##gff-version 3
1813075	fimo	nucleotide_motif	257	266	41.6	+	.	Name=MX000006;ID=MX000006-1-1813075;pvalue=6.87e-05;qvalue= 0.673;sequence=TGAACAGGTG;
7470575	fimo	nucleotide_motif	259	268	 42	+	.	Name=MX000006;ID=MX000006-1-7470575;pvalue=6.27e-05;qvalue= 0.673;sequence=TGAACAGATG;
6781775	fimo	nucleotide_motif	186	195	40.9	-	.	Name=MX000006;ID=MX000006-1-6781775;pvalue=8.11e-05;qvalue= 0.693;sequence=TGAAGAATTA;
4056750	fimo	nucleotide_motif	126	135	40.7	+	.	Name=MX000006;ID=MX000006-1-4056750;pvalue=8.49e-05;qvalue= 0.708;sequence=TGGACAGGCA;
4792100	fimo	nucleotide_motif	445	454	42.4	+	.	Name=MX000006;ID=MX000006-1-4792100;pvalue=5.7e-05;qvalue= 0.673;sequence=GGAACAAGCG;
2070300	fimo	nucleotide_motif	472	481	41.3	+	.	Name=MX000006;ID=MX000006-1-2070300;pvalue=7.4e-05;qvalue= 0.673;sequence=GGGACAAGCA;
5508725	fimo	nucleotide_motif	237	246	41.5	+	.	Name=MX000006;ID=MX000006-1-5508725;pvalue=7.06e-05;qvalue= 0.673;sequence=TGTCCAAGCA;
4212500	fimo	nucleotide_motif	250	259	43.1	+	.	Name=MX000006;ID=MX000006-1-4212500;pvalue=4.91e-05;qvalue= 0.673;sequence=TGGACAAACC;
3757875	fimo	nucleotide_motif	480	489	41.2	-	.	Name=MX000006;ID=MX000006-1-3757875;pvalue=7.49e-05;qvalue= 0.673;sequence=TGACCAAACT;
6076250	fimo	nucleotide_motif	487	496	44.9	+	.	Name=MX000006;ID=MX000006-1-6076250;pvalue=3.21e-05;qvalue= 0.673;sequence=AGTACAAGCG;
7838825	fimo	nucleotide_motif	110	119	 54	-	.	Name=MX000006;ID=MX000006-1-7838825;pvalue=3.99e-06;qvalue= 0.384;sequence=TGAACAAGCG;
7838825	fimo	nucleotide_motif	190	199	43.8	-	.	Name=MX000006;ID=MX000006-2-7838825;pvalue=4.19e-05;qvalue= 0.673;sequence=AGTACAATTT;
2854100	fimo	nucleotide_motif	209	218	42.8	+	.	Name=MX000006;ID=MX000006-1-2854100;pvalue=5.27e-05;qvalue= 0.673;sequence=TGGACAAATC;
1086975	fimo	nucleotide_motif	227	236	 41	+	.	Name=MX000006;ID=MX000006-1-1086975;pvalue=7.91e-05;qvalue= 0.693;sequence=GGAACAATCG;
5245650	fimo	nucleotide_motif	210	219	41.2	-	.	Name=MX000006;ID=MX000006-1-5245650;pvalue=7.49e-05;qvalue= 0.673;sequence=GATACAAGCT;
5212775	fimo	nucleotide_motif	267	276	42.4	+	.	Name=MX000006;ID=MX000006-1-5212775;pvalue=5.7e-05;qvalue= 0.673;sequence=TGGACAAGCC;
2425525	fimo	nucleotide_motif	437	446	41.2	+	.	Name=MX000006;ID=MX000006-1-2425525;pvalue=7.49e-05;qvalue= 0.673;sequence=GATACAAGCT;
5089475	fimo	nucleotide_motif	346	355	42.3	-	.	Name=MX000006;ID=MX000006-1-5089475;pvalue=5.87e-05;qvalue= 0.673;sequence=TGAAGAAGTA;
5089475	fimo	nucleotide_motif	106	115	 40	-	.	Name=MX000006;ID=MX000006-2-5089475;pvalue=9.93e-05;qvalue= 0.808;sequence=GGTACAAGCG;
4685050	fimo	nucleotide_motif	404	413	42.7	+	.	Name=MX000006;ID=MX000006-1-4685050;pvalue=5.39e-05;qvalue= 0.673;sequence=TGAAGAAGCA;
2854150	fimo	nucleotide_motif	159	168	42.8	+	.	Name=MX000006;ID=MX000006-1-2854150;pvalue=5.27e-05;qvalue= 0.673;sequence=TGGACAAATC;
4725700	fimo	nucleotide_motif	152	161	49.5	-	.	Name=MX000006;ID=MX000006-1-4725700;pvalue=1.11e-05;qvalue= 0.541;sequence=AAAACAAATG;
4090875	fimo	nucleotide_motif	256	265	52.5	+	.	Name=MX000006;ID=MX000006-1-4090875;pvalue=5.62e-06;qvalue= 0.384;sequence=AGAACAAGCA;
2545475	fimo	nucleotide_motif	329	338	47.2	-	.	Name=MX000006;ID=MX000006-1-2545475;pvalue=1.91e-05;qvalue= 0.653;sequence=GAAACAAGCA;
1148775	fimo	nucleotide_motif	290	299	42.1	+	.	Name=MX000006;ID=MX000006-1-1148775;pvalue=6.17e-05;qvalue= 0.673;sequence=AGAACAACCA;
2545450	fimo	nucleotide_motif	354	363	47.2	-	.	Name=MX000006;ID=MX000006-1-2545450;pvalue=1.91e-05;qvalue= 0.653;sequence=GAAACAAGCA;
2425575	fimo	nucleotide_motif	387	396	41.2	+	.	Name=MX000006;ID=MX000006-1-2425575;pvalue=7.49e-05;qvalue= 0.673;sequence=GATACAAGCT;
4090850	fimo	nucleotide_motif	281	290	52.5	+	.	Name=MX000006;ID=MX000006-1-4090850;pvalue=5.62e-06;qvalue= 0.384;sequence=AGAACAAGCA;
639750	fimo	nucleotide_motif	163	172	45.1	+	.	Name=MX000006;ID=MX000006-1-639750;pvalue=3.05e-05;qvalue= 0.673;sequence=TAAACAGTCA;
3406075	fimo	nucleotide_motif	462	471	45.8	+	.	Name=MX000006;ID=MX000006-1-3406075;pvalue=2.62e-05;qvalue= 0.673;sequence=AGGACAAGTA;
5386525	fimo	nucleotide_motif	13	22	45.3	+	.	Name=MX000006;ID=MX000006-1-5386525;pvalue=2.92e-05;qvalue= 0.673;sequence=TGAACAGGTA;
5215400	fimo	nucleotide_motif	457	466	41.7	-	.	Name=MX000006;ID=MX000006-1-5215400;pvalue=6.74e-05;qvalue= 0.673;sequence=GGGACAAACA;
3307450	fimo	nucleotide_motif	290	299	60.2	-	.	Name=MX000006;ID=MX000006-1-3307450;pvalue=9.58e-07;qvalue= 0.327;sequence=TGAACAATCA;
5386475	fimo	nucleotide_motif	63	72	45.3	+	.	Name=MX000006;ID=MX000006-1-5386475;pvalue=2.92e-05;qvalue= 0.673;sequence=TGAACAGGTA;
5215175	fimo	nucleotide_motif	195	204	51.4	-	.	Name=MX000006;ID=MX000006-1-5215175;pvalue=7.28e-06;qvalue= 0.415;sequence=TGGACAAGTA;
5215175	fimo	nucleotide_motif	199	208	41.7	+	.	Name=MX000006;ID=MX000006-2-5215175;pvalue=6.77e-05;qvalue= 0.673;sequence=TGTCCAAATA;
6502975	fimo	nucleotide_motif	138	147	44.7	-	.	Name=MX000006;ID=MX000006-1-6502975;pvalue=3.36e-05;qvalue= 0.673;sequence=TGACCAAACA;
3406100	fimo	nucleotide_motif	437	446	45.8	+	.	Name=MX000006;ID=MX000006-1-3406100;pvalue=2.62e-05;qvalue= 0.673;sequence=AGGACAAGTA;
7192425	fimo	nucleotide_motif	182	191	41.7	-	.	Name=MX000006;ID=MX000006-1-7192425;pvalue=6.74e-05;qvalue= 0.673;sequence=GGGACAAACA;
4433725	fimo	nucleotide_motif	425	434	47.2	+	.	Name=MX000006;ID=MX000006-1-4433725;pvalue=1.91e-05;qvalue= 0.653;sequence=TGGACAAATG;
7838700	fimo	nucleotide_motif	235	244	 54	-	.	Name=MX000006;ID=MX000006-1-7838700;pvalue=3.99e-06;qvalue= 0.384;sequence=TGAACAAGCG;
7838700	fimo	nucleotide_motif	315	324	43.8	-	.	Name=MX000006;ID=MX000006-2-7838700;pvalue=4.19e-05;qvalue= 0.673;sequence=AGTACAATTT;
