##gff-version 3
1813075	fimo	nucleotide_motif	253	262	47.7	-	.	Name=MX000142;ID=MX000142-1-1813075;pvalue=1.71e-05;qvalue= 0.118;sequence=TGTTCATATG;
1538675	fimo	nucleotide_motif	227	236	54.2	+	.	Name=MX000142;ID=MX000142-1-1538675;pvalue=3.76e-06;qvalue= 0.118;sequence=CTTTCATATT;
1538675	fimo	nucleotide_motif	229	238	47.2	+	.	Name=MX000142;ID=MX000142-2-1538675;pvalue=1.92e-05;qvalue= 0.118;sequence=TTCATATTTT;
8216200	fimo	nucleotide_motif	252	261	44.8	-	.	Name=MX000142;ID=MX000142-1-8216200;pvalue=3.29e-05;qvalue= 0.13;sequence=TATGCTTTTT;
4776750	fimo	nucleotide_motif	254	263	43.9	-	.	Name=MX000142;ID=MX000142-1-4776750;pvalue=4.07e-05;qvalue= 0.143;sequence=TATTCCTTTT;
4776750	fimo	nucleotide_motif	253	262	41.2	-	.	Name=MX000142;ID=MX000142-2-4776750;pvalue=7.55e-05;qvalue= 0.187;sequence=ATTCCTTTTG;
3648850	fimo	nucleotide_motif	243	252	51.2	-	.	Name=MX000142;ID=MX000142-1-3648850;pvalue=7.57e-06;qvalue= 0.118;sequence=GTTTCATCTT;
7962850	fimo	nucleotide_motif	248	257	42.7	-	.	Name=MX000142;ID=MX000142-1-7962850;pvalue=5.4e-05;qvalue= 0.155;sequence=ATTACTTACT;
4056750	fimo	nucleotide_motif	239	248	42.7	-	.	Name=MX000142;ID=MX000142-1-4056750;pvalue=5.4e-05;qvalue= 0.155;sequence=TTTTCACTTC;
1446675	fimo	nucleotide_motif	215	224	47.7	+	.	Name=MX000142;ID=MX000142-1-1446675;pvalue=1.71e-05;qvalue= 0.118;sequence=TTTTCTAATG;
8216150	fimo	nucleotide_motif	302	311	44.8	-	.	Name=MX000142;ID=MX000142-1-8216150;pvalue=3.29e-05;qvalue= 0.13;sequence=TATGCTTTTT;
4792100	fimo	nucleotide_motif	237	246	46.5	-	.	Name=MX000142;ID=MX000142-1-4792100;pvalue=2.24e-05;qvalue= 0.118;sequence=TTTACATCTA;
4171275	fimo	nucleotide_motif	5	14	41.1	-	.	Name=MX000142;ID=MX000142-1-4171275;pvalue=7.69e-05;qvalue= 0.187;sequence=TTGTCCTATT;
