##gff-version 3
1438525	fimo	nucleotide_motif	284	291	 49	-	.	Name=MX000015;ID=MX000015-1-1438525;pvalue=1.25e-05;qvalue= 0.33;sequence=CATAAAAG;
5111575	fimo	nucleotide_motif	169	176	46.3	+	.	Name=MX000015;ID=MX000015-1-5111575;pvalue=2.32e-05;qvalue= 0.443;sequence=CACAAAAA;
5111575	fimo	nucleotide_motif	171	178	42.6	+	.	Name=MX000015;ID=MX000015-2-5111575;pvalue=5.42e-05;qvalue= 0.601;sequence=CAAAAAGG;
3813825	fimo	nucleotide_motif	365	372	57.4	-	.	Name=MX000015;ID=MX000015-1-3813825;pvalue=1.81e-06;qvalue= 0.311;sequence=CAAAAAAA;
4171275	fimo	nucleotide_motif	2	9	 45	+	.	Name=MX000015;ID=MX000015-1-4171275;pvalue=3.18e-05;qvalue= 0.52;sequence=CAAAATAG;
4220075	fimo	nucleotide_motif	343	350	43.4	-	.	Name=MX000015;ID=MX000015-1-4220075;pvalue=4.52e-05;qvalue= 0.586;sequence=TAAAAACT;
7493575	fimo	nucleotide_motif	239	246	44.5	+	.	Name=MX000015;ID=MX000015-1-7493575;pvalue=3.56e-05;qvalue= 0.532;sequence=CATAAAGT;
1086975	fimo	nucleotide_motif	425	432	40.8	+	.	Name=MX000015;ID=MX000015-1-1086975;pvalue=8.25e-05;qvalue= 0.859;sequence=TATAAACT;
3872400	fimo	nucleotide_motif	249	256	44.5	+	.	Name=MX000015;ID=MX000015-1-3872400;pvalue=3.56e-05;qvalue= 0.532;sequence=CATAAAGT;
703625	fimo	nucleotide_motif	176	183	42.6	-	.	Name=MX000015;ID=MX000015-1-703625;pvalue=5.42e-05;qvalue= 0.601;sequence=CAAAAAGG;
4684950	fimo	nucleotide_motif	349	356	 49	-	.	Name=MX000015;ID=MX000015-1-4684950;pvalue=1.25e-05;qvalue= 0.33;sequence=CATAAAAG;
4684900	fimo	nucleotide_motif	399	406	 49	-	.	Name=MX000015;ID=MX000015-1-4684900;pvalue=1.25e-05;qvalue= 0.33;sequence=CATAAAAG;
5284925	fimo	nucleotide_motif	418	425	57.4	-	.	Name=MX000015;ID=MX000015-1-5284925;pvalue=1.81e-06;qvalue= 0.311;sequence=CAAAAAAA;
4685050	fimo	nucleotide_motif	249	256	 49	-	.	Name=MX000015;ID=MX000015-1-4685050;pvalue=1.25e-05;qvalue= 0.33;sequence=CATAAAAG;
3147525	fimo	nucleotide_motif	243	250	47.2	-	.	Name=MX000015;ID=MX000015-1-3147525;pvalue=1.91e-05;qvalue= 0.409;sequence=CAATAAAA;
3147525	fimo	nucleotide_motif	240	247	43.4	-	.	Name=MX000015;ID=MX000015-2-3147525;pvalue=4.6e-05;qvalue= 0.586;sequence=TAAAATAA;
2129325	fimo	nucleotide_motif	475	482	45.7	+	.	Name=MX000015;ID=MX000015-1-2129325;pvalue=2.71e-05;qvalue= 0.48;sequence=CAAAAAGA;
513600	fimo	nucleotide_motif	268	275	50.8	-	.	Name=MX000015;ID=MX000015-1-513600;pvalue=8.21e-06;qvalue= 0.33;sequence=CAAAATAT;
513600	fimo	nucleotide_motif	270	277	49.8	-	.	Name=MX000015;ID=MX000015-2-513600;pvalue=1.06e-05;qvalue= 0.33;sequence=CACAAAAT;
2394675	fimo	nucleotide_motif	281	288	55.6	-	.	Name=MX000015;ID=MX000015-1-2394675;pvalue=2.72e-06;qvalue= 0.311;sequence=CATAAAAT;
2394675	fimo	nucleotide_motif	241	248	49.8	+	.	Name=MX000015;ID=MX000015-2-2394675;pvalue=1.06e-05;qvalue= 0.33;sequence=CACAAAAT;
2394675	fimo	nucleotide_motif	279	286	45.5	-	.	Name=MX000015;ID=MX000015-3-2394675;pvalue=2.79e-05;qvalue= 0.48;sequence=TAAAATAT;
2394675	fimo	nucleotide_motif	243	250	41.1	+	.	Name=MX000015;ID=MX000015-4-2394675;pvalue=7.8e-05;qvalue= 0.837;sequence=CAAAATGT;
3147425	fimo	nucleotide_motif	343	350	47.2	-	.	Name=MX000015;ID=MX000015-1-3147425;pvalue=1.91e-05;qvalue= 0.409;sequence=CAATAAAA;
3147425	fimo	nucleotide_motif	340	347	43.4	-	.	Name=MX000015;ID=MX000015-2-3147425;pvalue=4.6e-05;qvalue= 0.586;sequence=TAAAATAA;
6588200	fimo	nucleotide_motif	157	164	49.8	+	.	Name=MX000015;ID=MX000015-1-6588200;pvalue=1.06e-05;qvalue= 0.33;sequence=CACAAAAT;
3307450	fimo	nucleotide_motif	282	289	52.9	-	.	Name=MX000015;ID=MX000015-1-3307450;pvalue=5.07e-06;qvalue= 0.33;sequence=CAAAAAAG;
3307450	fimo	nucleotide_motif	284	291	46.3	-	.	Name=MX000015;ID=MX000015-2-3307450;pvalue=2.32e-05;qvalue= 0.443;sequence=CACAAAAA;
3307450	fimo	nucleotide_motif	338	345	43.4	-	.	Name=MX000015;ID=MX000015-3-3307450;pvalue=4.6e-05;qvalue= 0.586;sequence=TAAAATAA;
5793425	fimo	nucleotide_motif	146	153	42.6	-	.	Name=MX000015;ID=MX000015-1-5793425;pvalue=5.42e-05;qvalue= 0.601;sequence=CAAAAACG;
4381625	fimo	nucleotide_motif	252	259	 49	+	.	Name=MX000015;ID=MX000015-1-4381625;pvalue=1.25e-05;qvalue= 0.33;sequence=CATAAAAG;
7157275	fimo	nucleotide_motif	375	382	42.6	-	.	Name=MX000015;ID=MX000015-1-7157275;pvalue=5.42e-05;qvalue= 0.601;sequence=CAAAAACG;
5694675	fimo	nucleotide_motif	208	215	47.9	-	.	Name=MX000015;ID=MX000015-1-5694675;pvalue=1.63e-05;qvalue= 0.401;sequence=CAAAAAGT;
