##gff-version 3
1438525	fimo	nucleotide_motif	271	279	40.9	+	.	Name=MX000032;ID=MX000032-1-1438525;pvalue=8.19e-05;qvalue= 0.43;sequence=ATTAAAAGT;
1438525	fimo	nucleotide_motif	283	291	40.5	-	.	Name=MX000032;ID=MX000032-2-1438525;pvalue=8.89e-05;qvalue= 0.43;sequence=CATAAAAGT;
8216200	fimo	nucleotide_motif	372	380	45.4	+	.	Name=MX000032;ID=MX000032-1-8216200;pvalue=2.88e-05;qvalue= 0.407;sequence=GATAAAATG;
6781775	fimo	nucleotide_motif	184	192	44.8	+	.	Name=MX000032;ID=MX000032-1-6781775;pvalue=3.33e-05;qvalue= 0.407;sequence=GGTAATTCT;
502275	fimo	nucleotide_motif	337	345	45.2	-	.	Name=MX000032;ID=MX000032-1-502275;pvalue=3.04e-05;qvalue= 0.407;sequence=GATGAATTT;
3648850	fimo	nucleotide_motif	349	357	43.4	-	.	Name=MX000032;ID=MX000032-1-3648850;pvalue=4.57e-05;qvalue= 0.43;sequence=GGTAAATGG;
7962850	fimo	nucleotide_motif	267	275	54.6	+	.	Name=MX000032;ID=MX000032-1-7962850;pvalue=3.43e-06;qvalue= 0.304;sequence=GGTAAATTC;
7962850	fimo	nucleotide_motif	254	262	52.3	-	.	Name=MX000032;ID=MX000032-2-7962850;pvalue=5.81e-06;qvalue= 0.304;sequence=GGTAAATTA;
7962850	fimo	nucleotide_motif	270	278	40.2	-	.	Name=MX000032;ID=MX000032-3-7962850;pvalue=9.46e-05;qvalue= 0.437;sequence=AGTGAATTT;
5232875	fimo	nucleotide_motif	258	266	49.1	-	.	Name=MX000032;ID=MX000032-1-5232875;pvalue=1.22e-05;qvalue= 0.407;sequence=CATAAATAC;
4798225	fimo	nucleotide_motif	251	259	56.6	+	.	Name=MX000032;ID=MX000032-1-4798225;pvalue=2.18e-06;qvalue= 0.304;sequence=CGTAAATAT;
8216150	fimo	nucleotide_motif	422	430	45.4	+	.	Name=MX000032;ID=MX000032-1-8216150;pvalue=2.88e-05;qvalue= 0.407;sequence=GATAAAATG;
3813825	fimo	nucleotide_motif	171	179	42.3	+	.	Name=MX000032;ID=MX000032-1-3813825;pvalue=5.81e-05;qvalue= 0.43;sequence=GGTGAATAT;
3813825	fimo	nucleotide_motif	220	228	42.3	-	.	Name=MX000032;ID=MX000032-2-3813825;pvalue=5.81e-05;qvalue= 0.43;sequence=GACAAATTT;
4792100	fimo	nucleotide_motif	241	249	49.4	+	.	Name=MX000032;ID=MX000032-1-4792100;pvalue=1.14e-05;qvalue= 0.407;sequence=TGTAAATAT;
4792100	fimo	nucleotide_motif	299	307	42.8	+	.	Name=MX000032;ID=MX000032-2-4792100;pvalue=5.2e-05;qvalue= 0.43;sequence=GCTAAATGG;
4171275	fimo	nucleotide_motif	309	317	44.9	-	.	Name=MX000032;ID=MX000032-1-4171275;pvalue=3.25e-05;qvalue= 0.407;sequence=TCTAAATTC;
2070300	fimo	nucleotide_motif	186	194	53.4	-	.	Name=MX000032;ID=MX000032-1-2070300;pvalue=4.6e-06;qvalue= 0.304;sequence=GCTAAATTC;
2070275	fimo	nucleotide_motif	211	219	53.4	-	.	Name=MX000032;ID=MX000032-1-2070275;pvalue=4.6e-06;qvalue= 0.304;sequence=GCTAAATTC;
4220075	fimo	nucleotide_motif	344	352	42.9	-	.	Name=MX000032;ID=MX000032-1-4220075;pvalue=5.07e-05;qvalue= 0.43;sequence=CTTAAAAAC;
4682500	fimo	nucleotide_motif	291	299	40.9	+	.	Name=MX000032;ID=MX000032-1-4682500;pvalue=8.19e-05;qvalue= 0.43;sequence=TGTAAATCC;
4956850	fimo	nucleotide_motif	211	219	45.3	-	.	Name=MX000032;ID=MX000032-1-4956850;pvalue=2.95e-05;qvalue= 0.407;sequence=GGTAAAACT;
4956850	fimo	nucleotide_motif	227	235	44.7	+	.	Name=MX000032;ID=MX000032-2-4956850;pvalue=3.37e-05;qvalue= 0.407;sequence=ACTAAATGT;
7838825	fimo	nucleotide_motif	312	320	42.4	+	.	Name=MX000032;ID=MX000032-1-7838825;pvalue=5.7e-05;qvalue= 0.43;sequence=GTGAAATAT;
4682475	fimo	nucleotide_motif	316	324	40.9	+	.	Name=MX000032;ID=MX000032-1-4682475;pvalue=8.19e-05;qvalue= 0.43;sequence=TGTAAATCC;
6703550	fimo	nucleotide_motif	195	203	46.4	+	.	Name=MX000032;ID=MX000032-1-6703550;pvalue=2.29e-05;qvalue= 0.407;sequence=AGTAAATAC;
4600725	fimo	nucleotide_motif	250	258	41.8	-	.	Name=MX000032;ID=MX000032-1-4600725;pvalue=6.63e-05;qvalue= 0.43;sequence=AATAATTCT;
4545350	fimo	nucleotide_motif	256	264	 46	-	.	Name=MX000032;ID=MX000032-1-4545350;pvalue=2.48e-05;qvalue= 0.407;sequence=CGTAAATGT;
3301300	fimo	nucleotide_motif	241	249	40.2	+	.	Name=MX000032;ID=MX000032-1-3301300;pvalue=9.46e-05;qvalue= 0.437;sequence=GATGAATTC;
2425275	fimo	nucleotide_motif	90	98	40.5	+	.	Name=MX000032;ID=MX000032-1-2425275;pvalue=8.84e-05;qvalue= 0.43;sequence=GGTAAAACC;
6601375	fimo	nucleotide_motif	268	276	41.1	-	.	Name=MX000032;ID=MX000032-1-6601375;pvalue=7.71e-05;qvalue= 0.43;sequence=GACAAATAT;
3147525	fimo	nucleotide_motif	24	32	41.5	-	.	Name=MX000032;ID=MX000032-1-3147525;pvalue=6.99e-05;qvalue= 0.43;sequence=CCTAAAATC;
3147525	fimo	nucleotide_motif	241	249	 41	-	.	Name=MX000032;ID=MX000032-2-3147525;pvalue=7.91e-05;qvalue= 0.43;sequence=AATAAAATA;
3147525	fimo	nucleotide_motif	121	129	40.1	-	.	Name=MX000032;ID=MX000032-3-3147525;pvalue=9.8e-05;qvalue= 0.439;sequence=CTTAAACCT;
5149350	fimo	nucleotide_motif	354	362	41.2	+	.	Name=MX000032;ID=MX000032-1-5149350;pvalue=7.57e-05;qvalue= 0.43;sequence=CGTGAATTT;
4802600	fimo	nucleotide_motif	131	139	41.9	-	.	Name=MX000032;ID=MX000032-1-4802600;pvalue=6.42e-05;qvalue= 0.43;sequence=GCTGAATAT;
2129325	fimo	nucleotide_motif	305	313	42.4	-	.	Name=MX000032;ID=MX000032-1-2129325;pvalue=5.7e-05;qvalue= 0.43;sequence=CTTAATTAC;
1189600	fimo	nucleotide_motif	246	254	52.7	-	.	Name=MX000032;ID=MX000032-1-1189600;pvalue=5.37e-06;qvalue= 0.304;sequence=GATAAATAG;
4168375	fimo	nucleotide_motif	425	433	 48	-	.	Name=MX000032;ID=MX000032-1-4168375;pvalue=1.59e-05;qvalue= 0.407;sequence=GTTAAAATC;
86775	fimo	nucleotide_motif	96	104	47.1	+	.	Name=MX000032;ID=MX000032-1-86775;pvalue=1.93e-05;qvalue= 0.407;sequence=AATAAATAG;
1877775	fimo	nucleotide_motif	69	77	 41	+	.	Name=MX000032;ID=MX000032-1-1877775;pvalue=7.87e-05;qvalue= 0.43;sequence=GCGAAATTT;
2909800	fimo	nucleotide_motif	351	359	40.5	-	.	Name=MX000032;ID=MX000032-1-2909800;pvalue=8.84e-05;qvalue= 0.43;sequence=GGTAAAACC;
2394675	fimo	nucleotide_motif	280	288	41.9	-	.	Name=MX000032;ID=MX000032-1-2394675;pvalue=6.42e-05;qvalue= 0.43;sequence=CATAAAATA;
3147425	fimo	nucleotide_motif	124	132	41.5	-	.	Name=MX000032;ID=MX000032-1-3147425;pvalue=6.99e-05;qvalue= 0.43;sequence=CCTAAAATC;
3147425	fimo	nucleotide_motif	341	349	 41	-	.	Name=MX000032;ID=MX000032-2-3147425;pvalue=7.91e-05;qvalue= 0.43;sequence=AATAAAATA;
3147425	fimo	nucleotide_motif	221	229	40.1	-	.	Name=MX000032;ID=MX000032-3-3147425;pvalue=9.8e-05;qvalue= 0.439;sequence=CTTAAACCT;
584400	fimo	nucleotide_motif	307	315	43.4	+	.	Name=MX000032;ID=MX000032-1-584400;pvalue=4.57e-05;qvalue= 0.43;sequence=GATGAATAT;
3045200	fimo	nucleotide_motif	466	474	40.6	-	.	Name=MX000032;ID=MX000032-1-3045200;pvalue=8.75e-05;qvalue= 0.43;sequence=CGTAAACAT;
4566800	fimo	nucleotide_motif	99	107	42.3	-	.	Name=MX000032;ID=MX000032-1-4566800;pvalue=5.81e-05;qvalue= 0.43;sequence=GGTGAATAT;
584450	fimo	nucleotide_motif	257	265	43.4	+	.	Name=MX000032;ID=MX000032-1-584450;pvalue=4.57e-05;qvalue= 0.43;sequence=GATGAATAT;
3481350	fimo	nucleotide_motif	240	248	42.6	-	.	Name=MX000032;ID=MX000032-1-3481350;pvalue=5.45e-05;qvalue= 0.43;sequence=CCTAAATCA;
5386525	fimo	nucleotide_motif	71	79	40.5	+	.	Name=MX000032;ID=MX000032-1-5386525;pvalue=8.84e-05;qvalue= 0.43;sequence=GGTAAAACC;
3307450	fimo	nucleotide_motif	323	331	47.9	+	.	Name=MX000032;ID=MX000032-1-3307450;pvalue=1.62e-05;qvalue= 0.407;sequence=ACTAAATTC;
3307450	fimo	nucleotide_motif	339	347	 41	-	.	Name=MX000032;ID=MX000032-2-3307450;pvalue=7.91e-05;qvalue= 0.43;sequence=AATAAAATA;
6459350	fimo	nucleotide_motif	135	143	45.8	-	.	Name=MX000032;ID=MX000032-1-6459350;pvalue=2.62e-05;qvalue= 0.407;sequence=ATTAAATCC;
1155275	fimo	nucleotide_motif	196	204	44.9	-	.	Name=MX000032;ID=MX000032-1-1155275;pvalue=3.25e-05;qvalue= 0.407;sequence=TCTAAATTC;
1155275	fimo	nucleotide_motif	375	383	40.8	-	.	Name=MX000032;ID=MX000032-2-1155275;pvalue=8.31e-05;qvalue= 0.43;sequence=GGTAAAGAT;
5386475	fimo	nucleotide_motif	121	129	40.5	+	.	Name=MX000032;ID=MX000032-1-5386475;pvalue=8.84e-05;qvalue= 0.43;sequence=GGTAAAACC;
5215175	fimo	nucleotide_motif	205	213	40.5	+	.	Name=MX000032;ID=MX000032-1-5215175;pvalue=8.84e-05;qvalue= 0.43;sequence=AATAAACAT;
8069775	fimo	nucleotide_motif	57	65	42.8	+	.	Name=MX000032;ID=MX000032-1-8069775;pvalue=5.2e-05;qvalue= 0.43;sequence=GGTAAATGA;
6467875	fimo	nucleotide_motif	114	122	 44	-	.	Name=MX000032;ID=MX000032-1-6467875;pvalue=3.97e-05;qvalue= 0.43;sequence=GGTGAATTT;
7155400	fimo	nucleotide_motif	257	265	40.2	-	.	Name=MX000032;ID=MX000032-1-7155400;pvalue=9.46e-05;qvalue= 0.437;sequence=GATGAATTC;
724000	fimo	nucleotide_motif	261	269	47.9	+	.	Name=MX000032;ID=MX000032-1-724000;pvalue=1.62e-05;qvalue= 0.407;sequence=CCTAAATTA;
724000	fimo	nucleotide_motif	263	271	42.8	-	.	Name=MX000032;ID=MX000032-2-724000;pvalue=5.21e-05;qvalue= 0.43;sequence=CTTAATTTA;
2339300	fimo	nucleotide_motif	86	94	45.1	-	.	Name=MX000032;ID=MX000032-1-2339300;pvalue=3.06e-05;qvalue= 0.407;sequence=CCTAAAAAT;
4433725	fimo	nucleotide_motif	255	263	45.4	+	.	Name=MX000032;ID=MX000032-1-4433725;pvalue=2.88e-05;qvalue= 0.407;sequence=GATAAAATG;
1736575	fimo	nucleotide_motif	188	196	41.5	-	.	Name=MX000032;ID=MX000032-1-1736575;pvalue=7.13e-05;qvalue= 0.43;sequence=ATTAATTAC;
7838700	fimo	nucleotide_motif	437	445	42.4	+	.	Name=MX000032;ID=MX000032-1-7838700;pvalue=5.7e-05;qvalue= 0.43;sequence=GTGAAATAT;
1404675	fimo	nucleotide_motif	283	291	47.5	-	.	Name=MX000032;ID=MX000032-1-1404675;pvalue=1.76e-05;qvalue= 0.407;sequence=GGTAAATCC;
4566750	fimo	nucleotide_motif	149	157	42.3	-	.	Name=MX000032;ID=MX000032-1-4566750;pvalue=5.81e-05;qvalue= 0.43;sequence=GGTGAATAT;
