##gff-version 3
4990825	fimo	nucleotide_motif	266	272	40.4	+	.	Name=MX000211;ID=MX000211-1-4990825;pvalue=9.06e-05;qvalue= 0.589;sequence=TCAAAAA;
1538675	fimo	nucleotide_motif	234	240	40.4	-	.	Name=MX000211;ID=MX000211-1-1538675;pvalue=9.06e-05;qvalue= 0.589;sequence=TGAAAAT;
8216200	fimo	nucleotide_motif	250	256	40.4	+	.	Name=MX000211;ID=MX000211-1-8216200;pvalue=9.06e-05;qvalue= 0.589;sequence=TCAAAAA;
5111575	fimo	nucleotide_motif	170	176	40.4	+	.	Name=MX000211;ID=MX000211-1-5111575;pvalue=9.06e-05;qvalue= 0.589;sequence=ACAAAAA;
502275	fimo	nucleotide_motif	335	341	40.4	+	.	Name=MX000211;ID=MX000211-1-502275;pvalue=9.06e-05;qvalue= 0.589;sequence=TGAAATT;
4056750	fimo	nucleotide_motif	243	249	40.4	+	.	Name=MX000211;ID=MX000211-1-4056750;pvalue=9.06e-05;qvalue= 0.589;sequence=TGAAAAT;
8216150	fimo	nucleotide_motif	300	306	40.4	+	.	Name=MX000211;ID=MX000211-1-8216150;pvalue=9.06e-05;qvalue= 0.589;sequence=TCAAAAA;
3813825	fimo	nucleotide_motif	217	223	40.4	+	.	Name=MX000211;ID=MX000211-1-3813825;pvalue=9.06e-05;qvalue= 0.589;sequence=TGAAAAT;
3813825	fimo	nucleotide_motif	221	227	40.4	-	.	Name=MX000211;ID=MX000211-2-3813825;pvalue=9.06e-05;qvalue= 0.589;sequence=ACAAATT;
3813825	fimo	nucleotide_motif	367	373	40.4	-	.	Name=MX000211;ID=MX000211-3-3813825;pvalue=9.06e-05;qvalue= 0.589;sequence=TCAAAAA;
1935550	fimo	nucleotide_motif	242	248	40.4	-	.	Name=MX000211;ID=MX000211-1-1935550;pvalue=9.06e-05;qvalue= 0.589;sequence=AGAAAAT;
1904750	fimo	nucleotide_motif	3	9	40.4	-	.	Name=MX000211;ID=MX000211-1-1904750;pvalue=9.06e-05;qvalue= 0.589;sequence=AGAAATT;
7472425	fimo	nucleotide_motif	257	263	40.4	+	.	Name=MX000211;ID=MX000211-1-7472425;pvalue=9.06e-05;qvalue= 0.589;sequence=TGAAAAA;
7838825	fimo	nucleotide_motif	188	194	40.4	+	.	Name=MX000211;ID=MX000211-1-7838825;pvalue=9.06e-05;qvalue= 0.589;sequence=TGAAATT;
7838825	fimo	nucleotide_motif	313	319	40.4	+	.	Name=MX000211;ID=MX000211-2-7838825;pvalue=9.06e-05;qvalue= 0.589;sequence=TGAAATA;
2854100	fimo	nucleotide_motif	221	227	40.4	-	.	Name=MX000211;ID=MX000211-1-2854100;pvalue=9.06e-05;qvalue= 0.589;sequence=TCAAAAT;
703625	fimo	nucleotide_motif	259	265	40.4	-	.	Name=MX000211;ID=MX000211-1-703625;pvalue=9.06e-05;qvalue= 0.589;sequence=ACAAATA;
4545350	fimo	nucleotide_motif	250	256	40.4	-	.	Name=MX000211;ID=MX000211-1-4545350;pvalue=9.06e-05;qvalue= 0.589;sequence=TGAAAAA;
5284925	fimo	nucleotide_motif	420	426	40.4	-	.	Name=MX000211;ID=MX000211-1-5284925;pvalue=9.06e-05;qvalue= 0.589;sequence=TCAAAAA;
6601375	fimo	nucleotide_motif	269	275	40.4	-	.	Name=MX000211;ID=MX000211-1-6601375;pvalue=9.06e-05;qvalue= 0.589;sequence=ACAAATA;
1346275	fimo	nucleotide_motif	111	117	40.4	+	.	Name=MX000211;ID=MX000211-1-1346275;pvalue=9.06e-05;qvalue= 0.589;sequence=TGAAAAA;
7472475	fimo	nucleotide_motif	207	213	40.4	+	.	Name=MX000211;ID=MX000211-1-7472475;pvalue=9.06e-05;qvalue= 0.589;sequence=TGAAAAA;
2854150	fimo	nucleotide_motif	171	177	40.4	-	.	Name=MX000211;ID=MX000211-1-2854150;pvalue=9.06e-05;qvalue= 0.589;sequence=TCAAAAT;
1043250	fimo	nucleotide_motif	326	332	40.4	-	.	Name=MX000211;ID=MX000211-1-1043250;pvalue=9.06e-05;qvalue= 0.589;sequence=TGAAAAA;
240725	fimo	nucleotide_motif	217	223	40.4	-	.	Name=MX000211;ID=MX000211-1-240725;pvalue=9.06e-05;qvalue= 0.589;sequence=AGAAAAT;
2129325	fimo	nucleotide_motif	474	480	40.4	+	.	Name=MX000211;ID=MX000211-1-2129325;pvalue=9.06e-05;qvalue= 0.589;sequence=TCAAAAA;
513600	fimo	nucleotide_motif	257	263	40.4	-	.	Name=MX000211;ID=MX000211-1-513600;pvalue=9.06e-05;qvalue= 0.589;sequence=AGAAAAA;
513600	fimo	nucleotide_motif	270	276	40.4	-	.	Name=MX000211;ID=MX000211-2-513600;pvalue=9.06e-05;qvalue= 0.589;sequence=ACAAAAT;
5005650	fimo	nucleotide_motif	131	137	40.4	-	.	Name=MX000211;ID=MX000211-1-5005650;pvalue=9.06e-05;qvalue= 0.589;sequence=AGAAAAT;
2545475	fimo	nucleotide_motif	57	63	40.4	+	.	Name=MX000211;ID=MX000211-1-2545475;pvalue=9.06e-05;qvalue= 0.589;sequence=TGAAAAA;
1148775	fimo	nucleotide_motif	207	213	40.4	-	.	Name=MX000211;ID=MX000211-1-1148775;pvalue=9.06e-05;qvalue= 0.589;sequence=TGAAAAA;
2545450	fimo	nucleotide_motif	82	88	40.4	+	.	Name=MX000211;ID=MX000211-1-2545450;pvalue=9.06e-05;qvalue= 0.589;sequence=TGAAAAA;
1182850	fimo	nucleotide_motif	408	414	40.4	-	.	Name=MX000211;ID=MX000211-1-1182850;pvalue=9.06e-05;qvalue= 0.589;sequence=TGAAATT;
2573200	fimo	nucleotide_motif	344	350	40.4	+	.	Name=MX000211;ID=MX000211-1-2573200;pvalue=9.06e-05;qvalue= 0.589;sequence=TCAAATT;
3610525	fimo	nucleotide_motif	153	159	40.4	+	.	Name=MX000211;ID=MX000211-1-3610525;pvalue=9.06e-05;qvalue= 0.589;sequence=TGAAAAA;
2394675	fimo	nucleotide_motif	242	248	40.4	+	.	Name=MX000211;ID=MX000211-1-2394675;pvalue=9.06e-05;qvalue= 0.589;sequence=ACAAAAT;
1182875	fimo	nucleotide_motif	383	389	40.4	-	.	Name=MX000211;ID=MX000211-1-1182875;pvalue=9.06e-05;qvalue= 0.589;sequence=TGAAATT;
3045200	fimo	nucleotide_motif	183	189	40.4	+	.	Name=MX000211;ID=MX000211-1-3045200;pvalue=9.06e-05;qvalue= 0.589;sequence=TGAAATT;
6588200	fimo	nucleotide_motif	158	164	40.4	+	.	Name=MX000211;ID=MX000211-1-6588200;pvalue=9.06e-05;qvalue= 0.589;sequence=ACAAAAT;
5215400	fimo	nucleotide_motif	110	116	40.4	+	.	Name=MX000211;ID=MX000211-1-5215400;pvalue=9.06e-05;qvalue= 0.589;sequence=TCAAAAT;
3307450	fimo	nucleotide_motif	284	290	40.4	-	.	Name=MX000211;ID=MX000211-1-3307450;pvalue=9.06e-05;qvalue= 0.589;sequence=ACAAAAA;
4747850	fimo	nucleotide_motif	142	148	40.4	-	.	Name=MX000211;ID=MX000211-1-4747850;pvalue=9.06e-05;qvalue= 0.589;sequence=AGAAAAT;
4180400	fimo	nucleotide_motif	383	389	40.4	-	.	Name=MX000211;ID=MX000211-1-4180400;pvalue=9.06e-05;qvalue= 0.589;sequence=TGAAAAT;
444650	fimo	nucleotide_motif	153	159	40.4	+	.	Name=MX000211;ID=MX000211-1-444650;pvalue=9.06e-05;qvalue= 0.589;sequence=TGAAATT;
5215175	fimo	nucleotide_motif	335	341	40.4	+	.	Name=MX000211;ID=MX000211-1-5215175;pvalue=9.06e-05;qvalue= 0.589;sequence=TCAAAAT;
1371825	fimo	nucleotide_motif	203	209	40.4	-	.	Name=MX000211;ID=MX000211-1-1371825;pvalue=9.06e-05;qvalue= 0.589;sequence=TCAAATA;
4708350	fimo	nucleotide_motif	410	416	40.4	+	.	Name=MX000211;ID=MX000211-1-4708350;pvalue=9.06e-05;qvalue= 0.589;sequence=TGAAAAA;
7192425	fimo	nucleotide_motif	193	199	40.4	-	.	Name=MX000211;ID=MX000211-1-7192425;pvalue=9.06e-05;qvalue= 0.589;sequence=AGAAAAA;
1736575	fimo	nucleotide_motif	166	172	40.4	-	.	Name=MX000211;ID=MX000211-1-1736575;pvalue=9.06e-05;qvalue= 0.589;sequence=TGAAAAA;
2960700	fimo	nucleotide_motif	73	79	40.4	-	.	Name=MX000211;ID=MX000211-1-2960700;pvalue=9.06e-05;qvalue= 0.589;sequence=ACAAAAT;
5062425	fimo	nucleotide_motif	361	367	40.4	+	.	Name=MX000211;ID=MX000211-1-5062425;pvalue=9.06e-05;qvalue= 0.589;sequence=TGAAATT;
7838700	fimo	nucleotide_motif	313	319	40.4	+	.	Name=MX000211;ID=MX000211-1-7838700;pvalue=9.06e-05;qvalue= 0.589;sequence=TGAAATT;
7838700	fimo	nucleotide_motif	438	444	40.4	+	.	Name=MX000211;ID=MX000211-2-7838700;pvalue=9.06e-05;qvalue= 0.589;sequence=TGAAATA;
