##gff-version 3
4990825	fimo	nucleotide_motif	266	272	 44	+	.	Name=MX000211;ID=MX000211-1-4990825;pvalue=3.94e-05;qvalue= 0.225;sequence=TCAAAAA;
1538675	fimo	nucleotide_motif	234	240	 44	-	.	Name=MX000211;ID=MX000211-1-1538675;pvalue=3.94e-05;qvalue= 0.225;sequence=TGAAAAT;
8216200	fimo	nucleotide_motif	250	256	 44	+	.	Name=MX000211;ID=MX000211-1-8216200;pvalue=3.94e-05;qvalue= 0.225;sequence=TCAAAAA;
8216200	fimo	nucleotide_motif	373	379	42.6	+	.	Name=MX000211;ID=MX000211-2-8216200;pvalue=5.43e-05;qvalue= 0.225;sequence=ATAAAAT;
5111575	fimo	nucleotide_motif	170	176	 44	+	.	Name=MX000211;ID=MX000211-1-5111575;pvalue=3.94e-05;qvalue= 0.225;sequence=ACAAAAA;
502275	fimo	nucleotide_motif	335	341	 44	+	.	Name=MX000211;ID=MX000211-1-502275;pvalue=3.94e-05;qvalue= 0.225;sequence=TGAAATT;
4056750	fimo	nucleotide_motif	243	249	 44	+	.	Name=MX000211;ID=MX000211-1-4056750;pvalue=3.94e-05;qvalue= 0.225;sequence=TGAAAAT;
5232875	fimo	nucleotide_motif	259	265	42.6	-	.	Name=MX000211;ID=MX000211-1-5232875;pvalue=5.43e-05;qvalue= 0.225;sequence=ATAAATA;
8216150	fimo	nucleotide_motif	300	306	 44	+	.	Name=MX000211;ID=MX000211-1-8216150;pvalue=3.94e-05;qvalue= 0.225;sequence=TCAAAAA;
8216150	fimo	nucleotide_motif	423	429	42.6	+	.	Name=MX000211;ID=MX000211-2-8216150;pvalue=5.43e-05;qvalue= 0.225;sequence=ATAAAAT;
3813825	fimo	nucleotide_motif	217	223	 44	+	.	Name=MX000211;ID=MX000211-1-3813825;pvalue=3.94e-05;qvalue= 0.225;sequence=TGAAAAT;
3813825	fimo	nucleotide_motif	221	227	 44	-	.	Name=MX000211;ID=MX000211-2-3813825;pvalue=3.94e-05;qvalue= 0.225;sequence=ACAAATT;
3813825	fimo	nucleotide_motif	367	373	 44	-	.	Name=MX000211;ID=MX000211-3-3813825;pvalue=3.94e-05;qvalue= 0.225;sequence=TCAAAAA;
3813825	fimo	nucleotide_motif	365	371	42.6	-	.	Name=MX000211;ID=MX000211-4-3813825;pvalue=5.43e-05;qvalue= 0.225;sequence=AAAAAAA;
1935550	fimo	nucleotide_motif	242	248	 44	-	.	Name=MX000211;ID=MX000211-1-1935550;pvalue=3.94e-05;qvalue= 0.225;sequence=AGAAAAT;
1904750	fimo	nucleotide_motif	3	9	 44	-	.	Name=MX000211;ID=MX000211-1-1904750;pvalue=3.94e-05;qvalue= 0.225;sequence=AGAAATT;
4220075	fimo	nucleotide_motif	345	351	42.6	-	.	Name=MX000211;ID=MX000211-1-4220075;pvalue=5.43e-05;qvalue= 0.225;sequence=TTAAAAA;
7472425	fimo	nucleotide_motif	257	263	 44	+	.	Name=MX000211;ID=MX000211-1-7472425;pvalue=3.94e-05;qvalue= 0.225;sequence=TGAAAAA;
7838825	fimo	nucleotide_motif	188	194	 44	+	.	Name=MX000211;ID=MX000211-1-7838825;pvalue=3.94e-05;qvalue= 0.225;sequence=TGAAATT;
7838825	fimo	nucleotide_motif	313	319	 44	+	.	Name=MX000211;ID=MX000211-2-7838825;pvalue=3.94e-05;qvalue= 0.225;sequence=TGAAATA;
2854100	fimo	nucleotide_motif	221	227	 44	-	.	Name=MX000211;ID=MX000211-1-2854100;pvalue=3.94e-05;qvalue= 0.225;sequence=TCAAAAT;
703625	fimo	nucleotide_motif	259	265	 44	-	.	Name=MX000211;ID=MX000211-1-703625;pvalue=3.94e-05;qvalue= 0.225;sequence=ACAAATA;
4545350	fimo	nucleotide_motif	250	256	 44	-	.	Name=MX000211;ID=MX000211-1-4545350;pvalue=3.94e-05;qvalue= 0.225;sequence=TGAAAAA;
5284925	fimo	nucleotide_motif	420	426	 44	-	.	Name=MX000211;ID=MX000211-1-5284925;pvalue=3.94e-05;qvalue= 0.225;sequence=TCAAAAA;
5284925	fimo	nucleotide_motif	417	423	42.6	-	.	Name=MX000211;ID=MX000211-2-5284925;pvalue=5.43e-05;qvalue= 0.225;sequence=AAAAAAA;
5284925	fimo	nucleotide_motif	418	424	42.6	-	.	Name=MX000211;ID=MX000211-3-5284925;pvalue=5.43e-05;qvalue= 0.225;sequence=AAAAAAA;
6601375	fimo	nucleotide_motif	269	275	 44	-	.	Name=MX000211;ID=MX000211-1-6601375;pvalue=3.94e-05;qvalue= 0.225;sequence=ACAAATA;
1346275	fimo	nucleotide_motif	111	117	 44	+	.	Name=MX000211;ID=MX000211-1-1346275;pvalue=3.94e-05;qvalue= 0.225;sequence=TGAAAAA;
7472475	fimo	nucleotide_motif	207	213	 44	+	.	Name=MX000211;ID=MX000211-1-7472475;pvalue=3.94e-05;qvalue= 0.225;sequence=TGAAAAA;
2854150	fimo	nucleotide_motif	171	177	 44	-	.	Name=MX000211;ID=MX000211-1-2854150;pvalue=3.94e-05;qvalue= 0.225;sequence=TCAAAAT;
1043250	fimo	nucleotide_motif	326	332	 44	-	.	Name=MX000211;ID=MX000211-1-1043250;pvalue=3.94e-05;qvalue= 0.225;sequence=TGAAAAA;
3147525	fimo	nucleotide_motif	241	247	42.6	-	.	Name=MX000211;ID=MX000211-1-3147525;pvalue=5.43e-05;qvalue= 0.225;sequence=TAAAATA;
3147525	fimo	nucleotide_motif	242	248	42.6	-	.	Name=MX000211;ID=MX000211-2-3147525;pvalue=5.43e-05;qvalue= 0.225;sequence=ATAAAAT;
240725	fimo	nucleotide_motif	217	223	 44	-	.	Name=MX000211;ID=MX000211-1-240725;pvalue=3.94e-05;qvalue= 0.225;sequence=AGAAAAT;
2129325	fimo	nucleotide_motif	474	480	 44	+	.	Name=MX000211;ID=MX000211-1-2129325;pvalue=3.94e-05;qvalue= 0.225;sequence=TCAAAAA;
1189600	fimo	nucleotide_motif	247	253	42.6	-	.	Name=MX000211;ID=MX000211-1-1189600;pvalue=5.43e-05;qvalue= 0.225;sequence=ATAAATA;
513600	fimo	nucleotide_motif	257	263	 44	-	.	Name=MX000211;ID=MX000211-1-513600;pvalue=3.94e-05;qvalue= 0.225;sequence=AGAAAAA;
513600	fimo	nucleotide_motif	270	276	 44	-	.	Name=MX000211;ID=MX000211-2-513600;pvalue=3.94e-05;qvalue= 0.225;sequence=ACAAAAT;
5005650	fimo	nucleotide_motif	131	137	 44	-	.	Name=MX000211;ID=MX000211-1-5005650;pvalue=3.94e-05;qvalue= 0.225;sequence=AGAAAAT;
4168375	fimo	nucleotide_motif	426	432	42.6	-	.	Name=MX000211;ID=MX000211-1-4168375;pvalue=5.43e-05;qvalue= 0.225;sequence=TTAAAAT;
2545475	fimo	nucleotide_motif	57	63	 44	+	.	Name=MX000211;ID=MX000211-1-2545475;pvalue=3.94e-05;qvalue= 0.225;sequence=TGAAAAA;
1148775	fimo	nucleotide_motif	207	213	 44	-	.	Name=MX000211;ID=MX000211-1-1148775;pvalue=3.94e-05;qvalue= 0.225;sequence=TGAAAAA;
2545450	fimo	nucleotide_motif	82	88	 44	+	.	Name=MX000211;ID=MX000211-1-2545450;pvalue=3.94e-05;qvalue= 0.225;sequence=TGAAAAA;
1182850	fimo	nucleotide_motif	408	414	 44	-	.	Name=MX000211;ID=MX000211-1-1182850;pvalue=3.94e-05;qvalue= 0.225;sequence=TGAAATT;
2573200	fimo	nucleotide_motif	344	350	 44	+	.	Name=MX000211;ID=MX000211-1-2573200;pvalue=3.94e-05;qvalue= 0.225;sequence=TCAAATT;
86775	fimo	nucleotide_motif	97	103	42.6	+	.	Name=MX000211;ID=MX000211-1-86775;pvalue=5.43e-05;qvalue= 0.225;sequence=ATAAATA;
3610525	fimo	nucleotide_motif	153	159	 44	+	.	Name=MX000211;ID=MX000211-1-3610525;pvalue=3.94e-05;qvalue= 0.225;sequence=TGAAAAA;
2394675	fimo	nucleotide_motif	242	248	 44	+	.	Name=MX000211;ID=MX000211-1-2394675;pvalue=3.94e-05;qvalue= 0.225;sequence=ACAAAAT;
2394675	fimo	nucleotide_motif	280	286	42.6	-	.	Name=MX000211;ID=MX000211-2-2394675;pvalue=5.43e-05;qvalue= 0.225;sequence=TAAAATA;
2394675	fimo	nucleotide_motif	281	287	42.6	-	.	Name=MX000211;ID=MX000211-3-2394675;pvalue=5.43e-05;qvalue= 0.225;sequence=ATAAAAT;
3147425	fimo	nucleotide_motif	341	347	42.6	-	.	Name=MX000211;ID=MX000211-1-3147425;pvalue=5.43e-05;qvalue= 0.225;sequence=TAAAATA;
3147425	fimo	nucleotide_motif	342	348	42.6	-	.	Name=MX000211;ID=MX000211-2-3147425;pvalue=5.43e-05;qvalue= 0.225;sequence=ATAAAAT;
1182875	fimo	nucleotide_motif	383	389	 44	-	.	Name=MX000211;ID=MX000211-1-1182875;pvalue=3.94e-05;qvalue= 0.225;sequence=TGAAATT;
3045200	fimo	nucleotide_motif	183	189	 44	+	.	Name=MX000211;ID=MX000211-1-3045200;pvalue=3.94e-05;qvalue= 0.225;sequence=TGAAATT;
6588200	fimo	nucleotide_motif	158	164	 44	+	.	Name=MX000211;ID=MX000211-1-6588200;pvalue=3.94e-05;qvalue= 0.225;sequence=ACAAAAT;
5215400	fimo	nucleotide_motif	110	116	 44	+	.	Name=MX000211;ID=MX000211-1-5215400;pvalue=3.94e-05;qvalue= 0.225;sequence=TCAAAAT;
3307450	fimo	nucleotide_motif	284	290	 44	-	.	Name=MX000211;ID=MX000211-1-3307450;pvalue=3.94e-05;qvalue= 0.225;sequence=ACAAAAA;
3307450	fimo	nucleotide_motif	339	345	42.6	-	.	Name=MX000211;ID=MX000211-2-3307450;pvalue=5.43e-05;qvalue= 0.225;sequence=TAAAATA;
3307450	fimo	nucleotide_motif	340	346	42.6	-	.	Name=MX000211;ID=MX000211-3-3307450;pvalue=5.43e-05;qvalue= 0.225;sequence=ATAAAAT;
4747850	fimo	nucleotide_motif	142	148	 44	-	.	Name=MX000211;ID=MX000211-1-4747850;pvalue=3.94e-05;qvalue= 0.225;sequence=AGAAAAT;
4180400	fimo	nucleotide_motif	383	389	 44	-	.	Name=MX000211;ID=MX000211-1-4180400;pvalue=3.94e-05;qvalue= 0.225;sequence=TGAAAAT;
444650	fimo	nucleotide_motif	153	159	 44	+	.	Name=MX000211;ID=MX000211-1-444650;pvalue=3.94e-05;qvalue= 0.225;sequence=TGAAATT;
5215175	fimo	nucleotide_motif	335	341	 44	+	.	Name=MX000211;ID=MX000211-1-5215175;pvalue=3.94e-05;qvalue= 0.225;sequence=TCAAAAT;
5215175	fimo	nucleotide_motif	109	115	42.6	+	.	Name=MX000211;ID=MX000211-2-5215175;pvalue=5.43e-05;qvalue= 0.225;sequence=AAAAATA;
1371825	fimo	nucleotide_motif	203	209	 44	-	.	Name=MX000211;ID=MX000211-1-1371825;pvalue=3.94e-05;qvalue= 0.225;sequence=TCAAATA;
4708350	fimo	nucleotide_motif	410	416	 44	+	.	Name=MX000211;ID=MX000211-1-4708350;pvalue=3.94e-05;qvalue= 0.225;sequence=TGAAAAA;
2339300	fimo	nucleotide_motif	86	92	42.6	-	.	Name=MX000211;ID=MX000211-1-2339300;pvalue=5.43e-05;qvalue= 0.225;sequence=TAAAAAT;
7192425	fimo	nucleotide_motif	193	199	 44	-	.	Name=MX000211;ID=MX000211-1-7192425;pvalue=3.94e-05;qvalue= 0.225;sequence=AGAAAAA;
4433725	fimo	nucleotide_motif	256	262	42.6	+	.	Name=MX000211;ID=MX000211-1-4433725;pvalue=5.43e-05;qvalue= 0.225;sequence=ATAAAAT;
1736575	fimo	nucleotide_motif	166	172	 44	-	.	Name=MX000211;ID=MX000211-1-1736575;pvalue=3.94e-05;qvalue= 0.225;sequence=TGAAAAA;
2960700	fimo	nucleotide_motif	73	79	 44	-	.	Name=MX000211;ID=MX000211-1-2960700;pvalue=3.94e-05;qvalue= 0.225;sequence=ACAAAAT;
5062425	fimo	nucleotide_motif	361	367	 44	+	.	Name=MX000211;ID=MX000211-1-5062425;pvalue=3.94e-05;qvalue= 0.225;sequence=TGAAATT;
7838700	fimo	nucleotide_motif	313	319	 44	+	.	Name=MX000211;ID=MX000211-1-7838700;pvalue=3.94e-05;qvalue= 0.225;sequence=TGAAATT;
7838700	fimo	nucleotide_motif	438	444	 44	+	.	Name=MX000211;ID=MX000211-2-7838700;pvalue=3.94e-05;qvalue= 0.225;sequence=TGAAATA;
