##gff-version 3
1438525	fimo	nucleotide_motif	270	275	42.8	-	.	Name=MX000157;ID=MX000157-1-1438525;pvalue=5.21e-05;qvalue= 0.666;sequence=TTAATT;
5521450	fimo	nucleotide_motif	96	101	44.5	+	.	Name=MX000157;ID=MX000157-1-5521450;pvalue=3.55e-05;qvalue= 0.583;sequence=TCAATT;
7470575	fimo	nucleotide_motif	249	254	44.5	+	.	Name=MX000157;ID=MX000157-1-7470575;pvalue=3.55e-05;qvalue= 0.583;sequence=TCAATT;
5970350	fimo	nucleotide_motif	246	251	44.5	+	.	Name=MX000157;ID=MX000157-1-5970350;pvalue=3.55e-05;qvalue= 0.583;sequence=TCAATT;
1904750	fimo	nucleotide_motif	179	184	44.5	+	.	Name=MX000157;ID=MX000157-1-1904750;pvalue=3.55e-05;qvalue= 0.583;sequence=TCAATT;
2731250	fimo	nucleotide_motif	164	169	40.6	+	.	Name=MX000157;ID=MX000157-1-2731250;pvalue=8.76e-05;qvalue= 0.775;sequence=TCAATA;
4212500	fimo	nucleotide_motif	65	70	44.5	+	.	Name=MX000157;ID=MX000157-1-4212500;pvalue=3.55e-05;qvalue= 0.583;sequence=TCAATT;
501825	fimo	nucleotide_motif	186	191	44.5	-	.	Name=MX000157;ID=MX000157-1-501825;pvalue=3.55e-05;qvalue= 0.583;sequence=TCAATT;
3491200	fimo	nucleotide_motif	352	357	40.6	+	.	Name=MX000157;ID=MX000157-1-3491200;pvalue=8.76e-05;qvalue= 0.775;sequence=TCAATA;
2549875	fimo	nucleotide_motif	213	218	44.5	-	.	Name=MX000157;ID=MX000157-1-2549875;pvalue=3.55e-05;qvalue= 0.583;sequence=TCAATT;
2425525	fimo	nucleotide_motif	168	173	44.5	-	.	Name=MX000157;ID=MX000157-1-2425525;pvalue=3.55e-05;qvalue= 0.583;sequence=TCAATT;
2425525	fimo	nucleotide_motif	246	251	44.5	-	.	Name=MX000157;ID=MX000157-2-2425525;pvalue=3.55e-05;qvalue= 0.583;sequence=TCAATT;
5480100	fimo	nucleotide_motif	194	199	44.5	-	.	Name=MX000157;ID=MX000157-1-5480100;pvalue=3.55e-05;qvalue= 0.583;sequence=TCAATT;
5480100	fimo	nucleotide_motif	223	228	40.6	-	.	Name=MX000157;ID=MX000157-2-5480100;pvalue=8.76e-05;qvalue= 0.775;sequence=TCAATA;
2425275	fimo	nucleotide_motif	418	423	44.5	-	.	Name=MX000157;ID=MX000157-1-2425275;pvalue=3.55e-05;qvalue= 0.583;sequence=TCAATT;
1503250	fimo	nucleotide_motif	167	172	40.6	+	.	Name=MX000157;ID=MX000157-1-1503250;pvalue=8.76e-05;qvalue= 0.775;sequence=TCAATA;
6508300	fimo	nucleotide_motif	483	488	42.8	-	.	Name=MX000157;ID=MX000157-1-6508300;pvalue=5.21e-05;qvalue= 0.666;sequence=TTAATT;
3147525	fimo	nucleotide_motif	246	251	40.6	-	.	Name=MX000157;ID=MX000157-1-3147525;pvalue=8.76e-05;qvalue= 0.775;sequence=TCAATA;
2129325	fimo	nucleotide_motif	307	312	42.8	-	.	Name=MX000157;ID=MX000157-1-2129325;pvalue=5.21e-05;qvalue= 0.666;sequence=TTAATT;
6379725	fimo	nucleotide_motif	268	273	40.6	+	.	Name=MX000157;ID=MX000157-1-6379725;pvalue=8.76e-05;qvalue= 0.775;sequence=TCAATA;
2545475	fimo	nucleotide_motif	268	273	44.5	-	.	Name=MX000157;ID=MX000157-1-2545475;pvalue=3.55e-05;qvalue= 0.583;sequence=TCAATT;
2545450	fimo	nucleotide_motif	293	298	44.5	-	.	Name=MX000157;ID=MX000157-1-2545450;pvalue=3.55e-05;qvalue= 0.583;sequence=TCAATT;
2545450	fimo	nucleotide_motif	12	17	40.6	-	.	Name=MX000157;ID=MX000157-2-2545450;pvalue=8.76e-05;qvalue= 0.775;sequence=TCAATA;
2425575	fimo	nucleotide_motif	118	123	44.5	-	.	Name=MX000157;ID=MX000157-1-2425575;pvalue=3.55e-05;qvalue= 0.583;sequence=TCAATT;
2425575	fimo	nucleotide_motif	196	201	44.5	-	.	Name=MX000157;ID=MX000157-2-2425575;pvalue=3.55e-05;qvalue= 0.583;sequence=TCAATT;
2909800	fimo	nucleotide_motif	258	263	40.6	+	.	Name=MX000157;ID=MX000157-1-2909800;pvalue=8.76e-05;qvalue= 0.775;sequence=TCAATA;
3147425	fimo	nucleotide_motif	346	351	40.6	-	.	Name=MX000157;ID=MX000157-1-3147425;pvalue=8.76e-05;qvalue= 0.775;sequence=TCAATA;
3406075	fimo	nucleotide_motif	111	116	40.6	+	.	Name=MX000157;ID=MX000157-1-3406075;pvalue=8.76e-05;qvalue= 0.775;sequence=TCAATA;
2425425	fimo	nucleotide_motif	268	273	44.5	-	.	Name=MX000157;ID=MX000157-1-2425425;pvalue=3.55e-05;qvalue= 0.583;sequence=TCAATT;
2425425	fimo	nucleotide_motif	346	351	44.5	-	.	Name=MX000157;ID=MX000157-2-2425425;pvalue=3.55e-05;qvalue= 0.583;sequence=TCAATT;
7043100	fimo	nucleotide_motif	298	303	44.5	-	.	Name=MX000157;ID=MX000157-1-7043100;pvalue=3.55e-05;qvalue= 0.583;sequence=TCAATT;
248575	fimo	nucleotide_motif	254	259	40.6	+	.	Name=MX000157;ID=MX000157-1-248575;pvalue=8.76e-05;qvalue= 0.775;sequence=TCAATA;
444650	fimo	nucleotide_motif	156	161	44.5	-	.	Name=MX000157;ID=MX000157-1-444650;pvalue=3.55e-05;qvalue= 0.583;sequence=TCAATT;
4694050	fimo	nucleotide_motif	157	162	44.5	+	.	Name=MX000157;ID=MX000157-1-4694050;pvalue=3.55e-05;qvalue= 0.583;sequence=TCAATT;
4694025	fimo	nucleotide_motif	182	187	44.5	+	.	Name=MX000157;ID=MX000157-1-4694025;pvalue=3.55e-05;qvalue= 0.583;sequence=TCAATT;
3406100	fimo	nucleotide_motif	86	91	40.6	+	.	Name=MX000157;ID=MX000157-1-3406100;pvalue=8.76e-05;qvalue= 0.775;sequence=TCAATA;
724000	fimo	nucleotide_motif	265	270	42.8	-	.	Name=MX000157;ID=MX000157-1-724000;pvalue=5.21e-05;qvalue= 0.666;sequence=TTAATT;
7637350	fimo	nucleotide_motif	250	255	42.8	+	.	Name=MX000157;ID=MX000157-1-7637350;pvalue=5.21e-05;qvalue= 0.666;sequence=TTAATT;
1736575	fimo	nucleotide_motif	190	195	42.8	-	.	Name=MX000157;ID=MX000157-1-1736575;pvalue=5.21e-05;qvalue= 0.666;sequence=TTAATT;
