"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_16h"
"SVEN_5967"	"SMD08936"	6497381	6498532	"-"	"Butyryl-CoA dehydrogenase"	"1"	1142	8.2		3.16916317933334
"SVEN_3615"	"SMD05580"	3929395	3930102	"+"	"Phenylacetate-CoA oxygenase%2C PaaI subunit"	"1"	1066	8.2		2.161513757
"SVEN_0614"	"SMD01240"	711028	711597	"-"	"hypothetical protein"	"1"	1210	8.1		1.85075943833333
"SVEN_1677"	"SMD02844"	1872973	1877535	"-"	"Glutamate synthase"	"1"	753	8.6		1.799170449
"SVEN_2444"	"SMD03906"	2652929	2653825	"+"	"putative sugar transport inner membrane protein"	"1"	383	9.3		1.60942903433333
"SVEN_2652"	"SMD04198"	2889847	2890497	"+"	"H-N-H endonuclease F-TflIV"	"1"	799	8.6		1.52139933066667
"SVEN_2441"	"SMD03902"	2649282	2650496	"+"	"putative ROK-family transcriptional regulator"	"1"	718	8.7		1.51184758466667
"SVEN_2469"	"SMD03941"	2684254	2685723	"-"	"hypothetical protein"	"1"	719	8.7		1.42404183
"SVEN_6947"	"SMD10289"	7598928	7600577	"+"	"putative secreted protein"	"1"	276	9.7		1.34282482866667
"SVEN_5218"	"SMD07898"	5639635	5640246	"-"	"Protein yceI precursor"	"1"	548	9		1.31555089333333
"SVEN_3909"	"SMD06014"	4254592	4256412	"+"	"5-nucleotidase"	"1"	1184	8.1		1.256965821
"SVEN_7312"	"SMD10817"	8042317	8042826	"+"	"hypothetical protein"	"1"	822	8.6		1.24192271066667
"SVEN_6828"	"SMD10125"	7475794	7476558	"-"	"putative integral membrane protein"	"1"	1314	8		1.23578291733333
"SVEN_5482"	"SMD08266"	5949518	5952343	"+"	"Ribonucleotide reductase of class II (coenzyme B12-dependent)"	"1"	767	8.6		1.22882340233333
"SVEN_2296"	"SMD03694"	2479533	2480522	"+"	"hypothetical protein"	"1"	404	9.3		1.22562684733333
"SVEN_5041"	"SMD07650"	5425360	5426394	"-"	"putative alkanal monooxygenase"	"1"	80	10.9		1.21744899166667
"SVEN_0611"	"SMD01234"	703501	707490	"-"	"hypothetical protein"	"1"	788	8.6		1.21665869866667
"SVEN_6899"	"SMD10226"	7547459	7548433	"+"	"sugar ABC transporter%2C permease protein"	"1"	695	8.7		1.133849324
"SVEN_3608"	"SMD05568"	3921622	3923250	"-"	"3-hydroxybutyryl-CoA dehydrogenase precursor"	"1"	620	8.8		1.13133529666667
"SVEN_6888"	"SMD10208"	7534612	7535277	"-"	"hypothetical protein"	"1"	1204	8.1		0.972105277666667
"SVEN_0962"	"SMD01751"	1088503	1091388	"-"	"Glycine dehydrogenase"	"1"	897	8.4		0.941141332333335
"SVEN_4440"	"SMD06815"	4778661	4778969	"+"	"Heat shock protein 60 family co-chaperone GroES"	"1"	1128	8.2		0.932200867333334
"SVEN_1462"	"SMD02520"	1638609	1640147	"+"	"secreted subtilisin protease"	"1"	793	8.6		0.927474045
"SVEN_7394"	"SMD10937"	8155670	8156281	"-"	"ADP-ribose pyrophosphatase"	"1"	240	9.8		0.908498746666666
"SVEN_3569"	"SMD05516"	3879237	3881066	"+"	"putative acyl-CoA dehydrogenase"	"1"	343	9.4		0.873253674000001
"SVEN_5779"	"SMD08668"	6275557	6276042	"+"	"hypothetical protein"	"1"	970	8.4		0.849317021333333
"SVEN_6970"	"SMD10324"	7625518	7626984	"+"	"Endoglucanase celA precursor"	"1"	1269	8.1		0.818015534333334
"SVEN_4196"	"SMD06464"	4542200	4543024	"+"	"hypothetical protein"	"1"	913	8.4		0.806147363333332
"SVEN_4632"	"SMD07082"	4987188	4987586	"+"	"RdlA protein"	"1"	513	9		0.784055533
"SVEN_5114"	"SMD07758"	5521587	5522840	"+"	"putative lipoprotein"	"1"	257	9.7		0.783946410333334
"SVEN_6470"	"SMD09629"	7060744	7062756	"+"	"sensor histidine kinase"	"1"	498	9.1		0.776425869999999
"SVEN_5488"	"SMD08274"	5956512	5958050	"-"	"MFS family multidrug efflux protein"	"1"	1075	8.2		0.771109692666668
"SVEN_0101"	"SMD00539"	100965	102275	"+"	"secreted hydrolase"	"1"	1208	8.1		0.762873997666667
"SVEN_1642"	"SMD02798"	1836456	1838258	"+"	"2%2C3-cyclic-nucleotide 2-phosphodiesterase"	"1"	1166	8.1		0.753874087666667
"SVEN_5573"	"SMD08399"	6060614	6061765	"+"	"Branched-chain acyl-CoA dehydrogenase"	"1"	433	9.2		0.729495251333334
"SVEN_3971"	"SMD06117"	4312442	4314049	"+"	"putative integral membrane protein"	"1"	762	8.6		0.709815262666666
"SVEN_3854"	"SMD05928"	4180527	4182845	"+"	"putative ATP-dependent RNA helicase"	"1"	809	8.6		0.693271310666667
"SVEN_6900"	"SMD10227"	7548430	7549305	"+"	"sugar transport system permease protein"	"1"	630	8.8		0.655467032333332
"SVEN_1324"	"SMD02318"	1482918	1483553	"-"	"hypothetical protein"	"1"	535	9		0.648977336666665
"SVEN_4839"	"SMD07370"	5212448	5212690	"-"	"putative glutaredoxin protein"	"1"	961	8.4		0.627471480000002
"SVEN_6581"	"SMD09777"	7191046	7192368	"-"	"hypothetical protein"	"1"	1268	8.1		0.614376817
"SVEN_7059"	"SMD10455"	7726602	7740938	"+"	"Siderophore biosynthesis non-ribosomal peptide synthetase modules @ Bacillibactin synthetase component F"	"1"	1090	8.2		0.599318066666667
"SVEN_3249"	"SMD05063"	3559875	3561719	"+"	"putative membrane protein found fused to lysyl-tRNA synthetase protein"	"1"	37	11.8		0.577371756666667
"SVEN_5856"	"SMD08784"	6383666	6385597	"-"	"hypothetical protein"	"1"	1005	8.3		0.562526033333334
"SVEN_4803"	"SMD07320"	5167023	5168156	"-"	"putative metal-transport protein"	"1"	304	9.6		0.559840781666667
"SVEN_5692"	"SMD08555"	6175033	6177219	"-"	"ABC transporter ATP-binding protein"	"1"	740	8.7		0.550026701666667
"SVEN_4809"	"SMD07330.2"	5172634	5172858	"-"	"hypothetical protein"	"1"	269	9.7		0.548113076333335
"SVEN_1433"	"SMD02469"	1604619	1605557	"-"	"putative stomatin or prohibitin-family membrane protease subunit YbbK"	"1"	339	9.4		0.546268362999999
"SVEN_2892"	"SMD04544"	3147812	3148582	"+"	"putative ABC transporter ATP-binding protein"	"1"	1292	8		0.545662046
"SVEN_3572"	"SMD05520"	3882925	3884718	"-"	"hypothetical protein"	"1"	281	9.6		0.543954909
"SVEN_5957"	"SMD08918"	6488179	6489525	"-"	"Xylose repressor XylR"	"1"	971	8.4		0.529603730666667
"SVEN_7200"	"SMD10656"	7914990	7916618	"-"	"Undecaprenyl-phosphategalactosephosphotransferase"	"1"	501	9.1		0.528057314999998
"SVEN_2173"	"SMD03524"	2339512	2340906	"+"	"hypothetical protein"	"1"	870	8.5		0.527873201333334
"SVEN_5192"	"SMD07865"	5612457	5613032	"+"	"Transcriptional regulator%2C TetR family"	"1"	664	8.8		0.521211555333334
"SVEN_2756"	"SMD04344"	3013751	3014428	"-"	"DNA-binding response regulator mtrA"	"1"	182	10.2		0.519744500666668
"SVEN_4730"	"SMD07215"	5088484	5089422	"-"	"hypothetical protein"	"1"	66	11		0.514752117333334
"SVEN_0557"	"SMD01156"	638149	639651	"-"	"putative sensor histidine kinase"	"1"	787	8.6		0.513500836666665
"SVEN_6419"	"SMD09546"	7002806	7004374	"-"	"putative metallopeptidase"	"1"	1366	8		0.504927299999999
"SVEN_5219"	"SMD07901"	5640501	5641010	"+"	"hypothetical protein"	"1"	547	9		0.502824535333333
"SVEN_6680"	"SMD09914"	7305104	7306276	"+"	"cytochrome P450 monooxygenase"	"1"	1368	8		0.501119254666667
"SVEN_7410"	"SMD10960"	8172527	8173063	"+"	"ATP or GTP binding protein"	"1"	633	8.8		0.498742898
"SVEN_3538"	"SMD05476"	3844012	3844485	"-"	"Predicted transcriptional regulator of 4-carboxymuconolactone decarboxylase%2C Rrf2 family"	"1"	1116	8.2		0.481689730666668
"SVEN_2180"	"SMD03531"	2347832	2348977	"-"	"Integral membrane protein"	"1"	1223	8.1		0.476971501666666
"SVEN_2955"	"SMD04635"	3230685	3231527	"-"	"Trans-aconitate 2-methyltransferase"	"1"	1341	8		0.462515219999998
"SVEN_2416"	"SMD03867"	2617848	2618480	"-"	"hypothetical protein"	"1"	943	8.4		0.458128069000001
"SVEN_3186"	"SMD04962"	3482560	3483798	"+"	"hypothetical protein"	"1"	1111	8.2		0.452451303333333
"SVEN_4492"	"SMD06886"	4847341	4848108	"-"	"hypothetical protein"	"1"	166	10.3		0.449681160000001
"SVEN_0303"	"SMD00823"	318967	320475	"-"	"hypothetical protein"	"1"	1276	8		0.440417583666666
"SVEN_6838"	"SMD10138"	7489949	7490338	"+"	"Tyrosinase cofactor precursor"	"1"	1374	8		0.438099301999999
"SVEN_7232"	"SMD10697"	7956748	7957557	"-"	"hydrolase"	"1"	604	8.9		0.430701066666668
"SVEN_2727"	"SMD04301"	2971761	2972450	"-"	"Cell division transporter%2C ATP-binding protein FtsE"	"1"	1338	8		0.422694818333332
"SVEN_4346"	"SMD06679"	4703097	4706996	"+"	"DNA-directed RNA polymerase beta subunit"	"1"	1189	8.1		0.420880927999999
"SVEN_3436"	"SMD05337"	3754469	3755227	"-"	"hypothetical protein"	"1"	807	8.6		0.418503715000002
"SVEN_4274"	"SMD06576"	4625957	4626784	"+"	"NADH-ubiquinone oxidoreductase chain J"	"1"	1068	8.2		0.418373820999999
"SVEN_4727"	"SMD07211"	5086247	5086786	"+"	"hypothetical protein"	"1"	1300	8		0.392663607333333
"SVEN_2801"	"SMD04418"	3073401	3074921	"+"	"Di-or tripeptide transporter"	"1"	557	8.9		0.392639496333334
"SVEN_0293"	"SMD00810"	307155	308444	"+"	"Phenylacetate-coenzyme A ligase PaaF"	"1"	698	8.7		0.392471866000001
"SVEN_4651"	"SMD07104"	5007612	5007887	"+"	"putative small membrane protein"	"1"	1358	8		0.391576233333334
"SVEN_5813"	"SMD08717"	6326540	6327355	"-"	"N-acetylmuramoyl-L-alanine amidase"	"1"	1199	8.1		0.388402004333333
"SVEN_4657"	"SMD07112"	5011596	5012297	"-"	"Predicted membrane protein hemolysin III"	"1"	419	9.3		0.387979965666666
"SVEN_1185"	"SMD02118"	1334144	1335016	"+"	"3-hydroxybutyryl-CoA dehydrogenase %3B 3-hydroxyacyl-CoA dehydrogenase"	"1"	1329	8		0.387460356666667
"SVEN_6427"	"SMD09560"	7012006	7012458	"-"	"hypothetical protein"	"1"	1367	8		0.387110155333334
"SVEN_0992"	"SMD01795"	1127223	1127609	"+"	"hypothetical protein"	"1"	707	8.7		0.385940025666667
"SVEN_4385"	"SMD06741"	4738033	4738872	"+"	"SSU ribosomal protein S3p"	"1"	1191	8.1		0.385686492666666
"SVEN_4325"	"SMD06645"	4681846	4682337	"-"	"protein YajQ"	"1"	686	8.7		0.383924350333332
"SVEN_5472"	"SMD08252"	5936193	5937374	"-"	"putative secreted protein"	"1"	841	8.5		0.379286381666667
"SVEN_1501"	"SMD02584"	1677536	1678534	"-"	"putative secreted protein"	"1"	641	8.8		0.367998333333333
"SVEN_0223"	"SMD00715"	237799	238920	"-"	"L-asparaginase"	"1"	1319	8		0.367393233999998
"SVEN_1010"	"SMD01826"	1153023	1153787	"+"	"Glycerophosphoryl diester phosphodiesterase"	"1"	610	8.8		0.365057304333333
"SVEN_1750"	"SMD02948"	1953100	1954455	"+"	"hypothetical protein"	"1"	1055	8.2		0.359112235
"SVEN_4534"	"SMD06938"	4887837	4888217	"-"	"Succinate dehydrogenase cytochrome b-556 subunit"	"1"	390	9.3		0.35667872
"SVEN_2039"	"SMD03358"	2250417	2251478	"+"	"hypothetical protein"	"1"	320	9.5		0.352407932666665
"SVEN_6931"	"SMD10265"	7582270	7583004	"+"	"hypothetical protein"	"1"	13	12.7		0.344669585666667
"SVEN_2786"	"SMD04392"	3057250	3058728	"+"	"Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr%2C subfamily A1"	"1"	387	9.3		0.343688129
"SVEN_1826"	"SMD03062"	2034213	2034818	"+"	"possible alpha-ribazole-5-phosphate phosphatase"	"1"	614	8.8		0.342100884666669
"SVEN_3659"	"SMD05648"	3974808	3976133	"+"	"Inner membrane protein translocase component YidC%2C long form"	"1"	1067	8.2		0.341709481999999
"SVEN_4071"	"SMD06274"	4411666	4413099	"+"	"putative transporter"	"1"	836	8.5		0.340208160333334
"SVEN_2595"	"SMD04121"	2828677	2829963	"+"	"putative C1 regulatory protein"	"1"	357	9.4		0.339932630333332
"SVEN_6700"	"SMD09940"	7333933	7334448	"-"	"hypothetical protein"	"1"	482	9.1		0.337407291333332
"SVEN_4568"	"SMD06993"	4923068	4924222	"+"	"Adenosine deaminase"	"1"	174	10.2		0.336247218666665
"SVEN_5113"	"SMD07757"	5520152	5521390	"+"	"putative lipoprotein"	"1"	839	8.5		0.335095520666666
"SVEN_4361"	"SMD06704"	4719484	4720461	"+"	"Collagen triple helix repeat"	"1"	75	10.9		0.329367617333332
"SVEN_0867"	"SMD01610"	994660	996126	"+"	"hypothetical protein"	"1"	704	8.7		0.328438913333335
"SVEN_7112"	"SMD10537"	7799955	7800851	"+"	"methyltransferase"	"1"	1091	8.2		0.327147076666668
"SVEN_4151"	"SMD06402"	4493712	4494155	"+"	"Transcriptional regulator%2C MarR family"	"1"	1351	8		0.323638473666666
"SVEN_1625"	"SMD02776"	1813089	1815791	"+"	"ATP-dependent RNA helicase"	"1"	1283	8		0.310284932666666
"SVEN_3950"	"SMD06075"	4290826	4291875	"-"	"putative NLP or P60-family secreted protein"	"1"	183	10.2		0.303418067
"SVEN_4914"	"SMD07470"	5292313	5293728	"+"	"cAMP-binding proteins"	"1"	1193	8.1		0.302874263333335
"SVEN_3640"	"SMD05615"	3953574	3953828	"+"	"putative WhiP protein"	"1"	874	8.5		0.300317759
"SVEN_1535"	"SMD02637"	1714975	1716219	"+"	"Tellurium resistance protein TerD"	"1"	675	8.7		0.299317359
"SVEN_7111"	"SMD10534"	7798497	7799951	"+"	"cyclase"	"1"	1092	8.2		0.295194863333336
"SVEN_1637"	"SMD02790"	1831336	1832325	"+"	"Branched-chain amino acid transport ATP-binding protein LivG"	"1"	1053	8.2		0.292431097666666
"SVEN_5006"	"SMD07597"	5389465	5390757	"+"	"Homoserine dehydrogenase"	"1"	283	9.6		0.292230398666666
"SVEN_0500"	"SMD01081"	551695	552474	"+"	"reductase"	"1"	1320	8		0.287882213666666
"SVEN_0766"	"SMD01462"	884704	885363	"+"	"putative polyketide synthase"	"1"	1213	8.1		0.287331888666668
"SVEN_4494"	"SMD06888"	4849995	4850591	"-"	"integral membrane protein"	"1"	883	8.5		0.286387294333332
"SVEN_4268"	"SMD06569"	4618140	4619462	"+"	"NADH-ubiquinone oxidoreductase chain D"	"1"	763	8.6		0.284998619999996
"SVEN_4453"	"SMD06834"	4792409	4793020	"+"	"DNA-binding response regulator%2C LuxR family"	"1"	77	10.9		0.278773376666669
"SVEN_3505"	"SMD05434"	3814355	3814642	"+"	"hypothetical protein"	"1"	654	8.8		0.273919143666667
"SVEN_1731"	"SMD02921"	1929979	1933116	"+"	"Isoleucyl-tRNA synthetase"	"1"	1333	8		0.267470694
"SVEN_5146"	"SMD07803"	5557188	5558312	"-"	"Aminomethyltransferase (glycine cleavage system T protein)"	"1"	966	8.4		0.266929363666666
"SVEN_1153"	"SMD02060"	1300631	1304191	"-"	"Cobalamin biosynthesis protein BluB @ 5%2C6-dimethylbenzimidazole synthase%2C flavin destructase family or Nicotinate-nucleotide--dimethylbenzimidazole phosphoribosyltransferase"	"1"	898	8.4		0.264384498
"SVEN_1175"	"SMD02099"	1324300	1325772	"+"	"Argininosuccinate synthase"	"1"	611	8.8		0.264075543000001
"SVEN_3248"	"SMD05060"	3558596	3559708	"-"	"putative membrane protein"	"1"	38	11.8		0.263805303333333
"SVEN_2358"	"SMD03782"	2549993	2550646	"-"	"Phosphoglycerate mutase family"	"1"	195	10.1		0.263067275333333
"SVEN_1843"	"SMD03086"	2054006	2055796	"+"	"Dihydrolipoamide acyltransferase component of branched-chain alpha-keto acid dehydrogenase complex"	"1"	1057	8.2		0.260418237333335
"SVEN_4705"	"SMD07181"	5061767	5063971	"+"	"Multimodular transpeptidase-transglycosylase"	"1"	1129	8.2		0.258823119999999
"SVEN_4909"	"SMD07462"	5287725	5288138	"-"	"putative anti-sigma factor"	"1"	1041	8.3		0.257739746666669
"SVEN_2302"	"SMD03701"	2484477	2484692	"-"	"hypothetical protein"	"1"	871	8.5		0.257351612333332
"SVEN_3029"	"SMD04743"	3312279	3315017	"-"	"Penicillin amidase"	"1"	1344	8		0.252680656666667
"SVEN_3900"	"SMD05999"	4245218	4246360	"-"	"Phosphate ABC transporter%2C periplasmic phosphate-binding protein PstS"	"1"	954	8.4		0.246222981666666
"SVEN_2561"	"SMD04075"	2786617	2787486	"+"	"acyl-CoA thioesterase II"	"1"	556	8.9		0.244047295666667
"SVEN_5042"	"SMD07651"	5426594	5426923	"+"	"putative ATP or GTP-binding protein%2C doubtful CDS"	"1"	79	10.9		0.238509951333334
"SVEN_4305"	"SMD06621"	4662690	4663421	"-"	"putative two-component system response regulator"	"1"	914	8.4		0.236092088333333
"SVEN_4697"	"SMD07171"	5053446	5054888	"+"	"putative integral membrane protein"	"1"	916	8.4		0.234620869333334
"SVEN_3195"	"SMD04977"	3501715	3502713	"+"	"Tryptophanyl-tRNA synthetase"	"1"	1347	8		0.233487978
"SVEN_5471"	"SMD08251"	5934481	5935974	"+"	"GTP-binding protein HflX"	"1"	840	8.5		0.232226765333333
"SVEN_1162"	"SMD02075"	1311221	1311790	"-"	"putative RNA polymerase sigma factor"	"1"	984	8.3		0.22680028
"SVEN_4190"	"SMD06453"	4533687	4534286	"-"	"hypothetical protein"	"1"	1256	8.1		0.223894946000001
"SVEN_5835"	"SMD08750"	6355466	6356866	"-"	"hypothetical protein"	"1"	741	8.7		0.223282553000001
"SVEN_3846"	"SMD05917"	4171385	4171591	"+"	"putative DNA-binding protein"	"1"	362	9.4		0.223153239999998
"SVEN_4661"	"SMD07119"	5016625	5017872	"-"	"hypothetical protein"	"1"	479	9.1		0.223134395666667
"SVEN_1987"	"SMD03282"	2198756	2199481	"+"	"hypothetical protein"	"1"	252	9.7		0.223017426000001
"SVEN_2462"	"SMD03931"	2678048	2679814	"-"	"putative ABC transporter ATP-binding protein"	"1"	114	10.5		0.220128989333332
"SVEN_4178"	"SMD06438"	4519906	4520406	"-"	"hypothetical protein"	"1"	594	8.9		0.219555481
"SVEN_2930"	"SMD04599"	3200618	3201406	"-"	"putative ABC transporter ATP-binding protein"	"1"	1293	8		0.218562716333333
"SVEN_2303"	"SMD03704"	2485156	2485461	"-"	"hypothetical protein"	"1"	647	8.8		0.216779315666666
"SVEN_3121"	"SMD04872"	3421288	3421548	"-"	"putative membrane protein"	"1"	1239	8.1		0.216495222333333
"SVEN_4602"	"SMD07041"	4956892	4958040	"+"	"putative secreted protein"	"1"	1357	8		0.216381201
"SVEN_2295"	"SMD03691"	2477987	2479366	"-"	"Glycyl-tRNA synthetase"	"1"	405	9.3		0.216054097333334
"SVEN_0338"	"SMD00873"	363307	364503	"-"	"Glutaryl-CoA dehydrogenase"	"1"	1099	8.2		0.215296358333331
"SVEN_5132"	"SMD07784"	5539056	5539619	"-"	"hypothetical protein"	"1"	461	9.2		0.214518792333333
"SVEN_5854"	"SMD08782"	6379995	6380477	"+"	"hypothetical protein"	"1"	55	11.3		0.214505841999999
"SVEN_1077"	"SMD01936"	1221511	1222725	"-"	"Phosphopantothenoylcysteine decarboxylase or Phosphopantothenoylcysteine synthetase"	"1"	338	9.4		0.210553649666666
"SVEN_3273"	"SMD05102"	3585188	3586060	"-"	"putative DNA-binding protein"	"1"	82	10.8		0.208433987666666
"SVEN_5991"	"SMD08971"	6520506	6522080	"+"	"acetyl-coenzyme A carboxyl transferase alpha chain or Acetyl-coenzyme A carboxyl transferase beta chain %3B Propionyl-CoA carboxylase beta chain"	"1"	1078	8.2		0.207551407333332
"SVEN_4199"	"SMD06468"	4544587	4546269	"+"	"Long-chain-fatty-acid--CoA ligase"	"1"	1186	8.1		0.206140747666667
"SVEN_3767"	"SMD05801"	4093365	4094186	"+"	"DNA-binding protein"	"1"	952	8.4		0.206092942000001
"SVEN_4404"	"SMD06767"	4748194	4748307	"+"	"LSU ribosomal protein L36p"	"1"	622	8.8		0.205014150000002
"SVEN_3256"	"SMD05073"	3565458	3567476	"-"	"Cell division protein FtsH"	"1"	1063	8.2		0.204340100000001
"SVEN_1083"	"SMD01945"	1226555	1229863	"-"	"Carbamoyl-phosphate synthase large chain"	"1"	1163	8.1		0.203756388333332
"SVEN_5396"	"SMD08144"	5844920	5850277	"+"	"Two-component hybrid sensor and regulator"	"1"	260	9.7		0.203432615333334
"SVEN_7267"	"SMD10748"	7997402	7998235	"+"	"putative integral membrane protein"	"1"	549	9		0.202344413333334
"SVEN_0985"	"SMD01784"	1119541	1120362	"+"	"D-alanyl-D-alanine dipeptidase"	"1"	826	8.5		0.201992905333333
"SVEN_1963"	"SMD03253"	2179586	2180890	"-"	"putative bicyclomycin resistance protein"	"1"	424	9.2		0.200881432999999
"SVEN_4924"	"SMD07484"	5299854	5300240	"-"	"putative dioxygenase"	"1"	885	8.5		0.198043278666667
"SVEN_3138"	"SMD04899"	3436498	3438069	"+"	"hypothetical protein"	"1"	1176	8.1		0.197020457333333
"SVEN_3651"	"SMD05629"	3964784	3966814	"-"	"DNA gyrase subunit B"	"1"	834	8.5		0.195331239999998
"SVEN_2288"	"SMD03681"	2470931	2472388	"+"	"putative efflux membrane protein"	"1"	233	9.8		0.194699768666666
"SVEN_4710"	"SMD07187"	5070401	5071048	"-"	"hypothetical protein"	"1"	371	9.4		0.194458861333334
"SVEN_2253"	"SMD03634"	2429296	2431221	"+"	"Lipid A export ATP-binding or permease protein MsbA"	"1"	757	8.6		0.194310806333332
"SVEN_1270"	"SMD02244"	1431372	1431605	"-"	"putative small membrane protein"	"1"	1215	8.1		0.193860656666665
"SVEN_4929"	"SMD07491"	5304792	5305148	"+"	"hypothetical protein"	"1"	1002	8.3		0.192826339
"SVEN_3691"	"SMD05690"	4009577	4010968	"+"	"Beta-lactamase"	"1"	191	10.1		0.191949399666666
"SVEN_7435"	"SMD10993"	8208014	8208391	"-"	"IS1647 transposase"	"1"	776	8.6		0.190010374333333
"SVEN_6519"	"SMD09689.1"	7121671	7122012	"-"	"hypothetical protein"	"1"	248	9.8		0.189813909333333
"SVEN_3105"	"SMD04848.2"	3406082	3406198	"-"	"hypothetical protein"	"1"	91	10.7		0.189808692333333
"SVEN_1190"	"SMD02124"	1340979	1342106	"-"	"Phenylalanyl-tRNA synthetase alpha chain"	"1"	1281	8		0.189183880000001
"SVEN_6874"	"SMD10188"	7519808	7520164	"-"	"hypothetical protein"	"1"	99	10.7		0.188647645666667
"SVEN_4345"	"SMD06677"	4699453	4702989	"+"	"DNA-directed RNA polymerase beta subunit"	"1"	1188	8.1		0.187851286666666
"SVEN_0364"	"SMD00909"	393425	394276	"-"	"RNA polymerase sigma factor SigB"	"1"	465	9.1		0.184826449000001
"SVEN_0389"	"SMD00943"	416314	416610	"-"	"gas vesicle synthesis protein"	"1"	1156	8.1		0.183742310666666
"SVEN_0339"	"SMD00874"	364639	365829	"+"	"CAIB or BAIF family protein"	"1"	1098	8.2		0.182704894999998
"SVEN_1778"	"SMD02993"	1982706	1984577	"+"	"2-Amino-2-deoxy-isochorismate synthase"	"1"	714	8.7		0.182692159
"SVEN_3899"	"SMD05997"	4244129	4245103	"-"	"Phosphate transport system permease protein PstC"	"1"	998	8.3		0.182095344666669
"SVEN_6821"	"SMD10116"	7469786	7470343	"-"	"RNA polymerase sigma-70 factor%2C ECF subfamily"	"1"	1373	8		0.18173401
"SVEN_1161"	"SMD02074"	1310692	1311216	"-"	"putative acetyltransferase"	"1"	983	8.3		0.181149107333333
"SVEN_6233"	"SMD09297"	6791053	6791844	"-"	"ABC transporter ATP-binding protein"	"1"	925	8.4		0.181065782333334
"SVEN_0642"	"SMD01284"	745907	753094	"+"	"hypothetical protein"	"1"	506	9		0.180960169666667
"SVEN_3734"	"SMD05748"	4055036	4056325	"-"	"Seryl-tRNA synthetase"	"1"	162	10.3		0.180880077000001
"SVEN_0953"	"SMD01734"	1080721	1081038	"+"	"hypothetical protein"	"1"	789	8.6		0.180226152333333
"SVEN_2549"	"SMD04059"	2770749	2772194	"-"	"secreted tripeptidyl aminopeptidase"	"1"	1060	8.2		0.178301271000002
"SVEN_0102"	"SMD00540"	102367	103500	"-"	"monooxygenase_"	"1"	824	8.5		0.178279379666666
"SVEN_5011"	"SMD07606"	5396970	5397191	"+"	"LSU ribosomal protein L31p"	"1"	1305	8		0.177184546666668
"SVEN_0256"	"SMD00763"	269802	270155	"+"	"Integral membrane protein"	"1"	1155	8.1		0.176496958666666
"SVEN_3428"	"SMD05327"	3745578	3746582	"+"	"putative regulatory protein"	"1"	619	8.8		0.175596107666666
"SVEN_4449"	"SMD06827"	4789026	4789799	"-"	"putative dehydrogenase"	"1"	915	8.4		0.175414416666666
"SVEN_4233"	"SMD06519"	4577990	4579126	"+"	"putative acyl-CoA dehydrogenase"	"1"	561	8.9		0.174670585666668
"SVEN_4464"	"SMD06848.2"	4812455	4812748	"-"	"Chorismate mutase I"	"1"	623	8.8		0.173063624333333
"SVEN_2982"	"SMD04676"	3261997	3263241	"+"	"hypothetical protein"	"1"	407	9.3		0.172022346666666
"SVEN_3340"	"SMD05193"	3659341	3660273	"-"	"Endonuclease III"	"1"	247	9.8		0.171106925333333
"SVEN_5122"	"SMD07769"	5528615	5529598	"-"	"transcriptional regulator%2C LuxR family"	"1"	735	8.7		0.170079512000001
"SVEN_0080"	"SMD00511"	75733	77058	"-"	"putative sugar binding protein"	"1"	778	8.6		0.169572049666667
"SVEN_6824"	"SMD10121"	7472365	7473309	"+"	"putative oligosaccharide deacetylase"	"1"	694	8.7		0.169292079
"SVEN_6050"	"SMD09058"	6582628	6586041	"+"	"hypothetical protein"	"1"	1081	8.2		0.167907194333333
"SVEN_3194"	"SMD04972"	3490125	3490778	"-"	"putative phosphatase YieH"	"1"	1348	8		0.167128494666667
"SVEN_1430"	"SMD02466"	1602476	1603015	"+"	"Phospholipid-binding protein"	"1"	867	8.5		0.165536385666668
"SVEN_3630"	"SMD05598"	3943995	3945434	"+"	"Cell division protein FtsW"	"1"	1180	8.1		0.164996031999999
"SVEN_0091"	"SMD00526"	88728	89243	"-"	"hypothetical protein"	"1"	1274	8		0.164777272999999
"SVEN_4010"	"SMD06173"	4343077	4344255	"-"	"hypothetical protein"	"1"	912	8.4		0.163927128999999
"SVEN_3725"	"SMD05737"	4046119	4047117	"+"	"putative ABC transporter ATP-binding protein"	"1"	950	8.4		0.163742721666666
"SVEN_4289"	"SMD06597"	4645260	4646444	"+"	"hypothetical protein"	"1"	813	8.6		0.163719477666667
"SVEN_2949"	"SMD04629"	3222663	3223106	"+"	"hypothetical protein"	"1"	1235	8.1		0.159831788666666
"SVEN_2963"	"SMD04648"	3239257	3241149	"-"	"hypothetical protein"	"1"	617	8.8		0.157649261333334
"SVEN_4917"	"SMD07475"	5295606	5296187	"+"	"Dihydrofolate reductase"	"1"	1194	8.1		0.157503878333333
"SVEN_3341"	"SMD05198"	3660459	3661133	"+"	"cAMP-binding protein"	"1"	246	9.8		0.156176911999999
"SVEN_3285"	"SMD05120"	3595737	3596585	"+"	"ABC transporter ATP-binding protein"	"1"	1179	8.1		0.155866474000001
"SVEN_1353"	"SMD02361"	1513821	1514837	"+"	"Chitin binding protein"	"1"	536	9		0.155464015333333
"SVEN_1194"	"SMD02133"	1345082	1345276	"-"	"LSU ribosomal protein L35p"	"1"	1282	8		0.155058285666666
"SVEN_4338"	"SMD06667"	4694122	4694409	"+"	"Preprotein translocase subunit SecE"	"1"	228	9.9		0.153845036666667
"SVEN_5194"	"SMD07867"	5614212	5615363	"-"	"hypothetical protein"	"1"	122	10.5		0.149372203666666
"SVEN_4300"	"SMD06615"	4654447	4656675	"+"	"putative serine or threonine protein kinase"	"1"	282	9.6		0.148006436000001
"SVEN_4846"	"SMD07379"	5218147	5219286	"-"	"UBA or THIF-type NAD or FAD binding protein"	"1"	1360	8		0.146794920666665
"SVEN_0436"	"SMD01003"	466858	469083	"-"	"Isocitrate dehydrogenase"	"1"	422	9.2		0.146244793333334
"SVEN_0946"	"SMD01723"	1073488	1074594	"+"	"Permease of the drug or metabolite transporter (DMT) superfamily"	"1"	1051	8.2		0.146228192000001
"SVEN_2415"	"SMD03866"	2617088	2617732	"+"	"superoxide dismutase"	"1"	944	8.4		0.146056321000001
"SVEN_2938"	"SMD04611"	3209738	3210655	"-"	"cellulose-binding protein"	"1"	1234	8.1		0.145552128999999
"SVEN_4523"	"SMD06924"	4877943	4879496	"+"	"oligopeptide binding protein"	"1"	959	8.4		0.144807796666665
"SVEN_0081"	"SMD00512"	77423	78445	"-"	"D-3-phosphoglycerate dehydrogenase"	"1"	780	8.6		0.143036074333335
"SVEN_1857"	"SMD03104.2"	2070282	2070392	"-"	"hypothetical protein"	"1"	64	11		0.142925799666665
"SVEN_5748"	"SMD08625"	6245826	6246164	"-"	"hypothetical protein"	"1"	1258	8.1		0.142192583666667
"SVEN_1249"	"SMD02213"	1403901	1404599	"-"	"putative hydrolase"	"1"	985	8.3		0.141850421666668
"SVEN_6582"	"SMD09779"	7192566	7193270	"+"	"hypothetical protein"	"1"	1267	8.1		0.141710146666668
"SVEN_3764"	"SMD05794"	4091286	4091795	"+"	"putative signal protein"	"1"	28	12		0.141650336666667
"SVEN_5525"	"SMD08330"	6006485	6007450	"+"	"putative glycosyltransferase"	"1"	768	8.6		0.141078930333334
"SVEN_1452"	"SMD02500"	1622851	1629339	"-"	"hypothetical protein"	"1"	577	8.9		0.139607283
"SVEN_1356"	"SMD02364"	1516861	1520373	"-"	"DNA polymerase III alpha subunit"	"1"	986	8.3		0.138827999333333
"SVEN_0765"	"SMD01460"	884157	884543	"-"	"hypothetical protein"	"1"	1214	8.1		0.138340441999999
"SVEN_0629"	"SMD01262"	728760	729779	"-"	"transcriptional regulator"	"1"	858	8.5		0.136949886666669
"SVEN_3994"	"SMD06151"	4331279	4331752	"-"	"hypothetical protein"	"1"	957	8.4		0.136871839666667
"SVEN_6905"	"SMD10234"	7554790	7556100	"-"	"Endo-1%2C4-beta-xylanase A precursor"	"1"	975	8.4		0.136020429333333
"SVEN_4413"	"SMD06781"	4755497	4756009	"+"	"SSU ribosomal protein S9p"	"1"	1127	8.2		0.135306505000001
"SVEN_5758"	"SMD08639"	6255887	6256447	"-"	"Transcriptional regulator%2C TetR family"	"1"	1262	8.1		0.134558427666668
"SVEN_0416"	"SMD00976"	443417	444391	"-"	"hypothetical protein"	"1"	155	10.3		0.133659122666666
"SVEN_2304"	"SMD03707"	2485716	2487086	"+"	"Ferredoxin--NADP(+) reductase%2C actinobacterial (eukaryote) type"	"1"	646	8.8		0.131261146666667
"SVEN_1284"	"SMD02263"	1446670	1447323	"+"	"regulatory protein%2C TetR"	"1"	170	10.2		0.130147896666667
"SVEN_0960"	"SMD01749"	1087283	1087873	"+"	"hypothetical protein"	"1"	1326	8		0.130130433999998
"SVEN_6306"	"SMD09398"	6879663	6881684	"-"	"Ethylmalonyl-CoA mutase%2Cmethylsuccinyl-CoA-forming"	"1"	103	10.6		0.129290224333333
"SVEN_6026"	"SMD09019"	6556460	6557785	"-"	"hypothetical protein"	"1"	568	8.9		0.127497286666666
"SVEN_3745"	"SMD05766"	4068577	4069257	"+"	"hypothetical protein"	"1"	296	9.6		0.125997056000001
"SVEN_2429"	"SMD03884"	2634312	2636030	"-"	"hypothetical protein"	"1"	538	9		0.125124367666667
"SVEN_2762"	"SMD04353"	3020334	3020837	"-"	"hypothetical protein"	"1"	1339	8		0.124703768
"SVEN_3562"	"SMD05505.2"	3871961	3872233	"-"	"hypothetical protein"	"1"	1248	8.1		0.123560832
"SVEN_3845"	"SMD05915"	4169934	4170803	"+"	"hypothetical protein"	"1"	1183	8.1		0.122516104666667
"SVEN_4704"	"SMD07178"	5060959	5061483	"-"	"Transcriptional regulator%2C PadR family"	"1"	1130	8.2		0.120101632
"SVEN_3573"	"SMD05523"	3884814	3885965	"+"	"hypothetical protein"	"1"	1065	8.2		0.119757717666666
"SVEN_4450"	"SMD06828"	4789850	4790524	"-"	"Uncharacterized protein conserved in bacteria"	"1"	816	8.6		0.118485398666666
"SVEN_2357"	"SMD03781"	2548902	2549765	"+"	"putative DNA-binding protein"	"1"	196	10.1		0.118092160333333
"SVEN_6020"	"SMD09015"	6551001	6551597	"+"	"Transcriptional regulator%2C TetR family"	"1"	1006	8.3		0.117566260666667
"SVEN_0073"	"SMD00500"	67803	68504	"-"	"Transcriptional regulator%2C GntR family"	"1"	1095	8.2		0.116881632333333
"SVEN_4419"	"SMD06788"	4762361	4762747	"+"	"Holo-[acyl-carrier protein] synthase"	"1"	477	9.1		0.116795472333333
"SVEN_2384"	"SMD03819"	2581190	2582707	"-"	"Adenylate cyclase"	"1"	1290	8		0.116301328333332
"SVEN_3857"	"SMD05931"	4189077	4190474	"+"	"possible diacylglycerol kinase%2C catalytic region"	"1"	877	8.5		0.115614452333332
"SVEN_7057"	"SMD10452"	7723923	7725299	"+"	"Siderophore biosynthesis protein%2C monooxygenase"	"1"	744	8.7		0.115372693333331
"SVEN_5349"	"SMD08083"	5782671	5783978	"+"	"Membrane-associated zinc metalloprotease"	"1"	95	10.7		0.115288442333336
"SVEN_0020"	"SMD00425"	14606	15094	"+"	"hypothetical protein"	"1"	393	9.3		0.114748742333333
"SVEN_5615"	"SMD08453"	6103691	6104896	"-"	"regulatory protein"	"1"	1197	8.1		0.114197633
"SVEN_4928"	"SMD07490"	5302279	5304795	"+"	"hypothetical protein"	"1"	1304	8		0.112163136000001
"SVEN_3449"	"SMD05356"	3765923	3766558	"+"	"isomerase"	"1"	324	9.5		0.111817385000001
"SVEN_4374"	"SMD06725"	4728870	4730189	"+"	"Translation elongation factor Tu"	"1"	476	9.1		0.111712023333331
"SVEN_4265"	"SMD06566"	4616379	4616840	"+"	"NADH ubiquinone oxidoreductase chain A"	"1"	363	9.4		0.109737536666668
"SVEN_3490"	"SMD05410"	3800952	3802421	"-"	"coproporphyrinogen III oxidase"	"1"	1064	8.2		0.109109893999999
"SVEN_0915"	"SMD01677"	1041601	1043019	"-"	"Na+ or H+ antiporter"	"1"	1162	8.1		0.108909913333332
"SVEN_4173"	"SMD06433"	4515519	4517849	"-"	"Lead%2C cadmium%2C zinc and mercury transporting ATPase %3B Copper-translocating P-type ATPase"	"1"	1254	8.1		0.108665797
"SVEN_6544"	"SMD09724"	7155504	7156106	"+"	"Transcriptional regulator%2C TetR family"	"1"	1148	8.2		0.108518952999999
"SVEN_0584"	"SMD01195"	674908	677646	"-"	"branched amino acid transport system ATP-binding protein"	"1"	504	9		0.107016627333334
"SVEN_6940"	"SMD10277"	7589914	7591179	"-"	"major facilitator superfamily permease"	"1"	671	8.8		0.106340321
"SVEN_1016"	"SMD01835"	1159613	1160053	"-"	"Transcriptional regulator%2C AsnC family"	"1"	277	9.6		0.105902402333333
"SVEN_6066"	"SMD09072.2"	6607903	6608355	"-"	"probable regulatory protein"	"1"	1083	8.2		0.105026673333333
"SVEN_7056"	"SMD10449"	7722736	7723680	"-"	"formyltransferase"	"1"	745	8.7		0.102924246666667
"SVEN_3672"	"SMD05667"	3990822	3992246	"+"	"tRNA nucleotidyltransferase"	"1"	92	10.7		0.102902673999999
"SVEN_0306"	"SMD00828"	323407	325254	"+"	"Beta-lactamase (Cephalosporinase)"	"1"	896	8.4		0.10267944
"SVEN_0226"	"SMD00722"	240908	241459	"+"	"L-2%2C4-diaminobutyric acid acetyltransferase"	"1"	933	8.4		0.102006801333333
"SVEN_0462"	"SMD01034"	502425	503843	"+"	"ATP-dependent RNA helicase"	"1"	96	10.7		0.101471659333334
"SVEN_5278"	"SMD07981"	5705385	5706878	"+"	"putative regulatory protein"	"1"	53	11.3		0.101305140000001
"SVEN_4759"	"SMD07256"	5122823	5124463	"+"	"Dipeptide-binding ABC transporter%2C periplasmic substrate-binding component"	"1"	838	8.5		0.101207976000001
"SVEN_5056"	"SMD07673"	5442334	5442741	"+"	"hypothetical protein"	"1"	1073	8.2		0.101175309333332
"SVEN_0818"	"SMD01539"	945448	946662	"-"	"putative acyl-CoA dehydrogenase"	"1"	673	8.7		0.0998918820000005
"SVEN_4084"	"SMD06295"	4426069	4427472	"+"	"Adenosylhomocysteinase"	"1"	999	8.3		0.0995762576666657
"SVEN_2505"	"SMD03990"	2715198	2716568	"-"	"hypothetical protein"	"1"	101	10.6		0.099388728000001
"SVEN_3941"	"SMD06064"	4284589	4285074	"-"	"Transcriptional regulator%2C MarR family"	"1"	658	8.8		0.098893616999999
"SVEN_5303"	"SMD08017"	5730137	5731036	"+"	"SSU ribosomal protein S2p"	"1"	349	9.4		0.0985890983333348
"SVEN_3001"	"SMD04701"	3278632	3279204	"-"	"Transcriptional regulator%2C TetR family"	"1"	120	10.5		0.0975919656666662
"SVEN_2214"	"SMD03580"	2384824	2385414	"+"	"Transcriptional regulator%2C TetR family"	"1"	795	8.6		0.0972830303333332
"SVEN_1426"	"SMD02460.2"	1595969	1596718	"-"	"hypothetical protein"	"1"	1019	8.3		0.0972768170000027
"SVEN_1626"	"SMD02775"	1815760	1816755	"-"	"probably membrane protein"	"1"	1165	8.1		0.0948069039999995
"SVEN_2918"	"SMD04583"	3176749	3187548	"-"	"hypothetical protein"	"1"	388	9.3		0.0948011379999993
"SVEN_4750"	"SMD07245"	5111712	5112710	"+"	"putative membrane protein"	"1"	110	10.6		0.0940295153333341
"SVEN_3500"	"SMD05424"	3811569	3811907	"-"	"hypothetical protein"	"1"	1246	8.1		0.0936513603333324
"SVEN_4647"	"SMD07101"	5005187	5005450	"+"	"hypothetical protein"	"1"	494	9.1		0.0936189486666681
"SVEN_7115"	"SMD10542"	7803385	7804443	"+"	"putative endochitinase"	"1"	438	9.2		0.0925155336666661
"SVEN_3876"	"SMD05959"	4217125	4217691	"+"	"Transcriptional regulator%2C MarR family"	"1"	1123	8.2		0.0911040989999989
"SVEN_5432"	"SMD08189"	5889115	5889912	"-"	"putative glutamate uptake system ATP-binding protein"	"1"	1139	8.2		0.0907871800000004
"SVEN_1283"	"SMD02261"	1444908	1446629	"-"	"Fumarate or succinate or L-aspartate dehydrogenases"	"1"	3	13.7		0.0907150096666651
"SVEN_4073"	"SMD06277"	4414467	4415006	"+"	"acyl dehydratase"	"1"	1124	8.2		0.090040939333333
"SVEN_0833"	"SMD01562"	959687	961408	"-"	"Urease alpha subunit"	"1"	1278	8		0.08887628
"SVEN_1473"	"SMD02537"	1650037	1651029	"+"	"DNA polymerase III epsilon subunit"	"1"	340	9.4		0.0882338709999999
"SVEN_2642"	"SMD04183"	2880110	2881378	"-"	"probable membrane protein"	"1"	386	9.3		0.0879683140000012
"SVEN_3816"	"SMD05871"	4137679	4139931	"-"	"hypothetical protein"	"1"	682	8.7		0.0878160920000006
"SVEN_1156"	"SMD02067"	1306653	1307510	"-"	"Methionine ABC transporter substrate-binding protein"	"1"	828	8.5		0.0870815916666672
"SVEN_0414"	"SMD00974"	440946	441701	"+"	"GntR-family transcriptional regulator"	"1"	1100	8.2		0.0867115033333334
"SVEN_5153"	"SMD07817"	5565546	5566649	"+"	"putative ABC transporter ATP-binding protein"	"1"	258	9.7		0.0859899773333339
"SVEN_0977"	"SMD01772"	1107809	1109131	"-"	"hypothetical protein"	"1"	1103	8.2		0.085727343666667
"SVEN_6825"	"SMD10120"	7473372	7474034	"-"	"putative secreted protein"	"1"	670	8.8		0.0848420416666658
"SVEN_1755"	"SMD02958"	1959190	1960110	"+"	"ABC-type multidrug transport system%2C ATPase component"	"1"	1334	8		0.0841463959999986
"SVEN_0431"	"SMD00997"	461357	462664	"+"	"hypothetical protein"	"1"	1102	8.2		0.0837680963333334
"SVEN_6564"	"SMD09754"	7173525	7174091	"+"	"hypothetical protein"	"1"	769	8.6		0.0824835596666667
"SVEN_0224"	"SMD00718"	239039	239503	"+"	"Transcriptional regulator%2C AsnC family"	"1"	1318	8		0.0824581553333337
"SVEN_4246"	"SMD06538"	4594744	4596471	"+"	"hypothetical protein"	"1"	1353	8		0.082053487333333
"SVEN_4814"	"SMD07336"	5178805	5179074	"-"	"hypothetical protein"	"1"	732	8.7		0.0816584500000008
"SVEN_3398"	"SMD05276"	3713085	3714044	"+"	"putative ABC transporter ATP-binding protein"	"1"	908	8.4		0.081519473666666
"SVEN_5972"	"SMD08944"	6502223	6502909	"-"	"TetR-family transcriptional regulator"	"1"	1364	8		0.0808080423333326
"SVEN_1435"	"SMD02473"	1606154	1606951	"-"	"putative ABC transporter ATP-binding protein"	"1"	752	8.6		0.0802129406666676
"SVEN_4250"	"SMD06540"	4598727	4600694	"-"	"putative serine or threonine protein kinase"	"1"	1125	8.2		0.0791426973333342
"SVEN_0737"	"SMD01425"	848563	849210	"+"	"lipoprotein"	"1"	1277	8		0.0789522456666667
"SVEN_6040"	"SMD09039"	6571462	6572763	"+"	"Enolase"	"1"	972	8.4		0.0781936559999998
"SVEN_5489"	"SMD08276"	5958200	5958817	"+"	"Transcriptional regulator%2C TetR family"	"1"	431	9.2		0.0778511513333324
"SVEN_7002"	"SMD10374"	7660279	7661742	"+"	"hypothetical protein"	"1"	1315	8		0.0777461289999994
"SVEN_3819"	"SMD05876"	4141314	4141694	"+"	"hypothetical protein"	"1"	1029	8.3		0.0774593283333331
"SVEN_0521"	"SMD01112"	588309	589022	"-"	"Transcriptional regulator%2C PadR family"	"1"	609	8.8		0.0771266009999998
"SVEN_7428"	"SMD10984"	8203628	8203963	"+"	"hypothetical protein"	"1"	1152	8.2		0.0765649770000003
"SVEN_1861"	"SMD03108"	2072845	2073549	"+"	"Transmembrane protein"	"1"	1286	8		0.0763820063333327
"SVEN_0265"	"SMD00776"	277699	279168	"+"	"magnesium or manganese-dependent protein phosphatase"	"1"	130	10.4		0.0762183999999984
"SVEN_4317"	"SMD06636"	4674990	4676483	"+"	"NADH-ubiquinone oxidoreductase chain N"	"1"	1297	8		0.0757174970000003
"SVEN_0046"	"SMD00463"	42707	43888	"-"	"acyl-coenzyme A:6-aminopenicillanic-acid-acyltransferase precursor"	"1"	932	8.4		0.0752748053333328
"SVEN_3200"	"SMD04982"	3506040	3506900	"-"	"putative ABC transporter ATP-binding protein"	"1"	451	9.2		0.0746084663333342
"SVEN_0162"	"SMD00625"	169079	169792	"-"	"Transcriptional regulator%2C TetR family"	"1"	42	11.7		0.0744289406666656
"SVEN_0059"	"SMD00478"	55154	56062	"-"	"ABC-type multidrug transport system%2C ATPase component"	"1"	1013	8.3		0.0743507846666667
"SVEN_4451"	"SMD06830"	4790605	4791510	"+"	"putative LysR-family transcriptional regulator"	"1"	815	8.6		0.0740412453333334
"SVEN_7324"	"SMD10835"	8052727	8053635	"-"	"Phage tail length tape-measure protein"	"1"	749	8.7		0.0737603033333336
"SVEN_2983"	"SMD04678"	3263273	3263836	"+"	"hypothetical protein"	"1"	1174	8.1		0.0737022510000003
"SVEN_6706"	"SMD09946"	7338088	7338324	"-"	"LSU ribosomal protein L28p"	"1"	275	9.7		0.0728342636666675
"SVEN_1074"	"SMD01933"	1216774	1218711	"+"	"hypothetical protein"	"1"	1280	8		0.0725606296666657
"SVEN_2348"	"SMD03770"	2535957	2536580	"-"	"regulatory protein%2C ArsR"	"1"	1226	8.1		0.0717755760000003
"SVEN_2891"	"SMD04541"	3145966	3147252	"-"	"Integrase"	"1"	543	9		0.0705324203333326
"SVEN_3942"	"SMD06066"	4285151	4285639	"+"	"hypothetical protein"	"1"	657	8.8		0.0698800619999993
"SVEN_2731"	"SMD04305"	2975165	2976403	"-"	"serine or threonine protein kinase"	"1"	945	8.4		0.0697911366666659
"SVEN_0019"	"SMD00424"	12763	14421	"-"	"protein kinase"	"1"	394	9.3		0.0694109650000012
"SVEN_2991"	"SMD04688"	3268803	3269561	"+"	"hypothetical protein"	"1"	256	9.7		0.069403708666667
"SVEN_6744"	"SMD10004"	7380378	7381853	"+"	"Alpha-L-arabinofuranosidase II precursor"	"1"	1087	8.2		0.0679702209999995
"SVEN_5585"	"SMD08412.2"	6075527	6075838	"+"	"hypothetical protein"	"1"	435	9.2		0.0677496373333337
"SVEN_0836"	"SMD01568"	962218	962844	"-"	"Transcriptional regulator%2C TetR family"	"1"	530	9		0.0677330290000002
"SVEN_3778"	"SMD05811"	4105395	4106999	"-"	"putative transporter"	"1"	234	9.8		0.0672766906666666
"SVEN_2517"	"SMD04004"	2730206	2731087	"-"	"putative SARP family pathway specific regulatory protein"	"1"	585	8.9		0.0656732766666668
"SVEN_2480"	"SMD03956"	2698227	2699810	"-"	"hypothetical protein"	"1"	830	8.5		0.0655145749999999
"SVEN_3905"	"SMD06007"	4251260	4252189	"-"	"hypothetical protein"	"1"	510	9		0.0648060520000007
"SVEN_0163"	"SMD00628"	169954	171690	"+"	"amidotransferase-related protein"	"1"	41	11.7		0.0646040506666665
"SVEN_2187"	"SMD03539"	2355515	2355910	"-"	"hypothetical protein"	"1"	382	9.3		0.0633261190000001
"SVEN_0327"	"SMD00860"	351554	352360	"+"	"Ribulose-5-phosphate 4-epimerase and related epimerases and aldolases"	"1"	980	8.3		0.0629378493333341
"SVEN_5152"	"SMD07816"	5564551	5565549	"+"	"oligopeptide transport system integral membrane protein"	"1"	259	9.7		0.0623782513333326
"SVEN_7224"	"SMD10686"	7946541	7948100	"+"	"Long-chain-fatty-acid--CoA ligase"	"1"	632	8.8		0.0623509193333343
"SVEN_3698"	"SMD05699"	4015572	4016468	"-"	"putative LysR-family transcriptional regulator"	"1"	544	9		0.0621015163333318
"SVEN_4264"	"SMD06563"	4614926	4615810	"-"	"putative NLP or P60 family protein"	"1"	364	9.4		0.0613860499999994
"SVEN_6420"	"SMD09549"	7004653	7006650	"+"	"hypothetical protein"	"1"	1365	8		0.0613511139999989
"SVEN_0458"	"SMD01028"	496384	499269	"-"	"hypothetical protein"	"1"	784	8.6		0.0607875749999991
"SVEN_3437"	"SMD05339"	3755396	3756307	"+"	"putative integral membrane protein"	"1"	806	8.6		0.0598866683333341
"SVEN_7373"	"SMD10909"	8115335	8115826	"-"	"hypothetical protein"	"1"	1151	8.2		0.0598606860000004
"SVEN_1533"	"SMD02634"	1713489	1714589	"-"	"transcriptional regulator%2C AraC family"	"1"	1221	8.1		0.059492929666666
"SVEN_0866"	"SMD01608"	991740	994571	"+"	"hypothetical protein"	"1"	1050	8.2		0.0573928786666666
"SVEN_5917"	"SMD08863"	6444164	6444871	"-"	"Phosphoadenylyl-sulfate reductase%3B thioredoxin"	"1"	462	9.2		0.0567499620000014
"SVEN_0228"	"SMD00725"	242842	243258	"+"	"L-ectoine synthase"	"1"	1275	8		0.0566779983333339
"SVEN_6237"	"SMD09302"	6793378	6794682	"+"	"3-oxoacyl-[acyl-carrier-protein] synthase%2C KASII"	"1"	1310	8		0.0561929196666675
"SVEN_5984"	"SMD08963"	6512639	6513574	"+"	"bifunctional cyclase or dehydrase"	"1"	1309	8		0.055242775
"SVEN_4964"	"SMD07537"	5338196	5339476	"+"	"hypothetical protein"	"1"	624	8.8		0.0550850019999993
"SVEN_0997"	"SMD01804"	1136472	1137326	"+"	"Lactam utilization protein LamB"	"1"	232	9.8		0.0547005966666667
"SVEN_6600"	"SMD09805"	7214754	7216277	"+"	"Alpha-N-arabinofuranosidase"	"1"	273	9.7		0.0545668043333327
"SVEN_7363"	"SMD10895"	8105532	8106365	"-"	"Maltose or maltodextrin ABC transporter%2C permease protein MalG"	"1"	1205	8.1		0.0529989473333323
"SVEN_1373"	"SMD02386"	1539336	1541108	"-"	"putative DHA2-subfamily multidrug transporter"	"1"	866	8.5		0.0523895230000004
"SVEN_0624"	"SMD01255"	722617	723924	"-"	"Xylose repressor XylR"	"1"	485	9.1		0.0516993839999991
"SVEN_1278"	"SMD02255"	1438650	1439177	"+"	"Gluconokinase"	"1"	938	8.4		0.0512841079999999
"SVEN_2757"	"SMD04347"	3014748	3016061	"+"	"putative integral membrane protein"	"1"	181	10.2		0.0505713703333335
"SVEN_4257"	"SMD06555"	4607834	4608706	"+"	"Menaquinone via futalosine step 1"	"1"	415	9.3		0.0491973896666664
"SVEN_2926"	"SMD04595"	3193468	3197133	"-"	"Transcription-repair coupling factor"	"1"	801	8.6		0.0486575803333338
"SVEN_6170"	"SMD09216"	6725128	6725787	"-"	"hypothetical protein"	"1"	1200	8.1		0.0485369963333335
"SVEN_5327"	"SMD08049"	5755093	5756124	"-"	"Adenosine deaminase"	"1"	1043	8.3		0.0481567583333344
"SVEN_3661"	"SMD05650"	3976769	3977509	"+"	"rRNA small subunit methyltransferase%2C glucose inhibited division protein GidB"	"1"	1350	8		0.0479499986666667
"SVEN_4414"	"SMD06782"	4756123	4757481	"+"	"Phosphoglucosamine mutase"	"1"	365	9.4		0.0459887326666664
"SVEN_3122"	"SMD04874"	3421703	3422236	"+"	"putative acetyltransferase"	"1"	1238	8.1		0.0457454616666677
"SVEN_4111"	"SMD06335"	4451921	4452121	"+"	"hypothetical protein"	"1"	1035	8.3		0.0440323890000016
"SVEN_1777"	"SMD02992"	1979034	1981925	"+"	"N-acetylmuramoyl-L-alanine amidase"	"1"	713	8.7		0.0435807773333332
"SVEN_4760"	"SMD07258"	5124634	5125569	"+"	"Dipeptide transport system permease protein DppB"	"1"	1070	8.2		0.0432615636666673
"SVEN_1558"	"SMD02676"	1736799	1737734	"+"	"ABC-type multidrug transport system%2C ATPase component"	"1"	491	9.1		0.0426413110000006
"SVEN_6303"	"SMD09394"	6876963	6878168	"-"	"Methylsuccinyl-CoA dehydrogenase%2C predicted by"	"1"	285	9.6		0.0423460003333336
"SVEN_0681"	"SMD01348"	796133	796648	"+"	"hypothetical protein"	"1"	528	9		0.0422013983333338
"SVEN_3263"	"SMD05085"	3574615	3575319	"-"	"DedA protein"	"1"	992	8.3		0.04172083
"SVEN_1548"	"SMD02655"	1728386	1728724	"-"	"Ethidium bromide-methyl viologen resistance protein EmrE"	"1"	490	9.1		0.0400999113333329
"SVEN_7230"	"SMD10695"	7954682	7955563	"+"	"Transcription regulator"	"1"	1316	8		0.0394209659999998
"SVEN_4332"	"SMD06657"	4687062	4688501	"+"	"putative transmembrane efflux protein"	"1"	1126	8.2		0.0390920726666675
"SVEN_3882"	"SMD05967"	4227940	4228296	"-"	"hypothetical protein"	"1"	328	9.5		0.0389928460000002
"SVEN_0499"	"SMD01080.2"	551388	551591	"-"	"putative transposase"	"1"	1321	8		0.0387433420000001
"SVEN_4665"	"SMD07127"	5021023	5022450	"+"	"possible integral membrane protein"	"1"	514	9		0.0387011533333323
"SVEN_4840"	"SMD07373"	5212839	5215019	"+"	"ATP-dependent DNA helicase UvrD or PcrA"	"1"	960	8.4		0.0384401436666666
"SVEN_0061"	"SMD00482"	56600	57532	"-"	"putative lipoprotein"	"1"	241	9.8		0.0382622033333329
"SVEN_3371"	"SMD05237"	3689727	3690824	"-"	"Aspartate-semialdehyde dehydrogenase"	"1"	131	10.4		0.0379656406666662
"SVEN_6977"	"SMD10334"	7633376	7633972	"+"	"putative regulatory protein"	"1"	133	10.4		0.0374696739999987
"SVEN_3448"	"SMD05353"	3764790	3765677	"-"	"LysR-family transcriptional regulatory protein"	"1"	1295	8		0.0373082439999992
"SVEN_6981"	"SMD10340"	7637404	7639020	"+"	"Nickel ABC transporter%2C periplasmic nickel-binding protein nikA2"	"1"	1270	8.1		0.0365982183333342
"SVEN_5133"	"SMD07786"	5539886	5541079	"+"	"hypothetical protein"	"1"	460	9.2		0.0353016639999995
"SVEN_4583"	"SMD07014"	4937202	4937849	"+"	"lipoprotein"	"1"	512	9		0.0349487293333333
"SVEN_5719"	"SMD08589"	6202209	6203591	"+"	"hypothetical protein"	"1"	17	12.4		0.0345624866666654
"SVEN_3109"	"SMD04852"	3408846	3410075	"+"	"acetyl-CoA acetyltransferase"	"1"	1236	8.1		0.0343610749999996
"SVEN_7169"	"SMD10615"	7874729	7877056	"+"	"hypothetical protein"	"1"	697	8.7		0.0339531426666673
"SVEN_7351"	"SMD10879"	8084125	8087496	"+"	"hypothetical protein"	"1"	823	8.6		0.033367635666667
"SVEN_7139"	"SMD10576"	7836953	7838803	"-"	"ABC transporter solute-binding protein"	"1"	1010	8.3		0.0327975520000017
"SVEN_0408"	"SMD00969"	433608	434489	"+"	"ATPase component CbiO of energizing module of cobalt ECF transporter"	"1"	251	9.7		0.0319432253333325
"SVEN_7396"	"SMD10940"	8157189	8158379	"-"	"putative cytochrome P450 hydroxylase"	"1"	1206	8.1		0.031787492666667
"SVEN_3763"	"SMD05792.2"	4090552	4090737	"-"	"hypothetical protein"	"1"	27	12		0.031489176
"SVEN_5969"	"SMD08940"	6499470	6500420	"+"	"ScbA protein"	"1"	377	9.4		0.0301923703333333
"SVEN_1139"	"SMD02033"	1288003	1288425	"-"	"putative membrane protein"	"1"	1105	8.2		0.0297845246666659
"SVEN_2927"	"SMD04596"	3197243	3197509	"+"	"Prevent host death protein%2C Phd antitoxin"	"1"	800	8.6		0.0293922713333323
"SVEN_4339"	"SMD06668"	4694454	4695353	"+"	"Transcription antitermination protein NusG"	"1"	1036	8.3		0.0291660103333324
"SVEN_5745"	"SMD08621"	6243639	6244400	"+"	"putative phospholipase protein"	"1"	1077	8.2		0.0290546950000001
"SVEN_2291"	"SMD03687"	2475100	2476137	"+"	"Aldo-keto reductase"	"1"	1225	8.1		0.0287428819999995
"SVEN_6605"	"SMD09811"	7221057	7223780	"+"	"hypothetical protein"	"1"	436	9.2		0.0277395506666673
"SVEN_7237"	"SMD10705"	7962198	7962770	"-"	"Transcriptional regulator%2C TetR family"	"1"	1377	8		0.0274677416666673
"SVEN_6439"	"SMD09579"	7023700	7025313	"+"	"putative transferase"	"1"	1266	8.1		0.0270675706666674
"SVEN_1374"	"SMD02388"	1541514	1542464	"+"	"putative integral membrane protein"	"1"	865	8.5		0.025411526000001
"SVEN_0644"	"SMD01286"	753724	758034	"-"	"putative secreted hydrolase"	"1"	1212	8.1		0.0253828823333331
"SVEN_4366"	"SMD06712"	4722680	4723504	"+"	"hypothetical protein"	"1"	1190	8.1		0.0251631383333324
"SVEN_7298"	"SMD10797"	8027824	8029401	"+"	"hypothetical protein"	"1"	850	8.5		0.0242003519999994
"SVEN_5275"	"SMD07976"	5701530	5702987	"-"	"Cytosine or purine or uracil or thiamine or allantoin permease family protein"	"1"	1196	8.1		0.0240740523333338
"SVEN_4081"	"SMD06290"	4420764	4421747	"+"	"putative Adenosine kinase"	"1"	1296	8		0.0231457053333335
"SVEN_1312"	"SMD02304"	1471229	1472050	"+"	"possible flavodoxin"	"1"	899	8.4		0.0228186273333328
"SVEN_6500"	"SMD09664"	7101747	7102112	"-"	"hypothetical protein"	"1"	1085	8.2		0.0226284726666677
"SVEN_4436"	"SMD06810"	4775450	4776682	"-"	"SAM-dependent methyltransferases"	"1"	881	8.5		0.0223808066666669
"SVEN_2406"	"SMD03853"	2607254	2607448	"-"	"putative membrane protein"	"1"	1227	8.1		0.0219849256666667
"SVEN_0014"	"SMD00418"	8493	9023	"+"	"Phosphoesterase"	"1"	307	9.5		0.0217182066666659
"SVEN_5666"	"SMD08523"	6149902	6151137	"-"	"hypothetical protein"	"1"	208	10		0.021457083333333
"SVEN_4780"	"SMD07285"	5146046	5147047	"-"	"putative acetyltransferase"	"1"	1072	8.2		0.0211675036666668
"SVEN_5858"	"SMD08787"	6386522	6387199	"+"	"hypothetical protein"	"1"	923	8.4		0.0210844076666676
"SVEN_5240"	"SMD07933"	5667325	5668119	"+"	"5-carboxymethyl-2-hydroxymuconate delta-isomerase"	"1"	1042	8.3		0.0201271033333317
"SVEN_5759"	"SMD08642"	6256563	6257249	"+"	"putative oxidoreductase"	"1"	1261	8.1		0.0193666080000012
"SVEN_5996"	"SMD08978"	6525416	6526285	"+"	"Glucose-1-phosphate thymidylyltransferase"	"1"	520	9		0.0193054609999992
"SVEN_7234"	"SMD10700"	7958516	7959610	"-"	"Flavohemoprotein (Hemoglobin protein) (Flavohemoglobin) (Nitric oxide dioxygenase)"	"1"	977	8.4		0.0184571600000005
"SVEN_0005"	"SMD00404"	1987	2235	"+"	"putative IS6 family transposase"	"1"	1273	8		0.017628738
"SVEN_6688"	"SMD09923"	7324358	7325314	"-"	"dehydrogenase"	"1"	500	9.1		0.0172536656666678
"SVEN_1534"	"SMD02636"	1714690	1714938	"+"	"hypothetical hydrophilic protein"	"1"	1220	8.1		0.0170318263333336
"SVEN_3746"	"SMD05767"	4070338	4071387	"-"	"hypothetical protein"	"1"	295	9.6		0.0165406486666662
"SVEN_1847"	"SMD03092"	2060576	2061535	"-"	"3-oxoacyl-[acyl-carrier protein] reductase"	"1"	57	11.2		0.0150689379999998
"SVEN_5749"	"SMD08626"	6246562	6247776	"+"	"Short-chain alcohol dehydrogenase family"	"1"	1257	8.1		0.0150674793333332
"SVEN_4373"	"SMD06723"	4726716	4728845	"+"	"Translation elongation factor G"	"1"	1298	8		0.0143635266666671
"SVEN_5832"	"SMD08747"	6351987	6353486	"+"	"Protoporphyrinogen IX oxidase%2C aerobic"	"1"	351	9.4		0.0135109690000013
"SVEN_3836"	"SMD05900"	4161431	4161931	"+"	"hypothetical protein"	"1"	1117	8.2		0.0128076843333336
"SVEN_3633"	"SMD05603"	3949157	3949831	"-"	"putative integral membrane protein"	"1"	910	8.4		0.0113739323333331
"SVEN_7149"	"SMD10589"	7848891	7849697	"-"	"hypothetical protein"	"1"	204	10.1		0.0104892659999996
"SVEN_0770"	"SMD01467"	887182	888513	"-"	"hypothetical protein"	"1"	1325	8		0.010124269666667
"SVEN_1812"	"SMD03039"	2017884	2019599	"-"	"Cytochrome c oxidase polypeptide I"	"1"	1056	8.2		0.010117776666668
"SVEN_4726"	"SMD07209"	5085807	5086127	"-"	"hypothetical protein"	"1"	373	9.4		0.00957334399999965
"SVEN_0217"	"SMD00704"	230885	231340	"+"	"hypothetical protein"	"1"	852	8.5		0.00951903699999956
"SVEN_6001"	"SMD08983"	6530173	6530787	"-"	"hypothetical protein"	"1"	271	9.7		0.00943147066666672
"SVEN_2723"	"SMD04296"	2967154	2968632	"+"	"putative transport protein"	"1"	649	8.8		0.00891490333333333
"SVEN_4128"	"SMD06365"	4468063	4469703	"-"	"putative ATP-dependent DNA helicase"	"1"	1185	8.1		0.00857089666666599
"SVEN_5540"	"SMD08351"	6022233	6022763	"-"	"putative membrane protein"	"1"	432	9.2		0.00814592100000056
"SVEN_3818"	"SMD05873"	4140664	4141077	"-"	"hypothetical protein"	"1"	1030	8.3		0.0074145906666665
"SVEN_6135"	"SMD09170"	6684318	6685805	"+"	"membrane transport protein"	"1"	10	12.8		0.00729806266666699
"SVEN_0047"	"SMD00464"	43983	45032	"+"	"transcriptional regulator%2C LacI family"	"1"	931	8.4		0.00712453099999877
"SVEN_3050"	"SMD04772"	3338880	3340100	"-"	"Glycosyl transferase%2C group 2 family protein"	"1"	360	9.4		0.00701960166666815
"SVEN_1557"	"SMD02672"	1735773	1736498	"-"	"Iron-sulfur cluster regulator SufR"	"1"	492	9.1		0.00694180999999894
"SVEN_3082"	"SMD04816"	3375265	3376809	"+"	"sodium-solute symporter%2C putative"	"1"	1110	8.2		0.00671276666666643
"SVEN_5770"	"SMD08655"	6268459	6268863	"+"	"hypothetical protein"	"1"	202	10.1		0.00655010966666669
"SVEN_2721"	"SMD04292"	2964541	2965899	"-"	"Nitrate or nitrite transporter"	"1"	205	10		0.00589849699999956
"SVEN_0991"	"SMD01791"	1123598	1126873	"-"	"putative sensor histidine kinase"	"1"	708	8.7		0.00543003400000153
"SVEN_2286"	"SMD03678"	2466661	2469465	"-"	"Pyruvate%2Cphosphate dikinase"	"1"	1289	8		0.00504320266666713
"SVEN_1371"	"SMD02382"	1537282	1538535	"-"	"putative regulator"	"1"	791	8.6		0.00461283066666596
"SVEN_5438"	"SMD08197"	5895986	5897212	"-"	"LPXTG-motif cell wall anchor domain"	"1"	112	10.6		0.00335468300000041
"SVEN_1954"	"SMD03238"	2170621	2171322	"+"	"Heme ABC transporter%2C ATPase component HmuV"	"1"	756	8.6		0.00283835033333268
"SVEN_2886"	"SMD04537.2"	3143651	3143782	"-"	"hypothetical protein"	"1"	759	8.6		0.00259700533333351
"SVEN_3476"	"SMD05390"	3787824	3788246	"-"	"possible lyase"	"1"	909	8.4		0.00220573966666571
"SVEN_0218"	"SMD00705"	231420	232484	"+"	"hypothetical protein"	"1"	1014	8.3		0.00184488166666696
"SVEN_7427"	"SMD10982"	8202932	8203525	"-"	"Transcriptional regulator%2C TetR family"	"1"	1153	8.2		0.00167590133333384
