"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_12h"
"SVEN_2801"	"SMD04418"	3073401	3074921	"+"	"Di-or tripeptide transporter"	"1"	557	8.9		4.060532486
"SVEN_3854"	"SMD05928"	4180527	4182845	"+"	"putative ATP-dependent RNA helicase"	"1"	809	8.6		3.747039256
"SVEN_1156"	"SMD02067"	1306653	1307510	"-"	"Methionine ABC transporter substrate-binding protein"	"1"	828	8.5		3.00711532333333
"SVEN_4803"	"SMD07320"	5167023	5168156	"-"	"putative metal-transport protein"	"1"	304	9.6		2.68123636133333
"SVEN_2822"	"SMD04452"	3097590	3099272	"-"	"Urocanate hydratase"	"1"	541	9		2.447311883
"SVEN_6438"	"SMD09577"	7022165	7023106	"-"	"Cobalt-zinc-cadmium resistance protein CzcD"	"1"	1265	8.1		2.39025442166666
"SVEN_1894"	"SMD03156"	2110449	2111723	"-"	"Maltose or maltodextrin ABC transporter%2Csubstrate binding periplasmic protein MalE"	"1"	90	10.7		2.378940504
"SVEN_0611"	"SMD01234"	703501	707490	"-"	"hypothetical protein"	"1"	788	8.6		2.294803387
"SVEN_0205"	"SMD00688"	219582	220265	"-"	"putative acetyltransferase"	"1"	1097	8.2		2.207766707
"SVEN_1677"	"SMD02844"	1872973	1877535	"-"	"Glutamate synthase"	"1"	753	8.6		2.20352443633333
"SVEN_5025"	"SMD07626"	5409452	5410894	"+"	"ATP synthase beta chain"	"1"	1306	8		2.18592466566667
"SVEN_4759"	"SMD07256"	5122823	5124463	"+"	"Dipeptide-binding ABC transporter%2C periplasmic substrate-binding component"	"1"	838	8.5		2.11826286933333
"SVEN_4760"	"SMD07258"	5124634	5125569	"+"	"Dipeptide transport system permease protein DppB"	"1"	1070	8.2		1.98535254533333
"SVEN_4389"	"SMD06746"	4740080	4740448	"+"	"LSU ribosomal protein L14p"	"1"	389	9.3		1.85624299533334
"SVEN_3464"	"SMD05376"	3777825	3778028	"+"	"cold shock protein"	"1"	723	8.7		1.79768058933333
"SVEN_0408"	"SMD00969"	433608	434489	"+"	"ATPase component CbiO of energizing module of cobalt ECF transporter"	"1"	251	9.7		1.66699563233333
"SVEN_6439"	"SMD09579"	7023700	7025313	"+"	"putative transferase"	"1"	1266	8.1		1.64546692433333
"SVEN_2916"	"SMD04580"	3175381	3175779	"-"	"hypothetical protein"	"1"	212	10		1.59267942533333
"SVEN_0614"	"SMD01240"	711028	711597	"-"	"hypothetical protein"	"1"	1210	8.1		1.57446298
"SVEN_0100"	"SMD00537"	99152	100474	"+"	"hypothetical protein"	"1"	1207	8.1		1.56870596866667
"SVEN_4413"	"SMD06781"	4755497	4756009	"+"	"SSU ribosomal protein S9p"	"1"	1127	8.2		1.52956996
"SVEN_0338"	"SMD00873"	363307	364503	"-"	"Glutaryl-CoA dehydrogenase"	"1"	1099	8.2		1.468676667
"SVEN_4395"	"SMD06756"	4742677	4743060	"+"	"LSU ribosomal protein L18p"	"1"	429	9.2		1.38421552333333
"SVEN_0590"	"SMD01204"	682328	682612	"-"	"hypothetical protein"	"1"	1159	8.1		1.36570932233333
"SVEN_4494"	"SMD06888"	4849995	4850591	"-"	"integral membrane protein"	"1"	883	8.5		1.36474813066667
"SVEN_0230"	"SMD00727"	244331	245203	"-"	"RNA polymerase sigma factor SigB"	"1"	1154	8.1		1.30228887233333
"SVEN_2505"	"SMD03990"	2715198	2716568	"-"	"hypothetical protein"	"1"	101	10.6		1.29123239833333
"SVEN_4385"	"SMD06741"	4738033	4738872	"+"	"SSU ribosomal protein S3p"	"1"	1191	8.1		1.28009083
"SVEN_5290"	"SMD07999"	5719513	5719863	"+"	"LSU ribosomal protein L19p"	"1"	1135	8.2		1.27725302666667
"SVEN_4346"	"SMD06679"	4703097	4706996	"+"	"DNA-directed RNA polymerase beta subunit"	"1"	1189	8.1		1.275785524
"SVEN_4264"	"SMD06563"	4614926	4615810	"-"	"putative NLP or P60 family protein"	"1"	364	9.4		1.26884840633333
"SVEN_1503"	"SMD02589"	1679657	1681798	"+"	"penicillin amidase family protein"	"1"	578	8.9		1.268372756
"SVEN_3788"	"SMD05828.2"	4113359	4113523	"-"	"hypothetical protein"	"1"	681	8.7		1.26153018433333
"SVEN_0991"	"SMD01791"	1123598	1126873	"-"	"putative sensor histidine kinase"	"1"	708	8.7		1.238870876
"SVEN_5563"	"SMD08384"	6044795	6047614	"-"	"hypothetical protein"	"1"	689	8.7		1.21137794233333
"SVEN_6303"	"SMD09394"	6876963	6878168	"-"	"Methylsuccinyl-CoA dehydrogenase%2C predicted by"	"1"	285	9.6		1.18748129366667
"SVEN_7059"	"SMD10455"	7726602	7740938	"+"	"Siderophore biosynthesis non-ribosomal peptide synthetase modules @ Bacillibactin synthetase component F"	"1"	1090	8.2		1.15955037966667
"SVEN_5072"	"SMD07695"	5458033	5458713	"+"	"cholesterol esterase"	"1"	566	8.9		1.15629511833333
"SVEN_3659"	"SMD05648"	3974808	3976133	"+"	"Inner membrane protein translocase component YidC%2C long form"	"1"	1067	8.2		1.15287155266667
"SVEN_5152"	"SMD07816"	5564551	5565549	"+"	"oligopeptide transport system integral membrane protein"	"1"	259	9.7		1.10660667533333
"SVEN_0256"	"SMD00763"	269802	270155	"+"	"Integral membrane protein"	"1"	1155	8.1		1.10307928766667
"SVEN_4312"	"SMD06630"	4669942	4670502	"+"	"NADH-ubiquinone oxidoreductase chain I"	"1"	207	10		1.09889533466667
"SVEN_3001"	"SMD04701"	3278632	3279204	"-"	"Transcriptional regulator%2C TetR family"	"1"	120	10.5		1.04042835133333
"SVEN_5394"	"SMD08140"	5838201	5839886	"+"	"Zn-dependent hydrolase%2C RNA-metabolising%2C CPSF 100 kDa analog"	"1"	1137	8.2		1.00367210266667
"SVEN_2469"	"SMD03941"	2684254	2685723	"-"	"hypothetical protein"	"1"	719	8.7		0.99129744333333
"SVEN_5303"	"SMD08017"	5730137	5731036	"+"	"SSU ribosomal protein S2p"	"1"	349	9.4		0.989191796666667
"SVEN_4493"	"SMD06889"	4848300	4849754	"+"	"hypothetical protein"	"1"	1299	8		0.973887182
"SVEN_5432"	"SMD08189"	5889115	5889912	"-"	"putative glutamate uptake system ATP-binding protein"	"1"	1139	8.2		0.969873607333334
"SVEN_0226"	"SMD00722"	240908	241459	"+"	"L-2%2C4-diaminobutyric acid acetyltransferase"	"1"	933	8.4		0.944514875000001
"SVEN_6838"	"SMD10138"	7489949	7490338	"+"	"Tyrosinase cofactor precursor"	"1"	1374	8		0.937680753333334
"SVEN_3538"	"SMD05476"	3844012	3844485	"-"	"Predicted transcriptional regulator of 4-carboxymuconolactone decarboxylase%2C Rrf2 family"	"1"	1116	8.2		0.934993480333333
"SVEN_0228"	"SMD00725"	242842	243258	"+"	"L-ectoine synthase"	"1"	1275	8		0.932810255333334
"SVEN_5273"	"SMD07973"	5698930	5700363	"+"	"putative sugar transporter"	"1"	736	8.7		0.902952377333333
"SVEN_1194"	"SMD02133"	1345082	1345276	"-"	"LSU ribosomal protein L35p"	"1"	1282	8		0.893419113333334
"SVEN_4338"	"SMD06667"	4694122	4694409	"+"	"Preprotein translocase subunit SecE"	"1"	228	9.9		0.889126326666668
"SVEN_4043"	"SMD06227"	4378365	4379723	"-"	"Alpha%2Calpha-trehalose-phosphate synthase"	"1"	1252	8.1		0.866823502666667
"SVEN_1083"	"SMD01945"	1226555	1229863	"-"	"Carbamoyl-phosphate synthase large chain"	"1"	1163	8.1		0.859668737
"SVEN_2342"	"SMD03762"	2530097	2530441	"+"	"SSU ribosomal protein S20p"	"1"	904	8.4		0.851409403333333
"SVEN_5114"	"SMD07758"	5521587	5522840	"+"	"putative lipoprotein"	"1"	257	9.7		0.848109367999999
"SVEN_2887"	"SMD04537.3"	3143861	3144049	"-"	"hypothetical protein"	"1"	1109	8.2		0.841783886666666
"SVEN_4361"	"SMD06704"	4719484	4720461	"+"	"Collagen triple helix repeat"	"1"	75	10.9		0.840046985666667
"SVEN_2729"	"SMD04303"	2972957	2973640	"-"	"hypothetical protein"	"1"	1233	8.1		0.810567820000001
"SVEN_1502"	"SMD02586"	1678846	1679565	"-"	"Uncharacterized ABC transporter ATP-binding protein"	"1"	579	8.9		0.806915759666666
"SVEN_6919"	"SMD10249"	7567161	7568486	"+"	"Alpha-glucosides-binding periplasmic protein AglE precursor"	"1"	1150	8.2		0.802207815
"SVEN_6947"	"SMD10289"	7598928	7600577	"+"	"putative secreted protein"	"1"	276	9.7		0.795814073666666
"SVEN_5858"	"SMD08787"	6386522	6387199	"+"	"hypothetical protein"	"1"	923	8.4		0.778855852000001
"SVEN_6888"	"SMD10208"	7534612	7535277	"-"	"hypothetical protein"	"1"	1204	8.1		0.768729397666667
"SVEN_1426"	"SMD02460.2"	1595969	1596718	"-"	"hypothetical protein"	"1"	1019	8.3		0.766896304666666
"SVEN_0364"	"SMD00909"	393425	394276	"-"	"RNA polymerase sigma factor SigB"	"1"	465	9.1		0.766623728999999
"SVEN_4544"	"SMD06958"	4898052	4898708	"+"	"L-lysine permease"	"1"	1192	8.1		0.761656958333335
"SVEN_2517"	"SMD04004"	2730206	2731087	"-"	"putative SARP family pathway specific regulatory protein"	"1"	585	8.9		0.759908920666668
"SVEN_4809"	"SMD07330.2"	5172634	5172858	"-"	"hypothetical protein"	"1"	269	9.7		0.749995884666667
"SVEN_2303"	"SMD03704"	2485156	2485461	"-"	"hypothetical protein"	"1"	647	8.8		0.748137250666666
"SVEN_4181"	"SMD06442"	4525229	4526293	"+"	"hypothetical protein"	"1"	428	9.2		0.724761675333333
"SVEN_5011"	"SMD07606"	5396970	5397191	"+"	"LSU ribosomal protein L31p"	"1"	1305	8		0.724488363333336
"SVEN_4345"	"SMD06677"	4699453	4702989	"+"	"DNA-directed RNA polymerase beta subunit"	"1"	1188	8.1		0.714535343333331
"SVEN_2441"	"SMD03902"	2649282	2650496	"+"	"putative ROK-family transcriptional regulator"	"1"	718	8.7		0.714397162000001
"SVEN_4339"	"SMD06668"	4694454	4695353	"+"	"Transcription antitermination protein NusG"	"1"	1036	8.3		0.707353746666666
"SVEN_1234"	"SMD02190"	1386717	1387997	"-"	"hypothetical protein"	"1"	1052	8.2		0.707068344000001
"SVEN_6306"	"SMD09398"	6879663	6881684	"-"	"Ethylmalonyl-CoA mutase%2Cmethylsuccinyl-CoA-forming"	"1"	103	10.6		0.691028183
"SVEN_2837"	"SMD04479"	3111191	3112093	"-"	"putative integral membrane protein"	"1"	946	8.4		0.680802100666666
"SVEN_5525"	"SMD08330"	6006485	6007450	"+"	"putative glycosyltransferase"	"1"	768	8.6		0.68070492
"SVEN_3640"	"SMD05615"	3953574	3953828	"+"	"putative WhiP protein"	"1"	874	8.5		0.680523905666666
"SVEN_2918"	"SMD04583"	3176749	3187548	"-"	"hypothetical protein"	"1"	388	9.3		0.680466628
"SVEN_3661"	"SMD05650"	3976769	3977509	"+"	"rRNA small subunit methyltransferase%2C glucose inhibited division protein GidB"	"1"	1350	8		0.676649003999999
"SVEN_4071"	"SMD06274"	4411666	4413099	"+"	"putative transporter"	"1"	836	8.5		0.676463037666666
"SVEN_5488"	"SMD08274"	5956512	5958050	"-"	"MFS family multidrug efflux protein"	"1"	1075	8.2		0.670639428333331
"SVEN_1778"	"SMD02993"	1982706	1984577	"+"	"2-Amino-2-deoxy-isochorismate synthase"	"1"	714	8.7		0.669249068333333
"SVEN_1777"	"SMD02992"	1979034	1981925	"+"	"N-acetylmuramoyl-L-alanine amidase"	"1"	713	8.7		0.668224462333335
"SVEN_3569"	"SMD05516"	3879237	3881066	"+"	"putative acyl-CoA dehydrogenase"	"1"	343	9.4		0.665712417333334
"SVEN_4373"	"SMD06723"	4726716	4728845	"+"	"Translation elongation factor G"	"1"	1298	8		0.664408693333334
"SVEN_6700"	"SMD09940"	7333933	7334448	"-"	"hypothetical protein"	"1"	482	9.1		0.652167875333333
"SVEN_4196"	"SMD06464"	4542200	4543024	"+"	"hypothetical protein"	"1"	913	8.4		0.648657099999999
"SVEN_4924"	"SMD07484"	5299854	5300240	"-"	"putative dioxygenase"	"1"	885	8.5		0.640596893666666
"SVEN_4008"	"SMD06170"	4341438	4341818	"-"	"hypothetical protein"	"1"	1251	8.1		0.638702560333334
"SVEN_3631"	"SMD05599"	3945431	3946897	"+"	"Cell division protein FtsI"	"1"	1181	8.1		0.626653350333331
"SVEN_2952"	"SMD04633"	3227089	3228057	"+"	"Fatty acid desaturase %3B Delta-9 fatty acid desaturase"	"1"	906	8.4		0.625322580666668
"SVEN_5573"	"SMD08399"	6060614	6061765	"+"	"Branched-chain acyl-CoA dehydrogenase"	"1"	433	9.2		0.615947538333334
"SVEN_6802"	"SMD10088"	7449292	7449714	"+"	"Aspartate 1-decarboxylase"	"1"	1203	8.1		0.614801132666667
"SVEN_3833"	"SMD05896"	4158172	4158417	"+"	"Phosphoribosylformylglycinamidine synthase%2C PurS subunit"	"1"	728	8.7		0.612498482000003
"SVEN_5153"	"SMD07817"	5565546	5566649	"+"	"putative ABC transporter ATP-binding protein"	"1"	258	9.7		0.609505964666667
"SVEN_3793"	"SMD05834"	4116569	4117198	"-"	"hypothetical protein"	"1"	953	8.4		0.603107560333333
"SVEN_3195"	"SMD04977"	3501715	3502713	"+"	"Tryptophanyl-tRNA synthetase"	"1"	1347	8		0.589044671
"SVEN_6679"	"SMD09911"	7303621	7304847	"-"	"putative cytochrome P450 hydroxylase"	"1"	1369	8		0.583845816333333
"SVEN_2374"	"SMD03803"	2564998	2566152	"-"	"hypothetical protein"	"1"	470	9.1		0.581858157333334
"SVEN_3899"	"SMD05997"	4244129	4245103	"-"	"Phosphate transport system permease protein PstC"	"1"	998	8.3		0.576613619999998
"SVEN_4665"	"SMD07127"	5021023	5022450	"+"	"possible integral membrane protein"	"1"	514	9		0.570112844333332
"SVEN_1324"	"SMD02318"	1482918	1483553	"-"	"hypothetical protein"	"1"	535	9		0.565424238333334
"SVEN_3194"	"SMD04972"	3490125	3490778	"-"	"putative phosphatase YieH"	"1"	1348	8		0.562576415666667
"SVEN_7266"	"SMD10746"	7996642	7997295	"-"	"putative methyltransferase"	"1"	550	9		0.562575546000001
"SVEN_2640"	"SMD04181"	2878501	2879631	"-"	"5-methylcytosine-specific restriction related enzyme"	"1"	63	11.1		0.559806066
"SVEN_1965"	"SMD03257"	2182481	2184124	"-"	"putative phosphodiesterase"	"1"	189	10.1		0.556596604999999
"SVEN_1162"	"SMD02075"	1311221	1311790	"-"	"putative RNA polymerase sigma factor"	"1"	984	8.3		0.550283317666667
"SVEN_2295"	"SMD03691"	2477987	2479366	"-"	"Glycyl-tRNA synthetase"	"1"	405	9.3		0.543770223333334
"SVEN_5973"	"SMD08946"	6503447	6504226	"+"	"Phosphate regulon transcriptional regulatory protein PhoB"	"1"	1363	8		0.538490641
"SVEN_0416"	"SMD00976"	443417	444391	"-"	"hypothetical protein"	"1"	155	10.3		0.533683747000001
"SVEN_5743"	"SMD08618"	6237875	6241735	"+"	"helicase"	"1"	567	8.9		0.529195494333334
"SVEN_0818"	"SMD01539"	945448	946662	"-"	"putative acyl-CoA dehydrogenase"	"1"	673	8.7		0.528921959000002
"SVEN_3764"	"SMD05794"	4091286	4091795	"+"	"putative signal protein"	"1"	28	12		0.528057062000001
"SVEN_1826"	"SMD03062"	2034213	2034818	"+"	"possible alpha-ribazole-5-phosphate phosphatase"	"1"	614	8.8		0.525463687666667
"SVEN_3030"	"SMD04746"	3315309	3316832	"+"	"Na(+) or H(+) antiporter"	"1"	1343	8		0.521545095666666
"SVEN_4661"	"SMD07119"	5016625	5017872	"-"	"hypothetical protein"	"1"	479	9.1		0.516415488
"SVEN_5860"	"SMD08790"	6389126	6389815	"-"	"putative lipoprotein"	"1"	599	8.9		0.516180647666665
"SVEN_5835"	"SMD08750"	6355466	6356866	"-"	"hypothetical protein"	"1"	741	8.7		0.515742894666667
"SVEN_6582"	"SMD09779"	7192566	7193270	"+"	"hypothetical protein"	"1"	1267	8.1		0.508677486666668
"SVEN_3672"	"SMD05667"	3990822	3992246	"+"	"tRNA nucleotidyltransferase"	"1"	92	10.7		0.508196029666667
"SVEN_2756"	"SMD04344"	3013751	3014428	"-"	"DNA-binding response regulator mtrA"	"1"	182	10.2		0.508145301666667
"SVEN_5769"	"SMD08654"	6267805	6268311	"-"	"hypothetical protein"	"1"	203	10.1		0.507719359333334
"SVEN_2444"	"SMD03906"	2652929	2653825	"+"	"putative sugar transport inner membrane protein"	"1"	383	9.3		0.504269746333333
"SVEN_0436"	"SMD01003"	466858	469083	"-"	"Isocitrate dehydrogenase"	"1"	422	9.2		0.499616916666668
"SVEN_1458"	"SMD02511"	1634848	1635120	"+"	"hypothetical protein"	"1"	1106	8.2		0.497548819666668
"SVEN_4804"	"SMD07323"	5168580	5169164	"+"	"hypothetical protein"	"1"	303	9.6		0.493367259666666
"SVEN_5374"	"SMD08114"	5813632	5817093	"-"	"hypothetical protein"	"1"	688	8.7		0.490504864999998
"SVEN_4780"	"SMD07285"	5146046	5147047	"-"	"putative acetyltransferase"	"1"	1072	8.2		0.482589335
"SVEN_3766"	"SMD05797"	4092863	4093228	"+"	"hypothetical protein"	"1"	227	9.9		0.480400371666666
"SVEN_0303"	"SMD00823"	318967	320475	"-"	"hypothetical protein"	"1"	1276	8		0.479458435333334
"SVEN_5143"	"SMD07798"	5553890	5555260	"-"	"L-serine dehydratase"	"1"	1195	8.1		0.475485259666668
"SVEN_3172"	"SMD04939"	3466044	3466985	"+"	"hypothetical protein"	"1"	802	8.6		0.474086850333331
"SVEN_0339"	"SMD00874"	364639	365829	"+"	"CAIB or BAIF family protein"	"1"	1098	8.2		0.467376711999999
"SVEN_5192"	"SMD07865"	5612457	5613032	"+"	"Transcriptional regulator%2C TetR family"	"1"	664	8.8		0.461139575666667
"SVEN_5969"	"SMD08940"	6499470	6500420	"+"	"ScbA protein"	"1"	377	9.4		0.459297030666667
"SVEN_5005"	"SMD07595"	5387939	5389330	"+"	"Diaminopimelate decarboxylase"	"1"	963	8.4		0.459182171
"SVEN_6519"	"SMD09689.1"	7121671	7122012	"-"	"hypothetical protein"	"1"	248	9.8		0.458763667666667
"SVEN_4151"	"SMD06402"	4493712	4494155	"+"	"Transcriptional regulator%2C MarR family"	"1"	1351	8		0.458065442666665
"SVEN_2415"	"SMD03866"	2617088	2617732	"+"	"superoxide dismutase"	"1"	944	8.4		0.457452733
"SVEN_3563"	"SMD05508"	3872413	3874530	"+"	"hypothetical protein"	"1"	1247	8.1		0.455862959666668
"SVEN_5968"	"SMD08938"	6498662	6499342	"-"	"Transcriptional regulator%2C TetR family"	"1"	378	9.4		0.453767216
"SVEN_1139"	"SMD02033"	1288003	1288425	"-"	"putative membrane protein"	"1"	1105	8.2		0.451698298000002
"SVEN_1793"	"SMD03016"	1998240	1999514	"+"	"putative integral membrane protein"	"1"	754	8.6		0.431811125999999
"SVEN_5327"	"SMD08049"	5755093	5756124	"-"	"Adenosine deaminase"	"1"	1043	8.3		0.430982708333334
"SVEN_0059"	"SMD00478"	55154	56062	"-"	"ABC-type multidrug transport system%2C ATPase component"	"1"	1013	8.3		0.429148269333333
"SVEN_2173"	"SMD03524"	2339512	2340906	"+"	"hypothetical protein"	"1"	870	8.5		0.416650970333333
"SVEN_1284"	"SMD02263"	1446670	1447323	"+"	"regulatory protein%2C TetR"	"1"	170	10.2		0.409278486666666
"SVEN_0770"	"SMD01467"	887182	888513	"-"	"hypothetical protein"	"1"	1325	8		0.404354768333333
"SVEN_0417"	"SMD00980"	444695	446164	"+"	"Possible Glycerol kinase"	"1"	154	10.3		0.399933020333333
"SVEN_3428"	"SMD05327"	3745578	3746582	"+"	"putative regulatory protein"	"1"	619	8.8		0.398710362666666
"SVEN_2358"	"SMD03782"	2549993	2550646	"-"	"Phosphoglycerate mutase family"	"1"	195	10.1		0.394026439999999
"SVEN_1446"	"SMD02491"	1616736	1618136	"-"	"putative integral membrane transporter"	"1"	292	9.6		0.391900706666665
"SVEN_4909"	"SMD07462"	5287725	5288138	"-"	"putative anti-sigma factor"	"1"	1041	8.3		0.387361929666667
"SVEN_1963"	"SMD03253"	2179586	2180890	"-"	"putative bicyclomycin resistance protein"	"1"	424	9.2		0.385675095333333
"SVEN_0962"	"SMD01751"	1088503	1091388	"-"	"Glycine dehydrogenase"	"1"	897	8.4		0.380291828333332
"SVEN_1371"	"SMD02382"	1537282	1538535	"-"	"putative regulator"	"1"	791	8.6		0.37933061
"SVEN_3630"	"SMD05598"	3943995	3945434	"+"	"Cell division protein FtsW"	"1"	1180	8.1		0.374374514666666
"SVEN_5205"	"SMD07880"	5624026	5625066	"+"	"3-isopropylmalate dehydrogenase"	"1"	1134	8.2		0.372775469333333
"SVEN_5489"	"SMD08276"	5958200	5958817	"+"	"Transcriptional regulator%2C TetR family"	"1"	431	9.2		0.372073415666666
"SVEN_1133"	"SMD02026"	1279674	1281596	"-"	"Threonyl-tRNA synthetase"	"1"	827	8.5		0.370208063666666
"SVEN_0123"	"SMD00570"	124204	125178	"-"	"Choline or glycine betaine ABC transporter%2Csubstrate binding protein"	"1"	606	8.8		0.369750910999999
"SVEN_1764"	"SMD02970"	1968012	1968377	"-"	"putative transcriptional regulatory protein"	"1"	468	9.1		0.3695156
"SVEN_1249"	"SMD02213"	1403901	1404599	"-"	"putative hydrolase"	"1"	985	8.3		0.368680511666666
"SVEN_0521"	"SMD01112"	588309	589022	"-"	"Transcriptional regulator%2C PadR family"	"1"	609	8.8		0.364729199333333
"SVEN_5472"	"SMD08252"	5936193	5937374	"-"	"putative secreted protein"	"1"	841	8.5		0.363302096333333
"SVEN_3572"	"SMD05520"	3882925	3884718	"-"	"hypothetical protein"	"1"	281	9.6		0.357253542
"SVEN_3905"	"SMD06007"	4251260	4252189	"-"	"hypothetical protein"	"1"	510	9		0.354687198333332
"SVEN_0737"	"SMD01425"	848563	849210	"+"	"lipoprotein"	"1"	1277	8		0.352364982999998
"SVEN_4111"	"SMD06335"	4451921	4452121	"+"	"hypothetical protein"	"1"	1035	8.3		0.351852003666666
"SVEN_6931"	"SMD10265"	7582270	7583004	"+"	"hypothetical protein"	"1"	13	12.7		0.351577796666668
"SVEN_2727"	"SMD04301"	2971761	2972450	"-"	"Cell division transporter%2C ATP-binding protein FtsE"	"1"	1338	8		0.350246385666667
"SVEN_1845"	"SMD03090"	2056844	2059549	"+"	"Pyruvate dehydrogenase E1 component"	"1"	1336	8		0.350231336333335
"SVEN_2955"	"SMD04635"	3230685	3231527	"-"	"Trans-aconitate 2-methyltransferase"	"1"	1341	8		0.350198995666668
"SVEN_0462"	"SMD01034"	502425	503843	"+"	"ATP-dependent RNA helicase"	"1"	96	10.7		0.341442046333334
"SVEN_5745"	"SMD08621"	6243639	6244400	"+"	"putative phospholipase protein"	"1"	1077	8.2		0.339507057333332
"SVEN_1723"	"SMD02909"	1922257	1923198	"+"	"hypothetical protein"	"1"	1222	8.1		0.337818613333333
"SVEN_2956"	"SMD04639"	3231691	3232188	"+"	"Transcriptional regulator%2C MarR family"	"1"	1340	8		0.332056452333332
"SVEN_0880"	"SMD01626"	1011138	1011710	"-"	"putative transcriptional regulatory protein"	"1"	825	8.5		0.331476973000001
"SVEN_4253"	"SMD06544"	4603984	4606194	"-"	"hypothetical protein"	"1"	414	9.3		0.330926462333334
"SVEN_5146"	"SMD07803"	5557188	5558312	"-"	"Aminomethyltransferase (glycine cleavage system T protein)"	"1"	966	8.4		0.330650870000003
"SVEN_1175"	"SMD02099"	1324300	1325772	"+"	"Argininosuccinate synthase"	"1"	611	8.8		0.330369932999998
"SVEN_3901"	"SMD06001"	4246586	4247248	"-"	"hypothetical protein"	"1"	955	8.4		0.329273888333335
"SVEN_1637"	"SMD02790"	1831336	1832325	"+"	"Branched-chain amino acid transport ATP-binding protein LivG"	"1"	1053	8.2		0.327166849333334
"SVEN_4839"	"SMD07370"	5212448	5212690	"-"	"putative glutaredoxin protein"	"1"	961	8.4		0.327103300000003
"SVEN_0881"	"SMD01628"	1011815	1012678	"+"	"putative integral membrane protein"	"1"	266	9.7		0.326840538333333
"SVEN_2891"	"SMD04541"	3145966	3147252	"-"	"Integrase"	"1"	543	9		0.321966867666667
"SVEN_1557"	"SMD02672"	1735773	1736498	"-"	"Iron-sulfur cluster regulator SufR"	"1"	492	9.1		0.31620176
"SVEN_4490"	"SMD06884"	4844785	4845414	"+"	"Phosphoribosylglycinamide formyltransferase"	"1"	595	8.9		0.316010717999999
"SVEN_3896"	"SMD05993"	4241154	4242152	"+"	"Probable low-affinity inorganic phosphate transporter"	"1"	683	8.7		0.305033095
"SVEN_6970"	"SMD10324"	7625518	7626984	"+"	"Endoglucanase celA precursor"	"1"	1269	8.1		0.297223754666668
"SVEN_4010"	"SMD06173"	4343077	4344255	"-"	"hypothetical protein"	"1"	912	8.4		0.296598049666667
"SVEN_5073"	"SMD07697"	5458892	5459464	"+"	"putative membrane protein"	"1"	766	8.6		0.294884469333333
"SVEN_3712"	"SMD05720"	4029837	4030217	"-"	"hypothetical protein"	"1"	143	10.4		0.29411451
"SVEN_4404"	"SMD06767"	4748194	4748307	"+"	"LSU ribosomal protein L36p"	"1"	622	8.8		0.293645016666668
"SVEN_2930"	"SMD04599"	3200618	3201406	"-"	"putative ABC transporter ATP-binding protein"	"1"	1293	8		0.284120625333334
"SVEN_6110"	"SMD09137"	6654441	6655778	"+"	"Allantoinase"	"1"	147	10.4		0.283575955000002
"SVEN_4037"	"SMD06215"	4371423	4372565	"-"	"N-acetylglucosamine-6-phosphate deacetylase"	"1"	475	9.1		0.283024167
"SVEN_4414"	"SMD06782"	4756123	4757481	"+"	"Phosphoglucosamine mutase"	"1"	365	9.4		0.281861451000001
"SVEN_2724"	"SMD04297"	2968993	2969532	"-"	"tmRNA-binding protein SmpB"	"1"	648	8.8		0.280225463000001
"SVEN_2595"	"SMD04121"	2828677	2829963	"+"	"putative C1 regulatory protein"	"1"	357	9.4		0.277768074666668
"SVEN_4256"	"SMD06552"	4607369	4607572	"-"	"Cold shock protein CspD"	"1"	416	9.3		0.277114880000001
"SVEN_1278"	"SMD02255"	1438650	1439177	"+"	"Gluconokinase"	"1"	938	8.4		0.275947093666668
"SVEN_3405"	"SMD05286"	3722287	3723489	"-"	"Kynureninase"	"1"	618	8.8		0.275605325333332
"SVEN_3273"	"SMD05102"	3585188	3586060	"-"	"putative DNA-binding protein"	"1"	82	10.8		0.273847997666667
"SVEN_6109"	"SMD09135"	6653308	6654144	"-"	"Transcriptional regulator%2C IclR family"	"1"	148	10.4		0.269413497333335
"SVEN_4814"	"SMD07336"	5178805	5179074	"-"	"hypothetical protein"	"1"	732	8.7		0.268533415666669
"SVEN_6581"	"SMD09777"	7191046	7192368	"-"	"hypothetical protein"	"1"	1268	8.1		0.264250075333335
"SVEN_0102"	"SMD00540"	102367	103500	"-"	"monooxygenase_"	"1"	824	8.5		0.261742899666666
"SVEN_1473"	"SMD02537"	1650037	1651029	"+"	"DNA polymerase III epsilon subunit"	"1"	340	9.4		0.253061382000001
"SVEN_5744"	"SMD08620"	6241732	6243642	"+"	"hypothetical protein"	"1"	1004	8.3		0.252716926
"SVEN_3122"	"SMD04874"	3421703	3422236	"+"	"putative acetyltransferase"	"1"	1238	8.1		0.252605979999999
"SVEN_1411"	"SMD02440"	1577922	1579685	"+"	"Glucoamylase and related glycosyl hydrolases"	"1"	901	8.4		0.251441292666668
"SVEN_3745"	"SMD05766"	4068577	4069257	"+"	"hypothetical protein"	"1"	296	9.6		0.251245801
"SVEN_3448"	"SMD05353"	3764790	3765677	"-"	"LysR-family transcriptional regulatory protein"	"1"	1295	8		0.242312566333332
"SVEN_3463"	"SMD05374"	3777106	3777522	"+"	"Arsenate reductase"	"1"	132	10.4		0.240822558666666
"SVEN_2225"	"SMD03594"	2393618	2394637	"-"	"putative oxidoreductase YncB"	"1"	942	8.4		0.239895956333335
"SVEN_5759"	"SMD08642"	6256563	6257249	"+"	"putative oxidoreductase"	"1"	1261	8.1		0.235691723666666
"SVEN_0977"	"SMD01772"	1107809	1109131	"-"	"hypothetical protein"	"1"	1103	8.2		0.233797367666667
"SVEN_5056"	"SMD07673"	5442334	5442741	"+"	"hypothetical protein"	"1"	1073	8.2		0.232629883666666
"SVEN_3000"	"SMD04700"	3276372	3278561	"-"	"putative drug exporters of the RND superfamily"	"1"	471	9.1		0.232160872333334
"SVEN_2462"	"SMD03931"	2678048	2679814	"-"	"putative ABC transporter ATP-binding protein"	"1"	114	10.5		0.231483576666667
"SVEN_6981"	"SMD10340"	7637404	7639020	"+"	"Nickel ABC transporter%2C periplasmic nickel-binding protein nikA2"	"1"	1270	8.1		0.230966234
"SVEN_4246"	"SMD06538"	4594744	4596471	"+"	"hypothetical protein"	"1"	1353	8		0.229865187666666
"SVEN_3029"	"SMD04743"	3312279	3315017	"-"	"Penicillin amidase"	"1"	1344	8		0.229578626999999
"SVEN_2429"	"SMD03884"	2634312	2636030	"-"	"hypothetical protein"	"1"	538	9		0.229328517333333
"SVEN_1812"	"SMD03039"	2017884	2019599	"-"	"Cytochrome c oxidase polypeptide I"	"1"	1056	8.2		0.223459616666666
"SVEN_3734"	"SMD05748"	4055036	4056325	"-"	"Seryl-tRNA synthetase"	"1"	162	10.3		0.221481071000003
"SVEN_1161"	"SMD02074"	1310692	1311216	"-"	"putative acetyltransferase"	"1"	983	8.3		0.221027023333335
"SVEN_3900"	"SMD05999"	4245218	4246360	"-"	"Phosphate ABC transporter%2C periplasmic phosphate-binding protein PstS"	"1"	954	8.4		0.220730349999998
"SVEN_0101"	"SMD00539"	100965	102275	"+"	"secreted hydrolase"	"1"	1208	8.1		0.217364875333331
"SVEN_2109"	"SMD03447"	2296966	2297352	"-"	"hypothetical protein"	"1"	1337	8		0.216056108666667
"SVEN_2348"	"SMD03770"	2535957	2536580	"-"	"regulatory protein%2C ArsR"	"1"	1226	8.1		0.216046119000001
"SVEN_7353"	"SMD10882"	8092107	8093522	"+"	"hypothetical protein"	"1"	420	9.3		0.215927396333333
"SVEN_3562"	"SMD05505.2"	3871961	3872233	"-"	"hypothetical protein"	"1"	1248	8.1		0.214579973333334
"SVEN_0836"	"SMD01568"	962218	962844	"-"	"Transcriptional regulator%2C TetR family"	"1"	530	9		0.213542793666667
"SVEN_0073"	"SMD00500"	67803	68504	"-"	"Transcriptional regulator%2C GntR family"	"1"	1095	8.2		0.21206825
"SVEN_1729"	"SMD02914"	1927811	1928434	"-"	"Lipoprotein signal peptidase"	"1"	1167	8.1		0.211087590333333
"SVEN_2926"	"SMD04595"	3193468	3197133	"-"	"Transcription-repair coupling factor"	"1"	801	8.6		0.209841044666668
"SVEN_2288"	"SMD03681"	2470931	2472388	"+"	"putative efflux membrane protein"	"1"	233	9.8		0.207912294
"SVEN_2982"	"SMD04676"	3261997	3263241	"+"	"hypothetical protein"	"1"	407	9.3		0.207069349
"SVEN_3182"	"SMD04953"	3478590	3479393	"-"	"Redox-sensitive transcriptional regulator"	"1"	1240	8.1		0.206947448333336
"SVEN_5957"	"SMD08918"	6488179	6489525	"-"	"Xylose repressor XylR"	"1"	971	8.4		0.206791126000001
"SVEN_1798"	"SMD03020"	2003921	2004970	"-"	"NLP or P60 family protein"	"1"	940	8.4		0.204200001666667
"SVEN_0389"	"SMD00943"	416314	416610	"-"	"gas vesicle synthesis protein"	"1"	1156	8.1		0.203316284
"SVEN_6135"	"SMD09170"	6684318	6685805	"+"	"membrane transport protein"	"1"	10	12.8		0.202999879333333
"SVEN_1753"	"SMD02952"	1957652	1958440	"-"	"S-adenosylmethionine-dependentmethyltransferase"	"1"	341	9.4		0.200691659999999
"SVEN_3736"	"SMD05752"	4057837	4059108	"-"	"Dyp-type peroxidase family protein"	"1"	997	8.3		0.200173769666667
"SVEN_2963"	"SMD04648"	3239257	3241149	"-"	"hypothetical protein"	"1"	617	8.8		0.199943925666666
"SVEN_3679"	"SMD05672"	4001023	4002054	"-"	"hypothetical protein"	"1"	655	8.8		0.194797190999999
"SVEN_3846"	"SMD05917"	4171385	4171591	"+"	"putative DNA-binding protein"	"1"	362	9.4		0.192891006666668
"SVEN_1273"	"SMD02248"	1433417	1434343	"+"	"Ribosomal large subunit pseudouridine synthase A"	"1"	829	8.5		0.191191894333333
"SVEN_3121"	"SMD04872"	3421288	3421548	"-"	"putative membrane protein"	"1"	1239	8.1		0.190918768333333
"SVEN_5854"	"SMD08782"	6379995	6380477	"+"	"hypothetical protein"	"1"	55	11.3		0.190340397666667
"SVEN_4191"	"SMD06455"	4534408	4535373	"+"	"hypothetical protein"	"1"	1255	8.1		0.188378050999999
"SVEN_3530"	"SMD05468"	3838868	3839491	"+"	"FMN reductase"	"1"	454	9.2		0.187899035666667
"SVEN_7326"	"SMD10839"	8054813	8056837	"-"	"Phospholipase C"	"1"	605	8.9		0.187023775333333
"SVEN_4840"	"SMD07373"	5212839	5215019	"+"	"ATP-dependent DNA helicase UvrD or PcrA"	"1"	960	8.4		0.183269021000001
"SVEN_6821"	"SMD10116"	7469786	7470343	"-"	"RNA polymerase sigma-70 factor%2C ECF subfamily"	"1"	1373	8		0.176568439
"SVEN_0974"	"SMD01768"	1104591	1105040	"+"	"PTS system%2C N-acetylglucosamine-specific IIA component"	"1"	705	8.7		0.17407225
"SVEN_5147"	"SMD07807"	5558723	5559385	"+"	"putative ATP or GTP binding protein"	"1"	965	8.4		0.173352826
"SVEN_5218"	"SMD07898"	5639635	5640246	"-"	"Protein yceI precursor"	"1"	548	9		0.172188133333333
"SVEN_2751"	"SMD04336"	3006991	3007743	"-"	"putative two-component system response regulator"	"1"	1173	8.1		0.172085382999999
"SVEN_0218"	"SMD00705"	231420	232484	"+"	"hypothetical protein"	"1"	1014	8.3		0.169197636
"SVEN_4449"	"SMD06827"	4789026	4789799	"-"	"putative dehydrogenase"	"1"	915	8.4		0.167340268
"SVEN_4073"	"SMD06277"	4414467	4415006	"+"	"acyl dehydratase"	"1"	1124	8.2		0.161678771666666
"SVEN_2675"	"SMD04231"	2909468	2909779	"-"	"hypothetical protein"	"1"	47	11.4		0.160212195666666
"SVEN_0645"	"SMD01288"	758358	759329	"+"	"Ribonuclease BN"	"1"	1211	8.1		0.159425030666666
"SVEN_1190"	"SMD02124"	1340979	1342106	"-"	"Phenylalanyl-tRNA synthetase alpha chain"	"1"	1281	8		0.157481165333334
"SVEN_3724"	"SMD05736"	4045043	4045888	"-"	"hypothetical protein"	"1"	951	8.4		0.155744070666667
"SVEN_2999"	"SMD04699"	3275957	3276319	"+"	"putative regulatory protein"	"1"	108	10.6		0.155624166000001
"SVEN_6825"	"SMD10120"	7473372	7474034	"-"	"putative secreted protein"	"1"	670	8.8		0.155380979333334
"SVEN_6707"	"SMD09947"	7338478	7338723	"+"	"LSU ribosomal protein L31p"	"1"	274	9.7		0.155352079333333
"SVEN_7237"	"SMD10705"	7962198	7962770	"-"	"Transcriptional regulator%2C TetR family"	"1"	1377	8		0.154283651333333
"SVEN_5763"	"SMD08645.2"	6261574	6261954	"-"	"hypothetical protein"	"1"	969	8.4		0.153938949666666
"SVEN_4730"	"SMD07215"	5088484	5089422	"-"	"hypothetical protein"	"1"	66	11		0.153243086
"SVEN_6899"	"SMD10226"	7547459	7548433	"+"	"sugar ABC transporter%2C permease protein"	"1"	695	8.7		0.152163649000001
"SVEN_7405"	"SMD10954"	8165305	8165934	"-"	"hypothetical protein"	"1"	1272	8.1		0.152110506333335
"SVEN_5438"	"SMD08197"	5895986	5897212	"-"	"LPXTG-motif cell wall anchor domain"	"1"	112	10.6		0.151924340333334
"SVEN_4704"	"SMD07178"	5060959	5061483	"-"	"Transcriptional regulator%2C PadR family"	"1"	1130	8.2		0.150087325000001
"SVEN_6822"	"SMD10118"	7470625	7471845	"+"	"putative lipoprotein"	"1"	1372	8		0.149211248333334
"SVEN_3691"	"SMD05690"	4009577	4010968	"+"	"Beta-lactamase"	"1"	191	10.1		0.147481927
"SVEN_2250"	"SMD03630"	2425708	2426019	"+"	"Small hypothetical protein Hyp1"	"1"	1224	8.1		0.147125329
"SVEN_2757"	"SMD04347"	3014748	3016061	"+"	"putative integral membrane protein"	"1"	181	10.2		0.144514926000001
"SVEN_3397"	"SMD05274"	3712494	3713000	"-"	"hypothetical protein"	"1"	805	8.6		0.141885936999999
"SVEN_6394"	"SMD09515"	6978911	6980023	"-"	"ATP-dependent DNA ligase LigC"	"1"	1312	8		0.141663146666667
"SVEN_2209"	"SMD03571"	2378824	2379072	"+"	"acyl carrier protein"	"1"	107	10.6		0.14111499
"SVEN_1372"	"SMD02385"	1538859	1539293	"+"	"hypothetical protein"	"1"	790	8.6		0.136379034000001
"SVEN_1373"	"SMD02386"	1539336	1541108	"-"	"putative DHA2-subfamily multidrug transporter"	"1"	866	8.5		0.134374239333333
"SVEN_0472"	"SMD01045"	512969	513550	"-"	"hypothetical protein"	"1"	786	8.6		0.132642195999999
"SVEN_7451"	"SMD11015"	8222441	8222782	"+"	"hypothetical protein"	"1"	930	8.4		0.131198460333333
"SVEN_3051"	"SMD04773"	3340267	3341442	"+"	"Flagellar hook-length control protein FliK"	"1"	359	9.4		0.130699727666666
"SVEN_1212"	"SMD02158"	1363848	1364858	"-"	"Transcriptional regulator%2C LysR family"	"1"	637	8.8		0.129498519333334
"SVEN_5334"	"SMD08060"	5762642	5763436	"+"	"Putrescine transport system permease protein PotI"	"1"	518	9		0.128732779333333
"SVEN_6002"	"SMD08987"	6530939	6531550	"+"	"reductase"	"1"	270	9.7		0.128356873333333
"SVEN_1312"	"SMD02304"	1471229	1472050	"+"	"possible flavodoxin"	"1"	899	8.4		0.127909460666667
"SVEN_4581"	"SMD07009"	4934549	4935469	"-"	"Deoxyribose-phosphate aldolase"	"1"	1356	8		0.126163955666668
"SVEN_0785"	"SMD01493"	905840	907699	"-"	"putative ABC transporter ATP-binding protein"	"1"	447	9.2		0.124961289
"SVEN_0644"	"SMD01286"	753724	758034	"-"	"putative secreted hydrolase"	"1"	1212	8.1		0.124190509000001
"SVEN_1750"	"SMD02948"	1953100	1954455	"+"	"hypothetical protein"	"1"	1055	8.2		0.123965379333332
"SVEN_4360"	"SMD06702"	4718967	4719179	"-"	"hypothetical protein"	"1"	76	10.9		0.121937371333334
"SVEN_7403"	"SMD10950"	8162787	8163659	"-"	"hypothetical protein"	"1"	978	8.4		0.121680134000001
"SVEN_2666"	"SMD04219"	2901285	2902253	"-"	"ABC transporter (iron.B12.siderophore.hemin)%2C periplasmic substrate-binding component"	"1"	832	8.5		0.121669168666667
"SVEN_6237"	"SMD09302"	6793378	6794682	"+"	"3-oxoacyl-[acyl-carrier-protein] synthase%2C KASII"	"1"	1310	8		0.121655969000001
"SVEN_0047"	"SMD00464"	43983	45032	"+"	"transcriptional regulator%2C LacI family"	"1"	931	8.4		0.120523184666667
"SVEN_4366"	"SMD06712"	4722680	4723504	"+"	"hypothetical protein"	"1"	1190	8.1		0.120402413333333
"SVEN_1808"	"SMD03035"	2014856	2015476	"-"	"Cytochrome c oxidase polypeptide III"	"1"	308	9.5		0.119125306666668
"SVEN_4582"	"SMD07013"	4935781	4937052	"+"	"hypothetical protein"	"1"	1355	8		0.118585567
"SVEN_0866"	"SMD01608"	991740	994571	"+"	"hypothetical protein"	"1"	1050	8.2		0.116955200666668
"SVEN_4710"	"SMD07187"	5070401	5071048	"-"	"hypothetical protein"	"1"	371	9.4		0.115900093999999
"SVEN_3965"	"SMD06104"	4306135	4306779	"-"	"putative lipoprotein"	"1"	1033	8.3		0.115359763333332
"SVEN_2721"	"SMD04292"	2964541	2965899	"-"	"Nitrate or nitrite transporter"	"1"	205	10		0.112292306333334
"SVEN_0624"	"SMD01255"	722617	723924	"-"	"Xylose repressor XylR"	"1"	485	9.1		0.111748065333333
"SVEN_1016"	"SMD01835"	1159613	1160053	"-"	"Transcriptional regulator%2C AsnC family"	"1"	277	9.6		0.111715665666667
"SVEN_2886"	"SMD04537.2"	3143651	3143782	"-"	"hypothetical protein"	"1"	759	8.6		0.111103481666667
"SVEN_4317"	"SMD06636"	4674990	4676483	"+"	"NADH-ubiquinone oxidoreductase chain N"	"1"	1297	8		0.109841916333332
"SVEN_1123"	"SMD02013"	1269513	1270481	"-"	"Pyridoxine biosynthesis glutamine amidotransferase%2C synthase subunit"	"1"	467	9.1		0.108948711999999
"SVEN_1843"	"SMD03086"	2054006	2055796	"+"	"Dihydrolipoamide acyltransferase component of branched-chain alpha-keto acid dehydrogenase complex"	"1"	1057	8.2		0.108677806666668
"SVEN_7327"	"SMD10841"	8057015	8057836	"-"	"DeoR-family transcriptional regulator"	"1"	1011	8.3		0.107272473666668
"SVEN_7396"	"SMD10940"	8157189	8158379	"-"	"putative cytochrome P450 hydroxylase"	"1"	1206	8.1		0.105906665666667
"SVEN_1533"	"SMD02634"	1713489	1714589	"-"	"transcriptional regulator%2C AraC family"	"1"	1221	8.1		0.105355981333334
"SVEN_6020"	"SMD09015"	6551001	6551597	"+"	"Transcriptional regulator%2C TetR family"	"1"	1006	8.3		0.105298244
"SVEN_6224"	"SMD09285"	6781480	6781671	"-"	"hypothetical protein"	"1"	1145	8.2		0.104955681333334
"SVEN_4128"	"SMD06365"	4468063	4469703	"-"	"putative ATP-dependent DNA helicase"	"1"	1185	8.1		0.104787172000001
"SVEN_0916"	"SMD01679"	1043332	1044543	"+"	"major facilitator family transporter%2C putative"	"1"	466	9.1		0.103939028666668
"SVEN_0847"	"SMD01585"	971829	972173	"+"	"hypothetical protein"	"1"	1279	8		0.102941815666665
"SVEN_0019"	"SMD00424"	12763	14421	"-"	"protein kinase"	"1"	394	9.3		0.102725568333334
"SVEN_2399"	"SMD03842"	2598518	2601145	"-"	"Valyl-tRNA synthetase"	"1"	1291	8		0.102175409000001
"SVEN_0811"	"SMD01528"	936850	937866	"-"	"putative ABC-transporter ATP-binding protein"	"1"	487	9.1		0.102144515333333
"SVEN_5482"	"SMD08266"	5949518	5952343	"+"	"Ribonucleotide reductase of class II (coenzyme B12-dependent)"	"1"	767	8.6		0.101730066666667
"SVEN_4178"	"SMD06438"	4519906	4520406	"-"	"hypothetical protein"	"1"	594	8.9		0.101623762333332
"SVEN_4523"	"SMD06924"	4877943	4879496	"+"	"oligopeptide binding protein"	"1"	959	8.4		0.101475575999999
"SVEN_0629"	"SMD01262"	728760	729779	"-"	"transcriptional regulator"	"1"	858	8.5		0.100848439666666
"SVEN_4750"	"SMD07245"	5111712	5112710	"+"	"putative membrane protein"	"1"	110	10.6		0.0981966283333335
"SVEN_2480"	"SMD03956"	2698227	2699810	"-"	"hypothetical protein"	"1"	830	8.5		0.0970444706666669
"SVEN_5240"	"SMD07933"	5667325	5668119	"+"	"5-carboxymethyl-2-hydroxymuconate delta-isomerase"	"1"	1042	8.3		0.0966171366666693
"SVEN_3876"	"SMD05959"	4217125	4217691	"+"	"Transcriptional regulator%2C MarR family"	"1"	1123	8.2		0.096537618666666
"SVEN_0224"	"SMD00718"	239039	239503	"+"	"Transcriptional regulator%2C AsnC family"	"1"	1318	8		0.0964305930000009
"SVEN_4014"	"SMD06179"	4347379	4348857	"+"	"conserved hypothetical protein"	"1"	560	8.9		0.0962866083333331
"SVEN_4520"	"SMD06920"	4875457	4876038	"-"	"hypothetical protein"	"1"	837	8.5		0.0956699400000005
"SVEN_5275"	"SMD07976"	5701530	5702987	"-"	"Cytosine or purine or uracil or thiamine or allantoin permease family protein"	"1"	1196	8.1		0.0956643383333331
"SVEN_0959"	"SMD01747"	1085305	1086804	"-"	"hypothetical protein"	"1"	1327	8		0.0944032033333331
"SVEN_0437"	"SMD01004"	469127	470197	"-"	"phosphoesterase%2C PA-phosphatase"	"1"	423	9.2		0.0940892519999998
"SVEN_4495"	"SMD06891"	4850842	4851702	"+"	"Methylenetetrahydrofolate dehydrogenase (NADP+) or Methenyltetrahydrofolate cyclohydrolase"	"1"	882	8.5		0.0933481496666673
"SVEN_1310"	"SMD02301"	1469452	1470114	"-"	"Transcriptional regulator%2C TetR family"	"1"	1217	8.1		0.0932292296666661
"SVEN_5991"	"SMD08971"	6520506	6522080	"+"	"acetyl-coenzyme A carboxyl transferase alpha chain or Acetyl-coenzyme A carboxyl transferase beta chain %3B Propionyl-CoA carboxylase beta chain"	"1"	1078	8.2		0.0926026273333322
"SVEN_4489"	"SMD06882"	4843746	4844519	"-"	"hypothetical protein"	"1"	596	8.9		0.0923580343333334
"SVEN_4084"	"SMD06295"	4426069	4427472	"+"	"Adenosylhomocysteinase"	"1"	999	8.3		0.0920509279999999
"SVEN_5446"	"SMD08211"	5906036	5906965	"+"	"Permease of the drug or metabolite transporter (DMT) superfamily"	"1"	1307	8		0.0919496726666669
"SVEN_2038"	"SMD03355"	2248831	2250294	"-"	"Aldehyde dehydrogenase"	"1"	321	9.5		0.0872445520000005
"SVEN_6040"	"SMD09039"	6571462	6572763	"+"	"Enolase"	"1"	972	8.4		0.0871780183333328
"SVEN_2285"	"SMD03677"	2465015	2466037	"-"	"putative regulatory protein"	"1"	645	8.8		0.0871424843333335
"SVEN_0796"	"SMD01508.2"	924067	924291	"-"	"hypothetical protein"	"1"	220	9.9		0.0860873493333338
"SVEN_2020"	"SMD03332"	2233047	2233922	"+"	"6-phosphogluconate dehydrogenase_"	"1"	616	8.8		0.0855983700000014
"SVEN_3608"	"SMD05568"	3921622	3923250	"-"	"3-hydroxybutyryl-CoA dehydrogenase precursor"	"1"	620	8.8		0.0831045973333326
"SVEN_2723"	"SMD04296"	2967154	2968632	"+"	"putative transport protein"	"1"	649	8.8		0.082157949
"SVEN_4898"	"SMD07451"	5276694	5277551	"+"	"putative sugar transporter integral membrane protein"	"1"	1132	8.2		0.0819041990000002
"SVEN_1755"	"SMD02958"	1959190	1960110	"+"	"ABC-type multidrug transport system%2C ATPase component"	"1"	1334	8		0.0818889093333324
"SVEN_3171"	"SMD04938"	3464676	3465869	"-"	"hypothetical protein"	"1"	803	8.6		0.0818018263333338
"SVEN_4190"	"SMD06453"	4533687	4534286	"-"	"hypothetical protein"	"1"	1256	8.1		0.0809907216666659
"SVEN_7104"	"SMD10525"	7790896	7791399	"+"	"hypothetical protein"	"1"	696	8.7		0.0794736289999998
"SVEN_0642"	"SMD01284"	745907	753094	"+"	"hypothetical protein"	"1"	506	9		0.0793792649999983
"SVEN_3966"	"SMD06106"	4307521	4308003	"+"	"CarD transcriptional regulator"	"1"	1034	8.3		0.0788309400000013
"SVEN_7448"	"SMD11011"	8220602	8221051	"+"	"hypothetical protein"	"1"	929	8.4		0.0785860610000002
"SVEN_7230"	"SMD10695"	7954682	7955563	"+"	"Transcription regulator"	"1"	1316	8		0.078208077666666
"SVEN_2677"	"SMD04234"	2912681	2912995	"+"	"hypothetical protein"	"1"	117	10.5		0.0776694659999997
"SVEN_0617"	"SMD01246"	713748	715193	"+"	"Cytosine or purine or uracil or thiamine or allantoin permease family protein"	"1"	1323	8		0.0775631220000008
"SVEN_6500"	"SMD09664"	7101747	7102112	"-"	"hypothetical protein"	"1"	1085	8.2		0.077012219666666
"SVEN_1847"	"SMD03092"	2060576	2061535	"-"	"3-oxoacyl-[acyl-carrier protein] reductase"	"1"	57	11.2		0.0768465323333336
"SVEN_4816"	"SMD07338"	5179596	5180255	"-"	"Transcriptional regulator%2C TetR family"	"1"	565	8.9		0.0760304299999994
"SVEN_1311"	"SMD02303"	1470237	1471175	"+"	"conserved hypothetical protein"	"1"	1216	8.1		0.0760199469999998
"SVEN_0559"	"SMD01160"	641431	642048	"+"	"regulatory protein%2C TetR"	"1"	572	8.9		0.0748360053333341
"SVEN_7363"	"SMD10895"	8105532	8106365	"-"	"Maltose or maltodextrin ABC transporter%2C permease protein MalG"	"1"	1205	8.1		0.0738289336666664
"SVEN_4332"	"SMD06657"	4687062	4688501	"+"	"putative transmembrane efflux protein"	"1"	1126	8.2		0.0727422626666661
"SVEN_4328"	"SMD06650"	4685095	4685259	"+"	"LSU ribosomal protein L33p"	"1"	660	8.8		0.0727003033333311
"SVEN_5595"	"SMD08426"	6087463	6088479	"-"	"hypothetical protein"	"1"	1076	8.2		0.0718690386666667
"SVEN_7298"	"SMD10797"	8027824	8029401	"+"	"hypothetical protein"	"1"	850	8.5		0.0715667369999995
"SVEN_1731"	"SMD02921"	1929979	1933116	"+"	"Isoleucyl-tRNA synthetase"	"1"	1333	8		0.0715576799999997
"SVEN_4450"	"SMD06828"	4789850	4790524	"-"	"Uncharacterized protein conserved in bacteria"	"1"	816	8.6		0.0709852683333327
"SVEN_3633"	"SMD05603"	3949157	3949831	"-"	"putative integral membrane protein"	"1"	910	8.4		0.0707220626666674
"SVEN_4250"	"SMD06540"	4598727	4600694	"-"	"putative serine or threonine protein kinase"	"1"	1125	8.2		0.0705291453333334
"SVEN_4231"	"SMD06515"	4575136	4576650	"-"	"putative cyclohex-1-ene-1-carboxylate:CoA ligase"	"1"	164	10.3		0.0703366866666668
"SVEN_7140"	"SMD10578"	7838903	7840060	"+"	"D-amino-acid oxidase"	"1"	774	8.6		0.0695653246666668
"SVEN_3763"	"SMD05792.2"	4090552	4090737	"-"	"hypothetical protein"	"1"	27	12		0.0686320023333327
"SVEN_2949"	"SMD04629"	3222663	3223106	"+"	"hypothetical protein"	"1"	1235	8.1		0.0684281113333327
"SVEN_0140"	"SMD00593"	141323	142843	"+"	"Catalase"	"1"	895	8.4		0.0682521416666653
"SVEN_0837"	"SMD01570"	962949	963956	"+"	"putative membrane protein"	"1"	529	9		0.0666779709999998
"SVEN_2433"	"SMD03889"	2639273	2640235	"-"	"Permease of the drug or metabolite transporter (DMT) superfamily"	"1"	1230	8.1		0.0664655206666662
"SVEN_0997"	"SMD01804"	1136472	1137326	"+"	"Lactam utilization protein LamB"	"1"	232	9.8		0.066198631333334
"SVEN_4436"	"SMD06810"	4775450	4776682	"-"	"SAM-dependent methyltransferases"	"1"	881	8.5		0.0661436403333333
"SVEN_6181"	"SMD09229"	6733079	6733849	"-"	"hypothetical protein"	"1"	1084	8.2		0.0658810793333338
"SVEN_2405"	"SMD03850.2"	2606832	2607095	"+"	"hypothetical protein"	"1"	1228	8.1		0.0648647586666664
"SVEN_4860"	"SMD07399"	5235684	5237135	"+"	"Catalase"	"1"	184	10.2		0.0648198953333328
"SVEN_1657"	"SMD02819"	1854336	1855085	"+"	"Probable enoyl-CoA hydratase EchA20"	"1"	676	8.7		0.0644522773333325
"SVEN_0786"	"SMD01497"	907790	908278	"+"	"Transcriptional regulator%2C MarR family"	"1"	446	9.2		0.0633791029999999
"SVEN_1435"	"SMD02473"	1606154	1606951	"-"	"putative ABC transporter ATP-binding protein"	"1"	752	8.6		0.0629579633333339
"SVEN_0538"	"SMD01132"	611682	612653	"+"	"hypothetical protein"	"1"	1158	8.1		0.0628441046666675
"SVEN_4534"	"SMD06938"	4887837	4888217	"-"	"Succinate dehydrogenase cytochrome b-556 subunit"	"1"	390	9.3		0.0617065933333336
"SVEN_5794"	"SMD08692"	6298974	6301052	"+"	"hypothetical protein"	"1"	1198	8.1		0.0613065543333322
"SVEN_0061"	"SMD00482"	56600	57532	"-"	"putative lipoprotein"	"1"	241	9.8		0.0611288446666673
"SVEN_7115"	"SMD10542"	7803385	7804443	"+"	"putative endochitinase"	"1"	438	9.2		0.060780041666666
"SVEN_4446"	"SMD06822"	4784368	4785699	"-"	"probable solute-binding lipoprotein"	"1"	417	9.3		0.0606189933333328
"SVEN_7097"	"SMD10513"	7783138	7784151	"+"	"Agmatine deiminase"	"1"	1375	8		0.0600245753333351
"SVEN_1077"	"SMD01936"	1221511	1222725	"-"	"Phosphopantothenoylcysteine decarboxylase or Phosphopantothenoylcysteine synthetase"	"1"	338	9.4		0.0598616220000006
"SVEN_6262"	"SMD09339"	6818004	6819053	"+"	"Ornithine cyclodeaminase"	"1"	974	8.4		0.0583283866666662
"SVEN_2576"	"SMD04094"	2804025	2805842	"+"	"Glucosamine--fructose-6-phosphateaminotransferase"	"1"	905	8.4		0.0581102050000002
"SVEN_3097"	"SMD04838"	3397083	3398648	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	1346	8		0.0580869536666668
"SVEN_4846"	"SMD07379"	5218147	5219286	"-"	"UBA or THIF-type NAD or FAD binding protein"	"1"	1360	8		0.0580510609999996
"SVEN_2417"	"SMD03868"	2618628	2621177	"+"	"putative aminopeptidase"	"1"	758	8.6		0.0575055846666661
"SVEN_0163"	"SMD00628"	169954	171690	"+"	"amidotransferase-related protein"	"1"	41	11.7		0.0573955806666655
"SVEN_0082"	"SMD00515"	78637	79506	"+"	"2-hydroxyhepta-2%2C4-diene-1%2C7-dioate isomerase or 5-carboxymethyl-2-oxo-hex-3-ene-1%2C7-dioate decarboxylase"	"1"	779	8.6		0.056465285999999
"SVEN_6737"	"SMD09993"	7373343	7374332	"+"	"Maltose or maltodextrin ABC transporter%2C permease protein MalF"	"1"	352	9.4		0.0561623926666668
"SVEN_5747"	"SMD08624"	6245243	6245686	"+"	"hypothetical protein"	"1"	1044	8.3		0.0555146439999987
"SVEN_6605"	"SMD09811"	7221057	7223780	"+"	"hypothetical protein"	"1"	436	9.2		0.0554776690000001
"SVEN_1534"	"SMD02636"	1714690	1714938	"+"	"hypothetical hydrophilic protein"	"1"	1220	8.1		0.0553180396666662
"SVEN_1401"	"SMD02425"	1565693	1566367	"-"	"Ribosyl nicotinamide transporter%2C PnuC"	"1"	1017	8.3		0.0545706313333341
"SVEN_5055"	"SMD07671"	5441642	5442334	"-"	"DUF124 domain-containing protein"	"1"	1003	8.3		0.0542004023333327
"SVEN_1356"	"SMD02364"	1516861	1520373	"-"	"DNA polymerase III alpha subunit"	"1"	986	8.3		0.0537220416666671
"SVEN_4464"	"SMD06848.2"	4812455	4812748	"-"	"Chorismate mutase I"	"1"	623	8.8		0.0536238576666666
"SVEN_0459"	"SMD01030"	499469	500854	"+"	"NADPH-dependent glyceraldehyde-3-phosphate dehydrogenase"	"1"	783	8.6		0.0532753549999985
"SVEN_5396"	"SMD08144"	5844920	5850277	"+"	"Two-component hybrid sensor and regulator"	"1"	260	9.7		0.0526783579999979
"SVEN_2046"	"SMD03365"	2258374	2259543	"-"	"putative 3-ketoacyl-CoA thiolase or acetyl-CoA acetyltransferase"	"1"	1021	8.3		0.0518357263333336
"SVEN_4771"	"SMD07274"	5137063	5139249	"-"	"putative peptidase"	"1"	1040	8.3		0.0517853690000001
"SVEN_4069"	"SMD06270"	4409949	4410662	"-"	"hypothetical protein"	"1"	958	8.4		0.0508539766666658
"SVEN_5756"	"SMD08636"	6253545	6255023	"-"	"amino acid transporter%2C APC family"	"1"	1141	8.2		0.0507115026666662
"SVEN_2641"	"SMD04182"	2879792	2880091	"+"	"hypothetical protein"	"1"	62	11.1		0.0503928289999998
"SVEN_6039"	"SMD09036"	6570837	6571259	"-"	"Transcriptional regulator%2C MarR family"	"1"	973	8.4		0.0488276106666667
"SVEN_0431"	"SMD00997"	461357	462664	"+"	"hypothetical protein"	"1"	1102	8.2		0.048406512333333
"SVEN_1283"	"SMD02261"	1444908	1446629	"-"	"Fumarate or succinate or L-aspartate dehydrogenases"	"1"	3	13.7		0.0477730983333329
"SVEN_4233"	"SMD06519"	4577990	4579126	"+"	"putative acyl-CoA dehydrogenase"	"1"	561	8.9		0.0470719693333344
"SVEN_5052"	"SMD07667"	5439650	5440126	"-"	"Transcriptional regulator%2C MarR family"	"1"	495	9.1		0.0460321633333312
"SVEN_4325"	"SMD06645"	4681846	4682337	"-"	"protein YajQ"	"1"	686	8.7		0.0459885100000008
"SVEN_6308"	"SMD09401"	6883423	6884253	"-"	"Transcriptional regulator%2C TetR family"	"1"	1311	8		0.0455761936666663
"SVEN_4451"	"SMD06830"	4790605	4791510	"+"	"putative LysR-family transcriptional regulator"	"1"	815	8.6		0.0447073966666647
"SVEN_7224"	"SMD10686"	7946541	7948100	"+"	"Long-chain-fatty-acid--CoA ligase"	"1"	632	8.8		0.0424577926666663
"SVEN_0162"	"SMD00625"	169079	169792	"-"	"Transcriptional regulator%2C TetR family"	"1"	42	11.7		0.0423636036666668
"SVEN_2214"	"SMD03580"	2384824	2385414	"+"	"Transcriptional regulator%2C TetR family"	"1"	795	8.6		0.0410335403333324
"SVEN_0812"	"SMD01532"	938484	939119	"+"	"secreted protein"	"1"	486	9.1		0.0409323353333333
"SVEN_6840"	"SMD10141"	7491203	7493566	"-"	"Excinuclease ABC subunit A"	"1"	1088	8.2		0.0401456400000004
"SVEN_1548"	"SMD02655"	1728386	1728724	"-"	"Ethidium bromide-methyl viologen resistance protein EmrE"	"1"	490	9.1		0.039451315
"SVEN_0217"	"SMD00704"	230885	231340	"+"	"hypothetical protein"	"1"	852	8.5		0.0394325969999993
"SVEN_1353"	"SMD02361"	1513821	1514837	"+"	"Chitin binding protein"	"1"	536	9		0.0391556723333331
"SVEN_2762"	"SMD04353"	3020334	3020837	"-"	"hypothetical protein"	"1"	1339	8		0.0391405936666667
"SVEN_7427"	"SMD10982"	8202932	8203525	"-"	"Transcriptional regulator%2C TetR family"	"1"	1153	8.2		0.0390459036666666
"SVEN_0625"	"SMD01257"	724096	725400	"+"	"putative secreted sugar binding protein"	"1"	484	9.1		0.0383146736666662
"SVEN_4583"	"SMD07014"	4937202	4937849	"+"	"lipoprotein"	"1"	512	9		0.0375804789999998
"SVEN_5734"	"SMD08607"	6224511	6228743	"+"	"hypothetical protein"	"1"	626	8.8		0.0371615103333323
"SVEN_4899"	"SMD07452"	5277548	5278414	"+"	"Maltose or maltodextrin ABC transporter%2C permease protein MalG"	"1"	1303	8		0.0369321460000016
"SVEN_7406"	"SMD10955"	8166311	8169244	"+"	"conserved repeat domain"	"1"	1271	8.1		0.0368370796666664
"SVEN_2384"	"SMD03819"	2581190	2582707	"-"	"Adenylate cyclase"	"1"	1290	8		0.0366312683333341
"SVEN_0327"	"SMD00860"	351554	352360	"+"	"Ribulose-5-phosphate 4-epimerase and related epimerases and aldolases"	"1"	980	8.3		0.0364069010000003
"SVEN_7222"	"SMD10683"	7943831	7945558	"-"	"protease"	"1"	286	9.6		0.0357781753333333
"SVEN_0014"	"SMD00418"	8493	9023	"+"	"Phosphoesterase"	"1"	307	9.5		0.0352545489999994
"SVEN_3701"	"SMD05703"	4018348	4018746	"-"	"putative membrane protein"	"1"	911	8.4		0.0352479869999991
"SVEN_3882"	"SMD05967"	4227940	4228296	"-"	"hypothetical protein"	"1"	328	9.5		0.0333082366666675
"SVEN_5042"	"SMD07651"	5426594	5426923	"+"	"putative ATP or GTP-binding protein%2C doubtful CDS"	"1"	79	10.9		0.0331335616666681
"SVEN_6600"	"SMD09805"	7214754	7216277	"+"	"Alpha-N-arabinofuranosidase"	"1"	273	9.7		0.0320452090000014
"SVEN_1625"	"SMD02776"	1813089	1815791	"+"	"ATP-dependent RNA helicase"	"1"	1283	8		0.0319045189999994
"SVEN_6420"	"SMD09549"	7004653	7006650	"+"	"hypothetical protein"	"1"	1365	8		0.031752462
"SVEN_3836"	"SMD05900"	4161431	4161931	"+"	"hypothetical protein"	"1"	1117	8.2		0.0313816416666661
"SVEN_3688"	"SMD05689"	4007748	4009232	"+"	"Replicative DNA helicase"	"1"	726	8.7		0.0307966376666684
"SVEN_7305"	"SMD10805"	8036525	8037394	"-"	"MoxR ATPases"	"1"	747	8.7		0.0298281476666684
"SVEN_4081"	"SMD06290"	4420764	4421747	"+"	"putative Adenosine kinase"	"1"	1296	8		0.0295679239999993
"SVEN_6688"	"SMD09923"	7324358	7325314	"-"	"dehydrogenase"	"1"	500	9.1		0.0291791693333332
"SVEN_0046"	"SMD00463"	42707	43888	"-"	"acyl-coenzyme A:6-aminopenicillanic-acid-acyltransferase precursor"	"1"	932	8.4		0.0285419463333332
"SVEN_0939"	"SMD01715"	1068083	1068745	"+"	"Transcriptional regulator%2C TetR family"	"1"	242	9.8		0.0284073953333328
"SVEN_5585"	"SMD08412.2"	6075527	6075838	"+"	"hypothetical protein"	"1"	435	9.2		0.0283072966666653
"SVEN_3105"	"SMD04848.2"	3406082	3406198	"-"	"hypothetical protein"	"1"	91	10.7		0.0280963536666654
"SVEN_7373"	"SMD10909"	8115335	8115826	"-"	"hypothetical protein"	"1"	1151	8.2		0.0279025843333329
"SVEN_3109"	"SMD04852"	3408846	3410075	"+"	"acetyl-CoA acetyltransferase"	"1"	1236	8.1		0.0278485313333334
"SVEN_3082"	"SMD04816"	3375265	3376809	"+"	"sodium-solute symporter%2C putative"	"1"	1110	8.2		0.0278443646666675
"SVEN_6469"	"SMD09625"	7059584	7059835	"-"	"hypothetical protein SCF81.12"	"1"	499	9.1		0.027495334000001
"SVEN_3994"	"SMD06151"	4331279	4331752	"-"	"hypothetical protein"	"1"	957	8.4		0.0274173326666673
"SVEN_1408"	"SMD02435"	1572764	1574776	"-"	"putative regulatory protein"	"1"	987	8.3		0.026895630666667
"SVEN_6738"	"SMD09994"	7374329	7375159	"+"	"Maltose or maltodextrin ABC transporter%2C permease protein MalG"	"1"	1086	8.2		0.0249147150000004
"SVEN_2142"	"SMD03485"	2315805	2317232	"+"	"Phage capsid and scaffold"	"1"	1058	8.2		0.0238219263333335
"SVEN_6717"	"SMD09963"	7347911	7348912	"+"	"ABC transporter periplasmic-binding protein YtfQ"	"1"	1313	8		0.023368713
"SVEN_6264"	"SMD09341"	6820192	6835167	"+"	"CDA peptide synthetase I"	"1"	845	8.5		0.0225101903333345
"SVEN_4917"	"SMD07475"	5295606	5296187	"+"	"Dihydrofolate reductase"	"1"	1194	8.1		0.0222570409999996
"SVEN_3476"	"SMD05390"	3787824	3788246	"-"	"possible lyase"	"1"	909	8.4		0.0219925326666663
"SVEN_6065"	"SMD09073"	6606587	6607906	"-"	"UDP-N-acetylglucosamine 1-carboxyvinyltransferase"	"1"	1082	8.2		0.021584054333335
"SVEN_2286"	"SMD03678"	2466661	2469465	"-"	"Pyruvate%2Cphosphate dikinase"	"1"	1289	8		0.0215608766666673
"SVEN_3559"	"SMD05503"	3864922	3869574	"+"	"hypothetical protein"	"1"	760	8.6		0.0211476243333335
"SVEN_2434"	"SMD03891"	2640380	2640892	"+"	"Transcriptional regulator%2C MarR family"	"1"	1229	8.1		0.0208967246666667
"SVEN_3148"	"SMD04912"	3447438	3449366	"-"	"probable conserved integral membrane protein"	"1"	1026	8.3		0.0197076586666656
"SVEN_1844"	"SMD03087"	2055928	2056551	"+"	"Transcriptional regulator%2C GntR family"	"1"	642	8.8		0.0194731346666659
"SVEN_0953"	"SMD01734"	1080721	1081038	"+"	"hypothetical protein"	"1"	789	8.6		0.0184720289999998
"SVEN_5758"	"SMD08639"	6255887	6256447	"-"	"Transcriptional regulator%2C TetR family"	"1"	1262	8.1		0.0177603563333335
"SVEN_7007"	"SMD10380"	7665776	7666231	"-"	"hypothetical protein"	"1"	892	8.5		0.0167995863333346
"SVEN_1042"	"SMD01874"	1183338	1185719	"+"	"Chitodextrinase precursor"	"1"	982	8.3		0.0155004713333327
"SVEN_7354"	"SMD10884"	8094048	8095007	"+"	"Maltose or maltodextrin ABC transporter%2C permease protein MalF"	"1"	421	9.3		0.0154124300000005
"SVEN_5667"	"SMD08524"	6151268	6151879	"-"	"hypothetical protein"	"1"	168	10.3		0.0150007573333335
"SVEN_4993"	"SMD07580"	5372984	5374093	"+"	"hypothetical protein"	"1"	375	9.4		0.0144759196666664
"SVEN_7238"	"SMD10707"	7962902	7964503	"+"	"Alkyldihydroxyacetonephosphate synthase"	"1"	1376	8		0.0138057759999999
"SVEN_1857"	"SMD03104.2"	2070282	2070392	"-"	"hypothetical protein"	"1"	64	11		0.012412855
"SVEN_0081"	"SMD00512"	77423	78445	"-"	"D-3-phosphoglycerate dehydrogenase"	"1"	780	8.6		0.0118600143333349
"SVEN_7286"	"SMD10777"	8015285	8016631	"+"	"putative secreted protein"	"1"	1049	8.3		0.0116441803333327
"SVEN_3490"	"SMD05410"	3800952	3802421	"-"	"coproporphyrinogen III oxidase"	"1"	1064	8.2		0.0115133146666659
"SVEN_3723"	"SMD05735"	4043250	4045043	"-"	"putative oxidoreductase"	"1"	761	8.6		0.0114924189999996
"SVEN_0681"	"SMD01348"	796133	796648	"+"	"hypothetical protein"	"1"	528	9		0.0110454139999998
"SVEN_6881"	"SMD10197"	7526731	7527000	"+"	"hypothetical protein"	"1"	1008	8.3		0.0109469493333325
"SVEN_0395"	"SMD00950"	421392	422729	"-"	"S-adenosyl-L-methionine dependent methyltransferase"	"1"	607	8.8		0.0104802523333323
"SVEN_1014"	"SMD01832"	1156665	1157441	"-"	"glycosyl transferase"	"1"	552	8.9		0.0102424736666658
"SVEN_7008"	"SMD10383"	7666448	7666879	"+"	"hypothetical protein"	"1"	891	8.5		0.0100536839999998
"SVEN_0458"	"SMD01028"	496384	499269	"-"	"hypothetical protein"	"1"	784	8.6		0.00999460966666543
"SVEN_3200"	"SMD04982"	3506040	3506900	"-"	"putative ABC transporter ATP-binding protein"	"1"	451	9.2		0.00883317233333436
"SVEN_5972"	"SMD08944"	6502223	6502909	"-"	"TetR-family transcriptional regulator"	"1"	1364	8		0.00804168400000194
"SVEN_5433"	"SMD08191"	5890186	5890899	"+"	"putative two-component system response regulator"	"1"	1138	8.2		0.00661108500000118
"SVEN_3098"	"SMD04840"	3398733	3399875	"+"	"putative thiolase"	"1"	1345	8		0.00652644766666732
"SVEN_2306"	"SMD03710"	2489055	2490425	"+"	"probable oxidoreductase"	"1"	989	8.3		0.00645708933333378
"SVEN_3398"	"SMD05276"	3713085	3714044	"+"	"putative ABC transporter ATP-binding protein"	"1"	908	8.4		0.00621311300000027
"SVEN_7212"	"SMD10670"	7930528	7932273	"+"	"hypothetical protein"	"1"	440	9.2		0.00590107000000017
"SVEN_4711"	"SMD07186.2"	5071166	5071663	"+"	"hypothetical protein"	"1"	370	9.4		0.00543851300000053
"SVEN_4437"	"SMD06811"	4776768	4777688	"+"	"putative polysaccharide deacetylase"	"1"	880	8.5		0.00501405466666682
"SVEN_6905"	"SMD10234"	7554790	7556100	"-"	"Endo-1%2C4-beta-xylanase A precursor"	"1"	975	8.4		0.00472848666666614
"SVEN_4232"	"SMD06518"	4576800	4577990	"+"	"BarH"	"1"	562	8.9		0.00435649966666674
"SVEN_0946"	"SMD01723"	1073488	1074594	"+"	"Permease of the drug or metabolite transporter (DMT) superfamily"	"1"	1051	8.2		0.00389984199999915
"SVEN_6116"	"SMD09146"	6660295	6660519	"-"	"hypothetical protein"	"1"	272	9.7		0.0037575650000008
"SVEN_2561"	"SMD04075"	2786617	2787486	"+"	"acyl-CoA thioesterase II"	"1"	556	8.9		0.003726378333333
"SVEN_0293"	"SMD00810"	307155	308444	"+"	"Phenylacetate-coenzyme A ligase PaaF"	"1"	698	8.7		0.00309858700000021
"SVEN_6824"	"SMD10121"	7472365	7473309	"+"	"putative oligosaccharide deacetylase"	"1"	694	8.7		0.00296960733333407
"SVEN_3505"	"SMD05434"	3814355	3814642	"+"	"hypothetical protein"	"1"	654	8.8		0.00287355666666578
"SVEN_5615"	"SMD08453"	6103691	6104896	"-"	"regulatory protein"	"1"	1197	8.1		0.00251162866666732
"SVEN_2786"	"SMD04392"	3057250	3058728	"+"	"Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr%2C subfamily A1"	"1"	387	9.3		0.00197319133333096
"SVEN_1430"	"SMD02466"	1602476	1603015	"+"	"Phospholipid-binding protein"	"1"	867	8.5		0.0012723706666673
"SVEN_2231"	"SMD03603"	2400441	2401889	"+"	"Long-chain-fatty-acid--CoA ligase"	"1"	65	11		0.000678807999999975
"SVEN_0499"	"SMD01080.2"	551388	551591	"-"	"putative transposase"	"1"	1321	8		0.000460554000000002
"SVEN_6706"	"SMD09946"	7338088	7338324	"-"	"LSU ribosomal protein L28p"	"1"	275	9.7		0.000158445999999479
