"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_14h"
"SVEN_1845"	"SMD03090"	2056844	2059549	"+"	"Pyruvate dehydrogenase E1 component"	"1"	1336	8		2.35830069633333
"SVEN_7312"	"SMD10817"	8042317	8042826	"+"	"hypothetical protein"	"1"	822	8.6		1.86417417066667
"SVEN_5041"	"SMD07650"	5425360	5426394	"-"	"putative alkanal monooxygenase"	"1"	80	10.9		1.826155669
"SVEN_1324"	"SMD02318"	1482918	1483553	"-"	"hypothetical protein"	"1"	535	9		1.76106996233333
"SVEN_4492"	"SMD06886"	4847341	4848108	"-"	"hypothetical protein"	"1"	166	10.3		1.76045717666667
"SVEN_6947"	"SMD10289"	7598928	7600577	"+"	"putative secreted protein"	"1"	276	9.7		1.73799089133333
"SVEN_1965"	"SMD03257"	2182481	2184124	"-"	"putative phosphodiesterase"	"1"	189	10.1		1.695998713
"SVEN_5219"	"SMD07901"	5640501	5641010	"+"	"hypothetical protein"	"1"	547	9		1.63424999633333
"SVEN_4440"	"SMD06815"	4778661	4778969	"+"	"Heat shock protein 60 family co-chaperone GroES"	"1"	1128	8.2		1.55322721766667
"SVEN_4320"	"SMD06639"	4677999	4678412	"+"	"possible membrane protein"	"1"	621	8.8		1.549778015
"SVEN_4809"	"SMD07330.2"	5172634	5172858	"-"	"hypothetical protein"	"1"	269	9.7		1.48383458933333
"SVEN_2491"	"SMD03973"	2704951	2706447	"-"	"hypothetical protein"	"1"	990	8.3		1.47902870733333
"SVEN_5720"	"SMD08590"	6203588	6204481	"+"	"hypothetical protein"	"1"	1308	8		1.22049426266667
"SVEN_2983"	"SMD04678"	3263273	3263836	"+"	"hypothetical protein"	"1"	1174	8.1		1.197193764
"SVEN_3767"	"SMD05801"	4093365	4094186	"+"	"DNA-binding protein"	"1"	952	8.4		1.19553880333333
"SVEN_5917"	"SMD08863"	6444164	6444871	"-"	"Phosphoadenylyl-sulfate reductase%3B thioredoxin"	"1"	462	9.2		1.183040647
"SVEN_3909"	"SMD06014"	4254592	4256412	"+"	"5-nucleotidase"	"1"	1184	8.1		1.182399373
"SVEN_4458"	"SMD06842"	4798400	4800106	"+"	"Glycerol-3-phosphate dehydrogenase"	"1"	213	10		1.10275799166667
"SVEN_2927"	"SMD04596"	3197243	3197509	"+"	"Prevent host death protein%2C Phd antitoxin"	"1"	800	8.6		1.10222352666667
"SVEN_5719"	"SMD08589"	6202209	6203591	"+"	"hypothetical protein"	"1"	17	12.4		1.05778423
"SVEN_6828"	"SMD10125"	7475794	7476558	"-"	"putative integral membrane protein"	"1"	1314	8		1.056709434
"SVEN_3701"	"SMD05703"	4018348	4018746	"-"	"putative membrane protein"	"1"	911	8.4		1.02494805066667
"SVEN_5856"	"SMD08784"	6383666	6385597	"-"	"hypothetical protein"	"1"	1005	8.3		1.00082591166667
"SVEN_4452"	"SMD06831"	4791584	4791976	"-"	"Sporulation regulatory protein WhiD"	"1"	78	10.9		0.980072368333333
"SVEN_4727"	"SMD07211"	5086247	5086786	"+"	"hypothetical protein"	"1"	1300	8		0.975222167333332
"SVEN_5919"	"SMD08864"	6445044	6446741	"-"	"Ferredoxin--sulfite reductase%2C actinobacterial type"	"1"	600	8.9		0.966821589000001
"SVEN_0833"	"SMD01562"	959687	961408	"-"	"Urease alpha subunit"	"1"	1278	8		0.958815125333333
"SVEN_4928"	"SMD07490"	5302279	5304795	"+"	"hypothetical protein"	"1"	1304	8		0.943927075
"SVEN_1642"	"SMD02798"	1836456	1838258	"+"	"2%2C3-cyclic-nucleotide 2-phosphodiesterase"	"1"	1166	8.1		0.926366354666667
"SVEN_6002"	"SMD08987"	6530939	6531550	"+"	"reductase"	"1"	270	9.7		0.925869334333332
"SVEN_4839"	"SMD07370"	5212448	5212690	"-"	"putative glutaredoxin protein"	"1"	961	8.4		0.905320380000001
"SVEN_4319"	"SMD06638"	4677139	4678002	"+"	"Peptidase M48%2C Ste24p precursor"	"1"	1069	8.2		0.892513848
"SVEN_5046"	"SMD07657"	5429952	5430920	"-"	"putative ABC transporter ATP-binding protein"	"1"	516	9		0.891396393666668
"SVEN_6564"	"SMD09754"	7173525	7174091	"+"	"hypothetical protein"	"1"	769	8.6		0.891214496666667
"SVEN_2304"	"SMD03707"	2485716	2487086	"+"	"Ferredoxin--NADP(+) reductase%2C actinobacterial (eukaryote) type"	"1"	646	8.8		0.871204642
"SVEN_4828"	"SMD07357"	5194061	5195239	"+"	"Sulfur carrier protein adenylyltransferase ThiF"	"1"	1131	8.2		0.855249026333333
"SVEN_2415"	"SMD03866"	2617088	2617732	"+"	"superoxide dismutase"	"1"	944	8.4		0.848597483999999
"SVEN_5114"	"SMD07758"	5521587	5522840	"+"	"putative lipoprotein"	"1"	257	9.7		0.827596399666666
"SVEN_0506"	"SMD01090"	559994	561358	"-"	"Anthranilate synthase%2C aminase component"	"1"	316	9.5		0.806725875000001
"SVEN_3901"	"SMD06001"	4246586	4247248	"-"	"hypothetical protein"	"1"	955	8.4		0.786501047999998
"SVEN_4730"	"SMD07215"	5088484	5089422	"-"	"hypothetical protein"	"1"	66	11		0.773043219666667
"SVEN_4766"	"SMD07267"	5131992	5132915	"+"	"Oligopeptide transport system permease protein OppB"	"1"	1071	8.2		0.758030820666666
"SVEN_2887"	"SMD04537.3"	3143861	3144049	"-"	"hypothetical protein"	"1"	1109	8.2		0.739868095666667
"SVEN_0101"	"SMD00539"	100965	102275	"+"	"secreted hydrolase"	"1"	1208	8.1		0.737388544666667
"SVEN_1909"	"SMD03174"	2127691	2129661	"+"	"hypothetical protein"	"1"	903	8.4		0.725155325666666
"SVEN_4150"	"SMD06398"	4493296	4493520	"-"	"hypothetical protein"	"1"	1352	8		0.724796126666666
"SVEN_2652"	"SMD04198"	2889847	2890497	"+"	"H-N-H endonuclease F-TflIV"	"1"	799	8.6		0.685385463333333
"SVEN_3428"	"SMD05327"	3745578	3746582	"+"	"putative regulatory protein"	"1"	619	8.8		0.683123486333334
"SVEN_5779"	"SMD08668"	6275557	6276042	"+"	"hypothetical protein"	"1"	970	8.4		0.659100260333335
"SVEN_2293"	"SMD03690"	2476881	2477642	"+"	"putative membrane protein"	"1"	797	8.6		0.657936259333333
"SVEN_1860"	"SMD03107"	2072619	2072834	"+"	"hypothetical protein"	"1"	715	8.7		0.649214549999998
"SVEN_4043"	"SMD06227"	4378365	4379723	"-"	"Alpha%2Calpha-trehalose-phosphate synthase"	"1"	1252	8.1		0.611445318333333
"SVEN_6054"	"SMD09061"	6588206	6590509	"+"	"hypothetical protein"	"1"	1263	8.1		0.606228741333333
"SVEN_1535"	"SMD02637"	1714975	1716219	"+"	"Tellurium resistance protein TerD"	"1"	675	8.7		0.605980273333332
"SVEN_1010"	"SMD01826"	1153023	1153787	"+"	"Glycerophosphoryl diester phosphodiesterase"	"1"	610	8.8		0.605679782666668
"SVEN_4568"	"SMD06993"	4923068	4924222	"+"	"Adenosine deaminase"	"1"	174	10.2		0.599457094666668
"SVEN_3501"	"SMD05428"	3812140	3812550	"+"	"putative lyase"	"1"	1245	8.1		0.596856971333333
"SVEN_0737"	"SMD01425"	848563	849210	"+"	"lipoprotein"	"1"	1277	8		0.594733042333334
"SVEN_7410"	"SMD10960"	8172527	8173063	"+"	"ATP or GTP binding protein"	"1"	633	8.8		0.594251051000001
"SVEN_2642"	"SMD04183"	2880110	2881378	"-"	"probable membrane protein"	"1"	386	9.3		0.592898945333332
"SVEN_7394"	"SMD10937"	8155670	8156281	"-"	"ADP-ribose pyrophosphatase"	"1"	240	9.8		0.572306923999999
"SVEN_4264"	"SMD06563"	4614926	4615810	"-"	"putative NLP or P60 family protein"	"1"	364	9.4		0.569222038333335
"SVEN_1987"	"SMD03282"	2198756	2199481	"+"	"hypothetical protein"	"1"	252	9.7		0.563229630333335
"SVEN_7111"	"SMD10534"	7798497	7799951	"+"	"cyclase"	"1"	1092	8.2		0.554470022666669
"SVEN_1452"	"SMD02500"	1622851	1629339	"-"	"hypothetical protein"	"1"	577	8.9		0.553164019
"SVEN_2727"	"SMD04301"	2971761	2972450	"-"	"Cell division transporter%2C ATP-binding protein FtsE"	"1"	1338	8		0.537095704666669
"SVEN_4914"	"SMD07470"	5292313	5293728	"+"	"cAMP-binding proteins"	"1"	1193	8.1		0.530933516666666
"SVEN_4929"	"SMD07491"	5304792	5305148	"+"	"hypothetical protein"	"1"	1002	8.3		0.523513253333332
"SVEN_5525"	"SMD08330"	6006485	6007450	"+"	"putative glycosyltransferase"	"1"	768	8.6		0.513905375666667
"SVEN_3900"	"SMD05999"	4245218	4246360	"-"	"Phosphate ABC transporter%2C periplasmic phosphate-binding protein PstS"	"1"	954	8.4		0.505178333333333
"SVEN_3899"	"SMD05997"	4244129	4245103	"-"	"Phosphate transport system permease protein PstC"	"1"	998	8.3		0.496999756666666
"SVEN_4917"	"SMD07475"	5295606	5296187	"+"	"Dihydrofolate reductase"	"1"	1194	8.1		0.493989519666665
"SVEN_1433"	"SMD02469"	1604619	1605557	"-"	"putative stomatin or prohibitin-family membrane protease subunit YbbK"	"1"	339	9.4		0.490823062
"SVEN_5835"	"SMD08750"	6355466	6356866	"-"	"hypothetical protein"	"1"	741	8.7		0.488680606333332
"SVEN_4661"	"SMD07119"	5016625	5017872	"-"	"hypothetical protein"	"1"	479	9.1		0.484626234666667
"SVEN_0500"	"SMD01081"	551695	552474	"+"	"reductase"	"1"	1320	8		0.479816585666668
"SVEN_6582"	"SMD09779"	7192566	7193270	"+"	"hypothetical protein"	"1"	1267	8.1		0.477649083333333
"SVEN_2209"	"SMD03571"	2378824	2379072	"+"	"acyl carrier protein"	"1"	107	10.6		0.475686943333335
"SVEN_1963"	"SMD03253"	2179586	2180890	"-"	"putative bicyclomycin resistance protein"	"1"	424	9.2		0.472859973
"SVEN_6970"	"SMD10324"	7625518	7626984	"+"	"Endoglucanase celA precursor"	"1"	1269	8.1		0.468269538999999
"SVEN_1861"	"SMD03108"	2072845	2073549	"+"	"Transmembrane protein"	"1"	1286	8		0.466849753
"SVEN_5192"	"SMD07865"	5612457	5613032	"+"	"Transcriptional regulator%2C TetR family"	"1"	664	8.8		0.454837790333332
"SVEN_5278"	"SMD07981"	5705385	5706878	"+"	"putative regulatory protein"	"1"	53	11.3		0.44176194666667
"SVEN_7267"	"SMD10748"	7997402	7998235	"+"	"putative integral membrane protein"	"1"	549	9		0.440625823333329
"SVEN_5396"	"SMD08144"	5844920	5850277	"+"	"Two-component hybrid sensor and regulator"	"1"	260	9.7		0.436154312333333
"SVEN_0866"	"SMD01608"	991740	994571	"+"	"hypothetical protein"	"1"	1050	8.2		0.435584194666668
"SVEN_4089"	"SMD06300"	4432836	4433750	"-"	"hypothetical protein"	"1"	152	10.3		0.427133008666666
"SVEN_5858"	"SMD08787"	6386522	6387199	"+"	"hypothetical protein"	"1"	923	8.4		0.407214319666668
"SVEN_1161"	"SMD02074"	1310692	1311216	"-"	"putative acetyltransferase"	"1"	983	8.3		0.406225598666666
"SVEN_2999"	"SMD04699"	3275957	3276319	"+"	"putative regulatory protein"	"1"	108	10.6		0.401164410333332
"SVEN_3857"	"SMD05931"	4189077	4190474	"+"	"possible diacylglycerol kinase%2C catalytic region"	"1"	877	8.5		0.399530268333335
"SVEN_0766"	"SMD01462"	884704	885363	"+"	"putative polyketide synthase"	"1"	1213	8.1		0.394799358666666
"SVEN_2416"	"SMD03867"	2617848	2618480	"-"	"hypothetical protein"	"1"	943	8.4		0.389390653000001
"SVEN_6001"	"SMD08983"	6530173	6530787	"-"	"hypothetical protein"	"1"	271	9.7		0.389158912999999
"SVEN_5052"	"SMD07667"	5439650	5440126	"-"	"Transcriptional regulator%2C MarR family"	"1"	495	9.1		0.388957727333334
"SVEN_4009"	"SMD06172"	4342238	4342996	"-"	"hypothetical protein"	"1"	474	9.1		0.382545378
"SVEN_2229"	"SMD03601"	2397502	2399058	"+"	"two-component system sensor kinase"	"1"	583	8.9		0.380243822666666
"SVEN_5040"	"SMD07649"	5424835	5425227	"+"	"hypothetical protein"	"1"	765	8.6		0.364260271666668
"SVEN_2173"	"SMD03524"	2339512	2340906	"+"	"hypothetical protein"	"1"	870	8.5		0.362461125666666
"SVEN_0091"	"SMD00526"	88728	89243	"-"	"hypothetical protein"	"1"	1274	8		0.359757948666666
"SVEN_2756"	"SMD04344"	3013751	3014428	"-"	"DNA-binding response regulator mtrA"	"1"	182	10.2		0.358534781333333
"SVEN_4635"	"SMD07086"	4990869	4992512	"+"	"putative secreted protein"	"1"	299	9.6		0.358484577000001
"SVEN_0867"	"SMD01610"	994660	996126	"+"	"hypothetical protein"	"1"	704	8.7		0.356511346666668
"SVEN_1700"	"SMD02875"	1898205	1898792	"-"	"Transcriptional regulator%2C ArsR family"	"1"	1331	8		0.355389204333335
"SVEN_5749"	"SMD08626"	6246562	6247776	"+"	"Short-chain alcohol dehydrogenase family"	"1"	1257	8.1		0.339190436333333
"SVEN_1750"	"SMD02948"	1953100	1954455	"+"	"hypothetical protein"	"1"	1055	8.2		0.334641789
"SVEN_6419"	"SMD09546"	7002806	7004374	"-"	"putative metallopeptidase"	"1"	1366	8		0.331285072000002
"SVEN_1723"	"SMD02909"	1922257	1923198	"+"	"hypothetical protein"	"1"	1222	8.1		0.329207382
"SVEN_0985"	"SMD01784"	1119541	1120362	"+"	"D-alanyl-D-alanine dipeptidase"	"1"	826	8.5		0.324291610666666
"SVEN_0590"	"SMD01204"	682328	682612	"-"	"hypothetical protein"	"1"	1159	8.1		0.321997212333333
"SVEN_4657"	"SMD07112"	5011596	5012297	"-"	"Predicted membrane protein hemolysin III"	"1"	419	9.3		0.321221206000001
"SVEN_4710"	"SMD07187"	5070401	5071048	"-"	"hypothetical protein"	"1"	371	9.4		0.314134423999999
"SVEN_0847"	"SMD01585"	971829	972173	"+"	"hypothetical protein"	"1"	1279	8		0.312226292666668
"SVEN_0432"	"SMD00999"	462831	463703	"+"	"Universal stress protein family"	"1"	1157	8.1		0.305073982333333
"SVEN_6874"	"SMD10188"	7519808	7520164	"-"	"hypothetical protein"	"1"	99	10.7		0.304893981666667
"SVEN_4325"	"SMD06645"	4681846	4682337	"-"	"protein YajQ"	"1"	686	8.7		0.302757529333336
"SVEN_7112"	"SMD10537"	7799955	7800851	"+"	"methyltransferase"	"1"	1091	8.2		0.297507476666667
"SVEN_5042"	"SMD07651"	5426594	5426923	"+"	"putative ATP or GTP-binding protein%2C doubtful CDS"	"1"	79	10.9		0.293827777333334
"SVEN_4300"	"SMD06615"	4654447	4656675	"+"	"putative serine or threonine protein kinase"	"1"	282	9.6		0.293640149666667
"SVEN_3138"	"SMD04899"	3436498	3438069	"+"	"hypothetical protein"	"1"	1176	8.1		0.288927269999999
"SVEN_4305"	"SMD06621"	4662690	4663421	"-"	"putative two-component system response regulator"	"1"	914	8.4		0.288804447
"SVEN_3563"	"SMD05508"	3872413	3874530	"+"	"hypothetical protein"	"1"	1247	8.1		0.286964020666666
"SVEN_0625"	"SMD01257"	724096	725400	"+"	"putative secreted sugar binding protein"	"1"	484	9.1		0.286905351
"SVEN_2303"	"SMD03704"	2485156	2485461	"-"	"hypothetical protein"	"1"	647	8.8		0.283347050666667
"SVEN_0364"	"SMD00909"	393425	394276	"-"	"RNA polymerase sigma factor SigB"	"1"	465	9.1		0.283341661333331
"SVEN_0953"	"SMD01734"	1080721	1081038	"+"	"hypothetical protein"	"1"	789	8.6		0.279803496
"SVEN_6825"	"SMD10120"	7473372	7474034	"-"	"putative secreted protein"	"1"	670	8.8		0.279753495
"SVEN_5122"	"SMD07769"	5528615	5529598	"-"	"transcriptional regulator%2C LuxR family"	"1"	735	8.7		0.277356713666667
"SVEN_3186"	"SMD04962"	3482560	3483798	"+"	"hypothetical protein"	"1"	1111	8.2		0.268483956666666
"SVEN_3538"	"SMD05476"	3844012	3844485	"-"	"Predicted transcriptional regulator of 4-carboxymuconolactone decarboxylase%2C Rrf2 family"	"1"	1116	8.2		0.266898417
"SVEN_0265"	"SMD00776"	277699	279168	"+"	"magnesium or manganese-dependent protein phosphatase"	"1"	130	10.4		0.265636999666667
"SVEN_7140"	"SMD10578"	7838903	7840060	"+"	"D-amino-acid oxidase"	"1"	774	8.6		0.262798252
"SVEN_2296"	"SMD03694"	2479533	2480522	"+"	"hypothetical protein"	"1"	404	9.3		0.254961970666667
"SVEN_2517"	"SMD04004"	2730206	2731087	"-"	"putative SARP family pathway specific regulatory protein"	"1"	585	8.9		0.249159694333335
"SVEN_2891"	"SMD04541"	3145966	3147252	"-"	"Integrase"	"1"	543	9		0.248559303000001
"SVEN_2721"	"SMD04292"	2964541	2965899	"-"	"Nitrate or nitrite transporter"	"1"	205	10		0.244734398333334
"SVEN_6737"	"SMD09993"	7373343	7374332	"+"	"Maltose or maltodextrin ABC transporter%2C permease protein MalF"	"1"	352	9.4		0.243952023
"SVEN_4289"	"SMD06597"	4645260	4646444	"+"	"hypothetical protein"	"1"	813	8.6		0.243623421333333
"SVEN_2187"	"SMD03539"	2355515	2355910	"-"	"hypothetical protein"	"1"	382	9.3		0.240597013333335
"SVEN_2823"	"SMD04455"	3099377	3100702	"+"	"Diaminopimelate decarboxylase"	"1"	540	9		0.238743685333334
"SVEN_3905"	"SMD06007"	4251260	4252189	"-"	"hypothetical protein"	"1"	510	9		0.234418942666666
"SVEN_5471"	"SMD08251"	5934481	5935974	"+"	"GTP-binding protein HflX"	"1"	840	8.5		0.233971277999999
"SVEN_5075"	"SMD07699"	5460881	5462311	"-"	"Pyruvate kinase"	"1"	546	9		0.224428429333334
"SVEN_4010"	"SMD06173"	4343077	4344255	"-"	"hypothetical protein"	"1"	912	8.4		0.223549597666667
"SVEN_0959"	"SMD01747"	1085305	1086804	"-"	"hypothetical protein"	"1"	1327	8		0.221607488666665
"SVEN_0080"	"SMD00511"	75733	77058	"-"	"putative sugar binding protein"	"1"	778	8.6		0.218807477999999
"SVEN_1249"	"SMD02213"	1403901	1404599	"-"	"putative hydrolase"	"1"	985	8.3		0.217871089333335
"SVEN_6216"	"SMD09274"	6771749	6773506	"-"	"amino acid adenylation domain"	"1"	1144	8.2		0.215160662999999
"SVEN_0413"	"SMD00973"	439420	440760	"-"	"hypothetical protein"	"1"	1101	8.2		0.213188138999999
"SVEN_5973"	"SMD08946"	6503447	6504226	"+"	"Phosphate regulon transcriptional regulatory protein PhoB"	"1"	1363	8		0.212815846999999
"SVEN_2253"	"SMD03634"	2429296	2431221	"+"	"Lipid A export ATP-binding or permease protein MsbA"	"1"	757	8.6		0.208693592666667
"SVEN_3845"	"SMD05915"	4169934	4170803	"+"	"hypothetical protein"	"1"	1183	8.1		0.207784141333332
"SVEN_3122"	"SMD04874"	3421703	3422236	"+"	"putative acetyltransferase"	"1"	1238	8.1		0.205929794999999
"SVEN_3846"	"SMD05917"	4171385	4171591	"+"	"putative DNA-binding protein"	"1"	362	9.4		0.204529626666668
"SVEN_5488"	"SMD08274"	5956512	5958050	"-"	"MFS family multidrug efflux protein"	"1"	1075	8.2		0.202947484333334
"SVEN_1843"	"SMD03086"	2054006	2055796	"+"	"Dihydrolipoamide acyltransferase component of branched-chain alpha-keto acid dehydrogenase complex"	"1"	1057	8.2		0.202033891333333
"SVEN_5957"	"SMD08918"	6488179	6489525	"-"	"Xylose repressor XylR"	"1"	971	8.4		0.200343164000001
"SVEN_2949"	"SMD04629"	3222663	3223106	"+"	"hypothetical protein"	"1"	1235	8.1		0.199777457666666
"SVEN_1006"	"SMD01820"	1148825	1149019	"+"	"putative membrane protein"	"1"	507	9		0.199624697333332
"SVEN_2604"	"SMD04132"	2838747	2840615	"+"	"putative sensory box or GGDEF family protein"	"1"	1231	8.1		0.198851503000001
"SVEN_4014"	"SMD06179"	4347379	4348857	"+"	"conserved hypothetical protein"	"1"	560	8.9		0.198597142666666
"SVEN_2180"	"SMD03531"	2347832	2348977	"-"	"Integral membrane protein"	"1"	1223	8.1		0.196576882
"SVEN_1430"	"SMD02466"	1602476	1603015	"+"	"Phospholipid-binding protein"	"1"	867	8.5		0.196079765333334
"SVEN_3273"	"SMD05102"	3585188	3586060	"-"	"putative DNA-binding protein"	"1"	82	10.8		0.195324877333334
"SVEN_1565"	"SMD02688"	1744597	1745715	"+"	"Transaldolase"	"1"	450	9.2		0.194733247333335
"SVEN_0414"	"SMD00974"	440946	441701	"+"	"GntR-family transcriptional regulator"	"1"	1100	8.2		0.191264632333334
"SVEN_6581"	"SMD09777"	7191046	7192368	"-"	"hypothetical protein"	"1"	1268	8.1		0.190022622333332
"SVEN_2039"	"SMD03358"	2250417	2251478	"+"	"hypothetical protein"	"1"	320	9.5		0.189037796666667
"SVEN_0557"	"SMD01156"	638149	639651	"-"	"putative sensor histidine kinase"	"1"	787	8.6		0.188435493333335
"SVEN_4174"	"SMD06435"	4517943	4518347	"+"	"regulatory protein"	"1"	1253	8.1		0.187016452333333
"SVEN_2285"	"SMD03677"	2465015	2466037	"-"	"putative regulatory protein"	"1"	645	8.8		0.184448818666667
"SVEN_2384"	"SMD03819"	2581190	2582707	"-"	"Adenylate cyclase"	"1"	1290	8		0.182484085666667
"SVEN_4814"	"SMD07336"	5178805	5179074	"-"	"hypothetical protein"	"1"	732	8.7		0.176918866666666
"SVEN_7428"	"SMD10984"	8203628	8203963	"+"	"hypothetical protein"	"1"	1152	8.2		0.174650530999999
"SVEN_6821"	"SMD10116"	7469786	7470343	"-"	"RNA polymerase sigma-70 factor%2C ECF subfamily"	"1"	1373	8		0.173322818333334
"SVEN_4196"	"SMD06464"	4542200	4543024	"+"	"hypothetical protein"	"1"	913	8.4		0.166932133666668
"SVEN_7200"	"SMD10656"	7914990	7916618	"-"	"Undecaprenyl-phosphategalactosephosphotransferase"	"1"	501	9.1		0.16627862833333
"SVEN_5692"	"SMD08555"	6175033	6177219	"-"	"ABC transporter ATP-binding protein"	"1"	740	8.7		0.165749174333334
"SVEN_4190"	"SMD06453"	4533687	4534286	"-"	"hypothetical protein"	"1"	1256	8.1		0.165460196666666
"SVEN_2488"	"SMD03970"	2703369	2703842	"+"	"MutT protein"	"1"	831	8.5		0.162852006
"SVEN_5615"	"SMD08453"	6103691	6104896	"-"	"regulatory protein"	"1"	1197	8.1		0.161140680333333
"SVEN_1857"	"SMD03104.2"	2070282	2070392	"-"	"hypothetical protein"	"1"	64	11		0.160938498999999
"SVEN_5996"	"SMD08978"	6525416	6526285	"+"	"Glucose-1-phosphate thymidylyltransferase"	"1"	520	9		0.160056662333333
"SVEN_4909"	"SMD07462"	5287725	5288138	"-"	"putative anti-sigma factor"	"1"	1041	8.3		0.159902521000001
"SVEN_4964"	"SMD07537"	5338196	5339476	"+"	"hypothetical protein"	"1"	624	8.8		0.156757113666667
"SVEN_2640"	"SMD04181"	2878501	2879631	"-"	"5-methylcytosine-specific restriction related enzyme"	"1"	63	11.1		0.156634065
"SVEN_4464"	"SMD06848.2"	4812455	4812748	"-"	"Chorismate mutase I"	"1"	623	8.8		0.156285480333334
"SVEN_0431"	"SMD00997"	461357	462664	"+"	"hypothetical protein"	"1"	1102	8.2		0.155416326
"SVEN_4846"	"SMD07379"	5218147	5219286	"-"	"UBA or THIF-type NAD or FAD binding protein"	"1"	1360	8		0.154314268666667
"SVEN_5113"	"SMD07757"	5520152	5521390	"+"	"putative lipoprotein"	"1"	839	8.5		0.153373283333334
"SVEN_3971"	"SMD06117"	4312442	4314049	"+"	"putative integral membrane protein"	"1"	762	8.6		0.152980980666667
"SVEN_0645"	"SMD01288"	758358	759329	"+"	"Ribonuclease BN"	"1"	1211	8.1		0.152276105666667
"SVEN_6022"	"SMD09016"	6552095	6552454	"+"	"Transcriptional regulator%2C ArsR family"	"1"	924	8.4		0.152161208333335
"SVEN_0785"	"SMD01493"	905840	907699	"-"	"putative ABC transporter ATP-binding protein"	"1"	447	9.2		0.150914124999998
"SVEN_2678"	"SMD04235"	2913006	2913785	"-"	"putative membrane protein"	"1"	1171	8.1		0.150167886333333
"SVEN_6170"	"SMD09216"	6725128	6725787	"-"	"hypothetical protein"	"1"	1200	8.1		0.148326451666666
"SVEN_2930"	"SMD04599"	3200618	3201406	"-"	"putative ABC transporter ATP-binding protein"	"1"	1293	8		0.146295749333333
"SVEN_5745"	"SMD08621"	6243639	6244400	"+"	"putative phospholipase protein"	"1"	1077	8.2		0.143848918333333
"SVEN_0681"	"SMD01348"	796133	796648	"+"	"hypothetical protein"	"1"	528	9		0.141920066
"SVEN_2441"	"SMD03902"	2649282	2650496	"+"	"putative ROK-family transcriptional regulator"	"1"	718	8.7		0.141633065333333
"SVEN_3256"	"SMD05073"	3565458	3567476	"-"	"Cell division protein FtsH"	"1"	1063	8.2		0.139082926666667
"SVEN_4199"	"SMD06468"	4544587	4546269	"+"	"Long-chain-fatty-acid--CoA ligase"	"1"	1186	8.1		0.138299033999999
"SVEN_3818"	"SMD05873"	4140664	4141077	"-"	"hypothetical protein"	"1"	1030	8.3		0.137515538
"SVEN_1284"	"SMD02263"	1446670	1447323	"+"	"regulatory protein%2C TetR"	"1"	170	10.2		0.135674474666666
"SVEN_4250"	"SMD06540"	4598727	4600694	"-"	"putative serine or threonine protein kinase"	"1"	1125	8.2		0.135236179666666
"SVEN_1533"	"SMD02634"	1713489	1714589	"-"	"transcriptional regulator%2C AraC family"	"1"	1221	8.1		0.134420402666667
"SVEN_2955"	"SMD04635"	3230685	3231527	"-"	"Trans-aconitate 2-methyltransferase"	"1"	1341	8		0.132608077999999
"SVEN_4749"	"SMD07243"	5109391	5111496	"-"	"Fibrillarin"	"1"	111	10.6		0.130952311
"SVEN_1353"	"SMD02361"	1513821	1514837	"+"	"Chitin binding protein"	"1"	536	9		0.130015950666667
"SVEN_0254"	"SMD00759"	268510	268878	"-"	"hypothetical protein"	"1"	1016	8.3		0.129231749000001
"SVEN_4040"	"SMD06221"	4375040	4375405	"+"	"hypothetical protein"	"1"	21	12.1		0.128697146666665
"SVEN_0050"	"SMD00466.2"	46828	47199	"+"	"transcriptional regulator%2C MerR family"	"1"	231	9.8		0.128292118666668
"SVEN_4419"	"SMD06788"	4762361	4762747	"+"	"Holo-[acyl-carrier protein] synthase"	"1"	477	9.1		0.126945724333332
"SVEN_6500"	"SMD09664"	7101747	7102112	"-"	"hypothetical protein"	"1"	1085	8.2		0.126449366
"SVEN_4840"	"SMD07373"	5212839	5215019	"+"	"ATP-dependent DNA helicase UvrD or PcrA"	"1"	960	8.4		0.126126181999999
"SVEN_2231"	"SMD03603"	2400441	2401889	"+"	"Long-chain-fatty-acid--CoA ligase"	"1"	65	11		0.125114282999999
"SVEN_3530"	"SMD05468"	3838868	3839491	"+"	"FMN reductase"	"1"	454	9.2		0.123418149333335
"SVEN_5757"	"SMD08638"	6255151	6255804	"+"	"Transcriptional regulator%2C TetR family"	"1"	1140	8.2		0.123396581666667
"SVEN_0624"	"SMD01255"	722617	723924	"-"	"Xylose repressor XylR"	"1"	485	9.1		0.123196833666667
"SVEN_0584"	"SMD01195"	674908	677646	"-"	"branched amino acid transport system ATP-binding protein"	"1"	504	9		0.122372976333334
"SVEN_2731"	"SMD04305"	2975165	2976403	"-"	"serine or threonine protein kinase"	"1"	945	8.4		0.120654280666665
"SVEN_2982"	"SMD04676"	3261997	3263241	"+"	"hypothetical protein"	"1"	407	9.3		0.120526544000001
"SVEN_1625"	"SMD02776"	1813089	1815791	"+"	"ATP-dependent RNA helicase"	"1"	1283	8		0.119756332
"SVEN_6394"	"SMD09515"	6978911	6980023	"-"	"ATP-dependent DNA ligase LigC"	"1"	1312	8		0.119755645666666
"SVEN_6873"	"SMD10187"	7519285	7519644	"-"	"ADP-ribosylglycohydrolase"	"1"	926	8.4		0.118713675
"SVEN_2020"	"SMD03332"	2233047	2233922	"+"	"6-phosphogluconate dehydrogenase_"	"1"	616	8.8		0.118549804000001
"SVEN_6020"	"SMD09015"	6551001	6551597	"+"	"Transcriptional regulator%2C TetR family"	"1"	1006	8.3		0.116485596333334
"SVEN_5991"	"SMD08971"	6520506	6522080	"+"	"acetyl-coenzyme A carboxyl transferase alpha chain or Acetyl-coenzyme A carboxyl transferase beta chain %3B Propionyl-CoA carboxylase beta chain"	"1"	1078	8.2		0.116231797
"SVEN_3344"	"SMD05201"	3663127	3664020	"-"	"NTP pyrophosphohydrolases including oxidative damage repair enzymes"	"1"	226	9.9		0.115330956666668
"SVEN_4711"	"SMD07186.2"	5071166	5071663	"+"	"hypothetical protein"	"1"	370	9.4		0.115222405
"SVEN_4148"	"SMD06393"	4491366	4491737	"-"	"putative integral membrane protein"	"1"	74	10.9		0.114945212333332
"SVEN_0408"	"SMD00969"	433608	434489	"+"	"ATPase component CbiO of energizing module of cobalt ECF transporter"	"1"	251	9.7		0.112813121
"SVEN_3778"	"SMD05811"	4105395	4106999	"-"	"putative transporter"	"1"	234	9.8		0.112380611666667
"SVEN_3109"	"SMD04852"	3408846	3410075	"+"	"acetyl-CoA acetyltransferase"	"1"	1236	8.1		0.111538297666666
"SVEN_5194"	"SMD07867"	5614212	5615363	"-"	"hypothetical protein"	"1"	122	10.5		0.110742805
"SVEN_5748"	"SMD08625"	6245826	6246164	"-"	"hypothetical protein"	"1"	1258	8.1		0.110030102
"SVEN_5722"	"SMD08592"	6205721	6206167	"+"	"hypothetical protein"	"1"	922	8.4		0.108020196999999
"SVEN_1356"	"SMD02364"	1516861	1520373	"-"	"DNA polymerase III alpha subunit"	"1"	986	8.3		0.107721097333334
"SVEN_6470"	"SMD09629"	7060744	7062756	"+"	"sensor histidine kinase"	"1"	498	9.1		0.107451986666666
"SVEN_4495"	"SMD06891"	4850842	4851702	"+"	"Methylenetetrahydrofolate dehydrogenase (NADP+) or Methenyltetrahydrofolate cyclohydrolase"	"1"	882	8.5		0.105819249000001
"SVEN_3691"	"SMD05690"	4009577	4010968	"+"	"Beta-lactamase"	"1"	191	10.1		0.105027496666667
"SVEN_1162"	"SMD02075"	1311221	1311790	"-"	"putative RNA polymerase sigma factor"	"1"	984	8.3		0.104638587000001
"SVEN_3505"	"SMD05434"	3814355	3814642	"+"	"hypothetical protein"	"1"	654	8.8		0.104227888333334
"SVEN_0747"	"SMD01438"	858990	860168	"-"	"putative RNA polymerase sigma factor"	"1"	1161	8.1		0.103419576
"SVEN_7435"	"SMD10993"	8208014	8208391	"-"	"IS1647 transposase"	"1"	776	8.6		0.102811397000002
"SVEN_2406"	"SMD03853"	2607254	2607448	"-"	"putative membrane protein"	"1"	1227	8.1		0.102264827333332
"SVEN_2938"	"SMD04611"	3209738	3210655	"-"	"cellulose-binding protein"	"1"	1234	8.1		0.101885891666667
"SVEN_4449"	"SMD06827"	4789026	4789799	"-"	"putative dehydrogenase"	"1"	915	8.4		0.100753710333334
"SVEN_5055"	"SMD07671"	5441642	5442334	"-"	"DUF124 domain-containing protein"	"1"	1003	8.3		0.0994422840000002
"SVEN_6824"	"SMD10121"	7472365	7473309	"+"	"putative oligosaccharide deacetylase"	"1"	694	8.7		0.0991298613333331
"SVEN_4602"	"SMD07041"	4956892	4958040	"+"	"putative secreted protein"	"1"	1357	8		0.0977488576666667
"SVEN_3340"	"SMD05193"	3659341	3660273	"-"	"Endonuclease III"	"1"	247	9.8		0.096787045666666
"SVEN_0630"	"SMD01264"	729970	732162	"+"	"secreted protein"	"1"	1160	8.1		0.0959674816666665
"SVEN_0992"	"SMD01795"	1127223	1127609	"+"	"hypothetical protein"	"1"	707	8.7		0.0955328993333318
"SVEN_3948"	"SMD06073"	4288755	4289099	"+"	"putative membrane protein"	"1"	835	8.5		0.0948932766666672
"SVEN_0226"	"SMD00722"	240908	241459	"+"	"L-2%2C4-diaminobutyric acid acetyltransferase"	"1"	933	8.4		0.0937452236666658
"SVEN_1755"	"SMD02958"	1959190	1960110	"+"	"ABC-type multidrug transport system%2C ATPase component"	"1"	1334	8		0.0935585433333337
"SVEN_1842"	"SMD03084"	2052438	2053943	"+"	"Dihydrolipoamide dehydrogenase of branched-chain alpha-keto acid dehydrogenase"	"1"	1285	8		0.0929218299999981
"SVEN_2433"	"SMD03889"	2639273	2640235	"-"	"Permease of the drug or metabolite transporter (DMT) superfamily"	"1"	1230	8.1		0.0892897479999997
"SVEN_5277"	"SMD07977"	5704327	5704977	"-"	"hypothetical protein"	"1"	54	11.3		0.0892250570000019
"SVEN_2047"	"SMD03367"	2259772	2261037	"+"	"putative cytochrome P450 hydroxylase"	"1"	1169	8.1		0.0891202570000003
"SVEN_3562"	"SMD05505.2"	3871961	3872233	"-"	"hypothetical protein"	"1"	1248	8.1		0.0890343470000001
"SVEN_0223"	"SMD00715"	237799	238920	"-"	"L-asparaginase"	"1"	1319	8		0.0887992739999994
"SVEN_5759"	"SMD08642"	6256563	6257249	"+"	"putative oxidoreductase"	"1"	1261	8.1		0.0874333006666665
"SVEN_3465"	"SMD05377"	3778279	3779790	"+"	"putative ATP-dependent RNA helicase"	"1"	1349	8		0.0867430240000004
"SVEN_3819"	"SMD05876"	4141314	4141694	"+"	"hypothetical protein"	"1"	1029	8.3		0.083948962
"SVEN_1219"	"SMD02169"	1371821	1372654	"+"	"Iron utilization protein"	"1"	574	8.9		0.0824674966666663
"SVEN_3212"	"SMD05002"	3520953	3521873	"-"	"hypothetical protein"	"1"	1294	8		0.081326112666666
"SVEN_5794"	"SMD08692"	6298974	6301052	"+"	"hypothetical protein"	"1"	1198	8.1		0.0810997813333323
"SVEN_1016"	"SMD01835"	1159613	1160053	"-"	"Transcriptional regulator%2C AsnC family"	"1"	277	9.6		0.0800913826666658
"SVEN_5489"	"SMD08276"	5958200	5958817	"+"	"Transcriptional regulator%2C TetR family"	"1"	431	9.2		0.0800748449999995
"SVEN_4750"	"SMD07245"	5111712	5112710	"+"	"putative membrane protein"	"1"	110	10.6		0.0793939906666665
"SVEN_6940"	"SMD10277"	7589914	7591179	"-"	"major facilitator superfamily permease"	"1"	671	8.8		0.0785074193333326
"SVEN_1954"	"SMD03238"	2170621	2171322	"+"	"Heme ABC transporter%2C ATPase component HmuV"	"1"	756	8.6		0.0783014300000016
"SVEN_3764"	"SMD05794"	4091286	4091795	"+"	"putative signal protein"	"1"	28	12		0.0770694853333334
"SVEN_6181"	"SMD09229"	6733079	6733849	"-"	"hypothetical protein"	"1"	1084	8.2		0.0764827473333334
"SVEN_0960"	"SMD01749"	1087283	1087873	"+"	"hypothetical protein"	"1"	1326	8		0.0761051096666669
"SVEN_6840"	"SMD10141"	7491203	7493566	"-"	"Excinuclease ABC subunit A"	"1"	1088	8.2		0.0759218483333335
"SVEN_0100"	"SMD00537"	99152	100474	"+"	"hypothetical protein"	"1"	1207	8.1		0.0751654249999998
"SVEN_7139"	"SMD10576"	7836953	7838803	"-"	"ABC transporter solute-binding protein"	"1"	1010	8.3		0.0732465903333344
"SVEN_7056"	"SMD10449"	7722736	7723680	"-"	"formyltransferase"	"1"	745	8.7		0.0728614966666665
"SVEN_5031"	"SMD07637"	5416008	5416634	"+"	"putative membrane protein"	"1"	235	9.8		0.0724939786666656
"SVEN_7234"	"SMD10700"	7958516	7959610	"-"	"Flavohemoprotein (Hemoglobin protein) (Flavohemoglobin) (Nitric oxide dioxygenase)"	"1"	977	8.4		0.0722187509999994
"SVEN_2291"	"SMD03687"	2475100	2476137	"+"	"Aldo-keto reductase"	"1"	1225	8.1		0.0708454906666667
"SVEN_1847"	"SMD03092"	2060576	2061535	"-"	"3-oxoacyl-[acyl-carrier protein] reductase"	"1"	57	11.2		0.0707908626666658
"SVEN_0014"	"SMD00418"	8493	9023	"+"	"Phosphoesterase"	"1"	307	9.5		0.0704196996666662
"SVEN_0765"	"SMD01460"	884157	884543	"-"	"hypothetical protein"	"1"	1214	8.1		0.0703656949999996
"SVEN_1734"	"SMD02925"	1934812	1935435	"-"	"hypothetical protein"	"1"	115	10.5		0.0668111366666668
"SVEN_2444"	"SMD03906"	2652929	2653825	"+"	"putative sugar transport inner membrane protein"	"1"	383	9.3		0.066247184999999
"SVEN_4771"	"SMD07274"	5137063	5139249	"-"	"putative peptidase"	"1"	1040	8.3		0.0659447929999999
"SVEN_6135"	"SMD09170"	6684318	6685805	"+"	"membrane transport protein"	"1"	10	12.8		0.0650196203333344
"SVEN_1446"	"SMD02491"	1616736	1618136	"-"	"putative integral membrane transporter"	"1"	292	9.6		0.0642604533333335
"SVEN_0255"	"SMD00762"	269174	269611	"+"	"hypothetical protein"	"1"	1015	8.3		0.0630138686666655
"SVEN_6738"	"SMD09994"	7374329	7375159	"+"	"Maltose or maltodextrin ABC transporter%2C permease protein MalG"	"1"	1086	8.2		0.0627061443333332
"SVEN_0507"	"SMD01093"	562062	562751	"+"	"putative transcriptional regulator"	"1"	317	9.5		0.0626725799999992
"SVEN_5770"	"SMD08655"	6268459	6268863	"+"	"hypothetical protein"	"1"	202	10.1		0.0616530140000009
"SVEN_7324"	"SMD10835"	8052727	8053635	"-"	"Phage tail length tape-measure protein"	"1"	749	8.7		0.0578947833333334
"SVEN_6919"	"SMD10249"	7567161	7568486	"+"	"Alpha-glucosides-binding periplasmic protein AglE precursor"	"1"	1150	8.2		0.057369170666667
"SVEN_0218"	"SMD00705"	231420	232484	"+"	"hypothetical protein"	"1"	1014	8.3		0.0572645039999999
"SVEN_6023"	"SMD09016.2"	6552497	6553911	"+"	"Major facilitator superfamily permease"	"1"	1080	8.2		0.0572224889999999
"SVEN_3405"	"SMD05286"	3722287	3723489	"-"	"Kynureninase"	"1"	618	8.8		0.0560621133333337
"SVEN_0416"	"SMD00976"	443417	444391	"-"	"hypothetical protein"	"1"	155	10.3		0.054027592333334
"SVEN_0946"	"SMD01723"	1073488	1074594	"+"	"Permease of the drug or metabolite transporter (DMT) superfamily"	"1"	1051	8.2		0.0536221039999996
"SVEN_0061"	"SMD00482"	56600	57532	"-"	"putative lipoprotein"	"1"	241	9.8		0.0534682266666664
"SVEN_4582"	"SMD07013"	4935781	4937052	"+"	"hypothetical protein"	"1"	1355	8		0.0531699113333328
"SVEN_0047"	"SMD00464"	43983	45032	"+"	"transcriptional regulator%2C LacI family"	"1"	931	8.4		0.0530990353333332
"SVEN_1277"	"SMD02252"	1437801	1438502	"-"	"Transcriptional regulator%2C GntR family"	"1"	939	8.4		0.0530338906666659
"SVEN_0521"	"SMD01112"	588309	589022	"-"	"Transcriptional regulator%2C PadR family"	"1"	609	8.8		0.0502760296666658
"SVEN_6420"	"SMD09549"	7004653	7006650	"+"	"hypothetical protein"	"1"	1365	8		0.0501606776666677
"SVEN_4233"	"SMD06519"	4577990	4579126	"+"	"putative acyl-CoA dehydrogenase"	"1"	561	8.9		0.0497078566666653
"SVEN_2288"	"SMD03681"	2470931	2472388	"+"	"putative efflux membrane protein"	"1"	233	9.8		0.0486772893333338
"SVEN_3725"	"SMD05737"	4046119	4047117	"+"	"putative ABC transporter ATP-binding protein"	"1"	950	8.4		0.0475336133333339
"SVEN_0230"	"SMD00727"	244331	245203	"-"	"RNA polymerase sigma factor SigB"	"1"	1154	8.1		0.0474639469999998
"SVEN_3263"	"SMD05085"	3574615	3575319	"-"	"DedA protein"	"1"	992	8.3		0.046598396666667
"SVEN_4084"	"SMD06295"	4426069	4427472	"+"	"Adenosylhomocysteinase"	"1"	999	8.3		0.045846354
"SVEN_4178"	"SMD06438"	4519906	4520406	"-"	"hypothetical protein"	"1"	594	8.9		0.0456144183333329
"SVEN_3731"	"SMD05745"	4051952	4053355	"+"	"Dihydrolipoamide dehydrogenase"	"1"	1249	8.1		0.0455958953333333
"SVEN_7298"	"SMD10797"	8027824	8029401	"+"	"hypothetical protein"	"1"	850	8.5		0.0451423369999997
"SVEN_3816"	"SMD05871"	4137679	4139931	"-"	"hypothetical protein"	"1"	682	8.7		0.0450388149999998
"SVEN_7008"	"SMD10383"	7666448	7666879	"+"	"hypothetical protein"	"1"	891	8.5		0.044741360333334
"SVEN_4772"	"SMD07276"	5139431	5139625	"+"	"putative small membrane protein"	"1"	1039	8.3		0.0441793930000003
"SVEN_2762"	"SMD04353"	3020334	3020837	"-"	"hypothetical protein"	"1"	1339	8		0.0440828113333334
"SVEN_6744"	"SMD10004"	7380378	7381853	"+"	"Alpha-L-arabinofuranosidase II precursor"	"1"	1087	8.2		0.0440505460000002
"SVEN_5734"	"SMD08607"	6224511	6228743	"+"	"hypothetical protein"	"1"	626	8.8		0.0436048966666664
"SVEN_0123"	"SMD00570"	124204	125178	"-"	"Choline or glycine betaine ABC transporter%2Csubstrate binding protein"	"1"	606	8.8		0.0433481543333336
"SVEN_2357"	"SMD03781"	2548902	2549765	"+"	"putative DNA-binding protein"	"1"	196	10.1		0.0416924773333323
"SVEN_3633"	"SMD05603"	3949157	3949831	"-"	"putative integral membrane protein"	"1"	910	8.4		0.0409004273333329
"SVEN_1626"	"SMD02775"	1815760	1816755	"-"	"probably membrane protein"	"1"	1165	8.1		0.0406698270000003
"SVEN_1557"	"SMD02672"	1735773	1736498	"-"	"Iron-sulfur cluster regulator SufR"	"1"	492	9.1		0.0399707389999993
"SVEN_6116"	"SMD09146"	6660295	6660519	"-"	"hypothetical protein"	"1"	272	9.7		0.0398474146666672
"SVEN_5666"	"SMD08523"	6149902	6151137	"-"	"hypothetical protein"	"1"	208	10		0.0397768713333342
"SVEN_1501"	"SMD02584"	1677536	1678534	"-"	"putative secreted protein"	"1"	641	8.8		0.0393520333333335
"SVEN_0437"	"SMD01004"	469127	470197	"-"	"phosphoesterase%2C PA-phosphatase"	"1"	423	9.2		0.0390604193333344
"SVEN_1730"	"SMD02918"	1928570	1929436	"-"	"putative DNA-binding protein"	"1"	1332	8		0.0389379776666665
"SVEN_0327"	"SMD00860"	351554	352360	"+"	"Ribulose-5-phosphate 4-epimerase and related epimerases and aldolases"	"1"	980	8.3		0.0388154653333341
"SVEN_3942"	"SMD06066"	4285151	4285639	"+"	"hypothetical protein"	"1"	657	8.8		0.0374483016666645
"SVEN_5984"	"SMD08963"	6512639	6513574	"+"	"bifunctional cyclase or dehydrase"	"1"	1309	8		0.0373529529999992
"SVEN_2751"	"SMD04336"	3006991	3007743	"-"	"putative two-component system response regulator"	"1"	1173	8.1		0.0367886170000009
"SVEN_4073"	"SMD06277"	4414467	4415006	"+"	"acyl dehydratase"	"1"	1124	8.2		0.0362694843333324
"SVEN_1548"	"SMD02655"	1728386	1728724	"-"	"Ethidium bromide-methyl viologen resistance protein EmrE"	"1"	490	9.1		0.036038567666667
"SVEN_0881"	"SMD01628"	1011815	1012678	"+"	"putative integral membrane protein"	"1"	266	9.7		0.0355799159999997
"SVEN_6519"	"SMD09689.1"	7121671	7122012	"-"	"hypothetical protein"	"1"	248	9.8		0.0353134473333334
"SVEN_2302"	"SMD03701"	2484477	2484692	"-"	"hypothetical protein"	"1"	871	8.5		0.0342524963333339
"SVEN_3797"	"SMD05841"	4120992	4121636	"-"	"hypothetical protein"	"1"	19	12.2		0.0342279926666667
"SVEN_2991"	"SMD04688"	3268803	3269561	"+"	"hypothetical protein"	"1"	256	9.7		0.0333336613333328
"SVEN_5868"	"SMD08803"	6396943	6397407	"+"	"hypothetical protein"	"1"	23	12.1		0.0330567676666647
"SVEN_0616"	"SMD01242"	712856	713536	"-"	"Thioredoxin reductase"	"1"	1324	8		0.0326020356666668
"SVEN_5667"	"SMD08524"	6151268	6151879	"-"	"hypothetical protein"	"1"	168	10.3		0.0323623643333333
"SVEN_1212"	"SMD02158"	1363848	1364858	"-"	"Transcriptional regulator%2C LysR family"	"1"	637	8.8		0.0304952109999981
"SVEN_3766"	"SMD05797"	4092863	4093228	"+"	"hypothetical protein"	"1"	227	9.9		0.0297239513333336
"SVEN_4081"	"SMD06290"	4420764	4421747	"+"	"putative Adenosine kinase"	"1"	1296	8		0.0294965369999991
"SVEN_3171"	"SMD04938"	3464676	3465869	"-"	"hypothetical protein"	"1"	803	8.6		0.0282903433333344
"SVEN_6603"	"SMD09809"	7218777	7219685	"+"	"Predicted rhamnose oligosaccharide ABC transport system%2C permease component"	"1"	770	8.6		0.0280672256666659
"SVEN_4583"	"SMD07014"	4937202	4937849	"+"	"lipoprotein"	"1"	512	9		0.0278178786666663
"SVEN_0059"	"SMD00478"	55154	56062	"-"	"ABC-type multidrug transport system%2C ATPase component"	"1"	1013	8.3		0.0278080373333331
"SVEN_7450"	"SMD11014"	8222191	8222463	"+"	"ISPsy4%2C transposition helper protein"	"1"	635	8.8		0.0276785066666667
"SVEN_1330"	"SMD02327"	1490601	1492757	"-"	"hypothetical protein"	"1"	1219	8.1		0.027259996333334
"SVEN_7353"	"SMD10882"	8092107	8093522	"+"	"hypothetical protein"	"1"	420	9.3		0.0257169173333329
"SVEN_0020"	"SMD00425"	14606	15094	"+"	"hypothetical protein"	"1"	393	9.3		0.0254641610000022
"SVEN_2723"	"SMD04296"	2967154	2968632	"+"	"putative transport protein"	"1"	649	8.8		0.0254209349999996
"SVEN_1074"	"SMD01933"	1216774	1218711	"+"	"hypothetical protein"	"1"	1280	8		0.0250372166666679
"SVEN_4859"	"SMD07398"	5235138	5235557	"-"	"Transcriptional regulator%2C FUR family"	"1"	185	10.2		0.0243044009999993
"SVEN_6217"	"SMD09277"	6774011	6774688	"+"	"hypothetical protein"	"1"	1143	8.2		0.0233052403333343
"SVEN_0538"	"SMD01132"	611682	612653	"+"	"hypothetical protein"	"1"	1158	8.1		0.0232660183333326
"SVEN_4265"	"SMD06566"	4616379	4616840	"+"	"NADH ubiquinone oxidoreductase chain A"	"1"	363	9.4		0.0229306233333357
"SVEN_0046"	"SMD00463"	42707	43888	"-"	"acyl-coenzyme A:6-aminopenicillanic-acid-acyltransferase precursor"	"1"	932	8.4		0.0222681573333334
"SVEN_1764"	"SMD02970"	1968012	1968377	"-"	"putative transcriptional regulatory protein"	"1"	468	9.1		0.0219548953333337
"SVEN_5132"	"SMD07784"	5539056	5539619	"-"	"hypothetical protein"	"1"	461	9.2		0.0218555533333333
"SVEN_4863"	"SMD07404"	5238758	5239411	"+"	"Transcriptional regulator%2C TetR family"	"1"	1301	8		0.0212730743333331
"SVEN_3730"	"SMD05744"	4051081	4051830	"-"	"Transcriptional regulator%2C GntR family"	"1"	876	8.5		0.020874924000001
"SVEN_6543"	"SMD09722"	7154447	7155295	"-"	"hypothetical protein"	"1"	1149	8.2		0.0199864239999989
"SVEN_7007"	"SMD10380"	7665776	7666231	"-"	"hypothetical protein"	"1"	892	8.5		0.0191575110000004
"SVEN_0389"	"SMD00943"	416314	416610	"-"	"gas vesicle synthesis protein"	"1"	1156	8.1		0.0191480073333334
"SVEN_4450"	"SMD06828"	4789850	4790524	"-"	"Uncharacterized protein conserved in bacteria"	"1"	816	8.6		0.0188320049999984
"SVEN_0611"	"SMD01234"	703501	707490	"-"	"hypothetical protein"	"1"	788	8.6		0.0188213439999991
"SVEN_7237"	"SMD10705"	7962198	7962770	"-"	"Transcriptional regulator%2C TetR family"	"1"	1377	8		0.018364626666667
"SVEN_4993"	"SMD07580"	5372984	5374093	"+"	"hypothetical protein"	"1"	375	9.4		0.0182654576666668
"SVEN_3371"	"SMD05237"	3689727	3690824	"-"	"Aspartate-semialdehyde dehydrogenase"	"1"	131	10.4		0.0181853236666676
"SVEN_4104"	"SMD06320"	4443164	4444171	"-"	"Rhs protein"	"1"	206	10		0.0178285496666666
"SVEN_4037"	"SMD06215"	4371423	4372565	"-"	"N-acetylglucosamine-6-phosphate deacetylase"	"1"	475	9.1		0.0169985586666659
"SVEN_4173"	"SMD06433"	4515519	4517849	"-"	"Lead%2C cadmium%2C zinc and mercury transporting ATPase %3B Copper-translocating P-type ATPase"	"1"	1254	8.1		0.0169737990000005
"SVEN_3105"	"SMD04848.2"	3406082	3406198	"-"	"hypothetical protein"	"1"	91	10.7		0.0142827523333331
"SVEN_3082"	"SMD04816"	3375265	3376809	"+"	"sodium-solute symporter%2C putative"	"1"	1110	8.2		0.0141898933333335
"SVEN_2038"	"SMD03355"	2248831	2250294	"-"	"Aldehyde dehydrogenase"	"1"	321	9.5		0.0137263409999999
"SVEN_4810"	"SMD07330"	5172922	5173890	"+"	"hypothetical protein"	"1"	268	9.7		0.0132349380000001
"SVEN_6600"	"SMD09805"	7214754	7216277	"+"	"Alpha-N-arabinofuranosidase"	"1"	273	9.7		0.0131691536666665
"SVEN_1372"	"SMD02385"	1538859	1539293	"+"	"hypothetical protein"	"1"	790	8.6		0.0130217046666665
"SVEN_6040"	"SMD09039"	6571462	6572763	"+"	"Enolase"	"1"	972	8.4		0.0124232953333339
"SVEN_2225"	"SMD03594"	2393618	2394637	"-"	"putative oxidoreductase YncB"	"1"	942	8.4		0.0121309690000002
"SVEN_4181"	"SMD06442"	4525229	4526293	"+"	"hypothetical protein"	"1"	428	9.2		0.0120713573333333
"SVEN_1371"	"SMD02382"	1537282	1538535	"-"	"putative regulator"	"1"	791	8.6		0.0120664853333325
"SVEN_3195"	"SMD04977"	3501715	3502713	"+"	"Tryptophanyl-tRNA synthetase"	"1"	1347	8		0.0119594989999987
"SVEN_0836"	"SMD01568"	962218	962844	"-"	"Transcriptional regulator%2C TetR family"	"1"	530	9		0.01183727
"SVEN_3200"	"SMD04982"	3506040	3506900	"-"	"putative ABC transporter ATP-binding protein"	"1"	451	9.2		0.011738458
"SVEN_4253"	"SMD06544"	4603984	4606194	"-"	"hypothetical protein"	"1"	414	9.3		0.0114253416666674
"SVEN_2480"	"SMD03956"	2698227	2699810	"-"	"hypothetical protein"	"1"	830	8.5		0.00975448800000134
"SVEN_6981"	"SMD10340"	7637404	7639020	"+"	"Nickel ABC transporter%2C periplasmic nickel-binding protein nikA2"	"1"	1270	8.1		0.00935730433333504
"SVEN_0162"	"SMD00625"	169079	169792	"-"	"Transcriptional regulator%2C TetR family"	"1"	42	11.7		0.00901186733333326
"SVEN_5143"	"SMD07798"	5553890	5555260	"-"	"L-serine dehydratase"	"1"	1195	8.1		0.0088664666666638
"SVEN_5728"	"SMD08600"	6212975	6213826	"+"	"site-specific recombinase%2C phage integrase family"	"1"	665	8.8		0.00875612500000056
"SVEN_3776"	"SMD05810"	4102989	4104518	"+"	"putative transporter"	"1"	102	10.6		0.00832330100000078
"SVEN_0224"	"SMD00718"	239039	239503	"+"	"Transcriptional regulator%2C AsnC family"	"1"	1318	8		0.00797675000000009
"SVEN_0770"	"SMD01467"	887182	888513	"-"	"hypothetical protein"	"1"	1325	8		0.00779653000000025
"SVEN_2464"	"SMD03935"	2680609	2681796	"+"	"hypothetical protein"	"1"	678	8.7		0.00704528633333279
"SVEN_3994"	"SMD06151"	4331279	4331752	"-"	"hypothetical protein"	"1"	957	8.4		0.00625230733333293
"SVEN_0019"	"SMD00424"	12763	14421	"-"	"protein kinase"	"1"	394	9.3		0.00612609966666611
"SVEN_2735"	"SMD04314"	2984210	2985577	"+"	"ABC alpha-glucoside transporter%2C inner membrane subunit AglF"	"1"	1172	8.1		0.00563289866666583
"SVEN_4191"	"SMD06455"	4534408	4535373	"+"	"hypothetical protein"	"1"	1255	8.1		0.00511635033333313
"SVEN_5540"	"SMD08351"	6022233	6022763	"-"	"putative membrane protein"	"1"	432	9.2		0.00486806733333367
"SVEN_2561"	"SMD04075"	2786617	2787486	"+"	"acyl-CoA thioesterase II"	"1"	556	8.9		0.00315104366666663
"SVEN_6605"	"SMD09811"	7221057	7223780	"+"	"hypothetical protein"	"1"	436	9.2		0.00278380066666628
"SVEN_1278"	"SMD02255"	1438650	1439177	"+"	"Gluconokinase"	"1"	938	8.4		0.00175721799999895
"SVEN_1778"	"SMD02993"	1982706	1984577	"+"	"2-Amino-2-deoxy-isochorismate synthase"	"1"	714	8.7		0.00166344499999926
"SVEN_7224"	"SMD10686"	7946541	7948100	"+"	"Long-chain-fatty-acid--CoA ligase"	"1"	632	8.8		0.00103536533333326
"SVEN_3162"	"SMD04927.2"	3459019	3459294	"+"	"hypothetical protein"	"1"	1177	8.1		0.00033244533333221
