"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_20h"
"SVEN_5917"	"SMD08863"	6444164	6444871	"-"	"Phosphoadenylyl-sulfate reductase%3B thioredoxin"	"1"	462	9.2		-3.17091887766667
"SVEN_5273"	"SMD07973"	5698930	5700363	"+"	"putative sugar transporter"	"1"	736	8.7		-3.07134783766667
"SVEN_5919"	"SMD08864"	6445044	6446741	"-"	"Ferredoxin--sulfite reductase%2C actinobacterial type"	"1"	600	8.9		-3.05646013383333
"SVEN_5006"	"SMD07597"	5389465	5390757	"+"	"Homoserine dehydrogenase"	"1"	283	9.6		-3.04823838883333
"SVEN_1083"	"SMD01945"	1226555	1229863	"-"	"Carbamoyl-phosphate synthase large chain"	"1"	1163	8.1		-2.97821948216667
"SVEN_4389"	"SMD06746"	4740080	4740448	"+"	"LSU ribosomal protein L14p"	"1"	389	9.3		-2.81505235016667
"SVEN_1156"	"SMD02067"	1306653	1307510	"-"	"Methionine ABC transporter substrate-binding protein"	"1"	828	8.5		-2.63765314183333
"SVEN_2916"	"SMD04580"	3175381	3175779	"-"	"hypothetical protein"	"1"	212	10		-2.54467957633333
"SVEN_3833"	"SMD05896"	4158172	4158417	"+"	"Phosphoribosylformylglycinamidine synthase%2C PurS subunit"	"1"	728	8.7		-2.44191893216667
"SVEN_0436"	"SMD01003"	466858	469083	"-"	"Isocitrate dehydrogenase"	"1"	422	9.2		-2.43751043583333
"SVEN_1123"	"SMD02013"	1269513	1270481	"-"	"Pyridoxine biosynthesis glutamine amidotransferase%2C synthase subunit"	"1"	467	9.1		-2.42630623066667
"SVEN_4440"	"SMD06815"	4778661	4778969	"+"	"Heat shock protein 60 family co-chaperone GroES"	"1"	1128	8.2		-2.27935287583333
"SVEN_5498"	"SMD08289"	5970434	5971321	"+"	"Transcriptional regulator%2C GntR family"	"1"	739	8.7		-2.2791948975
"SVEN_4760"	"SMD07258"	5124634	5125569	"+"	"Dipeptide transport system permease protein DppB"	"1"	1070	8.2		-2.23805328133333
"SVEN_4395"	"SMD06756"	4742677	4743060	"+"	"LSU ribosomal protein L18p"	"1"	429	9.2		-2.20026549266667
"SVEN_2576"	"SMD04094"	2804025	2805842	"+"	"Glucosamine--fructose-6-phosphateaminotransferase"	"1"	905	8.4		-2.1017337205
"SVEN_2676"	"SMD04232"	2909912	2912320	"-"	"putative secreted protease"	"1"	1062	8.2		-2.10037843316667
"SVEN_1798"	"SMD03020"	2003921	2004970	"-"	"NLP or P60 family protein"	"1"	940	8.4		-2.047077925
"SVEN_1777"	"SMD02992"	1979034	1981925	"+"	"N-acetylmuramoyl-L-alanine amidase"	"1"	713	8.7		-2.0385076165
"SVEN_4759"	"SMD07256"	5122823	5124463	"+"	"Dipeptide-binding ABC transporter%2C periplasmic substrate-binding component"	"1"	838	8.5		-1.98717208533333
"SVEN_5967"	"SMD08936"	6497381	6498532	"-"	"Butyryl-CoA dehydrogenase"	"1"	1142	8.2		-1.97785970366667
"SVEN_0269"	"SMD00781"	284553	286739	"+"	"hypothetical protein"	"1"	43	11.7		-1.8667631755
"SVEN_2729"	"SMD04303"	2972957	2973640	"-"	"hypothetical protein"	"1"	1233	8.1		-1.85296823233333
"SVEN_2801"	"SMD04418"	3073401	3074921	"+"	"Di-or tripeptide transporter"	"1"	557	8.9		-1.8097463085
"SVEN_3929"	"SMD06047"	4272900	4273472	"+"	"conserved hypothetical protein"	"1"	412	9.3		-1.79128040933333
"SVEN_1808"	"SMD03035"	2014856	2015476	"-"	"Cytochrome c oxidase polypeptide III"	"1"	308	9.5		-1.786397071
"SVEN_5025"	"SMD07626"	5409452	5410894	"+"	"ATP synthase beta chain"	"1"	1306	8		-1.7731096035
"SVEN_6439"	"SMD09579"	7023700	7025313	"+"	"putative transferase"	"1"	1266	8.1		-1.73332919316667
"SVEN_2918"	"SMD04583"	3176749	3187548	"-"	"hypothetical protein"	"1"	388	9.3		-1.7249159605
"SVEN_1731"	"SMD02921"	1929979	1933116	"+"	"Isoleucyl-tRNA synthetase"	"1"	1333	8		-1.63142319283333
"SVEN_2892"	"SMD04544"	3147812	3148582	"+"	"putative ABC transporter ATP-binding protein"	"1"	1292	8		-1.62641534083333
"SVEN_4149"	"SMD06399"	4491858	4493303	"+"	"Xanthine or uracil or thiamine or ascorbate permease family protein"	"1"	73	10.9		-1.61241993016667
"SVEN_1133"	"SMD02026"	1279674	1281596	"-"	"Threonyl-tRNA synthetase"	"1"	827	8.5		-1.59759495883334
"SVEN_4325"	"SMD06645"	4681846	4682337	"-"	"protein YajQ"	"1"	686	8.7		-1.592455476
"SVEN_3731"	"SMD05745"	4051952	4053355	"+"	"Dihydrolipoamide dehydrogenase"	"1"	1249	8.1		-1.560810884
"SVEN_6002"	"SMD08987"	6530939	6531550	"+"	"reductase"	"1"	270	9.7		-1.55272539116667
"SVEN_3896"	"SMD05993"	4241154	4242152	"+"	"Probable low-affinity inorganic phosphate transporter"	"1"	683	8.7		-1.54418801733333
"SVEN_3965"	"SMD06104"	4306135	4306779	"-"	"putative lipoprotein"	"1"	1033	8.3		-1.53313140616667
"SVEN_3679"	"SMD05672"	4001023	4002054	"-"	"hypothetical protein"	"1"	655	8.8		-1.49870089666667
"SVEN_2428"	"SMD03883"	2631605	2634223	"+"	"Membrane alanine aminopeptidase N"	"1"	425	9.2		-1.46094616166667
"SVEN_0614"	"SMD01240"	711028	711597	"-"	"hypothetical protein"	"1"	1210	8.1		-1.46041299716667
"SVEN_1753"	"SMD02952"	1957652	1958440	"-"	"S-adenosylmethionine-dependentmethyltransferase"	"1"	341	9.4		-1.45847788216667
"SVEN_2295"	"SMD03691"	2477987	2479366	"-"	"Glycyl-tRNA synthetase"	"1"	405	9.3		-1.45724225833333
"SVEN_1842"	"SMD03084"	2052438	2053943	"+"	"Dihydrolipoamide dehydrogenase of branched-chain alpha-keto acid dehydrogenase"	"1"	1285	8		-1.44018996
"SVEN_2209"	"SMD03571"	2378824	2379072	"+"	"acyl carrier protein"	"1"	107	10.6		-1.41248982166667
"SVEN_4373"	"SMD06723"	4726716	4728845	"+"	"Translation elongation factor G"	"1"	1298	8		-1.411671885
"SVEN_1845"	"SMD03090"	2056844	2059549	"+"	"Pyruvate dehydrogenase E1 component"	"1"	1336	8		-1.39486470133333
"SVEN_1234"	"SMD02190"	1386717	1387997	"-"	"hypothetical protein"	"1"	1052	8.2		-1.39471139033333
"SVEN_5432"	"SMD08189"	5889115	5889912	"-"	"putative glutamate uptake system ATP-binding protein"	"1"	1139	8.2		-1.390529028
"SVEN_2415"	"SMD03866"	2617088	2617732	"+"	"superoxide dismutase"	"1"	944	8.4		-1.3753644075
"SVEN_2304"	"SMD03707"	2485716	2487086	"+"	"Ferredoxin--NADP(+) reductase%2C actinobacterial (eukaryote) type"	"1"	646	8.8		-1.37253458166666
"SVEN_4009"	"SMD06172"	4342238	4342996	"-"	"hypothetical protein"	"1"	474	9.1		-1.36958175733333
"SVEN_6838"	"SMD10138"	7489949	7490338	"+"	"Tyrosinase cofactor precursor"	"1"	1374	8		-1.32380486033333
"SVEN_4312"	"SMD06630"	4669942	4670502	"+"	"NADH-ubiquinone oxidoreductase chain I"	"1"	207	10		-1.31570680083333
"SVEN_5075"	"SMD07699"	5460881	5462311	"-"	"Pyruvate kinase"	"1"	546	9		-1.30110646966667
"SVEN_5744"	"SMD08620"	6241732	6243642	"+"	"hypothetical protein"	"1"	1004	8.3		-1.29496736833333
"SVEN_1706"	"SMD02882"	1901606	1902199	"-"	"Imidazoleglycerol-phosphate dehydratase"	"1"	1054	8.2		-1.28771720016667
"SVEN_5743"	"SMD08618"	6237875	6241735	"+"	"helicase"	"1"	567	8.9		-1.276189013
"SVEN_3661"	"SMD05650"	3976769	3977509	"+"	"rRNA small subunit methyltransferase%2C glucose inhibited division protein GidB"	"1"	1350	8		-1.25677670933333
"SVEN_2417"	"SMD03868"	2618628	2621177	"+"	"putative aminopeptidase"	"1"	758	8.6		-1.25364520316667
"SVEN_3627"	"SMD05594"	3940903	3941760	"+"	"Adenylate cyclase"	"1"	995	8.3		-1.234902988
"SVEN_0459"	"SMD01030"	499469	500854	"+"	"NADPH-dependent glyceraldehyde-3-phosphate dehydrogenase"	"1"	783	8.6		-1.23447122466667
"SVEN_2374"	"SMD03803"	2564998	2566152	"-"	"hypothetical protein"	"1"	470	9.1		-1.22781294466667
"SVEN_3854"	"SMD05928"	4180527	4182845	"+"	"putative ATP-dependent RNA helicase"	"1"	809	8.6		-1.2090794785
"SVEN_3640"	"SMD05615"	3953574	3953828	"+"	"putative WhiP protein"	"1"	874	8.5		-1.1957027815
"SVEN_5290"	"SMD07999"	5719513	5719863	"+"	"LSU ribosomal protein L19p"	"1"	1135	8.2		-1.183953325
"SVEN_5813"	"SMD08717"	6326540	6327355	"-"	"N-acetylmuramoyl-L-alanine amidase"	"1"	1199	8.1		-1.17193150233333
"SVEN_2399"	"SMD03842"	2598518	2601145	"-"	"Valyl-tRNA synthetase"	"1"	1291	8		-1.168168307
"SVEN_5146"	"SMD07803"	5557188	5558312	"-"	"Aminomethyltransferase (glycine cleavage system T protein)"	"1"	966	8.4		-1.1518573385
"SVEN_5143"	"SMD07798"	5553890	5555260	"-"	"L-serine dehydratase"	"1"	1195	8.1		-1.14915732933333
"SVEN_3029"	"SMD04743"	3312279	3315017	"-"	"Penicillin amidase"	"1"	1344	8		-1.1363687005
"SVEN_5072"	"SMD07695"	5458033	5458713	"+"	"cholesterol esterase"	"1"	566	8.9		-1.122891111
"SVEN_3204"	"SMD04988"	3510376	3512229	"-"	"Dihydroxy-acid dehydratase"	"1"	1178	8.1		-1.11908849133333
"SVEN_3841"	"SMD05908"	4165286	4166812	"+"	"Amidophosphoribosyltransferase"	"1"	456	9.2		-1.1081961
"SVEN_3672"	"SMD05667"	3990822	3992246	"+"	"tRNA nucleotidyltransferase"	"1"	92	10.7		-1.09481008266667
"SVEN_1194"	"SMD02133"	1345082	1345276	"-"	"LSU ribosomal protein L35p"	"1"	1282	8		-1.087826265
"SVEN_6581"	"SMD09777"	7191046	7192368	"-"	"hypothetical protein"	"1"	1268	8.1		-1.0850315895
"SVEN_3344"	"SMD05201"	3663127	3664020	"-"	"NTP pyrophosphohydrolases including oxidative damage repair enzymes"	"1"	226	9.9		-1.082614415
"SVEN_5973"	"SMD08946"	6503447	6504226	"+"	"Phosphate regulon transcriptional regulatory protein PhoB"	"1"	1363	8		-1.07765160416667
"SVEN_5303"	"SMD08017"	5730137	5731036	"+"	"SSU ribosomal protein S2p"	"1"	349	9.4		-1.07520533233333
"SVEN_4339"	"SMD06668"	4694454	4695353	"+"	"Transcription antitermination protein NusG"	"1"	1036	8.3		-1.067059239
"SVEN_1014"	"SMD01832"	1156665	1157441	"-"	"glycosyl transferase"	"1"	552	8.9		-1.06404849883333
"SVEN_0973"	"SMD01766"	1101790	1102398	"-"	"CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase"	"1"	706	8.7		-1.052260606
"SVEN_4494"	"SMD06888"	4849995	4850591	"-"	"integral membrane protein"	"1"	883	8.5		-1.04754943433333
"SVEN_1139"	"SMD02033"	1288003	1288425	"-"	"putative membrane protein"	"1"	1105	8.2		-1.04680755933333
"SVEN_0847"	"SMD01585"	971829	972173	"+"	"hypothetical protein"	"1"	1279	8		-1.04523320333333
"SVEN_3734"	"SMD05748"	4055036	4056325	"-"	"Seryl-tRNA synthetase"	"1"	162	10.3		-1.04161921516667
"SVEN_1406"	"SMD02431"	1570026	1571159	"-"	"Chromosome (plasmid) partitioning protein ParA or Sporulation initiation inhibitor protein Soj"	"1"	1018	8.3		-1.021797439
"SVEN_2462"	"SMD03931"	2678048	2679814	"-"	"putative ABC transporter ATP-binding protein"	"1"	114	10.5		-1.017819591
"SVEN_2416"	"SMD03867"	2617848	2618480	"-"	"hypothetical protein"	"1"	943	8.4		-1.0087084225
"SVEN_0611"	"SMD01234"	703501	707490	"-"	"hypothetical protein"	"1"	788	8.6		-1.008539635
"SVEN_2766"	"SMD04361"	3029649	3031103	"-"	"Adenosylhomocysteinase"	"1"	991	8.3		-0.976567794999999
"SVEN_3746"	"SMD05767"	4070338	4071387	"-"	"hypothetical protein"	"1"	295	9.6		-0.974705605000001
"SVEN_4490"	"SMD06884"	4844785	4845414	"+"	"Phosphoribosylglycinamide formyltransferase"	"1"	595	8.9		-0.974423394333332
"SVEN_3341"	"SMD05198"	3660459	3661133	"+"	"cAMP-binding protein"	"1"	246	9.8		-0.972506618166666
"SVEN_2963"	"SMD04648"	3239257	3241149	"-"	"hypothetical protein"	"1"	617	8.8		-0.964245440166667
"SVEN_5374"	"SMD08114"	5813632	5817093	"-"	"hypothetical protein"	"1"	688	8.7		-0.963771236666665
"SVEN_4544"	"SMD06958"	4898052	4898708	"+"	"L-lysine permease"	"1"	1192	8.1		-0.945661617166667
"SVEN_0818"	"SMD01539"	945448	946662	"-"	"putative acyl-CoA dehydrogenase"	"1"	673	8.7		-0.937883028666666
"SVEN_2429"	"SMD03884"	2634312	2636030	"-"	"hypothetical protein"	"1"	538	9		-0.936252005666667
"SVEN_2358"	"SMD03782"	2549993	2550646	"-"	"Phosphoglycerate mutase family"	"1"	195	10.1		-0.929413303999998
"SVEN_3030"	"SMD04746"	3315309	3316832	"+"	"Na(+) or H(+) antiporter"	"1"	1343	8		-0.905672965833333
"SVEN_1843"	"SMD03086"	2054006	2055796	"+"	"Dihydrolipoamide acyltransferase component of branched-chain alpha-keto acid dehydrogenase complex"	"1"	1057	8.2		-0.898896736833334
"SVEN_4489"	"SMD06882"	4843746	4844519	"-"	"hypothetical protein"	"1"	596	8.9		-0.896605639833333
"SVEN_3909"	"SMD06014"	4254592	4256412	"+"	"5-nucleotidase"	"1"	1184	8.1		-0.882736831333333
"SVEN_5056"	"SMD07673"	5442334	5442741	"+"	"hypothetical protein"	"1"	1073	8.2		-0.879547919
"SVEN_4346"	"SMD06679"	4703097	4706996	"+"	"DNA-directed RNA polymerase beta subunit"	"1"	1189	8.1		-0.869409281166668
"SVEN_0100"	"SMD00537"	99152	100474	"+"	"hypothetical protein"	"1"	1207	8.1		-0.868114611666666
"SVEN_1435"	"SMD02473"	1606154	1606951	"-"	"putative ABC transporter ATP-binding protein"	"1"	752	8.6		-0.861318127499997
"SVEN_5858"	"SMD08787"	6386522	6387199	"+"	"hypothetical protein"	"1"	923	8.4		-0.841904870833333
"SVEN_0881"	"SMD01628"	1011815	1012678	"+"	"putative integral membrane protein"	"1"	266	9.7		-0.841730377166666
"SVEN_3194"	"SMD04972"	3490125	3490778	"-"	"putative phosphatase YieH"	"1"	1348	8		-0.839185065833333
"SVEN_1812"	"SMD03039"	2017884	2019599	"-"	"Cytochrome c oxidase polypeptide I"	"1"	1056	8.2		-0.838547558333333
"SVEN_0962"	"SMD01751"	1088503	1091388	"-"	"Glycine dehydrogenase"	"1"	897	8.4		-0.831090310166666
"SVEN_3249"	"SMD05063"	3559875	3561719	"+"	"putative membrane protein found fused to lysyl-tRNA synthetase protein"	"1"	37	11.8		-0.818015227833333
"SVEN_3659"	"SMD05648"	3974808	3976133	"+"	"Inner membrane protein translocase component YidC%2C long form"	"1"	1067	8.2		-0.805655882833335
"SVEN_4917"	"SMD07475"	5295606	5296187	"+"	"Dihydrofolate reductase"	"1"	1194	8.1		-0.803290093
"SVEN_1750"	"SMD02948"	1953100	1954455	"+"	"hypothetical protein"	"1"	1055	8.2		-0.802244682
"SVEN_0991"	"SMD01791"	1123598	1126873	"-"	"putative sensor histidine kinase"	"1"	708	8.7		-0.798746414000002
"SVEN_4704"	"SMD07178"	5060959	5061483	"-"	"Transcriptional regulator%2C PadR family"	"1"	1130	8.2		-0.797320265999999
"SVEN_4385"	"SMD06741"	4738033	4738872	"+"	"SSU ribosomal protein S3p"	"1"	1191	8.1		-0.796348541666669
"SVEN_0644"	"SMD01286"	753724	758034	"-"	"putative secreted hydrolase"	"1"	1212	8.1		-0.784750822
"SVEN_3651"	"SMD05629"	3964784	3966814	"-"	"DNA gyrase subunit B"	"1"	834	8.5		-0.782301378666666
"SVEN_5854"	"SMD08782"	6379995	6380477	"+"	"hypothetical protein"	"1"	55	11.3		-0.774848504000001
"SVEN_5829"	"SMD08743"	6348284	6349360	"+"	"Uroporphyrinogen III decarboxylase"	"1"	1361	8		-0.77457764
"SVEN_0880"	"SMD01626"	1011138	1011710	"-"	"putative transcriptional regulatory protein"	"1"	825	8.5		-0.773274097333333
"SVEN_1565"	"SMD02688"	1744597	1745715	"+"	"Transaldolase"	"1"	450	9.2		-0.770581846666666
"SVEN_2786"	"SMD04392"	3057250	3058728	"+"	"Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr%2C subfamily A1"	"1"	387	9.3		-0.757743865833334
"SVEN_2293"	"SMD03690"	2476881	2477642	"+"	"putative membrane protein"	"1"	797	8.6		-0.754308792833334
"SVEN_5968"	"SMD08938"	6498662	6499342	"-"	"Transcriptional regulator%2C TetR family"	"1"	378	9.4		-0.753036228666666
"SVEN_0833"	"SMD01562"	959687	961408	"-"	"Urease alpha subunit"	"1"	1278	8		-0.743944577
"SVEN_3883"	"SMD05969"	4228394	4228873	"+"	"Transcriptional regulator%2C MarR family"	"1"	327	9.5		-0.740988449
"SVEN_2666"	"SMD04219"	2901285	2902253	"-"	"ABC transporter (iron.B12.siderophore.hemin)%2C periplasmic substrate-binding component"	"1"	832	8.5		-0.728495177833334
"SVEN_5152"	"SMD07816"	5564551	5565549	"+"	"oligopeptide transport system integral membrane protein"	"1"	259	9.7		-0.717181631666667
"SVEN_4361"	"SMD06704"	4719484	4720461	"+"	"Collagen triple helix repeat"	"1"	75	10.9		-0.717007370666667
"SVEN_3560"	"SMD05504"	3869571	3870053	"+"	"hypothetical protein"	"1"	993	8.3		-0.714260493666666
"SVEN_4855"	"SMD07394"	5227801	5228889	"+"	"Lon protease with PDZ domain"	"1"	962	8.4		-0.712304144499999
"SVEN_3736"	"SMD05752"	4057837	4059108	"-"	"Dyp-type peroxidase family protein"	"1"	997	8.3		-0.707753237833333
"SVEN_0903"	"SMD01662"	1031371	1032054	"-"	"Uracil-DNA glycosylase%2C family 1"	"1"	981	8.3		-0.707515424166668
"SVEN_4328"	"SMD06650"	4685095	4685259	"+"	"LSU ribosomal protein L33p"	"1"	660	8.8		-0.705023901666666
"SVEN_4246"	"SMD06538"	4594744	4596471	"+"	"hypothetical protein"	"1"	1353	8		-0.699034604833334
"SVEN_5472"	"SMD08252"	5936193	5937374	"-"	"putative secreted protein"	"1"	841	8.5		-0.697547939666666
"SVEN_4809"	"SMD07330.2"	5172634	5172858	"-"	"hypothetical protein"	"1"	269	9.7		-0.6902056915
"SVEN_3788"	"SMD05828.2"	4113359	4113523	"-"	"hypothetical protein"	"1"	681	8.7		-0.661709523166667
"SVEN_5114"	"SMD07758"	5521587	5522840	"+"	"putative lipoprotein"	"1"	257	9.7		-0.659267024166666
"SVEN_3437"	"SMD05339"	3755396	3756307	"+"	"putative integral membrane protein"	"1"	806	8.6		-0.656957542833332
"SVEN_1642"	"SMD02798"	1836456	1838258	"+"	"2%2C3-cyclic-nucleotide 2-phosphodiesterase"	"1"	1166	8.1		-0.652083650999999
"SVEN_3766"	"SMD05797"	4092863	4093228	"+"	"hypothetical protein"	"1"	227	9.9		-0.651284496833334
"SVEN_5394"	"SMD08140"	5838201	5839886	"+"	"Zn-dependent hydrolase%2C RNA-metabolising%2C CPSF 100 kDa analog"	"1"	1137	8.2		-0.647395549666665
"SVEN_6109"	"SMD09135"	6653308	6654144	"-"	"Transcriptional regulator%2C IclR family"	"1"	148	10.4		-0.647246421000001
"SVEN_1963"	"SMD03253"	2179586	2180890	"-"	"putative bicyclomycin resistance protein"	"1"	424	9.2		-0.6465545015
"SVEN_5482"	"SMD08266"	5949518	5952343	"+"	"Ribonucleotide reductase of class II (coenzyme B12-dependent)"	"1"	767	8.6		-0.637113621333334
"SVEN_3631"	"SMD05599"	3945431	3946897	"+"	"Cell division protein FtsI"	"1"	1181	8.1		-0.628426858000001
"SVEN_6217"	"SMD09277"	6774011	6774688	"+"	"hypothetical protein"	"1"	1143	8.2		-0.625607695833333
"SVEN_6318"	"SMD09416"	6898202	6899407	"-"	"hypothetical protein"	"1"	629	8.8		-0.623197563000001
"SVEN_3630"	"SMD05598"	3943995	3945434	"+"	"Cell division protein FtsW"	"1"	1180	8.1		-0.6188790725
"SVEN_4924"	"SMD07484"	5299854	5300240	"-"	"putative dioxygenase"	"1"	885	8.5		-0.613676650166667
"SVEN_4568"	"SMD06993"	4923068	4924222	"+"	"Adenosine deaminase"	"1"	174	10.2		-0.609384617833333
"SVEN_3263"	"SMD05085"	3574615	3575319	"-"	"DedA protein"	"1"	992	8.3		-0.608835364500001
"SVEN_4581"	"SMD07009"	4934549	4935469	"-"	"Deoxyribose-phosphate aldolase"	"1"	1356	8		-0.606252792666666
"SVEN_4413"	"SMD06781"	4755497	4756009	"+"	"SSU ribosomal protein S9p"	"1"	1127	8.2		-0.605218244166666
"SVEN_4264"	"SMD06563"	4614926	4615810	"-"	"putative NLP or P60 family protein"	"1"	364	9.4		-0.599574158833334
"SVEN_1793"	"SMD03016"	1998240	1999514	"+"	"putative integral membrane protein"	"1"	754	8.6		-0.597885388000001
"SVEN_1965"	"SMD03257"	2182481	2184124	"-"	"putative phosphodiesterase"	"1"	189	10.1		-0.596174849166667
"SVEN_4008"	"SMD06170"	4341438	4341818	"-"	"hypothetical protein"	"1"	1251	8.1		-0.596070127333333
"SVEN_3709"	"SMD05717"	4025529	4026953	"-"	"putative serine or threonine phosphatase"	"1"	326	9.5		-0.593345787833333
"SVEN_3144"	"SMD04906"	3442866	3444095	"-"	"putative secreted protein"	"1"	1024	8.3		-0.590765426833332
"SVEN_4039"	"SMD06220"	4373618	4375027	"+"	"putative secreted solute-binding protein"	"1"	22	12.1		-0.588394110166666
"SVEN_0986"	"SMD01785"	1120437	1120910	"+"	"hypothetical protein"	"1"	1328	8		-0.586468474
"SVEN_3701"	"SMD05703"	4018348	4018746	"-"	"putative membrane protein"	"1"	911	8.4		-0.585441656833335
"SVEN_4665"	"SMD07127"	5021023	5022450	"+"	"possible integral membrane protein"	"1"	514	9		-0.582678786833334
"SVEN_1190"	"SMD02124"	1340979	1342106	"-"	"Phenylalanyl-tRNA synthetase alpha chain"	"1"	1281	8		-0.582040232833333
"SVEN_3832"	"SMD05894"	4157464	4157946	"-"	"Histone protein Lsr2"	"1"	729	8.7		-0.579492314333334
"SVEN_4253"	"SMD06544"	4603984	4606194	"-"	"hypothetical protein"	"1"	414	9.3		-0.572663753666667
"SVEN_4534"	"SMD06938"	4887837	4888217	"-"	"Succinate dehydrogenase cytochrome b-556 subunit"	"1"	390	9.3		-0.569432065000001
"SVEN_3572"	"SMD05520"	3882925	3884718	"-"	"hypothetical protein"	"1"	281	9.6		-0.566588313833333
"SVEN_3172"	"SMD04939"	3466044	3466985	"+"	"hypothetical protein"	"1"	802	8.6		-0.565766224833333
"SVEN_4190"	"SMD06453"	4533687	4534286	"-"	"hypothetical protein"	"1"	1256	8.1		-0.565600402166667
"SVEN_2956"	"SMD04639"	3231691	3232188	"+"	"Transcriptional regulator%2C MarR family"	"1"	1340	8		-0.565503211999999
"SVEN_0786"	"SMD01497"	907790	908278	"+"	"Transcriptional regulator%2C MarR family"	"1"	446	9.2		-0.565301344166667
"SVEN_4345"	"SMD06677"	4699453	4702989	"+"	"DNA-directed RNA polymerase beta subunit"	"1"	1188	8.1		-0.559321558333332
"SVEN_4697"	"SMD07171"	5053446	5054888	"+"	"putative integral membrane protein"	"1"	916	8.4		-0.5587549935
"SVEN_2253"	"SMD03634"	2429296	2431221	"+"	"Lipid A export ATP-binding or permease protein MsbA"	"1"	757	8.6		-0.555645446000001
"SVEN_5327"	"SMD08049"	5755093	5756124	"-"	"Adenosine deaminase"	"1"	1043	8.3		-0.550648237833332
"SVEN_4772"	"SMD07276"	5139431	5139625	"+"	"putative small membrane protein"	"1"	1039	8.3		-0.546785587500001
"SVEN_1723"	"SMD02909"	1922257	1923198	"+"	"hypothetical protein"	"1"	1222	8.1		-0.546070082000001
"SVEN_5734"	"SMD08607"	6224511	6228743	"+"	"hypothetical protein"	"1"	626	8.8		-0.542834215166667
"SVEN_3706"	"SMD05711"	4021176	4022603	"-"	"putative membrane protein"	"1"	473	9.1		-0.534649435166666
"SVEN_2727"	"SMD04301"	2971761	2972450	"-"	"Cell division transporter%2C ATP-binding protein FtsE"	"1"	1338	8		-0.531351420166665
"SVEN_1826"	"SMD03062"	2034213	2034818	"+"	"possible alpha-ribazole-5-phosphate phosphatase"	"1"	614	8.8		-0.529177876833334
"SVEN_4520"	"SMD06920"	4875457	4876038	"-"	"hypothetical protein"	"1"	837	8.5		-0.528227701666667
"SVEN_2952"	"SMD04633"	3227089	3228057	"+"	"Fatty acid desaturase %3B Delta-9 fatty acid desaturase"	"1"	906	8.4		-0.524088360666667
"SVEN_0408"	"SMD00969"	433608	434489	"+"	"ATPase component CbiO of energizing module of cobalt ECF transporter"	"1"	251	9.7		-0.513776813333332
"SVEN_3143"	"SMD04905"	3442183	3442788	"-"	"Thiol:disulfide oxidoreductase"	"1"	1023	8.3		-0.511316960666668
"SVEN_1446"	"SMD02491"	1616736	1618136	"-"	"putative integral membrane transporter"	"1"	292	9.6		-0.507752431333333
"SVEN_1930"	"SMD03203"	2145505	2146152	"+"	"putative membrane protein"	"1"	1168	8.1		-0.504407098333333
"SVEN_5869"	"SMD08805"	6397650	6399041	"+"	"UDP-N-acetylmuramate--alanine ligase"	"1"	519	9		-0.502771115833333
"SVEN_3730"	"SMD05744"	4051081	4051830	"-"	"Transcriptional regulator%2C GntR family"	"1"	876	8.5		-0.498908645999999
"SVEN_5856"	"SMD08784"	6383666	6385597	"-"	"hypothetical protein"	"1"	1005	8.3		-0.495108521666667
"SVEN_4317"	"SMD06636"	4674990	4676483	"+"	"NADH-ubiquinone oxidoreductase chain N"	"1"	1297	8		-0.494080887166666
"SVEN_5222"	"SMD07907"	5647676	5649259	"+"	"acetyl-coenzyme A carboxyl transferase alpha chain or Acetyl-coenzyme A carboxyl transferase beta chain %3B Propionyl-CoA carboxylase beta chain"	"1"	1074	8.2		-0.485969642333332
"SVEN_5349"	"SMD08083"	5782671	5783978	"+"	"Membrane-associated zinc metalloprotease"	"1"	95	10.7		-0.481036969166665
"SVEN_4657"	"SMD07112"	5011596	5012297	"-"	"Predicted membrane protein hemolysin III"	"1"	419	9.3		-0.479325899833334
"SVEN_4338"	"SMD06667"	4694122	4694409	"+"	"Preprotein translocase subunit SecE"	"1"	228	9.9		-0.476427201666667
"SVEN_3463"	"SMD05374"	3777106	3777522	"+"	"Arsenate reductase"	"1"	132	10.4		-0.473928951666667
"SVEN_4828"	"SMD07357"	5194061	5195239	"+"	"Sulfur carrier protein adenylyltransferase ThiF"	"1"	1131	8.2		-0.473857918333332
"SVEN_2405"	"SMD03850.2"	2606832	2607095	"+"	"hypothetical protein"	"1"	1228	8.1		-0.4732357425
"SVEN_4151"	"SMD06402"	4493712	4494155	"+"	"Transcriptional regulator%2C MarR family"	"1"	1351	8		-0.473152064666666
"SVEN_3563"	"SMD05508"	3872413	3874530	"+"	"hypothetical protein"	"1"	1247	8.1		-0.4726052095
"SVEN_4037"	"SMD06215"	4371423	4372565	"-"	"N-acetylglucosamine-6-phosphate deacetylase"	"1"	475	9.1		-0.472541216166666
"SVEN_3641"	"SMD05617"	3954134	3955018	"-"	"putative membrane protein"	"1"	873	8.5		-0.467823817999999
"SVEN_7212"	"SMD10670"	7930528	7932273	"+"	"hypothetical protein"	"1"	440	9.2		-0.467119963833333
"SVEN_5275"	"SMD07976"	5701530	5702987	"-"	"Cytosine or purine or uracil or thiamine or allantoin permease family protein"	"1"	1196	8.1		-0.465091968166666
"SVEN_1700"	"SMD02875"	1898205	1898792	"-"	"Transcriptional regulator%2C ArsR family"	"1"	1331	8		-0.452351097000001
"SVEN_5011"	"SMD07606"	5396970	5397191	"+"	"LSU ribosomal protein L31p"	"1"	1305	8		-0.449797041666667
"SVEN_4414"	"SMD06782"	4756123	4757481	"+"	"Phosphoglucosamine mutase"	"1"	365	9.4		-0.448048279499998
"SVEN_4493"	"SMD06889"	4848300	4849754	"+"	"hypothetical protein"	"1"	1299	8		-0.445681740666666
"SVEN_0355"	"SMD00894"	381299	382312	"-"	"Ribosomal-protein-L7p-serine acetyltransferase"	"1"	217	9.9		-0.440862268333333
"SVEN_2822"	"SMD04452"	3097590	3099272	"-"	"Urocanate hydratase"	"1"	541	9		-0.437391076666667
"SVEN_5153"	"SMD07817"	5565546	5566649	"+"	"putative ABC transporter ATP-binding protein"	"1"	258	9.7		-0.431105473666666
"SVEN_4804"	"SMD07323"	5168580	5169164	"+"	"hypothetical protein"	"1"	303	9.6		-0.428699027666667
"SVEN_5749"	"SMD08626"	6246562	6247776	"+"	"Short-chain alcohol dehydrogenase family"	"1"	1257	8.1		-0.425698465166667
"SVEN_6919"	"SMD10249"	7567161	7568486	"+"	"Alpha-glucosides-binding periplasmic protein AglE precursor"	"1"	1150	8.2		-0.425218390833333
"SVEN_6544"	"SMD09724"	7155504	7156106	"+"	"Transcriptional regulator%2C TetR family"	"1"	1148	8.2		-0.417272589
"SVEN_0974"	"SMD01768"	1104591	1105040	"+"	"PTS system%2C N-acetylglucosamine-specific IIA component"	"1"	705	8.7		-0.416238156
"SVEN_3966"	"SMD06106"	4307521	4308003	"+"	"CarD transcriptional regulator"	"1"	1034	8.3		-0.414652253333333
"SVEN_5052"	"SMD07667"	5439650	5440126	"-"	"Transcriptional regulator%2C MarR family"	"1"	495	9.1		-0.412390509333334
"SVEN_1426"	"SMD02460.2"	1595969	1596718	"-"	"hypothetical protein"	"1"	1019	8.3		-0.406209379
"SVEN_2173"	"SMD03524"	2339512	2340906	"+"	"hypothetical protein"	"1"	870	8.5		-0.403405002666666
"SVEN_5005"	"SMD07595"	5387939	5389330	"+"	"Diaminopimelate decarboxylase"	"1"	963	8.4		-0.403133662333333
"SVEN_1503"	"SMD02589"	1679657	1681798	"+"	"penicillin amidase family protein"	"1"	578	8.9		-0.4025000875
"SVEN_3793"	"SMD05834"	4116569	4117198	"-"	"hypothetical protein"	"1"	953	8.4		-0.398827432833333
"SVEN_6338"	"SMD09441"	6920099	6921331	"+"	"aminotransferase%2C class I and II"	"1"	497	9.1		-0.396158620166666
"SVEN_4859"	"SMD07398"	5235138	5235557	"-"	"Transcriptional regulator%2C FUR family"	"1"	185	10.2		-0.394976192166667
"SVEN_3876"	"SMD05959"	4217125	4217691	"+"	"Transcriptional regulator%2C MarR family"	"1"	1123	8.2		-0.392632003000001
"SVEN_5770"	"SMD08655"	6268459	6268863	"+"	"hypothetical protein"	"1"	202	10.1		-0.391792220666667
"SVEN_2469"	"SMD03941"	2684254	2685723	"-"	"hypothetical protein"	"1"	719	8.7		-0.390089665333333
"SVEN_1077"	"SMD01936"	1221511	1222725	"-"	"Phosphopantothenoylcysteine decarboxylase or Phosphopantothenoylcysteine synthetase"	"1"	338	9.4		-0.379983728666667
"SVEN_1016"	"SMD01835"	1159613	1160053	"-"	"Transcriptional regulator%2C AsnC family"	"1"	277	9.6		-0.377183998166665
"SVEN_7085"	"SMD10493"	7767625	7768917	"-"	"putative ABC transporter permease protein"	"1"	773	8.6		-0.371174660166666
"SVEN_1401"	"SMD02425"	1565693	1566367	"-"	"Ribosyl nicotinamide transporter%2C PnuC"	"1"	1017	8.3		-0.363260007333333
"SVEN_5984"	"SMD08963"	6512639	6513574	"+"	"bifunctional cyclase or dehydrase"	"1"	1309	8		-0.362956150666667
"SVEN_4634"	"SMD07084"	4989373	4990713	"-"	"hypothetical protein"	"1"	300	9.6		-0.362844550500001
"SVEN_6438"	"SMD09577"	7022165	7023106	"-"	"Cobalt-zinc-cadmium resistance protein CzcD"	"1"	1265	8.1		-0.3611780045
"SVEN_0558"	"SMD01157"	639971	641392	"-"	"putative integral membrane protein"	"1"	573	8.9		-0.357322114166666
"SVEN_6469"	"SMD09625"	7059584	7059835	"-"	"hypothetical protein SCF81.12"	"1"	499	9.1		-0.351994567333333
"SVEN_0506"	"SMD01090"	559994	561358	"-"	"Anthranilate synthase%2C aminase component"	"1"	316	9.5		-0.350760212166667
"SVEN_4128"	"SMD06365"	4468063	4469703	"-"	"putative ATP-dependent DNA helicase"	"1"	1185	8.1		-0.346423118833332
"SVEN_2549"	"SMD04059"	2770749	2772194	"-"	"secreted tripeptidyl aminopeptidase"	"1"	1060	8.2		-0.345211011833333
"SVEN_2724"	"SMD04297"	2968993	2969532	"-"	"tmRNA-binding protein SmpB"	"1"	648	8.8		-0.340550874166668
"SVEN_3950"	"SMD06075"	4290826	4291875	"-"	"putative NLP or P60-family secreted protein"	"1"	183	10.2		-0.3395952725
"SVEN_0529"	"SMD01121"	600803	602992	"+"	"Catalase or Peroxidase"	"1"	483	9.1		-0.339468320833333
"SVEN_5393"	"SMD08139"	5837193	5838101	"+"	"Dihydrodipicolinate synthase"	"1"	167	10.3		-0.337594697666667
"SVEN_0785"	"SMD01493"	905840	907699	"-"	"putative ABC transporter ATP-binding protein"	"1"	447	9.2		-0.337129072333331
"SVEN_6679"	"SMD09911"	7303621	7304847	"-"	"putative cytochrome P450 hydroxylase"	"1"	1369	8		-0.336842953
"SVEN_6059"	"SMD09066"	6599565	6601394	"-"	"hypothetical protein"	"1"	601	8.9		-0.331411121999999
"SVEN_0770"	"SMD01467"	887182	888513	"-"	"hypothetical protein"	"1"	1325	8		-0.331151613666667
"SVEN_2887"	"SMD04537.3"	3143861	3144049	"-"	"hypothetical protein"	"1"	1109	8.2		-0.329819484666666
"SVEN_6981"	"SMD10340"	7637404	7639020	"+"	"Nickel ABC transporter%2C periplasmic nickel-binding protein nikA2"	"1"	1270	8.1		-0.325786458333333
"SVEN_3725"	"SMD05737"	4046119	4047117	"+"	"putative ABC transporter ATP-binding protein"	"1"	950	8.4		-0.322703335
"SVEN_0256"	"SMD00763"	269802	270155	"+"	"Integral membrane protein"	"1"	1155	8.1		-0.317919098333334
"SVEN_2222"	"SMD03589"	2391341	2392171	"-"	"pectate lyase"	"1"	1170	8.1		-0.317724813500001
"SVEN_3000"	"SMD04700"	3276372	3278561	"-"	"putative drug exporters of the RND superfamily"	"1"	471	9.1		-0.314581119833334
"SVEN_5073"	"SMD07697"	5458892	5459464	"+"	"putative membrane protein"	"1"	766	8.6		-0.31329019
"SVEN_2751"	"SMD04336"	3006991	3007743	"-"	"putative two-component system response regulator"	"1"	1173	8.1		-0.311478136666667
"SVEN_5240"	"SMD07933"	5667325	5668119	"+"	"5-carboxymethyl-2-hydroxymuconate delta-isomerase"	"1"	1042	8.3		-0.311239376666665
"SVEN_1710"	"SMD02890"	1906650	1907741	"+"	"putative membrane protein"	"1"	613	8.8		-0.306331240333334
"SVEN_1729"	"SMD02914"	1927811	1928434	"-"	"Lipoprotein signal peptidase"	"1"	1167	8.1		-0.305851893166666
"SVEN_4404"	"SMD06767"	4748194	4748307	"+"	"LSU ribosomal protein L36p"	"1"	622	8.8		-0.305093518333333
"SVEN_5745"	"SMD08621"	6243639	6244400	"+"	"putative phospholipase protein"	"1"	1077	8.2		-0.300649827666668
"SVEN_0281"	"SMD00795"	297520	297933	"-"	"PhnB protein%3B putative DNA binding 3-demethylubiquinone-9 3-methyltransferase domain protein"	"1"	463	9.1		-0.298956198
"SVEN_2757"	"SMD04347"	3014748	3016061	"+"	"putative integral membrane protein"	"1"	181	10.2		-0.292527923999999
"SVEN_1153"	"SMD02060"	1300631	1304191	"-"	"Cobalamin biosynthesis protein BluB @ 5%2C6-dimethylbenzimidazole synthase%2C flavin destructase family or Nicotinate-nucleotide--dimethylbenzimidazole phosphoribosyltransferase"	"1"	898	8.4		-0.291379399333332
"SVEN_3001"	"SMD04701"	3278632	3279204	"-"	"Transcriptional regulator%2C TetR family"	"1"	120	10.5		-0.282784145333333
"SVEN_0642"	"SMD01284"	745907	753094	"+"	"hypothetical protein"	"1"	506	9		-0.278919116666667
"SVEN_2472"	"SMD03944"	2688587	2690221	"-"	"hypothetical protein"	"1"	584	8.9		-0.275688055333333
"SVEN_2296"	"SMD03694"	2479533	2480522	"+"	"hypothetical protein"	"1"	404	9.3		-0.274895026833333
"SVEN_1447"	"SMD02495"	1618200	1618913	"+"	"Transcriptional regulator%2C GntR family"	"1"	291	9.6		-0.274621183166667
"SVEN_4810"	"SMD07330"	5172922	5173890	"+"	"hypothetical protein"	"1"	268	9.7		-0.2745003045
"SVEN_2926"	"SMD04595"	3193468	3197133	"-"	"Transcription-repair coupling factor"	"1"	801	8.6		-0.272342780666667
"SVEN_0223"	"SMD00715"	237799	238920	"-"	"L-asparaginase"	"1"	1319	8		-0.272290455499999
"SVEN_1273"	"SMD02248"	1433417	1434343	"+"	"Ribosomal large subunit pseudouridine synthase A"	"1"	829	8.5		-0.2702767245
"SVEN_3348"	"SMD05207"	3665895	3667283	"+"	"Arsenical pump-driving ATPase"	"1"	907	8.4		-0.267803432166666
"SVEN_5117"	"SMD07763"	5524672	5525436	"+"	"polysaccharide deacetylase"	"1"	964	8.4		-0.267631362333335
"SVEN_1737"	"SMD02929"	1937028	1938242	"-"	"Cell division protein FtsZ"	"1"	116	10.5		-0.265325491999999
"SVEN_2342"	"SMD03762"	2530097	2530441	"+"	"SSU ribosomal protein S20p"	"1"	904	8.4		-0.265298431666668
"SVEN_1010"	"SMD01826"	1153023	1153787	"+"	"Glycerophosphoryl diester phosphodiesterase"	"1"	610	8.8		-0.264731502666668
"SVEN_4069"	"SMD06270"	4409949	4410662	"-"	"hypothetical protein"	"1"	958	8.4		-0.257873526333333
"SVEN_4044"	"SMD06229"	4379815	4381629	"-"	"hypothetical protein"	"1"	811	8.6		-0.255916684833334
"SVEN_0102"	"SMD00540"	102367	103500	"-"	"monooxygenase_"	"1"	824	8.5		-0.254206706
"SVEN_7327"	"SMD10841"	8057015	8057836	"-"	"DeoR-family transcriptional regulator"	"1"	1011	8.3		-0.254090978666667
"SVEN_4289"	"SMD06597"	4645260	4646444	"+"	"hypothetical protein"	"1"	813	8.6		-0.252966923666667
"SVEN_3633"	"SMD05603"	3949157	3949831	"-"	"putative integral membrane protein"	"1"	910	8.4		-0.2517858905
"SVEN_2235"	"SMD03609"	2407572	2410991	"-"	"hypothetical protein"	"1"	1287	8		-0.249664610833333
"SVEN_1212"	"SMD02158"	1363848	1364858	"-"	"Transcriptional regulator%2C LysR family"	"1"	637	8.8		-0.248809169166668
"SVEN_0521"	"SMD01112"	588309	589022	"-"	"Transcriptional regulator%2C PadR family"	"1"	609	8.8		-0.248473572
"SVEN_0585"	"SMD01196"	677659	678906	"-"	"hypothetical protein"	"1"	1209	8.1		-0.247214020666665
"SVEN_3149"	"SMD04914"	3449548	3449967	"+"	"Transcriptional regulator%2C MerR family"	"1"	1025	8.3		-0.245235607500001
"SVEN_1764"	"SMD02970"	1968012	1968377	"-"	"putative transcriptional regulatory protein"	"1"	468	9.1		-0.243165993333335
"SVEN_2891"	"SMD04541"	3145966	3147252	"-"	"Integrase"	"1"	543	9		-0.234662470166668
"SVEN_4066"	"SMD06267"	4401704	4409170	"+"	"hypothetical protein"	"1"	345	9.4		-0.234448897333333
"SVEN_3941"	"SMD06064"	4284589	4285074	"-"	"Transcriptional regulator%2C MarR family"	"1"	658	8.8		-0.234180857666667
"SVEN_4232"	"SMD06518"	4576800	4577990	"+"	"BarH"	"1"	562	8.9		-0.232859363
"SVEN_5373"	"SMD08112"	5811598	5813445	"-"	"putative peptide transport system secreted peptide binding protein"	"1"	391	9.3		-0.231142863166667
"SVEN_6026"	"SMD09019"	6556460	6557785	"-"	"hypothetical protein"	"1"	568	8.9		-0.226831830333333
"SVEN_1558"	"SMD02676"	1736799	1737734	"+"	"ABC-type multidrug transport system%2C ATPase component"	"1"	491	9.1		-0.226767031
"SVEN_3764"	"SMD05794"	4091286	4091795	"+"	"putative signal protein"	"1"	28	12		-0.223280644666668
"SVEN_4257"	"SMD06555"	4607834	4608706	"+"	"Menaquinone via futalosine step 1"	"1"	415	9.3		-0.221992369333333
"SVEN_7325"	"SMD10838"	8054166	8054780	"+"	"hypothetical protein"	"1"	748	8.7		-0.221158933666668
"SVEN_4199"	"SMD06468"	4544587	4546269	"+"	"Long-chain-fatty-acid--CoA ligase"	"1"	1186	8.1		-0.221055615999999
"SVEN_3836"	"SMD05900"	4161431	4161931	"+"	"hypothetical protein"	"1"	1117	8.2		-0.219799072333333
"SVEN_6224"	"SMD09285"	6781480	6781671	"-"	"hypothetical protein"	"1"	1145	8.2		-0.219045473
"SVEN_3562"	"SMD05505.2"	3871961	3872233	"-"	"hypothetical protein"	"1"	1248	8.1		-0.218385909166667
"SVEN_6306"	"SMD09398"	6879663	6881684	"-"	"Ethylmalonyl-CoA mutase%2Cmethylsuccinyl-CoA-forming"	"1"	103	10.6		-0.217445194999999
"SVEN_0230"	"SMD00727"	244331	245203	"-"	"RNA polymerase sigma factor SigB"	"1"	1154	8.1		-0.216683618
"SVEN_3691"	"SMD05690"	4009577	4010968	"+"	"Beta-lactamase"	"1"	191	10.1		-0.215708680166666
"SVEN_3397"	"SMD05274"	3712494	3713000	"-"	"hypothetical protein"	"1"	805	8.6		-0.209137226166667
"SVEN_0338"	"SMD00873"	363307	364503	"-"	"Glutaryl-CoA dehydrogenase"	"1"	1099	8.2		-0.208752605833332
"SVEN_2291"	"SMD03687"	2475100	2476137	"+"	"Aldo-keto reductase"	"1"	1225	8.1		-0.203651898666668
"SVEN_5334"	"SMD08060"	5762642	5763436	"+"	"Putrescine transport system permease protein PotI"	"1"	518	9		-0.201243987166667
"SVEN_3786"	"SMD05824"	4111965	4112810	"-"	"RNA polymerase sigma factor SigB"	"1"	1250	8.1		-0.200061280000001
"SVEN_3776"	"SMD05810"	4102989	4104518	"+"	"putative transporter"	"1"	102	10.6		-0.199012105166666
"SVEN_4658"	"SMD07114"	5012494	5014317	"+"	"Phosphoenolpyruvate carboxykinase"	"1"	418	9.3		-0.197100507333333
"SVEN_7410"	"SMD10960"	8172527	8173063	"+"	"ATP or GTP binding protein"	"1"	633	8.8		-0.196674001833333
"SVEN_1894"	"SMD03156"	2110449	2111723	"-"	"Maltose or maltodextrin ABC transporter%2Csubstrate binding periplasmic protein MalE"	"1"	90	10.7		-0.194438111666667
"SVEN_5747"	"SMD08624"	6245243	6245686	"+"	"hypothetical protein"	"1"	1044	8.3		-0.194196728833334
"SVEN_5908"	"SMD08852"	6436217	6436771	"+"	"hypothetical protein"	"1"	890	8.5		-0.194174839
"SVEN_0837"	"SMD01570"	962949	963956	"+"	"putative membrane protein"	"1"	529	9		-0.192514391833334
"SVEN_1257"	"SMD02226"	1416054	1419110	"-"	"Maltodextrin glucosidase"	"1"	553	8.9		-0.192032175333334
"SVEN_2823"	"SMD04455"	3099377	3100702	"+"	"Diaminopimelate decarboxylase"	"1"	540	9		-0.191398380000001
"SVEN_2229"	"SMD03601"	2397502	2399058	"+"	"two-component system sensor kinase"	"1"	583	8.9		-0.189766924333334
"SVEN_2251"	"SMD03632"	2426049	2427488	"+"	"Xylulose kinase"	"1"	1059	8.2		-0.188648564333333
"SVEN_1473"	"SMD02537"	1650037	1651029	"+"	"DNA polymerase III epsilon subunit"	"1"	340	9.4		-0.1877112965
"SVEN_2603"	"SMD04130"	2837142	2838392	"-"	"putative secreted protein"	"1"	1232	8.1		-0.184501407
"SVEN_2180"	"SMD03531"	2347832	2348977	"-"	"Integral membrane protein"	"1"	1223	8.1		-0.184388200499999
"SVEN_4492"	"SMD06886"	4847341	4848108	"-"	"hypothetical protein"	"1"	166	10.3		-0.183984932666667
"SVEN_6427"	"SMD09560"	7012006	7012458	"-"	"hypothetical protein"	"1"	1367	8		-0.177628283333334
"SVEN_4300"	"SMD06615"	4654447	4656675	"+"	"putative serine or threonine protein kinase"	"1"	282	9.6		-0.177251015833333
"SVEN_2303"	"SMD03704"	2485156	2485461	"-"	"hypothetical protein"	"1"	647	8.8		-0.175665069500002
"SVEN_6065"	"SMD09073"	6606587	6607906	"-"	"UDP-N-acetylglucosamine 1-carboxyvinyltransferase"	"1"	1082	8.2		-0.175502431
"SVEN_3530"	"SMD05468"	3838868	3839491	"+"	"FMN reductase"	"1"	454	9.2		-0.175391502166667
"SVEN_2225"	"SMD03594"	2393618	2394637	"-"	"putative oxidoreductase YncB"	"1"	942	8.4		-0.174975049333333
"SVEN_5123"	"SMD07770"	5529751	5530278	"+"	"hypothetical protein"	"1"	734	8.7		-0.174342255333334
"SVEN_6264"	"SMD09341"	6820192	6835167	"+"	"CDA peptide synthetase I"	"1"	845	8.5		-0.172333434333334
"SVEN_5563"	"SMD08384"	6044795	6047614	"-"	"hypothetical protein"	"1"	689	8.7		-0.170849640333333
"SVEN_3121"	"SMD04872"	3421288	3421548	"-"	"putative membrane protein"	"1"	1239	8.1		-0.167728858666668
"SVEN_6001"	"SMD08983"	6530173	6530787	"-"	"hypothetical protein"	"1"	271	9.7		-0.166921616500001
"SVEN_7354"	"SMD10884"	8094048	8095007	"+"	"Maltose or maltodextrin ABC transporter%2C permease protein MalF"	"1"	421	9.3		-0.166899417166666
"SVEN_1331"	"SMD02330"	1492953	1494275	"+"	"Homogentisate 1%2C2-dioxygenase"	"1"	1218	8.1		-0.166559762833333
"SVEN_2630"	"SMD04166"	2868848	2870620	"-"	"Chitinase"	"1"	197	10.1		-0.166080757
"SVEN_2286"	"SMD03678"	2466661	2469465	"-"	"Pyruvate%2Cphosphate dikinase"	"1"	1289	8		-0.1648978975
"SVEN_4780"	"SMD07285"	5146046	5147047	"-"	"putative acetyltransferase"	"1"	1072	8.2		-0.164653928666666
"SVEN_1733"	"SMD02924"	1934441	1934731	"-"	"Possible membrane protein"	"1"	1284	8		-0.164497126666665
"SVEN_0395"	"SMD00950"	421392	422729	"-"	"S-adenosyl-L-methionine dependent methyltransferase"	"1"	607	8.8		-0.162993498666666
"SVEN_7234"	"SMD10700"	7958516	7959610	"-"	"Flavohemoprotein (Hemoglobin protein) (Flavohemoglobin) (Nitric oxide dioxygenase)"	"1"	977	8.4		-0.157025283
"SVEN_4374"	"SMD06725"	4728870	4730189	"+"	"Translation elongation factor Tu"	"1"	476	9.1		-0.156550886666668
"SVEN_3162"	"SMD04927.2"	3459019	3459294	"+"	"hypothetical protein"	"1"	1177	8.1		-0.156182564000001
"SVEN_0303"	"SMD00823"	318967	320475	"-"	"hypothetical protein"	"1"	1276	8		-0.156081830166667
"SVEN_5969"	"SMD08940"	6499470	6500420	"+"	"ScbA protein"	"1"	377	9.4		-0.1557811885
"SVEN_5828"	"SMD08742"	6347491	6348105	"-"	"Uncharacterized protein Q1 colocalized with Q"	"1"	1362	8		-0.154279050166665
"SVEN_7405"	"SMD10954"	8165305	8165934	"-"	"hypothetical protein"	"1"	1272	8.1		-0.1541154465
"SVEN_7396"	"SMD10940"	8157189	8158379	"-"	"putative cytochrome P450 hydroxylase"	"1"	1206	8.1		-0.153099527333333
"SVEN_3538"	"SMD05476"	3844012	3844485	"-"	"Predicted transcriptional regulator of 4-carboxymuconolactone decarboxylase%2C Rrf2 family"	"1"	1116	8.2		-0.153012526
"SVEN_0090"	"SMD00525"	87278	88687	"+"	"UDP-N-acetylmuramoylalanyl-D-glutamyl-2%2C6-diaminopimelate--D-alanyl-D-alanine ligase"	"1"	851	8.5		-0.152317614166667
"SVEN_3428"	"SMD05327"	3745578	3746582	"+"	"putative regulatory protein"	"1"	619	8.8		-0.151672898333334
"SVEN_4111"	"SMD06335"	4451921	4452121	"+"	"hypothetical protein"	"1"	1035	8.3		-0.151032311000002
"SVEN_0292"	"SMD00807"	305740	306960	"-"	"putative cytochrome P450 hydroxylase"	"1"	699	8.7		-0.149035214
"SVEN_2998"	"SMD04697"	3274770	3275864	"-"	"Substrate-specific component NikM of nickel ECF transporter or Additional substrate-specific component NikN of nickel ECF transporter"	"1"	109	10.6		-0.147255792
"SVEN_1371"	"SMD02382"	1537282	1538535	"-"	"putative regulator"	"1"	791	8.6		-0.144771218666667
"SVEN_3687"	"SMD05686"	4005988	4007325	"-"	"putative DNA-damage-inducible protein F"	"1"	727	8.7		-0.143108638166667
"SVEN_0916"	"SMD01679"	1043332	1044543	"+"	"major facilitator family transporter%2C putative"	"1"	466	9.1		-0.142115769833333
"SVEN_7353"	"SMD10882"	8092107	8093522	"+"	"hypothetical protein"	"1"	420	9.3		-0.141882725666667
"SVEN_0439"	"SMD01008"	470615	472456	"-"	"Glucoamylase"	"1"	856	8.5		-0.141210578166667
"SVEN_4436"	"SMD06810"	4775450	4776682	"-"	"SAM-dependent methyltransferases"	"1"	881	8.5		-0.140486677833333
"SVEN_1185"	"SMD02118"	1334144	1335016	"+"	"3-hydroxybutyryl-CoA dehydrogenase %3B 3-hydroxyacyl-CoA dehydrogenase"	"1"	1329	8		-0.138985097333333
"SVEN_2837"	"SMD04479"	3111191	3112093	"-"	"putative integral membrane protein"	"1"	946	8.4		-0.136990728166667
"SVEN_4446"	"SMD06822"	4784368	4785699	"-"	"probable solute-binding lipoprotein"	"1"	417	9.3		-0.13423498
"SVEN_0305"	"SMD00826"	322171	323280	"-"	"Enoyl-[acyl-carrier-protein] reductase"	"1"	136	10.4		-0.132911462500001
"SVEN_2614"	"SMD04142"	2852597	2853991	"-"	"hypothetical protein"	"1"	798	8.6		-0.132630554666666
"SVEN_3688"	"SMD05689"	4007748	4009232	"+"	"Replicative DNA helicase"	"1"	726	8.7		-0.1320194265
"SVEN_0228"	"SMD00725"	242842	243258	"+"	"L-ectoine synthase"	"1"	1275	8		-0.130408054333333
"SVEN_6116"	"SMD09146"	6660295	6660519	"-"	"hypothetical protein"	"1"	272	9.7		-0.125988070999999
"SVEN_3082"	"SMD04816"	3375265	3376809	"+"	"sodium-solute symporter%2C putative"	"1"	1110	8.2		-0.125337327666666
"SVEN_6543"	"SMD09722"	7154447	7155295	"-"	"hypothetical protein"	"1"	1149	8.2		-0.124657554833334
"SVEN_3608"	"SMD05568"	3921622	3923250	"-"	"3-hydroxybutyryl-CoA dehydrogenase precursor"	"1"	620	8.8		-0.124618003000001
"SVEN_4661"	"SMD07119"	5016625	5017872	"-"	"hypothetical protein"	"1"	479	9.1		-0.121706328
"SVEN_4899"	"SMD07452"	5277548	5278414	"+"	"Maltose or maltodextrin ABC transporter%2C permease protein MalG"	"1"	1303	8		-0.118238793666666
"SVEN_7286"	"SMD10777"	8015285	8016631	"+"	"putative secreted protein"	"1"	1049	8.3		-0.116655365000001
"SVEN_2640"	"SMD04181"	2878501	2879631	"-"	"5-methylcytosine-specific restriction related enzyme"	"1"	63	11.1		-0.115067407
"SVEN_6707"	"SMD09947"	7338478	7338723	"+"	"LSU ribosomal protein L31p"	"1"	274	9.7		-0.114531305833331
"SVEN_1175"	"SMD02099"	1324300	1325772	"+"	"Argininosuccinate synthase"	"1"	611	8.8		-0.114213383666667
"SVEN_0050"	"SMD00466.2"	46828	47199	"+"	"transcriptional regulator%2C MerR family"	"1"	231	9.8		-0.113727404666666
"SVEN_0440"	"SMD01011"	472610	473419	"+"	"histidinol-phosphate phosphatase family protein or glycosyl transferase%2C group 2 family protein"	"1"	855	8.5		-0.113670959833334
"SVEN_6151"	"SMD09189"	6705940	6706797	"+"	"glutamate permease"	"1"	692	8.7		-0.112711355499999
"SVEN_6802"	"SMD10088"	7449292	7449714	"+"	"Aspartate 1-decarboxylase"	"1"	1203	8.1		-0.111188750333332
"SVEN_3441"	"SMD05344"	3758035	3758694	"-"	"DNA-binding response regulator%2C LuxR family"	"1"	508	9		-0.109872638333333
"SVEN_1042"	"SMD01874"	1183338	1185719	"+"	"Chitodextrinase precursor"	"1"	982	8.3		-0.109833398000001
"SVEN_7169"	"SMD10615"	7874729	7877056	"+"	"hypothetical protein"	"1"	697	8.7		-0.105695908166667
"SVEN_4450"	"SMD06828"	4789850	4790524	"-"	"Uncharacterized protein conserved in bacteria"	"1"	816	8.6		-0.1045571975
"SVEN_7007"	"SMD10380"	7665776	7666231	"-"	"hypothetical protein"	"1"	892	8.5		-0.104250335333332
"SVEN_5122"	"SMD07769"	5528615	5529598	"-"	"transcriptional regulator%2C LuxR family"	"1"	735	8.7		-0.103334840333334
"SVEN_6420"	"SMD09549"	7004653	7006650	"+"	"hypothetical protein"	"1"	1365	8		-0.103248353
"SVEN_7266"	"SMD10746"	7996642	7997295	"-"	"putative methyltransferase"	"1"	550	9		-0.102924842833333
"SVEN_7203"	"SMD10660"	7919328	7922108	"+"	"metallopeptidase domain protein"	"1"	1093	8.2		-0.101081662666667
"SVEN_0938"	"SMD01712"	1067216	1067956	"-"	"hypothetical protein"	"1"	243	9.8		-0.0967061931666677
"SVEN_4449"	"SMD06827"	4789026	4789799	"-"	"putative dehydrogenase"	"1"	915	8.4		-0.0956105701666674
"SVEN_2214"	"SMD03580"	2384824	2385414	"+"	"Transcriptional regulator%2C TetR family"	"1"	795	8.6		-0.0951851288333341
"SVEN_2020"	"SMD03332"	2233047	2233922	"+"	"6-phosphogluconate dehydrogenase_"	"1"	616	8.8		-0.0921964069999994
"SVEN_7404"	"SMD10953"	8164253	8165260	"+"	"Aldo-keto reductase"	"1"	979	8.4		-0.0915365481666672
"SVEN_7132"	"SMD10569"	7828482	7830986	"+"	"hypothetical protein"	"1"	927	8.4		-0.090610314500001
"SVEN_4360"	"SMD06702"	4718967	4719179	"-"	"hypothetical protein"	"1"	76	10.9		-0.0887517461666665
"SVEN_2631"	"SMD04168"	2870708	2871691	"-"	"2-hydroxyhepta-2%2C4-diene-1%2C7-dioate isomerase or 5-carboxymethyl-2-oxo-hex-3-ene-1%2C7-dioate decarboxylase"	"1"	1061	8.2		-0.0877030576666664
"SVEN_4148"	"SMD06393"	4491366	4491737	"-"	"putative integral membrane protein"	"1"	74	10.9		-0.0874065285000007
"SVEN_6706"	"SMD09946"	7338088	7338324	"-"	"LSU ribosomal protein L28p"	"1"	275	9.7		-0.0871794306666676
"SVEN_2226"	"SMD03596"	2394743	2395192	"+"	"Transcriptional regulator%2C MarR family"	"1"	941	8.4		-0.0869105798333329
"SVEN_2348"	"SMD03770"	2535957	2536580	"-"	"regulatory protein%2C ArsR"	"1"	1226	8.1		-0.0867526203333338
"SVEN_3371"	"SMD05237"	3689727	3690824	"-"	"Aspartate-semialdehyde dehydrogenase"	"1"	131	10.4		-0.085908594166666
"SVEN_1726"	"SMD02912"	1924721	1926313	"-"	"Na+ or H+ antiporter"	"1"	582	8.9		-0.0841087484999994
"SVEN_0081"	"SMD00512"	77423	78445	"-"	"D-3-phosphoglycerate dehydrogenase"	"1"	780	8.6		-0.0839959674999999
"SVEN_4040"	"SMD06221"	4375040	4375405	"+"	"hypothetical protein"	"1"	21	12.1		-0.0835534730000003
"SVEN_7230"	"SMD10695"	7954682	7955563	"+"	"Transcription regulator"	"1"	1316	8		-0.0830662261666655
"SVEN_5439"	"SMD08201"	5897875	5898360	"+"	"hypothetical protein"	"1"	113	10.6		-0.0829365609999995
"SVEN_5545"	"SMD08359"	6025795	6028338	"+"	"Osmosensitive K+ channel histidine kinase KdpD"	"1"	921	8.4		-0.0827128839999993
"SVEN_6216"	"SMD09274"	6771749	6773506	"-"	"amino acid adenylation domain"	"1"	1144	8.2		-0.0821461201666667
"SVEN_1778"	"SMD02993"	1982706	1984577	"+"	"2-Amino-2-deoxy-isochorismate synthase"	"1"	714	8.7		-0.0819418853333334
"SVEN_6040"	"SMD09039"	6571462	6572763	"+"	"Enolase"	"1"	972	8.4		-0.0811117853333334
"SVEN_3807"	"SMD05859"	4128856	4129485	"+"	"multiple antibiotic resistance (MarC)-related proteins"	"1"	1182	8.1		-0.0798685856666674
"SVEN_1311"	"SMD02303"	1470237	1471175	"+"	"conserved hypothetical protein"	"1"	1216	8.1		-0.0791116763333335
"SVEN_4245"	"SMD06534"	4592320	4594542	"-"	"acetyl-CoA synthetase"	"1"	1354	8		-0.0781258483333334
"SVEN_1277"	"SMD02252"	1437801	1438502	"-"	"Transcriptional regulator%2C GntR family"	"1"	939	8.4		-0.0780748966666662
"SVEN_6519"	"SMD09689.1"	7121671	7122012	"-"	"hypothetical protein"	"1"	248	9.8		-0.0758801888333336
"SVEN_2047"	"SMD03367"	2259772	2261037	"+"	"putative cytochrome P450 hydroxylase"	"1"	1169	8.1		-0.0754735896666663
"SVEN_4419"	"SMD06788"	4762361	4762747	"+"	"Holo-[acyl-carrier protein] synthase"	"1"	477	9.1		-0.0754411493333338
"SVEN_6134"	"SMD09168"	6683678	6684118	"-"	"Transcriptional regulator%2C MarR family"	"1"	11	12.8		-0.0749896575000006
"SVEN_6738"	"SMD09994"	7374329	7375159	"+"	"Maltose or maltodextrin ABC transporter%2C permease protein MalG"	"1"	1086	8.2		-0.0749336858333329
"SVEN_0080"	"SMD00511"	75733	77058	"-"	"putative sugar binding protein"	"1"	778	8.6		-0.0747015981666665
"SVEN_5055"	"SMD07671"	5441642	5442334	"-"	"DUF124 domain-containing protein"	"1"	1003	8.3		-0.0744479385000005
"SVEN_7222"	"SMD10683"	7943831	7945558	"-"	"protease"	"1"	286	9.6		-0.0741483181666664
"SVEN_3882"	"SMD05967"	4227940	4228296	"-"	"hypothetical protein"	"1"	328	9.5		-0.0740524369999997
"SVEN_4898"	"SMD07451"	5276694	5277551	"+"	"putative sugar transporter integral membrane protein"	"1"	1132	8.2		-0.0733355795000001
"SVEN_1283"	"SMD02261"	1444908	1446629	"-"	"Fumarate or succinate or L-aspartate dehydrogenases"	"1"	3	13.7		-0.0725107878333331
"SVEN_0812"	"SMD01532"	938484	939119	"+"	"secreted protein"	"1"	486	9.1		-0.0711710769999998
"SVEN_5759"	"SMD08642"	6256563	6257249	"+"	"putative oxidoreductase"	"1"	1261	8.1		-0.0695128735000008
"SVEN_5433"	"SMD08191"	5890186	5890899	"+"	"putative two-component system response regulator"	"1"	1138	8.2		-0.0674535193333323
"SVEN_7305"	"SMD10805"	8036525	8037394	"-"	"MoxR ATPases"	"1"	747	8.7		-0.0666054869999995
"SVEN_7139"	"SMD10576"	7836953	7838803	"-"	"ABC transporter solute-binding protein"	"1"	1010	8.3		-0.0660771655000003
"SVEN_3901"	"SMD06001"	4246586	4247248	"-"	"hypothetical protein"	"1"	955	8.4		-0.0620047393333323
"SVEN_4104"	"SMD06320"	4443164	4444171	"-"	"Rhs protein"	"1"	206	10		-0.0618166223333327
"SVEN_4366"	"SMD06712"	4722680	4723504	"+"	"hypothetical protein"	"1"	1190	8.1		-0.0611512585000016
"SVEN_3819"	"SMD05876"	4141314	4141694	"+"	"hypothetical protein"	"1"	1029	8.3		-0.0604135274999997
"SVEN_5810"	"SMD08713"	6321495	6323024	"-"	"UDP-N-acetylglucosamine 1-carboxyvinyltransferase"	"1"	889	8.5		-0.0601535711666674
"SVEN_1755"	"SMD02958"	1959190	1960110	"+"	"ABC-type multidrug transport system%2C ATPase component"	"1"	1334	8		-0.0595972690000002
"SVEN_7380"	"SMD10923"	8132134	8133480	"+"	"transport system permease protein"	"1"	775	8.6		-0.0591967616666667
"SVEN_0923"	"SMD01689"	1053898	1055076	"-"	"CmlG"	"1"	750	8.6		-0.059129011833333
"SVEN_5758"	"SMD08639"	6255887	6256447	"-"	"Transcriptional regulator%2C TetR family"	"1"	1262	8.1		-0.0580799228333326
"SVEN_4523"	"SMD06924"	4877943	4879496	"+"	"oligopeptide binding protein"	"1"	959	8.4		-0.0576575675000006
"SVEN_0796"	"SMD01508.2"	924067	924291	"-"	"hypothetical protein"	"1"	220	9.9		-0.0571492501666659
"SVEN_5540"	"SMD08351"	6022233	6022763	"-"	"putative membrane protein"	"1"	432	9.2		-0.0547959561666662
"SVEN_7209"	"SMD10666"	7925186	7929583	"+"	"hypothetical protein"	"1"	522	9		-0.0540874126666671
"SVEN_3723"	"SMD05735"	4043250	4045043	"-"	"putative oxidoreductase"	"1"	761	8.6		-0.051581012333334
"SVEN_2434"	"SMD03891"	2640380	2640892	"+"	"Transcriptional regulator%2C MarR family"	"1"	1229	8.1		-0.0515631503333331
"SVEN_0047"	"SMD00464"	43983	45032	"+"	"transcriptional regulator%2C LacI family"	"1"	931	8.4		-0.051018409166665
"SVEN_5489"	"SMD08276"	5958200	5958817	"+"	"Transcriptional regulator%2C TetR family"	"1"	431	9.2		-0.0501276661666665
"SVEN_4488"	"SMD06881"	4842146	4843741	"+"	"integral membrane protein"	"1"	330	9.5		-0.0489714248333328
"SVEN_6322"	"SMD09421"	6903785	6905806	"+"	"putative acyl-peptide hydrolase"	"1"	209	10		-0.0474717631666666
"SVEN_3559"	"SMD05503"	3864922	3869574	"+"	"hypothetical protein"	"1"	760	8.6		-0.0459113711666665
"SVEN_6840"	"SMD10141"	7491203	7493566	"-"	"Excinuclease ABC subunit A"	"1"	1088	8.2		-0.0444419318333331
"SVEN_3020"	"SMD04728"	3295010	3301303	"-"	"hypothetical protein"	"1"	1342	8		-0.0438163198333328
"SVEN_6419"	"SMD09546"	7002806	7004374	"-"	"putative metallopeptidase"	"1"	1366	8		-0.0436071893333336
"SVEN_5147"	"SMD07807"	5558723	5559385	"+"	"putative ATP or GTP binding protein"	"1"	965	8.4		-0.0429593930000003
"SVEN_6737"	"SMD09993"	7373343	7374332	"+"	"Maltose or maltodextrin ABC transporter%2C permease protein MalF"	"1"	352	9.4		-0.0423205068333337
"SVEN_7149"	"SMD10589"	7848891	7849697	"-"	"hypothetical protein"	"1"	204	10.1		-0.0417583008333331
"SVEN_3182"	"SMD04953"	3478590	3479393	"-"	"Redox-sensitive transcriptional regulator"	"1"	1240	8.1		-0.0414639614999999
"SVEN_7450"	"SMD11014"	8222191	8222463	"+"	"ISPsy4%2C transposition helper protein"	"1"	635	8.8		-0.0407475171666665
"SVEN_0163"	"SMD00628"	169954	171690	"+"	"amidotransferase-related protein"	"1"	41	11.7		-0.0390174993333323
"SVEN_1330"	"SMD02327"	1490601	1492757	"-"	"hypothetical protein"	"1"	1219	8.1		-0.0388300620000006
"SVEN_0005"	"SMD00404"	1987	2235	"+"	"putative IS6 family transposase"	"1"	1273	8		-0.0382980714999999
"SVEN_0939"	"SMD01715"	1068083	1068745	"+"	"Transcriptional regulator%2C TetR family"	"1"	242	9.8		-0.0363279284999996
"SVEN_3448"	"SMD05353"	3764790	3765677	"-"	"LysR-family transcriptional regulatory protein"	"1"	1295	8		-0.0362079184999997
"SVEN_1310"	"SMD02301"	1469452	1470114	"-"	"Transcriptional regulator%2C TetR family"	"1"	1217	8.1		-0.0351996933333334
"SVEN_0327"	"SMD00860"	351554	352360	"+"	"Ribulose-5-phosphate 4-epimerase and related epimerases and aldolases"	"1"	980	8.3		-0.0349098351666672
"SVEN_4847"	"SMD07382"	5219529	5220104	"+"	"Zinc metalloprotease"	"1"	1359	8		-0.0340223078333342
"SVEN_1312"	"SMD02304"	1471229	1472050	"+"	"possible flavodoxin"	"1"	899	8.4		-0.0336572314999994
"SVEN_3465"	"SMD05377"	3778279	3779790	"+"	"putative ATP-dependent RNA helicase"	"1"	1349	8		-0.0329616850000001
"SVEN_7237"	"SMD10705"	7962198	7962770	"-"	"Transcriptional regulator%2C TetR family"	"1"	1377	8		-0.0327127935000009
"SVEN_6800"	"SMD10086"	7447975	7448493	"+"	"hypothetical protein"	"1"	1048	8.3		-0.0319983321666664
"SVEN_6899"	"SMD10226"	7547459	7548433	"+"	"sugar ABC transporter%2C permease protein"	"1"	695	8.7		-0.0313702613333326
"SVEN_0747"	"SMD01438"	858990	860168	"-"	"putative RNA polymerase sigma factor"	"1"	1161	8.1		-0.0307202536666669
"SVEN_0507"	"SMD01093"	562062	562751	"+"	"putative transcriptional regulator"	"1"	317	9.5		-0.0303194513333338
"SVEN_3490"	"SMD05410"	3800952	3802421	"-"	"coproporphyrinogen III oxidase"	"1"	1064	8.2		-0.0296209748333336
"SVEN_5832"	"SMD08747"	6351987	6353486	"+"	"Protoporphyrinogen IX oxidase%2C aerobic"	"1"	351	9.4		-0.0296140888333332
"SVEN_1249"	"SMD02213"	1403901	1404599	"-"	"putative hydrolase"	"1"	985	8.3		-0.0293411473333327
"SVEN_3476"	"SMD05390"	3787824	3788246	"-"	"possible lyase"	"1"	909	8.4		-0.0287999511666666
"SVEN_6233"	"SMD09297"	6791053	6791844	"-"	"ABC transporter ATP-binding protein"	"1"	925	8.4		-0.0280279741666671
"SVEN_0977"	"SMD01772"	1107809	1109131	"-"	"hypothetical protein"	"1"	1103	8.2		-0.0275206871666667
"SVEN_4726"	"SMD07209"	5085807	5086127	"-"	"hypothetical protein"	"1"	373	9.4		-0.0270941615
"SVEN_0082"	"SMD00515"	78637	79506	"+"	"2-hydroxyhepta-2%2C4-diene-1%2C7-dioate isomerase or 5-carboxymethyl-2-oxo-hex-3-ene-1%2C7-dioate decarboxylase"	"1"	779	8.6		-0.0266670048333335
"SVEN_6931"	"SMD10265"	7582270	7583004	"+"	"hypothetical protein"	"1"	13	12.7		-0.0260062576666664
"SVEN_7084"	"SMD10491"	7765843	7767597	"+"	"High-affinity choline uptake protein BetT"	"1"	1009	8.3		-0.0242320826666669
"SVEN_0123"	"SMD00570"	124204	125178	"-"	"Choline or glycine betaine ABC transporter%2Csubstrate binding protein"	"1"	606	8.8		-0.022931604166665
"SVEN_3405"	"SMD05286"	3722287	3723489	"-"	"Kynureninase"	"1"	618	8.8		-0.0214819531666679
"SVEN_7224"	"SMD10686"	7946541	7948100	"+"	"Long-chain-fatty-acid--CoA ligase"	"1"	632	8.8		-0.0209794693333327
"SVEN_2213"	"SMD03577"	2382214	2384661	"-"	"Beta-glucosidase"	"1"	796	8.6		-0.0209559305000004
"SVEN_4582"	"SMD07013"	4935781	4937052	"+"	"hypothetical protein"	"1"	1355	8		-0.0198921006666666
"SVEN_0836"	"SMD01568"	962218	962844	"-"	"Transcriptional regulator%2C TetR family"	"1"	530	9		-0.0195931739999997
"SVEN_7403"	"SMD10950"	8162787	8163659	"-"	"hypothetical protein"	"1"	978	8.4		-0.0189104533333326
"SVEN_4174"	"SMD06435"	4517943	4518347	"+"	"regulatory protein"	"1"	1253	8.1		-0.0186880801666671
"SVEN_7097"	"SMD10513"	7783138	7784151	"+"	"Agmatine deiminase"	"1"	1375	8		-0.0179859186666667
"SVEN_2641"	"SMD04182"	2879792	2880091	"+"	"hypothetical protein"	"1"	62	11.1		-0.0175979233333328
"SVEN_5756"	"SMD08636"	6253545	6255023	"-"	"amino acid transporter%2C APC family"	"1"	1141	8.2		-0.0174858081666676
"SVEN_4803"	"SMD07320"	5167023	5168156	"-"	"putative metal-transport protein"	"1"	304	9.6		-0.0174226788333343
"SVEN_6603"	"SMD09809"	7218777	7219685	"+"	"Predicted rhamnose oligosaccharide ABC transport system%2C permease component"	"1"	770	8.6		-0.0154204071666664
"SVEN_1861"	"SMD03108"	2072845	2073549	"+"	"Transmembrane protein"	"1"	1286	8		-0.013625506166667
"SVEN_6500"	"SMD09664"	7101747	7102112	"-"	"hypothetical protein"	"1"	1085	8.2		-0.0132089606666659
"SVEN_0293"	"SMD00810"	307155	308444	"+"	"Phenylacetate-coenzyme A ligase PaaF"	"1"	698	8.7		-0.0127736174999997
"SVEN_4305"	"SMD06621"	4662690	4663421	"-"	"putative two-component system response regulator"	"1"	914	8.4		-0.0118085123333334
"SVEN_4178"	"SMD06438"	4519906	4520406	"-"	"hypothetical protein"	"1"	594	8.9		-0.0106312476666659
"SVEN_7406"	"SMD10955"	8166311	8169244	"+"	"conserved repeat domain"	"1"	1271	8.1		-0.00940913366666685
"SVEN_6262"	"SMD09339"	6818004	6819053	"+"	"Ornithine cyclodeaminase"	"1"	974	8.4		-0.00917843966666698
"SVEN_4996"	"SMD07583"	5376587	5377963	"-"	"Cell division protein FtsW"	"1"	919	8.4		-0.00914431833333307
"SVEN_4644"	"SMD07097"	5002119	5003177	"-"	"hypothetical protein"	"1"	369	9.4		-0.00860849300000055
"SVEN_3398"	"SMD05276"	3713085	3714044	"+"	"putative ABC transporter ATP-binding protein"	"1"	908	8.4		-0.00852380633333283
"SVEN_2612"	"SMD04139.2"	2849714	2849830	"+"	"hypothetical protein"	"1"	679	8.7		-0.00662431150000042
"SVEN_6181"	"SMD09229"	6733079	6733849	"-"	"hypothetical protein"	"1"	1084	8.2		-0.00537484016666667
"SVEN_4840"	"SMD07373"	5212839	5215019	"+"	"ATP-dependent DNA helicase UvrD or PcrA"	"1"	960	8.4		-0.00513404066666645
"SVEN_0389"	"SMD00943"	416314	416610	"-"	"gas vesicle synthesis protein"	"1"	1156	8.1		-0.00450897133333328
"SVEN_0458"	"SMD01028"	496384	499269	"-"	"hypothetical protein"	"1"	784	8.6		-0.00448674533333371
"SVEN_6028"	"SMD09021"	6558557	6558976	"-"	"hypothetical protein"	"1"	230	9.9		-0.00313059916666791
"SVEN_0413"	"SMD00973"	439420	440760	"-"	"hypothetical protein"	"1"	1101	8.2		-0.00225671516666726
"SVEN_7363"	"SMD10895"	8105532	8106365	"-"	"Maltose or maltodextrin ABC transporter%2C permease protein MalG"	"1"	1205	8.1		-0.00207834433333343
"SVEN_1844"	"SMD03087"	2055928	2056551	"+"	"Transcriptional regulator%2C GntR family"	"1"	642	8.8		-0.000595684333334567
