##gff-version 3
1438525	fimo	nucleotide_motif	271	281	40.6	+	.	Name=MX000149;ID=MX000149-1-1438525;pvalue=8.78e-05;qvalue= 0.152;sequence=ATTAAAAGTAC;
3340175	fimo	nucleotide_motif	263	273	42.9	+	.	Name=MX000149;ID=MX000149-1-3340175;pvalue=5.13e-05;qvalue= 0.133;sequence=CTCATCATCTT;
4021575	fimo	nucleotide_motif	467	477	43.8	+	.	Name=MX000149;ID=MX000149-1-4021575;pvalue=4.14e-05;qvalue= 0.133;sequence=ATCAGCATGAT;
4021575	fimo	nucleotide_motif	389	399	41.9	+	.	Name=MX000149;ID=MX000149-2-4021575;pvalue=6.41e-05;qvalue= 0.133;sequence=ATCAGCATCAG;
4990825	fimo	nucleotide_motif	262	272	49.5	+	.	Name=MX000149;ID=MX000149-1-4990825;pvalue=1.11e-05;qvalue= 0.086;sequence=ATCATCAAAAA;
1574875	fimo	nucleotide_motif	249	259	48.4	+	.	Name=MX000149;ID=MX000149-1-1574875;pvalue=1.43e-05;qvalue= 0.0891;sequence=ATCAACAGATC;
1538675	fimo	nucleotide_motif	225	235	52.6	-	.	Name=MX000149;ID=MX000149-1-1538675;pvalue=5.49e-06;qvalue= 0.074;sequence=ATATGAAAGTC;
1538675	fimo	nucleotide_motif	368	378	40.8	+	.	Name=MX000149;ID=MX000149-2-1538675;pvalue=8.33e-05;qvalue= 0.152;sequence=ATCCGCATCAT;
8216200	fimo	nucleotide_motif	375	385	43.8	-	.	Name=MX000149;ID=MX000149-1-8216200;pvalue=4.14e-05;qvalue= 0.133;sequence=ATCGGCATTTT;
8216200	fimo	nucleotide_motif	253	263	43.7	+	.	Name=MX000149;ID=MX000149-2-8216200;pvalue=4.27e-05;qvalue= 0.133;sequence=AAAAGCATATT;
8216200	fimo	nucleotide_motif	252	262	42.1	-	.	Name=MX000149;ID=MX000149-3-8216200;pvalue=6.16e-05;qvalue= 0.133;sequence=ATATGCTTTTT;
5111575	fimo	nucleotide_motif	246	256	51.4	-	.	Name=MX000149;ID=MX000149-1-5111575;pvalue=7.15e-06;qvalue= 0.074;sequence=ATCGGAAATTC;
107775	fimo	nucleotide_motif	248	258	59.9	+	.	Name=MX000149;ID=MX000149-1-107775;pvalue=1.02e-06;qvalue= 0.0318;sequence=ATATTAATCAC;
8216150	fimo	nucleotide_motif	425	435	43.8	-	.	Name=MX000149;ID=MX000149-1-8216150;pvalue=4.14e-05;qvalue= 0.133;sequence=ATCGGCATTTT;
8216150	fimo	nucleotide_motif	303	313	43.7	+	.	Name=MX000149;ID=MX000149-2-8216150;pvalue=4.27e-05;qvalue= 0.133;sequence=AAAAGCATATT;
8216150	fimo	nucleotide_motif	302	312	42.1	-	.	Name=MX000149;ID=MX000149-3-8216150;pvalue=6.16e-05;qvalue= 0.133;sequence=ATATGCTTTTT;
4792100	fimo	nucleotide_motif	246	256	42.1	+	.	Name=MX000149;ID=MX000149-1-4792100;pvalue=6.16e-05;qvalue= 0.133;sequence=ATATGACTCAT;
4792100	fimo	nucleotide_motif	240	250	 41	+	.	Name=MX000149;ID=MX000149-2-4792100;pvalue=8.01e-05;qvalue= 0.152;sequence=ATGTAAATATG;
