##gff-version 3
1813075	fimo	nucleotide_motif	253	261	 41	-	.	Name=MX000036;ID=MX000036-1-1813075;pvalue=7.87e-05;qvalue= 0.537;sequence=GTTCATATG;
3340175	fimo	nucleotide_motif	173	181	42.9	-	.	Name=MX000036;ID=MX000036-1-3340175;pvalue=5.16e-05;qvalue= 0.497;sequence=AGTCCAATG;
4990825	fimo	nucleotide_motif	229	237	47.5	-	.	Name=MX000036;ID=MX000036-1-4990825;pvalue=1.78e-05;qvalue= 0.278;sequence=ATTCCTAAT;
6781775	fimo	nucleotide_motif	244	252	41.6	+	.	Name=MX000036;ID=MX000036-1-6781775;pvalue=6.91e-05;qvalue= 0.527;sequence=GTTCTCATG;
1446675	fimo	nucleotide_motif	234	242	51.6	-	.	Name=MX000036;ID=MX000036-1-1446675;pvalue=6.88e-06;qvalue= 0.141;sequence=ATTCATATT;
1446675	fimo	nucleotide_motif	216	224	42.2	+	.	Name=MX000036;ID=MX000036-2-1446675;pvalue=6.04e-05;qvalue= 0.52;sequence=TTTCTAATG;
3813825	fimo	nucleotide_motif	367	375	44.8	-	.	Name=MX000036;ID=MX000036-1-3813825;pvalue=3.27e-05;qvalue= 0.412;sequence=AATCAAAAA;
4792100	fimo	nucleotide_motif	245	253	40.9	-	.	Name=MX000036;ID=MX000036-1-4792100;pvalue=8.17e-05;qvalue= 0.546;sequence=AGTCATATT;
2589100	fimo	nucleotide_motif	262	270	 41	+	.	Name=MX000036;ID=MX000036-1-2589100;pvalue=7.87e-05;qvalue= 0.537;sequence=GTTCATATG;
5705225	fimo	nucleotide_motif	377	385	44.4	+	.	Name=MX000036;ID=MX000036-1-5705225;pvalue=3.59e-05;qvalue= 0.435;sequence=ATTCTGATA;
2731250	fimo	nucleotide_motif	138	146	 44	-	.	Name=MX000036;ID=MX000036-1-2731250;pvalue=3.99e-05;qvalue= 0.45;sequence=TTTCTAATC;
2731250	fimo	nucleotide_motif	166	174	41.5	-	.	Name=MX000036;ID=MX000036-2-2731250;pvalue=7.08e-05;qvalue= 0.527;sequence=TTTCTTATT;
3144100	fimo	nucleotide_motif	306	314	42.7	-	.	Name=MX000036;ID=MX000036-1-3144100;pvalue=5.41e-05;qvalue= 0.506;sequence=GATCCAAAA;
3673125	fimo	nucleotide_motif	284	292	50.9	+	.	Name=MX000036;ID=MX000036-1-3673125;pvalue=8.18e-06;qvalue= 0.141;sequence=GTTCAAATC;
3872400	fimo	nucleotide_motif	246	254	43.4	+	.	Name=MX000036;ID=MX000036-1-3872400;pvalue=4.54e-05;qvalue= 0.45;sequence=ATTCATAAA;
1171900	fimo	nucleotide_motif	418	426	40.2	+	.	Name=MX000036;ID=MX000036-1-1171900;pvalue=9.53e-05;qvalue= 0.6;sequence=GGTCAAATC;
4192900	fimo	nucleotide_motif	284	292	50.9	+	.	Name=MX000036;ID=MX000036-1-4192900;pvalue=8.18e-06;qvalue= 0.141;sequence=GTTCAAATC;
3940375	fimo	nucleotide_motif	349	357	41.9	+	.	Name=MX000036;ID=MX000036-1-3940375;pvalue=6.43e-05;qvalue= 0.526;sequence=ATTCACATC;
7001150	fimo	nucleotide_motif	322	330	43.5	-	.	Name=MX000036;ID=MX000036-1-7001150;pvalue=4.51e-05;qvalue= 0.45;sequence=GTTCAAAAG;
4600725	fimo	nucleotide_motif	246	254	62.5	-	.	Name=MX000036;ID=MX000036-1-4600725;pvalue=5.54e-07;qvalue= 0.141;sequence=ATTCTAATC;
3940425	fimo	nucleotide_motif	299	307	41.9	+	.	Name=MX000036;ID=MX000036-1-3940425;pvalue=6.43e-05;qvalue= 0.526;sequence=ATTCACATC;
3491200	fimo	nucleotide_motif	400	408	50.1	+	.	Name=MX000036;ID=MX000036-1-3491200;pvalue=9.85e-06;qvalue= 0.161;sequence=GTTCTAAAC;
5284925	fimo	nucleotide_motif	420	428	44.8	-	.	Name=MX000036;ID=MX000036-1-5284925;pvalue=3.27e-05;qvalue= 0.412;sequence=AATCAAAAA;
5284925	fimo	nucleotide_motif	239	247	43.5	-	.	Name=MX000036;ID=MX000036-2-5284925;pvalue=4.51e-05;qvalue= 0.45;sequence=GTTCACATT;
3301300	fimo	nucleotide_motif	347	355	41.1	+	.	Name=MX000036;ID=MX000036-1-3301300;pvalue=7.7e-05;qvalue= 0.537;sequence=ATTCCGATA;
140950	fimo	nucleotide_motif	271	279	 41	-	.	Name=MX000036;ID=MX000036-1-140950;pvalue=7.87e-05;qvalue= 0.537;sequence=GTTCATATG;
6882000	fimo	nucleotide_motif	383	391	40.5	-	.	Name=MX000036;ID=MX000036-1-6882000;pvalue=8.91e-05;qvalue= 0.58;sequence=GTTCCAAGA;
169850	fimo	nucleotide_motif	252	260	 44	+	.	Name=MX000036;ID=MX000036-1-169850;pvalue=3.99e-05;qvalue= 0.45;sequence=TTTCTAATC;
4030350	fimo	nucleotide_motif	221	229	43.5	-	.	Name=MX000036;ID=MX000036-1-4030350;pvalue=4.51e-05;qvalue= 0.45;sequence=GTTCACATT;
1294600	fimo	nucleotide_motif	56	64	50.9	+	.	Name=MX000036;ID=MX000036-1-1294600;pvalue=8.18e-06;qvalue= 0.141;sequence=GTTCAAATC;
2573200	fimo	nucleotide_motif	342	350	45.1	+	.	Name=MX000036;ID=MX000036-1-2573200;pvalue=3.09e-05;qvalue= 0.412;sequence=GGTCAAATT;
4090850	fimo	nucleotide_motif	11	19	50.9	+	.	Name=MX000036;ID=MX000036-1-4090850;pvalue=8.18e-06;qvalue= 0.141;sequence=GTTCAAATC;
2909800	fimo	nucleotide_motif	260	268	53.2	-	.	Name=MX000036;ID=MX000036-1-2909800;pvalue=4.83e-06;qvalue= 0.141;sequence=GTTCTTATT;
7066725	fimo	nucleotide_motif	275	283	50.9	+	.	Name=MX000036;ID=MX000036-1-7066725;pvalue=8.18e-06;qvalue= 0.141;sequence=GTTCAAATC;
7066725	fimo	nucleotide_motif	175	183	41.6	+	.	Name=MX000036;ID=MX000036-2-7066725;pvalue=6.91e-05;qvalue= 0.527;sequence=GTTCTCATG;
1294650	fimo	nucleotide_motif	6	14	50.9	+	.	Name=MX000036;ID=MX000036-1-1294650;pvalue=8.18e-06;qvalue= 0.141;sequence=GTTCAAATC;
5234950	fimo	nucleotide_motif	295	303	50.9	+	.	Name=MX000036;ID=MX000036-1-5234950;pvalue=8.18e-06;qvalue= 0.141;sequence=GTTCAAATC;
5234950	fimo	nucleotide_motif	334	342	40.4	+	.	Name=MX000036;ID=MX000036-2-5234950;pvalue=9.04e-05;qvalue= 0.58;sequence=GATCCTATA;
1294525	fimo	nucleotide_motif	131	139	50.9	+	.	Name=MX000036;ID=MX000036-1-1294525;pvalue=8.18e-06;qvalue= 0.141;sequence=GTTCAAATC;
3045200	fimo	nucleotide_motif	275	283	50.9	+	.	Name=MX000036;ID=MX000036-1-3045200;pvalue=8.18e-06;qvalue= 0.141;sequence=GTTCAAATC;
2607075	fimo	nucleotide_motif	95	103	50.9	-	.	Name=MX000036;ID=MX000036-1-2607075;pvalue=8.18e-06;qvalue= 0.141;sequence=GTTCAAATC;
3306225	fimo	nucleotide_motif	234	242	50.9	-	.	Name=MX000036;ID=MX000036-1-3306225;pvalue=8.18e-06;qvalue= 0.141;sequence=GTTCAAATC;
6803300	fimo	nucleotide_motif	211	219	46.2	+	.	Name=MX000036;ID=MX000036-1-6803300;pvalue=2.4e-05;qvalue= 0.341;sequence=GGTCCAATT;
3961325	fimo	nucleotide_motif	202	210	50.9	-	.	Name=MX000036;ID=MX000036-1-3961325;pvalue=8.18e-06;qvalue= 0.141;sequence=GTTCAAATC;
6561450	fimo	nucleotide_motif	146	154	41.5	+	.	Name=MX000036;ID=MX000036-1-6561450;pvalue=7.08e-05;qvalue= 0.527;sequence=AGTCTCATT;
1446775	fimo	nucleotide_motif	134	142	51.6	-	.	Name=MX000036;ID=MX000036-1-1446775;pvalue=6.88e-06;qvalue= 0.141;sequence=ATTCATATT;
1446775	fimo	nucleotide_motif	116	124	42.2	+	.	Name=MX000036;ID=MX000036-2-1446775;pvalue=6.04e-05;qvalue= 0.52;sequence=TTTCTAATG;
1294450	fimo	nucleotide_motif	206	214	50.9	+	.	Name=MX000036;ID=MX000036-1-1294450;pvalue=8.18e-06;qvalue= 0.141;sequence=GTTCAAATC;
5215175	fimo	nucleotide_motif	145	153	42.2	+	.	Name=MX000036;ID=MX000036-1-5215175;pvalue=6.04e-05;qvalue= 0.52;sequence=GTTCTTAAC;
1572750	fimo	nucleotide_motif	223	231	46.5	+	.	Name=MX000036;ID=MX000036-1-1572750;pvalue=2.25e-05;qvalue= 0.334;sequence=AGTCTAATG;
7157275	fimo	nucleotide_motif	297	305	50.9	+	.	Name=MX000036;ID=MX000036-1-7157275;pvalue=8.18e-06;qvalue= 0.141;sequence=GTTCAAATC;
4090525	fimo	nucleotide_motif	336	344	50.9	+	.	Name=MX000036;ID=MX000036-1-4090525;pvalue=8.18e-06;qvalue= 0.141;sequence=GTTCAAATC;
