# DREME 4.11.2
#     command: dreme -v 1 -oc dreme_out -png -dna -p ./seqs-centered -n ./control-centered -t 6964 -e 0.05
#   positives: 36 from ./seqs-centered (Thu Dec 15 11:18:00 UTC 2016)
#   negatives: 9995 from ./control-centered (Thu Dec 15 11:18:01 UTC 2016)
#        host: node479
#        when: Thu Dec 15 11:21:39 UTC 2016

MEME version 4.11.2

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.137 C 0.362 G 0.362 T 0.138


MOTIF AWWA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST        AWWA       TWWT         26        475   1.2e-026   1.0e-022
#             AATA       TATT         16        150   8.3e-020   6.8e-016
#             AAAA       TTTT         12        218   1.2e-011   9.9e-008
#             ATAA       TTAT         10        125   2.6e-011   2.1e-007
#             ATTA       TAAT          9        129   9.3e-010   7.6e-006

letter-probability matrix: alength= 4 w= 4 nsites= 44 E= 1.0e-022
1.000000 0.000000 0.000000 0.000000
0.659091 0.000000 0.000000 0.340909
0.477273 0.000000 0.000000 0.522727
1.000000 0.000000 0.000000 0.000000


MOTIF ATW DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST         ATW        WAT         26       1662   2.9e-013   1.9e-009
#              ATT        AAT         19       1035   3.3e-010   2.2e-006
#              ATA        TAT         14        805   3.6e-007   2.4e-003

letter-probability matrix: alength= 4 w= 3 nsites= 44 E= 1.9e-009
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.340909 0.000000 0.000000 0.659091


MOTIF CTKTC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CTKTC      GAMAG         20       1295   1.8e-009   1.0e-005
#            CTTTC      GAAAG         10        278   4.3e-008   2.5e-004
#            CTGTC      GACAG         12       1049   2.1e-004   1.2e+000

letter-probability matrix: alength= 4 w= 5 nsites= 28 E= 1.0e-005
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.571429 0.428571
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TGATCACA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGATCACA   TGTGATCA          4          6   2.9e-008   1.5e-004
#         TGATCACA   TGTGATCA          4          6   2.9e-008   1.5e-004

letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.5e-004
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACWGA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       ACWGA      TCWGT         12        452   3.8e-008   2.0e-004
#            ACTGA      TCAGT          9        330   2.2e-006   1.1e-002
#            ACAGA      TCTGT          4        130   1.3e-003   6.7e+000

letter-probability matrix: alength= 4 w= 5 nsites= 13 E= 2.0e-004
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.307692 0.000000 0.000000 0.692308
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GAGSACA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     GAGSACA    TGTSCTC          8        185   3.1e-007   1.5e-003
#          GAGCACA    TGTGCTC          4         73   1.6e-004   7.7e-001
#          GAGGACA    TGTCCTC          4        112   7.5e-004   3.7e+000

letter-probability matrix: alength= 4 w= 7 nsites= 8 E= 1.5e-003
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.500000 0.500000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGAGGTRA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAGGTRA   TYACCTCT          3          4   1.5e-006   7.1e-003
#         AGAGGTGA   TCACCTCT          2          4   1.9e-004   8.9e-001
#         AGAGGTAA   TTACCTCT          1          0   3.6e-003   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 7.1e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.333333 0.000000 0.666667 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AACGST DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      AACGST     ASCGTT          8        234   1.7e-006   8.2e-003
#           AACGGT     ACCGTT          5        129   1.1e-004   5.1e-001
#           AACGCT     AGCGTT          3        106   6.9e-003   3.3e+001

letter-probability matrix: alength= 4 w= 6 nsites= 8 E= 8.2e-003
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.375000 0.625000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF ATCGSAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     ATCGSAA    TTSCGAT          4         23   2.3e-006   1.1e-002
#          ATCGCAA    TTGCGAT          2          6   3.5e-004   1.6e+000
#          ATCGGAA    TTCCGAT          2         17   2.1e-003   9.5e+000

letter-probability matrix: alength= 4 w= 7 nsites= 4 E= 1.1e-002
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.500000 0.500000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 570.69 seconds
