##gff-version 3
1438525	fimo	nucleotide_motif	256	265	43.5	+	.	Name=2;ID=2-1-1438525;pvalue=4.45e-05;qvalue= 0.0644;sequence=ATGATCACAT;
1438525	fimo	nucleotide_motif	256	265	43.5	-	.	Name=2;ID=2-2-1438525;pvalue=4.45e-05;qvalue= 0.0644;sequence=ATGTGATCAT;
3765675	fimo	nucleotide_motif	225	234	43.1	+	.	Name=2;ID=2-1-3765675;pvalue=4.92e-05;qvalue= 0.0653;sequence=GAAAGATCTC;
3765675	fimo	nucleotide_motif	225	234	43.1	-	.	Name=2;ID=2-2-3765675;pvalue=4.92e-05;qvalue= 0.0653;sequence=GAGATCTTTC;
5521450	fimo	nucleotide_motif	297	306	42.4	+	.	Name=2;ID=2-1-5521450;pvalue=5.75e-05;qvalue= 0.0692;sequence=GTGTGATTAT;
5521450	fimo	nucleotide_motif	297	306	42.4	-	.	Name=2;ID=2-2-5521450;pvalue=5.75e-05;qvalue= 0.0692;sequence=ATAATCACAC;
7470575	fimo	nucleotide_motif	245	254	46.5	+	.	Name=2;ID=2-1-7470575;pvalue=2.24e-05;qvalue= 0.0509;sequence=GAGATCAATT;
7470575	fimo	nucleotide_motif	245	254	46.5	-	.	Name=2;ID=2-2-7470575;pvalue=2.24e-05;qvalue= 0.0509;sequence=AATTGATCTC;
5970350	fimo	nucleotide_motif	278	287	44.8	+	.	Name=2;ID=2-1-5970350;pvalue=3.32e-05;qvalue= 0.0644;sequence=GTGTGCTTTT;
5970350	fimo	nucleotide_motif	278	287	44.8	-	.	Name=2;ID=2-2-5970350;pvalue=3.32e-05;qvalue= 0.0644;sequence=AAAAGCACAC;
5970350	fimo	nucleotide_motif	128	137	42.1	+	.	Name=2;ID=2-3-5970350;pvalue=6.09e-05;qvalue= 0.0692;sequence=GTGTGCATAT;
5970350	fimo	nucleotide_motif	128	137	42.1	-	.	Name=2;ID=2-4-5970350;pvalue=6.09e-05;qvalue= 0.0692;sequence=ATATGCACAC;
5970350	fimo	nucleotide_motif	170	179	41.6	+	.	Name=2;ID=2-5-5970350;pvalue=6.83e-05;qvalue= 0.0724;sequence=GTGATCACTT;
5970350	fimo	nucleotide_motif	170	179	41.6	-	.	Name=2;ID=2-6-5970350;pvalue=6.83e-05;qvalue= 0.0724;sequence=AAGTGATCAC;
8216200	fimo	nucleotide_motif	253	262	61.4	+	.	Name=2;ID=2-1-8216200;pvalue=7.28e-07;qvalue= 0.00425;sequence=AAAAGCATAT;
8216200	fimo	nucleotide_motif	253	262	61.4	-	.	Name=2;ID=2-2-8216200;pvalue=7.28e-07;qvalue= 0.00425;sequence=ATATGCTTTT;
7962850	fimo	nucleotide_motif	270	279	50.8	+	.	Name=2;ID=2-1-7962850;pvalue=8.33e-06;qvalue= 0.0265;sequence=AAATTCACTC;
7962850	fimo	nucleotide_motif	270	279	50.8	-	.	Name=2;ID=2-2-7962850;pvalue=8.33e-06;qvalue= 0.0265;sequence=GAGTGAATTT;
4056750	fimo	nucleotide_motif	240	249	49.6	+	.	Name=2;ID=2-1-4056750;pvalue=1.09e-05;qvalue= 0.0289;sequence=AAGTGAAAAT;
4056750	fimo	nucleotide_motif	240	249	49.6	-	.	Name=2;ID=2-2-4056750;pvalue=1.09e-05;qvalue= 0.0289;sequence=ATTTTCACTT;
1446675	fimo	nucleotide_motif	214	223	 41	+	.	Name=2;ID=2-1-1446675;pvalue=7.84e-05;qvalue= 0.078;sequence=GTTTTCTAAT;
1446675	fimo	nucleotide_motif	214	223	 41	-	.	Name=2;ID=2-2-1446675;pvalue=7.84e-05;qvalue= 0.078;sequence=ATTAGAAAAC;
8216150	fimo	nucleotide_motif	303	312	61.4	+	.	Name=2;ID=2-1-8216150;pvalue=7.28e-07;qvalue= 0.00425;sequence=AAAAGCATAT;
8216150	fimo	nucleotide_motif	303	312	61.4	-	.	Name=2;ID=2-2-8216150;pvalue=7.28e-07;qvalue= 0.00425;sequence=ATATGCTTTT;
4792100	fimo	nucleotide_motif	240	249	40.2	+	.	Name=2;ID=2-1-4792100;pvalue=9.48e-05;qvalue= 0.0835;sequence=ATGTAAATAT;
4792100	fimo	nucleotide_motif	240	249	40.2	-	.	Name=2;ID=2-2-4792100;pvalue=9.48e-05;qvalue= 0.0835;sequence=ATATTTACAT;
5705225	fimo	nucleotide_motif	196	205	43.7	+	.	Name=2;ID=2-1-5705225;pvalue=4.21e-05;qvalue= 0.0644;sequence=GAGTTCATTC;
5705225	fimo	nucleotide_motif	196	205	43.7	-	.	Name=2;ID=2-2-5705225;pvalue=4.21e-05;qvalue= 0.0644;sequence=GAATGAACTC;
2397475	fimo	nucleotide_motif	246	255	44.3	+	.	Name=2;ID=2-1-2397475;pvalue=3.71e-05;qvalue= 0.0644;sequence=GAAAGCTCAT;
2397475	fimo	nucleotide_motif	246	255	44.3	-	.	Name=2;ID=2-2-2397475;pvalue=3.71e-05;qvalue= 0.0644;sequence=ATGAGCTTTC;
2854100	fimo	nucleotide_motif	164	173	59.7	+	.	Name=2;ID=2-1-2854100;pvalue=1.07e-06;qvalue= 0.00425;sequence=AAGATCTTTT;
2854100	fimo	nucleotide_motif	164	173	59.7	-	.	Name=2;ID=2-2-2854100;pvalue=1.07e-06;qvalue= 0.00425;sequence=AAAAGATCTT;
2854100	fimo	nucleotide_motif	307	316	 40	+	.	Name=2;ID=2-3-2854100;pvalue=9.97e-05;qvalue= 0.0835;sequence=GAGTTCTCTC;
2854100	fimo	nucleotide_motif	307	316	 40	-	.	Name=2;ID=2-4-2854100;pvalue=9.97e-05;qvalue= 0.0835;sequence=GAGAGAACTC;
2854150	fimo	nucleotide_motif	114	123	59.7	+	.	Name=2;ID=2-1-2854150;pvalue=1.07e-06;qvalue= 0.00425;sequence=AAGATCTTTT;
2854150	fimo	nucleotide_motif	114	123	59.7	-	.	Name=2;ID=2-2-2854150;pvalue=1.07e-06;qvalue= 0.00425;sequence=AAAAGATCTT;
2854150	fimo	nucleotide_motif	257	266	 40	+	.	Name=2;ID=2-3-2854150;pvalue=9.97e-05;qvalue= 0.0835;sequence=GAGTTCTCTC;
2854150	fimo	nucleotide_motif	257	266	 40	-	.	Name=2;ID=2-4-2854150;pvalue=9.97e-05;qvalue= 0.0835;sequence=GAGAGAACTC;
