##gff-version 3
1438525	fimo	nucleotide_motif	282	290	50.8	+	.	Name=MX000199;ID=MX000199-1-1438525;pvalue=8.25e-06;qvalue= 0.115;sequence=TACTTTTAT;
1438525	fimo	nucleotide_motif	271	279	43.5	-	.	Name=MX000199;ID=MX000199-2-1438525;pvalue=4.49e-05;qvalue= 0.263;sequence=ACTTTTAAT;
1538675	fimo	nucleotide_motif	233	241	41.6	+	.	Name=MX000199;ID=MX000199-1-1538675;pvalue=6.9e-05;qvalue= 0.27;sequence=TATTTTCAG;
7962850	fimo	nucleotide_motif	252	260	45.9	-	.	Name=MX000199;ID=MX000199-1-7962850;pvalue=2.56e-05;qvalue= 0.181;sequence=TAAATTACT;
107775	fimo	nucleotide_motif	247	255	48.8	+	.	Name=MX000199;ID=MX000199-1-107775;pvalue=1.3e-05;qvalue= 0.115;sequence=CATATTAAT;
4056750	fimo	nucleotide_motif	242	250	41.6	-	.	Name=MX000199;ID=MX000199-1-4056750;pvalue=6.9e-05;qvalue= 0.27;sequence=TATTTTCAC;
1446675	fimo	nucleotide_motif	215	223	52.3	+	.	Name=MX000199;ID=MX000199-1-1446675;pvalue=5.93e-06;qvalue= 0.115;sequence=TTTTCTAAT;
1446675	fimo	nucleotide_motif	231	239	48.8	-	.	Name=MX000199;ID=MX000199-2-1446675;pvalue=1.3e-05;qvalue= 0.115;sequence=CATATTAAT;
4792100	fimo	nucleotide_motif	240	248	41.6	-	.	Name=MX000199;ID=MX000199-1-4792100;pvalue=6.9e-05;qvalue= 0.27;sequence=TATTTACAT;
