##gff-version 3
8216200	fimo	nucleotide_motif	406	415	40.6	-	.	Name=farR;ID=farR-1-8216200;pvalue=8.62e-05;qvalue= 0.369;sequence=CGTATTGCTA;
7962850	fimo	nucleotide_motif	237	246	40.8	+	.	Name=farR;ID=farR-1-7962850;pvalue=8.26e-05;qvalue= 0.369;sequence=TGGATATTAT;
107775	fimo	nucleotide_motif	248	257	43.7	-	.	Name=farR;ID=farR-1-107775;pvalue=4.29e-05;qvalue= 0.313;sequence=TGATTAATAT;
4056750	fimo	nucleotide_motif	222	231	40.6	+	.	Name=farR;ID=farR-1-4056750;pvalue=8.62e-05;qvalue= 0.369;sequence=TGGATAACTG;
8015225	fimo	nucleotide_motif	246	255	48.9	+	.	Name=farR;ID=farR-1-8015225;pvalue=1.3e-05;qvalue= 0.313;sequence=CGTTTTGATG;
1446675	fimo	nucleotide_motif	230	239	44.5	-	.	Name=farR;ID=farR-1-1446675;pvalue=3.51e-05;qvalue= 0.313;sequence=CATATTAATG;
8216150	fimo	nucleotide_motif	456	465	40.6	-	.	Name=farR;ID=farR-1-8216150;pvalue=8.62e-05;qvalue= 0.369;sequence=CGTATTGCTA;
945550	fimo	nucleotide_motif	208	217	 55	+	.	Name=farR;ID=farR-1-945550;pvalue=3.18e-06;qvalue= 0.268;sequence=CGTATAAATG;
3813825	fimo	nucleotide_motif	228	237	51.3	-	.	Name=farR;ID=farR-1-3813825;pvalue=7.33e-06;qvalue= 0.268;sequence=TGTTTAGATG;
3813825	fimo	nucleotide_motif	366	375	46.2	+	.	Name=farR;ID=farR-2-3813825;pvalue=2.38e-05;qvalue= 0.313;sequence=TTTTTTGATT;
3957150	fimo	nucleotide_motif	168	177	43.8	+	.	Name=farR;ID=farR-1-3957150;pvalue=4.18e-05;qvalue= 0.313;sequence=TGGTTCATTT;
6323575	fimo	nucleotide_motif	77	86	40.3	+	.	Name=farR;ID=farR-1-6323575;pvalue=9.21e-05;qvalue= 0.369;sequence=TGTAGAGAAT;
3757850	fimo	nucleotide_motif	287	296	41.2	+	.	Name=farR;ID=farR-1-3757850;pvalue=7.63e-05;qvalue= 0.369;sequence=TAGTTTAATG;
5840050	fimo	nucleotide_motif	287	296	40.4	-	.	Name=farR;ID=farR-1-5840050;pvalue=9.02e-05;qvalue= 0.369;sequence=CCTTTTGTTT;
3757875	fimo	nucleotide_motif	262	271	41.2	+	.	Name=farR;ID=farR-1-3757875;pvalue=7.63e-05;qvalue= 0.369;sequence=TAGTTTAATG;
4682500	fimo	nucleotide_motif	195	204	 47	+	.	Name=farR;ID=farR-1-4682500;pvalue=2.01e-05;qvalue= 0.313;sequence=GGTATTGTTT;
884600	fimo	nucleotide_motif	258	267	48.9	-	.	Name=farR;ID=farR-1-884600;pvalue=1.3e-05;qvalue= 0.313;sequence=CGGATAATTG;
4956850	fimo	nucleotide_motif	224	233	49.7	+	.	Name=farR;ID=farR-1-4956850;pvalue=1.07e-05;qvalue= 0.313;sequence=TGTACTAAAT;
4682475	fimo	nucleotide_motif	220	229	 47	+	.	Name=farR;ID=farR-1-4682475;pvalue=2.01e-05;qvalue= 0.313;sequence=GGTATTGTTT;
1086975	fimo	nucleotide_motif	423	432	43.8	+	.	Name=farR;ID=farR-1-1086975;pvalue=4.18e-05;qvalue= 0.313;sequence=CGTATAAACT;
6703550	fimo	nucleotide_motif	251	260	53.6	+	.	Name=farR;ID=farR-1-6703550;pvalue=4.38e-06;qvalue= 0.268;sequence=TGGATAGTTT;
1201525	fimo	nucleotide_motif	178	187	48.1	-	.	Name=farR;ID=farR-1-1201525;pvalue=1.56e-05;qvalue= 0.313;sequence=TGTATTCATG;
5284925	fimo	nucleotide_motif	419	428	46.2	+	.	Name=farR;ID=farR-1-5284925;pvalue=2.38e-05;qvalue= 0.313;sequence=TTTTTTGATT;
1503250	fimo	nucleotide_motif	165	174	42.3	-	.	Name=farR;ID=farR-1-1503250;pvalue=5.85e-05;qvalue= 0.364;sequence=GGTATTGATG;
6508300	fimo	nucleotide_motif	483	492	41.3	-	.	Name=farR;ID=farR-1-6508300;pvalue=7.44e-05;qvalue= 0.369;sequence=CGGCTTAATT;
2278925	fimo	nucleotide_motif	303	312	41.3	+	.	Name=farR;ID=farR-1-2278925;pvalue=7.44e-05;qvalue= 0.369;sequence=TGGATGGATT;
3147525	fimo	nucleotide_motif	236	245	53.2	+	.	Name=farR;ID=farR-1-3147525;pvalue=4.83e-06;qvalue= 0.268;sequence=TGTCTTATTT;
3147525	fimo	nucleotide_motif	241	250	46.9	+	.	Name=farR;ID=farR-2-3147525;pvalue=2.05e-05;qvalue= 0.313;sequence=TATTTTATTG;
5992875	fimo	nucleotide_motif	249	258	40.8	-	.	Name=farR;ID=farR-1-5992875;pvalue=8.32e-05;qvalue= 0.369;sequence=TCTTTTGTAA;
6733725	fimo	nucleotide_motif	355	364	43.8	+	.	Name=farR;ID=farR-1-6733725;pvalue=4.18e-05;qvalue= 0.313;sequence=TGTTTCGTTT;
2129325	fimo	nucleotide_motif	15	24	44.8	+	.	Name=farR;ID=farR-1-2129325;pvalue=3.33e-05;qvalue= 0.313;sequence=TGGATAAGTT;
6379725	fimo	nucleotide_motif	266	275	43.4	-	.	Name=farR;ID=farR-1-6379725;pvalue=4.52e-05;qvalue= 0.313;sequence=CTTATTGATT;
6379725	fimo	nucleotide_motif	261	270	41.7	+	.	Name=farR;ID=farR-2-6379725;pvalue=6.72e-05;qvalue= 0.369;sequence=TGGATAATCA;
6733750	fimo	nucleotide_motif	330	339	43.8	+	.	Name=farR;ID=farR-1-6733750;pvalue=4.18e-05;qvalue= 0.313;sequence=TGTTTCGTTT;
4980625	fimo	nucleotide_motif	319	328	43.8	-	.	Name=farR;ID=farR-1-4980625;pvalue=4.18e-05;qvalue= 0.313;sequence=TGGTTTATGT;
4980625	fimo	nucleotide_motif	231	240	40.8	-	.	Name=farR;ID=farR-2-4980625;pvalue=8.26e-05;qvalue= 0.369;sequence=TGCTTTGTAT;
4090875	fimo	nucleotide_motif	249	258	46.2	-	.	Name=farR;ID=farR-1-4090875;pvalue=2.38e-05;qvalue= 0.313;sequence=TCTTTTGTTT;
4090875	fimo	nucleotide_motif	244	253	43.8	-	.	Name=farR;ID=farR-2-4090875;pvalue=4.18e-05;qvalue= 0.313;sequence=TGTTTTGTCT;
2545450	fimo	nucleotide_motif	10	19	42.3	+	.	Name=farR;ID=farR-1-2545450;pvalue=5.85e-05;qvalue= 0.364;sequence=CGTATTGATC;
1920250	fimo	nucleotide_motif	249	258	40.8	+	.	Name=farR;ID=farR-1-1920250;pvalue=8.26e-05;qvalue= 0.369;sequence=CGTTTCATAT;
4754900	fimo	nucleotide_motif	183	192	45.7	+	.	Name=farR;ID=farR-1-4754900;pvalue=2.69e-05;qvalue= 0.313;sequence=CGGTTTGTTA;
86775	fimo	nucleotide_motif	170	179	43.8	+	.	Name=farR;ID=farR-1-86775;pvalue=4.18e-05;qvalue= 0.313;sequence=TGGTTTCTTT;
86775	fimo	nucleotide_motif	94	103	41.7	+	.	Name=farR;ID=farR-2-86775;pvalue=6.72e-05;qvalue= 0.369;sequence=CGAATAAATA;
4090850	fimo	nucleotide_motif	274	283	46.2	-	.	Name=farR;ID=farR-1-4090850;pvalue=2.38e-05;qvalue= 0.313;sequence=TCTTTTGTTT;
4090850	fimo	nucleotide_motif	269	278	43.8	-	.	Name=farR;ID=farR-2-4090850;pvalue=4.18e-05;qvalue= 0.313;sequence=TGTTTTGTCT;
2394675	fimo	nucleotide_motif	276	285	43.8	+	.	Name=farR;ID=farR-1-2394675;pvalue=4.18e-05;qvalue= 0.313;sequence=TGGATATTTT;
3147425	fimo	nucleotide_motif	336	345	53.2	+	.	Name=farR;ID=farR-1-3147425;pvalue=4.83e-06;qvalue= 0.268;sequence=TGTCTTATTT;
3147425	fimo	nucleotide_motif	341	350	46.9	+	.	Name=farR;ID=farR-2-3147425;pvalue=2.05e-05;qvalue= 0.313;sequence=TATTTTATTG;
5671025	fimo	nucleotide_motif	225	234	43.3	+	.	Name=farR;ID=farR-1-5671025;pvalue=4.71e-05;qvalue= 0.313;sequence=TGGTGTAATT;
5670725	fimo	nucleotide_motif	158	167	43.3	+	.	Name=farR;ID=farR-1-5670725;pvalue=4.71e-05;qvalue= 0.313;sequence=TGGTGTAATT;
5670750	fimo	nucleotide_motif	133	142	43.3	+	.	Name=farR;ID=farR-1-5670750;pvalue=4.71e-05;qvalue= 0.313;sequence=TGGTGTAATT;
639750	fimo	nucleotide_motif	369	378	41.7	-	.	Name=farR;ID=farR-1-639750;pvalue=6.72e-05;qvalue= 0.369;sequence=CGTTTTATGA;
2466150	fimo	nucleotide_motif	122	131	41.3	-	.	Name=farR;ID=farR-1-2466150;pvalue=7.44e-05;qvalue= 0.369;sequence=CGGATTCATT;
5215400	fimo	nucleotide_motif	452	461	40.4	+	.	Name=farR;ID=farR-1-5215400;pvalue=9.02e-05;qvalue= 0.369;sequence=CCTTTTGTTT;
4747850	fimo	nucleotide_motif	142	151	40.3	-	.	Name=farR;ID=farR-1-4747850;pvalue=9.21e-05;qvalue= 0.369;sequence=CGTAGAAAAT;
7043100	fimo	nucleotide_motif	237	246	42.3	-	.	Name=farR;ID=farR-1-7043100;pvalue=5.85e-05;qvalue= 0.364;sequence=TGGATGATTG;
6459350	fimo	nucleotide_motif	137	146	40.4	-	.	Name=farR;ID=farR-1-6459350;pvalue=9.02e-05;qvalue= 0.369;sequence=CCGATTAAAT;
1155275	fimo	nucleotide_motif	197	206	43.8	-	.	Name=farR;ID=farR-1-1155275;pvalue=4.18e-05;qvalue= 0.313;sequence=CGTCTAAATT;
5671100	fimo	nucleotide_motif	150	159	43.3	+	.	Name=farR;ID=farR-1-5671100;pvalue=4.71e-05;qvalue= 0.313;sequence=TGGTGTAATT;
248575	fimo	nucleotide_motif	252	261	52.5	-	.	Name=farR;ID=farR-1-248575;pvalue=5.67e-06;qvalue= 0.268;sequence=CGTATTGATG;
444650	fimo	nucleotide_motif	134	143	41.7	-	.	Name=farR;ID=farR-1-444650;pvalue=6.72e-05;qvalue= 0.369;sequence=TGAATAGTTA;
1446775	fimo	nucleotide_motif	130	139	44.5	-	.	Name=farR;ID=farR-1-1446775;pvalue=3.51e-05;qvalue= 0.313;sequence=CATATTAATG;
5670975	fimo	nucleotide_motif	275	284	43.3	+	.	Name=farR;ID=farR-1-5670975;pvalue=4.71e-05;qvalue= 0.313;sequence=TGGTGTAATT;
5215175	fimo	nucleotide_motif	203	212	41.7	-	.	Name=farR;ID=farR-1-5215175;pvalue=6.72e-05;qvalue= 0.369;sequence=TGTTTATTTG;
6502975	fimo	nucleotide_motif	220	229	45.7	-	.	Name=farR;ID=farR-1-6502975;pvalue=2.69e-05;qvalue= 0.313;sequence=CGGTTTAAAG;
6502975	fimo	nucleotide_motif	398	407	45.7	-	.	Name=farR;ID=farR-2-6502975;pvalue=2.69e-05;qvalue= 0.313;sequence=CGGTTTGTTA;
2956875	fimo	nucleotide_motif	218	227	43.3	-	.	Name=farR;ID=farR-1-2956875;pvalue=4.71e-05;qvalue= 0.313;sequence=TGTAATGAAT;
6558950	fimo	nucleotide_motif	278	287	40.4	-	.	Name=farR;ID=farR-1-6558950;pvalue=9.02e-05;qvalue= 0.369;sequence=TCGATAGATT;
724000	fimo	nucleotide_motif	265	274	41.3	-	.	Name=farR;ID=farR-1-724000;pvalue=7.44e-05;qvalue= 0.369;sequence=CGGCTTAATT;
7637350	fimo	nucleotide_motif	247	256	58.2	+	.	Name=farR;ID=farR-1-7637350;pvalue=1.51e-06;qvalue= 0.268;sequence=TGTTTAATTG;
7637350	fimo	nucleotide_motif	246	255	40.4	+	.	Name=farR;ID=farR-2-7637350;pvalue=9.02e-05;qvalue= 0.369;sequence=CTGTTTAATT;
2960700	fimo	nucleotide_motif	279	288	51.3	-	.	Name=farR;ID=farR-1-2960700;pvalue=7.33e-06;qvalue= 0.268;sequence=TGGTTTGTTA;
2960700	fimo	nucleotide_motif	72	81	40.4	+	.	Name=farR;ID=farR-2-2960700;pvalue=9.02e-05;qvalue= 0.369;sequence=CATTTTGTTT;
