"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_10h"
"SVEN_6439"	"SMD09579"	7023700	7025313	"+"	"putative transferase"	"1"	899	9.95541	290	3.425867468
"SVEN_6442"	"SMD09584"	7027074	7027853	"+"	"CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase"	"1"	133	11.6943	28	3.03420599066667
"SVEN_4394"	"SMD06754"	4742134	4742673	"+"	"LSU ribosomal protein L6p"	"1"	941	9.92357	106	2.738210645
"SVEN_5022"	"SMD07622"	5405951	5406766	"+"	"ATP synthase delta chain"	"1"	813	10.0573	2	1.74795041666667
"SVEN_1193"	"SMD02132"	1344589	1344975	"-"	"LSU ribosomal protein L20p"	"1"	139	11.6688	100	1.58693013666667
"SVEN_6581"	"SMD09777"	7191046	7192368	"-"	"hypothetical protein"	"1"	1113	9.75796	60	1.27042877633333
"SVEN_6445"	"SMD09590"	7029718	7030503	"+"	"putative ABC transporter ATP-binding component"	"1"	161	11.586	24	1.19548676233333
"SVEN_4658"	"SMD07114"	5012494	5014317	"+"	"Phosphoenolpyruvate carboxykinase"	"1"	1427	9.49682	101	1.10998540266667
"SVEN_5168"	"SMD07836"	5582324	5582566	"+"	"hypothetical protein"	"1"	579	10.3439	123	1.105626498
"SVEN_0644"	"SMD01286"	753724	758034	"-"	"putative secreted hydrolase"	"1"	97	11.9108	127	1.104790951
"SVEN_0042"	"SMD00457"	38208	39962	"-"	"hypothetical protein"	"1"	783	10.0892	212	1.068941803
"SVEN_2224"	"SMD03592"	2393128	2393571	"-"	"Organic hydroperoxide resistance protein"	"1"	379	10.8344	68	1.06801458
"SVEN_0743"	"SMD01434"	854264	855013	"+"	"putative secreted protein"	"1"	565	10.3694	226	1.05781062333333
"SVEN_3572"	"SMD05520"	3882925	3884718	"-"	"hypothetical protein"	"1"	11	14	127	0.918302228
"SVEN_1890"	"SMD03151"	2105747	2106805	"-"	"Maltose operon transcriptional repressor MalR%2CLacI family"	"1"	373	10.8408	5	0.888201179333334
"SVEN_5150"	"SMD07813"	5561546	5562565	"+"	"Dipeptide transport system permease protein DppC"	"1"	747	10.1338	223	0.877903014666667
"SVEN_2927"	"SMD04596"	3197243	3197509	"+"	"Prevent host death protein%2C Phd antitoxin"	"1"	861	9.99363	53	0.765710294666667
"SVEN_5307"	"SMD08023"	5733553	5734656	"+"	"Phosphatidate cytidylyltransferase"	"1"	867	9.98726	2	0.761113974000002
"SVEN_5516"	"SMD08316"	5995058	5995339	"-"	"Phosphocarrier protein of PTS system"	"1"	1037	9.83439	72	0.725558194666668
"SVEN_2954"	"SMD04636"	3228978	3230540	"+"	"secreted protein"	"1"	435	10.6497	102	0.710685762000001
"SVEN_1738"	"SMD02931"	1938521	1939336	"-"	"Cell division protein FtsQ"	"1"	669	10.2229	74	0.666056066666666
"SVEN_0850"	"SMD01590"	973584	974927	"+"	"putative integral membrane protein"	"1"	385	10.8153	20	0.636970283333333
"SVEN_5361"	"SMD08100"	5797094	5797387	"+"	"YlxP protein"	"1"	1093	9.7707	137	0.604137107333333
"SVEN_1753"	"SMD02952"	1957652	1958440	"-"	"S-adenosylmethionine-dependentmethyltransferase"	"1"	393	10.8025	68	0.54312191
"SVEN_2789"	"SMD04399"	3061532	3062065	"-"	"putative acyl-CoA hydrolase"	"1"	1291	9.59873	81	0.533848853666667
"SVEN_3673"	"SMD05667.2"	3992270	3992926	"+"	"tRNA-dependent lipid II--amino acid ligase"	"1"	121	11.7707	132	0.530617785999999
"SVEN_3247"	"SMD05059"	3557595	3558584	"+"	"L-proline glycine betaine ABC transport system permease protein ProV"	"1"	387	10.8153	146	0.529524912666668
"SVEN_3235"	"SMD05039"	3546128	3547309	"+"	"L-allo-threonine aldolase"	"1"	71	12.2166	9	0.527197012000002
"SVEN_2429"	"SMD03884"	2634312	2636030	"-"	"hypothetical protein"	"1"	661	10.2293	7	0.512271919666667
"SVEN_2531"	"SMD04028"	2748947	2749669	"+"	"Transcriptional regulator%2C TetR family"	"1"	23	13.3439	33	0.509221041000001
"SVEN_4402"	"SMD06764"	4747532	4747717	"+"	"Methionine aminopeptidase"	"1"	361	10.8726	254	0.460453047666666
"SVEN_4293"	"SMD06603"	4648645	4649082	"-"	"transcriptional regulatory protein"	"1"	643	10.2548	50	0.454500340666666
"SVEN_2794"	"SMD04403"	3066218	3067156	"-"	"hypothetical protein"	"1"	329	10.9363	21	0.431540494000001
"SVEN_3793"	"SMD05834"	4116569	4117198	"-"	"hypothetical protein"	"1"	1065	9.80892	45	0.424844879
"SVEN_1551"	"SMD02662"	1730284	1730754	"-"	"putative iron-sulfur cluster assembly scaffold protein for SUF system%2C SufE2"	"1"	1445	9.47771	265	0.418528011666668
"SVEN_2469"	"SMD03941"	2684254	2685723	"-"	"hypothetical protein"	"1"	821	10.0446	159	0.415296209999999
"SVEN_2317"	"SMD03727"	2500529	2500891	"-"	"hypothetical protein"	"1"	123	11.7325	26	0.403097803000001
"SVEN_2770"	"SMD04368"	3036240	3036419	"-"	"protein YcaR"	"1"	283	11.051	104	0.398237419999997
"SVEN_3106"	"SMD04849"	3406282	3406929	"+"	"TetR-family transcriptional regulator"	"1"	603	10.3057	207	0.397104509333335
"SVEN_3964"	"SMD06103"	4305377	4306057	"+"	"Phosphate regulon transcriptional regulatory protein PhoB"	"1"	1069	9.80255	33	0.39275168
"SVEN_5833"	"SMD08748"	6353483	6354217	"+"	"Hemoprotein HemQ%2C essential component of heme biosynthetic pathway in Gram-positive bacteria"	"1"	405	10.7643	45	0.365670893333336
"SVEN_5487"	"SMD08273"	5955415	5956323	"+"	"putative hydrolase"	"1"	1351	9.5414	187	0.339834996666665
"SVEN_1378"	"SMD02391"	1545871	1547145	"-"	"transferase"	"1"	1085	9.77707	28	0.339338000666667
"SVEN_2948"	"SMD04628"	3222025	3222621	"+"	"Peptidyl-tRNA hydrolase"	"1"	1099	9.76433	32	0.301246569666667
"SVEN_3600"	"SMD05558"	3913066	3914151	"-"	"Potassium channel protein"	"1"	875	9.97452	275	0.296261350000001
"SVEN_5438"	"SMD08197"	5895986	5897212	"-"	"LPXTG-motif cell wall anchor domain"	"1"	293	11.0127	178	0.280472174666665
"SVEN_5541"	"SMD08354"	6022822	6023406	"+"	"hypothetical protein"	"1"	915	9.94268	182	0.279807022666667
"SVEN_6825"	"SMD10120"	7473372	7474034	"-"	"putative secreted protein"	"1"	1237	9.64331	212	0.276586848000001
"SVEN_1562"	"SMD02682"	1740773	1741093	"-"	"hypothetical protein"	"1"	107	11.8471	89	0.273798833333332
"SVEN_2881"	"SMD04533.2"	3140368	3140580	"-"	"hypothetical protein"	"1"	843	10.0255	94	0.273461696999999
"SVEN_0655"	"SMD01304"	770777	771952	"-"	"hypothetical protein"	"1"	1019	9.84076	52	0.269383357
"SVEN_3725"	"SMD05737"	4046119	4047117	"+"	"putative ABC transporter ATP-binding protein"	"1"	1045	9.82803	38	0.268372200333333
"SVEN_3470"	"SMD05383"	3783231	3783890	"-"	"DNA-binding response regulator%2C LuxR family"	"1"	75	12.1975	20	0.254844255333334
"SVEN_3508"	"SMD05438"	3815807	3816532	"+"	"TetR-family transcriptional regulator"	"1"	265	11.1019	110	0.253414949333333
"SVEN_7211"	"SMD10669"	7930112	7930537	"+"	"hypothetical protein"	"1"	1219	9.65605	195	0.244712814666667
"SVEN_4524"	"SMD06925"	4879573	4880355	"-"	"Transcriptional regulator%2C TetR family"	"1"	1357	9.53503	217	0.241537941
"SVEN_2114"	"SMD03454.2"	2299432	2299596	"+"	"hypothetical protein"	"1"	1091	9.7707	192	0.237836597999999
"SVEN_1287"	"SMD02267"	1448718	1449113	"+"	"Inner membrane protein"	"1"	353	10.8726	23	0.229779838666667
"SVEN_2898"	"SMD04553"	3155982	3156452	"-"	"hypothetical protein"	"1"	1309	9.57962	115	0.229702322333334
"SVEN_7381"	"SMD10924"	8133477	8134298	"+"	"putative Fe3+-siderophore ABC transporter%2CATPase component"	"1"	383	10.828	57	0.214042929
"SVEN_0551"	"SMD01148"	632864	633454	"-"	"Alanyl-tRNA synthetase"	"1"	707	10.1847	17	0.212993090666665
"SVEN_1418"	"SMD02451"	1588231	1589973	"-"	"DNA repair protein RecN"	"1"	1049	9.82166	85	0.201530890000001
"SVEN_6122"	"SMD09154"	6665750	6666769	"+"	"Inositol transport system sugar-binding protein"	"1"	1061	9.81529	112	0.195816048333331
"SVEN_0625"	"SMD01257"	724096	725400	"+"	"putative secreted sugar binding protein"	"1"	1009	9.8535	261	0.191352597333334
"SVEN_4519"	"SMD06918"	4873925	4875205	"-"	"putative D-alanyl-D-alanine carboxypeptidase"	"1"	1281	9.6051	233	0.191175002000001
"SVEN_1481"	"SMD02548.2"	1656394	1656585	"-"	"putative membrane protein"	"1"	619	10.2803	152	0.186176689000001
"SVEN_5035"	"SMD07640"	5418778	5419416	"+"	"Transcriptional regulator%2C TetR family"	"1"	975	9.89809	114	0.181598893666667
"SVEN_3213"	"SMD05004"	3522024	3522695	"+"	"integral membrane protein"	"1"	1311	9.57962	156	0.180407558666667
"SVEN_0604"	"SMD01226"	695056	697464	"+"	"Assimilatory nitrate reductase large subunit"	"1"	49	12.7516	30	0.170749529
"SVEN_0069"	"SMD00494"	63980	64291	"-"	"hypothetical protein"	"1"	607	10.293	196	0.170647760333333
"SVEN_4461"	"SMD06846"	4806187	4807992	"+"	"protein serine or threonine kinase"	"1"	1241	9.63694	70	0.170111113
"SVEN_0697"	"SMD01371"	812326	812901	"+"	"hypothetical protein"	"1"	933	9.92357	44	0.168345754000001
"SVEN_4329"	"SMD06652"	4685341	4685793	"+"	"posible acyl dehydratase"	"1"	949	9.9172	280	0.164988636999999
"SVEN_4078"	"SMD06285"	4418848	4419291	"+"	"Holo-[acyl-carrier protein] synthase"	"1"	201	11.3885	8	0.162211597333332
"SVEN_3742"	"SMD05761"	4064280	4064816	"+"	"hypothetical protein"	"1"	41	12.8981	202	0.159138921
"SVEN_1881"	"SMD03139"	2091780	2094305	"+"	"hypothetical protein"	"1"	1197	9.66879	29	0.157809480999999
"SVEN_2209"	"SMD03571"	2378824	2379072	"+"	"acyl carrier protein"	"1"	809	10.0573	267	0.155635003333332
"SVEN_3762"	"SMD05792"	4089848	4090420	"-"	"secreted protein"	"1"	577	10.3439	84	0.153933125666668
"SVEN_5039"	"SMD07647"	5423903	5424652	"-"	"conserved hypothetical protein"	"1"	1193	9.68153	293	0.153008798666668
"SVEN_5728"	"SMD08600"	6212975	6213826	"+"	"site-specific recombinase%2C phage integrase family"	"1"	35	12.9809	201	0.149512552333332
"SVEN_6481"	"SMD09641"	7072943	7073071	"-"	"hypothetical protein"	"1"	191	11.4713	177	0.144837332
"SVEN_1032"	"SMD01857"	1174134	1175186	"-"	"putative integral membrane protein"	"1"	363	10.8599	2	0.142212120333333
"SVEN_4755"	"SMD07250"	5117228	5117455	"-"	"hypothetical protein"	"1"	1155	9.71975	208	0.141528086
"SVEN_1796"	"SMD03017"	2001443	2002669	"-"	"hypothetical protein"	"1"	285	11.0446	15	0.141032879333334
"SVEN_5699"	"SMD08561"	6183842	6184330	"-"	"putative signal transduction protein with Nacht domain"	"1"	615	10.2866	139	0.140511051333333
"SVEN_0603"	"SMD01223"	694784	694960	"-"	"hypothetical protein"	"1"	49	12.7516	126	0.138822749666667
"SVEN_3404"	"SMD05284"	3721314	3722183	"-"	"putative lipase or esterase"	"1"	39	12.8981	87	0.137613273333334
"SVEN_6946"	"SMD10287"	7597693	7598781	"+"	"integral membrane protein"	"1"	345	10.8917	182	0.128681859
"SVEN_1755"	"SMD02958"	1959190	1960110	"+"	"ABC-type multidrug transport system%2C ATPase component"	"1"	633	10.2675	43	0.128554803666667
"SVEN_0607"	"SMD01230"	699158	700342	"-"	"Threonine dehydrogenase and related Zn-dependent dehydrogenases"	"1"	1007	9.8535	48	0.127652432666667
"SVEN_6810"	"SMD10100"	7457484	7458377	"-"	"hypothetical protein"	"1"	943	9.92357	2	0.123178993
"SVEN_1408"	"SMD02435"	1572764	1574776	"-"	"putative regulatory protein"	"1"	7	14.0701	100	0.123122366666667
"SVEN_0645"	"SMD01288"	758358	759329	"+"	"Ribonuclease BN"	"1"	97	11.9108	197	0.120889598333334
"SVEN_7278"	"SMD10764"	8008862	8009668	"+"	"hypothetical protein"	"1"	1183	9.6879	49	0.119878040666666
"SVEN_6312"	"SMD09408"	6887597	6889171	"-"	"probable exported protease"	"1"	65	12.465	143	0.119873292666667
"SVEN_1052"	"SMD01892"	1194966	1195772	"-"	"5-aminopentanamidase"	"1"	777	10.0955	96	0.113145102666667
"SVEN_0677"	"SMD01341"	790975	792657	"-"	"putative polyprenol-phosphate-mannosyl transferase"	"1"	931	9.92357	290	0.112075081333334
"SVEN_0971"	"SMD01763"	1098149	1099102	"-"	"hypothetical protein"	"1"	993	9.87261	77	0.112063531666666
"SVEN_6279"	"SMD09358"	6852315	6853202	"-"	"hypothetical protein"	"1"	731	10.1592	165	0.107546723666667
"SVEN_0675"	"SMD01336"	789559	790368	"-"	"D-beta-hydroxybutyrate dehydrogenase"	"1"	573	10.3503	91	0.105294578000001
"SVEN_1061"	"SMD01909"	1203653	1204336	"-"	"Ribulose-phosphate 3-epimerase"	"1"	1131	9.73248	121	0.10337747
"SVEN_2483"	"SMD03960"	2700381	2701352	"-"	"SpdB"	"1"	855	10.0127	116	0.102938551333334
"SVEN_2610"	"SMD04139"	2847429	2849096	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	723	10.172	24	0.100967073
"SVEN_7260"	"SMD10738"	7988264	7988809	"+"	"hypothetical protein"	"1"	5	14.2803	58	0.100754637000001
"SVEN_6182"	"SMD09231"	6733878	6734330	"+"	"putative transcriptional regulator"	"1"	83	12.1401	137	0.0996107603333325
"SVEN_6561"	"SMD09750"	7170647	7171822	"+"	"hypothetical protein"	"1"	29	13.1783	64	0.0994019156666655
"SVEN_3448"	"SMD05353"	3764790	3765677	"-"	"LysR-family transcriptional regulatory protein"	"1"	433	10.6752	63	0.0985225283333335
"SVEN_0732"	"SMD01420"	843595	844206	"+"	"putative integral membrane protein"	"1"	335	10.9236	32	0.0941637996666671
"SVEN_6690"	"SMD09926"	7327342	7327935	"-"	"Nicotinamidase"	"1"	529	10.4459	241	0.092535138333333
"SVEN_4104"	"SMD06320"	4443164	4444171	"-"	"Rhs protein"	"1"	1015	9.84713	26	0.0924398593333331
"SVEN_3088"	"SMD04823"	3383309	3384913	"-"	"hypothetical protein"	"1"	445	10.6178	23	0.0915726823333332
"SVEN_6498"	"SMD09662"	7094060	7097359	"-"	"subtilisin protease"	"1"	1217	9.65605	165	0.0813703060000002
"SVEN_0254"	"SMD00759"	268510	268878	"-"	"hypothetical protein"	"1"	945	9.9172	132	0.0788544856666658
"SVEN_6826"	"SMD10123"	7474438	7474923	"+"	"putative integral membrane protein"	"1"	1237	9.64331	192	0.072918325333335
"SVEN_6246"	"SMD09314"	6801142	6802071	"+"	"Indole-3-glycerol phosphate synthase"	"1"	515	10.4713	39	0.0708732086666659
"SVEN_5517"	"SMD08318"	5995537	5998491	"+"	"acyl-CoA synthetase"	"1"	1037	9.83439	126	0.0678026193333325
"SVEN_3093"	"SMD04830"	3390506	3391423	"-"	"Alkanesulfonate monooxygenase"	"1"	417	10.7006	89	0.0671977923333333
"SVEN_5006"	"SMD07597"	5389465	5390757	"+"	"Homoserine dehydrogenase"	"1"	571	10.3567	2	0.0653936396666666
"SVEN_5364"	"SMD08103"	5798948	5802676	"+"	"hypothetical protein"	"1"	1359	9.53503	195	0.0631217523333341
"SVEN_1118"	"SMD02001"	1265633	1266733	"-"	"Holliday junction DNA helicase RuvB"	"1"	1079	9.78344	32	0.0576810363333351
"SVEN_7009"	"SMD10384"	7666882	7667742	"+"	"von Willebrand factor%2C type A"	"1"	845	10.0255	219	0.0556582933333338
"SVEN_7216"	"SMD10676"	7934690	7939000	"+"	"hypothetical protein"	"1"	337	10.9236	2	0.0541066623333339
"SVEN_1603"	"SMD02745"	1790788	1792158	"-"	"hypothetical protein"	"1"	649	10.2484	114	0.0540850203333338
"SVEN_6238"	"SMD09303"	6794679	6795482	"+"	"hydrolase"	"1"	729	10.1592	234	0.0539184890000008
"SVEN_2063"	"SMD03388"	2274245	2274889	"-"	"hypothetical protein"	"1"	589	10.3248	213	0.0527247276666669
"SVEN_2626"	"SMD04160"	2864997	2865878	"-"	"hypothetical protein"	"1"	131	11.6943	137	0.0523659803333336
"SVEN_3051"	"SMD04773"	3340267	3341442	"+"	"Flagellar hook-length control protein FliK"	"1"	1	16.1847	93	0.0522613573333341
"SVEN_7003"	"SMD10375"	7661781	7663346	"+"	"hypothetical protein"	"1"	239	11.2038	114	0.0507627149999994
"SVEN_0255"	"SMD00762"	269174	269611	"+"	"hypothetical protein"	"1"	945	9.9172	164	0.0494551760000004
"SVEN_6316"	"SMD09414"	6893797	6896835	"+"	"multi-domain regulatory protein"	"1"	1333	9.56051	42	0.0492091743333338
"SVEN_3201"	"SMD04984"	3507037	3507564	"-"	"putative integral membrane protein"	"1"	1053	9.82166	150	0.0421560409999993
"SVEN_0670"	"SMD01331"	784302	784766	"+"	"hypothetical protein"	"1"	553	10.3885	273	0.0389040036666666
"SVEN_4421"	"SMD06793"	4764660	4765541	"+"	"putative secreted protein"	"1"	859	10.0064	14	0.0388764080000001
"SVEN_4808"	"SMD07329"	5171927	5172532	"+"	"putative integral membrane protein"	"1"	443	10.6306	219	0.0368062253333346
"SVEN_1611"	"SMD02755"	1798418	1798831	"+"	"Transcriptional regulator%2C MerR family"	"1"	935	9.92357	2	0.0302998069999987
"SVEN_2377"	"SMD03808"	2570976	2572415	"-"	"GTP-binding protein Obg"	"1"	177	11.535	107	0.0299562963333333
"SVEN_3388"	"SMD05261"	3701653	3702567	"-"	"Endo-1%2C4-beta-xylanase A precursor"	"1"	1203	9.66879	44	0.0298013576666669
"SVEN_3993"	"SMD06150"	4330695	4331282	"-"	"hypothetical protein"	"1"	269	11.0764	77	0.0294664979999988
"SVEN_0925"	"SMD01692"	1056366	1056692	"+"	"hypothetical protein"	"1"	1273	9.6051	155	0.0293546096666661
"SVEN_1324"	"SMD02318"	1482918	1483553	"-"	"hypothetical protein"	"1"	677	10.2166	43	0.0281493693333328
"SVEN_6811"	"SMD10102"	7458580	7459779	"+"	"hypothetical protein"	"1"	943	9.92357	205	0.0253844306666666
"SVEN_2077"	"SMD03406"	2281370	2282020	"+"	"hypothetical protein"	"1"	257	11.1401	250	0.0253024996666671
"SVEN_3104"	"SMD04848"	3405071	3405952	"-"	"putative hydrolase"	"1"	603	10.3057	123	0.025189503
"SVEN_6132"	"SMD09166"	6678903	6679793	"-"	"hypothetical protein"	"1"	157	11.5987	202	0.0243879663333333
"SVEN_4657"	"SMD07112"	5011596	5012297	"-"	"Predicted membrane protein hemolysin III"	"1"	1427	9.49682	96	0.0240960030000021
"SVEN_5794"	"SMD08692"	6298974	6301052	"+"	"hypothetical protein"	"1"	719	10.1783	110	0.0234202843333327
"SVEN_0539"	"SMD01133"	612650	613909	"+"	"Radical SAM"	"1"	1005	9.8535	243	0.0228768246666657
"SVEN_5846"	"SMD08766"	6368414	6368908	"-"	"secreted protein"	"1"	187	11.4713	291	0.0195006899999992
"SVEN_2530"	"SMD04024"	2746501	2748783	"-"	"Integral membrane protein"	"1"	23	13.3439	197	0.0194226439999996
"SVEN_3091"	"SMD04826"	3388497	3389621	"-"	"luciferase family protein"	"1"	767	10.1146	232	0.0191234226666666
"SVEN_6603"	"SMD09809"	7218777	7219685	"+"	"Predicted rhamnose oligosaccharide ABC transport system%2C permease component"	"1"	1017	9.84713	276	0.0180096143333337
"SVEN_6939"	"SMD10276"	7588949	7589896	"-"	"hypothetical protein"	"1"	245	11.1911	2	0.017332563666665
"SVEN_6900"	"SMD10227"	7548430	7549305	"+"	"sugar transport system permease protein"	"1"	1181	9.6879	261	0.0144037333333342
"SVEN_2112"	"SMD03452"	2298641	2299012	"-"	"hypothetical protein"	"1"	1091	9.7707	228	0.0130221719999994
"SVEN_4431"	"SMD06805"	4771995	4772867	"+"	"putative secreted protein"	"1"	299	11.0064	99	0.0111563373333334
"SVEN_7150"	"SMD10590"	7849809	7850999	"+"	"hypothetical protein"	"1"	333	10.9299	121	0.00967266099999975
"SVEN_0230"	"SMD00727"	244331	245203	"-"	"RNA polymerase sigma factor SigB"	"1"	839	10.0255	31	0.00853612033333384
"SVEN_0529"	"SMD01121"	600803	602992	"+"	"Catalase or Peroxidase"	"1"	903	9.94904	229	0.00822518766666658
"SVEN_1062"	"SMD01913"	1204676	1205101	"+"	"hypothetical protein"	"1"	1131	9.73248	219	0.00769352533333389
"SVEN_7363"	"SMD10895"	8105532	8106365	"-"	"Maltose or maltodextrin ABC transporter%2C permease protein MalG"	"1"	567	10.3694	276	0.00271801499999924
