"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_12h"
"SVEN_2822"	"SMD04452"	3097590	3099272	"-"	"Urocanate hydratase"	"1"	1225	9.64968	188	2.447311883
"SVEN_5022"	"SMD07622"	5405951	5406766	"+"	"ATP synthase delta chain"	"1"	813	10.0573	2	2.30231437833333
"SVEN_6442"	"SMD09584"	7027074	7027853	"+"	"CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase"	"1"	133	11.6943	28	1.93564452833333
"SVEN_6439"	"SMD09579"	7023700	7025313	"+"	"putative transferase"	"1"	899	9.95541	290	1.64546692433333
"SVEN_2954"	"SMD04636"	3228978	3230540	"+"	"secreted protein"	"1"	435	10.6497	102	1.62424710133333
"SVEN_4394"	"SMD06754"	4742134	4742673	"+"	"LSU ribosomal protein L6p"	"1"	941	9.92357	106	1.42221684
"SVEN_0230"	"SMD00727"	244331	245203	"-"	"RNA polymerase sigma factor SigB"	"1"	839	10.0255	31	1.30228887233333
"SVEN_4329"	"SMD06652"	4685341	4685793	"+"	"posible acyl dehydratase"	"1"	949	9.9172	280	1.14734434433333
"SVEN_2469"	"SMD03941"	2684254	2685723	"-"	"hypothetical protein"	"1"	821	10.0446	159	0.99129744333333
"SVEN_5361"	"SMD08100"	5797094	5797387	"+"	"YlxP protein"	"1"	1093	9.7707	137	0.981046585666666
"SVEN_6445"	"SMD09590"	7029718	7030503	"+"	"putative ABC transporter ATP-binding component"	"1"	161	11.586	24	0.977022898333334
"SVEN_4334"	"SMD06660"	4690044	4690676	"-"	"hypothetical protein"	"1"	1327	9.56688	47	0.960334119666666
"SVEN_1497"	"SMD02579"	1672949	1673557	"+"	"Cob(I)alamin adenosyltransferase"	"1"	667	10.2229	44	0.797396505333333
"SVEN_5150"	"SMD07813"	5561546	5562565	"+"	"Dipeptide transport system permease protein DppC"	"1"	747	10.1338	223	0.742410479666667
"SVEN_2224"	"SMD03592"	2393128	2393571	"-"	"Organic hydroperoxide resistance protein"	"1"	379	10.8344	68	0.714115155333333
"SVEN_6306"	"SMD09398"	6879663	6881684	"-"	"Ethylmalonyl-CoA mutase%2Cmethylsuccinyl-CoA-forming"	"1"	237	11.2038	270	0.691028183
"SVEN_3246"	"SMD05055"	3556765	3557451	"-"	"binding-protein-dependent transport systems inner membrane component"	"1"	387	10.8153	2	0.686516142
"SVEN_2377"	"SMD03808"	2570976	2572415	"-"	"GTP-binding protein Obg"	"1"	177	11.535	107	0.672517989999999
"SVEN_4335"	"SMD06662"	4690724	4691359	"+"	"Transcriptional regulator%2C TetR family"	"1"	1327	9.56688	95	0.640423336
"SVEN_3793"	"SMD05834"	4116569	4117198	"-"	"hypothetical protein"	"1"	1065	9.80892	45	0.603107560333333
"SVEN_1193"	"SMD02132"	1344589	1344975	"-"	"LSU ribosomal protein L20p"	"1"	139	11.6688	100	0.581475500000002
"SVEN_1324"	"SMD02318"	1482918	1483553	"-"	"hypothetical protein"	"1"	677	10.2166	43	0.565424238333334
"SVEN_4431"	"SMD06805"	4771995	4772867	"+"	"putative secreted protein"	"1"	299	11.0064	99	0.558389231333333
"SVEN_4293"	"SMD06603"	4648645	4649082	"-"	"transcriptional regulatory protein"	"1"	643	10.2548	50	0.549212450666666
"SVEN_4842"	"SMD07376"	5215719	5216087	"+"	"WhiB-family transcriptional regulator"	"1"	829	10.0382	167	0.523753488666667
"SVEN_6582"	"SMD09779"	7192566	7193270	"+"	"hypothetical protein"	"1"	1113	9.75796	138	0.508677486666668
"SVEN_1258"	"SMD02228"	1419227	1420456	"-"	"L-cysteine:1D-myo-inosityl 2-amino-2-deoxy-alpha-D-glucopyranoside ligase MshC"	"1"	1133	9.73248	156	0.503599424000001
"SVEN_3964"	"SMD06103"	4305377	4306057	"+"	"Phosphate regulon transcriptional regulatory protein PhoB"	"1"	1069	9.80255	33	0.477855287666667
"SVEN_3201"	"SMD04984"	3507037	3507564	"-"	"putative integral membrane protein"	"1"	1053	9.82166	150	0.424171524000001
"SVEN_1562"	"SMD02682"	1740773	1741093	"-"	"hypothetical protein"	"1"	107	11.8471	89	0.409654894666668
"SVEN_4402"	"SMD06764"	4747532	4747717	"+"	"Methionine aminopeptidase"	"1"	361	10.8726	254	0.407990601333332
"SVEN_0770"	"SMD01467"	887182	888513	"-"	"hypothetical protein"	"1"	45	12.7771	163	0.404354768333333
"SVEN_3673"	"SMD05667.2"	3992270	3992926	"+"	"tRNA-dependent lipid II--amino acid ligase"	"1"	121	11.7707	132	0.383881490666667
"SVEN_0971"	"SMD01763"	1098149	1099102	"-"	"hypothetical protein"	"1"	993	9.87261	77	0.376603472333334
"SVEN_1738"	"SMD02931"	1938521	1939336	"-"	"Cell division protein FtsQ"	"1"	669	10.2229	74	0.370667206333334
"SVEN_3572"	"SMD05520"	3882925	3884718	"-"	"hypothetical protein"	"1"	11	14	127	0.357253542
"SVEN_6931"	"SMD10265"	7582270	7583004	"+"	"hypothetical protein"	"1"	687	10.2102	23	0.351577796666668
"SVEN_5846"	"SMD08766"	6368414	6368908	"-"	"secreted protein"	"1"	187	11.4713	291	0.343415843333332
"SVEN_5516"	"SMD08316"	5995058	5995339	"-"	"Phosphocarrier protein of PTS system"	"1"	1037	9.83439	72	0.330334659999998
"SVEN_0743"	"SMD01434"	854264	855013	"+"	"putative secreted protein"	"1"	565	10.3694	226	0.315356538333333
"SVEN_3867"	"SMD05943"	4199956	4201140	"-"	"Hypothetical protein YgaF"	"1"	61	12.5096	38	0.298030946999997
"SVEN_7260"	"SMD10738"	7988264	7988809	"+"	"hypothetical protein"	"1"	5	14.2803	58	0.295902161333333
"SVEN_5541"	"SMD08354"	6022822	6023406	"+"	"hypothetical protein"	"1"	915	9.94268	182	0.293338589333333
"SVEN_3213"	"SMD05004"	3522024	3522695	"+"	"integral membrane protein"	"1"	1311	9.57962	156	0.289764731666666
"SVEN_2531"	"SMD04028"	2748947	2749669	"+"	"Transcriptional regulator%2C TetR family"	"1"	23	13.3439	33	0.289043576333334
"SVEN_5307"	"SMD08023"	5733553	5734656	"+"	"Phosphatidate cytidylyltransferase"	"1"	867	9.98726	2	0.271602593333332
"SVEN_6581"	"SMD09777"	7191046	7192368	"-"	"hypothetical protein"	"1"	1113	9.75796	60	0.264250075333335
"SVEN_1890"	"SMD03151"	2105747	2106805	"-"	"Maltose operon transcriptional repressor MalR%2CLacI family"	"1"	373	10.8408	5	0.257061974
"SVEN_6848"	"SMD10152"	7500043	7500216	"+"	"hypothetical protein"	"1"	427	10.6879	233	0.250519439
"SVEN_3742"	"SMD05761"	4064280	4064816	"+"	"hypothetical protein"	"1"	41	12.8981	202	0.246040802333333
"SVEN_6847"	"SMD10151"	7499769	7499942	"+"	"hypothetical protein"	"1"	427	10.6879	41	0.242363725999999
"SVEN_3448"	"SMD05353"	3764790	3765677	"-"	"LysR-family transcriptional regulatory protein"	"1"	433	10.6752	63	0.242312566333332
"SVEN_4246"	"SMD06538"	4594744	4596471	"+"	"hypothetical protein"	"1"	1279	9.6051	68	0.229865187666666
"SVEN_2429"	"SMD03884"	2634312	2636030	"-"	"hypothetical protein"	"1"	661	10.2293	7	0.229328517333333
"SVEN_2898"	"SMD04553"	3155982	3156452	"-"	"hypothetical protein"	"1"	1309	9.57962	115	0.227556420000001
"SVEN_0042"	"SMD00457"	38208	39962	"-"	"hypothetical protein"	"1"	783	10.0892	212	0.227377936333333
"SVEN_1161"	"SMD02074"	1310692	1311216	"-"	"putative acetyltransferase"	"1"	779	10.0955	2	0.221027023333335
"SVEN_0551"	"SMD01148"	632864	633454	"-"	"Alanyl-tRNA synthetase"	"1"	707	10.1847	17	0.219629193999999
"SVEN_1551"	"SMD02662"	1730284	1730754	"-"	"putative iron-sulfur cluster assembly scaffold protein for SUF system%2C SufE2"	"1"	1445	9.47771	265	0.215247351333334
"SVEN_2926"	"SMD04595"	3193468	3197133	"-"	"Transcription-repair coupling factor"	"1"	861	9.99363	57	0.209841044666668
"SVEN_5976"	"SMD08951"	6506491	6506820	"+"	"Polyketide cyclase WhiE VII"	"1"	81	12.1401	242	0.209398779000001
"SVEN_1753"	"SMD02952"	1957652	1958440	"-"	"S-adenosylmethionine-dependentmethyltransferase"	"1"	393	10.8025	68	0.200691659999999
"SVEN_3234"	"SMD05036"	3545052	3546002	"-"	"Chalcone or stilbene synthase family protein"	"1"	71	12.2166	117	0.200169349999998
"SVEN_5168"	"SMD07836"	5582324	5582566	"+"	"hypothetical protein"	"1"	579	10.3439	123	0.196725988000001
"SVEN_3798"	"SMD05842"	4121679	4122617	"-"	"Proline iminopeptidase"	"1"	927	9.92994	293	0.189908587
"SVEN_3404"	"SMD05284"	3721314	3722183	"-"	"putative lipase or esterase"	"1"	39	12.8981	87	0.187189855
"SVEN_5039"	"SMD07647"	5423903	5424652	"-"	"conserved hypothetical protein"	"1"	1193	9.68153	293	0.180110743999999
"SVEN_0670"	"SMD01331"	784302	784766	"+"	"hypothetical protein"	"1"	553	10.3885	273	0.179540070666667
"SVEN_2516"	"SMD04003"	2727994	2730024	"-"	"GAF domain protein"	"1"	983	9.87898	183	0.160346685333336
"SVEN_2675"	"SMD04231"	2909468	2909779	"-"	"hypothetical protein"	"1"	911	9.94268	39	0.160212195666666
"SVEN_0645"	"SMD01288"	758358	759329	"+"	"Ribonuclease BN"	"1"	97	11.9108	197	0.159425030666666
"SVEN_3724"	"SMD05736"	4045043	4045888	"-"	"hypothetical protein"	"1"	1045	9.82803	193	0.155744070666667
"SVEN_6825"	"SMD10120"	7473372	7474034	"-"	"putative secreted protein"	"1"	1237	9.64331	212	0.155380979333334
"SVEN_4730"	"SMD07215"	5088484	5089422	"-"	"hypothetical protein"	"1"	143	11.6497	51	0.153243086
"SVEN_5438"	"SMD08197"	5895986	5897212	"-"	"LPXTG-motif cell wall anchor domain"	"1"	293	11.0127	178	0.151924340333334
"SVEN_2881"	"SMD04533.2"	3140368	3140580	"-"	"hypothetical protein"	"1"	843	10.0255	94	0.147606638
"SVEN_1303"	"SMD02288"	1463695	1464321	"-"	"Transcriptional regulator%2C TetR family"	"1"	215	11.3057	180	0.147605282333333
"SVEN_6481"	"SMD09641"	7072943	7073071	"-"	"hypothetical protein"	"1"	191	11.4713	177	0.143079947333334
"SVEN_2209"	"SMD03571"	2378824	2379072	"+"	"acyl carrier protein"	"1"	809	10.0573	267	0.14111499
"SVEN_1418"	"SMD02451"	1588231	1589973	"-"	"DNA repair protein RecN"	"1"	1049	9.82166	85	0.139208970666667
"SVEN_1118"	"SMD02001"	1265633	1266733	"-"	"Holliday junction DNA helicase RuvB"	"1"	1079	9.78344	32	0.134976380666668
"SVEN_3507"	"SMD05436"	3815140	3815667	"-"	"hypothetical protein"	"1"	265	11.1019	30	0.133529977000001
"SVEN_1052"	"SMD01892"	1194966	1195772	"-"	"5-aminopentanamidase"	"1"	777	10.0955	96	0.133027821999999
"SVEN_2948"	"SMD04628"	3222025	3222621	"+"	"Peptidyl-tRNA hydrolase"	"1"	1099	9.76433	32	0.133017526
"SVEN_3051"	"SMD04773"	3340267	3341442	"+"	"Flagellar hook-length control protein FliK"	"1"	1	16.1847	93	0.130699727666666
"SVEN_0644"	"SMD01286"	753724	758034	"-"	"putative secreted hydrolase"	"1"	97	11.9108	127	0.124190509000001
"SVEN_0607"	"SMD01230"	699158	700342	"-"	"Threonine dehydrogenase and related Zn-dependent dehydrogenases"	"1"	1007	9.8535	48	0.119173306333333
"SVEN_3456"	"SMD05364"	3771149	3772381	"-"	"hypothetical protein"	"1"	263	11.1083	14	0.110392135000001
"SVEN_0655"	"SMD01304"	770777	771952	"-"	"hypothetical protein"	"1"	1019	9.84076	52	0.109124704666666
"SVEN_6946"	"SMD10287"	7597693	7598781	"+"	"integral membrane protein"	"1"	345	10.8917	182	0.108055166
"SVEN_3470"	"SMD05383"	3783231	3783890	"-"	"DNA-binding response regulator%2C LuxR family"	"1"	75	12.1975	20	0.107321537666667
"SVEN_4128"	"SMD06365"	4468063	4469703	"-"	"putative ATP-dependent DNA helicase"	"1"	995	9.87261	14	0.104787172000001
"SVEN_5989"	"SMD08969"	6518373	6519749	"+"	"integral membrane efflux protein"	"1"	1205	9.66879	100	0.102988485999998
"SVEN_4523"	"SMD06924"	4877943	4879496	"+"	"oligopeptide binding protein"	"1"	585	10.3312	149	0.101475575999999
"SVEN_2530"	"SMD04024"	2746501	2748783	"-"	"Integral membrane protein"	"1"	23	13.3439	197	0.100554094666666
"SVEN_6009"	"SMD08999"	6537594	6538508	"+"	"Thiosulfate sulfurtransferase%2C rhodanese"	"1"	499	10.5159	38	0.100464332000001
"SVEN_0304"	"SMD00825"	320624	322174	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	199	11.4013	111	0.0983104936666663
"SVEN_4750"	"SMD07245"	5111712	5112710	"+"	"putative membrane protein"	"1"	37	12.9363	130	0.0981966283333335
"SVEN_7211"	"SMD10669"	7930112	7930537	"+"	"hypothetical protein"	"1"	1219	9.65605	195	0.0939969333333339
"SVEN_0675"	"SMD01336"	789559	790368	"-"	"D-beta-hydroxybutyrate dehydrogenase"	"1"	573	10.3503	91	0.0851009219999987
"SVEN_3106"	"SMD04849"	3406282	3406929	"+"	"TetR-family transcriptional regulator"	"1"	603	10.3057	207	0.0838319009999999
"SVEN_4461"	"SMD06846"	4806187	4807992	"+"	"protein serine or threonine kinase"	"1"	1241	9.63694	70	0.0833308479999992
"SVEN_1611"	"SMD02755"	1798418	1798831	"+"	"Transcriptional regulator%2C MerR family"	"1"	935	9.92357	2	0.0831642736666662
"SVEN_1755"	"SMD02958"	1959190	1960110	"+"	"ABC-type multidrug transport system%2C ATPase component"	"1"	633	10.2675	43	0.0818889093333324
"SVEN_2112"	"SMD03452"	2298641	2299012	"-"	"hypothetical protein"	"1"	1091	9.7707	228	0.0812408953333339
"SVEN_5174"	"SMD07845"	5587649	5588647	"+"	"Quinone oxidoreductase"	"1"	521	10.4586	25	0.0783942170000005
"SVEN_7363"	"SMD10895"	8105532	8106365	"-"	"Maltose or maltodextrin ABC transporter%2C permease protein MalG"	"1"	567	10.3694	276	0.0738289336666664
"SVEN_4328"	"SMD06650"	4685095	4685259	"+"	"LSU ribosomal protein L33p"	"1"	949	9.9172	34	0.0727003033333311
"SVEN_1287"	"SMD02267"	1448718	1449113	"+"	"Inner membrane protein"	"1"	353	10.8726	23	0.0707715310000001
"SVEN_0680"	"SMD01347"	794437	795615	"+"	"Glycosyl transferase%2C family 2"	"1"	1041	9.82803	40	0.0693512966666674
"SVEN_5034"	"SMD07639"	5417884	5418672	"-"	"putative ABC transporter ATP-binding protein"	"1"	975	9.89809	8	0.0646455416666667
"SVEN_7381"	"SMD10924"	8133477	8134298	"+"	"putative Fe3+-siderophore ABC transporter%2CATPase component"	"1"	383	10.828	57	0.0634748756666657
"SVEN_0069"	"SMD00494"	63980	64291	"-"	"hypothetical protein"	"1"	607	10.293	196	0.0630471340000005
"SVEN_3003"	"SMD04705"	3282789	3283286	"-"	"hypothetical protein"	"1"	549	10.4013	18	0.0624366676666659
"SVEN_3088"	"SMD04823"	3383309	3384913	"-"	"hypothetical protein"	"1"	445	10.6178	23	0.0616199100000001
"SVEN_5794"	"SMD08692"	6298974	6301052	"+"	"hypothetical protein"	"1"	719	10.1783	110	0.0613065543333322
"SVEN_2770"	"SMD04368"	3036240	3036419	"-"	"protein YcaR"	"1"	283	11.051	104	0.058166739999999
"SVEN_6279"	"SMD09358"	6852315	6853202	"-"	"hypothetical protein"	"1"	731	10.1592	165	0.0577826506666668
"SVEN_7046"	"SMD10434"	7712707	7713921	"-"	"hypothetical protein"	"1"	105	11.8726	288	0.0532164043333321
"SVEN_6498"	"SMD09662"	7094060	7097359	"-"	"subtilisin protease"	"1"	1217	9.65605	165	0.051895848
"SVEN_0539"	"SMD01133"	612650	613909	"+"	"Radical SAM"	"1"	1005	9.8535	243	0.0501017399999997
"SVEN_6132"	"SMD09166"	6678903	6679793	"-"	"hypothetical protein"	"1"	157	11.5987	202	0.0487861570000012
"SVEN_0604"	"SMD01226"	695056	697464	"+"	"Assimilatory nitrate reductase large subunit"	"1"	49	12.7516	30	0.0476541003333333
"SVEN_2909"	"SMD04570"	3169021	3170007	"-"	"Transcriptional regulator%2C AraC family"	"1"	137	11.6815	23	0.0458145559999998
"SVEN_2624"	"SMD04158"	2862925	2864046	"-"	"putative secreted oxidoreductase"	"1"	287	11.0318	59	0.0456043986666685
"SVEN_5445"	"SMD08210"	5904881	5905819	"+"	"lysR-family transcriptional regulator"	"1"	1397	9.50955	21	0.0441891133333323
"SVEN_6238"	"SMD09303"	6794679	6795482	"+"	"hydrolase"	"1"	729	10.1592	234	0.0437618403333335
"SVEN_6064"	"SMD09072"	6605376	6606590	"-"	"5-nucleotidase"	"1"	1003	9.85987	222	0.0432749556666669
"SVEN_4078"	"SMD06285"	4418848	4419291	"+"	"Holo-[acyl-carrier protein] synthase"	"1"	201	11.3885	8	0.0403659760000004
"SVEN_2063"	"SMD03388"	2274245	2274889	"-"	"hypothetical protein"	"1"	589	10.3248	213	0.0390376613333334
"SVEN_0625"	"SMD01257"	724096	725400	"+"	"putative secreted sugar binding protein"	"1"	1009	9.8535	261	0.0383146736666662
"SVEN_3358"	"SMD05220"	3676167	3677366	"+"	"Serine phosphatase RsbU%2C regulator of sigma subunit"	"1"	1087	9.77707	5	0.0376244070000009
"SVEN_0175"	"SMD00644.1"	184837	185586	"+"	"hypothetical protein"	"1"	467	10.5732	120	0.0369904886666657
"SVEN_7150"	"SMD10590"	7849809	7850999	"+"	"hypothetical protein"	"1"	333	10.9299	121	0.0354812786666665
"SVEN_3508"	"SMD05438"	3815807	3816532	"+"	"TetR-family transcriptional regulator"	"1"	265	11.1019	110	0.0349037206666658
"SVEN_4542"	"SMD06953"	4895388	4896407	"-"	"putative lipoprotein"	"1"	1365	9.52866	47	0.0342480370000002
"SVEN_1328"	"SMD02324"	1488266	1489570	"-"	"hypothetical protein"	"1"	175	11.5414	222	0.0333195709999998
"SVEN_3091"	"SMD04826"	3388497	3389621	"-"	"luciferase family protein"	"1"	767	10.1146	232	0.0320237803333328
"SVEN_0603"	"SMD01223"	694784	694960	"-"	"hypothetical protein"	"1"	49	12.7516	126	0.0310079500000002
"SVEN_0732"	"SMD01420"	843595	844206	"+"	"putative integral membrane protein"	"1"	335	10.9236	32	0.0299224383333332
"SVEN_1408"	"SMD02435"	1572764	1574776	"-"	"putative regulatory protein"	"1"	7	14.0701	100	0.026895630666667
"SVEN_2340"	"SMD03757"	2526054	2527931	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	1261	9.61146	274	0.024747540333335
"SVEN_6930"	"SMD10262"	7581531	7582154	"-"	"acetyltransferase"	"1"	179	11.5287	10	0.0239286723333336
"SVEN_1382"	"SMD02398"	1549576	1552200	"+"	"hypothetical protein"	"1"	609	10.293	77	0.0217239293333327
"SVEN_7020"	"SMD10396"	7678933	7680300	"-"	"hypothetical protein"	"1"	1029	9.84076	127	0.0212628189999995
"SVEN_4161"	"SMD06414"	4502673	4503668	"+"	"hypothetical protein"	"1"	59	12.5669	139	0.0179261029999989
"SVEN_1964"	"SMD03256"	2180941	2182026	"+"	"putative oxidoreductase"	"1"	305	10.9873	113	0.0163466519999993
"SVEN_2076"	"SMD03405"	2281176	2281373	"+"	"hypothetical protein"	"1"	257	11.1401	56	0.0141561526666649
"SVEN_1061"	"SMD01909"	1203653	1204336	"-"	"Ribulose-phosphate 3-epimerase"	"1"	1131	9.73248	121	0.0114103966666663
"SVEN_6101"	"SMD09124"	6644816	6645961	"-"	"hypothetical protein"	"1"	761	10.121	245	0.0104443643333338
"SVEN_0170"	"SMD00637"	177494	179155	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	1047	9.82166	83	0.00926586500000059
"SVEN_5910"	"SMD08854"	6437534	6438277	"-"	"Sirohydrochlorin ferrochelatase"	"1"	1305	9.59236	66	0.005648664333334
"SVEN_7160"	"SMD10602"	7861521	7862381	"-"	"hypothetical protein"	"1"	1127	9.74522	88	0.00283610299999992
"SVEN_2483"	"SMD03960"	2700381	2701352	"-"	"SpdB"	"1"	855	10.0127	116	0.00217928299999937
