"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_8h"
"SVEN_4842"	"SMD07376"	5215719	5216087	"+"	"WhiB-family transcriptional regulator"	"1"	829	10.0382	167	0.554525787999999
"SVEN_2790"	"SMD04400"	3062196	3063479	"+"	"Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr%2C subfamily A1"	"1"	1291	9.59873	50	0.547105092000002
"SVEN_1611"	"SMD02755"	1798418	1798831	"+"	"Transcriptional regulator%2C MerR family"	"1"	935	9.92357	2	0.498029449
"SVEN_2377"	"SMD03808"	2570976	2572415	"-"	"GTP-binding protein Obg"	"1"	177	11.535	107	0.468552641
"SVEN_5530"	"SMD08337"	6012254	6013153	"+"	"hypothetical protein"	"1"	1297	9.59873	25	0.450415912333332
"SVEN_5516"	"SMD08316"	5995058	5995339	"-"	"Phosphocarrier protein of PTS system"	"1"	1037	9.83439	72	0.449263605333334
"SVEN_5528"	"SMD08335"	6009793	6010659	"+"	"Thiosulfate sulfurtransferase%2C rhodanese"	"1"	605	10.2994	89	0.430603477333334
"SVEN_4402"	"SMD06764"	4747532	4747717	"+"	"Methionine aminopeptidase"	"1"	361	10.8726	254	0.393580489333333
"SVEN_6847"	"SMD10151"	7499769	7499942	"+"	"hypothetical protein"	"1"	427	10.6879	41	0.359629315999999
"SVEN_2114"	"SMD03454.2"	2299432	2299596	"+"	"hypothetical protein"	"1"	1091	9.7707	192	0.355177108666666
"SVEN_4755"	"SMD07250"	5117228	5117455	"-"	"hypothetical protein"	"1"	1155	9.71975	208	0.355021635
"SVEN_6141"	"SMD09176"	6692467	6696369	"-"	"non-ribosomal peptide synthetase%2C terminal component"	"1"	501	10.5159	290	0.336668241666667
"SVEN_0850"	"SMD01590"	973584	974927	"+"	"putative integral membrane protein"	"1"	385	10.8153	20	0.323649691333333
"SVEN_1163"	"SMD02076"	1311910	1313091	"-"	"Glycerophosphoryl diester phosphodiesterase"	"1"	1177	9.69427	262	0.319744883
"SVEN_1881"	"SMD03139"	2091780	2094305	"+"	"hypothetical protein"	"1"	1197	9.66879	29	0.313270333999999
"SVEN_1603"	"SMD02745"	1790788	1792158	"-"	"hypothetical protein"	"1"	649	10.2484	114	0.311754211333334
"SVEN_6142"	"SMD09179"	6696698	6699493	"+"	"hypothetical protein"	"1"	501	10.5159	39	0.304006498666666
"SVEN_3798"	"SMD05842"	4121679	4122617	"-"	"Proline iminopeptidase"	"1"	927	9.92994	293	0.295870356
"SVEN_3867"	"SMD05943"	4199956	4201140	"-"	"Hypothetical protein YgaF"	"1"	61	12.5096	38	0.282195890000001
"SVEN_2927"	"SMD04596"	3197243	3197509	"+"	"Prevent host death protein%2C Phd antitoxin"	"1"	861	9.99363	53	0.278053400333333
"SVEN_4808"	"SMD07329"	5171927	5172532	"+"	"putative integral membrane protein"	"1"	443	10.6306	219	0.265120585666666
"SVEN_6064"	"SMD09072"	6605376	6606590	"-"	"5-nucleotidase"	"1"	1003	9.85987	222	0.262649980000001
"SVEN_4161"	"SMD06414"	4502673	4503668	"+"	"hypothetical protein"	"1"	59	12.5669	139	0.261958302666667
"SVEN_6238"	"SMD09303"	6794679	6795482	"+"	"hydrolase"	"1"	729	10.1592	234	0.255308182666667
"SVEN_4965"	"SMD07538"	5339535	5342558	"+"	"hypothetical protein"	"1"	155	11.6051	145	0.253501335333334
"SVEN_7278"	"SMD10764"	8008862	8009668	"+"	"hypothetical protein"	"1"	1183	9.6879	49	0.246454139666667
"SVEN_0925"	"SMD01692"	1056366	1056692	"+"	"hypothetical protein"	"1"	1273	9.6051	155	0.243880062000001
"SVEN_2626"	"SMD04160"	2864997	2865878	"-"	"hypothetical protein"	"1"	131	11.6943	137	0.243281319333334
"SVEN_6166"	"SMD09211"	6721251	6722654	"+"	"D-hydantoinase"	"1"	763	10.121	251	0.240006287999999
"SVEN_6290"	"SMD09372"	6861912	6862997	"-"	"putative membrane protein"	"1"	1117	9.75159	69	0.228843380333334
"SVEN_1303"	"SMD02288"	1463695	1464321	"-"	"Transcriptional regulator%2C TetR family"	"1"	215	11.3057	180	0.225680374
"SVEN_1343"	"SMD02346"	1505391	1506185	"+"	"polysaccharide deacetylase"	"1"	981	9.87898	69	0.217313616999999
"SVEN_1061"	"SMD01909"	1203653	1204336	"-"	"Ribulose-phosphate 3-epimerase"	"1"	1131	9.73248	121	0.211257273666666
"SVEN_3470"	"SMD05383"	3783231	3783890	"-"	"DNA-binding response regulator%2C LuxR family"	"1"	75	12.1975	20	0.206518804333334
"SVEN_2789"	"SMD04399"	3061532	3062065	"-"	"putative acyl-CoA hydrolase"	"1"	1291	9.59873	81	0.204922592666668
"SVEN_4750"	"SMD07245"	5111712	5112710	"+"	"putative membrane protein"	"1"	37	12.9363	130	0.198482730666667
"SVEN_5699"	"SMD08561"	6183842	6184330	"-"	"putative signal transduction protein with Nacht domain"	"1"	615	10.2866	139	0.196889651666667
"SVEN_3971"	"SMD06117"	4312442	4314049	"+"	"putative integral membrane protein"	"1"	905	9.94904	39	0.196876183333332
"SVEN_2562"	"SMD04076"	2787486	2788454	"+"	"membrane transport protein"	"1"	641	10.2548	2	0.191045644
"SVEN_7381"	"SMD10924"	8133477	8134298	"+"	"putative Fe3+-siderophore ABC transporter%2CATPase component"	"1"	383	10.828	57	0.190774603
"SVEN_1118"	"SMD02001"	1265633	1266733	"-"	"Holliday junction DNA helicase RuvB"	"1"	1079	9.78344	32	0.187802879333333
"SVEN_7041"	"SMD10427"	7707355	7708593	"-"	"putative ligase or carboxylase protein"	"1"	1031	9.84076	8	0.187298844666667
"SVEN_0551"	"SMD01148"	632864	633454	"-"	"Alanyl-tRNA synthetase"	"1"	707	10.1847	17	0.183867661666667
"SVEN_2016"	"SMD03324"	2230562	2230984	"-"	"hypothetical protein"	"1"	1137	9.73248	178	0.180474174
"SVEN_7211"	"SMD10669"	7930112	7930537	"+"	"hypothetical protein"	"1"	1219	9.65605	195	0.177134187333333
"SVEN_1796"	"SMD03017"	2001443	2002669	"-"	"hypothetical protein"	"1"	285	11.0446	15	0.175286429333333
"SVEN_6312"	"SMD09408"	6887597	6889171	"-"	"probable exported protease"	"1"	65	12.465	143	0.170009047
"SVEN_3784"	"SMD05819"	4109874	4110737	"-"	"hypothetical protein"	"1"	597	10.3121	50	0.169694804000001
"SVEN_3964"	"SMD06103"	4305377	4306057	"+"	"Phosphate regulon transcriptional regulatory protein PhoB"	"1"	1069	9.80255	33	0.169391793333334
"SVEN_0732"	"SMD01420"	843595	844206	"+"	"putative integral membrane protein"	"1"	335	10.9236	32	0.167804719999999
"SVEN_6810"	"SMD10100"	7457484	7458377	"-"	"hypothetical protein"	"1"	943	9.92357	2	0.163745350999999
"SVEN_7197"	"SMD10651"	7910759	7912333	"-"	"hypothetical protein"	"1"	929	9.92994	41	0.162670487
"SVEN_1032"	"SMD01857"	1174134	1175186	"-"	"putative integral membrane protein"	"1"	363	10.8599	2	0.156325114333331
"SVEN_5175"	"SMD07844"	5588644	5588988	"-"	"hypothetical protein"	"1"	1347	9.54777	236	0.156105898333334
"SVEN_6498"	"SMD09662"	7094060	7097359	"-"	"subtilisin protease"	"1"	1217	9.65605	165	0.155752508333332
"SVEN_5174"	"SMD07845"	5587649	5588647	"+"	"Quinone oxidoreductase"	"1"	521	10.4586	25	0.154207123666668
"SVEN_6690"	"SMD09926"	7327342	7327935	"-"	"Nicotinamidase"	"1"	529	10.4459	241	0.152054231
"SVEN_0231"	"SMD00730"	245385	245840	"+"	"regulatory protein"	"1"	839	10.0255	151	0.141138462
"SVEN_6132"	"SMD09166"	6678903	6679793	"-"	"hypothetical protein"	"1"	157	11.5987	202	0.138506419333332
"SVEN_6900"	"SMD10227"	7548430	7549305	"+"	"sugar transport system permease protein"	"1"	1181	9.6879	261	0.137906242333333
"SVEN_0670"	"SMD01331"	784302	784766	"+"	"hypothetical protein"	"1"	553	10.3885	273	0.135662995333333
"SVEN_6848"	"SMD10152"	7500043	7500216	"+"	"hypothetical protein"	"1"	427	10.6879	233	0.133511784666668
"SVEN_2881"	"SMD04533.2"	3140368	3140580	"-"	"hypothetical protein"	"1"	843	10.0255	94	0.133066051333333
"SVEN_5833"	"SMD08748"	6353483	6354217	"+"	"Hemoprotein HemQ%2C essential component of heme biosynthetic pathway in Gram-positive bacteria"	"1"	405	10.7643	45	0.131918447666667
"SVEN_5438"	"SMD08197"	5895986	5897212	"-"	"LPXTG-motif cell wall anchor domain"	"1"	293	11.0127	178	0.131408467
"SVEN_6401"	"SMD09525"	6985468	6987111	"-"	"putative ABC transporter ATP-binding protein"	"1"	189	11.4713	77	0.130517275333334
"SVEN_6930"	"SMD10262"	7581531	7582154	"-"	"acetyltransferase"	"1"	179	11.5287	10	0.130368029666666
"SVEN_7122"	"SMD10552"	7811516	7816924	"-"	"hypothetical protein"	"1"	163	11.586	155	0.129348494666666
"SVEN_6279"	"SMD09358"	6852315	6853202	"-"	"hypothetical protein"	"1"	731	10.1592	165	0.128039885333333
"SVEN_3762"	"SMD05792"	4089848	4090420	"-"	"secreted protein"	"1"	577	10.3439	84	0.127804271333335
"SVEN_6481"	"SMD09641"	7072943	7073071	"-"	"hypothetical protein"	"1"	191	11.4713	177	0.120424116
"SVEN_5364"	"SMD08103"	5798948	5802676	"+"	"hypothetical protein"	"1"	1359	9.53503	195	0.119757196333334
"SVEN_5527"	"SMD08332"	6008883	6009656	"-"	"SgaA"	"1"	605	10.2994	48	0.117949773333334
"SVEN_3820"	"SMD05878"	4141691	4142290	"+"	"hypothetical protein"	"1"	799	10.0701	123	0.116434550999998
"SVEN_5307"	"SMD08023"	5733553	5734656	"+"	"Phosphatidate cytidylyltransferase"	"1"	867	9.98726	2	0.113434219666665
"SVEN_7003"	"SMD10375"	7661781	7663346	"+"	"hypothetical protein"	"1"	239	11.2038	114	0.112738913333334
"SVEN_4542"	"SMD06953"	4895388	4896407	"-"	"putative lipoprotein"	"1"	1365	9.52866	47	0.112578260333335
"SVEN_1755"	"SMD02958"	1959190	1960110	"+"	"ABC-type multidrug transport system%2C ATPase component"	"1"	633	10.2675	43	0.111865802000001
"SVEN_5728"	"SMD08600"	6212975	6213826	"+"	"site-specific recombinase%2C phage integrase family"	"1"	35	12.9809	201	0.11139882
"SVEN_5278"	"SMD07981"	5705385	5706878	"+"	"putative regulatory protein"	"1"	1323	9.57325	152	0.110393479999999
"SVEN_3449"	"SMD05356"	3765923	3766558	"+"	"isomerase"	"1"	433	10.6752	183	0.109751200999999
"SVEN_5794"	"SMD08692"	6298974	6301052	"+"	"hypothetical protein"	"1"	719	10.1783	110	0.108736789666667
"SVEN_5361"	"SMD08100"	5797094	5797387	"+"	"YlxP protein"	"1"	1093	9.7707	137	0.10569531
"SVEN_3456"	"SMD05364"	3771149	3772381	"-"	"hypothetical protein"	"1"	263	11.1083	14	0.104360795000001
"SVEN_0539"	"SMD01133"	612650	613909	"+"	"Radical SAM"	"1"	1005	9.8535	243	0.104241821333333
"SVEN_3358"	"SMD05220"	3676167	3677366	"+"	"Serine phosphatase RsbU%2C regulator of sigma subunit"	"1"	1087	9.77707	5	0.0989797529999992
"SVEN_6825"	"SMD10120"	7473372	7474034	"-"	"putative secreted protein"	"1"	1237	9.64331	212	0.0965790456666671
"SVEN_4421"	"SMD06793"	4764660	4765541	"+"	"putative secreted protein"	"1"	859	10.0064	14	0.092271539666668
"SVEN_5445"	"SMD08210"	5904881	5905819	"+"	"lysR-family transcriptional regulator"	"1"	1397	9.50955	21	0.0887782020000003
"SVEN_6009"	"SMD08999"	6537594	6538508	"+"	"Thiosulfate sulfurtransferase%2C rhodanese"	"1"	499	10.5159	38	0.0879443530000001
"SVEN_4104"	"SMD06320"	4443164	4444171	"-"	"Rhs protein"	"1"	1015	9.84713	26	0.0874653410000006
"SVEN_1418"	"SMD02451"	1588231	1589973	"-"	"DNA repair protein RecN"	"1"	1049	9.82166	85	0.0867220430000017
"SVEN_0254"	"SMD00759"	268510	268878	"-"	"hypothetical protein"	"1"	945	9.9172	132	0.0862881966666667
"SVEN_0625"	"SMD01257"	724096	725400	"+"	"putative secreted sugar binding protein"	"1"	1009	9.8535	261	0.085085866
"SVEN_3004"	"SMD04708"	3283381	3284454	"+"	"hypothetical protein"	"1"	549	10.4013	77	0.0828096453333336
"SVEN_1328"	"SMD02324"	1488266	1489570	"-"	"hypothetical protein"	"1"	175	11.5414	222	0.0807215279999989
"SVEN_3725"	"SMD05737"	4046119	4047117	"+"	"putative ABC transporter ATP-binding protein"	"1"	1045	9.82803	38	0.0703476536666674
"SVEN_0999"	"SMD01807"	1137970	1138839	"+"	"Allophanate hydrolase 2 subunit 2"	"1"	399	10.7898	114	0.0702938526666683
"SVEN_1062"	"SMD01913"	1204676	1205101	"+"	"hypothetical protein"	"1"	1131	9.73248	219	0.0690656846666666
"SVEN_3088"	"SMD04823"	3383309	3384913	"-"	"hypothetical protein"	"1"	445	10.6178	23	0.0687223996666662
"SVEN_0655"	"SMD01304"	770777	771952	"-"	"hypothetical protein"	"1"	1019	9.84076	52	0.0684433676666671
"SVEN_6826"	"SMD10123"	7474438	7474923	"+"	"putative integral membrane protein"	"1"	1237	9.64331	192	0.0673876210000008
"SVEN_6316"	"SMD09414"	6893797	6896835	"+"	"multi-domain regulatory protein"	"1"	1333	9.56051	42	0.0645579453333331
"SVEN_2483"	"SMD03960"	2700381	2701352	"-"	"SpdB"	"1"	855	10.0127	116	0.0640423899999991
"SVEN_4524"	"SMD06925"	4879573	4880355	"-"	"Transcriptional regulator%2C TetR family"	"1"	1357	9.53503	217	0.0639749003333332
"SVEN_0604"	"SMD01226"	695056	697464	"+"	"Assimilatory nitrate reductase large subunit"	"1"	49	12.7516	30	0.0584936483333331
"SVEN_4128"	"SMD06365"	4468063	4469703	"-"	"putative ATP-dependent DNA helicase"	"1"	995	9.87261	14	0.0562201739999999
"SVEN_6874"	"SMD10188"	7519808	7520164	"-"	"hypothetical protein"	"1"	1401	9.50955	23	0.0531641376666663
"SVEN_0697"	"SMD01371"	812326	812901	"+"	"hypothetical protein"	"1"	933	9.92357	44	0.0525873613333339
"SVEN_1551"	"SMD02662"	1730284	1730754	"-"	"putative iron-sulfur cluster assembly scaffold protein for SUF system%2C SufE2"	"1"	1445	9.47771	265	0.0515993233333312
"SVEN_0230"	"SMD00727"	244331	245203	"-"	"RNA polymerase sigma factor SigB"	"1"	839	10.0255	31	0.0511379023333332
"SVEN_1287"	"SMD02267"	1448718	1449113	"+"	"Inner membrane protein"	"1"	353	10.8726	23	0.0486199386666666
"SVEN_1481"	"SMD02548.2"	1656394	1656585	"-"	"putative membrane protein"	"1"	619	10.2803	152	0.0486010970000006
"SVEN_7363"	"SMD10895"	8105532	8106365	"-"	"Maltose or maltodextrin ABC transporter%2C permease protein MalG"	"1"	567	10.3694	276	0.0475873096666666
"SVEN_5702"	"SMD08565"	6185831	6186529	"-"	"hypothetical protein"	"1"	967	9.90446	2	0.0466894793333337
"SVEN_7009"	"SMD10384"	7666882	7667742	"+"	"von Willebrand factor%2C type A"	"1"	845	10.0255	219	0.0463406390000012
"SVEN_0603"	"SMD01223"	694784	694960	"-"	"hypothetical protein"	"1"	49	12.7516	126	0.0437234719999999
"SVEN_3742"	"SMD05761"	4064280	4064816	"+"	"hypothetical protein"	"1"	41	12.8981	202	0.0434858669999993
"SVEN_2076"	"SMD03405"	2281176	2281373	"+"	"hypothetical protein"	"1"	257	11.1401	56	0.0430961136666674
"SVEN_6931"	"SMD10265"	7582270	7583004	"+"	"hypothetical protein"	"1"	687	10.2102	23	0.0403538993333328
"SVEN_5989"	"SMD08969"	6518373	6519749	"+"	"integral membrane efflux protein"	"1"	1205	9.66879	100	0.039941926
"SVEN_2531"	"SMD04028"	2748947	2749669	"+"	"Transcriptional regulator%2C TetR family"	"1"	23	13.3439	33	0.0396105699999998
"SVEN_4319"	"SMD06638"	4677139	4678002	"+"	"Peptidase M48%2C Ste24p precursor"	"1"	483	10.5605	147	0.0373640676666653
"SVEN_6603"	"SMD09809"	7218777	7219685	"+"	"Predicted rhamnose oligosaccharide ABC transport system%2C permease component"	"1"	1017	9.84713	276	0.0368610416666666
"SVEN_4015"	"SMD06181"	4348966	4351062	"+"	"hypothetical protein"	"1"	1421	9.50318	18	0.0361986510000003
"SVEN_3050"	"SMD04772"	3338880	3340100	"-"	"Glycosyl transferase%2C group 2 family protein"	"1"	1	16.1847	74	0.0345768456666669
"SVEN_0529"	"SMD01121"	600803	602992	"+"	"Catalase or Peroxidase"	"1"	903	9.94904	229	0.033905901333334
"SVEN_3510"	"SMD05440"	3817642	3817998	"-"	"Transcriptional regulator%2C GntR family"	"1"	1267	9.61146	9	0.0301924096666664
"SVEN_7216"	"SMD10676"	7934690	7939000	"+"	"hypothetical protein"	"1"	337	10.9236	2	0.0297550093333347
"SVEN_5039"	"SMD07647"	5423903	5424652	"-"	"conserved hypothetical protein"	"1"	1193	9.68153	293	0.0268494163333344
"SVEN_5277"	"SMD07977"	5704327	5704977	"-"	"hypothetical protein"	"1"	1323	9.57325	256	0.0214384883333336
"SVEN_6101"	"SMD09124"	6644816	6645961	"-"	"hypothetical protein"	"1"	761	10.121	245	0.0174035479999999
"SVEN_6582"	"SMD09779"	7192566	7193270	"+"	"hypothetical protein"	"1"	1113	9.75796	138	0.0167925056666673
"SVEN_6939"	"SMD10276"	7588949	7589896	"-"	"hypothetical protein"	"1"	245	11.1911	2	0.0161826513333345
"SVEN_6182"	"SMD09231"	6733878	6734330	"+"	"putative transcriptional regulator"	"1"	83	12.1401	137	0.0129400993333331
"SVEN_3993"	"SMD06150"	4330695	4331282	"-"	"hypothetical protein"	"1"	269	11.0764	77	0.0121626713333329
"SVEN_1277"	"SMD02252"	1437801	1438502	"-"	"Transcriptional regulator%2C GntR family"	"1"	537	10.4331	222	0.0119607540000004
"SVEN_5487"	"SMD08273"	5955415	5956323	"+"	"putative hydrolase"	"1"	1351	9.5414	187	0.00857809866666592
"SVEN_4749"	"SMD07243"	5109391	5111496	"-"	"Fibrillarin"	"1"	37	12.9363	86	0.0080568196666686
"SVEN_3793"	"SMD05834"	4116569	4117198	"-"	"hypothetical protein"	"1"	1065	9.80892	45	0.00781363566666826
"SVEN_4519"	"SMD06918"	4873925	4875205	"-"	"putative D-alanyl-D-alanine carboxypeptidase"	"1"	1281	9.6051	233	0.00736881233333442
"SVEN_3091"	"SMD04826"	3388497	3389621	"-"	"luciferase family protein"	"1"	767	10.1146	232	0.00700788866666624
"SVEN_3093"	"SMD04830"	3390506	3391423	"-"	"Alkanesulfonate monooxygenase"	"1"	417	10.7006	89	0.00642683800000032
"SVEN_3051"	"SMD04773"	3340267	3341442	"+"	"Flagellar hook-length control protein FliK"	"1"	1	16.1847	93	0.00258395133333256
"SVEN_2530"	"SMD04024"	2746501	2748783	"-"	"Integral membrane protein"	"1"	23	13.3439	197	0.00242955366666653
"SVEN_4827"	"SMD07356"	5193260	5193997	"+"	"Phage-related protein%2C tail component"	"1"	1011	9.8535	83	0.00155031233333247
"SVEN_4146"	"SMD06389"	4488350	4488676	"-"	"hypothetical protein"	"1"	591	10.3185	164	0.000614279999999745
