"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_14h"
"SVEN_4394"	"SMD06754"	4742134	4742673	"+"	"LSU ribosomal protein L6p"	"1"	941	9.92357	106	-2.73689537933333
"SVEN_6148"	"SMD09186"	6703602	6704348	"+"	"putative glutamate uptake system ATP-binding protein"	"1"	77	12.1975	20	-2.63030774933333
"SVEN_0925"	"SMD01692"	1056366	1056692	"+"	"hypothetical protein"	"1"	1273	9.6051	155	-2.079660871
"SVEN_3279"	"SMD05110"	3589042	3589737	"-"	"hypothetical protein"	"1"	1143	9.72611	164	-2.074914357
"SVEN_0529"	"SMD01121"	600803	602992	"+"	"Catalase or Peroxidase"	"1"	903	9.94904	229	-1.99921410766667
"SVEN_1193"	"SMD02132"	1344589	1344975	"-"	"LSU ribosomal protein L20p"	"1"	139	11.6688	100	-1.856065272
"SVEN_5022"	"SMD07622"	5405951	5406766	"+"	"ATP synthase delta chain"	"1"	813	10.0573	2	-1.52722786633333
"SVEN_2626"	"SMD04160"	2864997	2865878	"-"	"hypothetical protein"	"1"	131	11.6943	137	-1.513008717
"SVEN_4328"	"SMD06650"	4685095	4685259	"+"	"LSU ribosomal protein L33p"	"1"	949	9.9172	34	-1.49808778666667
"SVEN_4658"	"SMD07114"	5012494	5014317	"+"	"Phosphoenolpyruvate carboxykinase"	"1"	1427	9.49682	101	-1.28770484766667
"SVEN_7128"	"SMD10561"	7823384	7825129	"+"	"hypothetical protein"	"1"	539	10.4331	38	-1.15348626666667
"SVEN_1100"	"SMD01970"	1243142	1244947	"-"	"protein YceG"	"1"	473	10.5669	109	-1.15307256766667
"SVEN_6147"	"SMD09184"	6702997	6703440	"+"	"hypothetical protein"	"1"	95	11.9745	2	-0.961359980333333
"SVEN_0924"	"SMD01691"	1055073	1056092	"-"	"hypothetical protein"	"1"	1273	9.6051	119	-0.941424255666667
"SVEN_4519"	"SMD06918"	4873925	4875205	"-"	"putative D-alanyl-D-alanine carboxypeptidase"	"1"	1281	9.6051	233	-0.883761488666668
"SVEN_1890"	"SMD03151"	2105747	2106805	"-"	"Maltose operon transcriptional repressor MalR%2CLacI family"	"1"	373	10.8408	5	-0.837381244333335
"SVEN_3611"	"SMD05573"	3925899	3927197	"-"	"putative membrane protein"	"1"	683	10.2166	2	-0.779731329
"SVEN_4329"	"SMD06652"	4685341	4685793	"+"	"posible acyl dehydratase"	"1"	949	9.9172	280	-0.716473638
"SVEN_6900"	"SMD10227"	7548430	7549305	"+"	"sugar transport system permease protein"	"1"	1181	9.6879	261	-0.699633142333333
"SVEN_4756"	"SMD07253"	5117704	5120148	"+"	"putative lipoprotein"	"1"	1155	9.71975	41	-0.692067173
"SVEN_1258"	"SMD02228"	1419227	1420456	"-"	"L-cysteine:1D-myo-inosityl 2-amino-2-deoxy-alpha-D-glucopyranoside ligase MshC"	"1"	1133	9.73248	156	-0.657362365666668
"SVEN_6312"	"SMD09408"	6887597	6889171	"-"	"probable exported protease"	"1"	65	12.465	143	-0.625511425666666
"SVEN_6306"	"SMD09398"	6879663	6881684	"-"	"Ethylmalonyl-CoA mutase%2Cmethylsuccinyl-CoA-forming"	"1"	237	11.2038	270	-0.616246116666667
"SVEN_5006"	"SMD07597"	5389465	5390757	"+"	"Homoserine dehydrogenase"	"1"	571	10.3567	2	-0.614568484000001
"SVEN_2954"	"SMD04636"	3228978	3230540	"+"	"secreted protein"	"1"	435	10.6497	102	-0.602202069333333
"SVEN_3673"	"SMD05667.2"	3992270	3992926	"+"	"tRNA-dependent lipid II--amino acid ligase"	"1"	121	11.7707	132	-0.550197344666667
"SVEN_6561"	"SMD09750"	7170647	7171822	"+"	"hypothetical protein"	"1"	29	13.1783	64	-0.54700213
"SVEN_1341"	"SMD02343"	1503455	1504285	"+"	"glycosyltransferase"	"1"	141	11.6497	54	-0.53573154
"SVEN_2469"	"SMD03941"	2684254	2685723	"-"	"hypothetical protein"	"1"	821	10.0446	159	-0.526721816666665
"SVEN_2562"	"SMD04076"	2787486	2788454	"+"	"membrane transport protein"	"1"	641	10.2548	2	-0.508907752666667
"SVEN_3051"	"SMD04773"	3340267	3341442	"+"	"Flagellar hook-length control protein FliK"	"1"	1	16.1847	93	-0.504096031666667
"SVEN_4128"	"SMD06365"	4468063	4469703	"-"	"putative ATP-dependent DNA helicase"	"1"	995	9.87261	14	-0.488129591
"SVEN_6931"	"SMD10265"	7582270	7583004	"+"	"hypothetical protein"	"1"	687	10.2102	23	-0.453085936666668
"SVEN_6481"	"SMD09641"	7072943	7073071	"-"	"hypothetical protein"	"1"	191	11.4713	177	-0.443514566000001
"SVEN_0986"	"SMD01785"	1120437	1120910	"+"	"hypothetical protein"	"1"	1275	9.6051	31	-0.437545377666667
"SVEN_1796"	"SMD03017"	2001443	2002669	"-"	"hypothetical protein"	"1"	285	11.0446	15	-0.416177898333332
"SVEN_2794"	"SMD04403"	3066218	3067156	"-"	"hypothetical protein"	"1"	329	10.9363	21	-0.405571312333334
"SVEN_5168"	"SMD07836"	5582324	5582566	"+"	"hypothetical protein"	"1"	579	10.3439	123	-0.400520505666666
"SVEN_5307"	"SMD08023"	5733553	5734656	"+"	"Phosphatidate cytidylyltransferase"	"1"	867	9.98726	2	-0.391053762
"SVEN_3246"	"SMD05055"	3556765	3557451	"-"	"binding-protein-dependent transport systems inner membrane component"	"1"	387	10.8153	2	-0.385252606
"SVEN_0971"	"SMD01763"	1098149	1099102	"-"	"hypothetical protein"	"1"	993	9.87261	77	-0.380664359333334
"SVEN_2822"	"SMD04452"	3097590	3099272	"-"	"Urocanate hydratase"	"1"	1225	9.64968	188	-0.375617447
"SVEN_4755"	"SMD07250"	5117228	5117455	"-"	"hypothetical protein"	"1"	1155	9.71975	208	-0.373788800666667
"SVEN_6442"	"SMD09584"	7027074	7027853	"+"	"CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase"	"1"	133	11.6943	28	-0.356614769333333
"SVEN_3820"	"SMD05878"	4141691	4142290	"+"	"hypothetical protein"	"1"	799	10.0701	123	-0.349924812666667
"SVEN_1591"	"SMD02726"	1775230	1775796	"+"	"metallo-beta-lactamase superfamily protein"	"1"	311	10.9745	286	-0.332218991333334
"SVEN_2377"	"SMD03808"	2570976	2572415	"-"	"GTP-binding protein Obg"	"1"	177	11.535	107	-0.329225600666666
"SVEN_1562"	"SMD02682"	1740773	1741093	"-"	"hypothetical protein"	"1"	107	11.8471	89	-0.325681817
"SVEN_3157"	"SMD04923"	3455103	3455957	"+"	"DUF82 domain-containing protein"	"1"	1331	9.56051	35	-0.313793885333332
"SVEN_2340"	"SMD03757"	2526054	2527931	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	1261	9.61146	274	-0.308292842
"SVEN_1118"	"SMD02001"	1265633	1266733	"-"	"Holliday junction DNA helicase RuvB"	"1"	1079	9.78344	32	-0.303792262333335
"SVEN_5361"	"SMD08100"	5797094	5797387	"+"	"YlxP protein"	"1"	1093	9.7707	137	-0.297246962666668
"SVEN_3762"	"SMD05792"	4089848	4090420	"-"	"secreted protein"	"1"	577	10.3439	84	-0.296700549333334
"SVEN_2224"	"SMD03592"	2393128	2393571	"-"	"Organic hydroperoxide resistance protein"	"1"	379	10.8344	68	-0.271090521666666
"SVEN_4431"	"SMD06805"	4771995	4772867	"+"	"putative secreted protein"	"1"	299	11.0064	99	-0.268821586
"SVEN_4842"	"SMD07376"	5215719	5216087	"+"	"WhiB-family transcriptional regulator"	"1"	829	10.0382	167	-0.260549987333333
"SVEN_3600"	"SMD05558"	3913066	3914151	"-"	"Potassium channel protein"	"1"	875	9.97452	275	-0.259206348999999
"SVEN_5150"	"SMD07813"	5561546	5562565	"+"	"Dipeptide transport system permease protein DppC"	"1"	747	10.1338	223	-0.253982231333334
"SVEN_6232"	"SMD09296"	6789392	6791053	"-"	"hypothetical protein"	"1"	27	13.2229	2	-0.253739049333332
"SVEN_5833"	"SMD08748"	6353483	6354217	"+"	"Hemoprotein HemQ%2C essential component of heme biosynthetic pathway in Gram-positive bacteria"	"1"	405	10.7643	45	-0.253060872666666
"SVEN_0677"	"SMD01341"	790975	792657	"-"	"putative polyprenol-phosphate-mannosyl transferase"	"1"	931	9.92357	290	-0.247807824
"SVEN_6439"	"SMD09579"	7023700	7025313	"+"	"putative transferase"	"1"	899	9.95541	290	-0.246497055666666
"SVEN_1738"	"SMD02931"	1938521	1939336	"-"	"Cell division protein FtsQ"	"1"	669	10.2229	74	-0.244222686000001
"SVEN_1408"	"SMD02435"	1572764	1574776	"-"	"putative regulatory protein"	"1"	7	14.0701	100	-0.243693345333334
"SVEN_1497"	"SMD02579"	1672949	1673557	"+"	"Cob(I)alamin adenosyltransferase"	"1"	667	10.2229	44	-0.230157701333333
"SVEN_2898"	"SMD04553"	3155982	3156452	"-"	"hypothetical protein"	"1"	1309	9.57962	115	-0.226042230666667
"SVEN_6141"	"SMD09176"	6692467	6696369	"-"	"non-ribosomal peptide synthetase%2C terminal component"	"1"	501	10.5159	290	-0.202808004666667
"SVEN_3104"	"SMD04848"	3405071	3405952	"-"	"putative hydrolase"	"1"	603	10.3057	123	-0.202620376333335
"SVEN_2429"	"SMD03884"	2634312	2636030	"-"	"hypothetical protein"	"1"	661	10.2293	7	-0.192011382333333
"SVEN_6445"	"SMD09590"	7029718	7030503	"+"	"putative ABC transporter ATP-binding component"	"1"	161	11.586	24	-0.190858445333333
"SVEN_6401"	"SMD09525"	6985468	6987111	"-"	"putative ABC transporter ATP-binding protein"	"1"	189	11.4713	77	-0.184891256999999
"SVEN_3572"	"SMD05520"	3882925	3884718	"-"	"hypothetical protein"	"1"	11	14	127	-0.182167852333333
"SVEN_2675"	"SMD04231"	2909468	2909779	"-"	"hypothetical protein"	"1"	911	9.94268	39	-0.176051417666668
"SVEN_3234"	"SMD05036"	3545052	3546002	"-"	"Chalcone or stilbene synthase family protein"	"1"	71	12.2166	117	-0.171977532333333
"SVEN_1303"	"SMD02288"	1463695	1464321	"-"	"Transcriptional regulator%2C TetR family"	"1"	215	11.3057	180	-0.159835939
"SVEN_6690"	"SMD09926"	7327342	7327935	"-"	"Nicotinamidase"	"1"	529	10.4459	241	-0.155902065333335
"SVEN_6351"	"SMD09460"	6934273	6935007	"+"	"hypothetical protein"	"1"	489	10.5414	19	-0.154445773333334
"SVEN_3724"	"SMD05736"	4045043	4045888	"-"	"hypothetical protein"	"1"	1045	9.82803	193	-0.139632975
"SVEN_5034"	"SMD07639"	5417884	5418672	"-"	"putative ABC transporter ATP-binding protein"	"1"	975	9.89809	8	-0.136296045666666
"SVEN_3449"	"SMD05356"	3765923	3766558	"+"	"isomerase"	"1"	433	10.6752	183	-0.133834988666669
"SVEN_3201"	"SMD04984"	3507037	3507564	"-"	"putative integral membrane protein"	"1"	1053	9.82166	150	-0.133640943333333
"SVEN_4146"	"SMD06389"	4488350	4488676	"-"	"hypothetical protein"	"1"	591	10.3185	164	-0.130308178666667
"SVEN_1964"	"SMD03256"	2180941	2182026	"+"	"putative oxidoreductase"	"1"	305	10.9873	113	-0.124136346
"SVEN_0670"	"SMD01331"	784302	784766	"+"	"hypothetical protein"	"1"	553	10.3885	273	-0.123274549666667
"SVEN_1382"	"SMD02398"	1549576	1552200	"+"	"hypothetical protein"	"1"	609	10.293	77	-0.120595601333333
"SVEN_3358"	"SMD05220"	3676167	3677366	"+"	"Serine phosphatase RsbU%2C regulator of sigma subunit"	"1"	1087	9.77707	5	-0.117781788333334
"SVEN_4246"	"SMD06538"	4594744	4596471	"+"	"hypothetical protein"	"1"	1279	9.6051	68	-0.117322665666666
"SVEN_3793"	"SMD05834"	4116569	4117198	"-"	"hypothetical protein"	"1"	1065	9.80892	45	-0.117084025
"SVEN_2610"	"SMD04139"	2847429	2849096	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	723	10.172	24	-0.116474443333333
"SVEN_1053"	"SMD01895"	1196050	1196631	"+"	"hypothetical protein"	"1"	777	10.0955	182	-0.111291125999999
"SVEN_3404"	"SMD05284"	3721314	3722183	"-"	"putative lipase or esterase"	"1"	39	12.8981	87	-0.108124595666667
"SVEN_2948"	"SMD04628"	3222025	3222621	"+"	"Peptidyl-tRNA hydrolase"	"1"	1099	9.76433	32	-0.107057959
"SVEN_1378"	"SMD02391"	1545871	1547145	"-"	"transferase"	"1"	1085	9.77707	28	-0.104070127
"SVEN_6132"	"SMD09166"	6678903	6679793	"-"	"hypothetical protein"	"1"	157	11.5987	202	-0.102436824666667
"SVEN_7160"	"SMD10602"	7861521	7862381	"-"	"hypothetical protein"	"1"	1127	9.74522	88	-0.101273501666665
"SVEN_0585"	"SMD01196"	677659	678906	"-"	"hypothetical protein"	"1"	1171	9.70064	46	-0.101128112333333
"SVEN_4808"	"SMD07329"	5171927	5172532	"+"	"putative integral membrane protein"	"1"	443	10.6306	219	-0.097689541666667
"SVEN_0174"	"SMD00644"	183372	184598	"-"	"general substrate transporters"	"1"	467	10.5732	119	-0.0951237233333337
"SVEN_3507"	"SMD05436"	3815140	3815667	"-"	"hypothetical protein"	"1"	265	11.1019	30	-0.0944546176666661
"SVEN_3247"	"SMD05059"	3557595	3558584	"+"	"L-proline glycine betaine ABC transport system permease protein ProV"	"1"	387	10.8153	146	-0.0919088959999996
"SVEN_6101"	"SMD09124"	6644816	6645961	"-"	"hypothetical protein"	"1"	761	10.121	245	-0.0914369859999997
"SVEN_7149"	"SMD10589"	7848891	7849697	"-"	"hypothetical protein"	"1"	333	10.9299	9	-0.0888434296666665
"SVEN_3993"	"SMD06150"	4330695	4331282	"-"	"hypothetical protein"	"1"	269	11.0764	77	-0.0862828173333332
"SVEN_3106"	"SMD04849"	3406282	3406929	"+"	"TetR-family transcriptional regulator"	"1"	603	10.3057	207	-0.0851355363333361
"SVEN_0731"	"SMD01419"	842869	843420	"-"	"putative acetyltransferase"	"1"	335	10.9236	207	-0.0847869406666675
"SVEN_5516"	"SMD08316"	5995058	5995339	"-"	"Phosphocarrier protein of PTS system"	"1"	1037	9.83439	72	-0.0846644753333337
"SVEN_7003"	"SMD10375"	7661781	7663346	"+"	"hypothetical protein"	"1"	239	11.2038	114	-0.0826897913333324
"SVEN_3388"	"SMD05261"	3701653	3702567	"-"	"Endo-1%2C4-beta-xylanase A precursor"	"1"	1203	9.66879	44	-0.0809438949999999
"SVEN_2076"	"SMD03405"	2281176	2281373	"+"	"hypothetical protein"	"1"	257	11.1401	56	-0.0782138533333345
"SVEN_3510"	"SMD05440"	3817642	3817998	"-"	"Transcriptional regulator%2C GntR family"	"1"	1267	9.61146	9	-0.0781668030000002
"SVEN_1603"	"SMD02745"	1790788	1792158	"-"	"hypothetical protein"	"1"	649	10.2484	114	-0.077385792666667
"SVEN_4523"	"SMD06924"	4877943	4879496	"+"	"oligopeptide binding protein"	"1"	585	10.3312	149	-0.0761076089999992
"SVEN_0304"	"SMD00825"	320624	322174	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	199	11.4013	111	-0.0742475696666673
"SVEN_0644"	"SMD01286"	753724	758034	"-"	"putative secreted hydrolase"	"1"	97	11.9108	127	-0.070476570666667
"SVEN_6811"	"SMD10102"	7458580	7459779	"+"	"hypothetical protein"	"1"	943	9.92357	205	-0.0699810053333332
"SVEN_6122"	"SMD09154"	6665750	6666769	"+"	"Inositol transport system sugar-binding protein"	"1"	1061	9.81529	112	-0.0668486593333313
"SVEN_2531"	"SMD04028"	2748947	2749669	"+"	"Transcriptional regulator%2C TetR family"	"1"	23	13.3439	33	-0.0666195963333331
"SVEN_6826"	"SMD10123"	7474438	7474923	"+"	"putative integral membrane protein"	"1"	1237	9.64331	192	-0.065140413
"SVEN_0679"	"SMD01345"	793584	794378	"-"	"Glutamate racemase"	"1"	1041	9.82803	19	-0.0649000656666665
"SVEN_1754"	"SMD02954"	1958507	1959025	"-"	"hypothetical protein"	"1"	633	10.2675	122	-0.0632485030000023
"SVEN_3103"	"SMD04847"	3402453	3405038	"-"	"hypothetical protein"	"1"	193	11.4331	117	-0.061932316
"SVEN_0231"	"SMD00730"	245385	245840	"+"	"regulatory protein"	"1"	839	10.0255	151	-0.0618463353333327
"SVEN_5438"	"SMD08197"	5895986	5897212	"-"	"LPXTG-motif cell wall anchor domain"	"1"	293	11.0127	178	-0.0615152246666666
"SVEN_1418"	"SMD02451"	1588231	1589973	"-"	"DNA repair protein RecN"	"1"	1049	9.82166	85	-0.0563786526666679
"SVEN_1611"	"SMD02755"	1798418	1798831	"+"	"Transcriptional regulator%2C MerR family"	"1"	935	9.92357	2	-0.0561983710000007
"SVEN_5541"	"SMD08354"	6022822	6023406	"+"	"hypothetical protein"	"1"	915	9.94268	182	-0.0554647016666658
"SVEN_4245"	"SMD06534"	4592320	4594542	"-"	"acetyl-CoA synthetase"	"1"	1279	9.6051	134	-0.0536166793333344
"SVEN_4543"	"SMD06956"	4896413	4897993	"+"	"Methylmalonyl-CoA mutase"	"1"	1365	9.52866	41	-0.052545284999999
"SVEN_5517"	"SMD08318"	5995537	5998491	"+"	"acyl-CoA synthetase"	"1"	1037	9.83439	126	-0.0509546426666665
"SVEN_3050"	"SMD04772"	3338880	3340100	"-"	"Glycosyl transferase%2C group 2 family protein"	"1"	1	16.1847	74	-0.0493926563333327
"SVEN_2016"	"SMD03324"	2230562	2230984	"-"	"hypothetical protein"	"1"	1137	9.73248	178	-0.0486675336666664
"SVEN_0999"	"SMD01807"	1137970	1138839	"+"	"Allophanate hydrolase 2 subunit 2"	"1"	399	10.7898	114	-0.0437829396666656
"SVEN_3091"	"SMD04826"	3388497	3389621	"-"	"luciferase family protein"	"1"	767	10.1146	232	-0.041547022333333
"SVEN_7363"	"SMD10895"	8105532	8106365	"-"	"Maltose or maltodextrin ABC transporter%2C permease protein MalG"	"1"	567	10.3694	276	-0.0404133356666669
"SVEN_4294"	"SMD06605"	4649194	4650642	"+"	"hypothetical protein"	"1"	643	10.2548	62	-0.0387265243333328
"SVEN_2530"	"SMD04024"	2746501	2748783	"-"	"Integral membrane protein"	"1"	23	13.3439	197	-0.0386827236666676
"SVEN_5039"	"SMD07647"	5423903	5424652	"-"	"conserved hypothetical protein"	"1"	1193	9.68153	293	-0.0334245026666666
"SVEN_3448"	"SMD05353"	3764790	3765677	"-"	"LysR-family transcriptional regulatory protein"	"1"	433	10.6752	63	-0.0319626420000008
"SVEN_5863"	"SMD08792"	6391867	6392835	"-"	"UDP-galactose-lipid carrier transferase"	"1"	401	10.7898	221	-0.0317437133333325
"SVEN_0675"	"SMD01336"	789559	790368	"-"	"D-beta-hydroxybutyrate dehydrogenase"	"1"	573	10.3503	91	-0.0316037286666671
"SVEN_6246"	"SMD09314"	6801142	6802071	"+"	"Indole-3-glycerol phosphate synthase"	"1"	515	10.4713	39	-0.0285142240000011
"SVEN_3573"	"SMD05523"	3884814	3885965	"+"	"hypothetical protein"	"1"	11	14	31	-0.0283611346666666
"SVEN_1052"	"SMD01892"	1194966	1195772	"-"	"5-aminopentanamidase"	"1"	777	10.0955	96	-0.0276510300000004
"SVEN_2112"	"SMD03452"	2298641	2299012	"-"	"hypothetical protein"	"1"	1091	9.7707	228	-0.0213063443333334
"SVEN_6939"	"SMD10276"	7588949	7589896	"-"	"hypothetical protein"	"1"	245	11.1911	2	-0.0200578496666672
"SVEN_0620"	"SMD01252"	717463	720315	"+"	"hypothetical protein"	"1"	1173	9.70064	30	-0.0193654686666669
"SVEN_2516"	"SMD04003"	2727994	2730024	"-"	"GAF domain protein"	"1"	983	9.87898	183	-0.0182989813333325
"SVEN_7150"	"SMD10590"	7849809	7850999	"+"	"hypothetical protein"	"1"	333	10.9299	121	-0.0160707460000005
"SVEN_2614"	"SMD04142"	2852597	2853991	"-"	"hypothetical protein"	"1"	91	12.0764	109	-0.0132077133333333
"SVEN_0069"	"SMD00494"	63980	64291	"-"	"hypothetical protein"	"1"	607	10.293	196	-0.0128491706666658
"SVEN_2909"	"SMD04570"	3169021	3170007	"-"	"Transcriptional regulator%2C AraC family"	"1"	137	11.6815	23	-0.0125551456666662
"SVEN_1753"	"SMD02952"	1957652	1958440	"-"	"S-adenosylmethionine-dependentmethyltransferase"	"1"	393	10.8025	68	-0.0122473676666672
"SVEN_4461"	"SMD06846"	4806187	4807992	"+"	"protein serine or threonine kinase"	"1"	1241	9.63694	70	-0.0101579056666665
"SVEN_0175"	"SMD00644.1"	184837	185586	"+"	"hypothetical protein"	"1"	467	10.5732	120	-0.00872184666666698
"SVEN_2063"	"SMD03388"	2274245	2274889	"-"	"hypothetical protein"	"1"	589	10.3248	213	-0.00781718866666736
"SVEN_5035"	"SMD07640"	5418778	5419416	"+"	"Transcriptional regulator%2C TetR family"	"1"	975	9.89809	114	-0.00677398233333371
"SVEN_2926"	"SMD04595"	3193468	3197133	"-"	"Transcription-repair coupling factor"	"1"	861	9.99363	57	-0.00642377300000074
"SVEN_5445"	"SMD08210"	5904881	5905819	"+"	"lysR-family transcriptional regulator"	"1"	1397	9.50955	21	-0.00490133200000109
"SVEN_0607"	"SMD01230"	699158	700342	"-"	"Threonine dehydrogenase and related Zn-dependent dehydrogenases"	"1"	1007	9.8535	48	-0.00183656399999865
