"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_8h"
"SVEN_1052"	"SMD01892"	1194966	1195772	"-"	"5-aminopentanamidase"	"1"	777	10.0955	96	-1.73001043066667
"SVEN_6439"	"SMD09579"	7023700	7025313	"+"	"putative transferase"	"1"	899	9.95541	290	-1.434460488
"SVEN_5150"	"SMD07813"	5561546	5562565	"+"	"Dipeptide transport system permease protein DppC"	"1"	747	10.1338	223	-1.39533137033333
"SVEN_5846"	"SMD08766"	6368414	6368908	"-"	"secreted protein"	"1"	187	11.4713	291	-1.365638395
"SVEN_1890"	"SMD03151"	2105747	2106805	"-"	"Maltose operon transcriptional repressor MalR%2CLacI family"	"1"	373	10.8408	5	-1.36059737133333
"SVEN_5006"	"SMD07597"	5389465	5390757	"+"	"Homoserine dehydrogenase"	"1"	571	10.3567	2	-1.293849658
"SVEN_1258"	"SMD02228"	1419227	1420456	"-"	"L-cysteine:1D-myo-inosityl 2-amino-2-deoxy-alpha-D-glucopyranoside ligase MshC"	"1"	1133	9.73248	156	-1.14227873166667
"SVEN_6442"	"SMD09584"	7027074	7027853	"+"	"CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase"	"1"	133	11.6943	28	-0.955048117
"SVEN_4657"	"SMD07112"	5011596	5012297	"-"	"Predicted membrane protein hemolysin III"	"1"	1427	9.49682	96	-0.945204825000001
"SVEN_0644"	"SMD01286"	753724	758034	"-"	"putative secreted hydrolase"	"1"	97	11.9108	127	-0.941763133
"SVEN_7128"	"SMD10561"	7823384	7825129	"+"	"hypothetical protein"	"1"	539	10.4331	38	-0.791141893666667
"SVEN_3673"	"SMD05667.2"	3992270	3992926	"+"	"tRNA-dependent lipid II--amino acid ligase"	"1"	121	11.7707	132	-0.761450120666666
"SVEN_2469"	"SMD03941"	2684254	2685723	"-"	"hypothetical protein"	"1"	821	10.0446	159	-0.757938703333332
"SVEN_2794"	"SMD04403"	3066218	3067156	"-"	"hypothetical protein"	"1"	329	10.9363	21	-0.729921686666668
"SVEN_2948"	"SMD04628"	3222025	3222621	"+"	"Peptidyl-tRNA hydrolase"	"1"	1099	9.76433	32	-0.682534586
"SVEN_1324"	"SMD02318"	1482918	1483553	"-"	"hypothetical protein"	"1"	677	10.2166	43	-0.677111996666666
"SVEN_2429"	"SMD03884"	2634312	2636030	"-"	"hypothetical protein"	"1"	661	10.2293	7	-0.675735350333335
"SVEN_4658"	"SMD07114"	5012494	5014317	"+"	"Phosphoenolpyruvate carboxykinase"	"1"	1427	9.49682	101	-0.652880294333334
"SVEN_6445"	"SMD09590"	7029718	7030503	"+"	"putative ABC transporter ATP-binding component"	"1"	161	11.586	24	-0.646196807666667
"SVEN_2755"	"SMD04342"	3011716	3013749	"-"	"Sensor histidine kinase mtrB"	"1"	1223	9.64968	236	-0.644957604333332
"SVEN_0743"	"SMD01434"	854264	855013	"+"	"putative secreted protein"	"1"	565	10.3694	226	-0.642573453000001
"SVEN_3201"	"SMD04984"	3507037	3507564	"-"	"putative integral membrane protein"	"1"	1053	9.82166	150	-0.638256916333334
"SVEN_1497"	"SMD02579"	1672949	1673557	"+"	"Cob(I)alamin adenosyltransferase"	"1"	667	10.2229	44	-0.636949738333334
"SVEN_3246"	"SMD05055"	3556765	3557451	"-"	"binding-protein-dependent transport systems inner membrane component"	"1"	387	10.8153	2	-0.578507428666667
"SVEN_3213"	"SMD05004"	3522024	3522695	"+"	"integral membrane protein"	"1"	1311	9.57962	156	-0.570526113666666
"SVEN_1738"	"SMD02931"	1938521	1939336	"-"	"Cell division protein FtsQ"	"1"	669	10.2229	74	-0.539521648333334
"SVEN_1164"	"SMD02081"	1313312	1313983	"+"	"1-acyl-sn-glycerol-3-phosphate acyltransferase"	"1"	1177	9.69427	41	-0.530448419
"SVEN_3741"	"SMD05758"	4063272	4064066	"-"	"integral membrane protein"	"1"	41	12.8981	12	-0.529349996666665
"SVEN_3247"	"SMD05059"	3557595	3558584	"+"	"L-proline glycine betaine ABC transport system permease protein ProV"	"1"	387	10.8153	146	-0.512316786
"SVEN_5910"	"SMD08854"	6437534	6438277	"-"	"Sirohydrochlorin ferrochelatase"	"1"	1305	9.59236	66	-0.505578597000001
"SVEN_5022"	"SMD07622"	5405951	5406766	"+"	"ATP synthase delta chain"	"1"	813	10.0573	2	-0.497029276666671
"SVEN_2898"	"SMD04553"	3155982	3156452	"-"	"hypothetical protein"	"1"	1309	9.57962	115	-0.495094029666665
"SVEN_5168"	"SMD07836"	5582324	5582566	"+"	"hypothetical protein"	"1"	579	10.3439	123	-0.493127109333335
"SVEN_5821"	"SMD08729"	6336662	6338620	"+"	"1-deoxy-D-xylulose 5-phosphate synthase"	"1"	833	10.0318	121	-0.487415860666667
"SVEN_7046"	"SMD10434"	7712707	7713921	"-"	"hypothetical protein"	"1"	105	11.8726	288	-0.457171644333334
"SVEN_4730"	"SMD07215"	5088484	5089422	"-"	"hypothetical protein"	"1"	143	11.6497	51	-0.434136809
"SVEN_2209"	"SMD03571"	2378824	2379072	"+"	"acyl carrier protein"	"1"	809	10.0573	267	-0.427838673333333
"SVEN_0986"	"SMD01785"	1120437	1120910	"+"	"hypothetical protein"	"1"	1275	9.6051	31	-0.422876864
"SVEN_4246"	"SMD06538"	4594744	4596471	"+"	"hypothetical protein"	"1"	1279	9.6051	68	-0.414479377666667
"SVEN_0731"	"SMD01419"	842869	843420	"-"	"putative acetyltransferase"	"1"	335	10.9236	207	-0.414180694666666
"SVEN_1053"	"SMD01895"	1196050	1196631	"+"	"hypothetical protein"	"1"	777	10.0955	182	-0.413345758999999
"SVEN_0042"	"SMD00457"	38208	39962	"-"	"hypothetical protein"	"1"	783	10.0892	212	-0.412404283666667
"SVEN_1161"	"SMD02074"	1310692	1311216	"-"	"putative acetyltransferase"	"1"	779	10.0955	2	-0.412013590333332
"SVEN_6147"	"SMD09184"	6702997	6703440	"+"	"hypothetical protein"	"1"	95	11.9745	2	-0.407989075666666
"SVEN_1193"	"SMD02132"	1344589	1344975	"-"	"LSU ribosomal protein L20p"	"1"	139	11.6688	100	-0.403932966666666
"SVEN_3404"	"SMD05284"	3721314	3722183	"-"	"putative lipase or esterase"	"1"	39	12.8981	87	-0.394149838000001
"SVEN_5541"	"SMD08354"	6022822	6023406	"+"	"hypothetical protein"	"1"	915	9.94268	182	-0.374612290333333
"SVEN_1100"	"SMD01970"	1243142	1244947	"-"	"protein YceG"	"1"	473	10.5669	109	-0.374300651333334
"SVEN_4461"	"SMD06846"	4806187	4807992	"+"	"protein serine or threonine kinase"	"1"	1241	9.63694	70	-0.366923482666666
"SVEN_2954"	"SMD04636"	3228978	3230540	"+"	"secreted protein"	"1"	435	10.6497	102	-0.360275288666667
"SVEN_1378"	"SMD02391"	1545871	1547145	"-"	"transferase"	"1"	1085	9.77707	28	-0.345685717333334
"SVEN_6581"	"SMD09777"	7191046	7192368	"-"	"hypothetical protein"	"1"	1113	9.75796	60	-0.324214859333335
"SVEN_1341"	"SMD02343"	1503455	1504285	"+"	"glycosyltransferase"	"1"	141	11.6497	54	-0.322673169666667
"SVEN_4328"	"SMD06650"	4685095	4685259	"+"	"LSU ribosomal protein L33p"	"1"	949	9.9172	34	-0.312569033333332
"SVEN_3279"	"SMD05110"	3589042	3589737	"-"	"hypothetical protein"	"1"	1143	9.72611	164	-0.280844606999999
"SVEN_6351"	"SMD09460"	6934273	6935007	"+"	"hypothetical protein"	"1"	489	10.5414	19	-0.279343829333333
"SVEN_4329"	"SMD06652"	4685341	4685793	"+"	"posible acyl dehydratase"	"1"	949	9.9172	280	-0.265395242333334
"SVEN_3572"	"SMD05520"	3882925	3884718	"-"	"hypothetical protein"	"1"	11	14	127	-0.259508141666668
"SVEN_0971"	"SMD01763"	1098149	1099102	"-"	"hypothetical protein"	"1"	993	9.87261	77	-0.247131533333334
"SVEN_6811"	"SMD10102"	7458580	7459779	"+"	"hypothetical protein"	"1"	943	9.92357	205	-0.240685635000001
"SVEN_3106"	"SMD04849"	3406282	3406929	"+"	"TetR-family transcriptional regulator"	"1"	603	10.3057	207	-0.239683776333331
"SVEN_6122"	"SMD09154"	6665750	6666769	"+"	"Inositol transport system sugar-binding protein"	"1"	1061	9.81529	112	-0.230761772333333
"SVEN_5034"	"SMD07639"	5417884	5418672	"-"	"putative ABC transporter ATP-binding protein"	"1"	975	9.89809	8	-0.230720754
"SVEN_0585"	"SMD01196"	677659	678906	"-"	"hypothetical protein"	"1"	1171	9.70064	46	-0.223869065333333
"SVEN_0770"	"SMD01467"	887182	888513	"-"	"hypothetical protein"	"1"	45	12.7771	163	-0.222830637333333
"SVEN_0091"	"SMD00526"	88728	89243	"-"	"hypothetical protein"	"1"	503	10.5096	39	-0.216655643666667
"SVEN_4394"	"SMD06754"	4742134	4742673	"+"	"LSU ribosomal protein L6p"	"1"	941	9.92357	106	-0.213780033333332
"SVEN_4818"	"SMD07343"	5180859	5181725	"+"	"putative hydrolase"	"1"	1441	9.48408	252	-0.211966565
"SVEN_0174"	"SMD00644"	183372	184598	"-"	"general substrate transporters"	"1"	467	10.5732	119	-0.211693485000001
"SVEN_2926"	"SMD04595"	3193468	3197133	"-"	"Transcription-repair coupling factor"	"1"	861	9.99363	57	-0.206913123000001
"SVEN_3600"	"SMD05558"	3913066	3914151	"-"	"Potassium channel protein"	"1"	875	9.97452	275	-0.206137662333335
"SVEN_5035"	"SMD07640"	5418778	5419416	"+"	"Transcriptional regulator%2C TetR family"	"1"	975	9.89809	114	-0.204908248333333
"SVEN_1452"	"SMD02500"	1622851	1629339	"-"	"hypothetical protein"	"1"	807	10.0573	3	-0.192162301333333
"SVEN_6232"	"SMD09296"	6789392	6791053	"-"	"hypothetical protein"	"1"	27	13.2229	2	-0.188198759333334
"SVEN_3508"	"SMD05438"	3815807	3816532	"+"	"TetR-family transcriptional regulator"	"1"	265	11.1019	110	-0.185772449666668
"SVEN_4335"	"SMD06662"	4690724	4691359	"+"	"Transcriptional regulator%2C TetR family"	"1"	1327	9.56688	95	-0.180148746
"SVEN_3611"	"SMD05573"	3925899	3927197	"-"	"putative membrane protein"	"1"	683	10.2166	2	-0.179891514
"SVEN_0186"	"SMD00662"	196345	197163	"-"	"secreted protein"	"1"	1271	9.6051	152	-0.178072870666668
"SVEN_4228"	"SMD06510"	4572710	4573993	"-"	"probable immediate early protein"	"1"	963	9.90446	131	-0.177495957000001
"SVEN_0677"	"SMD01341"	790975	792657	"-"	"putative polyprenol-phosphate-mannosyl transferase"	"1"	931	9.92357	290	-0.172801868666666
"SVEN_5863"	"SMD08792"	6391867	6392835	"-"	"UDP-galactose-lipid carrier transferase"	"1"	401	10.7898	221	-0.170812963333333
"SVEN_4474"	"SMD06862"	4823356	4825806	"+"	"ATP-dependent DNA helicase UvrD or PcrA"	"1"	243	11.1911	279	-0.168365570999999
"SVEN_6148"	"SMD09186"	6703602	6704348	"+"	"putative glutamate uptake system ATP-binding protein"	"1"	77	12.1975	20	-0.151396495666667
"SVEN_2224"	"SMD03592"	2393128	2393571	"-"	"Organic hydroperoxide resistance protein"	"1"	379	10.8344	68	-0.140444258333336
"SVEN_0175"	"SMD00644.1"	184837	185586	"+"	"hypothetical protein"	"1"	467	10.5732	120	-0.127393082666667
"SVEN_5224"	"SMD07909"	5649520	5651124	"-"	"putative lipoprotein"	"1"	351	10.8854	39	-0.125986474666668
"SVEN_4756"	"SMD07253"	5117704	5120148	"+"	"putative lipoprotein"	"1"	1155	9.71975	41	-0.125244824333334
"SVEN_0679"	"SMD01345"	793584	794378	"-"	"Glutamate racemase"	"1"	1041	9.82803	19	-0.122953651
"SVEN_1522"	"SMD02618"	1699828	1701276	"+"	"Cell division protein FtsI"	"1"	451	10.6051	16	-0.122242159
"SVEN_3724"	"SMD05736"	4045043	4045888	"-"	"hypothetical protein"	"1"	1045	9.82803	193	-0.117391856666666
"SVEN_7020"	"SMD10396"	7678933	7680300	"-"	"hypothetical protein"	"1"	1029	9.84076	127	-0.113801606333333
"SVEN_1964"	"SMD03256"	2180941	2182026	"+"	"putative oxidoreductase"	"1"	305	10.9873	113	-0.111654036000001
"SVEN_3212"	"SMD05002"	3520953	3521873	"-"	"hypothetical protein"	"1"	1311	9.57962	5	-0.109026716666667
"SVEN_2822"	"SMD04452"	3097590	3099272	"-"	"Urocanate hydratase"	"1"	1225	9.64968	188	-0.108432241333333
"SVEN_4293"	"SMD06603"	4648645	4649082	"-"	"transcriptional regulatory protein"	"1"	643	10.2548	50	-0.107712123000001
"SVEN_5721"	"SMD08591"	6204527	6205642	"-"	"hypothetical protein"	"1"	127	11.7134	201	-0.106847498333332
"SVEN_4431"	"SMD06805"	4771995	4772867	"+"	"putative secreted protein"	"1"	299	11.0064	99	-0.101359903666666
"SVEN_7160"	"SMD10602"	7861521	7862381	"-"	"hypothetical protein"	"1"	1127	9.74522	88	-0.100110894666667
"SVEN_6306"	"SMD09398"	6879663	6881684	"-"	"Ethylmalonyl-CoA mutase%2Cmethylsuccinyl-CoA-forming"	"1"	237	11.2038	270	-0.0989458459999994
"SVEN_1720"	"SMD02903"	1918511	1919221	"+"	"putative membrane protein"	"1"	301	11	103	-0.0939536383333337
"SVEN_4334"	"SMD06660"	4690044	4690676	"-"	"hypothetical protein"	"1"	1327	9.56688	47	-0.0911018793333316
"SVEN_2614"	"SMD04142"	2852597	2853991	"-"	"hypothetical protein"	"1"	91	12.0764	109	-0.0910360753333332
"SVEN_4078"	"SMD06285"	4418848	4419291	"+"	"Holo-[acyl-carrier protein] synthase"	"1"	201	11.3885	8	-0.0834447836666667
"SVEN_5976"	"SMD08951"	6506491	6506820	"+"	"Polyketide cyclase WhiE VII"	"1"	81	12.1401	242	-0.0811995203333344
"SVEN_2770"	"SMD04368"	3036240	3036419	"-"	"protein YcaR"	"1"	283	11.051	104	-0.0809664000000012
"SVEN_2112"	"SMD03452"	2298641	2299012	"-"	"hypothetical protein"	"1"	1091	9.7707	228	-0.076718502666667
"SVEN_3234"	"SMD05036"	3545052	3546002	"-"	"Chalcone or stilbene synthase family protein"	"1"	71	12.2166	117	-0.0741627146666684
"SVEN_0060"	"SMD00481"	56264	56467	"-"	"cold shock protein"	"1"	873	9.97452	113	-0.0691417306666686
"SVEN_2317"	"SMD03727"	2500529	2500891	"-"	"hypothetical protein"	"1"	123	11.7325	26	-0.0688857926666646
"SVEN_7150"	"SMD10590"	7849809	7850999	"+"	"hypothetical protein"	"1"	333	10.9299	121	-0.0660698910000015
"SVEN_5517"	"SMD08318"	5995537	5998491	"+"	"acyl-CoA synthetase"	"1"	1037	9.83439	126	-0.0555106403333321
"SVEN_7260"	"SMD10738"	7988264	7988809	"+"	"hypothetical protein"	"1"	5	14.2803	58	-0.0545388500000001
"SVEN_3448"	"SMD05353"	3764790	3765677	"-"	"LysR-family transcriptional regulatory protein"	"1"	433	10.6752	63	-0.0530191196666676
"SVEN_2063"	"SMD03388"	2274245	2274889	"-"	"hypothetical protein"	"1"	589	10.3248	213	-0.0523035829999996
"SVEN_1408"	"SMD02435"	1572764	1574776	"-"	"putative regulatory protein"	"1"	7	14.0701	100	-0.0493771159999996
"SVEN_0255"	"SMD00762"	269174	269611	"+"	"hypothetical protein"	"1"	945	9.9172	164	-0.0464290993333334
"SVEN_1753"	"SMD02952"	1957652	1958440	"-"	"S-adenosylmethionine-dependentmethyltransferase"	"1"	393	10.8025	68	-0.0450792300000025
"SVEN_1754"	"SMD02954"	1958507	1959025	"-"	"hypothetical protein"	"1"	633	10.2675	122	-0.0440807460000006
"SVEN_0645"	"SMD01288"	758358	759329	"+"	"Ribonuclease BN"	"1"	97	11.9108	197	-0.0429829173333331
"SVEN_4245"	"SMD06534"	4592320	4594542	"-"	"acetyl-CoA synthetase"	"1"	1279	9.6051	134	-0.038961978333333
"SVEN_0620"	"SMD01252"	717463	720315	"+"	"hypothetical protein"	"1"	1173	9.70064	30	-0.0380438416666671
"SVEN_0170"	"SMD00637"	177494	179155	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	1047	9.82166	83	-0.0367999513333341
"SVEN_4543"	"SMD06956"	4896413	4897993	"+"	"Methylmalonyl-CoA mutase"	"1"	1365	9.52866	41	-0.0350391886666674
"SVEN_1562"	"SMD02682"	1740773	1741093	"-"	"hypothetical protein"	"1"	107	11.8471	89	-0.0348583246666667
"SVEN_3361"	"SMD05225"	3679725	3680006	"-"	"hypothetical protein"	"1"	773	10.1019	56	-0.0333990449999995
"SVEN_3573"	"SMD05523"	3884814	3885965	"+"	"hypothetical protein"	"1"	11	14	31	-0.0254868699999999
"SVEN_2077"	"SMD03406"	2281370	2282020	"+"	"hypothetical protein"	"1"	257	11.1401	250	-0.0254845503333332
"SVEN_1382"	"SMD02398"	1549576	1552200	"+"	"hypothetical protein"	"1"	609	10.293	77	-0.0241997823333335
"SVEN_3104"	"SMD04848"	3405071	3405952	"-"	"putative hydrolase"	"1"	603	10.3057	123	-0.0237538886666675
"SVEN_2909"	"SMD04570"	3169021	3170007	"-"	"Transcriptional regulator%2C AraC family"	"1"	137	11.6815	23	-0.0233415123333343
"SVEN_2624"	"SMD04158"	2862925	2864046	"-"	"putative secreted oxidoreductase"	"1"	287	11.0318	59	-0.0226403506666673
"SVEN_1591"	"SMD02726"	1775230	1775796	"+"	"metallo-beta-lactamase superfamily protein"	"1"	311	10.9745	286	-0.020123391666667
"SVEN_3388"	"SMD05261"	3701653	3702567	"-"	"Endo-1%2C4-beta-xylanase A precursor"	"1"	1203	9.66879	44	-0.0200084583333329
"SVEN_3103"	"SMD04847"	3402453	3405038	"-"	"hypothetical protein"	"1"	193	11.4331	117	-0.0192437063333326
"SVEN_7149"	"SMD10589"	7848891	7849697	"-"	"hypothetical protein"	"1"	333	10.9299	9	-0.0180822876666671
"SVEN_0607"	"SMD01230"	699158	700342	"-"	"Threonine dehydrogenase and related Zn-dependent dehydrogenases"	"1"	1007	9.8535	48	-0.0178578570000001
"SVEN_3003"	"SMD04705"	3282789	3283286	"-"	"hypothetical protein"	"1"	549	10.4013	18	-0.0171567943333333
"SVEN_3157"	"SMD04923"	3455103	3455957	"+"	"DUF82 domain-containing protein"	"1"	1331	9.56051	35	-0.016104498999999
"SVEN_4294"	"SMD06605"	4649194	4650642	"+"	"hypothetical protein"	"1"	643	10.2548	62	-0.0155008446666667
"SVEN_0680"	"SMD01347"	794437	795615	"+"	"Glycosyl transferase%2C family 2"	"1"	1041	9.82803	40	-0.0151687346666671
"SVEN_2675"	"SMD04231"	2909468	2909779	"-"	"hypothetical protein"	"1"	911	9.94268	39	-0.0120300806666673
"SVEN_2516"	"SMD04003"	2727994	2730024	"-"	"GAF domain protein"	"1"	983	9.87898	183	-0.0106999106666672
"SVEN_3235"	"SMD05039"	3546128	3547309	"+"	"L-allo-threonine aldolase"	"1"	71	12.2166	9	-0.0103573860000008
"SVEN_0675"	"SMD01336"	789559	790368	"-"	"D-beta-hydroxybutyrate dehydrogenase"	"1"	573	10.3503	91	-0.0100163776666662
"SVEN_0924"	"SMD01691"	1055073	1056092	"-"	"hypothetical protein"	"1"	1273	9.6051	119	-0.00973202999999945
"SVEN_2610"	"SMD04139"	2847429	2849096	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	723	10.172	24	-0.00788717500000047
"SVEN_6561"	"SMD09750"	7170647	7171822	"+"	"hypothetical protein"	"1"	29	13.1783	64	-0.00589578500000076
"SVEN_0069"	"SMD00494"	63980	64291	"-"	"hypothetical protein"	"1"	607	10.293	196	-0.00518790000000013
"SVEN_6246"	"SMD09314"	6801142	6802071	"+"	"Indole-3-glycerol phosphate synthase"	"1"	515	10.4713	39	-0.00426688166666622
"SVEN_4523"	"SMD06924"	4877943	4879496	"+"	"oligopeptide binding protein"	"1"	585	10.3312	149	-0.00293904099999942
"SVEN_2340"	"SMD03757"	2526054	2527931	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	1261	9.61146	274	-0.00203551266666757
"SVEN_0304"	"SMD00825"	320624	322174	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	199	11.4013	111	-0.0014396303333335
"SVEN_1935"	"SMD03209"	2148860	2150338	"-"	"Probable glutamate or gamma-aminobutyrate antiporter"	"1"	621	10.2803	91	-0.000668492666666687
"SVEN_6946"	"SMD10287"	7597693	7598781	"+"	"integral membrane protein"	"1"	345	10.8917	182	-0.000552403000000368
"SVEN_3507"	"SMD05436"	3815140	3815667	"-"	"hypothetical protein"	"1"	265	11.1019	30	-0.000124078666668304
