"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_10h"
"SVEN_5976"	"SMD08951"	6506491	6506820	"+"	"Polyketide cyclase WhiE VII"	"1"	81	12.1401	242	-2.87842709766667
"SVEN_7041"	"SMD10427"	7707355	7708593	"-"	"putative ligase or carboxylase protein"	"1"	1031	9.84076	8	-2.835084504
"SVEN_4827"	"SMD07356"	5193260	5193997	"+"	"Phage-related protein%2C tail component"	"1"	1011	9.8535	83	-2.786614456
"SVEN_1163"	"SMD02076"	1311910	1313091	"-"	"Glycerophosphoryl diester phosphodiesterase"	"1"	1177	9.69427	262	-2.60397239
"SVEN_5989"	"SMD08969"	6518373	6519749	"+"	"integral membrane efflux protein"	"1"	1205	9.66879	100	-2.570444933
"SVEN_1161"	"SMD02074"	1310692	1311216	"-"	"putative acetyltransferase"	"1"	779	10.0955	2	-2.49074362866667
"SVEN_2624"	"SMD04158"	2862925	2864046	"-"	"putative secreted oxidoreductase"	"1"	287	11.0318	59	-2.189765552
"SVEN_5277"	"SMD07977"	5704327	5704977	"-"	"hypothetical protein"	"1"	1323	9.57325	256	-2.03975754166667
"SVEN_7046"	"SMD10434"	7712707	7713921	"-"	"hypothetical protein"	"1"	105	11.8726	288	-1.74563389333333
"SVEN_1341"	"SMD02343"	1503455	1504285	"+"	"glycosyltransferase"	"1"	141	11.6497	54	-1.722551044
"SVEN_5224"	"SMD07909"	5649520	5651124	"-"	"putative lipoprotein"	"1"	351	10.8854	39	-1.57934312833333
"SVEN_4334"	"SMD06660"	4690044	4690676	"-"	"hypothetical protein"	"1"	1327	9.56688	47	-1.549035016
"SVEN_6306"	"SMD09398"	6879663	6881684	"-"	"Ethylmalonyl-CoA mutase%2Cmethylsuccinyl-CoA-forming"	"1"	237	11.2038	270	-1.47366401633333
"SVEN_3279"	"SMD05110"	3589042	3589737	"-"	"hypothetical protein"	"1"	1143	9.72611	164	-1.46625943766667
"SVEN_4128"	"SMD06365"	4468063	4469703	"-"	"putative ATP-dependent DNA helicase"	"1"	995	9.87261	14	-1.454998273
"SVEN_1164"	"SMD02081"	1313312	1313983	"+"	"1-acyl-sn-glycerol-3-phosphate acyltransferase"	"1"	1177	9.69427	41	-1.34059761733333
"SVEN_0186"	"SMD00662"	196345	197163	"-"	"secreted protein"	"1"	1271	9.6051	152	-1.33463948166667
"SVEN_5530"	"SMD08337"	6012254	6013153	"+"	"hypothetical protein"	"1"	1297	9.59873	25	-1.32703630633333
"SVEN_5278"	"SMD07981"	5705385	5706878	"+"	"putative regulatory protein"	"1"	1323	9.57325	152	-1.11869530666667
"SVEN_1964"	"SMD03256"	2180941	2182026	"+"	"putative oxidoreductase"	"1"	305	10.9873	113	-1.11234760633333
"SVEN_2755"	"SMD04342"	3011716	3013749	"-"	"Sensor histidine kinase mtrB"	"1"	1223	9.64968	236	-1.05502546866667
"SVEN_1258"	"SMD02228"	1419227	1420456	"-"	"L-cysteine:1D-myo-inosityl 2-amino-2-deoxy-alpha-D-glucopyranoside ligase MshC"	"1"	1133	9.73248	156	-1.047735957
"SVEN_2822"	"SMD04452"	3097590	3099272	"-"	"Urocanate hydratase"	"1"	1225	9.64968	188	-1.01578825166667
"SVEN_4474"	"SMD06862"	4823356	4825806	"+"	"ATP-dependent DNA helicase UvrD or PcrA"	"1"	243	11.1911	279	-0.978745493
"SVEN_5527"	"SMD08332"	6008883	6009656	"-"	"SgaA"	"1"	605	10.2994	48	-0.976095574333334
"SVEN_7160"	"SMD10602"	7861521	7862381	"-"	"hypothetical protein"	"1"	1127	9.74522	88	-0.783592758666667
"SVEN_4228"	"SMD06510"	4572710	4573993	"-"	"probable immediate early protein"	"1"	963	9.90446	131	-0.774355257333332
"SVEN_7128"	"SMD10561"	7823384	7825129	"+"	"hypothetical protein"	"1"	539	10.4331	38	-0.762225668333334
"SVEN_6931"	"SMD10265"	7582270	7583004	"+"	"hypothetical protein"	"1"	687	10.2102	23	-0.679941870666667
"SVEN_5528"	"SMD08335"	6009793	6010659	"+"	"Thiosulfate sulfurtransferase%2C rhodanese"	"1"	605	10.2994	89	-0.672177050333333
"SVEN_5821"	"SMD08729"	6336662	6338620	"+"	"1-deoxy-D-xylulose 5-phosphate synthase"	"1"	833	10.0318	121	-0.643852846999998
"SVEN_4328"	"SMD06650"	4685095	4685259	"+"	"LSU ribosomal protein L33p"	"1"	949	9.9172	34	-0.64072153
"SVEN_1522"	"SMD02618"	1699828	1701276	"+"	"Cell division protein FtsI"	"1"	451	10.6051	16	-0.595203299666665
"SVEN_3212"	"SMD05002"	3520953	3521873	"-"	"hypothetical protein"	"1"	1311	9.57962	5	-0.548752361000001
"SVEN_6848"	"SMD10152"	7500043	7500216	"+"	"hypothetical protein"	"1"	427	10.6879	233	-0.544858784000001
"SVEN_0986"	"SMD01785"	1120437	1120910	"+"	"hypothetical protein"	"1"	1275	9.6051	31	-0.536567475666668
"SVEN_4542"	"SMD06953"	4895388	4896407	"-"	"putative lipoprotein"	"1"	1365	9.52866	47	-0.518692786
"SVEN_5034"	"SMD07639"	5417884	5418672	"-"	"putative ABC transporter ATP-binding protein"	"1"	975	9.89809	8	-0.511040264333332
"SVEN_5445"	"SMD08210"	5904881	5905819	"+"	"lysR-family transcriptional regulator"	"1"	1397	9.50955	21	-0.505147842
"SVEN_4818"	"SMD07343"	5180859	5181725	"+"	"putative hydrolase"	"1"	1441	9.48408	252	-0.503829959666668
"SVEN_2790"	"SMD04400"	3062196	3063479	"+"	"Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr%2C subfamily A1"	"1"	1291	9.59873	50	-0.489540360333334
"SVEN_2614"	"SMD04142"	2852597	2853991	"-"	"hypothetical protein"	"1"	91	12.0764	109	-0.463058402666667
"SVEN_6874"	"SMD10188"	7519808	7520164	"-"	"hypothetical protein"	"1"	1401	9.50955	23	-0.436391263333333
"SVEN_0770"	"SMD01467"	887182	888513	"-"	"hypothetical protein"	"1"	45	12.7771	163	-0.433910901000001
"SVEN_2562"	"SMD04076"	2787486	2788454	"+"	"membrane transport protein"	"1"	641	10.2548	2	-0.422228424333333
"SVEN_2675"	"SMD04231"	2909468	2909779	"-"	"hypothetical protein"	"1"	911	9.94268	39	-0.417973197000001
"SVEN_5910"	"SMD08854"	6437534	6438277	"-"	"Sirohydrochlorin ferrochelatase"	"1"	1305	9.59236	66	-0.401936503
"SVEN_5721"	"SMD08591"	6204527	6205642	"-"	"hypothetical protein"	"1"	127	11.7134	201	-0.396393112
"SVEN_6930"	"SMD10262"	7581531	7582154	"-"	"acetyltransferase"	"1"	179	11.5287	10	-0.379540545666667
"SVEN_3510"	"SMD05440"	3817642	3817998	"-"	"Transcriptional regulator%2C GntR family"	"1"	1267	9.61146	9	-0.340255020333334
"SVEN_0091"	"SMD00526"	88728	89243	"-"	"hypothetical protein"	"1"	503	10.5096	39	-0.339493422666667
"SVEN_2516"	"SMD04003"	2727994	2730024	"-"	"GAF domain protein"	"1"	983	9.87898	183	-0.319858385
"SVEN_0060"	"SMD00481"	56264	56467	"-"	"cold shock protein"	"1"	873	9.97452	113	-0.316737206666669
"SVEN_2076"	"SMD03405"	2281176	2281373	"+"	"hypothetical protein"	"1"	257	11.1401	56	-0.314808721666665
"SVEN_4015"	"SMD06181"	4348966	4351062	"+"	"hypothetical protein"	"1"	1421	9.50318	18	-0.309414044333334
"SVEN_3157"	"SMD04923"	3455103	3455957	"+"	"DUF82 domain-containing protein"	"1"	1331	9.56051	35	-0.307167234666667
"SVEN_4750"	"SMD07245"	5111712	5112710	"+"	"putative membrane protein"	"1"	37	12.9363	130	-0.304846358333332
"SVEN_1497"	"SMD02579"	1672949	1673557	"+"	"Cob(I)alamin adenosyltransferase"	"1"	667	10.2229	44	-0.297851561333334
"SVEN_7197"	"SMD10651"	7910759	7912333	"-"	"hypothetical protein"	"1"	929	9.92994	41	-0.296343022333333
"SVEN_1754"	"SMD02954"	1958507	1959025	"-"	"hypothetical protein"	"1"	633	10.2675	122	-0.288214151333333
"SVEN_3246"	"SMD05055"	3556765	3557451	"-"	"binding-protein-dependent transport systems inner membrane component"	"1"	387	10.8153	2	-0.283099157000001
"SVEN_4246"	"SMD06538"	4594744	4596471	"+"	"hypothetical protein"	"1"	1279	9.6051	68	-0.279231659666667
"SVEN_5863"	"SMD08792"	6391867	6392835	"-"	"UDP-galactose-lipid carrier transferase"	"1"	401	10.7898	221	-0.277312873333333
"SVEN_3611"	"SMD05573"	3925899	3927197	"-"	"putative membrane protein"	"1"	683	10.2166	2	-0.272464146333334
"SVEN_6009"	"SMD08999"	6537594	6538508	"+"	"Thiosulfate sulfurtransferase%2C rhodanese"	"1"	499	10.5159	38	-0.269200985333333
"SVEN_5175"	"SMD07844"	5588644	5588988	"-"	"hypothetical protein"	"1"	1347	9.54777	236	-0.265825162000001
"SVEN_1343"	"SMD02346"	1505391	1506185	"+"	"polysaccharide deacetylase"	"1"	981	9.87898	69	-0.261808300999999
"SVEN_3003"	"SMD04705"	3282789	3283286	"-"	"hypothetical protein"	"1"	549	10.4013	18	-0.261215592
"SVEN_1720"	"SMD02903"	1918511	1919221	"+"	"putative membrane protein"	"1"	301	11	103	-0.248849052666667
"SVEN_4146"	"SMD06389"	4488350	4488676	"-"	"hypothetical protein"	"1"	591	10.3185	164	-0.242723284666665
"SVEN_0731"	"SMD01419"	842869	843420	"-"	"putative acetyltransferase"	"1"	335	10.9236	207	-0.242697408999999
"SVEN_6351"	"SMD09460"	6934273	6935007	"+"	"hypothetical protein"	"1"	489	10.5414	19	-0.239642293333334
"SVEN_1935"	"SMD03209"	2148860	2150338	"-"	"Probable glutamate or gamma-aminobutyrate antiporter"	"1"	621	10.2803	91	-0.237149943666667
"SVEN_1303"	"SMD02288"	1463695	1464321	"-"	"Transcriptional regulator%2C TetR family"	"1"	215	11.3057	180	-0.219375856333332
"SVEN_3971"	"SMD06117"	4312442	4314049	"+"	"putative integral membrane protein"	"1"	905	9.94904	39	-0.21876415
"SVEN_6847"	"SMD10151"	7499769	7499942	"+"	"hypothetical protein"	"1"	427	10.6879	41	-0.204141874333335
"SVEN_0174"	"SMD00644"	183372	184598	"-"	"general substrate transporters"	"1"	467	10.5732	119	-0.194226704000001
"SVEN_1452"	"SMD02500"	1622851	1629339	"-"	"hypothetical protein"	"1"	807	10.0573	3	-0.186601602333333
"SVEN_4335"	"SMD06662"	4690724	4691359	"+"	"Transcriptional regulator%2C TetR family"	"1"	1327	9.56688	95	-0.181461224000001
"SVEN_1100"	"SMD01970"	1243142	1244947	"-"	"protein YceG"	"1"	473	10.5669	109	-0.181160043666667
"SVEN_6147"	"SMD09184"	6702997	6703440	"+"	"hypothetical protein"	"1"	95	11.9745	2	-0.179211725
"SVEN_3741"	"SMD05758"	4063272	4064066	"-"	"integral membrane protein"	"1"	41	12.8981	12	-0.168335376333333
"SVEN_4523"	"SMD06924"	4877943	4879496	"+"	"oligopeptide binding protein"	"1"	585	10.3312	149	-0.158766662000001
"SVEN_0175"	"SMD00644.1"	184837	185586	"+"	"hypothetical protein"	"1"	467	10.5732	120	-0.158248545666666
"SVEN_6148"	"SMD09186"	6703602	6704348	"+"	"putative glutamate uptake system ATP-binding protein"	"1"	77	12.1975	20	-0.149214429333334
"SVEN_0679"	"SMD01345"	793584	794378	"-"	"Glutamate racemase"	"1"	1041	9.82803	19	-0.146356390000001
"SVEN_4730"	"SMD07215"	5088484	5089422	"-"	"hypothetical protein"	"1"	143	11.6497	51	-0.140336116666665
"SVEN_4245"	"SMD06534"	4592320	4594542	"-"	"acetyl-CoA synthetase"	"1"	1279	9.6051	134	-0.140058957000001
"SVEN_3103"	"SMD04847"	3402453	3405038	"-"	"hypothetical protein"	"1"	193	11.4331	117	-0.138164911000001
"SVEN_4161"	"SMD06414"	4502673	4503668	"+"	"hypothetical protein"	"1"	59	12.5669	139	-0.120319833
"SVEN_3361"	"SMD05225"	3679725	3680006	"-"	"hypothetical protein"	"1"	773	10.1019	56	-0.115129144666668
"SVEN_2926"	"SMD04595"	3193468	3197133	"-"	"Transcription-repair coupling factor"	"1"	861	9.99363	57	-0.114971612000001
"SVEN_3798"	"SMD05842"	4121679	4122617	"-"	"Proline iminopeptidase"	"1"	927	9.92994	293	-0.113435629
"SVEN_5174"	"SMD07845"	5587649	5588647	"+"	"Quinone oxidoreductase"	"1"	521	10.4586	25	-0.105326352666667
"SVEN_3784"	"SMD05819"	4109874	4110737	"-"	"hypothetical protein"	"1"	597	10.3121	50	-0.102846246999999
"SVEN_4756"	"SMD07253"	5117704	5120148	"+"	"putative lipoprotein"	"1"	1155	9.71975	41	-0.101542888000001
"SVEN_2340"	"SMD03757"	2526054	2527931	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	1261	9.61146	274	-0.101482424333332
"SVEN_6101"	"SMD09124"	6644816	6645961	"-"	"hypothetical protein"	"1"	761	10.121	245	-0.083887528
"SVEN_7020"	"SMD10396"	7678933	7680300	"-"	"hypothetical protein"	"1"	1029	9.84076	127	-0.0833915053333332
"SVEN_3820"	"SMD05878"	4141691	4142290	"+"	"hypothetical protein"	"1"	799	10.0701	123	-0.0809291966666663
"SVEN_2909"	"SMD04570"	3169021	3170007	"-"	"Transcriptional regulator%2C AraC family"	"1"	137	11.6815	23	-0.0801611269999993
"SVEN_6064"	"SMD09072"	6605376	6606590	"-"	"5-nucleotidase"	"1"	1003	9.85987	222	-0.0772358459999998
"SVEN_1328"	"SMD02324"	1488266	1489570	"-"	"hypothetical protein"	"1"	175	11.5414	222	-0.0769641856666663
"SVEN_7122"	"SMD10552"	7811516	7816924	"-"	"hypothetical protein"	"1"	163	11.586	155	-0.0717804483333335
"SVEN_3507"	"SMD05436"	3815140	3815667	"-"	"hypothetical protein"	"1"	265	11.1019	30	-0.0677879706666671
"SVEN_1591"	"SMD02726"	1775230	1775796	"+"	"metallo-beta-lactamase superfamily protein"	"1"	311	10.9745	286	-0.0669257790000009
"SVEN_6141"	"SMD09176"	6692467	6696369	"-"	"non-ribosomal peptide synthetase%2C terminal component"	"1"	501	10.5159	290	-0.0629415919999987
"SVEN_0924"	"SMD01691"	1055073	1056092	"-"	"hypothetical protein"	"1"	1273	9.6051	119	-0.0615665866666664
"SVEN_0170"	"SMD00637"	177494	179155	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	1047	9.82166	83	-0.0594496643333331
"SVEN_0620"	"SMD01252"	717463	720315	"+"	"hypothetical protein"	"1"	1173	9.70064	30	-0.0590281236666677
"SVEN_0304"	"SMD00825"	320624	322174	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	199	11.4013	111	-0.0566964679999993
"SVEN_6582"	"SMD09779"	7192566	7193270	"+"	"hypothetical protein"	"1"	1113	9.75796	138	-0.0564408010000008
"SVEN_3004"	"SMD04708"	3283381	3284454	"+"	"hypothetical protein"	"1"	549	10.4013	77	-0.0561470030000004
"SVEN_5702"	"SMD08565"	6185831	6186529	"-"	"hypothetical protein"	"1"	967	9.90446	2	-0.0536964430000006
"SVEN_6401"	"SMD09525"	6985468	6987111	"-"	"putative ABC transporter ATP-binding protein"	"1"	189	11.4713	77	-0.0492271683333341
"SVEN_4319"	"SMD06638"	4677139	4678002	"+"	"Peptidase M48%2C Ste24p precursor"	"1"	483	10.5605	147	-0.0488449243333324
"SVEN_4543"	"SMD06956"	4896413	4897993	"+"	"Methylmalonyl-CoA mutase"	"1"	1365	9.52866	41	-0.0470897426666674
"SVEN_2016"	"SMD03324"	2230562	2230984	"-"	"hypothetical protein"	"1"	1137	9.73248	178	-0.0469367026666667
"SVEN_0999"	"SMD01807"	1137970	1138839	"+"	"Allophanate hydrolase 2 subunit 2"	"1"	399	10.7898	114	-0.0451656633333331
"SVEN_4842"	"SMD07376"	5215719	5216087	"+"	"WhiB-family transcriptional regulator"	"1"	829	10.0382	167	-0.0403273530000003
"SVEN_6142"	"SMD09179"	6696698	6699493	"+"	"hypothetical protein"	"1"	501	10.5159	39	-0.0391418713333334
"SVEN_0231"	"SMD00730"	245385	245840	"+"	"regulatory protein"	"1"	839	10.0255	151	-0.0372816149999995
"SVEN_3234"	"SMD05036"	3545052	3546002	"-"	"Chalcone or stilbene synthase family protein"	"1"	71	12.2166	117	-0.0354737876666675
"SVEN_1382"	"SMD02398"	1549576	1552200	"+"	"hypothetical protein"	"1"	609	10.293	77	-0.034563167
"SVEN_7149"	"SMD10589"	7848891	7849697	"-"	"hypothetical protein"	"1"	333	10.9299	9	-0.0326943853333335
"SVEN_3050"	"SMD04772"	3338880	3340100	"-"	"Glycosyl transferase%2C group 2 family protein"	"1"	1	16.1847	74	-0.0325476123333335
"SVEN_1277"	"SMD02252"	1437801	1438502	"-"	"Transcriptional regulator%2C GntR family"	"1"	537	10.4331	222	-0.0325260220000008
"SVEN_3456"	"SMD05364"	3771149	3772381	"-"	"hypothetical protein"	"1"	263	11.1083	14	-0.0284401063333339
"SVEN_3724"	"SMD05736"	4045043	4045888	"-"	"hypothetical protein"	"1"	1045	9.82803	193	-0.0264176290000009
"SVEN_4294"	"SMD06605"	4649194	4650642	"+"	"hypothetical protein"	"1"	643	10.2548	62	-0.0256023783333337
"SVEN_6232"	"SMD09296"	6789392	6791053	"-"	"hypothetical protein"	"1"	27	13.2229	2	-0.0251532550000002
"SVEN_4749"	"SMD07243"	5109391	5111496	"-"	"Fibrillarin"	"1"	37	12.9363	86	-0.0188503180000001
"SVEN_6290"	"SMD09372"	6861912	6862997	"-"	"putative membrane protein"	"1"	1117	9.75159	69	-0.0187376306666662
"SVEN_6166"	"SMD09211"	6721251	6722654	"+"	"D-hydantoinase"	"1"	763	10.121	251	-0.0183215483333328
"SVEN_4965"	"SMD07538"	5339535	5342558	"+"	"hypothetical protein"	"1"	155	11.6051	145	-0.0178410910000011
"SVEN_0585"	"SMD01196"	677659	678906	"-"	"hypothetical protein"	"1"	1171	9.70064	46	-0.0124924903333339
"SVEN_1053"	"SMD01895"	1196050	1196631	"+"	"hypothetical protein"	"1"	777	10.0955	182	-0.0111978749999988
"SVEN_3867"	"SMD05943"	4199956	4201140	"-"	"Hypothetical protein YgaF"	"1"	61	12.5096	38	-0.00983413933333388
"SVEN_3573"	"SMD05523"	3884814	3885965	"+"	"hypothetical protein"	"1"	11	14	31	-0.00418258233333457
"SVEN_3449"	"SMD05356"	3765923	3766558	"+"	"isomerase"	"1"	433	10.6752	183	-0.00288084600000005
"SVEN_3358"	"SMD05220"	3676167	3677366	"+"	"Serine phosphatase RsbU%2C regulator of sigma subunit"	"1"	1087	9.77707	5	-0.0026101659999993
"SVEN_0680"	"SMD01347"	794437	795615	"+"	"Glycosyl transferase%2C family 2"	"1"	1041	9.82803	40	-0.0023996076666668
