"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_18h"
"SVEN_6148"	"SMD09186"	6703602	6704348	"+"	"putative glutamate uptake system ATP-binding protein"	"1"	77	12.1975	20	-1.88493019233333
"SVEN_0254"	"SMD00759"	268510	268878	"-"	"hypothetical protein"	"1"	945	9.9172	132	-1.54890174833333
"SVEN_3106"	"SMD04849"	3406282	3406929	"+"	"TetR-family transcriptional regulator"	"1"	603	10.3057	207	-1.49008087866667
"SVEN_2614"	"SMD04142"	2852597	2853991	"-"	"hypothetical protein"	"1"	91	12.0764	109	-1.32915992866667
"SVEN_0255"	"SMD00762"	269174	269611	"+"	"hypothetical protein"	"1"	945	9.9172	164	-1.309153147
"SVEN_1481"	"SMD02548.2"	1656394	1656585	"-"	"putative membrane protein"	"1"	619	10.2803	152	-1.29640061733333
"SVEN_5006"	"SMD07597"	5389465	5390757	"+"	"Homoserine dehydrogenase"	"1"	571	10.3567	2	-1.25382300233333
"SVEN_1935"	"SMD03209"	2148860	2150338	"-"	"Probable glutamate or gamma-aminobutyrate antiporter"	"1"	621	10.2803	91	-1.21394535433333
"SVEN_6826"	"SMD10123"	7474438	7474923	"+"	"putative integral membrane protein"	"1"	1237	9.64331	192	-1.12261109733333
"SVEN_3104"	"SMD04848"	3405071	3405952	"-"	"putative hydrolase"	"1"	603	10.3057	123	-1.08993842966667
"SVEN_2881"	"SMD04533.2"	3140368	3140580	"-"	"hypothetical protein"	"1"	843	10.0255	94	-0.949190964
"SVEN_6147"	"SMD09184"	6702997	6703440	"+"	"hypothetical protein"	"1"	95	11.9745	2	-0.918832997333332
"SVEN_0529"	"SMD01121"	600803	602992	"+"	"Catalase or Peroxidase"	"1"	903	9.94904	229	-0.887307201000001
"SVEN_1163"	"SMD02076"	1311910	1313091	"-"	"Glycerophosphoryl diester phosphodiesterase"	"1"	1177	9.69427	262	-0.834185624333335
"SVEN_5863"	"SMD08792"	6391867	6392835	"-"	"UDP-galactose-lipid carrier transferase"	"1"	401	10.7898	221	-0.782231511
"SVEN_2624"	"SMD04158"	2862925	2864046	"-"	"putative secreted oxidoreductase"	"1"	287	11.0318	59	-0.781351283666668
"SVEN_4394"	"SMD06754"	4742134	4742673	"+"	"LSU ribosomal protein L6p"	"1"	941	9.92357	106	-0.758679706666667
"SVEN_4319"	"SMD06638"	4677139	4678002	"+"	"Peptidase M48%2C Ste24p precursor"	"1"	483	10.5605	147	-0.755244447333332
"SVEN_6481"	"SMD09641"	7072943	7073071	"-"	"hypothetical protein"	"1"	191	11.4713	177	-0.739597118000001
"SVEN_7009"	"SMD10384"	7666882	7667742	"+"	"von Willebrand factor%2C type A"	"1"	845	10.0255	219	-0.734829122666667
"SVEN_4749"	"SMD07243"	5109391	5111496	"-"	"Fibrillarin"	"1"	37	12.9363	86	-0.728265767666665
"SVEN_4329"	"SMD06652"	4685341	4685793	"+"	"posible acyl dehydratase"	"1"	949	9.9172	280	-0.721302691666665
"SVEN_3964"	"SMD06103"	4305377	4306057	"+"	"Phosphate regulon transcriptional regulatory protein PhoB"	"1"	1069	9.80255	33	-0.711452021666666
"SVEN_6811"	"SMD10102"	7458580	7459779	"+"	"hypothetical protein"	"1"	943	9.92357	205	-0.661723040666666
"SVEN_7046"	"SMD10434"	7712707	7713921	"-"	"hypothetical protein"	"1"	105	11.8726	288	-0.650072250333334
"SVEN_2209"	"SMD03571"	2378824	2379072	"+"	"acyl carrier protein"	"1"	809	10.0573	267	-0.649454666666667
"SVEN_1100"	"SMD01970"	1243142	1244947	"-"	"protein YceG"	"1"	473	10.5669	109	-0.647261428666667
"SVEN_4328"	"SMD06650"	4685095	4685259	"+"	"LSU ribosomal protein L33p"	"1"	949	9.9172	34	-0.640701489999998
"SVEN_3793"	"SMD05834"	4116569	4117198	"-"	"hypothetical protein"	"1"	1065	9.80892	45	-0.595785562666668
"SVEN_6690"	"SMD09926"	7327342	7327935	"-"	"Nicotinamidase"	"1"	529	10.4459	241	-0.567995733666667
"SVEN_3673"	"SMD05667.2"	3992270	3992926	"+"	"tRNA-dependent lipid II--amino acid ligase"	"1"	121	11.7707	132	-0.546774516
"SVEN_0186"	"SMD00662"	196345	197163	"-"	"secreted protein"	"1"	1271	9.6051	152	-0.543941095666667
"SVEN_3762"	"SMD05792"	4089848	4090420	"-"	"secreted protein"	"1"	577	10.3439	84	-0.492666859
"SVEN_7041"	"SMD10427"	7707355	7708593	"-"	"putative ligase or carboxylase protein"	"1"	1031	9.84076	8	-0.490350215666666
"SVEN_1164"	"SMD02081"	1313312	1313983	"+"	"1-acyl-sn-glycerol-3-phosphate acyltransferase"	"1"	1177	9.69427	41	-0.485041237333334
"SVEN_2794"	"SMD04403"	3066218	3067156	"-"	"hypothetical protein"	"1"	329	10.9363	21	-0.45209595
"SVEN_7216"	"SMD10676"	7934690	7939000	"+"	"hypothetical protein"	"1"	337	10.9236	2	-0.441153483
"SVEN_2626"	"SMD04160"	2864997	2865878	"-"	"hypothetical protein"	"1"	131	11.6943	137	-0.419599938333334
"SVEN_7211"	"SMD10669"	7930112	7930537	"+"	"hypothetical protein"	"1"	1219	9.65605	195	-0.404324425000001
"SVEN_2789"	"SMD04399"	3061532	3062065	"-"	"putative acyl-CoA hydrolase"	"1"	1291	9.59873	81	-0.386348848333334
"SVEN_5527"	"SMD08332"	6008883	6009656	"-"	"SgaA"	"1"	605	10.2994	48	-0.379652220333334
"SVEN_5168"	"SMD07836"	5582324	5582566	"+"	"hypothetical protein"	"1"	579	10.3439	123	-0.375154083666668
"SVEN_5277"	"SMD07977"	5704327	5704977	"-"	"hypothetical protein"	"1"	1323	9.57325	256	-0.368663213333335
"SVEN_2675"	"SMD04231"	2909468	2909779	"-"	"hypothetical protein"	"1"	911	9.94268	39	-0.354005479666666
"SVEN_0971"	"SMD01763"	1098149	1099102	"-"	"hypothetical protein"	"1"	993	9.87261	77	-0.349709152999999
"SVEN_3247"	"SMD05059"	3557595	3558584	"+"	"L-proline glycine betaine ABC transport system permease protein ProV"	"1"	387	10.8153	146	-0.331016456666665
"SVEN_3201"	"SMD04984"	3507037	3507564	"-"	"putative integral membrane protein"	"1"	1053	9.82166	150	-0.324272569666667
"SVEN_4421"	"SMD06793"	4764660	4765541	"+"	"putative secreted protein"	"1"	859	10.0064	14	-0.317916853
"SVEN_2790"	"SMD04400"	3062196	3063479	"+"	"Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr%2C subfamily A1"	"1"	1291	9.59873	50	-0.317743712666667
"SVEN_1796"	"SMD03017"	2001443	2002669	"-"	"hypothetical protein"	"1"	285	11.0446	15	-0.300962849333334
"SVEN_1258"	"SMD02228"	1419227	1420456	"-"	"L-cysteine:1D-myo-inosityl 2-amino-2-deoxy-alpha-D-glucopyranoside ligase MshC"	"1"	1133	9.73248	156	-0.298851674999999
"SVEN_5516"	"SMD08316"	5995058	5995339	"-"	"Phosphocarrier protein of PTS system"	"1"	1037	9.83439	72	-0.291734033000001
"SVEN_7003"	"SMD10375"	7661781	7663346	"+"	"hypothetical protein"	"1"	239	11.2038	114	-0.291009215666666
"SVEN_4755"	"SMD07250"	5117228	5117455	"-"	"hypothetical protein"	"1"	1155	9.71975	208	-0.288055903
"SVEN_2377"	"SMD03808"	2570976	2572415	"-"	"GTP-binding protein Obg"	"1"	177	11.535	107	-0.286207905333334
"SVEN_3358"	"SMD05220"	3676167	3677366	"+"	"Serine phosphatase RsbU%2C regulator of sigma subunit"	"1"	1087	9.77707	5	-0.274843161666666
"SVEN_4146"	"SMD06389"	4488350	4488676	"-"	"hypothetical protein"	"1"	591	10.3185	164	-0.259715739000001
"SVEN_2822"	"SMD04452"	3097590	3099272	"-"	"Urocanate hydratase"	"1"	1225	9.64968	188	-0.252401571666667
"SVEN_3361"	"SMD05225"	3679725	3680006	"-"	"hypothetical protein"	"1"	773	10.1019	56	-0.242277856333333
"SVEN_3742"	"SMD05761"	4064280	4064816	"+"	"hypothetical protein"	"1"	41	12.8981	202	-0.236236681666665
"SVEN_5364"	"SMD08103"	5798948	5802676	"+"	"hypothetical protein"	"1"	1359	9.53503	195	-0.222795625333333
"SVEN_3234"	"SMD05036"	3545052	3546002	"-"	"Chalcone or stilbene synthase family protein"	"1"	71	12.2166	117	-0.210149079333334
"SVEN_6312"	"SMD09408"	6887597	6889171	"-"	"probable exported protease"	"1"	65	12.465	143	-0.200949713666667
"SVEN_5989"	"SMD08969"	6518373	6519749	"+"	"integral membrane efflux protein"	"1"	1205	9.66879	100	-0.200405818999998
"SVEN_2898"	"SMD04553"	3155982	3156452	"-"	"hypothetical protein"	"1"	1309	9.57962	115	-0.187854064
"SVEN_2926"	"SMD04595"	3193468	3197133	"-"	"Transcription-repair coupling factor"	"1"	861	9.99363	57	-0.184118904666668
"SVEN_3279"	"SMD05110"	3589042	3589737	"-"	"hypothetical protein"	"1"	1143	9.72611	164	-0.180138116333334
"SVEN_5034"	"SMD07639"	5417884	5418672	"-"	"putative ABC transporter ATP-binding protein"	"1"	975	9.89809	8	-0.178901990666667
"SVEN_0230"	"SMD00727"	244331	245203	"-"	"RNA polymerase sigma factor SigB"	"1"	839	10.0255	31	-0.178810024666667
"SVEN_6306"	"SMD09398"	6879663	6881684	"-"	"Ethylmalonyl-CoA mutase%2Cmethylsuccinyl-CoA-forming"	"1"	237	11.2038	270	-0.174271545666667
"SVEN_1193"	"SMD02132"	1344589	1344975	"-"	"LSU ribosomal protein L20p"	"1"	139	11.6688	100	-0.16656373
"SVEN_0731"	"SMD01419"	842869	843420	"-"	"putative acetyltransferase"	"1"	335	10.9236	207	-0.165484042
"SVEN_5517"	"SMD08318"	5995537	5998491	"+"	"acyl-CoA synthetase"	"1"	1037	9.83439	126	-0.158623783333333
"SVEN_2948"	"SMD04628"	3222025	3222621	"+"	"Peptidyl-tRNA hydrolase"	"1"	1099	9.76433	32	-0.157106034666666
"SVEN_6246"	"SMD09314"	6801142	6802071	"+"	"Indole-3-glycerol phosphate synthase"	"1"	515	10.4713	39	-0.154653404
"SVEN_3507"	"SMD05436"	3815140	3815667	"-"	"hypothetical protein"	"1"	265	11.1019	30	-0.153560447666667
"SVEN_5910"	"SMD08854"	6437534	6438277	"-"	"Sirohydrochlorin ferrochelatase"	"1"	1305	9.59236	66	-0.152525846666665
"SVEN_3103"	"SMD04847"	3402453	3405038	"-"	"hypothetical protein"	"1"	193	11.4331	117	-0.147010553333334
"SVEN_1382"	"SMD02398"	1549576	1552200	"+"	"hypothetical protein"	"1"	609	10.293	77	-0.139543766333334
"SVEN_4543"	"SMD06956"	4896413	4897993	"+"	"Methylmalonyl-CoA mutase"	"1"	1365	9.52866	41	-0.137828706666667
"SVEN_0925"	"SMD01692"	1056366	1056692	"+"	"hypothetical protein"	"1"	1273	9.6051	155	-0.137762011
"SVEN_2112"	"SMD03452"	2298641	2299012	"-"	"hypothetical protein"	"1"	1091	9.7707	228	-0.132167686333334
"SVEN_0585"	"SMD01196"	677659	678906	"-"	"hypothetical protein"	"1"	1171	9.70064	46	-0.130142490666666
"SVEN_4461"	"SMD06846"	4806187	4807992	"+"	"protein serine or threonine kinase"	"1"	1241	9.63694	70	-0.125606879999999
"SVEN_1591"	"SMD02726"	1775230	1775796	"+"	"metallo-beta-lactamase superfamily protein"	"1"	311	10.9745	286	-0.125110134333333
"SVEN_4431"	"SMD06805"	4771995	4772867	"+"	"putative secreted protein"	"1"	299	11.0064	99	-0.124866335333333
"SVEN_2016"	"SMD03324"	2230562	2230984	"-"	"hypothetical protein"	"1"	1137	9.73248	178	-0.123905116666668
"SVEN_4104"	"SMD06320"	4443164	4444171	"-"	"Rhs protein"	"1"	1015	9.84713	26	-0.122811923333334
"SVEN_4524"	"SMD06925"	4879573	4880355	"-"	"Transcriptional regulator%2C TetR family"	"1"	1357	9.53503	217	-0.122242928333334
"SVEN_4818"	"SMD07343"	5180859	5181725	"+"	"putative hydrolase"	"1"	1441	9.48408	252	-0.120064265666667
"SVEN_0850"	"SMD01590"	973584	974927	"+"	"putative integral membrane protein"	"1"	385	10.8153	20	-0.118076040333334
"SVEN_2531"	"SMD04028"	2748947	2749669	"+"	"Transcriptional regulator%2C TetR family"	"1"	23	13.3439	33	-0.111773331333334
"SVEN_5307"	"SMD08023"	5733553	5734656	"+"	"Phosphatidate cytidylyltransferase"	"1"	867	9.98726	2	-0.111166029000001
"SVEN_6561"	"SMD09750"	7170647	7171822	"+"	"hypothetical protein"	"1"	29	13.1783	64	-0.108101477666666
"SVEN_5035"	"SMD07640"	5418778	5419416	"+"	"Transcriptional regulator%2C TetR family"	"1"	975	9.89809	114	-0.107602882000001
"SVEN_3510"	"SMD05440"	3817642	3817998	"-"	"Transcriptional regulator%2C GntR family"	"1"	1267	9.61146	9	-0.106961482999999
"SVEN_5022"	"SMD07622"	5405951	5406766	"+"	"ATP synthase delta chain"	"1"	813	10.0573	2	-0.105677930666667
"SVEN_3508"	"SMD05438"	3815807	3816532	"+"	"TetR-family transcriptional regulator"	"1"	265	11.1019	110	-0.105217953333333
"SVEN_0924"	"SMD01691"	1055073	1056092	"-"	"hypothetical protein"	"1"	1273	9.6051	119	-0.100732635666668
"SVEN_0677"	"SMD01341"	790975	792657	"-"	"putative polyprenol-phosphate-mannosyl transferase"	"1"	931	9.92357	290	-0.100237222333334
"SVEN_6290"	"SMD09372"	6861912	6862997	"-"	"putative membrane protein"	"1"	1117	9.75159	69	-0.099978146999999
"SVEN_0670"	"SMD01331"	784302	784766	"+"	"hypothetical protein"	"1"	553	10.3885	273	-0.0954184839999996
"SVEN_4808"	"SMD07329"	5171927	5172532	"+"	"putative integral membrane protein"	"1"	443	10.6306	219	-0.0947721330000002
"SVEN_0304"	"SMD00825"	320624	322174	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	199	11.4013	111	-0.0932134506666653
"SVEN_0986"	"SMD01785"	1120437	1120910	"+"	"hypothetical protein"	"1"	1275	9.6051	31	-0.0913689550000001
"SVEN_6401"	"SMD09525"	6985468	6987111	"-"	"putative ABC transporter ATP-binding protein"	"1"	189	11.4713	77	-0.0873951593333331
"SVEN_3246"	"SMD05055"	3556765	3557451	"-"	"binding-protein-dependent transport systems inner membrane component"	"1"	387	10.8153	2	-0.086412248666667
"SVEN_6498"	"SMD09662"	7094060	7097359	"-"	"subtilisin protease"	"1"	1217	9.65605	165	-0.0823946333333332
"SVEN_1753"	"SMD02952"	1957652	1958440	"-"	"S-adenosylmethionine-dependentmethyltransferase"	"1"	393	10.8025	68	-0.074559325000001
"SVEN_4245"	"SMD06534"	4592320	4594542	"-"	"acetyl-CoA synthetase"	"1"	1279	9.6051	134	-0.071549914666666
"SVEN_6182"	"SMD09231"	6733878	6734330	"+"	"putative transcriptional regulator"	"1"	83	12.1401	137	-0.0709402383333337
"SVEN_3741"	"SMD05758"	4063272	4064066	"-"	"integral membrane protein"	"1"	41	12.8981	12	-0.0698755626666667
"SVEN_1328"	"SMD02324"	1488266	1489570	"-"	"hypothetical protein"	"1"	175	11.5414	222	-0.0645087980000003
"SVEN_5487"	"SMD08273"	5955415	5956323	"+"	"putative hydrolase"	"1"	1351	9.5414	187	-0.0637420769999997
"SVEN_4756"	"SMD07253"	5117704	5120148	"+"	"putative lipoprotein"	"1"	1155	9.71975	41	-0.0622472273333337
"SVEN_2610"	"SMD04139"	2847429	2849096	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	723	10.172	24	-0.0597470746666664
"SVEN_3993"	"SMD06150"	4330695	4331282	"-"	"hypothetical protein"	"1"	269	11.0764	77	-0.0526167389999994
"SVEN_1287"	"SMD02267"	1448718	1449113	"+"	"Inner membrane protein"	"1"	353	10.8726	23	-0.0523244249999992
"SVEN_0042"	"SMD00457"	38208	39962	"-"	"hypothetical protein"	"1"	783	10.0892	212	-0.0488328260000008
"SVEN_3003"	"SMD04705"	3282789	3283286	"-"	"hypothetical protein"	"1"	549	10.4013	18	-0.042421912
"SVEN_1522"	"SMD02618"	1699828	1701276	"+"	"Cell division protein FtsI"	"1"	451	10.6051	16	-0.0401182260000006
"SVEN_0174"	"SMD00644"	183372	184598	"-"	"general substrate transporters"	"1"	467	10.5732	119	-0.0376862976666663
"SVEN_1277"	"SMD02252"	1437801	1438502	"-"	"Transcriptional regulator%2C GntR family"	"1"	537	10.4331	222	-0.0355948596666664
"SVEN_0607"	"SMD01230"	699158	700342	"-"	"Threonine dehydrogenase and related Zn-dependent dehydrogenases"	"1"	1007	9.8535	48	-0.0349088076666675
"SVEN_1738"	"SMD02931"	1938521	1939336	"-"	"Cell division protein FtsQ"	"1"	669	10.2229	74	-0.0333279276666678
"SVEN_7150"	"SMD10590"	7849809	7850999	"+"	"hypothetical protein"	"1"	333	10.9299	121	-0.0324814460000002
"SVEN_0770"	"SMD01467"	887182	888513	"-"	"hypothetical protein"	"1"	45	12.7771	163	-0.0300939023333342
"SVEN_3388"	"SMD05261"	3701653	3702567	"-"	"Endo-1%2C4-beta-xylanase A precursor"	"1"	1203	9.66879	44	-0.030091745
"SVEN_0675"	"SMD01336"	789559	790368	"-"	"D-beta-hydroxybutyrate dehydrogenase"	"1"	573	10.3503	91	-0.0300796116666664
"SVEN_7278"	"SMD10764"	8008862	8009668	"+"	"hypothetical protein"	"1"	1183	9.6879	49	-0.0292349683333342
"SVEN_2224"	"SMD03592"	2393128	2393571	"-"	"Organic hydroperoxide resistance protein"	"1"	379	10.8344	68	-0.0254558113333339
"SVEN_4294"	"SMD06605"	4649194	4650642	"+"	"hypothetical protein"	"1"	643	10.2548	62	-0.0244471493333327
"SVEN_3050"	"SMD04772"	3338880	3340100	"-"	"Glycosyl transferase%2C group 2 family protein"	"1"	1	16.1847	74	-0.0238271820000007
"SVEN_2063"	"SMD03388"	2274245	2274889	"-"	"hypothetical protein"	"1"	589	10.3248	213	-0.023775184333334
"SVEN_6101"	"SMD09124"	6644816	6645961	"-"	"hypothetical protein"	"1"	761	10.121	245	-0.0235968159999995
"SVEN_6009"	"SMD08999"	6537594	6538508	"+"	"Thiosulfate sulfurtransferase%2C rhodanese"	"1"	499	10.5159	38	-0.023374823000001
"SVEN_4293"	"SMD06603"	4648645	4649082	"-"	"transcriptional regulatory protein"	"1"	643	10.2548	50	-0.0228319563333335
"SVEN_6874"	"SMD10188"	7519808	7520164	"-"	"hypothetical protein"	"1"	1401	9.50955	23	-0.0222555629999999
"SVEN_2954"	"SMD04636"	3228978	3230540	"+"	"secreted protein"	"1"	435	10.6497	102	-0.0221402869999991
"SVEN_7020"	"SMD10396"	7678933	7680300	"-"	"hypothetical protein"	"1"	1029	9.84076	127	-0.0217193933333339
"SVEN_3725"	"SMD05737"	4046119	4047117	"+"	"putative ABC transporter ATP-binding protein"	"1"	1045	9.82803	38	-0.0171404693333344
"SVEN_1603"	"SMD02745"	1790788	1792158	"-"	"hypothetical protein"	"1"	649	10.2484	114	-0.0170143989999998
"SVEN_1062"	"SMD01913"	1204676	1205101	"+"	"hypothetical protein"	"1"	1131	9.73248	219	-0.0162479550000008
"SVEN_0175"	"SMD00644.1"	184837	185586	"+"	"hypothetical protein"	"1"	467	10.5732	120	-0.0142096363333337
"SVEN_0604"	"SMD01226"	695056	697464	"+"	"Assimilatory nitrate reductase large subunit"	"1"	49	12.7516	30	-0.0135105033333343
"SVEN_2770"	"SMD04368"	3036240	3036419	"-"	"protein YcaR"	"1"	283	11.051	104	-0.0127734966666662
"SVEN_1118"	"SMD02001"	1265633	1266733	"-"	"Holliday junction DNA helicase RuvB"	"1"	1079	9.78344	32	-0.0114883926666653
"SVEN_2317"	"SMD03727"	2500529	2500891	"-"	"hypothetical protein"	"1"	123	11.7325	26	-0.0110760556666669
"SVEN_5721"	"SMD08591"	6204527	6205642	"-"	"hypothetical protein"	"1"	127	11.7134	201	-0.0105207263333345
"SVEN_0620"	"SMD01252"	717463	720315	"+"	"hypothetical protein"	"1"	1173	9.70064	30	-0.00581866633333483
"SVEN_3213"	"SMD05004"	3522024	3522695	"+"	"integral membrane protein"	"1"	1311	9.57962	156	-0.00528420800000085
"SVEN_4542"	"SMD06953"	4895388	4896407	"-"	"putative lipoprotein"	"1"	1365	9.52866	47	-0.00307040400000069
"SVEN_5794"	"SMD08692"	6298974	6301052	"+"	"hypothetical protein"	"1"	719	10.1783	110	-0.00293867500000022
"SVEN_3088"	"SMD04823"	3383309	3384913	"-"	"hypothetical protein"	"1"	445	10.6178	23	-0.00286907066666764
"SVEN_3091"	"SMD04826"	3388497	3389621	"-"	"luciferase family protein"	"1"	767	10.1146	232	-0.00185928800000035
"SVEN_2076"	"SMD03405"	2281176	2281373	"+"	"hypothetical protein"	"1"	257	11.1401	56	-0.000803475666666387
"SVEN_0170"	"SMD00637"	177494	179155	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	1047	9.82166	83	-0.00031851233333402
