"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_20h"
"SVEN_5006"	"SMD07597"	5389465	5390757	"+"	"Homoserine dehydrogenase"	"1"	571	10.3567	2	-3.04823838883333
"SVEN_4329"	"SMD06652"	4685341	4685793	"+"	"posible acyl dehydratase"	"1"	949	9.9172	280	-2.04881218833333
"SVEN_5022"	"SMD07622"	5405951	5406766	"+"	"ATP synthase delta chain"	"1"	813	10.0573	2	-1.89130857233333
"SVEN_3247"	"SMD05059"	3557595	3558584	"+"	"L-proline glycine betaine ABC transport system permease protein ProV"	"1"	387	10.8153	146	-1.81857728016667
"SVEN_5168"	"SMD07836"	5582324	5582566	"+"	"hypothetical protein"	"1"	579	10.3439	123	-1.80280872866667
"SVEN_6439"	"SMD09579"	7023700	7025313	"+"	"putative transferase"	"1"	899	9.95541	290	-1.73332919316667
"SVEN_3673"	"SMD05667.2"	3992270	3992926	"+"	"tRNA-dependent lipid II--amino acid ligase"	"1"	121	11.7707	132	-1.67842367183333
"SVEN_1258"	"SMD02228"	1419227	1420456	"-"	"L-cysteine:1D-myo-inosityl 2-amino-2-deoxy-alpha-D-glucopyranoside ligase MshC"	"1"	1133	9.73248	156	-1.64969572
"SVEN_1890"	"SMD03151"	2105747	2106805	"-"	"Maltose operon transcriptional repressor MalR%2CLacI family"	"1"	373	10.8408	5	-1.5979674755
"SVEN_3235"	"SMD05039"	3546128	3547309	"+"	"L-allo-threonine aldolase"	"1"	71	12.2166	9	-1.50364958566667
"SVEN_6442"	"SMD09584"	7027074	7027853	"+"	"CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase"	"1"	133	11.6943	28	-1.47813529033333
"SVEN_4394"	"SMD06754"	4742134	4742673	"+"	"LSU ribosomal protein L6p"	"1"	941	9.92357	106	-1.46376762
"SVEN_1753"	"SMD02952"	1957652	1958440	"-"	"S-adenosylmethionine-dependentmethyltransferase"	"1"	393	10.8025	68	-1.45847788216667
"SVEN_1193"	"SMD02132"	1344589	1344975	"-"	"LSU ribosomal protein L20p"	"1"	139	11.6688	100	-1.44881375666667
"SVEN_2209"	"SMD03571"	2378824	2379072	"+"	"acyl carrier protein"	"1"	809	10.0573	267	-1.41248982166667
"SVEN_1052"	"SMD01892"	1194966	1195772	"-"	"5-aminopentanamidase"	"1"	777	10.0955	96	-1.297564336
"SVEN_2948"	"SMD04628"	3222025	3222621	"+"	"Peptidyl-tRNA hydrolase"	"1"	1099	9.76433	32	-1.2818350125
"SVEN_2755"	"SMD04342"	3011716	3013749	"-"	"Sensor histidine kinase mtrB"	"1"	1223	9.64968	236	-1.15636903666667
"SVEN_0971"	"SMD01763"	1098149	1099102	"-"	"hypothetical protein"	"1"	993	9.87261	77	-1.15035723483333
"SVEN_6581"	"SMD09777"	7191046	7192368	"-"	"hypothetical protein"	"1"	1113	9.75796	60	-1.0850315895
"SVEN_1100"	"SMD01970"	1243142	1244947	"-"	"protein YceG"	"1"	473	10.5669	109	-1.06041605916667
"SVEN_5846"	"SMD08766"	6368414	6368908	"-"	"secreted protein"	"1"	187	11.4713	291	-1.0349108815
"SVEN_3246"	"SMD05055"	3556765	3557451	"-"	"binding-protein-dependent transport systems inner membrane component"	"1"	387	10.8153	2	-1.02182735083333
"SVEN_5150"	"SMD07813"	5561546	5562565	"+"	"Dipeptide transport system permease protein DppC"	"1"	747	10.1338	223	-0.995259998166667
"SVEN_2429"	"SMD03884"	2634312	2636030	"-"	"hypothetical protein"	"1"	661	10.2293	7	-0.936252005666667
"SVEN_5307"	"SMD08023"	5733553	5734656	"+"	"Phosphatidate cytidylyltransferase"	"1"	867	9.98726	2	-0.910555577666667
"SVEN_2954"	"SMD04636"	3228978	3230540	"+"	"secreted protein"	"1"	435	10.6497	102	-0.877060721666667
"SVEN_1164"	"SMD02081"	1313312	1313983	"+"	"1-acyl-sn-glycerol-3-phosphate acyltransferase"	"1"	1177	9.69427	41	-0.8537102
"SVEN_3201"	"SMD04984"	3507037	3507564	"-"	"putative integral membrane protein"	"1"	1053	9.82166	150	-0.853286943833334
"SVEN_3213"	"SMD05004"	3522024	3522695	"+"	"integral membrane protein"	"1"	1311	9.57962	156	-0.848284156
"SVEN_6445"	"SMD09590"	7029718	7030503	"+"	"putative ABC transporter ATP-binding component"	"1"	161	11.586	24	-0.847789173166667
"SVEN_2789"	"SMD04399"	3061532	3062065	"-"	"putative acyl-CoA hydrolase"	"1"	1291	9.59873	81	-0.8427096755
"SVEN_6148"	"SMD09186"	6703602	6704348	"+"	"putative glutamate uptake system ATP-binding protein"	"1"	77	12.1975	20	-0.8417470955
"SVEN_0644"	"SMD01286"	753724	758034	"-"	"putative secreted hydrolase"	"1"	97	11.9108	127	-0.784750822
"SVEN_4519"	"SMD06918"	4873925	4875205	"-"	"putative D-alanyl-D-alanine carboxypeptidase"	"1"	1281	9.6051	233	-0.753633144
"SVEN_2898"	"SMD04553"	3155982	3156452	"-"	"hypothetical protein"	"1"	1309	9.57962	115	-0.720040790166667
"SVEN_4328"	"SMD06650"	4685095	4685259	"+"	"LSU ribosomal protein L33p"	"1"	949	9.9172	34	-0.705023901666666
"SVEN_1497"	"SMD02579"	1672949	1673557	"+"	"Cob(I)alamin adenosyltransferase"	"1"	667	10.2229	44	-0.704129187666667
"SVEN_4246"	"SMD06538"	4594744	4596471	"+"	"hypothetical protein"	"1"	1279	9.6051	68	-0.699034604833334
"SVEN_3106"	"SMD04849"	3406282	3406929	"+"	"TetR-family transcriptional regulator"	"1"	603	10.3057	207	-0.697771768999999
"SVEN_2224"	"SMD03592"	2393128	2393571	"-"	"Organic hydroperoxide resistance protein"	"1"	379	10.8344	68	-0.688754095833334
"SVEN_5833"	"SMD08748"	6353483	6354217	"+"	"Hemoprotein HemQ%2C essential component of heme biosynthetic pathway in Gram-positive bacteria"	"1"	405	10.7643	45	-0.673922473500001
"SVEN_2770"	"SMD04368"	3036240	3036419	"-"	"protein YcaR"	"1"	283	11.051	104	-0.661884214666665
"SVEN_0986"	"SMD01785"	1120437	1120910	"+"	"hypothetical protein"	"1"	1275	9.6051	31	-0.586468474
"SVEN_4461"	"SMD06846"	4806187	4807992	"+"	"protein serine or threonine kinase"	"1"	1241	9.63694	70	-0.584114154666667
"SVEN_0743"	"SMD01434"	854264	855013	"+"	"putative secreted protein"	"1"	565	10.3694	226	-0.584086958999999
"SVEN_6147"	"SMD09184"	6702997	6703440	"+"	"hypothetical protein"	"1"	95	11.9745	2	-0.570083836166666
"SVEN_5361"	"SMD08100"	5797094	5797387	"+"	"YlxP protein"	"1"	1093	9.7707	137	-0.567262543499998
"SVEN_3572"	"SMD05520"	3882925	3884718	"-"	"hypothetical protein"	"1"	11	14	127	-0.566588313833333
"SVEN_3279"	"SMD05110"	3589042	3589737	"-"	"hypothetical protein"	"1"	1143	9.72611	164	-0.520259708166667
"SVEN_1738"	"SMD02931"	1938521	1939336	"-"	"Cell division protein FtsQ"	"1"	669	10.2229	74	-0.516748748833333
"SVEN_0042"	"SMD00457"	38208	39962	"-"	"hypothetical protein"	"1"	783	10.0892	212	-0.514244500166667
"SVEN_2790"	"SMD04400"	3062196	3063479	"+"	"Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr%2C subfamily A1"	"1"	1291	9.59873	50	-0.482785805833333
"SVEN_4657"	"SMD07112"	5011596	5012297	"-"	"Predicted membrane protein hemolysin III"	"1"	1427	9.49682	96	-0.479325899833334
"SVEN_2377"	"SMD03808"	2570976	2572415	"-"	"GTP-binding protein Obg"	"1"	177	11.535	107	-0.476311945333334
"SVEN_3404"	"SMD05284"	3721314	3722183	"-"	"putative lipase or esterase"	"1"	39	12.8981	87	-0.457819960666667
"SVEN_2822"	"SMD04452"	3097590	3099272	"-"	"Urocanate hydratase"	"1"	1225	9.64968	188	-0.437391076666667
"SVEN_5541"	"SMD08354"	6022822	6023406	"+"	"hypothetical protein"	"1"	915	9.94268	182	-0.432035246333333
"SVEN_1551"	"SMD02662"	1730284	1730754	"-"	"putative iron-sulfur cluster assembly scaffold protein for SUF system%2C SufE2"	"1"	1445	9.47771	265	-0.419679682666668
"SVEN_1378"	"SMD02391"	1545871	1547145	"-"	"transferase"	"1"	1085	9.77707	28	-0.406115798999999
"SVEN_0850"	"SMD01590"	973584	974927	"+"	"putative integral membrane protein"	"1"	385	10.8153	20	-0.400530244333333
"SVEN_3793"	"SMD05834"	4116569	4117198	"-"	"hypothetical protein"	"1"	1065	9.80892	45	-0.398827432833333
"SVEN_7260"	"SMD10738"	7988264	7988809	"+"	"hypothetical protein"	"1"	5	14.2803	58	-0.392510692833334
"SVEN_4808"	"SMD07329"	5171927	5172532	"+"	"putative integral membrane protein"	"1"	443	10.6306	219	-0.3924805345
"SVEN_4431"	"SMD06805"	4771995	4772867	"+"	"putative secreted protein"	"1"	299	11.0064	99	-0.390846741
"SVEN_2469"	"SMD03941"	2684254	2685723	"-"	"hypothetical protein"	"1"	821	10.0446	159	-0.390089665333333
"SVEN_5035"	"SMD07640"	5418778	5419416	"+"	"Transcriptional regulator%2C TetR family"	"1"	975	9.89809	114	-0.384801512999999
"SVEN_5034"	"SMD07639"	5417884	5418672	"-"	"putative ABC transporter ATP-binding protein"	"1"	975	9.89809	8	-0.375555936666667
"SVEN_5910"	"SMD08854"	6437534	6438277	"-"	"Sirohydrochlorin ferrochelatase"	"1"	1305	9.59236	66	-0.371877984333334
"SVEN_3741"	"SMD05758"	4063272	4064066	"-"	"integral membrane protein"	"1"	41	12.8981	12	-0.353355963166666
"SVEN_3507"	"SMD05436"	3815140	3815667	"-"	"hypothetical protein"	"1"	265	11.1019	30	-0.352977417833333
"SVEN_4128"	"SMD06365"	4468063	4469703	"-"	"putative ATP-dependent DNA helicase"	"1"	995	9.87261	14	-0.346423118833332
"SVEN_0529"	"SMD01121"	600803	602992	"+"	"Catalase or Peroxidase"	"1"	903	9.94904	229	-0.339468320833333
"SVEN_5821"	"SMD08729"	6336662	6338620	"+"	"1-deoxy-D-xylulose 5-phosphate synthase"	"1"	833	10.0318	121	-0.333907019833335
"SVEN_0770"	"SMD01467"	887182	888513	"-"	"hypothetical protein"	"1"	45	12.7771	163	-0.331151613666667
"SVEN_7046"	"SMD10434"	7712707	7713921	"-"	"hypothetical protein"	"1"	105	11.8726	288	-0.329258157333333
"SVEN_3725"	"SMD05737"	4046119	4047117	"+"	"putative ABC transporter ATP-binding protein"	"1"	1045	9.82803	38	-0.322703335
"SVEN_0731"	"SMD01419"	842869	843420	"-"	"putative acetyltransferase"	"1"	335	10.9236	207	-0.321402035166666
"SVEN_2624"	"SMD04158"	2862925	2864046	"-"	"putative secreted oxidoreductase"	"1"	287	11.0318	59	-0.3174645765
"SVEN_0679"	"SMD01345"	793584	794378	"-"	"Glutamate racemase"	"1"	1041	9.82803	19	-0.316543877500001
"SVEN_1118"	"SMD02001"	1265633	1266733	"-"	"Holliday junction DNA helicase RuvB"	"1"	1079	9.78344	32	-0.310689180833336
"SVEN_6481"	"SMD09641"	7072943	7073071	"-"	"hypothetical protein"	"1"	191	11.4713	177	-0.309471316666666
"SVEN_7009"	"SMD10384"	7666882	7667742	"+"	"von Willebrand factor%2C type A"	"1"	845	10.0255	219	-0.300239347000001
"SVEN_4474"	"SMD06862"	4823356	4825806	"+"	"ATP-dependent DNA helicase UvrD or PcrA"	"1"	243	11.1911	279	-0.294451215333334
"SVEN_0186"	"SMD00662"	196345	197163	"-"	"secreted protein"	"1"	1271	9.6051	152	-0.293694099666667
"SVEN_3510"	"SMD05440"	3817642	3817998	"-"	"Transcriptional regulator%2C GntR family"	"1"	1267	9.61146	9	-0.2870768255
"SVEN_5487"	"SMD08273"	5955415	5956323	"+"	"putative hydrolase"	"1"	1351	9.5414	187	-0.279078170999999
"SVEN_6122"	"SMD09154"	6665750	6666769	"+"	"Inositol transport system sugar-binding protein"	"1"	1061	9.81529	112	-0.274822350333332
"SVEN_2926"	"SMD04595"	3193468	3197133	"-"	"Transcription-repair coupling factor"	"1"	861	9.99363	57	-0.272342780666667
"SVEN_1720"	"SMD02903"	1918511	1919221	"+"	"putative membrane protein"	"1"	301	11	103	-0.259534477833333
"SVEN_1522"	"SMD02618"	1699828	1701276	"+"	"Cell division protein FtsI"	"1"	451	10.6051	16	-0.256439587833334
"SVEN_3508"	"SMD05438"	3815807	3816532	"+"	"TetR-family transcriptional regulator"	"1"	265	11.1019	110	-0.252081682
"SVEN_0585"	"SMD01196"	677659	678906	"-"	"hypothetical protein"	"1"	1171	9.70064	46	-0.247214020666665
"SVEN_1053"	"SMD01895"	1196050	1196631	"+"	"hypothetical protein"	"1"	777	10.0955	182	-0.247200533833333
"SVEN_4335"	"SMD06662"	4690724	4691359	"+"	"Transcriptional regulator%2C TetR family"	"1"	1327	9.56688	95	-0.245583497666668
"SVEN_0677"	"SMD01341"	790975	792657	"-"	"putative polyprenol-phosphate-mannosyl transferase"	"1"	931	9.92357	290	-0.241302154333333
"SVEN_7041"	"SMD10427"	7707355	7708593	"-"	"putative ligase or carboxylase protein"	"1"	1031	9.84076	8	-0.237923106500001
"SVEN_3611"	"SMD05573"	3925899	3927197	"-"	"putative membrane protein"	"1"	683	10.2166	2	-0.232413221666667
"SVEN_5863"	"SMD08792"	6391867	6392835	"-"	"UDP-galactose-lipid carrier transferase"	"1"	401	10.7898	221	-0.224486474833333
"SVEN_6246"	"SMD09314"	6801142	6802071	"+"	"Indole-3-glycerol phosphate synthase"	"1"	515	10.4713	39	-0.220628796000001
"SVEN_6306"	"SMD09398"	6879663	6881684	"-"	"Ethylmalonyl-CoA mutase%2Cmethylsuccinyl-CoA-forming"	"1"	237	11.2038	270	-0.217445194999999
"SVEN_0230"	"SMD00727"	244331	245203	"-"	"RNA polymerase sigma factor SigB"	"1"	839	10.0255	31	-0.216683618
"SVEN_7216"	"SMD10676"	7934690	7939000	"+"	"hypothetical protein"	"1"	337	10.9236	2	-0.210392055333334
"SVEN_2317"	"SMD03727"	2500529	2500891	"-"	"hypothetical protein"	"1"	123	11.7325	26	-0.203352387166666
"SVEN_3600"	"SMD05558"	3913066	3914151	"-"	"Potassium channel protein"	"1"	875	9.97452	275	-0.200716977833332
"SVEN_0174"	"SMD00644"	183372	184598	"-"	"general substrate transporters"	"1"	467	10.5732	119	-0.1991288365
"SVEN_4658"	"SMD07114"	5012494	5014317	"+"	"Phosphoenolpyruvate carboxykinase"	"1"	1427	9.49682	101	-0.197100507333333
"SVEN_4015"	"SMD06181"	4348966	4351062	"+"	"hypothetical protein"	"1"	1421	9.50318	18	-0.1968143925
"SVEN_4524"	"SMD06925"	4879573	4880355	"-"	"Transcriptional regulator%2C TetR family"	"1"	1357	9.53503	217	-0.194263929333332
"SVEN_3234"	"SMD05036"	3545052	3546002	"-"	"Chalcone or stilbene synthase family protein"	"1"	71	12.2166	117	-0.190960647666667
"SVEN_5224"	"SMD07909"	5649520	5651124	"-"	"putative lipoprotein"	"1"	351	10.8854	39	-0.158369301
"SVEN_4146"	"SMD06389"	4488350	4488676	"-"	"hypothetical protein"	"1"	591	10.3185	164	-0.146185089833334
"SVEN_1964"	"SMD03256"	2180941	2182026	"+"	"putative oxidoreductase"	"1"	305	10.9873	113	-0.136458583166666
"SVEN_2614"	"SMD04142"	2852597	2853991	"-"	"hypothetical protein"	"1"	91	12.0764	109	-0.132630554666666
"SVEN_4818"	"SMD07343"	5180859	5181725	"+"	"putative hydrolase"	"1"	1441	9.48408	252	-0.127482292333333
"SVEN_7160"	"SMD10602"	7861521	7862381	"-"	"hypothetical protein"	"1"	1127	9.74522	88	-0.114528986166667
"SVEN_1796"	"SMD03017"	2001443	2002669	"-"	"hypothetical protein"	"1"	285	11.0446	15	-0.104489878666667
"SVEN_5702"	"SMD08565"	6185831	6186529	"-"	"hypothetical protein"	"1"	967	9.90446	2	-0.10432648
"SVEN_1032"	"SMD01857"	1174134	1175186	"-"	"putative integral membrane protein"	"1"	363	10.8599	2	-0.103123062666667
"SVEN_4543"	"SMD06956"	4896413	4897993	"+"	"Methylmalonyl-CoA mutase"	"1"	1365	9.52866	41	-0.0906571575000008
"SVEN_6351"	"SMD09460"	6934273	6935007	"+"	"hypothetical protein"	"1"	489	10.5414	19	-0.0837097883333353
"SVEN_6101"	"SMD09124"	6644816	6645961	"-"	"hypothetical protein"	"1"	761	10.121	245	-0.0819099554999996
"SVEN_1562"	"SMD02682"	1740773	1741093	"-"	"hypothetical protein"	"1"	107	11.8471	89	-0.0811611161666663
"SVEN_4245"	"SMD06534"	4592320	4594542	"-"	"acetyl-CoA synthetase"	"1"	1279	9.6051	134	-0.0781258483333334
"SVEN_1277"	"SMD02252"	1437801	1438502	"-"	"Transcriptional regulator%2C GntR family"	"1"	537	10.4331	222	-0.0780748966666662
"SVEN_4078"	"SMD06285"	4418848	4419291	"+"	"Holo-[acyl-carrier protein] synthase"	"1"	201	11.3885	8	-0.0771809435000002
"SVEN_3358"	"SMD05220"	3676167	3677366	"+"	"Serine phosphatase RsbU%2C regulator of sigma subunit"	"1"	1087	9.77707	5	-0.0677155894999997
"SVEN_3993"	"SMD06150"	4330695	4331282	"-"	"hypothetical protein"	"1"	269	11.0764	77	-0.0676638333333335
"SVEN_4542"	"SMD06953"	4895388	4896407	"-"	"putative lipoprotein"	"1"	1365	9.52866	47	-0.0655212761666668
"SVEN_2530"	"SMD04024"	2746501	2748783	"-"	"Integral membrane protein"	"1"	23	13.3439	197	-0.0621805239999995
"SVEN_4104"	"SMD06320"	4443164	4444171	"-"	"Rhs protein"	"1"	1015	9.84713	26	-0.0618166223333327
"SVEN_1755"	"SMD02958"	1959190	1960110	"+"	"ABC-type multidrug transport system%2C ATPase component"	"1"	633	10.2675	43	-0.0595972690000002
"SVEN_4523"	"SMD06924"	4877943	4879496	"+"	"oligopeptide binding protein"	"1"	585	10.3312	149	-0.0576575675000006
"SVEN_5516"	"SMD08316"	5995058	5995339	"-"	"Phosphocarrier protein of PTS system"	"1"	1037	9.83439	72	-0.0555318938333329
"SVEN_0304"	"SMD00825"	320624	322174	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	199	11.4013	111	-0.0524426726666665
"SVEN_3157"	"SMD04923"	3455103	3455957	"+"	"DUF82 domain-containing protein"	"1"	1331	9.56051	35	-0.052108306500001
"SVEN_3103"	"SMD04847"	3402453	3405038	"-"	"hypothetical protein"	"1"	193	11.4331	117	-0.0516104070000001
"SVEN_7149"	"SMD10589"	7848891	7849697	"-"	"hypothetical protein"	"1"	333	10.9299	9	-0.0417583008333331
"SVEN_5976"	"SMD08951"	6506491	6506820	"+"	"Polyketide cyclase WhiE VII"	"1"	81	12.1401	242	-0.0379837063333337
"SVEN_1062"	"SMD01913"	1204676	1205101	"+"	"hypothetical protein"	"1"	1131	9.73248	219	-0.0365197055000008
"SVEN_2531"	"SMD04028"	2748947	2749669	"+"	"Transcriptional regulator%2C TetR family"	"1"	23	13.3439	33	-0.0364522306666659
"SVEN_3448"	"SMD05353"	3764790	3765677	"-"	"LysR-family transcriptional regulatory protein"	"1"	433	10.6752	63	-0.0362079184999997
"SVEN_6690"	"SMD09926"	7327342	7327935	"-"	"Nicotinamidase"	"1"	529	10.4459	241	-0.0350453603333341
"SVEN_7150"	"SMD10590"	7849809	7850999	"+"	"hypothetical protein"	"1"	333	10.9299	121	-0.0347925481666662
"SVEN_3093"	"SMD04830"	3390506	3391423	"-"	"Alkanesulfonate monooxygenase"	"1"	417	10.7006	89	-0.0333129559999996
"SVEN_0670"	"SMD01331"	784302	784766	"+"	"hypothetical protein"	"1"	553	10.3885	273	-0.0326082763333337
"SVEN_2063"	"SMD03388"	2274245	2274889	"-"	"hypothetical protein"	"1"	589	10.3248	213	-0.0294377025000001
"SVEN_6931"	"SMD10265"	7582270	7583004	"+"	"hypothetical protein"	"1"	687	10.2102	23	-0.0260062576666664
"SVEN_5039"	"SMD07647"	5423903	5424652	"-"	"conserved hypothetical protein"	"1"	1193	9.68153	293	-0.0257060456666656
"SVEN_1287"	"SMD02267"	1448718	1449113	"+"	"Inner membrane protein"	"1"	353	10.8726	23	-0.0249340638333333
"SVEN_0697"	"SMD01371"	812326	812901	"+"	"hypothetical protein"	"1"	933	9.92357	44	-0.0216398301666665
"SVEN_0675"	"SMD01336"	789559	790368	"-"	"D-beta-hydroxybutyrate dehydrogenase"	"1"	573	10.3503	91	-0.0194455533333331
"SVEN_6064"	"SMD09072"	6605376	6606590	"-"	"5-nucleotidase"	"1"	1003	9.85987	222	-0.0190450868333345
"SVEN_3091"	"SMD04826"	3388497	3389621	"-"	"luciferase family protein"	"1"	767	10.1146	232	-0.0187587419999993
"SVEN_4334"	"SMD06660"	4690044	4690676	"-"	"hypothetical protein"	"1"	1327	9.56688	47	-0.0173403026666668
"SVEN_6603"	"SMD09809"	7218777	7219685	"+"	"Predicted rhamnose oligosaccharide ABC transport system%2C permease component"	"1"	1017	9.84713	276	-0.0154204071666664
"SVEN_7020"	"SMD10396"	7678933	7680300	"-"	"hypothetical protein"	"1"	1029	9.84076	127	-0.0116791966666652
"SVEN_5517"	"SMD08318"	5995537	5998491	"+"	"acyl-CoA synthetase"	"1"	1037	9.83439	126	-0.0109622651666674
"SVEN_0170"	"SMD00637"	177494	179155	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	1047	9.82166	83	-0.00765337599999949
"SVEN_1328"	"SMD02324"	1488266	1489570	"-"	"hypothetical protein"	"1"	175	11.5414	222	-0.00759718983333357
"SVEN_0604"	"SMD01226"	695056	697464	"+"	"Assimilatory nitrate reductase large subunit"	"1"	49	12.7516	30	-0.00343595033333433
"SVEN_2076"	"SMD03405"	2281176	2281373	"+"	"hypothetical protein"	"1"	257	11.1401	56	-0.00233497199999988
"SVEN_7363"	"SMD10895"	8105532	8106365	"-"	"Maltose or maltodextrin ABC transporter%2C permease protein MalG"	"1"	567	10.3694	276	-0.00207834433333343
"SVEN_5174"	"SMD07845"	5587649	5588647	"+"	"Quinone oxidoreductase"	"1"	521	10.4586	25	-0.000411143666666725
