"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_12h"
"SVEN_4827"	"SMD07356"	5193260	5193997	"+"	"Phage-related protein%2C tail component"	"1"	1011	9.8535	83	-4.45248151966667
"SVEN_1522"	"SMD02618"	1699828	1701276	"+"	"Cell division protein FtsI"	"1"	451	10.6051	16	-3.77398466866667
"SVEN_4319"	"SMD06638"	4677139	4678002	"+"	"Peptidase M48%2C Ste24p precursor"	"1"	483	10.5605	147	-2.08156353766667
"SVEN_1720"	"SMD02903"	1918511	1919221	"+"	"putative membrane protein"	"1"	301	11	103	-1.58482586133333
"SVEN_2614"	"SMD04142"	2852597	2853991	"-"	"hypothetical protein"	"1"	91	12.0764	109	-1.369847336
"SVEN_6148"	"SMD09186"	6703602	6704348	"+"	"putative glutamate uptake system ATP-binding protein"	"1"	77	12.1975	20	-1.296018085
"SVEN_3725"	"SMD05737"	4046119	4047117	"+"	"putative ABC transporter ATP-binding protein"	"1"	1045	9.82803	38	-1.04438557066667
"SVEN_3279"	"SMD05110"	3589042	3589737	"-"	"hypothetical protein"	"1"	1143	9.72611	164	-1.04144657466667
"SVEN_5527"	"SMD08332"	6008883	6009656	"-"	"SgaA"	"1"	605	10.2994	48	-0.978388573666667
"SVEN_5278"	"SMD07981"	5705385	5706878	"+"	"putative regulatory protein"	"1"	1323	9.57325	152	-0.929813343666666
"SVEN_3971"	"SMD06117"	4312442	4314049	"+"	"putative integral membrane protein"	"1"	905	9.94904	39	-0.906112470666666
"SVEN_1341"	"SMD02343"	1503455	1504285	"+"	"glycosyltransferase"	"1"	141	11.6497	54	-0.831824691
"SVEN_5224"	"SMD07909"	5649520	5651124	"-"	"putative lipoprotein"	"1"	351	10.8854	39	-0.778249181333333
"SVEN_0529"	"SMD01121"	600803	602992	"+"	"Catalase or Peroxidase"	"1"	903	9.94904	229	-0.722256363666666
"SVEN_2927"	"SMD04596"	3197243	3197509	"+"	"Prevent host death protein%2C Phd antitoxin"	"1"	861	9.99363	53	-0.719740692
"SVEN_2626"	"SMD04160"	2864997	2865878	"-"	"hypothetical protein"	"1"	131	11.6943	137	-0.691043981666668
"SVEN_4228"	"SMD06510"	4572710	4573993	"-"	"probable immediate early protein"	"1"	963	9.90446	131	-0.67922488
"SVEN_1452"	"SMD02500"	1622851	1629339	"-"	"hypothetical protein"	"1"	807	10.0573	3	-0.629383212
"SVEN_4756"	"SMD07253"	5117704	5120148	"+"	"putative lipoprotein"	"1"	1155	9.71975	41	-0.574648044333332
"SVEN_4965"	"SMD07538"	5339535	5342558	"+"	"hypothetical protein"	"1"	155	11.6051	145	-0.563829362
"SVEN_2794"	"SMD04403"	3066218	3067156	"-"	"hypothetical protein"	"1"	329	10.9363	21	-0.550443961333333
"SVEN_1164"	"SMD02081"	1313312	1313983	"+"	"1-acyl-sn-glycerol-3-phosphate acyltransferase"	"1"	1177	9.69427	41	-0.533430345666667
"SVEN_5530"	"SMD08337"	6012254	6013153	"+"	"hypothetical protein"	"1"	1297	9.59873	25	-0.532949740333335
"SVEN_3212"	"SMD05002"	3520953	3521873	"-"	"hypothetical protein"	"1"	1311	9.57962	5	-0.529740797000001
"SVEN_4474"	"SMD06862"	4823356	4825806	"+"	"ATP-dependent DNA helicase UvrD or PcrA"	"1"	243	11.1911	279	-0.507028281333334
"SVEN_4818"	"SMD07343"	5180859	5181725	"+"	"putative hydrolase"	"1"	1441	9.48408	252	-0.505118600666666
"SVEN_2790"	"SMD04400"	3062196	3063479	"+"	"Cell envelope-associated transcriptional attenuator LytR-CpsA-Psr%2C subfamily A1"	"1"	1291	9.59873	50	-0.50163812
"SVEN_5528"	"SMD08335"	6009793	6010659	"+"	"Thiosulfate sulfurtransferase%2C rhodanese"	"1"	605	10.2994	89	-0.501435664000002
"SVEN_2562"	"SMD04076"	2787486	2788454	"+"	"membrane transport protein"	"1"	641	10.2548	2	-0.492089081666668
"SVEN_4657"	"SMD07112"	5011596	5012297	"-"	"Predicted membrane protein hemolysin III"	"1"	1427	9.49682	96	-0.486747563000002
"SVEN_5821"	"SMD08729"	6336662	6338620	"+"	"1-deoxy-D-xylulose 5-phosphate synthase"	"1"	833	10.0318	121	-0.451320848666667
"SVEN_7128"	"SMD10561"	7823384	7825129	"+"	"hypothetical protein"	"1"	539	10.4331	38	-0.44491721
"SVEN_3600"	"SMD05558"	3913066	3914151	"-"	"Potassium channel protein"	"1"	875	9.97452	275	-0.434179319666667
"SVEN_6142"	"SMD09179"	6696698	6699493	"+"	"hypothetical protein"	"1"	501	10.5159	39	-0.423661213
"SVEN_3820"	"SMD05878"	4141691	4142290	"+"	"hypothetical protein"	"1"	799	10.0701	123	-0.418762351333332
"SVEN_5721"	"SMD08591"	6204527	6205642	"-"	"hypothetical protein"	"1"	127	11.7134	201	-0.415947735
"SVEN_6232"	"SMD09296"	6789392	6791053	"-"	"hypothetical protein"	"1"	27	13.2229	2	-0.366578944666666
"SVEN_4519"	"SMD06918"	4873925	4875205	"-"	"putative D-alanyl-D-alanine carboxypeptidase"	"1"	1281	9.6051	233	-0.363520315333332
"SVEN_5702"	"SMD08565"	6185831	6186529	"-"	"hypothetical protein"	"1"	967	9.90446	2	-0.344953760666667
"SVEN_5277"	"SMD07977"	5704327	5704977	"-"	"hypothetical protein"	"1"	1323	9.57325	256	-0.337312916000002
"SVEN_2755"	"SMD04342"	3011716	3013749	"-"	"Sensor histidine kinase mtrB"	"1"	1223	9.64968	236	-0.328493114
"SVEN_0986"	"SMD01785"	1120437	1120910	"+"	"hypothetical protein"	"1"	1275	9.6051	31	-0.324406692
"SVEN_5833"	"SMD08748"	6353483	6354217	"+"	"Hemoprotein HemQ%2C essential component of heme biosynthetic pathway in Gram-positive bacteria"	"1"	405	10.7643	45	-0.309649563333332
"SVEN_6826"	"SMD10123"	7474438	7474923	"+"	"putative integral membrane protein"	"1"	1237	9.64331	192	-0.273992875666667
"SVEN_5175"	"SMD07844"	5588644	5588988	"-"	"hypothetical protein"	"1"	1347	9.54777	236	-0.259474410666668
"SVEN_1796"	"SMD03017"	2001443	2002669	"-"	"hypothetical protein"	"1"	285	11.0446	15	-0.250307992000001
"SVEN_1881"	"SMD03139"	2091780	2094305	"+"	"hypothetical protein"	"1"	1197	9.66879	29	-0.239836173999999
"SVEN_4146"	"SMD06389"	4488350	4488676	"-"	"hypothetical protein"	"1"	591	10.3185	164	-0.236456291000001
"SVEN_6166"	"SMD09211"	6721251	6722654	"+"	"D-hydantoinase"	"1"	763	10.121	251	-0.231609334666667
"SVEN_2789"	"SMD04399"	3061532	3062065	"-"	"putative acyl-CoA hydrolase"	"1"	1291	9.59873	81	-0.230701384000001
"SVEN_0850"	"SMD01590"	973584	974927	"+"	"putative integral membrane protein"	"1"	385	10.8153	20	-0.225460818999999
"SVEN_0620"	"SMD01252"	717463	720315	"+"	"hypothetical protein"	"1"	1173	9.70064	30	-0.214092463
"SVEN_7197"	"SMD10651"	7910759	7912333	"-"	"hypothetical protein"	"1"	929	9.92994	41	-0.213963018333335
"SVEN_3762"	"SMD05792"	4089848	4090420	"-"	"secreted protein"	"1"	577	10.3439	84	-0.213782179
"SVEN_3361"	"SMD05225"	3679725	3680006	"-"	"hypothetical protein"	"1"	773	10.1019	56	-0.211346877333334
"SVEN_0731"	"SMD01419"	842869	843420	"-"	"putative acetyltransferase"	"1"	335	10.9236	207	-0.211314427666667
"SVEN_6561"	"SMD09750"	7170647	7171822	"+"	"hypothetical protein"	"1"	29	13.1783	64	-0.207095482333333
"SVEN_4755"	"SMD07250"	5117228	5117455	"-"	"hypothetical protein"	"1"	1155	9.71975	208	-0.192676211666668
"SVEN_1591"	"SMD02726"	1775230	1775796	"+"	"metallo-beta-lactamase superfamily protein"	"1"	311	10.9745	286	-0.191400236333333
"SVEN_0925"	"SMD01692"	1056366	1056692	"+"	"hypothetical protein"	"1"	1273	9.6051	155	-0.190808464333332
"SVEN_6141"	"SMD09176"	6692467	6696369	"-"	"non-ribosomal peptide synthetase%2C terminal component"	"1"	501	10.5159	290	-0.174709921666667
"SVEN_3104"	"SMD04848"	3405071	3405952	"-"	"putative hydrolase"	"1"	603	10.3057	123	-0.163244589333334
"SVEN_7041"	"SMD10427"	7707355	7708593	"-"	"putative ligase or carboxylase protein"	"1"	1031	9.84076	8	-0.162692909333334
"SVEN_5006"	"SMD07597"	5389465	5390757	"+"	"Homoserine dehydrogenase"	"1"	571	10.3567	2	-0.153454556666667
"SVEN_0186"	"SMD00662"	196345	197163	"-"	"secreted protein"	"1"	1271	9.6051	152	-0.151218838333333
"SVEN_1053"	"SMD01895"	1196050	1196631	"+"	"hypothetical protein"	"1"	777	10.0955	182	-0.150759872666668
"SVEN_7122"	"SMD10552"	7811516	7816924	"-"	"hypothetical protein"	"1"	163	11.586	155	-0.148735447333333
"SVEN_1935"	"SMD03209"	2148860	2150338	"-"	"Probable glutamate or gamma-aminobutyrate antiporter"	"1"	621	10.2803	91	-0.148351049666667
"SVEN_1032"	"SMD01857"	1174134	1175186	"-"	"putative integral membrane protein"	"1"	363	10.8599	2	-0.146855206666668
"SVEN_1603"	"SMD02745"	1790788	1792158	"-"	"hypothetical protein"	"1"	649	10.2484	114	-0.145904072666666
"SVEN_3449"	"SMD05356"	3765923	3766558	"+"	"isomerase"	"1"	433	10.6752	183	-0.145069490333333
"SVEN_3235"	"SMD05039"	3546128	3547309	"+"	"L-allo-threonine aldolase"	"1"	71	12.2166	9	-0.144664866333335
"SVEN_5035"	"SMD07640"	5418778	5419416	"+"	"Transcriptional regulator%2C TetR family"	"1"	975	9.89809	114	-0.139849194
"SVEN_3741"	"SMD05758"	4063272	4064066	"-"	"integral membrane protein"	"1"	41	12.8981	12	-0.137609684333333
"SVEN_0697"	"SMD01371"	812326	812901	"+"	"hypothetical protein"	"1"	933	9.92357	44	-0.136411716666667
"SVEN_6312"	"SMD09408"	6887597	6889171	"-"	"probable exported protease"	"1"	65	12.465	143	-0.131698137999999
"SVEN_5487"	"SMD08273"	5955415	5956323	"+"	"putative hydrolase"	"1"	1351	9.5414	187	-0.129050907666667
"SVEN_6939"	"SMD10276"	7588949	7589896	"-"	"hypothetical protein"	"1"	245	11.1911	2	-0.127950007333334
"SVEN_5517"	"SMD08318"	5995537	5998491	"+"	"acyl-CoA synthetase"	"1"	1037	9.83439	126	-0.127083260999999
"SVEN_4245"	"SMD06534"	4592320	4594542	"-"	"acetyl-CoA synthetase"	"1"	1279	9.6051	134	-0.125671195000001
"SVEN_3247"	"SMD05059"	3557595	3558584	"+"	"L-proline glycine betaine ABC transport system permease protein ProV"	"1"	387	10.8153	146	-0.123427132666666
"SVEN_5364"	"SMD08103"	5798948	5802676	"+"	"hypothetical protein"	"1"	1359	9.53503	195	-0.120855601333333
"SVEN_0677"	"SMD01341"	790975	792657	"-"	"putative polyprenol-phosphate-mannosyl transferase"	"1"	931	9.92357	290	-0.119976155
"SVEN_7003"	"SMD10375"	7661781	7663346	"+"	"hypothetical protein"	"1"	239	11.2038	114	-0.108287110333333
"SVEN_6147"	"SMD09184"	6702997	6703440	"+"	"hypothetical protein"	"1"	95	11.9745	2	-0.107290578000001
"SVEN_3784"	"SMD05819"	4109874	4110737	"-"	"hypothetical protein"	"1"	597	10.3121	50	-0.102942191666667
"SVEN_6811"	"SMD10102"	7458580	7459779	"+"	"hypothetical protein"	"1"	943	9.92357	205	-0.100168017333335
"SVEN_0060"	"SMD00481"	56264	56467	"-"	"cold shock protein"	"1"	873	9.97452	113	-0.0957791599999993
"SVEN_3093"	"SMD04830"	3390506	3391423	"-"	"Alkanesulfonate monooxygenase"	"1"	417	10.7006	89	-0.094377162333334
"SVEN_5863"	"SMD08792"	6391867	6392835	"-"	"UDP-galactose-lipid carrier transferase"	"1"	401	10.7898	221	-0.0827251129999986
"SVEN_1062"	"SMD01913"	1204676	1205101	"+"	"hypothetical protein"	"1"	1131	9.73248	219	-0.082703989333333
"SVEN_5699"	"SMD08561"	6183842	6184330	"-"	"putative signal transduction protein with Nacht domain"	"1"	615	10.2866	139	-0.0808462470000002
"SVEN_1481"	"SMD02548.2"	1656394	1656585	"-"	"putative membrane protein"	"1"	619	10.2803	152	-0.0807783710000001
"SVEN_4015"	"SMD06181"	4348966	4351062	"+"	"hypothetical protein"	"1"	1421	9.50318	18	-0.0746223989999999
"SVEN_0174"	"SMD00644"	183372	184598	"-"	"general substrate transporters"	"1"	467	10.5732	119	-0.0710307486666659
"SVEN_4543"	"SMD06956"	4896413	4897993	"+"	"Methylmalonyl-CoA mutase"	"1"	1365	9.52866	41	-0.070801594333334
"SVEN_2317"	"SMD03727"	2500529	2500891	"-"	"hypothetical protein"	"1"	123	11.7325	26	-0.0650613146666661
"SVEN_3510"	"SMD05440"	3817642	3817998	"-"	"Transcriptional regulator%2C GntR family"	"1"	1267	9.61146	9	-0.0643148326666658
"SVEN_0679"	"SMD01345"	793584	794378	"-"	"Glutamate racemase"	"1"	1041	9.82803	19	-0.063329329666665
"SVEN_3993"	"SMD06150"	4330695	4331282	"-"	"hypothetical protein"	"1"	269	11.0764	77	-0.062134002333333
"SVEN_0255"	"SMD00762"	269174	269611	"+"	"hypothetical protein"	"1"	945	9.9172	164	-0.0604442443333344
"SVEN_0999"	"SMD01807"	1137970	1138839	"+"	"Allophanate hydrolase 2 subunit 2"	"1"	399	10.7898	114	-0.0601485403333344
"SVEN_0091"	"SMD00526"	88728	89243	"-"	"hypothetical protein"	"1"	503	10.5096	39	-0.0591880979999999
"SVEN_6351"	"SMD09460"	6934273	6935007	"+"	"hypothetical protein"	"1"	489	10.5414	19	-0.0567994540000001
"SVEN_6246"	"SMD09314"	6801142	6802071	"+"	"Indole-3-glycerol phosphate synthase"	"1"	515	10.4713	39	-0.0535249836666676
"SVEN_4524"	"SMD06925"	4879573	4880355	"-"	"Transcriptional regulator%2C TetR family"	"1"	1357	9.53503	217	-0.052809411666666
"SVEN_7216"	"SMD10676"	7934690	7939000	"+"	"hypothetical protein"	"1"	337	10.9236	2	-0.0523556803333323
"SVEN_1100"	"SMD01970"	1243142	1244947	"-"	"protein YceG"	"1"	473	10.5669	109	-0.0521496159999995
"SVEN_5728"	"SMD08600"	6212975	6213826	"+"	"site-specific recombinase%2C phage integrase family"	"1"	35	12.9809	201	-0.0517250219999994
"SVEN_4658"	"SMD07114"	5012494	5014317	"+"	"Phosphoenolpyruvate carboxykinase"	"1"	1427	9.49682	101	-0.0500996099999993
"SVEN_6316"	"SMD09414"	6893797	6896835	"+"	"multi-domain regulatory protein"	"1"	1333	9.56051	42	-0.0486050059999998
"SVEN_4104"	"SMD06320"	4443164	4444171	"-"	"Rhs protein"	"1"	1015	9.84713	26	-0.046305845
"SVEN_3573"	"SMD05523"	3884814	3885965	"+"	"hypothetical protein"	"1"	11	14	31	-0.0452187006666662
"SVEN_4421"	"SMD06793"	4764660	4765541	"+"	"putative secreted protein"	"1"	859	10.0064	14	-0.0450534269999991
"SVEN_3611"	"SMD05573"	3925899	3927197	"-"	"putative membrane protein"	"1"	683	10.2166	2	-0.044630184333335
"SVEN_6810"	"SMD10100"	7457484	7458377	"-"	"hypothetical protein"	"1"	943	9.92357	2	-0.0419772960000007
"SVEN_6690"	"SMD09926"	7327342	7327935	"-"	"Nicotinamidase"	"1"	529	10.4459	241	-0.0399832643333333
"SVEN_3050"	"SMD04772"	3338880	3340100	"-"	"Glycosyl transferase%2C group 2 family protein"	"1"	1	16.1847	74	-0.0387840369999992
"SVEN_0254"	"SMD00759"	268510	268878	"-"	"hypothetical protein"	"1"	945	9.9172	132	-0.0384224609999997
"SVEN_4808"	"SMD07329"	5171927	5172532	"+"	"putative integral membrane protein"	"1"	443	10.6306	219	-0.0382747066666678
"SVEN_1378"	"SMD02391"	1545871	1547145	"-"	"transferase"	"1"	1085	9.77707	28	-0.038020383000001
"SVEN_3157"	"SMD04923"	3455103	3455957	"+"	"DUF82 domain-containing protein"	"1"	1331	9.56051	35	-0.0349597766666676
"SVEN_1277"	"SMD02252"	1437801	1438502	"-"	"Transcriptional regulator%2C GntR family"	"1"	537	10.4331	222	-0.0343440336666667
"SVEN_4749"	"SMD07243"	5109391	5111496	"-"	"Fibrillarin"	"1"	37	12.9363	86	-0.0341049563333335
"SVEN_3388"	"SMD05261"	3701653	3702567	"-"	"Endo-1%2C4-beta-xylanase A precursor"	"1"	1203	9.66879	44	-0.0339901286666668
"SVEN_6401"	"SMD09525"	6985468	6987111	"-"	"putative ABC transporter ATP-binding protein"	"1"	189	11.4713	77	-0.0339539649999994
"SVEN_6874"	"SMD10188"	7519808	7520164	"-"	"hypothetical protein"	"1"	1401	9.50955	23	-0.0320209689999995
"SVEN_1754"	"SMD02954"	1958507	1959025	"-"	"hypothetical protein"	"1"	633	10.2675	122	-0.0315457203333338
"SVEN_1163"	"SMD02076"	1311910	1313091	"-"	"Glycerophosphoryl diester phosphodiesterase"	"1"	1177	9.69427	262	-0.0296969933333315
"SVEN_0585"	"SMD01196"	677659	678906	"-"	"hypothetical protein"	"1"	1171	9.70064	46	-0.0267996549999996
"SVEN_6603"	"SMD09809"	7218777	7219685	"+"	"Predicted rhamnose oligosaccharide ABC transport system%2C permease component"	"1"	1017	9.84713	276	-0.0266322463333326
"SVEN_7009"	"SMD10384"	7666882	7667742	"+"	"von Willebrand factor%2C type A"	"1"	845	10.0255	219	-0.0261491910000009
"SVEN_6182"	"SMD09231"	6733878	6734330	"+"	"putative transcriptional regulator"	"1"	83	12.1401	137	-0.0240042763333337
"SVEN_1343"	"SMD02346"	1505391	1506185	"+"	"polysaccharide deacetylase"	"1"	981	9.87898	69	-0.022651037666666
"SVEN_6290"	"SMD09372"	6861912	6862997	"-"	"putative membrane protein"	"1"	1117	9.75159	69	-0.0214730753333328
"SVEN_2016"	"SMD03324"	2230562	2230984	"-"	"hypothetical protein"	"1"	1137	9.73248	178	-0.0199260996666668
"SVEN_3004"	"SMD04708"	3283381	3284454	"+"	"hypothetical protein"	"1"	549	10.4013	77	-0.0196752956666657
"SVEN_4294"	"SMD06605"	4649194	4650642	"+"	"hypothetical protein"	"1"	643	10.2548	62	-0.0192381906666679
"SVEN_7278"	"SMD10764"	8008862	8009668	"+"	"hypothetical protein"	"1"	1183	9.6879	49	-0.0179560953333331
"SVEN_6900"	"SMD10227"	7548430	7549305	"+"	"sugar transport system permease protein"	"1"	1181	9.6879	261	-0.0154539306666663
"SVEN_0231"	"SMD00730"	245385	245840	"+"	"regulatory protein"	"1"	839	10.0255	151	-0.0138109536666668
"SVEN_2610"	"SMD04139"	2847429	2849096	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	723	10.172	24	-0.0100909949999988
"SVEN_2077"	"SMD03406"	2281370	2282020	"+"	"hypothetical protein"	"1"	257	11.1401	250	-0.00897434599999958
"SVEN_0924"	"SMD01691"	1055073	1056092	"-"	"hypothetical protein"	"1"	1273	9.6051	119	-0.00709334066666578
"SVEN_2114"	"SMD03454.2"	2299432	2299596	"+"	"hypothetical protein"	"1"	1091	9.7707	192	-0.00628982966666758
"SVEN_7149"	"SMD10589"	7848891	7849697	"-"	"hypothetical protein"	"1"	333	10.9299	9	-0.00520073166666624
"SVEN_6122"	"SMD09154"	6665750	6666769	"+"	"Inositol transport system sugar-binding protein"	"1"	1061	9.81529	112	-0.0050988503333329
"SVEN_3103"	"SMD04847"	3402453	3405038	"-"	"hypothetical protein"	"1"	193	11.4331	117	-0.00246276000000023
