##gff-version 3
1438525	fimo	nucleotide_motif	288	296	51.6	+	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-1438525;pvalue=6.97e-06;qvalue= 0.377;sequence=TATGTCACA;
1438525	fimo	nucleotide_motif	270	278	46.3	-	.	Name=EXPREG_00000810;ID=EXPREG_00000810-2-1438525;pvalue=2.32e-05;qvalue= 0.442;sequence=CTTTTAATT;
4776750	fimo	nucleotide_motif	248	256	41.2	-	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-4776750;pvalue=7.57e-05;qvalue= 0.646;sequence=TTTGTCGTA;
4607650	fimo	nucleotide_motif	230	238	48.1	-	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-4607650;pvalue=1.56e-05;qvalue= 0.377;sequence=TTTGTAGTT;
2307575	fimo	nucleotide_motif	234	242	51.6	+	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-2307575;pvalue=6.97e-06;qvalue= 0.377;sequence=TATGTCACA;
6449350	fimo	nucleotide_motif	132	140	44.7	+	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-6449350;pvalue=3.38e-05;qvalue= 0.557;sequence=TTTGCAACT;
884600	fimo	nucleotide_motif	254	262	 45	+	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-884600;pvalue=3.18e-05;qvalue= 0.557;sequence=TTTGCAATT;
884600	fimo	nucleotide_motif	251	259	40.2	+	.	Name=EXPREG_00000810;ID=EXPREG_00000810-2-884600;pvalue=9.54e-05;qvalue= 0.678;sequence=AATTTTGCA;
4956850	fimo	nucleotide_motif	226	234	44.1	-	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-4956850;pvalue=3.9e-05;qvalue= 0.557;sequence=CATTTAGTA;
7838825	fimo	nucleotide_motif	311	319	48.7	-	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-7838825;pvalue=1.35e-05;qvalue= 0.377;sequence=TATTTCACA;
7838825	fimo	nucleotide_motif	186	194	 44	-	.	Name=EXPREG_00000810;ID=EXPREG_00000810-2-7838825;pvalue=3.96e-05;qvalue= 0.557;sequence=AATTTCACA;
6703550	fimo	nucleotide_motif	190	198	41.8	+	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-6703550;pvalue=6.61e-05;qvalue= 0.627;sequence=TTTGCAGTA;
4545350	fimo	nucleotide_motif	250	258	47.6	+	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-4545350;pvalue=1.75e-05;qvalue= 0.377;sequence=TTTTTCACA;
5284925	fimo	nucleotide_motif	217	225	 54	-	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-5284925;pvalue=3.97e-06;qvalue= 0.377;sequence=CTTGTAACA;
5284925	fimo	nucleotide_motif	442	450	43.4	+	.	Name=EXPREG_00000810;ID=EXPREG_00000810-2-5284925;pvalue=4.52e-05;qvalue= 0.611;sequence=TAGGTCACA;
3147525	fimo	nucleotide_motif	241	249	48.3	+	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-3147525;pvalue=1.48e-05;qvalue= 0.377;sequence=TATTTTATT;
5992875	fimo	nucleotide_motif	247	255	49.7	-	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-5992875;pvalue=1.08e-05;qvalue= 0.377;sequence=TTTGTAAGA;
2129325	fimo	nucleotide_motif	71	79	41.4	-	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-2129325;pvalue=7.25e-05;qvalue= 0.635;sequence=TAGGTAGTT;
4090875	fimo	nucleotide_motif	193	201	41.7	+	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-4090875;pvalue=6.77e-05;qvalue= 0.627;sequence=CATGTAATG;
2545475	fimo	nucleotide_motif	55	63	42.5	-	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-2545475;pvalue=5.61e-05;qvalue= 0.627;sequence=TTTTTCATT;
1148775	fimo	nucleotide_motif	207	215	42.2	+	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-1148775;pvalue=6.04e-05;qvalue= 0.627;sequence=TTTTTCACT;
2545450	fimo	nucleotide_motif	80	88	42.5	-	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-2545450;pvalue=5.61e-05;qvalue= 0.627;sequence=TTTTTCATT;
7148425	fimo	nucleotide_motif	82	90	40.2	+	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-7148425;pvalue=9.63e-05;qvalue= 0.678;sequence=CTTGTAGTT;
4754900	fimo	nucleotide_motif	186	194	41.4	+	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-4754900;pvalue=7.26e-05;qvalue= 0.635;sequence=TTTGTTATG;
4754900	fimo	nucleotide_motif	249	257	 41	-	.	Name=EXPREG_00000810;ID=EXPREG_00000810-2-4754900;pvalue=7.98e-05;qvalue= 0.646;sequence=CTGGTAACT;
4090850	fimo	nucleotide_motif	218	226	41.7	+	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-4090850;pvalue=6.77e-05;qvalue= 0.627;sequence=CATGTAATG;
1877775	fimo	nucleotide_motif	82	90	40.3	+	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-1877775;pvalue=9.26e-05;qvalue= 0.678;sequence=CAGGTTACA;
2909800	fimo	nucleotide_motif	446	454	 42	-	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-2909800;pvalue=6.29e-05;qvalue= 0.627;sequence=CAGGTAACT;
4308075	fimo	nucleotide_motif	313	321	 43	+	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-4308075;pvalue=5.06e-05;qvalue= 0.627;sequence=CATGTCACA;
4308075	fimo	nucleotide_motif	279	287	40.6	+	.	Name=EXPREG_00000810;ID=EXPREG_00000810-2-4308075;pvalue=8.68e-05;qvalue= 0.678;sequence=CATTTCACA;
2394675	fimo	nucleotide_motif	280	288	40.3	+	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-2394675;pvalue=9.26e-05;qvalue= 0.678;sequence=TATTTTATG;
3147425	fimo	nucleotide_motif	341	349	48.3	+	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-3147425;pvalue=1.48e-05;qvalue= 0.377;sequence=TATTTTATT;
5122650	fimo	nucleotide_motif	392	400	44.3	-	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-5122650;pvalue=3.68e-05;qvalue= 0.557;sequence=TTTGTCACT;
3045200	fimo	nucleotide_motif	186	194	48.8	-	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-3045200;pvalue=1.31e-05;qvalue= 0.377;sequence=CTTGTAATT;
2466150	fimo	nucleotide_motif	222	230	42.9	-	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-2466150;pvalue=5.13e-05;qvalue= 0.627;sequence=TTTTCAACT;
3307450	fimo	nucleotide_motif	339	347	48.3	+	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-3307450;pvalue=1.48e-05;qvalue= 0.377;sequence=TATTTTATT;
1155275	fimo	nucleotide_motif	305	313	50.1	-	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-1155275;pvalue=9.82e-06;qvalue= 0.377;sequence=TTTGTCACA;
248575	fimo	nucleotide_motif	239	247	 41	+	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-248575;pvalue=7.98e-05;qvalue= 0.646;sequence=TTTGTCGCA;
4144025	fimo	nucleotide_motif	294	302	41.7	-	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-4144025;pvalue=6.77e-05;qvalue= 0.627;sequence=CATGTAATG;
5850025	fimo	nucleotide_motif	436	444	42.3	-	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-5850025;pvalue=5.91e-05;qvalue= 0.627;sequence=TTGGTCACA;
2585325	fimo	nucleotide_motif	223	231	40.2	+	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-2585325;pvalue=9.63e-05;qvalue= 0.678;sequence=CTTGTAGTT;
724000	fimo	nucleotide_motif	203	211	46.9	-	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-724000;pvalue=2.05e-05;qvalue= 0.415;sequence=TATGTTGCA;
2339300	fimo	nucleotide_motif	261	269	49.7	+	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-2339300;pvalue=1.08e-05;qvalue= 0.377;sequence=TTTGTAAGA;
1736575	fimo	nucleotide_motif	166	174	47.6	+	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-1736575;pvalue=1.75e-05;qvalue= 0.377;sequence=TTTTTCACA;
7838700	fimo	nucleotide_motif	436	444	48.7	-	.	Name=EXPREG_00000810;ID=EXPREG_00000810-1-7838700;pvalue=1.35e-05;qvalue= 0.377;sequence=TATTTCACA;
7838700	fimo	nucleotide_motif	311	319	 44	-	.	Name=EXPREG_00000810;ID=EXPREG_00000810-2-7838700;pvalue=3.96e-05;qvalue= 0.557;sequence=AATTTCACA;
