#pattern name	sequence name	start	stop	strand	score	p-value	q-value	matched sequence
CAGACRCG	4168375	141	148	+	14.0693	4.29e-05	1	CAGACGCG
CAGACRCG	1433375	161	168	+	14.0693	4.29e-05	1	CAGACGCG
CAGACRCG	2484975	232	239	+	14.0693	4.29e-05	1	CAGACGCG
CAGACRCG	1433300	236	243	+	14.0693	4.29e-05	1	CAGACGCG
CAGACRCG	6967475	238	245	+	14.0693	4.29e-05	1	CAGACGCG
CAGACRCG	1433250	286	293	+	14.0693	4.29e-05	1	CAGACGCG
CAGACRCG	584450	189	196	-	14.0693	4.29e-05	1	CAGACGCG
CAGACRCG	3940425	192	199	-	14.0693	4.29e-05	1	CAGACGCG
CAGACRCG	584400	239	246	-	14.0693	4.29e-05	1	CAGACGCG
CAGACRCG	3940375	242	249	-	14.0693	4.29e-05	1	CAGACGCG
CAGACRCG	5992875	259	266	-	14.0693	4.29e-05	1	CAGACGCG
CAGACRCG	1629350	122	129	-	13.6634	5.92e-05	1	CAGACACG
CAGACRCG	3147525	135	142	-	13.6634	5.92e-05	1	CAGACACG
CAGACRCG	5122650	159	166	-	13.6634	5.92e-05	1	CAGACACG
CAGACRCG	5793425	216	223	-	13.6634	5.92e-05	1	CAGACACG
CAGACRCG	3147425	235	242	-	13.6634	5.92e-05	1	CAGACACG
CAGACRCG	6058825	329	336	+	13.6634	5.92e-05	1	CAGACACG
