##gff-version 3
1438525	fimo	nucleotide_motif	273	279	 49	+	.	Name=MX000153;ID=MX000153-1-1438525;pvalue=1.26e-05;qvalue= 0.3;sequence=TAAAAGT;
1438525	fimo	nucleotide_motif	283	289	 49	-	.	Name=MX000153;ID=MX000153-2-1438525;pvalue=1.26e-05;qvalue= 0.3;sequence=TAAAAGT;
5970350	fimo	nucleotide_motif	217	223	40.1	+	.	Name=MX000153;ID=MX000153-1-5970350;pvalue=9.8e-05;qvalue= 0.374;sequence=GAAATCT;
6781775	fimo	nucleotide_motif	294	300	40.1	+	.	Name=MX000153;ID=MX000153-1-6781775;pvalue=9.8e-05;qvalue= 0.374;sequence=GAAATGT;
6781775	fimo	nucleotide_motif	269	275	40.1	-	.	Name=MX000153;ID=MX000153-2-6781775;pvalue=9.8e-05;qvalue= 0.374;sequence=GAAATGT;
6275525	fimo	nucleotide_motif	158	164	44.2	-	.	Name=MX000153;ID=MX000153-1-6275525;pvalue=3.79e-05;qvalue= 0.301;sequence=GAAAAGT;
6275525	fimo	nucleotide_motif	186	192	40.1	-	.	Name=MX000153;ID=MX000153-2-6275525;pvalue=9.8e-05;qvalue= 0.374;sequence=GAAATCT;
502275	fimo	nucleotide_motif	258	264	44.2	-	.	Name=MX000153;ID=MX000153-1-502275;pvalue=3.79e-05;qvalue= 0.301;sequence=GAAAAGT;
502275	fimo	nucleotide_motif	217	223	 41	-	.	Name=MX000153;ID=MX000153-2-502275;pvalue=7.86e-05;qvalue= 0.374;sequence=GAAAACA;
5232875	fimo	nucleotide_motif	258	264	 43	-	.	Name=MX000153;ID=MX000153-1-5232875;pvalue=5.02e-05;qvalue= 0.337;sequence=TAAATAC;
4798225	fimo	nucleotide_motif	253	259	52.8	+	.	Name=MX000153;ID=MX000153-1-4798225;pvalue=5.26e-06;qvalue= 0.181;sequence=TAAATAT;
4842075	fimo	nucleotide_motif	226	232	44.2	+	.	Name=MX000153;ID=MX000153-1-4842075;pvalue=3.79e-05;qvalue= 0.301;sequence=GAAAAGT;
3813825	fimo	nucleotide_motif	256	262	40.1	+	.	Name=MX000153;ID=MX000153-1-3813825;pvalue=9.8e-05;qvalue= 0.374;sequence=GAAATCT;
4792100	fimo	nucleotide_motif	243	249	52.8	+	.	Name=MX000153;ID=MX000153-1-4792100;pvalue=5.26e-06;qvalue= 0.181;sequence=TAAATAT;
4792100	fimo	nucleotide_motif	115	121	40.1	+	.	Name=MX000153;ID=MX000153-2-4792100;pvalue=9.8e-05;qvalue= 0.374;sequence=GAAATCT;
2589100	fimo	nucleotide_motif	166	172	44.2	-	.	Name=MX000153;ID=MX000153-1-2589100;pvalue=3.79e-05;qvalue= 0.301;sequence=GAAAACT;
5007350	fimo	nucleotide_motif	391	397	54.7	-	.	Name=MX000153;ID=MX000153-1-5007350;pvalue=3.39e-06;qvalue= 0.15;sequence=GAAAAAT;
4607650	fimo	nucleotide_motif	227	233	44.2	+	.	Name=MX000153;ID=MX000153-1-4607650;pvalue=3.79e-05;qvalue= 0.301;sequence=GAAAACT;
2731250	fimo	nucleotide_motif	143	149	 41	+	.	Name=MX000153;ID=MX000153-1-2731250;pvalue=7.86e-05;qvalue= 0.374;sequence=GAAAAGA;
5219425	fimo	nucleotide_motif	65	71	40.1	-	.	Name=MX000153;ID=MX000153-1-5219425;pvalue=9.8e-05;qvalue= 0.374;sequence=GAAATCT;
4220075	fimo	nucleotide_motif	344	350	 49	-	.	Name=MX000153;ID=MX000153-1-4220075;pvalue=1.26e-05;qvalue= 0.3;sequence=TAAAAAC;
5840050	fimo	nucleotide_motif	285	291	 41	+	.	Name=MX000153;ID=MX000153-1-5840050;pvalue=7.86e-05;qvalue= 0.374;sequence=GAAAACA;
501825	fimo	nucleotide_motif	318	324	44.2	-	.	Name=MX000153;ID=MX000153-1-501825;pvalue=3.79e-05;qvalue= 0.301;sequence=GAAAACT;
501825	fimo	nucleotide_motif	306	312	 41	-	.	Name=MX000153;ID=MX000153-2-501825;pvalue=7.86e-05;qvalue= 0.374;sequence=GAAAACA;
6076250	fimo	nucleotide_motif	218	224	47.5	+	.	Name=MX000153;ID=MX000153-1-6076250;pvalue=1.76e-05;qvalue= 0.301;sequence=GAAATAT;
4956850	fimo	nucleotide_motif	211	217	 49	-	.	Name=MX000153;ID=MX000153-1-4956850;pvalue=1.26e-05;qvalue= 0.3;sequence=TAAAACT;
4956850	fimo	nucleotide_motif	229	235	 43	+	.	Name=MX000153;ID=MX000153-2-4956850;pvalue=5.02e-05;qvalue= 0.337;sequence=TAAATGT;
4699325	fimo	nucleotide_motif	358	364	44.2	+	.	Name=MX000153;ID=MX000153-1-4699325;pvalue=3.79e-05;qvalue= 0.301;sequence=GAAAAGT;
7838825	fimo	nucleotide_motif	314	320	47.5	+	.	Name=MX000153;ID=MX000153-1-7838825;pvalue=1.76e-05;qvalue= 0.301;sequence=GAAATAT;
6703550	fimo	nucleotide_motif	197	203	 43	+	.	Name=MX000153;ID=MX000153-1-6703550;pvalue=5.02e-05;qvalue= 0.337;sequence=TAAATAC;
3940375	fimo	nucleotide_motif	293	299	44.2	-	.	Name=MX000153;ID=MX000153-1-3940375;pvalue=3.79e-05;qvalue= 0.301;sequence=GAAAAGT;
4684950	fimo	nucleotide_motif	348	354	43.7	-	.	Name=MX000153;ID=MX000153-1-4684950;pvalue=4.28e-05;qvalue= 0.315;sequence=TAAAAGA;
3940425	fimo	nucleotide_motif	243	249	44.2	-	.	Name=MX000153;ID=MX000153-1-3940425;pvalue=3.79e-05;qvalue= 0.301;sequence=GAAAAGT;
4684900	fimo	nucleotide_motif	398	404	43.7	-	.	Name=MX000153;ID=MX000153-1-4684900;pvalue=4.28e-05;qvalue= 0.315;sequence=TAAAAGA;
4545350	fimo	nucleotide_motif	249	255	48.2	-	.	Name=MX000153;ID=MX000153-1-4545350;pvalue=1.51e-05;qvalue= 0.301;sequence=GAAAAAA;
4545350	fimo	nucleotide_motif	256	262	 43	-	.	Name=MX000153;ID=MX000153-2-4545350;pvalue=5.02e-05;qvalue= 0.337;sequence=TAAATGT;
3301300	fimo	nucleotide_motif	275	281	40.1	+	.	Name=MX000153;ID=MX000153-1-3301300;pvalue=9.8e-05;qvalue= 0.374;sequence=GAAATGT;
6348175	fimo	nucleotide_motif	242	248	54.7	+	.	Name=MX000153;ID=MX000153-1-6348175;pvalue=3.39e-06;qvalue= 0.15;sequence=GAAAAAT;
2425275	fimo	nucleotide_motif	92	98	41.8	+	.	Name=MX000153;ID=MX000153-1-2425275;pvalue=6.56e-05;qvalue= 0.374;sequence=TAAAACC;
5296600	fimo	nucleotide_motif	279	285	40.1	+	.	Name=MX000153;ID=MX000153-1-5296600;pvalue=9.8e-05;qvalue= 0.374;sequence=GAAATCT;
4685050	fimo	nucleotide_motif	248	254	43.7	-	.	Name=MX000153;ID=MX000153-1-4685050;pvalue=4.28e-05;qvalue= 0.315;sequence=TAAAAGA;
1346275	fimo	nucleotide_motif	112	118	44.2	+	.	Name=MX000153;ID=MX000153-1-1346275;pvalue=3.79e-05;qvalue= 0.301;sequence=GAAAAAC;
1346275	fimo	nucleotide_motif	150	156	40.1	+	.	Name=MX000153;ID=MX000153-2-1346275;pvalue=9.8e-05;qvalue= 0.374;sequence=GAAATAC;
3147525	fimo	nucleotide_motif	340	346	44.2	+	.	Name=MX000153;ID=MX000153-1-3147525;pvalue=3.79e-05;qvalue= 0.301;sequence=GAAAAGT;
2129325	fimo	nucleotide_motif	68	74	44.2	+	.	Name=MX000153;ID=MX000153-1-2129325;pvalue=3.79e-05;qvalue= 0.301;sequence=GAAAACT;
513600	fimo	nucleotide_motif	256	262	44.2	-	.	Name=MX000153;ID=MX000153-1-513600;pvalue=3.79e-05;qvalue= 0.301;sequence=GAAAAAC;
513600	fimo	nucleotide_motif	242	248	40.1	+	.	Name=MX000153;ID=MX000153-2-513600;pvalue=9.8e-05;qvalue= 0.374;sequence=GAAATAC;
169850	fimo	nucleotide_motif	249	255	40.1	-	.	Name=MX000153;ID=MX000153-1-169850;pvalue=9.8e-05;qvalue= 0.374;sequence=GAAATCT;
2530125	fimo	nucleotide_motif	293	299	 41	-	.	Name=MX000153;ID=MX000153-1-2530125;pvalue=7.86e-05;qvalue= 0.374;sequence=GAAAAGA;
2884050	fimo	nucleotide_motif	241	247	44.2	+	.	Name=MX000153;ID=MX000153-1-2884050;pvalue=3.79e-05;qvalue= 0.301;sequence=GAAAAAC;
2545475	fimo	nucleotide_motif	58	64	54.7	+	.	Name=MX000153;ID=MX000153-1-2545475;pvalue=3.39e-06;qvalue= 0.15;sequence=GAAAAAT;
2545475	fimo	nucleotide_motif	246	252	 41	-	.	Name=MX000153;ID=MX000153-2-2545475;pvalue=7.86e-05;qvalue= 0.374;sequence=GAAAAGA;
1148775	fimo	nucleotide_motif	206	212	44.2	-	.	Name=MX000153;ID=MX000153-1-1148775;pvalue=3.79e-05;qvalue= 0.301;sequence=GAAAAAC;
2545450	fimo	nucleotide_motif	83	89	54.7	+	.	Name=MX000153;ID=MX000153-1-2545450;pvalue=3.39e-06;qvalue= 0.15;sequence=GAAAAAT;
2545450	fimo	nucleotide_motif	271	277	 41	-	.	Name=MX000153;ID=MX000153-2-2545450;pvalue=7.86e-05;qvalue= 0.374;sequence=GAAAAGA;
2573200	fimo	nucleotide_motif	83	89	40.1	+	.	Name=MX000153;ID=MX000153-1-2573200;pvalue=9.8e-05;qvalue= 0.374;sequence=GAAATCT;
86775	fimo	nucleotide_motif	175	181	 41	-	.	Name=MX000153;ID=MX000153-1-86775;pvalue=7.86e-05;qvalue= 0.374;sequence=GAAAAGA;
1877775	fimo	nucleotide_motif	434	440	 41	+	.	Name=MX000153;ID=MX000153-1-1877775;pvalue=7.86e-05;qvalue= 0.374;sequence=GAAAAGA;
2909800	fimo	nucleotide_motif	351	357	41.8	-	.	Name=MX000153;ID=MX000153-1-2909800;pvalue=6.56e-05;qvalue= 0.374;sequence=TAAAACC;
3147425	fimo	nucleotide_motif	440	446	44.2	+	.	Name=MX000153;ID=MX000153-1-3147425;pvalue=3.79e-05;qvalue= 0.301;sequence=GAAAAGT;
3973800	fimo	nucleotide_motif	107	113	 41	+	.	Name=MX000153;ID=MX000153-1-3973800;pvalue=7.86e-05;qvalue= 0.374;sequence=GAAAAGA;
4906850	fimo	nucleotide_motif	255	261	44.2	-	.	Name=MX000153;ID=MX000153-1-4906850;pvalue=3.79e-05;qvalue= 0.301;sequence=GAAAAGT;
2384725	fimo	nucleotide_motif	280	286	44.2	-	.	Name=MX000153;ID=MX000153-1-2384725;pvalue=3.79e-05;qvalue= 0.301;sequence=GAAAAGT;
5682625	fimo	nucleotide_motif	131	137	40.1	+	.	Name=MX000153;ID=MX000153-1-5682625;pvalue=9.8e-05;qvalue= 0.374;sequence=GAAATGT;
5386525	fimo	nucleotide_motif	73	79	41.8	+	.	Name=MX000153;ID=MX000153-1-5386525;pvalue=6.56e-05;qvalue= 0.374;sequence=TAAAACC;
5386525	fimo	nucleotide_motif	20	26	40.1	-	.	Name=MX000153;ID=MX000153-2-5386525;pvalue=9.8e-05;qvalue= 0.374;sequence=GAAATAC;
4747850	fimo	nucleotide_motif	203	209	 41	-	.	Name=MX000153;ID=MX000153-1-4747850;pvalue=7.86e-05;qvalue= 0.374;sequence=GAAAAGA;
5386475	fimo	nucleotide_motif	123	129	41.8	+	.	Name=MX000153;ID=MX000153-1-5386475;pvalue=6.56e-05;qvalue= 0.374;sequence=TAAAACC;
5386475	fimo	nucleotide_motif	70	76	40.1	-	.	Name=MX000153;ID=MX000153-2-5386475;pvalue=9.8e-05;qvalue= 0.374;sequence=GAAATAC;
3892350	fimo	nucleotide_motif	310	316	 41	-	.	Name=MX000153;ID=MX000153-1-3892350;pvalue=7.86e-05;qvalue= 0.374;sequence=GAAAACA;
5215175	fimo	nucleotide_motif	108	114	54.7	+	.	Name=MX000153;ID=MX000153-1-5215175;pvalue=3.39e-06;qvalue= 0.15;sequence=GAAAAAT;
5215175	fimo	nucleotide_motif	96	102	44.2	+	.	Name=MX000153;ID=MX000153-2-5215175;pvalue=3.79e-05;qvalue= 0.301;sequence=GAAAACT;
6502975	fimo	nucleotide_motif	249	255	44.2	-	.	Name=MX000153;ID=MX000153-1-6502975;pvalue=3.79e-05;qvalue= 0.301;sequence=GAAAAAC;
4708350	fimo	nucleotide_motif	411	417	48.2	+	.	Name=MX000153;ID=MX000153-1-4708350;pvalue=1.51e-05;qvalue= 0.301;sequence=GAAAAAA;
7157275	fimo	nucleotide_motif	196	202	 41	-	.	Name=MX000153;ID=MX000153-1-7157275;pvalue=7.86e-05;qvalue= 0.374;sequence=GAAAACA;
2339300	fimo	nucleotide_motif	86	92	60.3	-	.	Name=MX000153;ID=MX000153-1-2339300;pvalue=9.34e-07;qvalue= 0.15;sequence=TAAAAAT;
7192425	fimo	nucleotide_motif	192	198	54.7	-	.	Name=MX000153;ID=MX000153-1-7192425;pvalue=3.39e-06;qvalue= 0.15;sequence=GAAAAAT;
1736575	fimo	nucleotide_motif	165	171	44.2	-	.	Name=MX000153;ID=MX000153-1-1736575;pvalue=3.79e-05;qvalue= 0.301;sequence=GAAAAAC;
2960700	fimo	nucleotide_motif	77	83	 41	-	.	Name=MX000153;ID=MX000153-1-2960700;pvalue=7.86e-05;qvalue= 0.374;sequence=GAAAACA;
7838700	fimo	nucleotide_motif	439	445	47.5	+	.	Name=MX000153;ID=MX000153-1-7838700;pvalue=1.76e-05;qvalue= 0.301;sequence=GAAATAT;
2530200	fimo	nucleotide_motif	218	224	 41	-	.	Name=MX000153;ID=MX000153-1-2530200;pvalue=7.86e-05;qvalue= 0.374;sequence=GAAAAGA;
