##gff-version 3
1438525	fimo	nucleotide_motif	271	279	40.9	-	.	Name=MX000201;ID=MX000201-1-1438525;pvalue=8.13e-05;qvalue= 1;sequence=ACTTTTAAT;
5970350	fimo	nucleotide_motif	238	246	51.4	-	.	Name=MX000201;ID=MX000201-1-5970350;pvalue=7.24e-06;qvalue= 1;sequence=ACGATTAAT;
1446675	fimo	nucleotide_motif	228	236	44.8	+	.	Name=MX000201;ID=MX000201-1-1446675;pvalue=3.27e-05;qvalue= 1;sequence=AGCATTAAT;
945550	fimo	nucleotide_motif	208	216	44.8	+	.	Name=MX000201;ID=MX000201-1-945550;pvalue=3.27e-05;qvalue= 1;sequence=CGTATAAAT;
4682500	fimo	nucleotide_motif	289	297	40.9	+	.	Name=MX000201;ID=MX000201-1-4682500;pvalue=8.13e-05;qvalue= 1;sequence=ACTGTAAAT;
7838825	fimo	nucleotide_motif	191	199	40.9	-	.	Name=MX000201;ID=MX000201-1-7838825;pvalue=8.13e-05;qvalue= 1;sequence=AGTACAATT;
7838825	fimo	nucleotide_motif	316	324	40.9	-	.	Name=MX000201;ID=MX000201-2-7838825;pvalue=8.13e-05;qvalue= 1;sequence=AGTAATATT;
4682475	fimo	nucleotide_motif	314	322	40.9	+	.	Name=MX000201;ID=MX000201-1-4682475;pvalue=8.13e-05;qvalue= 1;sequence=ACTGTAAAT;
2854100	fimo	nucleotide_motif	357	365	40.9	+	.	Name=MX000201;ID=MX000201-1-2854100;pvalue=8.13e-05;qvalue= 1;sequence=ACTCTTAAT;
1201525	fimo	nucleotide_motif	179	187	40.9	-	.	Name=MX000201;ID=MX000201-1-1201525;pvalue=8.13e-05;qvalue= 1;sequence=TGTATTCAT;
4600725	fimo	nucleotide_motif	250	258	44.8	+	.	Name=MX000201;ID=MX000201-1-4600725;pvalue=3.27e-05;qvalue= 1;sequence=AGAATTATT;
5480100	fimo	nucleotide_motif	189	197	40.9	+	.	Name=MX000201;ID=MX000201-1-5480100;pvalue=8.13e-05;qvalue= 1;sequence=ACTACAATT;
2854150	fimo	nucleotide_motif	307	315	40.9	+	.	Name=MX000201;ID=MX000201-1-2854150;pvalue=8.13e-05;qvalue= 1;sequence=ACTCTTAAT;
3147525	fimo	nucleotide_motif	236	244	40.9	+	.	Name=MX000201;ID=MX000201-1-3147525;pvalue=8.13e-05;qvalue= 1;sequence=TGTCTTATT;
1189600	fimo	nucleotide_motif	245	253	40.9	+	.	Name=MX000201;ID=MX000201-1-1189600;pvalue=8.13e-05;qvalue= 1;sequence=TCTATTTAT;
3147425	fimo	nucleotide_motif	336	344	40.9	+	.	Name=MX000201;ID=MX000201-1-3147425;pvalue=8.13e-05;qvalue= 1;sequence=TGTCTTATT;
5122650	fimo	nucleotide_motif	259	267	40.9	-	.	Name=MX000201;ID=MX000201-1-5122650;pvalue=8.13e-05;qvalue= 1;sequence=ACTATTAAG;
5682625	fimo	nucleotide_motif	208	216	40.9	-	.	Name=MX000201;ID=MX000201-1-5682625;pvalue=8.13e-05;qvalue= 1;sequence=ACTGTAATT;
1446775	fimo	nucleotide_motif	128	136	44.8	+	.	Name=MX000201;ID=MX000201-1-1446775;pvalue=3.27e-05;qvalue= 1;sequence=AGCATTAAT;
5215175	fimo	nucleotide_motif	109	117	40.9	-	.	Name=MX000201;ID=MX000201-1-5215175;pvalue=8.13e-05;qvalue= 1;sequence=ACTATTTTT;
1572750	fimo	nucleotide_motif	260	268	40.9	+	.	Name=MX000201;ID=MX000201-1-1572750;pvalue=8.13e-05;qvalue= 1;sequence=AGTACTAAT;
4141575	fimo	nucleotide_motif	249	257	40.9	-	.	Name=MX000201;ID=MX000201-1-4141575;pvalue=8.13e-05;qvalue= 1;sequence=TCTAGAAAT;
7637350	fimo	nucleotide_motif	269	277	40.9	-	.	Name=MX000201;ID=MX000201-1-7637350;pvalue=8.13e-05;qvalue= 1;sequence=ACTGTTATT;
7637350	fimo	nucleotide_motif	247	255	40.9	+	.	Name=MX000201;ID=MX000201-2-7637350;pvalue=8.13e-05;qvalue= 1;sequence=TGTTTAATT;
4141600	fimo	nucleotide_motif	224	232	40.9	-	.	Name=MX000201;ID=MX000201-1-4141600;pvalue=8.13e-05;qvalue= 1;sequence=TCTAGAAAT;
7838700	fimo	nucleotide_motif	316	324	40.9	-	.	Name=MX000201;ID=MX000201-1-7838700;pvalue=8.13e-05;qvalue= 1;sequence=AGTACAATT;
7838700	fimo	nucleotide_motif	441	449	40.9	-	.	Name=MX000201;ID=MX000201-2-7838700;pvalue=8.13e-05;qvalue= 1;sequence=AGTAATATT;
