##gff-version 3
5370500	fimo	nucleotide_motif	228	234	 41	+	.	Name=GAHCGTA;ID=GAHCGTA-1-5370500;pvalue=7.91e-05;qvalue= 0.535;sequence=GACCGTA;
502275	fimo	nucleotide_motif	327	333	47.7	-	.	Name=GAHCGTA;ID=GAHCGTA-1-502275;pvalue=1.71e-05;qvalue= 0.333;sequence=GAACGTA;
3648850	fimo	nucleotide_motif	265	271	47.7	-	.	Name=GAHCGTA;ID=GAHCGTA-1-3648850;pvalue=1.71e-05;qvalue= 0.333;sequence=GAACGTA;
3648850	fimo	nucleotide_motif	343	349	44.7	-	.	Name=GAHCGTA;ID=GAHCGTA-2-3648850;pvalue=3.41e-05;qvalue= 0.404;sequence=GATCGTA;
2685875	fimo	nucleotide_motif	246	252	 41	-	.	Name=GAHCGTA;ID=GAHCGTA-1-2685875;pvalue=7.91e-05;qvalue= 0.535;sequence=GACCGTA;
945550	fimo	nucleotide_motif	205	211	44.7	+	.	Name=GAHCGTA;ID=GAHCGTA-1-945550;pvalue=3.41e-05;qvalue= 0.404;sequence=GATCGTA;
1935550	fimo	nucleotide_motif	462	468	 41	-	.	Name=GAHCGTA;ID=GAHCGTA-1-1935550;pvalue=7.91e-05;qvalue= 0.535;sequence=GACCGTA;
3957150	fimo	nucleotide_motif	479	485	47.7	+	.	Name=GAHCGTA;ID=GAHCGTA-1-3957150;pvalue=1.71e-05;qvalue= 0.333;sequence=GAACGTA;
5705225	fimo	nucleotide_motif	255	261	44.7	+	.	Name=GAHCGTA;ID=GAHCGTA-1-5705225;pvalue=3.41e-05;qvalue= 0.404;sequence=GATCGTA;
1171900	fimo	nucleotide_motif	213	219	47.7	-	.	Name=GAHCGTA;ID=GAHCGTA-1-1171900;pvalue=1.71e-05;qvalue= 0.333;sequence=GAACGTA;
5212775	fimo	nucleotide_motif	209	215	47.7	+	.	Name=GAHCGTA;ID=GAHCGTA-1-5212775;pvalue=1.71e-05;qvalue= 0.333;sequence=GAACGTA;
703625	fimo	nucleotide_motif	420	426	 41	+	.	Name=GAHCGTA;ID=GAHCGTA-1-703625;pvalue=7.91e-05;qvalue= 0.535;sequence=GACCGTA;
6934250	fimo	nucleotide_motif	248	254	44.7	-	.	Name=GAHCGTA;ID=GAHCGTA-1-6934250;pvalue=3.41e-05;qvalue= 0.404;sequence=GATCGTA;
3491200	fimo	nucleotide_motif	261	267	47.7	+	.	Name=GAHCGTA;ID=GAHCGTA-1-3491200;pvalue=1.71e-05;qvalue= 0.333;sequence=GAACGTA;
2425525	fimo	nucleotide_motif	278	284	47.7	+	.	Name=GAHCGTA;ID=GAHCGTA-1-2425525;pvalue=1.71e-05;qvalue= 0.333;sequence=GAACGTA;
2425275	fimo	nucleotide_motif	250	256	44.7	-	.	Name=GAHCGTA;ID=GAHCGTA-1-2425275;pvalue=3.41e-05;qvalue= 0.404;sequence=GATCGTA;
1043250	fimo	nucleotide_motif	347	353	47.7	-	.	Name=GAHCGTA;ID=GAHCGTA-1-1043250;pvalue=1.71e-05;qvalue= 0.333;sequence=GAACGTA;
3147525	fimo	nucleotide_motif	5	11	47.7	-	.	Name=GAHCGTA;ID=GAHCGTA-1-3147525;pvalue=1.71e-05;qvalue= 0.333;sequence=GAACGTA;
5426475	fimo	nucleotide_motif	152	158	47.7	+	.	Name=GAHCGTA;ID=GAHCGTA-1-5426475;pvalue=1.71e-05;qvalue= 0.333;sequence=GAACGTA;
5992875	fimo	nucleotide_motif	226	232	44.7	+	.	Name=GAHCGTA;ID=GAHCGTA-1-5992875;pvalue=3.41e-05;qvalue= 0.404;sequence=GATCGTA;
2129325	fimo	nucleotide_motif	44	50	47.7	-	.	Name=GAHCGTA;ID=GAHCGTA-1-2129325;pvalue=1.71e-05;qvalue= 0.333;sequence=GAACGTA;
3222650	fimo	nucleotide_motif	236	242	47.7	+	.	Name=GAHCGTA;ID=GAHCGTA-1-3222650;pvalue=1.71e-05;qvalue= 0.333;sequence=GAACGTA;
3222650	fimo	nucleotide_motif	249	255	44.7	-	.	Name=GAHCGTA;ID=GAHCGTA-2-3222650;pvalue=3.41e-05;qvalue= 0.404;sequence=GATCGTA;
6379725	fimo	nucleotide_motif	289	295	 41	+	.	Name=GAHCGTA;ID=GAHCGTA-1-6379725;pvalue=7.91e-05;qvalue= 0.535;sequence=GACCGTA;
4725700	fimo	nucleotide_motif	387	393	44.7	-	.	Name=GAHCGTA;ID=GAHCGTA-1-4725700;pvalue=3.41e-05;qvalue= 0.404;sequence=GATCGTA;
2425575	fimo	nucleotide_motif	228	234	47.7	+	.	Name=GAHCGTA;ID=GAHCGTA-1-2425575;pvalue=1.71e-05;qvalue= 0.333;sequence=GAACGTA;
600575	fimo	nucleotide_motif	127	133	 41	-	.	Name=GAHCGTA;ID=GAHCGTA-1-600575;pvalue=7.91e-05;qvalue= 0.535;sequence=GACCGTA;
7203100	fimo	nucleotide_motif	287	293	47.7	-	.	Name=GAHCGTA;ID=GAHCGTA-1-7203100;pvalue=1.71e-05;qvalue= 0.333;sequence=GAACGTA;
8222750	fimo	nucleotide_motif	237	243	 41	+	.	Name=GAHCGTA;ID=GAHCGTA-1-8222750;pvalue=7.91e-05;qvalue= 0.535;sequence=GACCGTA;
3147425	fimo	nucleotide_motif	105	111	47.7	-	.	Name=GAHCGTA;ID=GAHCGTA-1-3147425;pvalue=1.71e-05;qvalue= 0.333;sequence=GAACGTA;
4566800	fimo	nucleotide_motif	391	397	 41	-	.	Name=GAHCGTA;ID=GAHCGTA-1-4566800;pvalue=7.91e-05;qvalue= 0.535;sequence=GACCGTA;
3745125	fimo	nucleotide_motif	389	395	 41	-	.	Name=GAHCGTA;ID=GAHCGTA-1-3745125;pvalue=7.91e-05;qvalue= 0.535;sequence=GACCGTA;
2384725	fimo	nucleotide_motif	294	300	 41	-	.	Name=GAHCGTA;ID=GAHCGTA-1-2384725;pvalue=7.91e-05;qvalue= 0.535;sequence=GACCGTA;
5479300	fimo	nucleotide_motif	164	170	 41	-	.	Name=GAHCGTA;ID=GAHCGTA-1-5479300;pvalue=7.91e-05;qvalue= 0.535;sequence=GACCGTA;
6803300	fimo	nucleotide_motif	208	214	 41	-	.	Name=GAHCGTA;ID=GAHCGTA-1-6803300;pvalue=7.91e-05;qvalue= 0.535;sequence=GACCGTA;
2425425	fimo	nucleotide_motif	378	384	47.7	+	.	Name=GAHCGTA;ID=GAHCGTA-1-2425425;pvalue=1.71e-05;qvalue= 0.333;sequence=GAACGTA;
2425425	fimo	nucleotide_motif	100	106	44.7	-	.	Name=GAHCGTA;ID=GAHCGTA-2-2425425;pvalue=3.41e-05;qvalue= 0.404;sequence=GATCGTA;
3745225	fimo	nucleotide_motif	289	295	 41	-	.	Name=GAHCGTA;ID=GAHCGTA-1-3745225;pvalue=7.91e-05;qvalue= 0.535;sequence=GACCGTA;
5002275	fimo	nucleotide_motif	256	262	 41	+	.	Name=GAHCGTA;ID=GAHCGTA-1-5002275;pvalue=7.91e-05;qvalue= 0.535;sequence=GACCGTA;
3307450	fimo	nucleotide_motif	5	11	 41	-	.	Name=GAHCGTA;ID=GAHCGTA-1-3307450;pvalue=7.91e-05;qvalue= 0.535;sequence=GACCGTA;
248575	fimo	nucleotide_motif	258	264	44.7	-	.	Name=GAHCGTA;ID=GAHCGTA-1-248575;pvalue=3.41e-05;qvalue= 0.404;sequence=GATCGTA;
3517650	fimo	nucleotide_motif	252	258	 41	+	.	Name=GAHCGTA;ID=GAHCGTA-1-3517650;pvalue=7.91e-05;qvalue= 0.535;sequence=GACCGTA;
3892350	fimo	nucleotide_motif	234	240	44.7	-	.	Name=GAHCGTA;ID=GAHCGTA-1-3892350;pvalue=3.41e-05;qvalue= 0.404;sequence=GATCGTA;
5139725	fimo	nucleotide_motif	178	184	 41	-	.	Name=GAHCGTA;ID=GAHCGTA-1-5139725;pvalue=7.91e-05;qvalue= 0.535;sequence=GACCGTA;
6137550	fimo	nucleotide_motif	432	438	 41	+	.	Name=GAHCGTA;ID=GAHCGTA-1-6137550;pvalue=7.91e-05;qvalue= 0.535;sequence=GACCGTA;
463200	fimo	nucleotide_motif	238	244	 41	-	.	Name=GAHCGTA;ID=GAHCGTA-1-463200;pvalue=7.91e-05;qvalue= 0.535;sequence=GACCGTA;
6184575	fimo	nucleotide_motif	114	120	47.7	-	.	Name=GAHCGTA;ID=GAHCGTA-1-6184575;pvalue=1.71e-05;qvalue= 0.333;sequence=GAACGTA;
1404675	fimo	nucleotide_motif	160	166	 41	+	.	Name=GAHCGTA;ID=GAHCGTA-1-1404675;pvalue=7.91e-05;qvalue= 0.535;sequence=GACCGTA;
4566750	fimo	nucleotide_motif	441	447	 41	-	.	Name=GAHCGTA;ID=GAHCGTA-1-4566750;pvalue=7.91e-05;qvalue= 0.535;sequence=GACCGTA;
