##gff-version 3
1438525	fimo	nucleotide_motif	282	290	55.4	+	.	Name=MX000199;ID=MX000199-1-1438525;pvalue=2.88e-06;qvalue= 0.0451;sequence=TACTTTTAT;
1438525	fimo	nucleotide_motif	271	279	47.8	-	.	Name=MX000199;ID=MX000199-2-1438525;pvalue=1.65e-05;qvalue= 0.15;sequence=ACTTTTAAT;
1438525	fimo	nucleotide_motif	272	280	40.9	-	.	Name=MX000199;ID=MX000199-3-1438525;pvalue=8.16e-05;qvalue= 0.242;sequence=TACTTTTAA;
4990825	fimo	nucleotide_motif	265	273	43.6	-	.	Name=MX000199;ID=MX000199-1-4990825;pvalue=4.39e-05;qvalue= 0.194;sequence=CTTTTTGAT;
1538675	fimo	nucleotide_motif	233	241	45.7	+	.	Name=MX000199;ID=MX000199-1-1538675;pvalue=2.67e-05;qvalue= 0.194;sequence=TATTTTCAG;
502275	fimo	nucleotide_motif	279	287	45.7	+	.	Name=MX000199;ID=MX000199-1-502275;pvalue=2.67e-05;qvalue= 0.194;sequence=TATTTCCAT;
7962850	fimo	nucleotide_motif	252	260	50.5	-	.	Name=MX000199;ID=MX000199-1-7962850;pvalue=8.99e-06;qvalue= 0.0973;sequence=TAAATTACT;
107775	fimo	nucleotide_motif	247	255	53.4	+	.	Name=MX000199;ID=MX000199-1-107775;pvalue=4.54e-06;qvalue= 0.0609;sequence=CATATTAAT;
4056750	fimo	nucleotide_motif	242	250	45.7	-	.	Name=MX000199;ID=MX000199-1-4056750;pvalue=2.67e-05;qvalue= 0.194;sequence=TATTTTCAC;
1446675	fimo	nucleotide_motif	215	223	56.9	+	.	Name=MX000199;ID=MX000199-1-1446675;pvalue=2.04e-06;qvalue= 0.0384;sequence=TTTTCTAAT;
1446675	fimo	nucleotide_motif	231	239	53.4	-	.	Name=MX000199;ID=MX000199-2-1446675;pvalue=4.54e-06;qvalue= 0.0609;sequence=CATATTAAT;
3813825	fimo	nucleotide_motif	366	374	58.3	+	.	Name=MX000199;ID=MX000199-1-3813825;pvalue=1.49e-06;qvalue= 0.0349;sequence=TTTTTTGAT;
3813825	fimo	nucleotide_motif	367	375	42.9	+	.	Name=MX000199;ID=MX000199-2-3813825;pvalue=5.09e-05;qvalue= 0.194;sequence=TTTTTGATT;
3813825	fimo	nucleotide_motif	363	371	 42	+	.	Name=MX000199;ID=MX000199-3-3813825;pvalue=6.26e-05;qvalue= 0.212;sequence=TCTTTTTTT;
4792100	fimo	nucleotide_motif	240	248	45.7	-	.	Name=MX000199;ID=MX000199-1-4792100;pvalue=2.67e-05;qvalue= 0.194;sequence=TATTTACAT;
5705225	fimo	nucleotide_motif	229	237	43.6	+	.	Name=MX000199;ID=MX000199-1-5705225;pvalue=4.39e-05;qvalue= 0.194;sequence=TTCTTGAAT;
4607650	fimo	nucleotide_motif	231	239	42.9	-	.	Name=MX000199;ID=MX000199-1-4607650;pvalue=5.09e-05;qvalue= 0.194;sequence=TTTTGTAGT;
2731250	fimo	nucleotide_motif	139	147	56.9	-	.	Name=MX000199;ID=MX000199-1-2731250;pvalue=2.04e-06;qvalue= 0.0384;sequence=TTTTCTAAT;
2731250	fimo	nucleotide_motif	166	174	43.6	-	.	Name=MX000199;ID=MX000199-2-2731250;pvalue=4.39e-05;qvalue= 0.194;sequence=TTTCTTATT;
4220075	fimo	nucleotide_motif	344	352	42.9	+	.	Name=MX000199;ID=MX000199-1-4220075;pvalue=5.09e-05;qvalue= 0.194;sequence=GTTTTTAAG;
3757850	fimo	nucleotide_motif	287	295	61.8	+	.	Name=MX000199;ID=MX000199-1-3757850;pvalue=6.56e-07;qvalue= 0.0349;sequence=TAGTTTAAT;
5840050	fimo	nucleotide_motif	453	461	40.8	+	.	Name=MX000199;ID=MX000199-1-5840050;pvalue=8.3e-05;qvalue= 0.244;sequence=TTAGTTGAT;
3757875	fimo	nucleotide_motif	262	270	61.8	+	.	Name=MX000199;ID=MX000199-1-3757875;pvalue=6.56e-07;qvalue= 0.0349;sequence=TAGTTTAAT;
884600	fimo	nucleotide_motif	253	261	42.9	+	.	Name=MX000199;ID=MX000199-1-884600;pvalue=5.09e-05;qvalue= 0.194;sequence=TTTTGCAAT;
4956850	fimo	nucleotide_motif	221	229	42.9	+	.	Name=MX000199;ID=MX000199-1-4956850;pvalue=5.09e-05;qvalue= 0.194;sequence=TTTTGTACT;
7472425	fimo	nucleotide_motif	256	264	43.6	-	.	Name=MX000199;ID=MX000199-1-7472425;pvalue=4.39e-05;qvalue= 0.194;sequence=CTTTTTCAT;
3144100	fimo	nucleotide_motif	305	313	43.6	+	.	Name=MX000199;ID=MX000199-1-3144100;pvalue=4.39e-05;qvalue= 0.194;sequence=TTTTTGGAT;
3673125	fimo	nucleotide_motif	185	193	50.5	+	.	Name=MX000199;ID=MX000199-1-3673125;pvalue=8.99e-06;qvalue= 0.0973;sequence=TAAAGTAAT;
3872400	fimo	nucleotide_motif	246	254	51.7	-	.	Name=MX000199;ID=MX000199-1-3872400;pvalue=6.77e-06;qvalue= 0.0862;sequence=TTTATGAAT;
3872400	fimo	nucleotide_motif	210	218	42.9	+	.	Name=MX000199;ID=MX000199-2-3872400;pvalue=5.09e-05;qvalue= 0.194;sequence=TTTTCGAAT;
3872400	fimo	nucleotide_motif	243	251	40.9	+	.	Name=MX000199;ID=MX000199-3-3872400;pvalue=8.16e-05;qvalue= 0.242;sequence=GATATTCAT;
1201525	fimo	nucleotide_motif	179	187	42.7	-	.	Name=MX000199;ID=MX000199-1-1201525;pvalue=5.38e-05;qvalue= 0.199;sequence=TGTATTCAT;
703625	fimo	nucleotide_motif	261	269	45.5	+	.	Name=MX000199;ID=MX000199-1-703625;pvalue=2.82e-05;qvalue= 0.194;sequence=TTTGTTGAT;
4600725	fimo	nucleotide_motif	247	255	44.5	-	.	Name=MX000199;ID=MX000199-1-4600725;pvalue=3.52e-05;qvalue= 0.194;sequence=AATTCTAAT;
4545350	fimo	nucleotide_motif	249	257	43.6	+	.	Name=MX000199;ID=MX000199-1-4545350;pvalue=4.39e-05;qvalue= 0.194;sequence=TTTTTTCAC;
5284925	fimo	nucleotide_motif	419	427	58.3	+	.	Name=MX000199;ID=MX000199-1-5284925;pvalue=1.49e-06;qvalue= 0.0349;sequence=TTTTTTGAT;
5284925	fimo	nucleotide_motif	420	428	42.9	+	.	Name=MX000199;ID=MX000199-2-5284925;pvalue=5.09e-05;qvalue= 0.194;sequence=TTTTTGATT;
5480100	fimo	nucleotide_motif	221	229	40.9	+	.	Name=MX000199;ID=MX000199-1-5480100;pvalue=8.16e-05;qvalue= 0.242;sequence=TATATTGAG;
1346275	fimo	nucleotide_motif	110	118	43.6	-	.	Name=MX000199;ID=MX000199-1-1346275;pvalue=4.39e-05;qvalue= 0.194;sequence=GTTTTTCAT;
7472475	fimo	nucleotide_motif	206	214	43.6	-	.	Name=MX000199;ID=MX000199-1-7472475;pvalue=4.39e-05;qvalue= 0.194;sequence=CTTTTTCAT;
2278925	fimo	nucleotide_motif	310	318	42.9	-	.	Name=MX000199;ID=MX000199-1-2278925;pvalue=5.09e-05;qvalue= 0.194;sequence=TTTTGCAAT;
1043250	fimo	nucleotide_motif	325	333	43.6	+	.	Name=MX000199;ID=MX000199-1-1043250;pvalue=4.39e-05;qvalue= 0.194;sequence=CTTTTTCAT;
3147525	fimo	nucleotide_motif	240	248	 66	+	.	Name=MX000199;ID=MX000199-1-3147525;pvalue=2.48e-07;qvalue= 0.0232;sequence=TTATTTTAT;
3147525	fimo	nucleotide_motif	241	249	59.2	+	.	Name=MX000199;ID=MX000199-2-3147525;pvalue=1.21e-06;qvalue= 0.0349;sequence=TATTTTATT;
5992875	fimo	nucleotide_motif	248	256	42.9	-	.	Name=MX000199;ID=MX000199-1-5992875;pvalue=5.09e-05;qvalue= 0.194;sequence=TTTTGTAAG;
2129325	fimo	nucleotide_motif	304	312	49.6	-	.	Name=MX000199;ID=MX000199-1-2129325;pvalue=1.09e-05;qvalue= 0.106;sequence=TTAATTACT;
2129325	fimo	nucleotide_motif	472	480	42.9	-	.	Name=MX000199;ID=MX000199-2-2129325;pvalue=5.09e-05;qvalue= 0.194;sequence=TTTTTGAAG;
2129325	fimo	nucleotide_motif	449	457	40.9	+	.	Name=MX000199;ID=MX000199-3-2129325;pvalue=8.16e-05;qvalue= 0.242;sequence=TATATGCAT;
1189600	fimo	nucleotide_motif	245	253	51.5	+	.	Name=MX000199;ID=MX000199-1-1189600;pvalue=7.04e-06;qvalue= 0.0862;sequence=TCTATTTAT;
513600	fimo	nucleotide_motif	255	263	 42	+	.	Name=MX000199;ID=MX000199-1-513600;pvalue=6.26e-05;qvalue= 0.212;sequence=TGTTTTTCT;
169850	fimo	nucleotide_motif	251	259	42.9	+	.	Name=MX000199;ID=MX000199-1-169850;pvalue=5.09e-05;qvalue= 0.194;sequence=ATTTCTAAT;
4030350	fimo	nucleotide_motif	125	133	43.6	-	.	Name=MX000199;ID=MX000199-1-4030350;pvalue=4.39e-05;qvalue= 0.194;sequence=TTGTTGAAT;
4090875	fimo	nucleotide_motif	192	200	 42	+	.	Name=MX000199;ID=MX000199-1-4090875;pvalue=6.26e-05;qvalue= 0.212;sequence=TCATGTAAT;
5005650	fimo	nucleotide_motif	132	140	43.6	+	.	Name=MX000199;ID=MX000199-1-5005650;pvalue=4.39e-05;qvalue= 0.194;sequence=TTTTCTGAT;
4168375	fimo	nucleotide_motif	425	433	44.5	+	.	Name=MX000199;ID=MX000199-1-4168375;pvalue=3.52e-05;qvalue= 0.194;sequence=GATTTTAAC;
2545475	fimo	nucleotide_motif	56	64	43.6	-	.	Name=MX000199;ID=MX000199-1-2545475;pvalue=4.39e-05;qvalue= 0.194;sequence=ATTTTTCAT;
2545475	fimo	nucleotide_motif	55	63	42.9	-	.	Name=MX000199;ID=MX000199-2-2545475;pvalue=5.09e-05;qvalue= 0.194;sequence=TTTTTCATT;
1148775	fimo	nucleotide_motif	207	215	42.9	+	.	Name=MX000199;ID=MX000199-1-1148775;pvalue=5.09e-05;qvalue= 0.194;sequence=TTTTTCACT;
2545450	fimo	nucleotide_motif	81	89	43.6	-	.	Name=MX000199;ID=MX000199-1-2545450;pvalue=4.39e-05;qvalue= 0.194;sequence=ATTTTTCAT;
2545450	fimo	nucleotide_motif	80	88	42.9	-	.	Name=MX000199;ID=MX000199-2-2545450;pvalue=5.09e-05;qvalue= 0.194;sequence=TTTTTCATT;
4090850	fimo	nucleotide_motif	217	225	 42	+	.	Name=MX000199;ID=MX000199-1-4090850;pvalue=6.26e-05;qvalue= 0.212;sequence=TCATGTAAT;
3610525	fimo	nucleotide_motif	152	160	43.6	-	.	Name=MX000199;ID=MX000199-1-3610525;pvalue=4.39e-05;qvalue= 0.194;sequence=CTTTTTCAT;
2909800	fimo	nucleotide_motif	261	269	 42	-	.	Name=MX000199;ID=MX000199-1-2909800;pvalue=6.26e-05;qvalue= 0.212;sequence=TGTTCTTAT;
2394675	fimo	nucleotide_motif	279	287	49.6	+	.	Name=MX000199;ID=MX000199-1-2394675;pvalue=1.09e-05;qvalue= 0.106;sequence=ATATTTTAT;
2394675	fimo	nucleotide_motif	280	288	44.5	+	.	Name=MX000199;ID=MX000199-2-2394675;pvalue=3.52e-05;qvalue= 0.194;sequence=TATTTTATG;
2394675	fimo	nucleotide_motif	239	247	43.6	-	.	Name=MX000199;ID=MX000199-3-2394675;pvalue=4.39e-05;qvalue= 0.194;sequence=TTTTGTGAT;
3147425	fimo	nucleotide_motif	340	348	 66	+	.	Name=MX000199;ID=MX000199-1-3147425;pvalue=2.48e-07;qvalue= 0.0232;sequence=TTATTTTAT;
3147425	fimo	nucleotide_motif	341	349	59.2	+	.	Name=MX000199;ID=MX000199-2-3147425;pvalue=1.21e-06;qvalue= 0.0349;sequence=TATTTTATT;
1288500	fimo	nucleotide_motif	260	268	43.6	-	.	Name=MX000199;ID=MX000199-1-1288500;pvalue=4.39e-05;qvalue= 0.194;sequence=TTTTGTGAT;
584400	fimo	nucleotide_motif	308	316	55.4	-	.	Name=MX000199;ID=MX000199-1-584400;pvalue=2.88e-06;qvalue= 0.0451;sequence=TATATTCAT;
3045200	fimo	nucleotide_motif	284	292	43.6	-	.	Name=MX000199;ID=MX000199-1-3045200;pvalue=4.39e-05;qvalue= 0.194;sequence=TTTTTTGGT;
3045200	fimo	nucleotide_motif	182	190	40.9	-	.	Name=MX000199;ID=MX000199-2-3045200;pvalue=8.16e-05;qvalue= 0.242;sequence=TAATTTCAC;
584450	fimo	nucleotide_motif	258	266	55.4	-	.	Name=MX000199;ID=MX000199-1-584450;pvalue=2.88e-06;qvalue= 0.0451;sequence=TATATTCAT;
639750	fimo	nucleotide_motif	371	379	42.7	-	.	Name=MX000199;ID=MX000199-1-639750;pvalue=5.38e-05;qvalue= 0.199;sequence=TCGTTTTAT;
6588200	fimo	nucleotide_motif	155	163	43.6	-	.	Name=MX000199;ID=MX000199-1-6588200;pvalue=4.39e-05;qvalue= 0.194;sequence=TTTTGTGAT;
3307450	fimo	nucleotide_motif	338	346	 66	+	.	Name=MX000199;ID=MX000199-1-3307450;pvalue=2.48e-07;qvalue= 0.0232;sequence=TTATTTTAT;
3307450	fimo	nucleotide_motif	339	347	59.2	+	.	Name=MX000199;ID=MX000199-2-3307450;pvalue=1.21e-06;qvalue= 0.0349;sequence=TATTTTATT;
3307450	fimo	nucleotide_motif	285	293	43.6	+	.	Name=MX000199;ID=MX000199-3-3307450;pvalue=4.39e-05;qvalue= 0.194;sequence=TTTTGTGAT;
2484975	fimo	nucleotide_motif	174	182	43.6	+	.	Name=MX000199;ID=MX000199-1-2484975;pvalue=4.39e-05;qvalue= 0.194;sequence=TTTCTGAAT;
6459350	fimo	nucleotide_motif	135	143	 42	+	.	Name=MX000199;ID=MX000199-1-6459350;pvalue=6.26e-05;qvalue= 0.212;sequence=GGATTTAAT;
444650	fimo	nucleotide_motif	84	92	40.9	-	.	Name=MX000199;ID=MX000199-1-444650;pvalue=8.16e-05;qvalue= 0.242;sequence=TATAGTGAT;
444650	fimo	nucleotide_motif	157	165	40.9	-	.	Name=MX000199;ID=MX000199-2-444650;pvalue=8.16e-05;qvalue= 0.242;sequence=TAAGTCAAT;
4144025	fimo	nucleotide_motif	295	303	 42	-	.	Name=MX000199;ID=MX000199-1-4144025;pvalue=6.26e-05;qvalue= 0.212;sequence=TCATGTAAT;
1446775	fimo	nucleotide_motif	115	123	56.9	+	.	Name=MX000199;ID=MX000199-1-1446775;pvalue=2.04e-06;qvalue= 0.0384;sequence=TTTTCTAAT;
1446775	fimo	nucleotide_motif	131	139	53.4	-	.	Name=MX000199;ID=MX000199-2-1446775;pvalue=4.54e-06;qvalue= 0.0609;sequence=CATATTAAT;
5215175	fimo	nucleotide_motif	206	214	40.9	-	.	Name=MX000199;ID=MX000199-1-5215175;pvalue=8.16e-05;qvalue= 0.242;sequence=CATGTTTAT;
6502975	fimo	nucleotide_motif	396	404	58.3	-	.	Name=MX000199;ID=MX000199-1-6502975;pvalue=1.49e-06;qvalue= 0.0349;sequence=TTTGTTAAT;
4708350	fimo	nucleotide_motif	409	417	58.3	-	.	Name=MX000199;ID=MX000199-1-4708350;pvalue=1.49e-06;qvalue= 0.0349;sequence=TTTTTTCAT;
6558950	fimo	nucleotide_motif	275	283	41.9	-	.	Name=MX000199;ID=MX000199-1-6558950;pvalue=6.4e-05;qvalue= 0.215;sequence=TAGATTCAT;
724000	fimo	nucleotide_motif	263	271	50.5	+	.	Name=MX000199;ID=MX000199-1-724000;pvalue=8.99e-06;qvalue= 0.0973;sequence=TAAATTAAG;
724000	fimo	nucleotide_motif	262	270	49.2	-	.	Name=MX000199;ID=MX000199-2-724000;pvalue=1.21e-05;qvalue= 0.114;sequence=TTAATTTAG;
7637350	fimo	nucleotide_motif	246	254	43.6	+	.	Name=MX000199;ID=MX000199-1-7637350;pvalue=4.39e-05;qvalue= 0.194;sequence=CTGTTTAAT;
7637350	fimo	nucleotide_motif	251	259	40.9	+	.	Name=MX000199;ID=MX000199-2-7637350;pvalue=8.16e-05;qvalue= 0.242;sequence=TAATTGCAT;
1736575	fimo	nucleotide_motif	188	196	49.6	+	.	Name=MX000199;ID=MX000199-1-1736575;pvalue=1.09e-05;qvalue= 0.106;sequence=GTAATTAAT;
1736575	fimo	nucleotide_motif	191	199	40.9	-	.	Name=MX000199;ID=MX000199-2-1736575;pvalue=8.16e-05;qvalue= 0.242;sequence=GAGATTAAT;
5062425	fimo	nucleotide_motif	360	368	40.9	-	.	Name=MX000199;ID=MX000199-1-5062425;pvalue=8.16e-05;qvalue= 0.242;sequence=GAATTTCAT;
