##gff-version 3
4990825	fimo	nucleotide_motif	262	272	 45	+	.	Name=MX000149;ID=MX000149-1-4990825;pvalue=3.18e-05;qvalue= 0.259;sequence=ATCATCAAAAA;
1574875	fimo	nucleotide_motif	249	259	44.2	+	.	Name=MX000149;ID=MX000149-1-1574875;pvalue=3.78e-05;qvalue= 0.259;sequence=ATCAACAGATC;
1538675	fimo	nucleotide_motif	225	235	 48	-	.	Name=MX000149;ID=MX000149-1-1538675;pvalue=1.57e-05;qvalue= 0.259;sequence=ATATGAAAGTC;
6781775	fimo	nucleotide_motif	434	444	42.9	+	.	Name=MX000149;ID=MX000149-1-6781775;pvalue=5.15e-05;qvalue= 0.318;sequence=ATCAGAGATAC;
5111575	fimo	nucleotide_motif	246	256	47.3	-	.	Name=MX000149;ID=MX000149-1-5111575;pvalue=1.86e-05;qvalue= 0.259;sequence=ATCGGAAATTC;
502275	fimo	nucleotide_motif	253	263	43.4	+	.	Name=MX000149;ID=MX000149-1-502275;pvalue=4.53e-05;qvalue= 0.29;sequence=ATCAGACTTTT;
107775	fimo	nucleotide_motif	248	258	 55	+	.	Name=MX000149;ID=MX000149-1-107775;pvalue=3.18e-06;qvalue= 0.172;sequence=ATATTAATCAC;
8015225	fimo	nucleotide_motif	247	257	40.4	-	.	Name=MX000149;ID=MX000149-1-8015225;pvalue=9.1e-05;qvalue= 0.407;sequence=AGCATCAAAAC;
3813825	fimo	nucleotide_motif	364	374	50.6	-	.	Name=MX000149;ID=MX000149-1-3813825;pvalue=8.7e-06;qvalue= 0.211;sequence=ATCAAAAAAAG;
3813825	fimo	nucleotide_motif	453	463	 48	-	.	Name=MX000149;ID=MX000149-2-3813825;pvalue=1.57e-05;qvalue= 0.259;sequence=ATATCAAACTC;
3884875	fimo	nucleotide_motif	221	231	 45	+	.	Name=MX000149;ID=MX000149-1-3884875;pvalue=3.18e-05;qvalue= 0.259;sequence=ATCTGAACATT;
5840050	fimo	nucleotide_motif	451	461	42.9	-	.	Name=MX000149;ID=MX000149-1-5840050;pvalue=5.15e-05;qvalue= 0.318;sequence=ATCAACTAATC;
4682500	fimo	nucleotide_motif	196	206	40.9	-	.	Name=MX000149;ID=MX000149-1-4682500;pvalue=8.04e-05;qvalue= 0.385;sequence=GTAAACAATAC;
7838825	fimo	nucleotide_motif	310	320	45.9	+	.	Name=MX000149;ID=MX000149-1-7838825;pvalue=2.57e-05;qvalue= 0.259;sequence=ATGTGAAATAT;
7838825	fimo	nucleotide_motif	317	327	 45	-	.	Name=MX000149;ID=MX000149-2-7838825;pvalue=3.18e-05;qvalue= 0.259;sequence=ATCAGTAATAT;
3144100	fimo	nucleotide_motif	271	281	42.3	+	.	Name=MX000149;ID=MX000149-1-3144100;pvalue=5.91e-05;qvalue= 0.353;sequence=ATCATGATCAT;
4682475	fimo	nucleotide_motif	221	231	40.9	-	.	Name=MX000149;ID=MX000149-1-4682475;pvalue=8.04e-05;qvalue= 0.385;sequence=GTAAACAATAC;
3872400	fimo	nucleotide_motif	243	253	40.9	-	.	Name=MX000149;ID=MX000149-1-3872400;pvalue=8.04e-05;qvalue= 0.385;sequence=TTATGAATATC;
3872400	fimo	nucleotide_motif	244	254	40.2	+	.	Name=MX000149;ID=MX000149-2-3872400;pvalue=9.53e-05;qvalue= 0.41;sequence=ATATTCATAAA;
3940375	fimo	nucleotide_motif	319	329	 48	+	.	Name=MX000149;ID=MX000149-1-3940375;pvalue=1.57e-05;qvalue= 0.259;sequence=ATCAGAAGATT;
3884925	fimo	nucleotide_motif	171	181	 45	+	.	Name=MX000149;ID=MX000149-1-3884925;pvalue=3.18e-05;qvalue= 0.259;sequence=ATCTGAACATT;
7001150	fimo	nucleotide_motif	368	378	41.7	+	.	Name=MX000149;ID=MX000149-1-7001150;pvalue=6.79e-05;qvalue= 0.385;sequence=ATCTTCAAGAC;
703625	fimo	nucleotide_motif	259	269	 48	-	.	Name=MX000149;ID=MX000149-1-703625;pvalue=1.57e-05;qvalue= 0.259;sequence=ATCAACAAATA;
4600725	fimo	nucleotide_motif	247	257	45.9	+	.	Name=MX000149;ID=MX000149-1-4600725;pvalue=2.57e-05;qvalue= 0.259;sequence=ATTAGAATTAT;
4684950	fimo	nucleotide_motif	225	235	44.2	+	.	Name=MX000149;ID=MX000149-1-4684950;pvalue=3.78e-05;qvalue= 0.259;sequence=ATCATCAAAGC;
3940425	fimo	nucleotide_motif	269	279	 48	+	.	Name=MX000149;ID=MX000149-1-3940425;pvalue=1.57e-05;qvalue= 0.259;sequence=ATCAGAAGATT;
4684900	fimo	nucleotide_motif	275	285	44.2	+	.	Name=MX000149;ID=MX000149-1-4684900;pvalue=3.78e-05;qvalue= 0.259;sequence=ATCATCAAAGC;
5284925	fimo	nucleotide_motif	417	427	50.6	-	.	Name=MX000149;ID=MX000149-1-5284925;pvalue=8.7e-06;qvalue= 0.211;sequence=ATCAAAAAAAA;
5284925	fimo	nucleotide_motif	414	424	47.2	-	.	Name=MX000149;ID=MX000149-2-5284925;pvalue=1.91e-05;qvalue= 0.259;sequence=AAAAAAAACTT;
6348175	fimo	nucleotide_motif	238	248	 45	+	.	Name=MX000149;ID=MX000149-1-6348175;pvalue=3.18e-05;qvalue= 0.259;sequence=ATCGGAAAAAT;
3862825	fimo	nucleotide_motif	224	234	44.2	+	.	Name=MX000149;ID=MX000149-1-3862825;pvalue=3.78e-05;qvalue= 0.259;sequence=ATCAAGAACAC;
5480100	fimo	nucleotide_motif	327	337	40.2	+	.	Name=MX000149;ID=MX000149-1-5480100;pvalue=9.49e-05;qvalue= 0.41;sequence=AGCAGCAATTC;
4685050	fimo	nucleotide_motif	125	135	44.2	+	.	Name=MX000149;ID=MX000149-1-4685050;pvalue=3.78e-05;qvalue= 0.259;sequence=ATCATCAAAGC;
1346275	fimo	nucleotide_motif	108	118	40.9	+	.	Name=MX000149;ID=MX000149-1-1346275;pvalue=8.04e-05;qvalue= 0.385;sequence=ACATGAAAAAC;
3197200	fimo	nucleotide_motif	383	393	44.1	+	.	Name=MX000149;ID=MX000149-1-3197200;pvalue=3.85e-05;qvalue= 0.259;sequence=ATCAGCAAGTC;
1503250	fimo	nucleotide_motif	163	173	 56	+	.	Name=MX000149;ID=MX000149-1-1503250;pvalue=2.5e-06;qvalue= 0.172;sequence=ATCATCAATAC;
8156200	fimo	nucleotide_motif	263	273	46.4	+	.	Name=MX000149;ID=MX000149-1-8156200;pvalue=2.3e-05;qvalue= 0.259;sequence=ATCATACTTTC;
2129325	fimo	nucleotide_motif	450	460	52.7	+	.	Name=MX000149;ID=MX000149-1-2129325;pvalue=5.31e-06;qvalue= 0.172;sequence=ATATGCATTTC;
2129325	fimo	nucleotide_motif	245	255	40.4	-	.	Name=MX000149;ID=MX000149-2-2129325;pvalue=9.1e-05;qvalue= 0.407;sequence=ATCTGATTATC;
8156175	fimo	nucleotide_motif	288	298	46.4	+	.	Name=MX000149;ID=MX000149-1-8156175;pvalue=2.3e-05;qvalue= 0.259;sequence=ATCATACTTTC;
169850	fimo	nucleotide_motif	245	255	44.9	+	.	Name=MX000149;ID=MX000149-1-169850;pvalue=3.25e-05;qvalue= 0.259;sequence=ATCTAGATTTC;
6379725	fimo	nucleotide_motif	46	56	52.2	+	.	Name=MX000149;ID=MX000149-1-6379725;pvalue=6.06e-06;qvalue= 0.172;sequence=ATCAACATCAC;
6379725	fimo	nucleotide_motif	264	274	45.9	+	.	Name=MX000149;ID=MX000149-2-6379725;pvalue=2.57e-05;qvalue= 0.259;sequence=ATAATCAATAA;
4030350	fimo	nucleotide_motif	126	136	40.9	+	.	Name=MX000149;ID=MX000149-1-4030350;pvalue=8.04e-05;qvalue= 0.385;sequence=TTCAACAATAT;
4030350	fimo	nucleotide_motif	132	142	40.9	-	.	Name=MX000149;ID=MX000149-2-4030350;pvalue=8.04e-05;qvalue= 0.385;sequence=TTCAACATATT;
5814575	fimo	nucleotide_motif	241	251	53.4	-	.	Name=MX000149;ID=MX000149-1-5814575;pvalue=4.57e-06;qvalue= 0.172;sequence=ATCATCATCTC;
5005650	fimo	nucleotide_motif	130	140	63.8	-	.	Name=MX000149;ID=MX000149-1-5005650;pvalue=4.16e-07;qvalue= 0.142;sequence=ATCAGAAAATC;
2545475	fimo	nucleotide_motif	398	408	44.2	+	.	Name=MX000149;ID=MX000149-1-2545475;pvalue=3.78e-05;qvalue= 0.259;sequence=ATCTCCAAATC;
2545475	fimo	nucleotide_motif	54	64	41.3	+	.	Name=MX000149;ID=MX000149-2-2545475;pvalue=7.32e-05;qvalue= 0.385;sequence=AAATGAAAAAT;
2545450	fimo	nucleotide_motif	423	433	44.2	+	.	Name=MX000149;ID=MX000149-1-2545450;pvalue=3.78e-05;qvalue= 0.259;sequence=ATCTCCAAATC;
2545450	fimo	nucleotide_motif	79	89	41.3	+	.	Name=MX000149;ID=MX000149-2-2545450;pvalue=7.32e-05;qvalue= 0.385;sequence=AAATGAAAAAT;
4684700	fimo	nucleotide_motif	475	485	44.2	+	.	Name=MX000149;ID=MX000149-1-4684700;pvalue=3.78e-05;qvalue= 0.259;sequence=ATCATCAAAGC;
4684700	fimo	nucleotide_motif	173	183	41.7	+	.	Name=MX000149;ID=MX000149-2-4684700;pvalue=6.79e-05;qvalue= 0.385;sequence=ATCAAGATCAC;
670825	fimo	nucleotide_motif	220	230	46.4	+	.	Name=MX000149;ID=MX000149-1-670825;pvalue=2.3e-05;qvalue= 0.259;sequence=ATCTAAGATTC;
2909800	fimo	nucleotide_motif	261	271	 48	+	.	Name=MX000149;ID=MX000149-1-2909800;pvalue=1.57e-05;qvalue= 0.259;sequence=ATAAGAACATC;
3862900	fimo	nucleotide_motif	149	159	44.2	+	.	Name=MX000149;ID=MX000149-1-3862900;pvalue=3.78e-05;qvalue= 0.259;sequence=ATCAAGAACAC;
2394675	fimo	nucleotide_motif	230	240	44.7	-	.	Name=MX000149;ID=MX000149-1-2394675;pvalue=3.39e-05;qvalue= 0.259;sequence=ATCAGAAGCTT;
2394675	fimo	nucleotide_motif	279	289	44.1	-	.	Name=MX000149;ID=MX000149-2-2394675;pvalue=3.88e-05;qvalue= 0.259;sequence=ACATAAAATAT;
7066725	fimo	nucleotide_motif	303	313	40.2	-	.	Name=MX000149;ID=MX000149-1-7066725;pvalue=9.49e-05;qvalue= 0.41;sequence=ATCAACGACTC;
584400	fimo	nucleotide_motif	305	315	53.2	-	.	Name=MX000149;ID=MX000149-1-584400;pvalue=4.77e-06;qvalue= 0.172;sequence=ATATTCATCTT;
584450	fimo	nucleotide_motif	255	265	53.2	-	.	Name=MX000149;ID=MX000149-1-584450;pvalue=4.77e-06;qvalue= 0.172;sequence=ATATTCATCTT;
3973800	fimo	nucleotide_motif	245	255	41.4	-	.	Name=MX000149;ID=MX000149-1-3973800;pvalue=7.17e-05;qvalue= 0.385;sequence=ATCGACAACTC;
3973800	fimo	nucleotide_motif	374	384	40.4	+	.	Name=MX000149;ID=MX000149-2-3973800;pvalue=9.1e-05;qvalue= 0.407;sequence=ATCTACGAATC;
2384725	fimo	nucleotide_motif	266	276	43.8	-	.	Name=MX000149;ID=MX000149-1-2384725;pvalue=4.12e-05;qvalue= 0.269;sequence=AGAATAATAAC;
2384725	fimo	nucleotide_motif	269	279	40.9	-	.	Name=MX000149;ID=MX000149-2-2384725;pvalue=8.04e-05;qvalue= 0.385;sequence=AACAGAATAAT;
3481350	fimo	nucleotide_motif	174	184	44.7	+	.	Name=MX000149;ID=MX000149-1-3481350;pvalue=3.39e-05;qvalue= 0.259;sequence=ATCAACAACTG;
5682625	fimo	nucleotide_motif	203	213	40.4	+	.	Name=MX000149;ID=MX000149-1-5682625;pvalue=9.1e-05;qvalue= 0.407;sequence=TTCAGAATTAC;
5682625	fimo	nucleotide_motif	131	141	40.4	-	.	Name=MX000149;ID=MX000149-2-5682625;pvalue=9.1e-05;qvalue= 0.407;sequence=AACAACATTTC;
5215400	fimo	nucleotide_motif	46	56	52.5	+	.	Name=MX000149;ID=MX000149-1-5215400;pvalue=5.59e-06;qvalue= 0.172;sequence=ATCAGCAACAT;
3307450	fimo	nucleotide_motif	292	302	42.3	-	.	Name=MX000149;ID=MX000149-1-3307450;pvalue=5.91e-05;qvalue= 0.353;sequence=ATCTGAACAAT;
6561450	fimo	nucleotide_motif	463	473	53.4	-	.	Name=MX000149;ID=MX000149-1-6561450;pvalue=4.57e-06;qvalue= 0.172;sequence=ATCATCAACAC;
248575	fimo	nucleotide_motif	250	260	 56	+	.	Name=MX000149;ID=MX000149-1-248575;pvalue=2.5e-06;qvalue= 0.172;sequence=ATCATCAATAC;
5215175	fimo	nucleotide_motif	271	281	52.5	+	.	Name=MX000149;ID=MX000149-1-5215175;pvalue=5.59e-06;qvalue= 0.172;sequence=ATCAGCAACAT;
4141575	fimo	nucleotide_motif	248	258	47.7	-	.	Name=MX000149;ID=MX000149-1-4141575;pvalue=1.7e-05;qvalue= 0.259;sequence=ATCTAGAAATC;
6470700	fimo	nucleotide_motif	318	328	41.4	-	.	Name=MX000149;ID=MX000149-1-6470700;pvalue=7.17e-05;qvalue= 0.385;sequence=ATCAGCAGATC;
4141600	fimo	nucleotide_motif	223	233	47.7	-	.	Name=MX000149;ID=MX000149-1-4141600;pvalue=1.7e-05;qvalue= 0.259;sequence=ATCTAGAAATC;
1736575	fimo	nucleotide_motif	188	198	41.3	-	.	Name=MX000149;ID=MX000149-1-1736575;pvalue=7.36e-05;qvalue= 0.385;sequence=AGATTAATTAC;
7838700	fimo	nucleotide_motif	435	445	45.9	+	.	Name=MX000149;ID=MX000149-1-7838700;pvalue=2.57e-05;qvalue= 0.259;sequence=ATGTGAAATAT;
7838700	fimo	nucleotide_motif	442	452	 45	-	.	Name=MX000149;ID=MX000149-2-7838700;pvalue=3.18e-05;qvalue= 0.259;sequence=ATCAGTAATAT;
