##gff-version 3
1438525	fimo	nucleotide_motif	258	264	46.1	+	.	Name=GAKCACA;ID=GAKCACA-1-1438525;pvalue=2.47e-05;qvalue= 0.145;sequence=GATCACA;
4021575	fimo	nucleotide_motif	262	268	46.1	+	.	Name=GAKCACA;ID=GAKCACA-1-4021575;pvalue=2.47e-05;qvalue= 0.145;sequence=GATCACA;
4021575	fimo	nucleotide_motif	241	247	 41	+	.	Name=GAKCACA;ID=GAKCACA-2-4021575;pvalue=7.84e-05;qvalue= 0.277;sequence=GAGCACA;
107775	fimo	nucleotide_motif	264	270	46.1	+	.	Name=GAKCACA;ID=GAKCACA-1-107775;pvalue=2.47e-05;qvalue= 0.145;sequence=GATCACA;
107775	fimo	nucleotide_motif	295	301	46.1	+	.	Name=GAKCACA;ID=GAKCACA-2-107775;pvalue=2.47e-05;qvalue= 0.145;sequence=GATCACA;
5232875	fimo	nucleotide_motif	228	234	 41	-	.	Name=GAKCACA;ID=GAKCACA-1-5232875;pvalue=7.84e-05;qvalue= 0.277;sequence=GAGCACA;
1446675	fimo	nucleotide_motif	115	121	46.1	+	.	Name=GAKCACA;ID=GAKCACA-1-1446675;pvalue=2.47e-05;qvalue= 0.145;sequence=GATCACA;
7988200	fimo	nucleotide_motif	250	256	46.1	-	.	Name=GAKCACA;ID=GAKCACA-1-7988200;pvalue=2.47e-05;qvalue= 0.145;sequence=GATCACA;
2854100	fimo	nucleotide_motif	285	291	 41	+	.	Name=GAKCACA;ID=GAKCACA-1-2854100;pvalue=7.84e-05;qvalue= 0.277;sequence=GAGCACA;
2854150	fimo	nucleotide_motif	235	241	 41	+	.	Name=GAKCACA;ID=GAKCACA-1-2854150;pvalue=7.84e-05;qvalue= 0.277;sequence=GAGCACA;
