"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_16h"
"SVEN_2652"	"SMD04198"	2889847	2890497	"+"	"H-N-H endonuclease F-TflIV"	"1"	286	10.7204	47	1.52139933066667
"SVEN_2296"	"SMD03694"	2479533	2480522	"+"	"hypothetical protein"	"1"	289	10.7097	241	1.22562684733333
"SVEN_3605"	"SMD05564"	3919054	3920214	"-"	"Branched-chain alpha-keto acid dehydrogenase%2C E1 component%2C alpha subunit"	"1"	120	11.7527	187	1.16129437333333
"SVEN_5779"	"SMD08668"	6275557	6276042	"+"	"hypothetical protein"	"1"	204	11.1075	17	0.849317021333333
"SVEN_7062"	"SMD10458"	7743168	7744877	"-"	"ABC transporter protein%2C ATP-binding component"	"1"	124	11.7312	47	0.844387152999998
"SVEN_1324"	"SMD02318"	1482918	1483553	"-"	"hypothetical protein"	"1"	1	17.4946	43	0.648977336666665
"SVEN_4839"	"SMD07370"	5212448	5212690	"-"	"putative glutaredoxin protein"	"1"	206	11.0968	83	0.627471480000002
"SVEN_3572"	"SMD05520"	3882925	3884718	"-"	"hypothetical protein"	"1"	10	13.6882	127	0.543954909
"SVEN_5849"	"SMD08770"	6371171	6373375	"-"	"ATPase%2C AAA family"	"1"	334	10.5806	151	0.529142793666667
"SVEN_5512"	"SMD08311"	5989954	5991372	"+"	"zinc protease"	"1"	70	12.2903	91	0.500949054333335
"SVEN_5022"	"SMD07622"	5405951	5406766	"+"	"ATP synthase delta chain"	"1"	15	13.5484	2	0.499491358
"SVEN_4492"	"SMD06886"	4847341	4848108	"-"	"hypothetical protein"	"1"	221	11	51	0.449681160000001
"SVEN_4094"	"SMD06306.2"	4436905	4437111	"+"	"hypothetical protein"	"1"	261	10.8387	78	0.440977057999999
"SVEN_3178"	"SMD04946"	3473435	3474439	"-"	"Porphobilinogen synthase"	"1"	234	10.957	114	0.415030633666666
"SVEN_3962"	"SMD06098"	4303363	4303875	"-"	"Phosphate transport system regulatory protein PhoU"	"1"	72	12.2258	176	0.403457489666666
"SVEN_4657"	"SMD07112"	5011596	5012297	"-"	"Predicted membrane protein hemolysin III"	"1"	68	12.3226	96	0.387979965666666
"SVEN_4612"	"SMD07054"	4967613	4968719	"-"	"putative membrane protein"	"1"	227	10.9785	26	0.383741296666666
"SVEN_4783"	"SMD07289"	5148758	5149219	"-"	"ATP-binding protein"	"1"	14	13.5699	109	0.377548564666668
"SVEN_6931"	"SMD10265"	7582270	7583004	"+"	"hypothetical protein"	"1"	182	11.2258	23	0.344669585666667
"SVEN_7063"	"SMD10460"	7745118	7746212	"+"	"ABC-type Fe3+-siderophore transport system%2Cpermease component"	"1"	124	11.7312	288	0.320100650000001
"SVEN_1625"	"SMD02776"	1813089	1815791	"+"	"ATP-dependent RNA helicase"	"1"	5	14.2043	6	0.310284932666666
"SVEN_6222"	"SMD09283"	6777681	6779018	"-"	"putative two-component system sensor kinase"	"1"	284	10.7419	130	0.298786985666667
"SVEN_3963"	"SMD06102"	4304151	4305380	"+"	"Phosphate regulon sensor protein PhoR (SphS)"	"1"	72	12.2258	100	0.275242383333334
"SVEN_4293"	"SMD06603"	4648645	4649082	"-"	"transcriptional regulatory protein"	"1"	13	13.5914	50	0.275229558666666
"SVEN_6841"	"SMD10143"	7493603	7494904	"-"	"oxygenase"	"1"	17	13.4624	216	0.274661131
"SVEN_2778"	"SMD04378"	3046321	3047325	"+"	"Lactyl (2) diphospho-(5)guanosine:7%2C8-didemethyl-8-hydroxy-5-deazariboflavin 2-phospho-L-lactate transferase"	"1"	280	10.7527	23	0.263712552666669
"SVEN_4304"	"SMD06620"	4660441	4662402	"-"	"2-oxoglutarate oxidoreductase%2C alpha subunit"	"1"	326	10.5914	286	0.260481110000001
"SVEN_0338"	"SMD00873"	363307	364503	"-"	"Glutaryl-CoA dehydrogenase"	"1"	229	10.9677	52	0.215296358333331
"SVEN_5132"	"SMD07784"	5539056	5539619	"-"	"hypothetical protein"	"1"	84	12.1075	31	0.214518792333333
"SVEN_4965"	"SMD07538"	5339535	5342558	"+"	"hypothetical protein"	"1"	48	12.5591	145	0.211325255666668
"SVEN_1077"	"SMD01936"	1221511	1222725	"-"	"Phosphopantothenoylcysteine decarboxylase or Phosphopantothenoylcysteine synthetase"	"1"	276	10.7742	59	0.210553649666666
"SVEN_3276"	"SMD05106"	3587014	3587256	"-"	"putative regulatory protein"	"1"	281	10.7527	59	0.208005225000001
"SVEN_0339"	"SMD00874"	364639	365829	"+"	"CAIB or BAIF family protein"	"1"	229	10.9677	84	0.182704894999998
"SVEN_6821"	"SMD10116"	7469786	7470343	"-"	"RNA polymerase sigma-70 factor%2C ECF subfamily"	"1"	81	12.1398	253	0.18173401
"SVEN_1885"	"SMD03146"	2096901	2097635	"+"	"Transcriptional regulator%2C TetR family"	"1"	258	10.8387	3	0.172979746666666
"SVEN_0484"	"SMD01061"	523452	524147	"+"	"4-phosphopantetheinyl transferase"	"1"	300	10.6774	20	0.171924324
"SVEN_3516"	"SMD05449"	3822974	3826594	"-"	"CobN component of cobalt chelatase involved in B12 biosynthesis"	"1"	34	12.8172	50	0.171742172
"SVEN_6824"	"SMD10121"	7472365	7473309	"+"	"putative oligosaccharide deacetylase"	"1"	320	10.6129	6	0.169292079
"SVEN_5186"	"SMD07857"	5602400	5603365	"+"	"D-3-phosphoglycerate dehydrogenase"	"1"	65	12.3548	12	0.161535772666666
"SVEN_5511"	"SMD08309"	5987373	5989832	"-"	"Topoisomerase IV subunit A"	"1"	70	12.2903	31	0.161259240333333
"SVEN_1378"	"SMD02391"	1545871	1547145	"-"	"transferase"	"1"	117	11.7742	28	0.142870905
"SVEN_0416"	"SMD00976"	443417	444391	"-"	"hypothetical protein"	"1"	187	11.2043	270	0.133659122666666
"SVEN_6401"	"SMD09525"	6985468	6987111	"-"	"putative ABC transporter ATP-binding protein"	"1"	31	12.914	182	0.129877424333333
"SVEN_6810"	"SMD10100"	7457484	7458377	"-"	"hypothetical protein"	"1"	133	11.6452	2	0.129215590666666
"SVEN_6930"	"SMD10262"	7581531	7582154	"-"	"acetyltransferase"	"1"	182	11.2258	139	0.128041852333334
"SVEN_3573"	"SMD05523"	3884814	3885965	"+"	"hypothetical protein"	"1"	10	13.6882	31	0.119757717666666
"SVEN_2308"	"SMD03712"	2491252	2492670	"-"	"hypothetical protein"	"1"	285	10.7312	9	0.118553031333333
"SVEN_2909"	"SMD04570"	3169021	3170007	"-"	"Transcriptional regulator%2C AraC family"	"1"	18	13.4086	23	0.117945650666667
"SVEN_0522"	"SMD01114"	589048	590097	"-"	"Predicted ATPase"	"1"	321	10.6022	2	0.11571904
"SVEN_5793"	"SMD08688.3"	6298541	6298973	"+"	"sporozoite surface protein"	"1"	272	10.7957	42	0.110912588999998
"SVEN_2530"	"SMD04024"	2746501	2748783	"-"	"Integral membrane protein"	"1"	219	11.0108	197	0.107117724333333
"SVEN_3470"	"SMD05383"	3783231	3783890	"-"	"DNA-binding response regulator%2C LuxR family"	"1"	180	11.2258	20	0.095271748
"SVEN_4750"	"SMD07245"	5111712	5112710	"+"	"putative membrane protein"	"1"	67	12.3441	130	0.0940295153333341
"SVEN_3722"	"SMD05733"	4042227	4043207	"-"	"putative MerR-family transcriptional regulator"	"1"	25	13.1183	28	0.0933605613333333
"SVEN_5185"	"SMD07856"	5601302	5602324	"-"	"putative oxidoreductase"	"1"	65	12.3548	88	0.0907302636666669
"SVEN_2497"	"SMD03980"	2709692	2710387	"-"	"hypothetical protein"	"1"	184	11.2151	250	0.0899982290000008
"SVEN_5682"	"SMD08541"	6162249	6163637	"-"	"putative IS6 family transposase"	"1"	266	10.828	39	0.088318885333333
"SVEN_3606"	"SMD05566"	3920392	3920994	"+"	"Leucine-responsive regulatory protein%2C regulator for leucine (or lrp) regulon and high-affinity branched-chain amino acid transport system"	"1"	120	11.7527	9	0.0818301023333339
"SVEN_0514"	"SMD01101"	573597	575438	"-"	"Transport ATP-binding protein CydC"	"1"	82	12.129	229	0.0811782906666663
"SVEN_6040"	"SMD09039"	6571462	6572763	"+"	"Enolase"	"1"	308	10.6559	101	0.0781936559999998
"SVEN_6279"	"SMD09358"	6852315	6853202	"-"	"hypothetical protein"	"1"	137	11.6022	165	0.0753973946666671
"SVEN_2518"	"SMD04006"	2731408	2731875	"-"	"integral-membrane protein"	"1"	252	10.871	40	0.070097726666666
"SVEN_3566"	"SMD05512"	3876778	3877740	"-"	"possible chromosome condensation protein"	"1"	23	13.1613	147	0.0687641229999993
"SVEN_2290"	"SMD03685"	2473475	2474947	"+"	"putative transport protein"	"1"	244	10.9032	10	0.0610370996666676
"SVEN_1533"	"SMD02634"	1713489	1714589	"-"	"transcriptional regulator%2C AraC family"	"1"	225	10.9785	71	0.059492929666666
"SVEN_0160"	"SMD00623"	167816	168418	"+"	"DNA-binding response regulator%2C LuxR family"	"1"	197	11.129	22	0.0578464563333325
"SVEN_7363"	"SMD10895"	8105532	8106365	"-"	"Maltose or maltodextrin ABC transporter%2C permease protein MalG"	"1"	73	12.2258	276	0.0529989473333323
"SVEN_3872"	"SMD05949"	4211384	4212199	"-"	"Transcriptional regulator%2C TetR family"	"1"	211	11.0645	247	0.0498859219999996
"SVEN_4078"	"SMD06285"	4418848	4419291	"+"	"Holo-[acyl-carrier protein] synthase"	"1"	156	11.3763	8	0.0490557716666657
"SVEN_0483"	"SMD01059"	522615	523418	"-"	"Enoyl-CoA hydratase"	"1"	300	10.6774	14	0.0476405713333339
"SVEN_0410"	"SMD00971"	436666	437202	"+"	"Transcriptional regulator%2C PadR family"	"1"	74	12.172	260	0.0467026266666668
"SVEN_4840"	"SMD07373"	5212839	5215019	"+"	"ATP-dependent DNA helicase UvrD or PcrA"	"1"	206	11.0968	66	0.0384401436666666
"SVEN_5133"	"SMD07786"	5539886	5541079	"+"	"hypothetical protein"	"1"	84	12.1075	236	0.0353016639999995
"SVEN_6590"	"SMD09790"	7201670	7203103	"-"	"Beta-glucosidase"	"1"	235	10.957	61	0.0326340426666665
"SVEN_2499"	"SMD03982"	2710635	2711216	"+"	"hypothetical protein"	"1"	184	11.2151	2	0.0319259163333339
"SVEN_5661"	"SMD08516"	6144787	6145470	"-"	"Transcription factor WhiB"	"1"	291	10.7097	38	0.031326344
"SVEN_4294"	"SMD06605"	4649194	4650642	"+"	"hypothetical protein"	"1"	13	13.5914	62	0.0297050176666662
"SVEN_7150"	"SMD10590"	7849809	7850999	"+"	"hypothetical protein"	"1"	186	11.2151	121	0.0292890396666667
"SVEN_6439"	"SMD09579"	7023700	7025313	"+"	"putative transferase"	"1"	22	13.1935	290	0.0270675706666674
"SVEN_4186"	"SMD06448.3"	4529323	4529550	"-"	"hypothetical protein"	"1"	176	11.2366	251	0.0251702856666682
"SVEN_3517"	"SMD05452"	3826836	3828245	"+"	"Cobalamin biosynthesis protein CobG"	"1"	34	12.8172	192	0.0245012316666671
"SVEN_4081"	"SMD06290"	4420764	4421747	"+"	"putative Adenosine kinase"	"1"	189	11.1935	36	0.0231457053333335
"SVEN_5028"	"SMD07630"	5412029	5413789	"-"	"Chitinase"	"1"	228	10.9785	52	0.0175423033333333
"SVEN_1534"	"SMD02636"	1714690	1714938	"+"	"hypothetical hydrophilic protein"	"1"	225	10.9785	30	0.0170318263333336
"SVEN_7295"	"SMD10791"	8024842	8026137	"-"	"N-acyl-L-amino acid amidohydrolase"	"1"	255	10.8602	51	0.0149599340000002
"SVEN_4028"	"SMD06201"	4362465	4363124	"+"	"hypothetical protein"	"1"	270	10.8065	48	0.0146159063333338
"SVEN_0607"	"SMD01230"	699158	700342	"-"	"Threonine dehydrogenase and related Zn-dependent dehydrogenases"	"1"	139	11.5806	48	0.0133579156666679
"SVEN_4015"	"SMD06181"	4348966	4351062	"+"	"hypothetical protein"	"1"	155	11.3763	23	0.0128364160000016
"SVEN_3637"	"SMD05610"	3951934	3952380	"-"	"Sortase protein"	"1"	16	13.4731	292	0.0117296749999998
"SVEN_3026"	"SMD04736"	3309249	3310643	"-"	"putative molybdopterin biosynthesis protein"	"1"	283	10.7419	284	0.0115906463333317
"SVEN_7149"	"SMD10589"	7848891	7849697	"-"	"hypothetical protein"	"1"	186	11.2151	9	0.0104892659999996
"SVEN_3050"	"SMD04772"	3338880	3340100	"-"	"Glycosyl transferase%2C group 2 family protein"	"1"	3	14.6344	74	0.00701960166666815
"SVEN_1371"	"SMD02382"	1537282	1538535	"-"	"putative regulator"	"1"	39	12.7527	126	0.00461283066666596
"SVEN_6823"	"SMD10119"	7471879	7472340	"-"	"hypothetical protein"	"1"	320	10.6129	19	0.00449050400000051
"SVEN_3779"	"SMD05813"	4107015	4107458	"-"	"Transcriptional regulator%2C MarR family"	"1"	192	11.172	106	0.00378658700000045
"SVEN_5934"	"SMD08886.2"	6459299	6459430	"+"	"hypothetical protein"	"1"	198	11.129	166	0.00280145066666648
