"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_20h"
"SVEN_1324"	"SMD02318"	1482918	1483553	"-"	"hypothetical protein"	"1"	1	17.4946	43	3.34910632683333
"SVEN_4635"	"SMD07086"	4990869	4992512	"+"	"putative secreted protein"	"1"	41	12.7312	38	2.4442560955
"SVEN_4452"	"SMD06831"	4791584	4791976	"-"	"Sporulation regulatory protein WhiD"	"1"	36	12.7957	119	1.65673070933333
"SVEN_7063"	"SMD10460"	7745118	7746212	"+"	"ABC-type Fe3+-siderophore transport system%2Cpermease component"	"1"	124	11.7312	288	1.64366787783333
"SVEN_2752"	"SMD04337"	3007951	3008682	"-"	"Ribosomal subunit interface protein"	"1"	142	11.5376	181	1.64157180166667
"SVEN_3051"	"SMD04773"	3340267	3341442	"+"	"Flagellar hook-length control protein FliK"	"1"	3	14.6344	93	1.34547939033333
"SVEN_5779"	"SMD08668"	6275557	6276042	"+"	"hypothetical protein"	"1"	204	11.1075	17	1.32920896433333
"SVEN_2626"	"SMD04160"	2864997	2865878	"-"	"hypothetical protein"	"1"	322	10.6022	169	1.27875685183333
"SVEN_6975"	"SMD10331"	7631456	7632235	"-"	"hydroxylase"	"1"	45	12.6129	101	1.22971313983333
"SVEN_1408"	"SMD02435"	1572764	1574776	"-"	"putative regulatory protein"	"1"	11	13.6452	100	1.20920221516667
"SVEN_3873"	"SMD05954"	4212535	4213899	"+"	"NADH dehydrogenase"	"1"	211	11.0645	89	0.926741296500001
"SVEN_4839"	"SMD07370"	5212448	5212690	"-"	"putative glutaredoxin protein"	"1"	206	11.0968	83	0.870516725000002
"SVEN_3962"	"SMD06098"	4303363	4303875	"-"	"Phosphate transport system regulatory protein PhoU"	"1"	72	12.2258	176	0.789787122
"SVEN_3713"	"SMD05721"	4030423	4031931	"+"	"Cytochrome d ubiquinol oxidase subunit I"	"1"	106	11.8925	50	0.7631469935
"SVEN_6824"	"SMD10121"	7472365	7473309	"+"	"putative oligosaccharide deacetylase"	"1"	320	10.6129	6	0.7541746645
"SVEN_1640"	"SMD02794"	1834040	1835467	"-"	"Pyruvate kinase"	"1"	100	11.9462	46	0.753994768833332
"SVEN_3605"	"SMD05564"	3919054	3920214	"-"	"Branched-chain alpha-keto acid dehydrogenase%2C E1 component%2C alpha subunit"	"1"	120	11.7527	187	0.726116629499999
"SVEN_1372"	"SMD02385"	1538859	1539293	"+"	"hypothetical protein"	"1"	39	12.7527	198	0.660968691666666
"SVEN_3963"	"SMD06102"	4304151	4305380	"+"	"Phosphate regulon sensor protein PhoR (SphS)"	"1"	72	12.2258	100	0.649204798833333
"SVEN_2999"	"SMD04699"	3275957	3276319	"+"	"putative regulatory protein"	"1"	215	11.0323	29	0.539401528166667
"SVEN_6527"	"SMD09698"	7129066	7131627	"+"	"ATP-dependent Clp protease ATP-binding subunit ClpA"	"1"	324	10.6022	31	0.495915244333334
"SVEN_4458"	"SMD06842"	4798400	4800106	"+"	"Glycerol-3-phosphate dehydrogenase"	"1"	9	13.8065	170	0.490837755833333
"SVEN_2150"	"SMD03495"	2322040	2322369	"+"	"hypothetical protein"	"1"	274	10.7849	187	0.464882916666667
"SVEN_0339"	"SMD00874"	364639	365829	"+"	"CAIB or BAIF family protein"	"1"	229	10.9677	84	0.429811748166666
"SVEN_2652"	"SMD04198"	2889847	2890497	"+"	"H-N-H endonuclease F-TflIV"	"1"	286	10.7204	47	0.427551748833334
"SVEN_3712"	"SMD05720"	4029837	4030217	"-"	"hypothetical protein"	"1"	106	11.8925	156	0.426786627999999
"SVEN_1885"	"SMD03146"	2096901	2097635	"+"	"Transcriptional regulator%2C TetR family"	"1"	258	10.8387	3	0.406717547166668
"SVEN_6821"	"SMD10116"	7469786	7470343	"-"	"RNA polymerase sigma-70 factor%2C ECF subfamily"	"1"	81	12.1398	253	0.399439873666666
"SVEN_4989"	"SMD07572"	5369059	5370504	"-"	"secreted protein"	"1"	141	11.5699	36	0.395848987333333
"SVEN_7062"	"SMD10458"	7743168	7744877	"-"	"ABC transporter protein%2C ATP-binding component"	"1"	124	11.7312	47	0.389988075500001
"SVEN_4081"	"SMD06290"	4420764	4421747	"+"	"putative Adenosine kinase"	"1"	189	11.1935	36	0.384884668499999
"SVEN_7359"	"SMD10890"	8099717	8100202	"-"	"hypothetical protein"	"1"	43	12.7204	73	0.333917305833333
"SVEN_4783"	"SMD07289"	5148758	5149219	"-"	"ATP-binding protein"	"1"	14	13.5699	109	0.333049426999999
"SVEN_0417"	"SMD00980"	444695	446164	"+"	"Possible Glycerol kinase"	"1"	187	11.2043	34	0.327477369
"SVEN_2049"	"SMD03369"	2262300	2262968	"+"	"O-methyltransferase"	"1"	279	10.7527	251	0.320866979666667
"SVEN_4293"	"SMD06603"	4648645	4649082	"-"	"transcriptional regulatory protein"	"1"	13	13.5914	50	0.319080745499999
"SVEN_4320"	"SMD06639"	4677999	4678412	"+"	"possible membrane protein"	"1"	226	10.9785	25	0.312101678499999
"SVEN_6822"	"SMD10118"	7470625	7471845	"+"	"putative lipoprotein"	"1"	81	12.1398	29	0.293138031000001
"SVEN_1534"	"SMD02636"	1714690	1714938	"+"	"hypothetical hydrophilic protein"	"1"	225	10.9785	30	0.292463117333333
"SVEN_4094"	"SMD06306.2"	4436905	4437111	"+"	"hypothetical protein"	"1"	261	10.8387	78	0.27714617
"SVEN_6590"	"SMD09790"	7201670	7203103	"-"	"Beta-glucosidase"	"1"	235	10.957	61	0.273394386500001
"SVEN_1533"	"SMD02634"	1713489	1714589	"-"	"transcriptional regulator%2C AraC family"	"1"	225	10.9785	71	0.236929829166667
"SVEN_2518"	"SMD04006"	2731408	2731875	"-"	"integral-membrane protein"	"1"	252	10.871	40	0.229507084833333
"SVEN_7295"	"SMD10791"	8024842	8026137	"-"	"N-acyl-L-amino acid amidohydrolase"	"1"	255	10.8602	51	0.224687454999999
"SVEN_2562"	"SMD04076"	2787486	2788454	"+"	"membrane transport protein"	"1"	64	12.3763	2	0.212718899666666
"SVEN_2182"	"SMD03534"	2349642	2350217	"-"	"Tellurium resistance protein TerD"	"1"	249	10.8817	58	0.194166630000002
"SVEN_4965"	"SMD07538"	5339535	5342558	"+"	"hypothetical protein"	"1"	48	12.5591	145	0.193032482
"SVEN_6841"	"SMD10143"	7493603	7494904	"-"	"oxygenase"	"1"	17	13.4624	216	0.180172942
"SVEN_2609"	"SMD04138"	2846047	2847366	"-"	"putative two-component system sensor kinase"	"1"	170	11.2581	140	0.165389144
"SVEN_1267"	"SMD02243.21"	1429357	1430055	"-"	"hypothetical protein"	"1"	102	11.9032	200	0.157334973833333
"SVEN_6811"	"SMD10102"	7458580	7459779	"+"	"hypothetical protein"	"1"	133	11.6452	205	0.145183698999999
"SVEN_6810"	"SMD10100"	7457484	7458377	"-"	"hypothetical protein"	"1"	133	11.6452	2	0.1388942905
"SVEN_1625"	"SMD02776"	1813089	1815791	"+"	"ATP-dependent RNA helicase"	"1"	5	14.2043	6	0.129789393
"SVEN_6039"	"SMD09036"	6570837	6571259	"-"	"Transcriptional regulator%2C MarR family"	"1"	40	12.7419	76	0.127934105500001
"SVEN_4643"	"SMD07096"	5000981	5002117	"-"	"transferase"	"1"	157	11.3226	167	0.126858610666667
"SVEN_2290"	"SMD03685"	2473475	2474947	"+"	"putative transport protein"	"1"	244	10.9032	10	0.120865370833334
"SVEN_6401"	"SMD09525"	6985468	6987111	"-"	"putative ABC transporter ATP-binding protein"	"1"	31	12.914	182	0.120273207333333
"SVEN_0484"	"SMD01061"	523452	524147	"+"	"4-phosphopantetheinyl transferase"	"1"	300	10.6774	20	0.1185069175
"SVEN_4749"	"SMD07243"	5109391	5111496	"-"	"Fibrillarin"	"1"	67	12.3441	86	0.117367261666667
"SVEN_3050"	"SMD04772"	3338880	3340100	"-"	"Glycosyl transferase%2C group 2 family protein"	"1"	3	14.6344	74	0.116035412333335
"SVEN_5028"	"SMD07630"	5412029	5413789	"-"	"Chitinase"	"1"	228	10.9785	52	0.106179670666667
"SVEN_7003"	"SMD10375"	7661781	7663346	"+"	"hypothetical protein"	"1"	95	11.9785	114	0.103427683999999
"SVEN_2497"	"SMD03980"	2709692	2710387	"-"	"hypothetical protein"	"1"	184	11.2151	250	0.0955735576666665
"SVEN_5186"	"SMD07857"	5602400	5603365	"+"	"D-3-phosphoglycerate dehydrogenase"	"1"	65	12.3548	12	0.094982409
"SVEN_7125"	"SMD10555"	7820155	7820754	"-"	"hypothetical protein"	"1"	148	11.4839	51	0.0949630676666668
"SVEN_4186"	"SMD06448.3"	4529323	4529550	"-"	"hypothetical protein"	"1"	176	11.2366	251	0.0896229949999992
"SVEN_3820"	"SMD05878"	4141691	4142290	"+"	"hypothetical protein"	"1"	332	10.5806	123	0.0882565110000009
"SVEN_5133"	"SMD07786"	5539886	5541079	"+"	"hypothetical protein"	"1"	84	12.1075	236	0.0818607345000002
"SVEN_0607"	"SMD01230"	699158	700342	"-"	"Threonine dehydrogenase and related Zn-dependent dehydrogenases"	"1"	139	11.5806	48	0.0797595449999999
"SVEN_7027"	"SMD10408"	7686977	7687942	"-"	"Multiple sugar transport system permease protein"	"1"	268	10.828	244	0.0767886203333328
"SVEN_4961"	"SMD07534"	5333466	5334482	"+"	"MoxR ATPases"	"1"	181	11.2258	17	0.073807578666667
"SVEN_5345"	"SMD08076"	5777226	5779148	"+"	"Butyryl-CoA dehydrogenase"	"1"	147	11.5161	61	0.0737534808333331
"SVEN_5682"	"SMD08541"	6162249	6163637	"-"	"putative IS6 family transposase"	"1"	266	10.828	39	0.0680344095000001
"SVEN_0093"	"SMD00528"	91745	92482	"-"	"hypothetical protein"	"1"	151	11.4194	45	0.0659726393333324
"SVEN_2909"	"SMD04570"	3169021	3170007	"-"	"Transcriptional regulator%2C AraC family"	"1"	18	13.4086	23	0.0638186063333341
"SVEN_4457"	"SMD06841"	4796896	4798137	"-"	"putative UDP-glucose or GDP-mannose dehydrogenase"	"1"	9	13.8065	93	0.0579113671666658
"SVEN_5661"	"SMD08516"	6144787	6145470	"-"	"Transcription factor WhiB"	"1"	291	10.7097	38	0.0511997393333337
"SVEN_5132"	"SMD07784"	5539056	5539619	"-"	"hypothetical protein"	"1"	84	12.1075	31	0.0429363024999994
"SVEN_6238"	"SMD09303"	6794679	6795482	"+"	"hydrolase"	"1"	59	12.4194	234	0.0393671708333327
"SVEN_3470"	"SMD05383"	3783231	3783890	"-"	"DNA-binding response regulator%2C LuxR family"	"1"	180	11.2258	20	0.0356337501666664
"SVEN_6312"	"SMD09408"	6887597	6889171	"-"	"probable exported protease"	"1"	116	11.7957	119	0.032540099666666
"SVEN_4750"	"SMD07245"	5111712	5112710	"+"	"putative membrane protein"	"1"	67	12.3441	130	0.0283446566666665
"SVEN_4028"	"SMD06201"	4362465	4363124	"+"	"hypothetical protein"	"1"	270	10.8065	48	0.0279564761666666
"SVEN_0410"	"SMD00971"	436666	437202	"+"	"Transcriptional regulator%2C PadR family"	"1"	74	12.172	260	0.026732831666668
"SVEN_7243"	"SMD10714"	7967763	7968794	"+"	"oxidoreductase"	"1"	50	12.5269	9	0.0250468463333329
"SVEN_2499"	"SMD03982"	2710635	2711216	"+"	"hypothetical protein"	"1"	184	11.2151	2	0.0232914351666658
"SVEN_3573"	"SMD05523"	3884814	3885965	"+"	"hypothetical protein"	"1"	10	13.6882	31	0.0192518189999999
"SVEN_0416"	"SMD00976"	443417	444391	"-"	"hypothetical protein"	"1"	187	11.2043	270	0.0166033969999999
"SVEN_5795"	"SMD08693"	6301049	6303313	"+"	"hypothetical protein"	"1"	208	11.086	6	0.0157897175000006
"SVEN_6930"	"SMD10262"	7581531	7582154	"-"	"acetyltransferase"	"1"	182	11.2258	139	0.0147759651666659
"SVEN_6526"	"SMD09697"	7127534	7128820	"-"	"hypothetical protein"	"1"	324	10.6022	277	0.0146852426666664
"SVEN_4471"	"SMD06858"	4820716	4821426	"+"	"putative two-component system response regulator"	"1"	85	12.0968	96	0.0141104178333329
"SVEN_0514"	"SMD01101"	573597	575438	"-"	"Transport ATP-binding protein CydC"	"1"	82	12.129	229	0.00778175066666709
"SVEN_6279"	"SMD09358"	6852315	6853202	"-"	"hypothetical protein"	"1"	137	11.6022	165	0.00227843350000079
"SVEN_4294"	"SMD06605"	4649194	4650642	"+"	"hypothetical protein"	"1"	13	13.5914	62	0.00185961333333307
