"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_12h"
"SVEN_5022"	"SMD07622"	5405951	5406766	"+"	"ATP synthase delta chain"	"1"	15	13.5484	2	2.30231437833333
"SVEN_6439"	"SMD09579"	7023700	7025313	"+"	"putative transferase"	"1"	22	13.1935	290	1.64546692433333
"SVEN_0338"	"SMD00873"	363307	364503	"-"	"Glutaryl-CoA dehydrogenase"	"1"	229	10.9677	52	1.468676667
"SVEN_4493"	"SMD06889"	4848300	4849754	"+"	"hypothetical protein"	"1"	221	11	141	0.973887182
"SVEN_1324"	"SMD02318"	1482918	1483553	"-"	"hypothetical protein"	"1"	1	17.4946	43	0.565424238333334
"SVEN_4293"	"SMD06603"	4648645	4649082	"-"	"transcriptional regulatory protein"	"1"	13	13.5914	50	0.549212450666666
"SVEN_1229"	"SMD02182"	1382615	1383571	"-"	"putative DeoR-family transcriptional regulator"	"1"	236	10.9462	152	0.544720815000002
"SVEN_5973"	"SMD08946"	6503447	6504226	"+"	"Phosphate regulon transcriptional regulatory protein PhoB"	"1"	222	11	148	0.538490641
"SVEN_3178"	"SMD04946"	3473435	3474439	"-"	"Porphobilinogen synthase"	"1"	234	10.957	114	0.536240535333334
"SVEN_0416"	"SMD00976"	443417	444391	"-"	"hypothetical protein"	"1"	187	11.2043	270	0.533683747000001
"SVEN_3516"	"SMD05449"	3822974	3826594	"-"	"CobN component of cobalt chelatase involved in B12 biosynthesis"	"1"	34	12.8172	50	0.521272508
"SVEN_7063"	"SMD10460"	7745118	7746212	"+"	"ABC-type Fe3+-siderophore transport system%2Cpermease component"	"1"	124	11.7312	288	0.488248130000001
"SVEN_3766"	"SMD05797"	4092863	4093228	"+"	"hypothetical protein"	"1"	209	11.0753	27	0.480400371666666
"SVEN_0339"	"SMD00874"	364639	365829	"+"	"CAIB or BAIF family protein"	"1"	229	10.9677	84	0.467376711999999
"SVEN_3780"	"SMD05815"	4107617	4107850	"+"	"putative membrane protein"	"1"	192	11.172	53	0.445048415
"SVEN_3872"	"SMD05949"	4211384	4212199	"-"	"Transcriptional regulator%2C TetR family"	"1"	211	11.0645	247	0.444235557333334
"SVEN_0417"	"SMD00980"	444695	446164	"+"	"Possible Glycerol kinase"	"1"	187	11.2043	34	0.399933020333333
"SVEN_1446"	"SMD02491"	1616736	1618136	"-"	"putative integral membrane transporter"	"1"	89	12.0538	25	0.391900706666665
"SVEN_4252"	"SMD06543"	4601577	4603829	"-"	"secreted protein"	"1"	76	12.1613	161	0.381362207666666
"SVEN_1371"	"SMD02382"	1537282	1538535	"-"	"putative regulator"	"1"	39	12.7527	126	0.37933061
"SVEN_0522"	"SMD01114"	589048	590097	"-"	"Predicted ATPase"	"1"	321	10.6022	2	0.366912676999999
"SVEN_3517"	"SMD05452"	3826836	3828245	"+"	"Cobalamin biosynthesis protein CobG"	"1"	34	12.8172	192	0.360519790666666
"SVEN_3572"	"SMD05520"	3882925	3884718	"-"	"hypothetical protein"	"1"	10	13.6882	127	0.357253542
"SVEN_6931"	"SMD10265"	7582270	7583004	"+"	"hypothetical protein"	"1"	182	11.2258	23	0.351577796666668
"SVEN_4839"	"SMD07370"	5212448	5212690	"-"	"putative glutaredoxin protein"	"1"	206	11.0968	83	0.327103300000003
"SVEN_4490"	"SMD06884"	4844785	4845414	"+"	"Phosphoribosylglycinamide formyltransferase"	"1"	77	12.1613	37	0.316010717999999
"SVEN_6222"	"SMD09283"	6777681	6779018	"-"	"putative two-component system sensor kinase"	"1"	284	10.7419	130	0.310208011333335
"SVEN_3276"	"SMD05106"	3587014	3587256	"-"	"putative regulatory protein"	"1"	281	10.7527	59	0.297363966999999
"SVEN_3712"	"SMD05720"	4029837	4030217	"-"	"hypothetical protein"	"1"	106	11.8925	156	0.29411451
"SVEN_3963"	"SMD06102"	4304151	4305380	"+"	"Phosphate regulon sensor protein PhoR (SphS)"	"1"	72	12.2258	100	0.292566893333335
"SVEN_2778"	"SMD04378"	3046321	3047325	"+"	"Lactyl (2) diphospho-(5)guanosine:7%2C8-didemethyl-8-hydroxy-5-deazariboflavin 2-phospho-L-lactate transferase"	"1"	280	10.7527	23	0.289313897333333
"SVEN_2531"	"SMD04028"	2748947	2749669	"+"	"Transcriptional regulator%2C TetR family"	"1"	219	11.0108	33	0.289043576333334
"SVEN_5307"	"SMD08023"	5733553	5734656	"+"	"Phosphatidate cytidylyltransferase"	"1"	212	11.0538	2	0.271602593333332
"SVEN_3962"	"SMD06098"	4303363	4303875	"-"	"Phosphate transport system regulatory protein PhoU"	"1"	72	12.2258	176	0.271591686666667
"SVEN_5934"	"SMD08886.2"	6459299	6459430	"+"	"hypothetical protein"	"1"	198	11.129	166	0.267434465
"SVEN_6823"	"SMD10119"	7471879	7472340	"-"	"hypothetical protein"	"1"	320	10.6129	19	0.265409542666666
"SVEN_1753"	"SMD02952"	1957652	1958440	"-"	"S-adenosylmethionine-dependentmethyltransferase"	"1"	54	12.4624	68	0.200691659999999
"SVEN_3404"	"SMD05284"	3721314	3722183	"-"	"putative lipase or esterase"	"1"	7	13.9355	87	0.187189855
"SVEN_4840"	"SMD07373"	5212839	5215019	"+"	"ATP-dependent DNA helicase UvrD or PcrA"	"1"	206	11.0968	66	0.183269021000001
"SVEN_5039"	"SMD07647"	5423903	5424652	"-"	"conserved hypothetical protein"	"1"	62	12.3978	293	0.180110743999999
"SVEN_6821"	"SMD10116"	7469786	7470343	"-"	"RNA polymerase sigma-70 factor%2C ECF subfamily"	"1"	81	12.1398	253	0.176568439
"SVEN_1884"	"SMD03144"	2096417	2096863	"-"	"hypothetical protein"	"1"	258	10.8387	35	0.159106410333333
"SVEN_2999"	"SMD04699"	3275957	3276319	"+"	"putative regulatory protein"	"1"	215	11.0323	29	0.155624166000001
"SVEN_6822"	"SMD10118"	7470625	7471845	"+"	"putative lipoprotein"	"1"	81	12.1398	29	0.149211248333334
"SVEN_2389"	"SMD03828"	2587953	2588972	"-"	"Rod shape-determining protein MreB"	"1"	173	11.2473	143	0.149164595999999
"SVEN_3394"	"SMD05270"	3708819	3710102	"-"	"Adenylosuccinate synthetase"	"1"	243	10.914	253	0.141064870000001
"SVEN_5682"	"SMD08541"	6162249	6163637	"-"	"putative IS6 family transposase"	"1"	266	10.828	39	0.140700049666667
"SVEN_4186"	"SMD06448.3"	4529323	4529550	"-"	"hypothetical protein"	"1"	176	11.2366	251	0.138000327333333
"SVEN_1372"	"SMD02385"	1538859	1539293	"+"	"hypothetical protein"	"1"	39	12.7527	198	0.136379034000001
"SVEN_3051"	"SMD04773"	3340267	3341442	"+"	"Flagellar hook-length control protein FliK"	"1"	3	14.6344	93	0.130699727666666
"SVEN_3566"	"SMD05512"	3876778	3877740	"-"	"possible chromosome condensation protein"	"1"	23	13.1613	147	0.129893323999999
"SVEN_7359"	"SMD10890"	8099717	8100202	"-"	"hypothetical protein"	"1"	43	12.7204	73	0.128954812000001
"SVEN_0484"	"SMD01061"	523452	524147	"+"	"4-phosphopantetheinyl transferase"	"1"	300	10.6774	20	0.124757480666666
"SVEN_0607"	"SMD01230"	699158	700342	"-"	"Threonine dehydrogenase and related Zn-dependent dehydrogenases"	"1"	139	11.5806	48	0.119173306333333
"SVEN_4094"	"SMD06306.2"	4436905	4437111	"+"	"hypothetical protein"	"1"	261	10.8387	78	0.118475094333334
"SVEN_3315"	"SMD05155"	3630126	3631676	"-"	"hypothetical protein"	"1"	210	11.0645	35	0.112347393666667
"SVEN_3470"	"SMD05383"	3783231	3783890	"-"	"DNA-binding response regulator%2C LuxR family"	"1"	180	11.2258	20	0.107321537666667
"SVEN_1533"	"SMD02634"	1713489	1714589	"-"	"transcriptional regulator%2C AraC family"	"1"	225	10.9785	71	0.105355981333334
"SVEN_2530"	"SMD04024"	2746501	2748783	"-"	"Integral membrane protein"	"1"	219	11.0108	197	0.100554094666666
"SVEN_4750"	"SMD07245"	5111712	5112710	"+"	"putative membrane protein"	"1"	67	12.3441	130	0.0981966283333335
"SVEN_4489"	"SMD06882"	4843746	4844519	"-"	"hypothetical protein"	"1"	77	12.1613	229	0.0923580343333334
"SVEN_4471"	"SMD06858"	4820716	4821426	"+"	"putative two-component system response regulator"	"1"	85	12.0968	96	0.091853969333334
"SVEN_6040"	"SMD09039"	6571462	6572763	"+"	"Enolase"	"1"	308	10.6559	101	0.0871780183333328
"SVEN_6569"	"SMD09761"	7177857	7179359	"+"	"carboxylesterase"	"1"	158	11.3226	53	0.081044524666666
"SVEN_2499"	"SMD03982"	2710635	2711216	"+"	"hypothetical protein"	"1"	184	11.2151	2	0.0792236223333331
"SVEN_6691"	"SMD09928"	7327922	7328434	"-"	"short chain dehydrogenase"	"1"	304	10.6774	10	0.0754158203333342
"SVEN_7363"	"SMD10895"	8105532	8106365	"-"	"Maltose or maltodextrin ABC transporter%2C permease protein MalG"	"1"	73	12.2258	276	0.0738289336666664
"SVEN_3638"	"SMD05610.2"	3952433	3952627	"-"	"hypothetical protein"	"1"	16	13.4731	45	0.0728756526666663
"SVEN_5511"	"SMD08309"	5987373	5989832	"-"	"Topoisomerase IV subunit A"	"1"	70	12.2903	31	0.0696674599999998
"SVEN_2609"	"SMD04138"	2846047	2847366	"-"	"putative two-component system sensor kinase"	"1"	170	11.2581	140	0.0601202073333331
"SVEN_1077"	"SMD01936"	1221511	1222725	"-"	"Phosphopantothenoylcysteine decarboxylase or Phosphopantothenoylcysteine synthetase"	"1"	276	10.7742	59	0.0598616220000006
"SVEN_1885"	"SMD03146"	2096901	2097635	"+"	"Transcriptional regulator%2C TetR family"	"1"	258	10.8387	3	0.0585681583333315
"SVEN_6279"	"SMD09358"	6852315	6853202	"-"	"hypothetical protein"	"1"	137	11.6022	165	0.0577826506666668
"SVEN_1534"	"SMD02636"	1714690	1714938	"+"	"hypothetical hydrophilic protein"	"1"	225	10.9785	30	0.0553180396666662
"SVEN_5661"	"SMD08516"	6144787	6145470	"-"	"Transcription factor WhiB"	"1"	291	10.7097	38	0.0544878253333341
"SVEN_7046"	"SMD10434"	7712707	7713921	"-"	"hypothetical protein"	"1"	185	11.2151	288	0.0532164043333321
"SVEN_2308"	"SMD03712"	2491252	2492670	"-"	"hypothetical protein"	"1"	285	10.7312	9	0.0523055499999998
"SVEN_6039"	"SMD09036"	6570837	6571259	"-"	"Transcriptional regulator%2C MarR family"	"1"	40	12.7419	76	0.0488276106666667
"SVEN_0093"	"SMD00528"	91745	92482	"-"	"hypothetical protein"	"1"	151	11.4194	45	0.0469392879999999
"SVEN_2909"	"SMD04570"	3169021	3170007	"-"	"Transcriptional regulator%2C AraC family"	"1"	18	13.4086	23	0.0458145559999998
"SVEN_0514"	"SMD01101"	573597	575438	"-"	"Transport ATP-binding protein CydC"	"1"	82	12.129	229	0.0447039313333333
"SVEN_6238"	"SMD09303"	6794679	6795482	"+"	"hydrolase"	"1"	59	12.4194	234	0.0437618403333335
"SVEN_4078"	"SMD06285"	4418848	4419291	"+"	"Holo-[acyl-carrier protein] synthase"	"1"	156	11.3763	8	0.0403659760000004
"SVEN_0094"	"SMD00530"	92598	93956	"+"	"Nicotinate phosphoribosyltransferase"	"1"	151	11.4194	161	0.0373758603333334
"SVEN_0160"	"SMD00623"	167816	168418	"+"	"DNA-binding response regulator%2C LuxR family"	"1"	197	11.129	22	0.037161287
"SVEN_2290"	"SMD03685"	2473475	2474947	"+"	"putative transport protein"	"1"	244	10.9032	10	0.0364348986666663
"SVEN_7150"	"SMD10590"	7849809	7850999	"+"	"hypothetical protein"	"1"	186	11.2151	121	0.0354812786666665
"SVEN_1328"	"SMD02324"	1488266	1489570	"-"	"hypothetical protein"	"1"	167	11.2796	2	0.0333195709999998
"SVEN_1625"	"SMD02776"	1813089	1815791	"+"	"ATP-dependent RNA helicase"	"1"	5	14.2043	6	0.0319045189999994
"SVEN_4081"	"SMD06290"	4420764	4421747	"+"	"putative Adenosine kinase"	"1"	189	11.1935	36	0.0295679239999993
"SVEN_5028"	"SMD07630"	5412029	5413789	"-"	"Chitinase"	"1"	228	10.9785	52	0.0278959746666665
"SVEN_1408"	"SMD02435"	1572764	1574776	"-"	"putative regulatory protein"	"1"	11	13.6452	100	0.026895630666667
"SVEN_6930"	"SMD10262"	7581531	7582154	"-"	"acetyltransferase"	"1"	182	11.2258	139	0.0239286723333336
"SVEN_4028"	"SMD06201"	4362465	4363124	"+"	"hypothetical protein"	"1"	270	10.8065	48	0.0227390996666665
"SVEN_7286"	"SMD10777"	8015285	8016631	"+"	"putative secreted protein"	"1"	42	12.7204	68	0.0116441803333327
"SVEN_6824"	"SMD10121"	7472365	7473309	"+"	"putative oligosaccharide deacetylase"	"1"	320	10.6129	6	0.00296960733333407
