"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_10h"
"SVEN_6439"	"SMD09579"	7023700	7025313	"+"	"putative transferase"	"1"	22	13.1935	290	3.425867468
"SVEN_5022"	"SMD07622"	5405951	5406766	"+"	"ATP synthase delta chain"	"1"	15	13.5484	2	1.74795041666667
"SVEN_3394"	"SMD05270"	3708819	3710102	"-"	"Adenylosuccinate synthetase"	"1"	243	10.914	253	1.24544142666667
"SVEN_0338"	"SMD00873"	363307	364503	"-"	"Glutaryl-CoA dehydrogenase"	"1"	229	10.9677	52	1.231496215
"SVEN_3178"	"SMD04946"	3473435	3474439	"-"	"Porphobilinogen synthase"	"1"	234	10.957	114	1.186877289
"SVEN_4658"	"SMD07114"	5012494	5014317	"+"	"Phosphoenolpyruvate carboxykinase"	"1"	68	12.3226	101	1.10998540266667
"SVEN_3572"	"SMD05520"	3882925	3884718	"-"	"hypothetical protein"	"1"	10	13.6882	127	0.918302228
"SVEN_4149"	"SMD06399"	4491858	4493303	"+"	"Xanthine or uracil or thiamine or ascorbate permease family protein"	"1"	83	12.129	40	0.913052074333333
"SVEN_4490"	"SMD06884"	4844785	4845414	"+"	"Phosphoribosylglycinamide formyltransferase"	"1"	77	12.1613	37	0.772594976000001
"SVEN_5307"	"SMD08023"	5733553	5734656	"+"	"Phosphatidate cytidylyltransferase"	"1"	212	11.0538	2	0.761113974000002
"SVEN_2778"	"SMD04378"	3046321	3047325	"+"	"Lactyl (2) diphospho-(5)guanosine:7%2C8-didemethyl-8-hydroxy-5-deazariboflavin 2-phospho-L-lactate transferase"	"1"	280	10.7527	23	0.736705823666666
"SVEN_4613"	"SMD07056"	4968792	4969946	"+"	"Cystathionine gamma-lyase"	"1"	227	10.9785	47	0.610452849666666
"SVEN_2296"	"SMD03694"	2479533	2480522	"+"	"hypothetical protein"	"1"	289	10.7097	241	0.602364627333333
"SVEN_4489"	"SMD06882"	4843746	4844519	"-"	"hypothetical protein"	"1"	77	12.1613	229	0.579727973666667
"SVEN_1753"	"SMD02952"	1957652	1958440	"-"	"S-adenosylmethionine-dependentmethyltransferase"	"1"	54	12.4624	68	0.54312191
"SVEN_4612"	"SMD07054"	4967613	4968719	"-"	"putative membrane protein"	"1"	227	10.9785	26	0.531148693000001
"SVEN_2531"	"SMD04028"	2748947	2749669	"+"	"Transcriptional regulator%2C TetR family"	"1"	219	11.0108	33	0.509221041000001
"SVEN_0522"	"SMD01114"	589048	590097	"-"	"Predicted ATPase"	"1"	321	10.6022	2	0.473310796333335
"SVEN_4293"	"SMD06603"	4648645	4649082	"-"	"transcriptional regulatory protein"	"1"	13	13.5914	50	0.454500340666666
"SVEN_3315"	"SMD05155"	3630126	3631676	"-"	"hypothetical protein"	"1"	210	11.0645	35	0.424554095666664
"SVEN_3712"	"SMD05720"	4029837	4030217	"-"	"hypothetical protein"	"1"	106	11.8925	156	0.418734547666666
"SVEN_5132"	"SMD07784"	5539056	5539619	"-"	"hypothetical protein"	"1"	84	12.1075	31	0.391060499
"SVEN_0339"	"SMD00874"	364639	365829	"+"	"CAIB or BAIF family protein"	"1"	229	10.9677	84	0.363361887666667
"SVEN_5511"	"SMD08309"	5987373	5989832	"-"	"Topoisomerase IV subunit A"	"1"	70	12.2903	31	0.344944865666664
"SVEN_3780"	"SMD05815"	4107617	4107850	"+"	"putative membrane protein"	"1"	192	11.172	53	0.342708239666669
"SVEN_1378"	"SMD02391"	1545871	1547145	"-"	"transferase"	"1"	117	11.7742	28	0.339338000666667
"SVEN_0416"	"SMD00976"	443417	444391	"-"	"hypothetical protein"	"1"	187	11.2043	270	0.335110630999999
"SVEN_1076"	"SMD01935"	1219957	1221165	"-"	"S-adenosylmethionine synthetase"	"1"	190	11.1828	14	0.278234309999998
"SVEN_2308"	"SMD03712"	2491252	2492670	"-"	"hypothetical protein"	"1"	285	10.7312	9	0.277320923666667
"SVEN_6216"	"SMD09274"	6771749	6773506	"-"	"amino acid adenylation domain"	"1"	55	12.4624	248	0.264291850999999
"SVEN_3605"	"SMD05564"	3919054	3920214	"-"	"Branched-chain alpha-keto acid dehydrogenase%2C E1 component%2C alpha subunit"	"1"	120	11.7527	187	0.258573012666667
"SVEN_3470"	"SMD05383"	3783231	3783890	"-"	"DNA-binding response regulator%2C LuxR family"	"1"	180	11.2258	20	0.254844255333334
"SVEN_2389"	"SMD03828"	2587953	2588972	"-"	"Rod shape-determining protein MreB"	"1"	173	11.2473	143	0.249089174
"SVEN_1885"	"SMD03146"	2096901	2097635	"+"	"Transcriptional regulator%2C TetR family"	"1"	258	10.8387	3	0.227890585999999
"SVEN_2609"	"SMD04138"	2846047	2847366	"-"	"putative two-component system sensor kinase"	"1"	170	11.2581	140	0.221338506666666
"SVEN_6527"	"SMD09698"	7129066	7131627	"+"	"ATP-dependent Clp protease ATP-binding subunit ClpA"	"1"	324	10.6022	31	0.209566612666666
"SVEN_6822"	"SMD10118"	7470625	7471845	"+"	"putative lipoprotein"	"1"	81	12.1398	29	0.172063089666666
"SVEN_4078"	"SMD06285"	4418848	4419291	"+"	"Holo-[acyl-carrier protein] synthase"	"1"	156	11.3763	8	0.162211597333332
"SVEN_0484"	"SMD01061"	523452	524147	"+"	"4-phosphopantetheinyl transferase"	"1"	300	10.6774	20	0.162021580333333
"SVEN_6821"	"SMD10116"	7469786	7470343	"-"	"RNA polymerase sigma-70 factor%2C ECF subfamily"	"1"	81	12.1398	253	0.161564328
"SVEN_5039"	"SMD07647"	5423903	5424652	"-"	"conserved hypothetical protein"	"1"	62	12.3978	293	0.153008798666668
"SVEN_5682"	"SMD08541"	6162249	6163637	"-"	"putative IS6 family transposase"	"1"	266	10.828	39	0.151918395333333
"SVEN_3963"	"SMD06102"	4304151	4305380	"+"	"Phosphate regulon sensor protein PhoR (SphS)"	"1"	72	12.2258	100	0.149476099999999
"SVEN_2150"	"SMD03495"	2322040	2322369	"+"	"hypothetical protein"	"1"	274	10.7849	187	0.146838657
"SVEN_0514"	"SMD01101"	573597	575438	"-"	"Transport ATP-binding protein CydC"	"1"	82	12.129	229	0.144793482333333
"SVEN_1796"	"SMD03017"	2001443	2002669	"-"	"hypothetical protein"	"1"	316	10.6237	15	0.141032879333334
"SVEN_3404"	"SMD05284"	3721314	3722183	"-"	"putative lipase or esterase"	"1"	7	13.9355	87	0.137613273333334
"SVEN_0607"	"SMD01230"	699158	700342	"-"	"Threonine dehydrogenase and related Zn-dependent dehydrogenases"	"1"	139	11.5806	48	0.127652432666667
"SVEN_4643"	"SMD07096"	5000981	5002117	"-"	"transferase"	"1"	157	11.3226	167	0.126627922666667
"SVEN_6810"	"SMD10100"	7457484	7458377	"-"	"hypothetical protein"	"1"	133	11.6452	2	0.123178993
"SVEN_1408"	"SMD02435"	1572764	1574776	"-"	"putative regulatory protein"	"1"	11	13.6452	100	0.123122366666667
"SVEN_6312"	"SMD09408"	6887597	6889171	"-"	"probable exported protease"	"1"	116	11.7957	119	0.119873292666667
"SVEN_6975"	"SMD10331"	7631456	7632235	"-"	"hydroxylase"	"1"	45	12.6129	101	0.109801170333332
"SVEN_6279"	"SMD09358"	6852315	6853202	"-"	"hypothetical protein"	"1"	137	11.6022	165	0.107546723666667
"SVEN_4081"	"SMD06290"	4420764	4421747	"+"	"putative Adenosine kinase"	"1"	189	11.1935	36	0.106078026000001
"SVEN_6823"	"SMD10119"	7471879	7472340	"-"	"hypothetical protein"	"1"	320	10.6129	19	0.102556484
"SVEN_4839"	"SMD07370"	5212448	5212690	"-"	"putative glutaredoxin protein"	"1"	206	11.0968	83	0.099982446666667
"SVEN_0094"	"SMD00530"	92598	93956	"+"	"Nicotinate phosphoribosyltransferase"	"1"	151	11.4194	161	0.0991423586666667
"SVEN_2290"	"SMD03685"	2473475	2474947	"+"	"putative transport protein"	"1"	244	10.9032	10	0.092768673000001
"SVEN_3722"	"SMD05733"	4042227	4043207	"-"	"putative MerR-family transcriptional regulator"	"1"	25	13.1183	28	0.0922749463333332
"SVEN_6569"	"SMD09761"	7177857	7179359	"+"	"carboxylesterase"	"1"	158	11.3226	53	0.0855789239999991
"SVEN_3713"	"SMD05721"	4030423	4031931	"+"	"Cytochrome d ubiquinol oxidase subunit I"	"1"	106	11.8925	50	0.0828428673333335
"SVEN_5661"	"SMD08516"	6144787	6145470	"-"	"Transcription factor WhiB"	"1"	291	10.7097	38	0.080611326333333
"SVEN_5849"	"SMD08770"	6371171	6373375	"-"	"ATPase%2C AAA family"	"1"	334	10.5806	151	0.0801485016666668
"SVEN_5028"	"SMD07630"	5412029	5413789	"-"	"Chitinase"	"1"	228	10.9785	52	0.0712825210000005
"SVEN_1447"	"SMD02495"	1618200	1618913	"+"	"Transcriptional regulator%2C GntR family"	"1"	89	12.0538	39	0.0681009796666672
"SVEN_2497"	"SMD03980"	2709692	2710387	"-"	"hypothetical protein"	"1"	184	11.2151	250	0.0666660523333329
"SVEN_0483"	"SMD01059"	522615	523418	"-"	"Enoyl-CoA hydratase"	"1"	300	10.6774	14	0.0641535126666675
"SVEN_2466"	"SMD03937"	2682600	2682908	"-"	"hypothetical protein"	"1"	331	10.5806	3	0.0594603389999993
"SVEN_6824"	"SMD10121"	7472365	7473309	"+"	"putative oligosaccharide deacetylase"	"1"	320	10.6129	6	0.0574251203333329
"SVEN_6238"	"SMD09303"	6794679	6795482	"+"	"hydrolase"	"1"	59	12.4194	234	0.0539184890000008
"SVEN_2626"	"SMD04160"	2864997	2865878	"-"	"hypothetical protein"	"1"	322	10.6022	169	0.0523659803333336
"SVEN_3051"	"SMD04773"	3340267	3341442	"+"	"Flagellar hook-length control protein FliK"	"1"	3	14.6344	93	0.0522613573333341
"SVEN_7003"	"SMD10375"	7661781	7663346	"+"	"hypothetical protein"	"1"	95	11.9785	114	0.0507627149999994
"SVEN_7359"	"SMD10890"	8099717	8100202	"-"	"hypothetical protein"	"1"	43	12.7204	73	0.0496240166666668
"SVEN_0515"	"SMD01104"	575754	577328	"+"	"radical SAM domain protein"	"1"	82	12.129	87	0.049426106666667
"SVEN_1533"	"SMD02634"	1713489	1714589	"-"	"transcriptional regulator%2C AraC family"	"1"	225	10.9785	71	0.0490745300000013
"SVEN_1372"	"SMD02385"	1538859	1539293	"+"	"hypothetical protein"	"1"	39	12.7527	198	0.0473816246666665
"SVEN_0160"	"SMD00623"	167816	168418	"+"	"DNA-binding response regulator%2C LuxR family"	"1"	197	11.129	22	0.0434734519999989
"SVEN_6590"	"SMD09790"	7201670	7203103	"-"	"Beta-glucosidase"	"1"	235	10.957	61	0.0410956790000006
"SVEN_3566"	"SMD05512"	3876778	3877740	"-"	"possible chromosome condensation protein"	"1"	23	13.1613	147	0.0364224309999992
"SVEN_5779"	"SMD08668"	6275557	6276042	"+"	"hypothetical protein"	"1"	204	11.1075	17	0.0351194799999988
"SVEN_4028"	"SMD06201"	4362465	4363124	"+"	"hypothetical protein"	"1"	270	10.8065	48	0.0328465269999993
"SVEN_1324"	"SMD02318"	1482918	1483553	"-"	"hypothetical protein"	"1"	1	17.4946	43	0.0281493693333328
"SVEN_7295"	"SMD10791"	8024842	8026137	"-"	"N-acyl-L-amino acid amidohydrolase"	"1"	255	10.8602	51	0.0276341816666665
"SVEN_6811"	"SMD10102"	7458580	7459779	"+"	"hypothetical protein"	"1"	133	11.6452	205	0.0253844306666666
"SVEN_4657"	"SMD07112"	5011596	5012297	"-"	"Predicted membrane protein hemolysin III"	"1"	68	12.3226	96	0.0240960030000021
"SVEN_5186"	"SMD07857"	5602400	5603365	"+"	"D-3-phosphoglycerate dehydrogenase"	"1"	65	12.3548	12	0.021958887666667
"SVEN_2530"	"SMD04024"	2746501	2748783	"-"	"Integral membrane protein"	"1"	219	11.0108	197	0.0194226439999996
"SVEN_4027"	"SMD06199"	4361141	4362346	"-"	"histidine autokinase"	"1"	270	10.8065	71	0.0184398730000002
"SVEN_1625"	"SMD02776"	1813089	1815791	"+"	"ATP-dependent RNA helicase"	"1"	5	14.2043	6	0.0180904183333332
"SVEN_5795"	"SMD08693"	6301049	6303313	"+"	"hypothetical protein"	"1"	208	11.086	6	0.0170466796666657
"SVEN_4634"	"SMD07084"	4989373	4990713	"-"	"hypothetical protein"	"1"	41	12.7312	118	0.0124321243333334
"SVEN_4148"	"SMD06393"	4491366	4491737	"-"	"putative integral membrane protein"	"1"	83	12.129	81	0.0122795146666679
"SVEN_7150"	"SMD10590"	7849809	7850999	"+"	"hypothetical protein"	"1"	186	11.2151	121	0.00967266099999975
"SVEN_7243"	"SMD10714"	7967763	7968794	"+"	"oxidoreductase"	"1"	50	12.5269	9	0.00887343400000074
"SVEN_5185"	"SMD07856"	5601302	5602324	"-"	"putative oxidoreductase"	"1"	65	12.3548	88	0.0067069043333321
"SVEN_7363"	"SMD10895"	8105532	8106365	"-"	"Maltose or maltodextrin ABC transporter%2C permease protein MalG"	"1"	73	12.2258	276	0.00271801499999924
