"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_14h"
"SVEN_1324"	"SMD02318"	1482918	1483553	"-"	"hypothetical protein"	"1"	1	17.4946	43	1.76106996233333
"SVEN_4492"	"SMD06886"	4847341	4848108	"-"	"hypothetical protein"	"1"	221	11	51	1.76045717666667
"SVEN_4320"	"SMD06639"	4677999	4678412	"+"	"possible membrane protein"	"1"	226	10.9785	25	1.549778015
"SVEN_2752"	"SMD04337"	3007951	3008682	"-"	"Ribosomal subunit interface protein"	"1"	142	11.5376	181	1.11405063033333
"SVEN_4458"	"SMD06842"	4798400	4800106	"+"	"Glycerol-3-phosphate dehydrogenase"	"1"	9	13.8065	170	1.10275799166667
"SVEN_5512"	"SMD08311"	5989954	5991372	"+"	"zinc protease"	"1"	70	12.2903	91	1.101745931
"SVEN_1640"	"SMD02794"	1834040	1835467	"-"	"Pyruvate kinase"	"1"	100	11.9462	46	1.03922112
"SVEN_4452"	"SMD06831"	4791584	4791976	"-"	"Sporulation regulatory protein WhiD"	"1"	36	12.7957	119	0.980072368333333
"SVEN_4839"	"SMD07370"	5212448	5212690	"-"	"putative glutaredoxin protein"	"1"	206	11.0968	83	0.905320380000001
"SVEN_2182"	"SMD03534"	2349642	2350217	"-"	"Tellurium resistance protein TerD"	"1"	249	10.8817	58	0.901062606666665
"SVEN_5849"	"SMD08770"	6371171	6373375	"-"	"ATPase%2C AAA family"	"1"	334	10.5806	151	0.743093217666665
"SVEN_2652"	"SMD04198"	2889847	2890497	"+"	"H-N-H endonuclease F-TflIV"	"1"	286	10.7204	47	0.685385463333333
"SVEN_5779"	"SMD08668"	6275557	6276042	"+"	"hypothetical protein"	"1"	204	11.1075	17	0.659100260333335
"SVEN_7062"	"SMD10458"	7743168	7744877	"-"	"ABC transporter protein%2C ATP-binding component"	"1"	124	11.7312	47	0.517258597666666
"SVEN_4304"	"SMD06620"	4660441	4662402	"-"	"2-oxoglutarate oxidoreductase%2C alpha subunit"	"1"	326	10.5914	286	0.466050107000001
"SVEN_2999"	"SMD04699"	3275957	3276319	"+"	"putative regulatory protein"	"1"	215	11.0323	29	0.401164410333332
"SVEN_3962"	"SMD06098"	4303363	4303875	"-"	"Phosphate transport system regulatory protein PhoU"	"1"	72	12.2258	176	0.396342844666668
"SVEN_4613"	"SMD07056"	4968792	4969946	"+"	"Cystathionine gamma-lyase"	"1"	227	10.9785	47	0.381019603000002
"SVEN_4635"	"SMD07086"	4990869	4992512	"+"	"putative secreted protein"	"1"	41	12.7312	38	0.358484577000001
"SVEN_4657"	"SMD07112"	5011596	5012297	"-"	"Predicted membrane protein hemolysin III"	"1"	68	12.3226	96	0.321221206000001
"SVEN_3963"	"SMD06102"	4304151	4305380	"+"	"Phosphate regulon sensor protein PhoR (SphS)"	"1"	72	12.2258	100	0.31941928
"SVEN_4293"	"SMD06603"	4648645	4649082	"-"	"transcriptional regulatory protein"	"1"	13	13.5914	50	0.293452494333332
"SVEN_4094"	"SMD06306.2"	4436905	4437111	"+"	"hypothetical protein"	"1"	261	10.8387	78	0.292369845666668
"SVEN_4965"	"SMD07538"	5339535	5342558	"+"	"hypothetical protein"	"1"	48	12.5591	145	0.285552691333333
"SVEN_4783"	"SMD07289"	5148758	5149219	"-"	"ATP-binding protein"	"1"	14	13.5699	109	0.264339324333333
"SVEN_2296"	"SMD03694"	2479533	2480522	"+"	"hypothetical protein"	"1"	289	10.7097	241	0.254961970666667
"SVEN_2518"	"SMD04006"	2731408	2731875	"-"	"integral-membrane protein"	"1"	252	10.871	40	0.241159896333333
"SVEN_2150"	"SMD03495"	2322040	2322369	"+"	"hypothetical protein"	"1"	274	10.7849	187	0.231844704666667
"SVEN_4186"	"SMD06448.3"	4529323	4529550	"-"	"hypothetical protein"	"1"	176	11.2366	251	0.219161426000001
"SVEN_1885"	"SMD03146"	2096901	2097635	"+"	"Transcriptional regulator%2C TetR family"	"1"	258	10.8387	3	0.217808747
"SVEN_6216"	"SMD09274"	6771749	6773506	"-"	"amino acid adenylation domain"	"1"	55	12.4624	248	0.215160662999999
"SVEN_5973"	"SMD08946"	6503447	6504226	"+"	"Phosphate regulon transcriptional regulatory protein PhoB"	"1"	222	11	148	0.212815846999999
"SVEN_1267"	"SMD02243.21"	1429357	1430055	"-"	"hypothetical protein"	"1"	102	11.9032	200	0.199724926666665
"SVEN_6821"	"SMD10116"	7469786	7470343	"-"	"RNA polymerase sigma-70 factor%2C ECF subfamily"	"1"	81	12.1398	253	0.173322818333334
"SVEN_3872"	"SMD05949"	4211384	4212199	"-"	"Transcriptional regulator%2C TetR family"	"1"	211	11.0645	247	0.172644447999998
"SVEN_5186"	"SMD07857"	5602400	5603365	"+"	"D-3-phosphoglycerate dehydrogenase"	"1"	65	12.3548	12	0.169520738333333
"SVEN_2290"	"SMD03685"	2473475	2474947	"+"	"putative transport protein"	"1"	244	10.9032	10	0.153613581333334
"SVEN_4471"	"SMD06858"	4820716	4821426	"+"	"putative two-component system response regulator"	"1"	85	12.0968	96	0.143651968999999
"SVEN_6810"	"SMD10100"	7457484	7458377	"-"	"hypothetical protein"	"1"	133	11.6452	2	0.136544938666667
"SVEN_1533"	"SMD02634"	1713489	1714589	"-"	"transcriptional regulator%2C AraC family"	"1"	225	10.9785	71	0.134420402666667
"SVEN_4749"	"SMD07243"	5109391	5111496	"-"	"Fibrillarin"	"1"	67	12.3441	86	0.130952311
"SVEN_7295"	"SMD10791"	8024842	8026137	"-"	"N-acyl-L-amino acid amidohydrolase"	"1"	255	10.8602	51	0.128940129333333
"SVEN_4040"	"SMD06221"	4375040	4375405	"+"	"hypothetical protein"	"1"	193	11.1505	2	0.128697146666665
"SVEN_6823"	"SMD10119"	7471879	7472340	"-"	"hypothetical protein"	"1"	320	10.6129	19	0.12685301
"SVEN_4840"	"SMD07373"	5212839	5215019	"+"	"ATP-dependent DNA helicase UvrD or PcrA"	"1"	206	11.0968	66	0.126126181999999
"SVEN_4818"	"SMD07343"	5180859	5181725	"+"	"putative hydrolase"	"1"	107	11.8925	252	0.123829292
"SVEN_1625"	"SMD02776"	1813089	1815791	"+"	"ATP-dependent RNA helicase"	"1"	5	14.2043	6	0.119756332
"SVEN_4148"	"SMD06393"	4491366	4491737	"-"	"putative integral membrane protein"	"1"	83	12.129	81	0.114945212333332
"SVEN_7046"	"SMD10434"	7712707	7713921	"-"	"hypothetical protein"	"1"	185	11.2151	288	0.112395003
"SVEN_6691"	"SMD09928"	7327922	7328434	"-"	"short chain dehydrogenase"	"1"	304	10.6774	10	0.11011762
"SVEN_0484"	"SMD01061"	523452	524147	"+"	"4-phosphopantetheinyl transferase"	"1"	300	10.6774	20	0.100486893
"SVEN_6824"	"SMD10121"	7472365	7473309	"+"	"putative oligosaccharide deacetylase"	"1"	320	10.6129	6	0.0991298613333331
"SVEN_3470"	"SMD05383"	3783231	3783890	"-"	"DNA-binding response regulator%2C LuxR family"	"1"	180	11.2258	20	0.0965668196666671
"SVEN_7125"	"SMD10555"	7820155	7820754	"-"	"hypothetical protein"	"1"	148	11.4839	51	0.0925560569999995
"SVEN_4015"	"SMD06181"	4348966	4351062	"+"	"hypothetical protein"	"1"	155	11.3763	23	0.0919788519999996
"SVEN_7063"	"SMD10460"	7745118	7746212	"+"	"ABC-type Fe3+-siderophore transport system%2Cpermease component"	"1"	124	11.7312	288	0.0885798133333324
"SVEN_5028"	"SMD07630"	5412029	5413789	"-"	"Chitinase"	"1"	228	10.9785	52	0.0850303529999987
"SVEN_4078"	"SMD06285"	4418848	4419291	"+"	"Holo-[acyl-carrier protein] synthase"	"1"	156	11.3763	8	0.0794583519999996
"SVEN_4750"	"SMD07245"	5111712	5112710	"+"	"putative membrane protein"	"1"	67	12.3441	130	0.0793939906666665
"SVEN_1328"	"SMD02324"	1488266	1489570	"-"	"hypothetical protein"	"1"	167	11.2796	2	0.0778233736666678
"SVEN_1446"	"SMD02491"	1616736	1618136	"-"	"putative integral membrane transporter"	"1"	89	12.0538	25	0.0642604533333335
"SVEN_0416"	"SMD00976"	443417	444391	"-"	"hypothetical protein"	"1"	187	11.2043	270	0.054027592333334
"SVEN_7359"	"SMD10890"	8099717	8100202	"-"	"hypothetical protein"	"1"	43	12.7204	73	0.053953827
"SVEN_2308"	"SMD03712"	2491252	2492670	"-"	"hypothetical protein"	"1"	285	10.7312	9	0.0529846083333343
"SVEN_4961"	"SMD07534"	5333466	5334482	"+"	"MoxR ATPases"	"1"	181	11.2258	17	0.0490420766666668
"SVEN_4028"	"SMD06201"	4362465	4363124	"+"	"hypothetical protein"	"1"	270	10.8065	48	0.0475066200000001
"SVEN_4252"	"SMD06543"	4601577	4603829	"-"	"secreted protein"	"1"	76	12.1613	161	0.0450798533333323
"SVEN_6841"	"SMD10143"	7493603	7494904	"-"	"oxygenase"	"1"	17	13.4624	216	0.0332394756666679
"SVEN_3766"	"SMD05797"	4092863	4093228	"+"	"hypothetical protein"	"1"	209	11.0753	27	0.0297239513333336
"SVEN_4081"	"SMD06290"	4420764	4421747	"+"	"putative Adenosine kinase"	"1"	189	11.1935	36	0.0294965369999991
"SVEN_6279"	"SMD09358"	6852315	6853202	"-"	"hypothetical protein"	"1"	137	11.6022	165	0.0287311553333334
"SVEN_6238"	"SMD09303"	6794679	6795482	"+"	"hydrolase"	"1"	59	12.4194	234	0.0275806683333339
"SVEN_6217"	"SMD09277"	6774011	6774688	"+"	"hypothetical protein"	"1"	55	12.4624	257	0.0233052403333343
"SVEN_5132"	"SMD07784"	5539056	5539619	"-"	"hypothetical protein"	"1"	84	12.1075	31	0.0218555533333333
"SVEN_0160"	"SMD00623"	167816	168418	"+"	"DNA-binding response regulator%2C LuxR family"	"1"	197	11.129	22	0.0213743963333339
"SVEN_1372"	"SMD02385"	1538859	1539293	"+"	"hypothetical protein"	"1"	39	12.7527	198	0.0130217046666665
"SVEN_6040"	"SMD09039"	6571462	6572763	"+"	"Enolase"	"1"	308	10.6559	101	0.0124232953333339
"SVEN_6930"	"SMD10262"	7581531	7582154	"-"	"acetyltransferase"	"1"	182	11.2258	139	0.0122472443333335
"SVEN_1371"	"SMD02382"	1537282	1538535	"-"	"putative regulator"	"1"	39	12.7527	126	0.0120664853333325
"SVEN_2778"	"SMD04378"	3046321	3047325	"+"	"Lactyl (2) diphospho-(5)guanosine:7%2C8-didemethyl-8-hydroxy-5-deazariboflavin 2-phospho-L-lactate transferase"	"1"	280	10.7527	23	0.00414669633333453
"SVEN_2289"	"SMD03683"	2472477	2473364	"-"	"putative DNA-binding protein"	"1"	244	10.9032	101	0.00140389766666615
