"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_10h"
"SVEN_1640"	"SMD02794"	1834040	1835467	"-"	"Pyruvate kinase"	"1"	100	11.9462	46	-2.97980480566667
"SVEN_4492"	"SMD06886"	4847341	4848108	"-"	"hypothetical protein"	"1"	221	11	51	-2.77473125166667
"SVEN_5973"	"SMD08946"	6503447	6504226	"+"	"Phosphate regulon transcriptional regulatory protein PhoB"	"1"	222	11	148	-1.86384321033334
"SVEN_3026"	"SMD04736"	3309249	3310643	"-"	"putative molybdopterin biosynthesis protein"	"1"	283	10.7419	284	-1.840524433
"SVEN_7046"	"SMD10434"	7712707	7713921	"-"	"hypothetical protein"	"1"	185	11.2151	288	-1.74563389333333
"SVEN_2752"	"SMD04337"	3007951	3008682	"-"	"Ribosomal subunit interface protein"	"1"	142	11.5376	181	-1.57528442033333
"SVEN_5498"	"SMD08289"	5970434	5971321	"+"	"Transcriptional regulator%2C GntR family"	"1"	152	11.4086	94	-1.535001781
"SVEN_5934"	"SMD08886.2"	6459299	6459430	"+"	"hypothetical protein"	"1"	198	11.129	166	-1.38370988666667
"SVEN_4458"	"SMD06842"	4798400	4800106	"+"	"Glycerol-3-phosphate dehydrogenase"	"1"	9	13.8065	170	-1.05888066033333
"SVEN_4320"	"SMD06639"	4677999	4678412	"+"	"possible membrane protein"	"1"	226	10.9785	25	-1.014960045
"SVEN_4304"	"SMD06620"	4660441	4662402	"-"	"2-oxoglutarate oxidoreductase%2C alpha subunit"	"1"	326	10.5914	286	-0.784659763333334
"SVEN_3872"	"SMD05949"	4211384	4212199	"-"	"Transcriptional regulator%2C TetR family"	"1"	211	11.0645	247	-0.736825946333333
"SVEN_4452"	"SMD06831"	4791584	4791976	"-"	"Sporulation regulatory protein WhiD"	"1"	36	12.7957	119	-0.694408651000001
"SVEN_6931"	"SMD10265"	7582270	7583004	"+"	"hypothetical protein"	"1"	182	11.2258	23	-0.679941870666667
"SVEN_2049"	"SMD03369"	2262300	2262968	"+"	"O-methyltransferase"	"1"	279	10.7527	251	-0.664020467666666
"SVEN_3517"	"SMD05452"	3826836	3828245	"+"	"Cobalamin biosynthesis protein CobG"	"1"	34	12.8172	192	-0.660929417999999
"SVEN_2182"	"SMD03534"	2349642	2350217	"-"	"Tellurium resistance protein TerD"	"1"	249	10.8817	58	-0.64047407
"SVEN_2652"	"SMD04198"	2889847	2890497	"+"	"H-N-H endonuclease F-TflIV"	"1"	286	10.7204	47	-0.554055188
"SVEN_1267"	"SMD02243.21"	1429357	1430055	"-"	"hypothetical protein"	"1"	102	11.9032	200	-0.539884868666665
"SVEN_3638"	"SMD05610.2"	3952433	3952627	"-"	"hypothetical protein"	"1"	16	13.4731	45	-0.527104774666665
"SVEN_4961"	"SMD07534"	5333466	5334482	"+"	"MoxR ATPases"	"1"	181	11.2258	17	-0.512044421999999
"SVEN_4818"	"SMD07343"	5180859	5181725	"+"	"putative hydrolase"	"1"	107	11.8925	252	-0.503829959666668
"SVEN_2614"	"SMD04142"	2852597	2853991	"-"	"hypothetical protein"	"1"	28	13.0323	109	-0.463058402666667
"SVEN_7062"	"SMD10458"	7743168	7744877	"-"	"ABC transporter protein%2C ATP-binding component"	"1"	124	11.7312	47	-0.448668674
"SVEN_4457"	"SMD06841"	4796896	4798137	"-"	"putative UDP-glucose or GDP-mannose dehydrogenase"	"1"	9	13.8065	93	-0.445367169333334
"SVEN_5512"	"SMD08311"	5989954	5991372	"+"	"zinc protease"	"1"	70	12.2903	91	-0.437550871666666
"SVEN_2562"	"SMD04076"	2787486	2788454	"+"	"membrane transport protein"	"1"	64	12.3763	2	-0.422228424333333
"SVEN_4252"	"SMD06543"	4601577	4603829	"-"	"secreted protein"	"1"	76	12.1613	161	-0.415937227000001
"SVEN_0417"	"SMD00980"	444695	446164	"+"	"Possible Glycerol kinase"	"1"	187	11.2043	34	-0.411549649333335
"SVEN_7328"	"SMD10845"	8057985	8058908	"+"	"Glucosamine-6-phosphate deaminase"	"1"	143	11.5376	295	-0.40872805
"SVEN_6028"	"SMD09021"	6558557	6558976	"-"	"hypothetical protein"	"1"	298	10.6882	22	-0.400685595666667
"SVEN_6930"	"SMD10262"	7581531	7582154	"-"	"acetyltransferase"	"1"	182	11.2258	139	-0.379540545666667
"SVEN_3766"	"SMD05797"	4092863	4093228	"+"	"hypothetical protein"	"1"	209	11.0753	27	-0.361560386333332
"SVEN_1371"	"SMD02382"	1537282	1538535	"-"	"putative regulator"	"1"	39	12.7527	126	-0.350098597
"SVEN_2999"	"SMD04699"	3275957	3276319	"+"	"putative regulatory protein"	"1"	215	11.0323	29	-0.343545839000001
"SVEN_5793"	"SMD08688.3"	6298541	6298973	"+"	"sporozoite surface protein"	"1"	272	10.7957	42	-0.334555682666666
"SVEN_3276"	"SMD05106"	3587014	3587256	"-"	"putative regulatory protein"	"1"	281	10.7527	59	-0.319654866
"SVEN_4015"	"SMD06181"	4348966	4351062	"+"	"hypothetical protein"	"1"	155	11.3763	23	-0.309414044333334
"SVEN_7125"	"SMD10555"	7820155	7820754	"-"	"hypothetical protein"	"1"	148	11.4839	51	-0.308703887666667
"SVEN_4750"	"SMD07245"	5111712	5112710	"+"	"putative membrane protein"	"1"	67	12.3441	130	-0.304846358333332
"SVEN_4493"	"SMD06889"	4848300	4849754	"+"	"hypothetical protein"	"1"	221	11	141	-0.297913265333334
"SVEN_3953"	"SMD06084"	4294553	4295053	"+"	"hypothetical protein"	"1"	264	10.828	29	-0.294279557333335
"SVEN_2336"	"SMD03753"	2519393	2520193	"+"	"hypothetical protein"	"1"	201	11.1075	59	-0.283183092333334
"SVEN_1534"	"SMD02636"	1714690	1714938	"+"	"hypothetical hydrophilic protein"	"1"	225	10.9785	30	-0.257183185
"SVEN_1229"	"SMD02182"	1382615	1383571	"-"	"putative DeoR-family transcriptional regulator"	"1"	236	10.9462	152	-0.254459488999998
"SVEN_3516"	"SMD05449"	3822974	3826594	"-"	"CobN component of cobalt chelatase involved in B12 biosynthesis"	"1"	34	12.8172	50	-0.25201352
"SVEN_4094"	"SMD06306.2"	4436905	4437111	"+"	"hypothetical protein"	"1"	261	10.8387	78	-0.247108473333333
"SVEN_3637"	"SMD05610"	3951934	3952380	"-"	"Sortase protein"	"1"	16	13.4731	292	-0.221854656666666
"SVEN_2518"	"SMD04006"	2731408	2731875	"-"	"integral-membrane protein"	"1"	252	10.871	40	-0.217839165666667
"SVEN_2998"	"SMD04697"	3274770	3275864	"-"	"Substrate-specific component NikM of nickel ECF transporter or Additional substrate-specific component NikN of nickel ECF transporter"	"1"	215	11.0323	64	-0.214129547333332
"SVEN_6222"	"SMD09283"	6777681	6779018	"-"	"putative two-component system sensor kinase"	"1"	284	10.7419	130	-0.210514589333333
"SVEN_4840"	"SMD07373"	5212839	5215019	"+"	"ATP-dependent DNA helicase UvrD or PcrA"	"1"	206	11.0968	66	-0.205917460333333
"SVEN_1100"	"SMD01970"	1243142	1244947	"-"	"protein YceG"	"1"	224	10.9785	109	-0.181160043666667
"SVEN_6147"	"SMD09184"	6702997	6703440	"+"	"hypothetical protein"	"1"	88	12.0645	2	-0.179211725
"SVEN_1077"	"SMD01936"	1221511	1222725	"-"	"Phosphopantothenoylcysteine decarboxylase or Phosphopantothenoylcysteine synthetase"	"1"	276	10.7742	59	-0.143407555666668
"SVEN_5345"	"SMD08076"	5777226	5779148	"+"	"Butyryl-CoA dehydrogenase"	"1"	147	11.5161	61	-0.126540782000001
"SVEN_4783"	"SMD07289"	5148758	5149219	"-"	"ATP-binding protein"	"1"	14	13.5699	109	-0.121418998333334
"SVEN_4471"	"SMD06858"	4820716	4821426	"+"	"putative two-component system response regulator"	"1"	85	12.0968	96	-0.118498843666666
"SVEN_1446"	"SMD02491"	1616736	1618136	"-"	"putative integral membrane transporter"	"1"	89	12.0538	25	-0.110792026
"SVEN_0410"	"SMD00971"	436666	437202	"+"	"Transcriptional regulator%2C PadR family"	"1"	74	12.172	260	-0.105459755333333
"SVEN_4186"	"SMD06448.3"	4529323	4529550	"-"	"hypothetical protein"	"1"	176	11.2366	251	-0.101670403666667
"SVEN_7027"	"SMD10408"	7686977	7687942	"-"	"Multiple sugar transport system permease protein"	"1"	268	10.828	244	-0.0900627180000013
"SVEN_0269"	"SMD00781"	284553	286739	"+"	"hypothetical protein"	"1"	60	12.3978	94	-0.0878933269999997
"SVEN_6526"	"SMD09697"	7127534	7128820	"-"	"hypothetical protein"	"1"	324	10.6022	277	-0.0871210256666659
"SVEN_6691"	"SMD09928"	7327922	7328434	"-"	"short chain dehydrogenase"	"1"	304	10.6774	10	-0.0851743916666665
"SVEN_3820"	"SMD05878"	4141691	4142290	"+"	"hypothetical protein"	"1"	332	10.5806	123	-0.0809291966666663
"SVEN_7063"	"SMD10460"	7745118	7746212	"+"	"ABC-type Fe3+-siderophore transport system%2Cpermease component"	"1"	124	11.7312	288	-0.0807580533333354
"SVEN_2909"	"SMD04570"	3169021	3170007	"-"	"Transcriptional regulator%2C AraC family"	"1"	18	13.4086	23	-0.0801611269999993
"SVEN_1328"	"SMD02324"	1488266	1489570	"-"	"hypothetical protein"	"1"	167	11.2796	2	-0.0769641856666663
"SVEN_6040"	"SMD09039"	6571462	6572763	"+"	"Enolase"	"1"	308	10.6559	101	-0.0707796063333346
"SVEN_0093"	"SMD00528"	91745	92482	"-"	"hypothetical protein"	"1"	151	11.4194	45	-0.0656749833333343
"SVEN_3962"	"SMD06098"	4303363	4303875	"-"	"Phosphate transport system regulatory protein PhoU"	"1"	72	12.2258	176	-0.0625734999999992
"SVEN_6039"	"SMD09036"	6570837	6571259	"-"	"Transcriptional regulator%2C MarR family"	"1"	40	12.7419	76	-0.0625375696666666
"SVEN_4989"	"SMD07572"	5369059	5370504	"-"	"secreted protein"	"1"	141	11.5699	36	-0.0590435730000003
"SVEN_6401"	"SMD09525"	6985468	6987111	"-"	"putative ABC transporter ATP-binding protein"	"1"	31	12.914	182	-0.0492271683333341
"SVEN_4040"	"SMD06221"	4375040	4375405	"+"	"hypothetical protein"	"1"	193	11.1505	2	-0.0485480276666639
"SVEN_2499"	"SMD03982"	2710635	2711216	"+"	"hypothetical protein"	"1"	184	11.2151	2	-0.0392241790000005
"SVEN_2289"	"SMD03683"	2472477	2473364	"-"	"putative DNA-binding protein"	"1"	244	10.9032	101	-0.0389871813333329
"SVEN_7149"	"SMD10589"	7848891	7849697	"-"	"hypothetical protein"	"1"	186	11.2151	9	-0.0326943853333335
"SVEN_3050"	"SMD04772"	3338880	3340100	"-"	"Glycosyl transferase%2C group 2 family protein"	"1"	3	14.6344	74	-0.0325476123333335
"SVEN_7286"	"SMD10777"	8015285	8016631	"+"	"putative secreted protein"	"1"	42	12.7204	68	-0.0286740013333331
"SVEN_6217"	"SMD09277"	6774011	6774688	"+"	"hypothetical protein"	"1"	55	12.4624	257	-0.0269604549999993
"SVEN_3606"	"SMD05566"	3920392	3920994	"+"	"Leucine-responsive regulatory protein%2C regulator for leucine (or lrp) regulon and high-affinity branched-chain amino acid transport system"	"1"	120	11.7527	9	-0.0266726046666665
"SVEN_4294"	"SMD06605"	4649194	4650642	"+"	"hypothetical protein"	"1"	13	13.5914	62	-0.0256023783333337
"SVEN_4749"	"SMD07243"	5109391	5111496	"-"	"Fibrillarin"	"1"	67	12.3441	86	-0.0188503180000001
"SVEN_4965"	"SMD07538"	5339535	5342558	"+"	"hypothetical protein"	"1"	48	12.5591	145	-0.0178410910000011
"SVEN_3779"	"SMD05813"	4107015	4107458	"-"	"Transcriptional regulator%2C MarR family"	"1"	192	11.172	106	-0.0154460713333346
"SVEN_5133"	"SMD07786"	5539886	5541079	"+"	"hypothetical protein"	"1"	84	12.1075	236	-0.00912979033333272
"SVEN_1884"	"SMD03144"	2096417	2096863	"-"	"hypothetical protein"	"1"	258	10.8387	35	-0.00565991366666729
"SVEN_3873"	"SMD05954"	4212535	4213899	"+"	"NADH dehydrogenase"	"1"	211	11.0645	89	-0.00482886933333404
"SVEN_3573"	"SMD05523"	3884814	3885965	"+"	"hypothetical protein"	"1"	10	13.6882	31	-0.00418258233333457
"SVEN_4635"	"SMD07086"	4990869	4992512	"+"	"putative secreted protein"	"1"	41	12.7312	38	-0.0040564759999997
"SVEN_6841"	"SMD10143"	7493603	7494904	"-"	"oxygenase"	"1"	17	13.4624	216	-0.00300959066666717
