"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_16h"
"SVEN_5498"	"SMD08289"	5970434	5971321	"+"	"Transcriptional regulator%2C GntR family"	"1"	152	11.4086	94	-4.995507876
"SVEN_0269"	"SMD00781"	284553	286739	"+"	"hypothetical protein"	"1"	60	12.3978	94	-4.115566927
"SVEN_2614"	"SMD04142"	2852597	2853991	"-"	"hypothetical protein"	"1"	28	13.0323	109	-1.892577559
"SVEN_2626"	"SMD04160"	2864997	2865878	"-"	"hypothetical protein"	"1"	322	10.6022	169	-1.698448206
"SVEN_6312"	"SMD09408"	6887597	6889171	"-"	"probable exported protease"	"1"	116	11.7957	119	-1.59531522433333
"SVEN_6028"	"SMD09021"	6558557	6558976	"-"	"hypothetical protein"	"1"	298	10.6882	22	-1.346677179
"SVEN_4452"	"SMD06831"	4791584	4791976	"-"	"Sporulation regulatory protein WhiD"	"1"	36	12.7957	119	-1.29927815533333
"SVEN_3713"	"SMD05721"	4030423	4031931	"+"	"Cytochrome d ubiquinol oxidase subunit I"	"1"	106	11.8925	50	-1.167097649
"SVEN_1100"	"SMD01970"	1243142	1244947	"-"	"protein YceG"	"1"	224	10.9785	109	-1.05298481066667
"SVEN_6147"	"SMD09184"	6702997	6703440	"+"	"hypothetical protein"	"1"	88	12.0645	2	-1.02690569233333
"SVEN_3873"	"SMD05954"	4212535	4213899	"+"	"NADH dehydrogenase"	"1"	211	11.0645	89	-1.02357939533333
"SVEN_4149"	"SMD06399"	4491858	4493303	"+"	"Xanthine or uracil or thiamine or ascorbate permease family protein"	"1"	83	12.129	40	-1.01375737266667
"SVEN_4658"	"SMD07114"	5012494	5014317	"+"	"Phosphoenolpyruvate carboxykinase"	"1"	68	12.3226	101	-0.826573254333333
"SVEN_6811"	"SMD10102"	7458580	7459779	"+"	"hypothetical protein"	"1"	133	11.6452	205	-0.817328098
"SVEN_4457"	"SMD06841"	4796896	4798137	"-"	"putative UDP-glucose or GDP-mannose dehydrogenase"	"1"	9	13.8065	93	-0.796097826
"SVEN_4643"	"SMD07096"	5000981	5002117	"-"	"transferase"	"1"	157	11.3226	167	-0.792496111666667
"SVEN_6822"	"SMD10118"	7470625	7471845	"+"	"putative lipoprotein"	"1"	81	12.1398	29	-0.768988256666667
"SVEN_3051"	"SMD04773"	3340267	3341442	"+"	"Flagellar hook-length control protein FliK"	"1"	3	14.6344	93	-0.746050720666666
"SVEN_6975"	"SMD10331"	7631456	7632235	"-"	"hydroxylase"	"1"	45	12.6129	101	-0.723756806333334
"SVEN_6527"	"SMD09698"	7129066	7131627	"+"	"ATP-dependent Clp protease ATP-binding subunit ClpA"	"1"	324	10.6022	31	-0.644949117333333
"SVEN_4749"	"SMD07243"	5109391	5111496	"-"	"Fibrillarin"	"1"	67	12.3441	86	-0.639813538333333
"SVEN_4634"	"SMD07084"	4989373	4990713	"-"	"hypothetical protein"	"1"	41	12.7312	118	-0.629870122
"SVEN_6217"	"SMD09277"	6774011	6774688	"+"	"hypothetical protein"	"1"	55	12.4624	257	-0.608328570333334
"SVEN_2389"	"SMD03828"	2587953	2588972	"-"	"Rod shape-determining protein MreB"	"1"	173	11.2473	143	-0.603036796666665
"SVEN_1408"	"SMD02435"	1572764	1574776	"-"	"putative regulatory protein"	"1"	11	13.6452	100	-0.551276466333332
"SVEN_3712"	"SMD05720"	4029837	4030217	"-"	"hypothetical protein"	"1"	106	11.8925	156	-0.522231526333334
"SVEN_4635"	"SMD07086"	4990869	4992512	"+"	"putative secreted protein"	"1"	41	12.7312	38	-0.492352693999999
"SVEN_1796"	"SMD03017"	2001443	2002669	"-"	"hypothetical protein"	"1"	316	10.6237	15	-0.477437219333334
"SVEN_3638"	"SMD05610.2"	3952433	3952627	"-"	"hypothetical protein"	"1"	16	13.4731	45	-0.464109072666666
"SVEN_2562"	"SMD04076"	2787486	2788454	"+"	"membrane transport protein"	"1"	64	12.3763	2	-0.453794976000001
"SVEN_7243"	"SMD10714"	7967763	7968794	"+"	"oxidoreductase"	"1"	50	12.5269	9	-0.442059397666667
"SVEN_1372"	"SMD02385"	1538859	1539293	"+"	"hypothetical protein"	"1"	39	12.7527	198	-0.438024132999999
"SVEN_7046"	"SMD10434"	7712707	7713921	"-"	"hypothetical protein"	"1"	185	11.2151	288	-0.431421702
"SVEN_2999"	"SMD04699"	3275957	3276319	"+"	"putative regulatory protein"	"1"	215	11.0323	29	-0.343436204000001
"SVEN_3766"	"SMD05797"	4092863	4093228	"+"	"hypothetical protein"	"1"	209	11.0753	27	-0.329142155666666
"SVEN_2752"	"SMD04337"	3007951	3008682	"-"	"Ribosomal subunit interface protein"	"1"	142	11.5376	181	-0.282611066666666
"SVEN_6526"	"SMD09697"	7127534	7128820	"-"	"hypothetical protein"	"1"	324	10.6022	277	-0.281378399333335
"SVEN_1447"	"SMD02495"	1618200	1618913	"+"	"Transcriptional regulator%2C GntR family"	"1"	89	12.0538	39	-0.279921160333333
"SVEN_7027"	"SMD10408"	7686977	7687942	"-"	"Multiple sugar transport system permease protein"	"1"	268	10.828	244	-0.279564301333334
"SVEN_4320"	"SMD06639"	4677999	4678412	"+"	"possible membrane protein"	"1"	226	10.9785	25	-0.26931372
"SVEN_4458"	"SMD06842"	4798400	4800106	"+"	"Glycerol-3-phosphate dehydrogenase"	"1"	9	13.8065	170	-0.250382085333333
"SVEN_7328"	"SMD10845"	8057985	8058908	"+"	"Glucosamine-6-phosphate deaminase"	"1"	143	11.5376	295	-0.24220572
"SVEN_4490"	"SMD06884"	4844785	4845414	"+"	"Phosphoribosylglycinamide formyltransferase"	"1"	77	12.1613	37	-0.233894606666667
"SVEN_4818"	"SMD07343"	5180859	5181725	"+"	"putative hydrolase"	"1"	107	11.8925	252	-0.230133681666667
"SVEN_3820"	"SMD05878"	4141691	4142290	"+"	"hypothetical protein"	"1"	332	10.5806	123	-0.226803520333334
"SVEN_3404"	"SMD05284"	3721314	3722183	"-"	"putative lipase or esterase"	"1"	7	13.9355	87	-0.221900582666668
"SVEN_3953"	"SMD06084"	4294553	4295053	"+"	"hypothetical protein"	"1"	264	10.828	29	-0.216997769000001
"SVEN_7286"	"SMD10777"	8015285	8016631	"+"	"putative secreted protein"	"1"	42	12.7204	68	-0.214346866
"SVEN_5039"	"SMD07647"	5423903	5424652	"-"	"conserved hypothetical protein"	"1"	62	12.3978	293	-0.210213613666667
"SVEN_5345"	"SMD08076"	5777226	5779148	"+"	"Butyryl-CoA dehydrogenase"	"1"	147	11.5161	61	-0.195295179666666
"SVEN_2289"	"SMD03683"	2472477	2473364	"-"	"putative DNA-binding protein"	"1"	244	10.9032	101	-0.185714033666666
"SVEN_1753"	"SMD02952"	1957652	1958440	"-"	"S-adenosylmethionine-dependentmethyltransferase"	"1"	54	12.4624	68	-0.175939291666667
"SVEN_4471"	"SMD06858"	4820716	4821426	"+"	"putative two-component system response regulator"	"1"	85	12.0968	96	-0.175588732
"SVEN_4961"	"SMD07534"	5333466	5334482	"+"	"MoxR ATPases"	"1"	181	11.2258	17	-0.172425831333333
"SVEN_1446"	"SMD02491"	1616736	1618136	"-"	"putative integral membrane transporter"	"1"	89	12.0538	25	-0.163984733333335
"SVEN_4613"	"SMD07056"	4968792	4969946	"+"	"Cystathionine gamma-lyase"	"1"	227	10.9785	47	-0.152787675666668
"SVEN_0417"	"SMD00980"	444695	446164	"+"	"Possible Glycerol kinase"	"1"	187	11.2043	34	-0.146918222333333
"SVEN_2531"	"SMD04028"	2748947	2749669	"+"	"Transcriptional regulator%2C TetR family"	"1"	219	11.0108	33	-0.141691544333334
"SVEN_3780"	"SMD05815"	4107617	4107850	"+"	"putative membrane protein"	"1"	192	11.172	53	-0.139593682000001
"SVEN_0515"	"SMD01104"	575754	577328	"+"	"radical SAM domain protein"	"1"	82	12.129	87	-0.129076174333334
"SVEN_7003"	"SMD10375"	7661781	7663346	"+"	"hypothetical protein"	"1"	95	11.9785	114	-0.122524638000001
"SVEN_6216"	"SMD09274"	6771749	6773506	"-"	"amino acid adenylation domain"	"1"	55	12.4624	248	-0.0955779016666654
"SVEN_6569"	"SMD09761"	7177857	7179359	"+"	"carboxylesterase"	"1"	158	11.3226	53	-0.0937068146666666
"SVEN_5795"	"SMD08693"	6301049	6303313	"+"	"hypothetical protein"	"1"	208	11.086	6	-0.0897196713333335
"SVEN_4489"	"SMD06882"	4843746	4844519	"-"	"hypothetical protein"	"1"	77	12.1613	229	-0.0868831799999983
"SVEN_2049"	"SMD03369"	2262300	2262968	"+"	"O-methyltransferase"	"1"	279	10.7527	251	-0.0866171369999993
"SVEN_1267"	"SMD02243.21"	1429357	1430055	"-"	"hypothetical protein"	"1"	102	11.9032	200	-0.0858353566666672
"SVEN_6039"	"SMD09036"	6570837	6571259	"-"	"Transcriptional regulator%2C MarR family"	"1"	40	12.7419	76	-0.0798753516666668
"SVEN_1640"	"SMD02794"	1834040	1835467	"-"	"Pyruvate kinase"	"1"	100	11.9462	46	-0.0754662743333334
"SVEN_5973"	"SMD08946"	6503447	6504226	"+"	"Phosphate regulon transcriptional regulatory protein PhoB"	"1"	222	11	148	-0.074703970999999
"SVEN_1328"	"SMD02324"	1488266	1489570	"-"	"hypothetical protein"	"1"	167	11.2796	2	-0.0708345043333338
"SVEN_4040"	"SMD06221"	4375040	4375405	"+"	"hypothetical protein"	"1"	193	11.1505	2	-0.063614096000002
"SVEN_0093"	"SMD00528"	91745	92482	"-"	"hypothetical protein"	"1"	151	11.4194	45	-0.0601921296666665
"SVEN_1076"	"SMD01935"	1219957	1221165	"-"	"S-adenosylmethionine synthetase"	"1"	190	11.1828	14	-0.058539566666667
"SVEN_4252"	"SMD06543"	4601577	4603829	"-"	"secreted protein"	"1"	76	12.1613	161	-0.0570299289999996
"SVEN_6238"	"SMD09303"	6794679	6795482	"+"	"hydrolase"	"1"	59	12.4194	234	-0.0558263869999998
"SVEN_2336"	"SMD03753"	2519393	2520193	"+"	"hypothetical protein"	"1"	201	11.1075	59	-0.0542996086666667
"SVEN_4989"	"SMD07572"	5369059	5370504	"-"	"secreted protein"	"1"	141	11.5699	36	-0.054281598666666
"SVEN_2150"	"SMD03495"	2322040	2322369	"+"	"hypothetical protein"	"1"	274	10.7849	187	-0.0508982963333331
"SVEN_1229"	"SMD02182"	1382615	1383571	"-"	"putative DeoR-family transcriptional regulator"	"1"	236	10.9462	152	-0.0493726470000002
"SVEN_2998"	"SMD04697"	3274770	3275864	"-"	"Substrate-specific component NikM of nickel ECF transporter or Additional substrate-specific component NikN of nickel ECF transporter"	"1"	215	11.0323	64	-0.0482360726666657
"SVEN_2466"	"SMD03937"	2682600	2682908	"-"	"hypothetical protein"	"1"	331	10.5806	3	-0.0470090760000001
"SVEN_6691"	"SMD09928"	7327922	7328434	"-"	"short chain dehydrogenase"	"1"	304	10.6774	10	-0.0457969549999993
"SVEN_5307"	"SMD08023"	5733553	5734656	"+"	"Phosphatidate cytidylyltransferase"	"1"	212	11.0538	2	-0.0395105530000013
"SVEN_0094"	"SMD00530"	92598	93956	"+"	"Nicotinate phosphoribosyltransferase"	"1"	151	11.4194	161	-0.0393770789999994
"SVEN_3394"	"SMD05270"	3708819	3710102	"-"	"Adenylosuccinate synthetase"	"1"	243	10.914	253	-0.0242347353333336
"SVEN_4027"	"SMD06199"	4361141	4362346	"-"	"histidine autokinase"	"1"	270	10.8065	71	-0.0240701723333343
"SVEN_1884"	"SMD03144"	2096417	2096863	"-"	"hypothetical protein"	"1"	258	10.8387	35	-0.0231046563333326
"SVEN_4148"	"SMD06393"	4491366	4491737	"-"	"putative integral membrane protein"	"1"	83	12.129	81	-0.0211365246666659
"SVEN_7359"	"SMD10890"	8099717	8100202	"-"	"hypothetical protein"	"1"	43	12.7204	73	-0.0187390709999997
"SVEN_4493"	"SMD06889"	4848300	4849754	"+"	"hypothetical protein"	"1"	221	11	141	-0.0179732426666668
"SVEN_2609"	"SMD04138"	2846047	2847366	"-"	"putative two-component system sensor kinase"	"1"	170	11.2581	140	-0.0125763050000005
"SVEN_3315"	"SMD05155"	3630126	3631676	"-"	"hypothetical protein"	"1"	210	11.0645	35	-0.00582821766666441
"SVEN_2182"	"SMD03534"	2349642	2350217	"-"	"Tellurium resistance protein TerD"	"1"	249	10.8817	58	-0.0027962333333349
"SVEN_7125"	"SMD10555"	7820155	7820754	"-"	"hypothetical protein"	"1"	148	11.4839	51	-0.000977676666666483
