"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_20h"
"SVEN_5498"	"SMD08289"	5970434	5971321	"+"	"Transcriptional regulator%2C GntR family"	"1"	152	11.4086	94	-2.2791948975
"SVEN_5022"	"SMD07622"	5405951	5406766	"+"	"ATP synthase delta chain"	"1"	15	13.5484	2	-1.89130857233333
"SVEN_0269"	"SMD00781"	284553	286739	"+"	"hypothetical protein"	"1"	60	12.3978	94	-1.8667631755
"SVEN_6439"	"SMD09579"	7023700	7025313	"+"	"putative transferase"	"1"	22	13.1935	290	-1.73332919316667
"SVEN_4149"	"SMD06399"	4491858	4493303	"+"	"Xanthine or uracil or thiamine or ascorbate permease family protein"	"1"	83	12.129	40	-1.61241993016667
"SVEN_1753"	"SMD02952"	1957652	1958440	"-"	"S-adenosylmethionine-dependentmethyltransferase"	"1"	54	12.4624	68	-1.45847788216667
"SVEN_4613"	"SMD07056"	4968792	4969946	"+"	"Cystathionine gamma-lyase"	"1"	227	10.9785	47	-1.29912550266667
"SVEN_3276"	"SMD05106"	3587014	3587256	"-"	"putative regulatory protein"	"1"	281	10.7527	59	-1.14607439833333
"SVEN_5973"	"SMD08946"	6503447	6504226	"+"	"Phosphate regulon transcriptional regulatory protein PhoB"	"1"	222	11	148	-1.07765160416667
"SVEN_1100"	"SMD01970"	1243142	1244947	"-"	"protein YceG"	"1"	224	10.9785	109	-1.06041605916667
"SVEN_3953"	"SMD06084"	4294553	4295053	"+"	"hypothetical protein"	"1"	264	10.828	29	-1.0062544695
"SVEN_3394"	"SMD05270"	3708819	3710102	"-"	"Adenylosuccinate synthetase"	"1"	243	10.914	253	-0.983339063333332
"SVEN_4612"	"SMD07054"	4967613	4968719	"-"	"putative membrane protein"	"1"	227	10.9785	26	-0.9787062145
"SVEN_3780"	"SMD05815"	4107617	4107850	"+"	"putative membrane protein"	"1"	192	11.172	53	-0.975654679666667
"SVEN_4490"	"SMD06884"	4844785	4845414	"+"	"Phosphoribosylglycinamide formyltransferase"	"1"	77	12.1613	37	-0.974423394333332
"SVEN_3516"	"SMD05449"	3822974	3826594	"-"	"CobN component of cobalt chelatase involved in B12 biosynthesis"	"1"	34	12.8172	50	-0.911650958666667
"SVEN_5307"	"SMD08023"	5733553	5734656	"+"	"Phosphatidate cytidylyltransferase"	"1"	212	11.0538	2	-0.910555577666667
"SVEN_4489"	"SMD06882"	4843746	4844519	"-"	"hypothetical protein"	"1"	77	12.1613	229	-0.896605639833333
"SVEN_3178"	"SMD04946"	3473435	3474439	"-"	"Porphobilinogen synthase"	"1"	234	10.957	114	-0.872610573166666
"SVEN_3517"	"SMD05452"	3826836	3828245	"+"	"Cobalamin biosynthesis protein CobG"	"1"	34	12.8172	192	-0.796883182333334
"SVEN_5512"	"SMD08311"	5989954	5991372	"+"	"zinc protease"	"1"	70	12.2903	91	-0.76407805
"SVEN_3766"	"SMD05797"	4092863	4093228	"+"	"hypothetical protein"	"1"	209	11.0753	27	-0.651284496833334
"SVEN_6217"	"SMD09277"	6774011	6774688	"+"	"hypothetical protein"	"1"	55	12.4624	257	-0.625607695833333
"SVEN_2389"	"SMD03828"	2587953	2588972	"-"	"Rod shape-determining protein MreB"	"1"	173	11.2473	143	-0.612158073333333
"SVEN_6147"	"SMD09184"	6702997	6703440	"+"	"hypothetical protein"	"1"	88	12.0645	2	-0.570083836166666
"SVEN_3572"	"SMD05520"	3882925	3884718	"-"	"hypothetical protein"	"1"	10	13.6882	127	-0.566588313833333
"SVEN_1076"	"SMD01935"	1219957	1221165	"-"	"S-adenosylmethionine synthetase"	"1"	190	11.1828	14	-0.554457080000001
"SVEN_3872"	"SMD05949"	4211384	4212199	"-"	"Transcriptional regulator%2C TetR family"	"1"	211	11.0645	247	-0.533375891333336
"SVEN_4304"	"SMD06620"	4660441	4662402	"-"	"2-oxoglutarate oxidoreductase%2C alpha subunit"	"1"	326	10.5914	286	-0.528740482333331
"SVEN_1229"	"SMD02182"	1382615	1383571	"-"	"putative DeoR-family transcriptional regulator"	"1"	236	10.9462	152	-0.523313043
"SVEN_1446"	"SMD02491"	1616736	1618136	"-"	"putative integral membrane transporter"	"1"	89	12.0538	25	-0.507752431333333
"SVEN_4657"	"SMD07112"	5011596	5012297	"-"	"Predicted membrane protein hemolysin III"	"1"	68	12.3226	96	-0.479325899833334
"SVEN_3404"	"SMD05284"	3721314	3722183	"-"	"putative lipase or esterase"	"1"	7	13.9355	87	-0.457819960666667
"SVEN_4493"	"SMD06889"	4848300	4849754	"+"	"hypothetical protein"	"1"	221	11	141	-0.445681740666666
"SVEN_1378"	"SMD02391"	1545871	1547145	"-"	"transferase"	"1"	117	11.7742	28	-0.406115798999999
"SVEN_1077"	"SMD01936"	1221511	1222725	"-"	"Phosphopantothenoylcysteine decarboxylase or Phosphopantothenoylcysteine synthetase"	"1"	276	10.7742	59	-0.379983728666667
"SVEN_4634"	"SMD07084"	4989373	4990713	"-"	"hypothetical protein"	"1"	41	12.7312	118	-0.362844550500001
"SVEN_3779"	"SMD05813"	4107015	4107458	"-"	"Transcriptional regulator%2C MarR family"	"1"	192	11.172	106	-0.361242182833333
"SVEN_7046"	"SMD10434"	7712707	7713921	"-"	"hypothetical protein"	"1"	185	11.2151	288	-0.329258157333333
"SVEN_3638"	"SMD05610.2"	3952433	3952627	"-"	"hypothetical protein"	"1"	16	13.4731	45	-0.325095014833334
"SVEN_5934"	"SMD08886.2"	6459299	6459430	"+"	"hypothetical protein"	"1"	198	11.129	166	-0.316969874500001
"SVEN_6222"	"SMD09283"	6777681	6779018	"-"	"putative two-component system sensor kinase"	"1"	284	10.7419	130	-0.292087696333334
"SVEN_0515"	"SMD01104"	575754	577328	"+"	"radical SAM domain protein"	"1"	82	12.129	87	-0.275137195833334
"SVEN_2296"	"SMD03694"	2479533	2480522	"+"	"hypothetical protein"	"1"	289	10.7097	241	-0.274895026833333
"SVEN_1447"	"SMD02495"	1618200	1618913	"+"	"Transcriptional regulator%2C GntR family"	"1"	89	12.0538	39	-0.274621183166667
"SVEN_2308"	"SMD03712"	2491252	2492670	"-"	"hypothetical protein"	"1"	285	10.7312	9	-0.273742213333333
"SVEN_3315"	"SMD05155"	3630126	3631676	"-"	"hypothetical protein"	"1"	210	11.0645	35	-0.270280492000001
"SVEN_4252"	"SMD06543"	4601577	4603829	"-"	"secreted protein"	"1"	76	12.1613	161	-0.244407685166668
"SVEN_3722"	"SMD05733"	4042227	4043207	"-"	"putative MerR-family transcriptional regulator"	"1"	25	13.1183	28	-0.224937932833333
"SVEN_0338"	"SMD00873"	363307	364503	"-"	"Glutaryl-CoA dehydrogenase"	"1"	229	10.9677	52	-0.208752605833332
"SVEN_4658"	"SMD07114"	5012494	5014317	"+"	"Phosphoenolpyruvate carboxykinase"	"1"	68	12.3226	101	-0.197100507333333
"SVEN_4015"	"SMD06181"	4348966	4351062	"+"	"hypothetical protein"	"1"	155	11.3763	23	-0.1968143925
"SVEN_4492"	"SMD06886"	4847341	4848108	"-"	"hypothetical protein"	"1"	221	11	51	-0.183984932666667
"SVEN_2336"	"SMD03753"	2519393	2520193	"+"	"hypothetical protein"	"1"	201	11.1075	59	-0.181119746333333
"SVEN_5511"	"SMD08309"	5987373	5989832	"-"	"Topoisomerase IV subunit A"	"1"	70	12.2903	31	-0.171769709833334
"SVEN_6569"	"SMD09761"	7177857	7179359	"+"	"carboxylesterase"	"1"	158	11.3226	53	-0.153359954666666
"SVEN_2998"	"SMD04697"	3274770	3275864	"-"	"Substrate-specific component NikM of nickel ECF transporter or Additional substrate-specific component NikN of nickel ECF transporter"	"1"	215	11.0323	64	-0.147255792
"SVEN_3026"	"SMD04736"	3309249	3310643	"-"	"putative molybdopterin biosynthesis protein"	"1"	283	10.7419	284	-0.147028978833333
"SVEN_1371"	"SMD02382"	1537282	1538535	"-"	"putative regulator"	"1"	39	12.7527	126	-0.144771218666667
"SVEN_6823"	"SMD10119"	7471879	7472340	"-"	"hypothetical protein"	"1"	320	10.6129	19	-0.137114604333333
"SVEN_2614"	"SMD04142"	2852597	2853991	"-"	"hypothetical protein"	"1"	28	13.0323	109	-0.132630554666666
"SVEN_7328"	"SMD10845"	8057985	8058908	"+"	"Glucosamine-6-phosphate deaminase"	"1"	143	11.5376	295	-0.129632649333334
"SVEN_4818"	"SMD07343"	5180859	5181725	"+"	"putative hydrolase"	"1"	107	11.8925	252	-0.127482292333333
"SVEN_2778"	"SMD04378"	3046321	3047325	"+"	"Lactyl (2) diphospho-(5)guanosine:7%2C8-didemethyl-8-hydroxy-5-deazariboflavin 2-phospho-L-lactate transferase"	"1"	280	10.7527	23	-0.125467339833333
"SVEN_7286"	"SMD10777"	8015285	8016631	"+"	"putative secreted protein"	"1"	42	12.7204	68	-0.116655365000001
"SVEN_3606"	"SMD05566"	3920392	3920994	"+"	"Leucine-responsive regulatory protein%2C regulator for leucine (or lrp) regulon and high-affinity branched-chain amino acid transport system"	"1"	120	11.7527	9	-0.106911873833334
"SVEN_1796"	"SMD03017"	2001443	2002669	"-"	"hypothetical protein"	"1"	316	10.6237	15	-0.104489878666667
"SVEN_4027"	"SMD06199"	4361141	4362346	"-"	"histidine autokinase"	"1"	270	10.8065	71	-0.102627301333333
"SVEN_0522"	"SMD01114"	589048	590097	"-"	"Predicted ATPase"	"1"	321	10.6022	2	-0.0909147736666664
"SVEN_4148"	"SMD06393"	4491366	4491737	"-"	"putative integral membrane protein"	"1"	83	12.129	81	-0.0874065285000007
"SVEN_4040"	"SMD06221"	4375040	4375405	"+"	"hypothetical protein"	"1"	193	11.1505	2	-0.0835534730000003
"SVEN_5849"	"SMD08770"	6371171	6373375	"-"	"ATPase%2C AAA family"	"1"	334	10.5806	151	-0.0831336875000002
"SVEN_5793"	"SMD08688.3"	6298541	6298973	"+"	"sporozoite surface protein"	"1"	272	10.7957	42	-0.0821851963333344
"SVEN_6216"	"SMD09274"	6771749	6773506	"-"	"amino acid adenylation domain"	"1"	55	12.4624	248	-0.0821461201666667
"SVEN_6040"	"SMD09039"	6571462	6572763	"+"	"Enolase"	"1"	308	10.6559	101	-0.0811117853333334
"SVEN_4078"	"SMD06285"	4418848	4419291	"+"	"Holo-[acyl-carrier protein] synthase"	"1"	156	11.3763	8	-0.0771809435000002
"SVEN_5185"	"SMD07856"	5601302	5602324	"-"	"putative oxidoreductase"	"1"	65	12.3548	88	-0.0725759451666681
"SVEN_1884"	"SMD03144"	2096417	2096863	"-"	"hypothetical protein"	"1"	258	10.8387	35	-0.0698087478333322
"SVEN_3637"	"SMD05610"	3951934	3952380	"-"	"Sortase protein"	"1"	16	13.4731	292	-0.0655893478333329
"SVEN_0094"	"SMD00530"	92598	93956	"+"	"Nicotinate phosphoribosyltransferase"	"1"	151	11.4194	161	-0.0626949291666676
"SVEN_2530"	"SMD04024"	2746501	2748783	"-"	"Integral membrane protein"	"1"	219	11.0108	197	-0.0621805239999995
"SVEN_0483"	"SMD01059"	522615	523418	"-"	"Enoyl-CoA hydratase"	"1"	300	10.6774	14	-0.0506451145000009
"SVEN_7149"	"SMD10589"	7848891	7849697	"-"	"hypothetical protein"	"1"	186	11.2151	9	-0.0417583008333331
"SVEN_2531"	"SMD04028"	2748947	2749669	"+"	"Transcriptional regulator%2C TetR family"	"1"	219	11.0108	33	-0.0364522306666659
"SVEN_3566"	"SMD05512"	3876778	3877740	"-"	"possible chromosome condensation protein"	"1"	23	13.1613	147	-0.0358930764999998
"SVEN_7150"	"SMD10590"	7849809	7850999	"+"	"hypothetical protein"	"1"	186	11.2151	121	-0.0347925481666662
"SVEN_2466"	"SMD03937"	2682600	2682908	"-"	"hypothetical protein"	"1"	331	10.5806	3	-0.0319605135000005
"SVEN_2289"	"SMD03683"	2472477	2473364	"-"	"putative DNA-binding protein"	"1"	244	10.9032	101	-0.0310355048333326
"SVEN_6931"	"SMD10265"	7582270	7583004	"+"	"hypothetical protein"	"1"	182	11.2258	23	-0.0260062576666664
"SVEN_5039"	"SMD07647"	5423903	5424652	"-"	"conserved hypothetical protein"	"1"	62	12.3978	293	-0.0257060456666656
"SVEN_6691"	"SMD09928"	7327922	7328434	"-"	"short chain dehydrogenase"	"1"	304	10.6774	10	-0.0130158504999995
"SVEN_1328"	"SMD02324"	1488266	1489570	"-"	"hypothetical protein"	"1"	167	11.2796	2	-0.00759718983333357
"SVEN_4840"	"SMD07373"	5212839	5215019	"+"	"ATP-dependent DNA helicase UvrD or PcrA"	"1"	206	11.0968	66	-0.00513404066666645
"SVEN_6028"	"SMD09021"	6558557	6558976	"-"	"hypothetical protein"	"1"	298	10.6882	22	-0.00313059916666791
"SVEN_0160"	"SMD00623"	167816	168418	"+"	"DNA-binding response regulator%2C LuxR family"	"1"	197	11.129	22	-0.00233534250000034
"SVEN_7363"	"SMD10895"	8105532	8106365	"-"	"Maltose or maltodextrin ABC transporter%2C permease protein MalG"	"1"	73	12.2258	276	-0.00207834433333343
