"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_18h"
"SVEN_5498"	"SMD08289"	5970434	5971321	"+"	"Transcriptional regulator%2C GntR family"	"1"	152	11.4086	94	-4.47145112733333
"SVEN_0269"	"SMD00781"	284553	286739	"+"	"hypothetical protein"	"1"	60	12.3978	94	-4.10948328066667
"SVEN_2614"	"SMD04142"	2852597	2853991	"-"	"hypothetical protein"	"1"	28	13.0323	109	-1.32915992866667
"SVEN_6527"	"SMD09698"	7129066	7131627	"+"	"ATP-dependent Clp protease ATP-binding subunit ClpA"	"1"	324	10.6022	31	-1.251743377
"SVEN_1640"	"SMD02794"	1834040	1835467	"-"	"Pyruvate kinase"	"1"	100	11.9462	46	-1.22202269333333
"SVEN_6217"	"SMD09277"	6774011	6774688	"+"	"hypothetical protein"	"1"	55	12.4624	257	-1.21698792933333
"SVEN_4149"	"SMD06399"	4491858	4493303	"+"	"Xanthine or uracil or thiamine or ascorbate permease family protein"	"1"	83	12.129	40	-1.10240588333333
"SVEN_4458"	"SMD06842"	4798400	4800106	"+"	"Glycerol-3-phosphate dehydrogenase"	"1"	9	13.8065	170	-1.09010047433333
"SVEN_6147"	"SMD09184"	6702997	6703440	"+"	"hypothetical protein"	"1"	88	12.0645	2	-0.918832997333332
"SVEN_3394"	"SMD05270"	3708819	3710102	"-"	"Adenylosuccinate synthetase"	"1"	243	10.914	253	-0.889606449999999
"SVEN_4320"	"SMD06639"	4677999	4678412	"+"	"possible membrane protein"	"1"	226	10.9785	25	-0.815960802333334
"SVEN_4452"	"SMD06831"	4791584	4791976	"-"	"Sporulation regulatory protein WhiD"	"1"	36	12.7957	119	-0.794532387666667
"SVEN_3962"	"SMD06098"	4303363	4303875	"-"	"Phosphate transport system regulatory protein PhoU"	"1"	72	12.2258	176	-0.792271158
"SVEN_4749"	"SMD07243"	5109391	5111496	"-"	"Fibrillarin"	"1"	67	12.3441	86	-0.728265767666665
"SVEN_1076"	"SMD01935"	1219957	1221165	"-"	"S-adenosylmethionine synthetase"	"1"	190	11.1828	14	-0.697806786666668
"SVEN_4492"	"SMD06886"	4847341	4848108	"-"	"hypothetical protein"	"1"	221	11	51	-0.690842636
"SVEN_6811"	"SMD10102"	7458580	7459779	"+"	"hypothetical protein"	"1"	133	11.6452	205	-0.661723040666666
"SVEN_7046"	"SMD10434"	7712707	7713921	"-"	"hypothetical protein"	"1"	185	11.2151	288	-0.650072250333334
"SVEN_1100"	"SMD01970"	1243142	1244947	"-"	"protein YceG"	"1"	224	10.9785	109	-0.647261428666667
"SVEN_3963"	"SMD06102"	4304151	4305380	"+"	"Phosphate regulon sensor protein PhoR (SphS)"	"1"	72	12.2258	100	-0.644671103333332
"SVEN_4613"	"SMD07056"	4968792	4969946	"+"	"Cystathionine gamma-lyase"	"1"	227	10.9785	47	-0.488208264666667
"SVEN_0094"	"SMD00530"	92598	93956	"+"	"Nicotinate phosphoribosyltransferase"	"1"	151	11.4194	161	-0.481049753333332
"SVEN_4490"	"SMD06884"	4844785	4845414	"+"	"Phosphoribosylglycinamide formyltransferase"	"1"	77	12.1613	37	-0.440630064666667
"SVEN_2626"	"SMD04160"	2864997	2865878	"-"	"hypothetical protein"	"1"	322	10.6022	169	-0.419599938333334
"SVEN_4634"	"SMD07084"	4989373	4990713	"-"	"hypothetical protein"	"1"	41	12.7312	118	-0.392027137333335
"SVEN_4304"	"SMD06620"	4660441	4662402	"-"	"2-oxoglutarate oxidoreductase%2C alpha subunit"	"1"	326	10.5914	286	-0.359501262999999
"SVEN_4493"	"SMD06889"	4848300	4849754	"+"	"hypothetical protein"	"1"	221	11	141	-0.351884356333333
"SVEN_5934"	"SMD08886.2"	6459299	6459430	"+"	"hypothetical protein"	"1"	198	11.129	166	-0.318515023333334
"SVEN_1796"	"SMD03017"	2001443	2002669	"-"	"hypothetical protein"	"1"	316	10.6237	15	-0.300962849333334
"SVEN_7003"	"SMD10375"	7661781	7663346	"+"	"hypothetical protein"	"1"	95	11.9785	114	-0.291009215666666
"SVEN_4457"	"SMD06841"	4796896	4798137	"-"	"putative UDP-glucose or GDP-mannose dehydrogenase"	"1"	9	13.8065	93	-0.289579399666666
"SVEN_2752"	"SMD04337"	3007951	3008682	"-"	"Ribosomal subunit interface protein"	"1"	142	11.5376	181	-0.279686396666667
"SVEN_3026"	"SMD04736"	3309249	3310643	"-"	"putative molybdopterin biosynthesis protein"	"1"	283	10.7419	284	-0.274559905
"SVEN_2999"	"SMD04699"	3275957	3276319	"+"	"putative regulatory protein"	"1"	215	11.0323	29	-0.271815755000002
"SVEN_3873"	"SMD05954"	4212535	4213899	"+"	"NADH dehydrogenase"	"1"	211	11.0645	89	-0.271437673666666
"SVEN_2389"	"SMD03828"	2587953	2588972	"-"	"Rod shape-determining protein MreB"	"1"	173	11.2473	143	-0.260219246666665
"SVEN_6216"	"SMD09274"	6771749	6773506	"-"	"amino acid adenylation domain"	"1"	55	12.4624	248	-0.244946986333334
"SVEN_3638"	"SMD05610.2"	3952433	3952627	"-"	"hypothetical protein"	"1"	16	13.4731	45	-0.229057852
"SVEN_6312"	"SMD09408"	6887597	6889171	"-"	"probable exported protease"	"1"	116	11.7957	119	-0.200949713666667
"SVEN_5345"	"SMD08076"	5777226	5779148	"+"	"Butyryl-CoA dehydrogenase"	"1"	147	11.5161	61	-0.198031442333334
"SVEN_3953"	"SMD06084"	4294553	4295053	"+"	"hypothetical protein"	"1"	264	10.828	29	-0.182240509000001
"SVEN_7295"	"SMD10791"	8024842	8026137	"-"	"N-acyl-L-amino acid amidohydrolase"	"1"	255	10.8602	51	-0.152806555333334
"SVEN_3779"	"SMD05813"	4107015	4107458	"-"	"Transcriptional regulator%2C MarR family"	"1"	192	11.172	106	-0.125134850333333
"SVEN_4489"	"SMD06882"	4843746	4844519	"-"	"hypothetical protein"	"1"	77	12.1613	229	-0.120312691333332
"SVEN_4818"	"SMD07343"	5180859	5181725	"+"	"putative hydrolase"	"1"	107	11.8925	252	-0.120064265666667
"SVEN_2289"	"SMD03683"	2472477	2473364	"-"	"putative DNA-binding protein"	"1"	244	10.9032	101	-0.113522913666667
"SVEN_2531"	"SMD04028"	2748947	2749669	"+"	"Transcriptional regulator%2C TetR family"	"1"	219	11.0108	33	-0.111773331333334
"SVEN_7359"	"SMD10890"	8099717	8100202	"-"	"hypothetical protein"	"1"	43	12.7204	73	-0.111209519333333
"SVEN_5307"	"SMD08023"	5733553	5734656	"+"	"Phosphatidate cytidylyltransferase"	"1"	212	11.0538	2	-0.111166029000001
"SVEN_4612"	"SMD07054"	4967613	4968719	"-"	"putative membrane protein"	"1"	227	10.9785	26	-0.107398441666667
"SVEN_5022"	"SMD07622"	5405951	5406766	"+"	"ATP synthase delta chain"	"1"	15	13.5484	2	-0.105677930666667
"SVEN_6040"	"SMD09039"	6571462	6572763	"+"	"Enolase"	"1"	308	10.6559	101	-0.103227807666667
"SVEN_7027"	"SMD10408"	7686977	7687942	"-"	"Multiple sugar transport system permease protein"	"1"	268	10.828	244	-0.103069668333333
"SVEN_3315"	"SMD05155"	3630126	3631676	"-"	"hypothetical protein"	"1"	210	11.0645	35	-0.101753781999999
"SVEN_0515"	"SMD01104"	575754	577328	"+"	"radical SAM domain protein"	"1"	82	12.129	87	-0.0905266646666663
"SVEN_3872"	"SMD05949"	4211384	4212199	"-"	"Transcriptional regulator%2C TetR family"	"1"	211	11.0645	247	-0.0887631546666672
"SVEN_6401"	"SMD09525"	6985468	6987111	"-"	"putative ABC transporter ATP-binding protein"	"1"	31	12.914	182	-0.0873951593333331
"SVEN_1753"	"SMD02952"	1957652	1958440	"-"	"S-adenosylmethionine-dependentmethyltransferase"	"1"	54	12.4624	68	-0.074559325000001
"SVEN_1328"	"SMD02324"	1488266	1489570	"-"	"hypothetical protein"	"1"	167	11.2796	2	-0.0645087980000003
"SVEN_6222"	"SMD09283"	6777681	6779018	"-"	"putative two-component system sensor kinase"	"1"	284	10.7419	130	-0.0621514960000011
"SVEN_0483"	"SMD01059"	522615	523418	"-"	"Enoyl-CoA hydratase"	"1"	300	10.6774	14	-0.0545359840000001
"SVEN_6975"	"SMD10331"	7631456	7632235	"-"	"hydroxylase"	"1"	45	12.6129	101	-0.0498638333333332
"SVEN_5661"	"SMD08516"	6144787	6145470	"-"	"Transcription factor WhiB"	"1"	291	10.7097	38	-0.0432568453333344
"SVEN_3766"	"SMD05797"	4092863	4093228	"+"	"hypothetical protein"	"1"	209	11.0753	27	-0.0407548806666664
"SVEN_7286"	"SMD10777"	8015285	8016631	"+"	"putative secreted protein"	"1"	42	12.7204	68	-0.0403145780000012
"SVEN_0093"	"SMD00528"	91745	92482	"-"	"hypothetical protein"	"1"	151	11.4194	45	-0.0392201786666675
"SVEN_0607"	"SMD01230"	699158	700342	"-"	"Threonine dehydrogenase and related Zn-dependent dehydrogenases"	"1"	139	11.5806	48	-0.0349088076666675
"SVEN_1267"	"SMD02243.21"	1429357	1430055	"-"	"hypothetical protein"	"1"	102	11.9032	200	-0.0348331366666681
"SVEN_7150"	"SMD10590"	7849809	7850999	"+"	"hypothetical protein"	"1"	186	11.2151	121	-0.0324814460000002
"SVEN_4027"	"SMD06199"	4361141	4362346	"-"	"histidine autokinase"	"1"	270	10.8065	71	-0.0296326413333325
"SVEN_6822"	"SMD10118"	7470625	7471845	"+"	"putative lipoprotein"	"1"	81	12.1398	29	-0.0267918939999996
"SVEN_3517"	"SMD05452"	3826836	3828245	"+"	"Cobalamin biosynthesis protein CobG"	"1"	34	12.8172	192	-0.0256200566666669
"SVEN_4294"	"SMD06605"	4649194	4650642	"+"	"hypothetical protein"	"1"	13	13.5914	62	-0.0244471493333327
"SVEN_3050"	"SMD04772"	3338880	3340100	"-"	"Glycosyl transferase%2C group 2 family protein"	"1"	3	14.6344	74	-0.0238271820000007
"SVEN_4293"	"SMD06603"	4648645	4649082	"-"	"transcriptional regulatory protein"	"1"	13	13.5914	50	-0.0228319563333335
"SVEN_6569"	"SMD09761"	7177857	7179359	"+"	"carboxylesterase"	"1"	158	11.3226	53	-0.0213890443333336
"SVEN_0410"	"SMD00971"	436666	437202	"+"	"Transcriptional regulator%2C PadR family"	"1"	74	12.172	260	-0.0208018463333337
"SVEN_6590"	"SMD09790"	7201670	7203103	"-"	"Beta-glucosidase"	"1"	235	10.957	61	-0.0207641523333342
"SVEN_2497"	"SMD03980"	2709692	2710387	"-"	"hypothetical protein"	"1"	184	11.2151	250	-0.019145727333334
"SVEN_3780"	"SMD05815"	4107617	4107850	"+"	"putative membrane protein"	"1"	192	11.172	53	-0.0185633939999992
"SVEN_6526"	"SMD09697"	7127534	7128820	"-"	"hypothetical protein"	"1"	324	10.6022	277	-0.0156985646666667
"SVEN_2466"	"SMD03937"	2682600	2682908	"-"	"hypothetical protein"	"1"	331	10.5806	3	-0.0135363213333335
"SVEN_3713"	"SMD05721"	4030423	4031931	"+"	"Cytochrome d ubiquinol oxidase subunit I"	"1"	106	11.8925	50	-0.0126002876666664
"SVEN_5133"	"SMD07786"	5539886	5541079	"+"	"hypothetical protein"	"1"	84	12.1075	236	-0.0109304123333329
"SVEN_1371"	"SMD02382"	1537282	1538535	"-"	"putative regulator"	"1"	39	12.7527	126	-0.00978725566666672
"SVEN_3276"	"SMD05106"	3587014	3587256	"-"	"putative regulatory protein"	"1"	281	10.7527	59	-0.00652213833333359
"SVEN_2518"	"SMD04006"	2731408	2731875	"-"	"integral-membrane protein"	"1"	252	10.871	40	-0.00535726033333361
"SVEN_7243"	"SMD10714"	7967763	7968794	"+"	"oxidoreductase"	"1"	50	12.5269	9	-0.00489222999999939
