"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_8h"
"SVEN_4149"	"SMD06399"	4491858	4493303	"+"	"Xanthine or uracil or thiamine or ascorbate permease family protein"	"1"	83	12.129	40	-2.10531192766667
"SVEN_6439"	"SMD09579"	7023700	7025313	"+"	"putative transferase"	"1"	22	13.1935	290	-1.434460488
"SVEN_5512"	"SMD08311"	5989954	5991372	"+"	"zinc protease"	"1"	70	12.2903	91	-1.412411145
"SVEN_1640"	"SMD02794"	1834040	1835467	"-"	"Pyruvate kinase"	"1"	100	11.9462	46	-1.220150184
"SVEN_4490"	"SMD06884"	4844785	4845414	"+"	"Phosphoribosylglycinamide formyltransferase"	"1"	77	12.1613	37	-0.958584876666665
"SVEN_4657"	"SMD07112"	5011596	5012297	"-"	"Predicted membrane protein hemolysin III"	"1"	68	12.3226	96	-0.945204825000001
"SVEN_3780"	"SMD05815"	4107617	4107850	"+"	"putative membrane protein"	"1"	192	11.172	53	-0.855547025
"SVEN_5973"	"SMD08946"	6503447	6504226	"+"	"Phosphate regulon transcriptional regulatory protein PhoB"	"1"	222	11	148	-0.785089875000001
"SVEN_4613"	"SMD07056"	4968792	4969946	"+"	"Cystathionine gamma-lyase"	"1"	227	10.9785	47	-0.780043571
"SVEN_4489"	"SMD06882"	4843746	4844519	"-"	"hypothetical protein"	"1"	77	12.1613	229	-0.777736664000001
"SVEN_2389"	"SMD03828"	2587953	2588972	"-"	"Rod shape-determining protein MreB"	"1"	173	11.2473	143	-0.765326561666669
"SVEN_1324"	"SMD02318"	1482918	1483553	"-"	"hypothetical protein"	"1"	1	17.4946	43	-0.677111996666666
"SVEN_4304"	"SMD06620"	4660441	4662402	"-"	"2-oxoglutarate oxidoreductase%2C alpha subunit"	"1"	326	10.5914	286	-0.667657397333334
"SVEN_4658"	"SMD07114"	5012494	5014317	"+"	"Phosphoenolpyruvate carboxykinase"	"1"	68	12.3226	101	-0.652880294333334
"SVEN_3872"	"SMD05949"	4211384	4212199	"-"	"Transcriptional regulator%2C TetR family"	"1"	211	11.0645	247	-0.640986131333333
"SVEN_3638"	"SMD05610.2"	3952433	3952627	"-"	"hypothetical protein"	"1"	16	13.4731	45	-0.497496724
"SVEN_5022"	"SMD07622"	5405951	5406766	"+"	"ATP synthase delta chain"	"1"	15	13.5484	2	-0.497029276666671
"SVEN_7046"	"SMD10434"	7712707	7713921	"-"	"hypothetical protein"	"1"	185	11.2151	288	-0.457171644333334
"SVEN_1076"	"SMD01935"	1219957	1221165	"-"	"S-adenosylmethionine synthetase"	"1"	190	11.1828	14	-0.432934613333334
"SVEN_7062"	"SMD10458"	7743168	7744877	"-"	"ABC transporter protein%2C ATP-binding component"	"1"	124	11.7312	47	-0.428852917333334
"SVEN_2182"	"SMD03534"	2349642	2350217	"-"	"Tellurium resistance protein TerD"	"1"	249	10.8817	58	-0.426063709999998
"SVEN_3516"	"SMD05449"	3822974	3826594	"-"	"CobN component of cobalt chelatase involved in B12 biosynthesis"	"1"	34	12.8172	50	-0.424251261333334
"SVEN_7063"	"SMD10460"	7745118	7746212	"+"	"ABC-type Fe3+-siderophore transport system%2Cpermease component"	"1"	124	11.7312	288	-0.420894649
"SVEN_5849"	"SMD08770"	6371171	6373375	"-"	"ATPase%2C AAA family"	"1"	334	10.5806	151	-0.411244684333335
"SVEN_6147"	"SMD09184"	6702997	6703440	"+"	"hypothetical protein"	"1"	88	12.0645	2	-0.407989075666666
"SVEN_3953"	"SMD06084"	4294553	4295053	"+"	"hypothetical protein"	"1"	264	10.828	29	-0.400873064333334
"SVEN_3404"	"SMD05284"	3721314	3722183	"-"	"putative lipase or esterase"	"1"	7	13.9355	87	-0.394149838000001
"SVEN_3178"	"SMD04946"	3473435	3474439	"-"	"Porphobilinogen synthase"	"1"	234	10.957	114	-0.385204328666666
"SVEN_1100"	"SMD01970"	1243142	1244947	"-"	"protein YceG"	"1"	224	10.9785	109	-0.374300651333334
"SVEN_4252"	"SMD06543"	4601577	4603829	"-"	"secreted protein"	"1"	76	12.1613	161	-0.373720414000001
"SVEN_5511"	"SMD08309"	5987373	5989832	"-"	"Topoisomerase IV subunit A"	"1"	70	12.2903	31	-0.367775410333335
"SVEN_3779"	"SMD05813"	4107015	4107458	"-"	"Transcriptional regulator%2C MarR family"	"1"	192	11.172	106	-0.350959684333333
"SVEN_1378"	"SMD02391"	1545871	1547145	"-"	"transferase"	"1"	117	11.7742	28	-0.345685717333334
"SVEN_4320"	"SMD06639"	4677999	4678412	"+"	"possible membrane protein"	"1"	226	10.9785	25	-0.339688436
"SVEN_2308"	"SMD03712"	2491252	2492670	"-"	"hypothetical protein"	"1"	285	10.7312	9	-0.304390874999999
"SVEN_1446"	"SMD02491"	1616736	1618136	"-"	"putative integral membrane transporter"	"1"	89	12.0538	25	-0.302469316
"SVEN_4634"	"SMD07084"	4989373	4990713	"-"	"hypothetical protein"	"1"	41	12.7312	118	-0.279702999666666
"SVEN_5132"	"SMD07784"	5539056	5539619	"-"	"hypothetical protein"	"1"	84	12.1075	31	-0.262464613000001
"SVEN_3572"	"SMD05520"	3882925	3884718	"-"	"hypothetical protein"	"1"	10	13.6882	127	-0.259508141666668
"SVEN_3276"	"SMD05106"	3587014	3587256	"-"	"putative regulatory protein"	"1"	281	10.7527	59	-0.259012115000001
"SVEN_0338"	"SMD00873"	363307	364503	"-"	"Glutaryl-CoA dehydrogenase"	"1"	229	10.9677	52	-0.258640815
"SVEN_4457"	"SMD06841"	4796896	4798137	"-"	"putative UDP-glucose or GDP-mannose dehydrogenase"	"1"	9	13.8065	93	-0.24224383
"SVEN_2998"	"SMD04697"	3274770	3275864	"-"	"Substrate-specific component NikM of nickel ECF transporter or Additional substrate-specific component NikN of nickel ECF transporter"	"1"	215	11.0323	64	-0.241634520999999
"SVEN_6811"	"SMD10102"	7458580	7459779	"+"	"hypothetical protein"	"1"	133	11.6452	205	-0.240685635000001
"SVEN_3766"	"SMD05797"	4092863	4093228	"+"	"hypothetical protein"	"1"	209	11.0753	27	-0.236157235
"SVEN_4818"	"SMD07343"	5180859	5181725	"+"	"putative hydrolase"	"1"	107	11.8925	252	-0.211966565
"SVEN_3722"	"SMD05733"	4042227	4043207	"-"	"putative MerR-family transcriptional regulator"	"1"	25	13.1183	28	-0.205999512000001
"SVEN_0416"	"SMD00976"	443417	444391	"-"	"hypothetical protein"	"1"	187	11.2043	270	-0.197960589333334
"SVEN_3517"	"SMD05452"	3826836	3828245	"+"	"Cobalamin biosynthesis protein CobG"	"1"	34	12.8172	192	-0.196392306000001
"SVEN_5498"	"SMD08289"	5970434	5971321	"+"	"Transcriptional regulator%2C GntR family"	"1"	152	11.4086	94	-0.196122290333334
"SVEN_3962"	"SMD06098"	4303363	4303875	"-"	"Phosphate transport system regulatory protein PhoU"	"1"	72	12.2258	176	-0.19531878
"SVEN_1229"	"SMD02182"	1382615	1383571	"-"	"putative DeoR-family transcriptional regulator"	"1"	236	10.9462	152	-0.175883377
"SVEN_6040"	"SMD09039"	6571462	6572763	"+"	"Enolase"	"1"	308	10.6559	101	-0.165722786333333
"SVEN_1625"	"SMD02776"	1813089	1815791	"+"	"ATP-dependent RNA helicase"	"1"	5	14.2043	6	-0.161112531333333
"SVEN_2049"	"SMD03369"	2262300	2262968	"+"	"O-methyltransferase"	"1"	279	10.7527	251	-0.160213418
"SVEN_1267"	"SMD02243.21"	1429357	1430055	"-"	"hypothetical protein"	"1"	102	11.9032	200	-0.155025337999998
"SVEN_5185"	"SMD07856"	5601302	5602324	"-"	"putative oxidoreductase"	"1"	65	12.3548	88	-0.150914210666667
"SVEN_5793"	"SMD08688.3"	6298541	6298973	"+"	"sporozoite surface protein"	"1"	272	10.7957	42	-0.149986322666667
"SVEN_6975"	"SMD10331"	7631456	7632235	"-"	"hydroxylase"	"1"	45	12.6129	101	-0.145779792666667
"SVEN_4961"	"SMD07534"	5333466	5334482	"+"	"MoxR ATPases"	"1"	181	11.2258	17	-0.119129222666667
"SVEN_3394"	"SMD05270"	3708819	3710102	"-"	"Adenylosuccinate synthetase"	"1"	243	10.914	253	-0.116821783333334
"SVEN_6217"	"SMD09277"	6774011	6774688	"+"	"hypothetical protein"	"1"	55	12.4624	257	-0.114977589333333
"SVEN_4293"	"SMD06603"	4648645	4649082	"-"	"transcriptional regulatory protein"	"1"	13	13.5914	50	-0.107712123000001
"SVEN_2336"	"SMD03753"	2519393	2520193	"+"	"hypothetical protein"	"1"	201	11.1075	59	-0.103188449333333
"SVEN_2614"	"SMD04142"	2852597	2853991	"-"	"hypothetical protein"	"1"	28	13.0323	109	-0.0910360753333332
"SVEN_0410"	"SMD00971"	436666	437202	"+"	"Transcriptional regulator%2C PadR family"	"1"	74	12.172	260	-0.0874505436666668
"SVEN_6216"	"SMD09274"	6771749	6773506	"-"	"amino acid adenylation domain"	"1"	55	12.4624	248	-0.0868863916666669
"SVEN_4078"	"SMD06285"	4418848	4419291	"+"	"Holo-[acyl-carrier protein] synthase"	"1"	156	11.3763	8	-0.0834447836666667
"SVEN_4493"	"SMD06889"	4848300	4849754	"+"	"hypothetical protein"	"1"	221	11	141	-0.0813146899999992
"SVEN_3637"	"SMD05610"	3951934	3952380	"-"	"Sortase protein"	"1"	16	13.4731	292	-0.0803747846666667
"SVEN_0515"	"SMD01104"	575754	577328	"+"	"radical SAM domain protein"	"1"	82	12.129	87	-0.0758285360000004
"SVEN_3606"	"SMD05566"	3920392	3920994	"+"	"Leucine-responsive regulatory protein%2C regulator for leucine (or lrp) regulon and high-affinity branched-chain amino acid transport system"	"1"	120	11.7527	9	-0.0755705900000008
"SVEN_0522"	"SMD01114"	589048	590097	"-"	"Predicted ATPase"	"1"	321	10.6022	2	-0.0750333589999999
"SVEN_3873"	"SMD05954"	4212535	4213899	"+"	"NADH dehydrogenase"	"1"	211	11.0645	89	-0.072438809666667
"SVEN_3026"	"SMD04736"	3309249	3310643	"-"	"putative molybdopterin biosynthesis protein"	"1"	283	10.7419	284	-0.0686551879999993
"SVEN_4989"	"SMD07572"	5369059	5370504	"-"	"secreted protein"	"1"	141	11.5699	36	-0.0684215669999997
"SVEN_7150"	"SMD10590"	7849809	7850999	"+"	"hypothetical protein"	"1"	186	11.2151	121	-0.0660698910000015
"SVEN_2499"	"SMD03982"	2710635	2711216	"+"	"hypothetical protein"	"1"	184	11.2151	2	-0.0639396813333333
"SVEN_1077"	"SMD01936"	1221511	1222725	"-"	"Phosphopantothenoylcysteine decarboxylase or Phosphopantothenoylcysteine synthetase"	"1"	276	10.7742	59	-0.0575375393333326
"SVEN_1884"	"SMD03144"	2096417	2096863	"-"	"hypothetical protein"	"1"	258	10.8387	35	-0.0544887503333342
"SVEN_1408"	"SMD02435"	1572764	1574776	"-"	"putative regulatory protein"	"1"	11	13.6452	100	-0.0493771159999996
"SVEN_1753"	"SMD02952"	1957652	1958440	"-"	"S-adenosylmethionine-dependentmethyltransferase"	"1"	54	12.4624	68	-0.0450792300000025
"SVEN_7027"	"SMD10408"	7686977	7687942	"-"	"Multiple sugar transport system permease protein"	"1"	268	10.828	244	-0.0449275976666668
"SVEN_4471"	"SMD06858"	4820716	4821426	"+"	"putative two-component system response regulator"	"1"	85	12.0968	96	-0.0360998559999999
"SVEN_5661"	"SMD08516"	6144787	6145470	"-"	"Transcription factor WhiB"	"1"	291	10.7097	38	-0.0293906179999999
"SVEN_6039"	"SMD09036"	6570837	6571259	"-"	"Transcriptional regulator%2C MarR family"	"1"	40	12.7419	76	-0.0281276339999996
"SVEN_3573"	"SMD05523"	3884814	3885965	"+"	"hypothetical protein"	"1"	10	13.6882	31	-0.0254868699999999
"SVEN_2909"	"SMD04570"	3169021	3170007	"-"	"Transcriptional regulator%2C AraC family"	"1"	18	13.4086	23	-0.0233415123333343
"SVEN_6590"	"SMD09790"	7201670	7203103	"-"	"Beta-glucosidase"	"1"	235	10.957	61	-0.0211986270000004
"SVEN_0160"	"SMD00623"	167816	168418	"+"	"DNA-binding response regulator%2C LuxR family"	"1"	197	11.129	22	-0.0194100833333337
"SVEN_7149"	"SMD10589"	7848891	7849697	"-"	"hypothetical protein"	"1"	186	11.2151	9	-0.0180822876666671
"SVEN_0607"	"SMD01230"	699158	700342	"-"	"Threonine dehydrogenase and related Zn-dependent dehydrogenases"	"1"	139	11.5806	48	-0.0178578570000001
"SVEN_4294"	"SMD06605"	4649194	4650642	"+"	"hypothetical protein"	"1"	13	13.5914	62	-0.0155008446666667
"SVEN_5345"	"SMD08076"	5777226	5779148	"+"	"Butyryl-CoA dehydrogenase"	"1"	147	11.5161	61	-0.0150407790000004
"SVEN_5133"	"SMD07786"	5539886	5541079	"+"	"hypothetical protein"	"1"	84	12.1075	236	-0.0130496213333338
"SVEN_6526"	"SMD09697"	7127534	7128820	"-"	"hypothetical protein"	"1"	324	10.6022	277	-0.00940077566666631
"SVEN_1371"	"SMD02382"	1537282	1538535	"-"	"putative regulator"	"1"	39	12.7527	126	-0.00192782766666699
"SVEN_2466"	"SMD03937"	2682600	2682908	"-"	"hypothetical protein"	"1"	331	10.5806	3	-0.0015252823333336
