##gff-version 3
1813075	fimo	nucleotide_motif	257	266	43.7	+	.	Name=MX000006;ID=MX000006-1-1813075;pvalue=4.27e-05;qvalue= 0.398;sequence=TGAACAGGTG;
7470575	fimo	nucleotide_motif	259	268	45.4	+	.	Name=MX000006;ID=MX000006-1-7470575;pvalue=2.91e-05;qvalue= 0.361;sequence=TGAACAGATG;
5970350	fimo	nucleotide_motif	247	256	 40	-	.	Name=MX000006;ID=MX000006-1-5970350;pvalue=9.92e-05;qvalue= 0.427;sequence=TACACAATTG;
6781775	fimo	nucleotide_motif	186	195	46.8	-	.	Name=MX000006;ID=MX000006-1-6781775;pvalue=2.08e-05;qvalue= 0.347;sequence=TGAAGAATTA;
4056750	fimo	nucleotide_motif	126	135	41.5	+	.	Name=MX000006;ID=MX000006-1-4056750;pvalue=7.12e-05;qvalue= 0.398;sequence=TGGACAGGCA;
945550	fimo	nucleotide_motif	149	158	41.2	-	.	Name=MX000006;ID=MX000006-1-945550;pvalue=7.58e-05;qvalue= 0.398;sequence=TGGCCAAGTA;
945550	fimo	nucleotide_motif	326	335	40.5	-	.	Name=MX000006;ID=MX000006-2-945550;pvalue=8.89e-05;qvalue= 0.4;sequence=TGTCCAAGCT;
4792100	fimo	nucleotide_motif	445	454	43.1	+	.	Name=MX000006;ID=MX000006-1-4792100;pvalue=4.9e-05;qvalue= 0.398;sequence=GGAACAAGCG;
2589100	fimo	nucleotide_motif	217	226	41.2	+	.	Name=MX000006;ID=MX000006-1-2589100;pvalue=7.58e-05;qvalue= 0.398;sequence=TGTACAGGTG;
2070300	fimo	nucleotide_motif	472	481	 42	+	.	Name=MX000006;ID=MX000006-1-2070300;pvalue=6.36e-05;qvalue= 0.398;sequence=GGGACAAGCA;
4607650	fimo	nucleotide_motif	281	290	42.5	+	.	Name=MX000006;ID=MX000006-1-4607650;pvalue=5.62e-05;qvalue= 0.398;sequence=AAACCAAACT;
6323575	fimo	nucleotide_motif	79	88	 42	+	.	Name=MX000006;ID=MX000006-1-6323575;pvalue=6.25e-05;qvalue= 0.398;sequence=TAGAGAATCA;
5508725	fimo	nucleotide_motif	237	246	43.6	+	.	Name=MX000006;ID=MX000006-1-5508725;pvalue=4.39e-05;qvalue= 0.398;sequence=TGTCCAAGCA;
5219425	fimo	nucleotide_motif	237	246	41.7	-	.	Name=MX000006;ID=MX000006-1-5219425;pvalue=6.72e-05;qvalue= 0.398;sequence=TGGACAACTT;
4220075	fimo	nucleotide_motif	230	239	40.5	-	.	Name=MX000006;ID=MX000006-1-4220075;pvalue=8.96e-05;qvalue= 0.4;sequence=GATACAAACC;
4212500	fimo	nucleotide_motif	250	259	44.9	+	.	Name=MX000006;ID=MX000006-1-4212500;pvalue=3.2e-05;qvalue= 0.372;sequence=TGGACAAACC;
3757875	fimo	nucleotide_motif	480	489	44.5	-	.	Name=MX000006;ID=MX000006-1-3757875;pvalue=3.51e-05;qvalue= 0.372;sequence=TGACCAAACT;
6076250	fimo	nucleotide_motif	487	496	46.6	+	.	Name=MX000006;ID=MX000006-1-6076250;pvalue=2.17e-05;qvalue= 0.347;sequence=AGTACAAGCG;
884600	fimo	nucleotide_motif	280	289	40.7	+	.	Name=MX000006;ID=MX000006-1-884600;pvalue=8.42e-05;qvalue= 0.398;sequence=GGAACAAACC;
3275925	fimo	nucleotide_motif	256	265	40.7	+	.	Name=MX000006;ID=MX000006-1-3275925;pvalue=8.42e-05;qvalue= 0.398;sequence=AGGACAAACC;
7838825	fimo	nucleotide_motif	110	119	54.5	-	.	Name=MX000006;ID=MX000006-1-7838825;pvalue=3.57e-06;qvalue= 0.182;sequence=TGAACAAGCG;
7838825	fimo	nucleotide_motif	190	199	49.6	-	.	Name=MX000006;ID=MX000006-2-7838825;pvalue=1.09e-05;qvalue= 0.28;sequence=AGTACAATTT;
2854100	fimo	nucleotide_motif	209	218	 46	+	.	Name=MX000006;ID=MX000006-1-2854100;pvalue=2.52e-05;qvalue= 0.351;sequence=TGGACAAATC;
1086975	fimo	nucleotide_motif	227	236	 43	+	.	Name=MX000006;ID=MX000006-1-1086975;pvalue=5.03e-05;qvalue= 0.398;sequence=GGAACAATCG;
5245650	fimo	nucleotide_motif	210	219	44.5	-	.	Name=MX000006;ID=MX000006-1-5245650;pvalue=3.55e-05;qvalue= 0.372;sequence=GATACAAGCT;
5212775	fimo	nucleotide_motif	267	276	43.1	+	.	Name=MX000006;ID=MX000006-1-5212775;pvalue=4.9e-05;qvalue= 0.398;sequence=TGGACAAGCC;
4178950	fimo	nucleotide_motif	464	473	41.2	-	.	Name=MX000006;ID=MX000006-1-4178950;pvalue=7.58e-05;qvalue= 0.398;sequence=GAGACAAGCT;
4178925	fimo	nucleotide_motif	489	498	41.2	-	.	Name=MX000006;ID=MX000006-1-4178925;pvalue=7.58e-05;qvalue= 0.398;sequence=GAGACAAGCT;
2425525	fimo	nucleotide_motif	437	446	44.5	+	.	Name=MX000006;ID=MX000006-1-2425525;pvalue=3.55e-05;qvalue= 0.372;sequence=GATACAAGCT;
1433300	fimo	nucleotide_motif	204	213	41.1	+	.	Name=MX000006;ID=MX000006-1-1433300;pvalue=7.71e-05;qvalue= 0.398;sequence=AAGACAGACA;
5089475	fimo	nucleotide_motif	346	355	46.8	-	.	Name=MX000006;ID=MX000006-1-5089475;pvalue=2.08e-05;qvalue= 0.347;sequence=TGAAGAAGTA;
5089475	fimo	nucleotide_motif	106	115	40.8	-	.	Name=MX000006;ID=MX000006-2-5089475;pvalue=8.28e-05;qvalue= 0.398;sequence=GGTACAAGCG;
4685050	fimo	nucleotide_motif	404	413	45.8	+	.	Name=MX000006;ID=MX000006-1-4685050;pvalue=2.62e-05;qvalue= 0.351;sequence=TGAAGAAGCA;
1346275	fimo	nucleotide_motif	77	86	41.1	-	.	Name=MX000006;ID=MX000006-1-1346275;pvalue=7.71e-05;qvalue= 0.398;sequence=GAAACAGACA;
2854150	fimo	nucleotide_motif	159	168	 46	+	.	Name=MX000006;ID=MX000006-1-2854150;pvalue=2.52e-05;qvalue= 0.351;sequence=TGGACAAATC;
6733725	fimo	nucleotide_motif	351	360	41.1	-	.	Name=MX000006;ID=MX000006-1-6733725;pvalue=7.71e-05;qvalue= 0.398;sequence=GAAACAGACA;
3051050	fimo	nucleotide_motif	371	380	42.6	+	.	Name=MX000006;ID=MX000006-1-3051050;pvalue=5.42e-05;qvalue= 0.398;sequence=TGTACAGGTT;
6733750	fimo	nucleotide_motif	326	335	41.1	-	.	Name=MX000006;ID=MX000006-1-6733750;pvalue=7.71e-05;qvalue= 0.398;sequence=GAAACAGACA;
4725700	fimo	nucleotide_motif	152	161	55.6	-	.	Name=MX000006;ID=MX000006-1-4725700;pvalue=2.77e-06;qvalue= 0.182;sequence=AAAACAAATG;
4090875	fimo	nucleotide_motif	256	265	55.2	+	.	Name=MX000006;ID=MX000006-1-4090875;pvalue=3.03e-06;qvalue= 0.182;sequence=AGAACAAGCA;
4168375	fimo	nucleotide_motif	335	344	40.5	-	.	Name=MX000006;ID=MX000006-1-4168375;pvalue=8.8e-05;qvalue= 0.4;sequence=GAAACAGGTA;
2545475	fimo	nucleotide_motif	329	338	50.4	-	.	Name=MX000006;ID=MX000006-1-2545475;pvalue=9.07e-06;qvalue= 0.28;sequence=GAAACAAGCA;
1148775	fimo	nucleotide_motif	290	299	45.6	+	.	Name=MX000006;ID=MX000006-1-1148775;pvalue=2.74e-05;qvalue= 0.354;sequence=AGAACAACCA;
2545450	fimo	nucleotide_motif	354	363	50.4	-	.	Name=MX000006;ID=MX000006-1-2545450;pvalue=9.07e-06;qvalue= 0.28;sequence=GAAACAAGCA;
1294600	fimo	nucleotide_motif	156	165	40.8	+	.	Name=MX000006;ID=MX000006-1-1294600;pvalue=8.28e-05;qvalue= 0.398;sequence=AGAACAACCG;
2425575	fimo	nucleotide_motif	387	396	44.5	+	.	Name=MX000006;ID=MX000006-1-2425575;pvalue=3.55e-05;qvalue= 0.372;sequence=GATACAAGCT;
4754900	fimo	nucleotide_motif	338	347	41.1	+	.	Name=MX000006;ID=MX000006-1-4754900;pvalue=7.78e-05;qvalue= 0.398;sequence=TGAAGAAGCG;
4090850	fimo	nucleotide_motif	281	290	55.2	+	.	Name=MX000006;ID=MX000006-1-4090850;pvalue=3.03e-06;qvalue= 0.182;sequence=AGAACAAGCA;
1433250	fimo	nucleotide_motif	254	263	41.1	+	.	Name=MX000006;ID=MX000006-1-1433250;pvalue=7.71e-05;qvalue= 0.398;sequence=AAGACAGACA;
2394675	fimo	nucleotide_motif	260	269	41.7	+	.	Name=MX000006;ID=MX000006-1-2394675;pvalue=6.72e-05;qvalue= 0.398;sequence=GAAACAACCA;
2394675	fimo	nucleotide_motif	244	253	41.4	-	.	Name=MX000006;ID=MX000006-2-2394675;pvalue=7.19e-05;qvalue= 0.398;sequence=TGAACATTTT;
1294650	fimo	nucleotide_motif	106	115	40.8	+	.	Name=MX000006;ID=MX000006-1-1294650;pvalue=8.28e-05;qvalue= 0.398;sequence=AGAACAACCG;
1294525	fimo	nucleotide_motif	231	240	40.8	+	.	Name=MX000006;ID=MX000006-1-1294525;pvalue=8.28e-05;qvalue= 0.398;sequence=AGAACAACCG;
3045200	fimo	nucleotide_motif	125	134	40.2	-	.	Name=MX000006;ID=MX000006-1-3045200;pvalue=9.56e-05;qvalue= 0.422;sequence=AGAACAGACG;
639750	fimo	nucleotide_motif	163	172	49.7	+	.	Name=MX000006;ID=MX000006-1-639750;pvalue=1.06e-05;qvalue= 0.28;sequence=TAAACAGTCA;
3406075	fimo	nucleotide_motif	462	471	48.9	+	.	Name=MX000006;ID=MX000006-1-3406075;pvalue=1.29e-05;qvalue= 0.28;sequence=AGGACAAGTA;
3406075	fimo	nucleotide_motif	231	240	41.7	-	.	Name=MX000006;ID=MX000006-2-3406075;pvalue=6.72e-05;qvalue= 0.398;sequence=TGGACAACTT;
1433375	fimo	nucleotide_motif	129	138	41.1	+	.	Name=MX000006;ID=MX000006-1-1433375;pvalue=7.71e-05;qvalue= 0.398;sequence=AAGACAGACA;
3961325	fimo	nucleotide_motif	32	41	42.6	-	.	Name=MX000006;ID=MX000006-1-3961325;pvalue=5.47e-05;qvalue= 0.398;sequence=TGAAGAAGCT;
5386525	fimo	nucleotide_motif	13	22	48.5	+	.	Name=MX000006;ID=MX000006-1-5386525;pvalue=1.42e-05;qvalue= 0.28;sequence=TGAACAGGTA;
5215400	fimo	nucleotide_motif	457	466	43.8	-	.	Name=MX000006;ID=MX000006-1-5215400;pvalue=4.19e-05;qvalue= 0.398;sequence=GGGACAAACA;
3307450	fimo	nucleotide_motif	290	299	62.8	-	.	Name=MX000006;ID=MX000006-1-3307450;pvalue=5.25e-07;qvalue= 0.176;sequence=TGAACAATCA;
6459350	fimo	nucleotide_motif	233	242	41.6	+	.	Name=MX000006;ID=MX000006-1-6459350;pvalue=6.92e-05;qvalue= 0.398;sequence=AGAAGAAGCA;
5386475	fimo	nucleotide_motif	63	72	48.5	+	.	Name=MX000006;ID=MX000006-1-5386475;pvalue=1.42e-05;qvalue= 0.28;sequence=TGAACAGGTA;
5829700	fimo	nucleotide_motif	236	245	40.6	-	.	Name=MX000006;ID=MX000006-1-5829700;pvalue=8.66e-05;qvalue= 0.4;sequence=TACACAAACG;
1500650	fimo	nucleotide_motif	216	225	40.1	-	.	Name=MX000006;ID=MX000006-1-1500650;pvalue=9.81e-05;qvalue= 0.427;sequence=GGAACAGATA;
3093125	fimo	nucleotide_motif	431	440	41.8	+	.	Name=MX000006;ID=MX000006-1-3093125;pvalue=6.56e-05;qvalue= 0.398;sequence=TGAGCAAGCA;
1294450	fimo	nucleotide_motif	306	315	40.8	+	.	Name=MX000006;ID=MX000006-1-1294450;pvalue=8.28e-05;qvalue= 0.398;sequence=AGAACAACCG;
5215175	fimo	nucleotide_motif	195	204	54.2	-	.	Name=MX000006;ID=MX000006-1-5215175;pvalue=3.81e-06;qvalue= 0.182;sequence=TGGACAAGTA;
5215175	fimo	nucleotide_motif	199	208	46.2	+	.	Name=MX000006;ID=MX000006-2-5215175;pvalue=2.37e-05;qvalue= 0.351;sequence=TGTCCAAATA;
6502975	fimo	nucleotide_motif	138	147	47.8	-	.	Name=MX000006;ID=MX000006-1-6502975;pvalue=1.64e-05;qvalue= 0.306;sequence=TGACCAAACA;
3406100	fimo	nucleotide_motif	437	446	48.9	+	.	Name=MX000006;ID=MX000006-1-3406100;pvalue=1.29e-05;qvalue= 0.28;sequence=AGGACAAGTA;
3406100	fimo	nucleotide_motif	206	215	41.7	-	.	Name=MX000006;ID=MX000006-2-3406100;pvalue=6.72e-05;qvalue= 0.398;sequence=TGGACAACTT;
6558950	fimo	nucleotide_motif	126	135	41.1	+	.	Name=MX000006;ID=MX000006-1-6558950;pvalue=7.82e-05;qvalue= 0.398;sequence=TGAAGAATCG;
7192425	fimo	nucleotide_motif	182	191	43.8	-	.	Name=MX000006;ID=MX000006-1-7192425;pvalue=4.19e-05;qvalue= 0.398;sequence=GGGACAAACA;
4433725	fimo	nucleotide_motif	425	434	50.7	+	.	Name=MX000006;ID=MX000006-1-4433725;pvalue=8.49e-06;qvalue= 0.28;sequence=TGGACAAATG;
7838700	fimo	nucleotide_motif	235	244	54.5	-	.	Name=MX000006;ID=MX000006-1-7838700;pvalue=3.57e-06;qvalue= 0.182;sequence=TGAACAAGCG;
7838700	fimo	nucleotide_motif	315	324	49.6	-	.	Name=MX000006;ID=MX000006-2-7838700;pvalue=1.09e-05;qvalue= 0.28;sequence=AGTACAATTT;
