##gff-version 3
502275	fimo	nucleotide_motif	219	225	40.7	+	.	Name=MX000127;ID=MX000127-1-502275;pvalue=8.44e-05;qvalue= 0.584;sequence=TTTTCCA;
502275	fimo	nucleotide_motif	280	286	40.1	+	.	Name=MX000127;ID=MX000127-2-502275;pvalue=9.65e-05;qvalue= 0.584;sequence=ATTTCCA;
2589100	fimo	nucleotide_motif	168	174	40.7	+	.	Name=MX000127;ID=MX000127-1-2589100;pvalue=8.44e-05;qvalue= 0.584;sequence=TTTTCCA;
5007350	fimo	nucleotide_motif	400	406	42.2	+	.	Name=MX000127;ID=MX000127-1-5007350;pvalue=6.03e-05;qvalue= 0.584;sequence=TTTTCCT;
3957150	fimo	nucleotide_motif	226	232	40.1	+	.	Name=MX000127;ID=MX000127-1-3957150;pvalue=9.65e-05;qvalue= 0.584;sequence=ATTTCCA;
3884875	fimo	nucleotide_motif	115	121	40.1	-	.	Name=MX000127;ID=MX000127-1-3884875;pvalue=9.65e-05;qvalue= 0.584;sequence=ATTTCCA;
4117225	fimo	nucleotide_motif	348	354	40.1	+	.	Name=MX000127;ID=MX000127-1-4117225;pvalue=9.65e-05;qvalue= 0.584;sequence=ATTTCCA;
2731250	fimo	nucleotide_motif	248	254	49.2	+	.	Name=MX000127;ID=MX000127-1-2731250;pvalue=1.21e-05;qvalue= 0.372;sequence=TTTTCGT;
5840050	fimo	nucleotide_motif	312	318	40.7	-	.	Name=MX000127;ID=MX000127-1-5840050;pvalue=8.44e-05;qvalue= 0.584;sequence=ATTTCCT;
501825	fimo	nucleotide_motif	196	202	44.4	+	.	Name=MX000127;ID=MX000127-1-501825;pvalue=3.62e-05;qvalue= 0.511;sequence=ATTTCGT;
6076250	fimo	nucleotide_motif	216	222	40.7	-	.	Name=MX000127;ID=MX000127-1-6076250;pvalue=8.44e-05;qvalue= 0.584;sequence=ATTTCCT;
4699325	fimo	nucleotide_motif	356	362	42.2	-	.	Name=MX000127;ID=MX000127-1-4699325;pvalue=6.03e-05;qvalue= 0.584;sequence=TTTTCCT;
3673125	fimo	nucleotide_motif	149	155	49.2	-	.	Name=MX000127;ID=MX000127-1-3673125;pvalue=1.21e-05;qvalue= 0.372;sequence=TTTTCGT;
3673125	fimo	nucleotide_motif	160	166	44.4	+	.	Name=MX000127;ID=MX000127-2-3673125;pvalue=3.62e-05;qvalue= 0.511;sequence=ATTTCGT;
3872400	fimo	nucleotide_motif	210	216	44.4	+	.	Name=MX000127;ID=MX000127-1-3872400;pvalue=3.62e-05;qvalue= 0.511;sequence=TTTTCGA;
1385300	fimo	nucleotide_motif	255	261	44.4	+	.	Name=MX000127;ID=MX000127-1-1385300;pvalue=3.62e-05;qvalue= 0.511;sequence=TTTTCGA;
4192900	fimo	nucleotide_motif	187	193	44.4	+	.	Name=MX000127;ID=MX000127-1-4192900;pvalue=3.62e-05;qvalue= 0.511;sequence=ATTTCGT;
3884925	fimo	nucleotide_motif	65	71	40.1	-	.	Name=MX000127;ID=MX000127-1-3884925;pvalue=9.65e-05;qvalue= 0.584;sequence=ATTTCCA;
4600725	fimo	nucleotide_motif	257	263	40.7	+	.	Name=MX000127;ID=MX000127-1-4600725;pvalue=8.44e-05;qvalue= 0.584;sequence=TTTTCCA;
3301300	fimo	nucleotide_motif	102	108	40.7	+	.	Name=MX000127;ID=MX000127-1-3301300;pvalue=8.44e-05;qvalue= 0.584;sequence=TTTTCCA;
3540325	fimo	nucleotide_motif	289	295	40.7	+	.	Name=MX000127;ID=MX000127-1-3540325;pvalue=8.44e-05;qvalue= 0.584;sequence=ATTTCCT;
1433300	fimo	nucleotide_motif	173	179	42.2	+	.	Name=MX000127;ID=MX000127-1-1433300;pvalue=6.03e-05;qvalue= 0.584;sequence=TTTTCCT;
3147525	fimo	nucleotide_motif	338	344	49.2	-	.	Name=MX000127;ID=MX000127-1-3147525;pvalue=1.21e-05;qvalue= 0.372;sequence=TTTTCGT;
5149350	fimo	nucleotide_motif	240	246	42.2	-	.	Name=MX000127;ID=MX000127-1-5149350;pvalue=6.03e-05;qvalue= 0.584;sequence=TTTTCCT;
5149350	fimo	nucleotide_motif	359	365	40.7	+	.	Name=MX000127;ID=MX000127-2-5149350;pvalue=8.44e-05;qvalue= 0.584;sequence=ATTTCCT;
2129325	fimo	nucleotide_motif	66	72	44.4	-	.	Name=MX000127;ID=MX000127-1-2129325;pvalue=3.62e-05;qvalue= 0.511;sequence=TTTTCGA;
2129325	fimo	nucleotide_motif	456	462	40.7	+	.	Name=MX000127;ID=MX000127-2-2129325;pvalue=8.44e-05;qvalue= 0.584;sequence=ATTTCCT;
3011125	fimo	nucleotide_motif	280	286	40.7	-	.	Name=MX000127;ID=MX000127-1-3011125;pvalue=8.44e-05;qvalue= 0.584;sequence=ATTTCCT;
4030350	fimo	nucleotide_motif	195	201	44.4	+	.	Name=MX000127;ID=MX000127-1-4030350;pvalue=3.62e-05;qvalue= 0.511;sequence=ATTTCGT;
2530125	fimo	nucleotide_motif	295	301	49.2	+	.	Name=MX000127;ID=MX000127-1-2530125;pvalue=1.21e-05;qvalue= 0.372;sequence=TTTTCGT;
2573200	fimo	nucleotide_motif	81	87	40.1	-	.	Name=MX000127;ID=MX000127-1-2573200;pvalue=9.65e-05;qvalue= 0.584;sequence=ATTTCCA;
1877775	fimo	nucleotide_motif	74	80	44.4	+	.	Name=MX000127;ID=MX000127-1-1877775;pvalue=3.62e-05;qvalue= 0.511;sequence=ATTTCGT;
1433250	fimo	nucleotide_motif	223	229	42.2	+	.	Name=MX000127;ID=MX000127-1-1433250;pvalue=6.03e-05;qvalue= 0.584;sequence=TTTTCCT;
3147425	fimo	nucleotide_motif	438	444	49.2	-	.	Name=MX000127;ID=MX000127-1-3147425;pvalue=1.21e-05;qvalue= 0.372;sequence=TTTTCGT;
5122650	fimo	nucleotide_motif	66	72	49.2	+	.	Name=MX000127;ID=MX000127-1-5122650;pvalue=1.21e-05;qvalue= 0.372;sequence=TTTTCGT;
4906850	fimo	nucleotide_motif	257	263	49.2	+	.	Name=MX000127;ID=MX000127-1-4906850;pvalue=1.21e-05;qvalue= 0.372;sequence=TTTTCGT;
3306225	fimo	nucleotide_motif	174	180	49.2	-	.	Name=MX000127;ID=MX000127-1-3306225;pvalue=1.21e-05;qvalue= 0.372;sequence=TTTTCGT;
6803300	fimo	nucleotide_motif	217	223	40.1	+	.	Name=MX000127;ID=MX000127-1-6803300;pvalue=9.65e-05;qvalue= 0.584;sequence=ATTTCCA;
1433375	fimo	nucleotide_motif	98	104	42.2	+	.	Name=MX000127;ID=MX000127-1-1433375;pvalue=6.03e-05;qvalue= 0.584;sequence=TTTTCCT;
3101350	fimo	nucleotide_motif	166	172	40.7	-	.	Name=MX000127;ID=MX000127-1-3101350;pvalue=8.44e-05;qvalue= 0.584;sequence=TTTTCCA;
4747850	fimo	nucleotide_motif	331	337	43.2	-	.	Name=MX000127;ID=MX000127-1-4747850;pvalue=4.82e-05;qvalue= 0.584;sequence=ATTTCGA;
4747850	fimo	nucleotide_motif	205	211	42.2	+	.	Name=MX000127;ID=MX000127-2-4747850;pvalue=6.03e-05;qvalue= 0.584;sequence=TTTTCCT;
2484975	fimo	nucleotide_motif	331	337	44.4	-	.	Name=MX000127;ID=MX000127-1-2484975;pvalue=3.62e-05;qvalue= 0.511;sequence=TTTTCGA;
2484975	fimo	nucleotide_motif	301	307	43.2	-	.	Name=MX000127;ID=MX000127-2-2484975;pvalue=4.82e-05;qvalue= 0.584;sequence=ATTTCGA;
7043100	fimo	nucleotide_motif	417	423	40.7	-	.	Name=MX000127;ID=MX000127-1-7043100;pvalue=8.44e-05;qvalue= 0.584;sequence=ATTTCCT;
3517650	fimo	nucleotide_motif	276	282	49.2	+	.	Name=MX000127;ID=MX000127-1-3517650;pvalue=1.21e-05;qvalue= 0.372;sequence=TTTTCGT;
3517650	fimo	nucleotide_motif	431	437	44.4	-	.	Name=MX000127;ID=MX000127-2-3517650;pvalue=3.62e-05;qvalue= 0.511;sequence=ATTTCGT;
5215175	fimo	nucleotide_motif	94	100	42.2	-	.	Name=MX000127;ID=MX000127-1-5215175;pvalue=6.03e-05;qvalue= 0.584;sequence=TTTTCCT;
6467875	fimo	nucleotide_motif	111	117	40.1	-	.	Name=MX000127;ID=MX000127-1-6467875;pvalue=9.65e-05;qvalue= 0.584;sequence=ATTTCCA;
1572750	fimo	nucleotide_motif	289	295	44.4	+	.	Name=MX000127;ID=MX000127-1-1572750;pvalue=3.62e-05;qvalue= 0.511;sequence=ATTTCGT;
6502975	fimo	nucleotide_motif	251	257	49.2	+	.	Name=MX000127;ID=MX000127-1-6502975;pvalue=1.21e-05;qvalue= 0.372;sequence=TTTTCGT;
1371825	fimo	nucleotide_motif	142	148	44.4	-	.	Name=MX000127;ID=MX000127-1-1371825;pvalue=3.62e-05;qvalue= 0.511;sequence=ATTTCGT;
5146900	fimo	nucleotide_motif	390	396	40.1	+	.	Name=MX000127;ID=MX000127-1-5146900;pvalue=9.65e-05;qvalue= 0.584;sequence=ATTTCCA;
1812025	fimo	nucleotide_motif	212	218	44.4	-	.	Name=MX000127;ID=MX000127-1-1812025;pvalue=3.62e-05;qvalue= 0.511;sequence=TTTTCGA;
5062425	fimo	nucleotide_motif	46	52	40.7	-	.	Name=MX000127;ID=MX000127-1-5062425;pvalue=8.44e-05;qvalue= 0.584;sequence=ATTTCCT;
2530200	fimo	nucleotide_motif	220	226	49.2	+	.	Name=MX000127;ID=MX000127-1-2530200;pvalue=1.21e-05;qvalue= 0.372;sequence=TTTTCGT;
