##gff-version 3
8216200	fimo	nucleotide_motif	372	380	41.2	+	.	Name=MX000032;ID=MX000032-1-8216200;pvalue=7.59e-05;qvalue= 1;sequence=GATAAAATG;
6781775	fimo	nucleotide_motif	184	192	41.5	+	.	Name=MX000032;ID=MX000032-1-6781775;pvalue=7.03e-05;qvalue= 1;sequence=GGTAATTCT;
502275	fimo	nucleotide_motif	337	345	40.7	-	.	Name=MX000032;ID=MX000032-1-502275;pvalue=8.43e-05;qvalue= 1;sequence=GATGAATTT;
3648850	fimo	nucleotide_motif	349	357	40.8	-	.	Name=MX000032;ID=MX000032-1-3648850;pvalue=8.22e-05;qvalue= 1;sequence=GGTAAATGG;
7962850	fimo	nucleotide_motif	267	275	 52	+	.	Name=MX000032;ID=MX000032-1-7962850;pvalue=6.23e-06;qvalue= 0.75;sequence=GGTAAATTC;
7962850	fimo	nucleotide_motif	254	262	48.6	-	.	Name=MX000032;ID=MX000032-2-7962850;pvalue=1.39e-05;qvalue= 0.811;sequence=GGTAAATTA;
5232875	fimo	nucleotide_motif	258	266	44.8	-	.	Name=MX000032;ID=MX000032-1-5232875;pvalue=3.28e-05;qvalue= 1;sequence=CATAAATAC;
4798225	fimo	nucleotide_motif	251	259	51.3	+	.	Name=MX000032;ID=MX000032-1-4798225;pvalue=7.34e-06;qvalue= 0.75;sequence=CGTAAATAT;
8216150	fimo	nucleotide_motif	422	430	41.2	+	.	Name=MX000032;ID=MX000032-1-8216150;pvalue=7.59e-05;qvalue= 1;sequence=GATAAAATG;
4792100	fimo	nucleotide_motif	241	249	44.2	+	.	Name=MX000032;ID=MX000032-1-4792100;pvalue=3.79e-05;qvalue= 1;sequence=TGTAAATAT;
4792100	fimo	nucleotide_motif	299	307	40.3	+	.	Name=MX000032;ID=MX000032-2-4792100;pvalue=9.27e-05;qvalue= 1;sequence=GCTAAATGG;
4171275	fimo	nucleotide_motif	309	317	40.6	-	.	Name=MX000032;ID=MX000032-1-4171275;pvalue=8.72e-05;qvalue= 1;sequence=TCTAAATTC;
2070300	fimo	nucleotide_motif	186	194	50.6	-	.	Name=MX000032;ID=MX000032-1-2070300;pvalue=8.75e-06;qvalue= 0.75;sequence=GCTAAATTC;
2070275	fimo	nucleotide_motif	211	219	50.6	-	.	Name=MX000032;ID=MX000032-1-2070275;pvalue=8.75e-06;qvalue= 0.75;sequence=GCTAAATTC;
4956850	fimo	nucleotide_motif	211	219	42.3	-	.	Name=MX000032;ID=MX000032-1-4956850;pvalue=5.84e-05;qvalue= 1;sequence=GGTAAAACT;
4956850	fimo	nucleotide_motif	227	235	40.4	+	.	Name=MX000032;ID=MX000032-2-4956850;pvalue=9.07e-05;qvalue= 1;sequence=ACTAAATGT;
6703550	fimo	nucleotide_motif	195	203	42.5	+	.	Name=MX000032;ID=MX000032-1-6703550;pvalue=5.63e-05;qvalue= 1;sequence=AGTAAATAC;
4545350	fimo	nucleotide_motif	256	264	42.9	-	.	Name=MX000032;ID=MX000032-1-4545350;pvalue=5.09e-05;qvalue= 1;sequence=CGTAAATGT;
1189600	fimo	nucleotide_motif	246	254	48.5	-	.	Name=MX000032;ID=MX000032-1-1189600;pvalue=1.42e-05;qvalue= 0.811;sequence=GATAAATAG;
4168375	fimo	nucleotide_motif	425	433	43.5	-	.	Name=MX000032;ID=MX000032-1-4168375;pvalue=4.51e-05;qvalue= 1;sequence=GTTAAAATC;
86775	fimo	nucleotide_motif	96	104	42.3	+	.	Name=MX000032;ID=MX000032-1-86775;pvalue=5.87e-05;qvalue= 1;sequence=AATAAATAG;
3307450	fimo	nucleotide_motif	323	331	43.4	+	.	Name=MX000032;ID=MX000032-1-3307450;pvalue=4.57e-05;qvalue= 1;sequence=ACTAAATTC;
6459350	fimo	nucleotide_motif	135	143	 42	-	.	Name=MX000032;ID=MX000032-1-6459350;pvalue=6.3e-05;qvalue= 1;sequence=ATTAAATCC;
1155275	fimo	nucleotide_motif	196	204	40.6	-	.	Name=MX000032;ID=MX000032-1-1155275;pvalue=8.72e-05;qvalue= 1;sequence=TCTAAATTC;
6467875	fimo	nucleotide_motif	114	122	40.5	-	.	Name=MX000032;ID=MX000032-1-6467875;pvalue=8.8e-05;qvalue= 1;sequence=GGTGAATTT;
724000	fimo	nucleotide_motif	261	269	43.4	+	.	Name=MX000032;ID=MX000032-1-724000;pvalue=4.57e-05;qvalue= 1;sequence=CCTAAATTA;
2339300	fimo	nucleotide_motif	86	94	40.7	-	.	Name=MX000032;ID=MX000032-1-2339300;pvalue=8.52e-05;qvalue= 1;sequence=CCTAAAAAT;
4433725	fimo	nucleotide_motif	255	263	41.2	+	.	Name=MX000032;ID=MX000032-1-4433725;pvalue=7.59e-05;qvalue= 1;sequence=GATAAAATG;
1404675	fimo	nucleotide_motif	283	291	45.3	-	.	Name=MX000032;ID=MX000032-1-1404675;pvalue=2.95e-05;qvalue= 1;sequence=GGTAAATCC;
