"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_8h"
"SVEN_3713"	"SMD05721"	4030423	4031931	"+"	"Cytochrome d ubiquinol oxidase subunit I"	"1"	69	10.4		2.01974669033333
"SVEN_1372"	"SMD02385"	1538859	1539293	"+"	"hypothetical protein"	"1"	13	12		0.794472133666666
"SVEN_4858"	"SMD07397"	5232880	5234856	"+"	"tetratricopeptide repeat family protein"	"1"	45	10.6		0.418134895333335
"SVEN_1534"	"SMD02636"	1714690	1714938	"+"	"hypothetical hydrophilic protein"	"1"	42	10.7		0.402294143333333
"SVEN_4492"	"SMD06886"	4847341	4848108	"-"	"hypothetical protein"	"1"	56	10.5		0.367741554333333
"SVEN_4755"	"SMD07250"	5117228	5117455	"-"	"hypothetical protein"	"1"	91	10.2		0.355021635
"SVEN_0462"	"SMD01034"	502425	503843	"+"	"ATP-dependent RNA helicase"	"1"	2	12.6		0.331416551333333
"SVEN_2490"	"SMD03971"	2704411	2704896	"-"	"Transcriptional regulator%2C GntR family"	"1"	44	10.6		0.321597521000001
"SVEN_4845"	"SMD07378"	5216756	5218105	"-"	"Ubiquinone biosynthesis monooxygenase UbiB"	"1"	34	11		0.304944238000001
"SVEN_0339"	"SMD00874"	364639	365829	"+"	"CAIB or BAIF family protein"	"1"	61	10.4		0.297133792666667
"SVEN_7440"	"SMD11002"	8211951	8216264	"-"	"hypothetical protein"	"1"	10	12.2		0.280978414333335
"SVEN_3109"	"SMD04852"	3408846	3410075	"+"	"acetyl-CoA acetyltransferase"	"1"	47	10.6		0.272900330666668
"SVEN_0472"	"SMD01045"	512969	513550	"-"	"hypothetical protein"	"1"	66	10.4		0.253029151333334
"SVEN_4750"	"SMD07245"	5111712	5112710	"+"	"putative membrane protein"	"1"	81	10.3		0.198482730666667
"SVEN_3971"	"SMD06117"	4312442	4314049	"+"	"putative integral membrane protein"	"1"	50	10.5		0.196876183333332
"SVEN_2562"	"SMD04076"	2787486	2788454	"+"	"membrane transport protein"	"1"	37	10.8		0.191045644
"SVEN_4846"	"SMD07379"	5218147	5219286	"-"	"UBA or THIF-type NAD or FAD binding protein"	"1"	95	10.1		0.166166710333334
"SVEN_1384"	"SMD02400"	1552857	1553456	"-"	"Transglycosylase domain protein"	"1"	102	9.9		0.163204021000001
"SVEN_5979"	"SMD08954"	6508571	6509569	"+"	"hypothetical protein"	"1"	97	10		0.157640730333334
"SVEN_5585"	"SMD08412.2"	6075527	6075838	"+"	"hypothetical protein"	"1"	88	10.2		0.153577417666667
"SVEN_4327"	"SMD06649"	4683319	4684599	"-"	"Cytosine deaminase"	"1"	109	9.9		0.149125106333334
"SVEN_0473"	"SMD01048"	513687	514046	"+"	"hypothetical protein"	"1"	65	10.4		0.14664234
"SVEN_0269"	"SMD00781"	284553	286739	"+"	"hypothetical protein"	"1"	12	12.1		0.125388352333333
"SVEN_5779"	"SMD08668"	6275557	6276042	"+"	"hypothetical protein"	"1"	72	10.4		0.125092061
"SVEN_5278"	"SMD07981"	5705385	5706878	"+"	"putative regulatory protein"	"1"	39	10.8		0.110393479999999
"SVEN_4458"	"SMD06842"	4798400	4800106	"+"	"Glycerol-3-phosphate dehydrogenase"	"1"	20	11.4		0.110048255
"SVEN_0218"	"SMD00705"	231420	232484	"+"	"hypothetical protein"	"1"	76	10.3		0.102226546000001
"SVEN_3105"	"SMD04848.2"	3406082	3406198	"-"	"hypothetical protein"	"1"	96	10		0.0952739033333332
"SVEN_5881"	"SMD08819"	6406987	6408993	"-"	"Translation elongation factor G"	"1"	30	11		0.0842443666666668
"SVEN_4199"	"SMD06468"	4544587	4546269	"+"	"Long-chain-fatty-acid--CoA ligase"	"1"	36	10.9		0.0698378689999988
"SVEN_0080"	"SMD00511"	75733	77058	"-"	"putative sugar binding protein"	"1"	75	10.3		0.0637842320000006
"SVEN_1278"	"SMD02255"	1438650	1439177	"+"	"Gluconokinase"	"1"	98	10		0.0635926946666672
"SVEN_3186"	"SMD04962"	3482560	3483798	"+"	"hypothetical protein"	"1"	118	9.8		0.0625282776666678
"SVEN_4097"	"SMD06311"	4438727	4439431	"+"	"TetR-family transcriptional regulator"	"1"	115	9.8		0.0492696723333337
"SVEN_6438"	"SMD09577"	7022165	7023106	"-"	"Cobalt-zinc-cadmium resistance protein CzcD"	"1"	89	10.2		0.0466074753333334
"SVEN_6931"	"SMD10265"	7582270	7583004	"+"	"hypothetical protein"	"1"	28	11.1		0.0403538993333328
"SVEN_1533"	"SMD02634"	1713489	1714589	"-"	"transcriptional regulator%2C AraC family"	"1"	43	10.7		0.0393060106666665
"SVEN_4452"	"SMD06831"	4791584	4791976	"-"	"Sporulation regulatory protein WhiD"	"1"	4	12.6		0.0344042030000002
"SVEN_0414"	"SMD00974"	440946	441701	"+"	"GntR-family transcriptional regulator"	"1"	63	10.4		0.0336334980000004
"SVEN_5277"	"SMD07977"	5704327	5704977	"-"	"hypothetical protein"	"1"	40	10.8		0.0214384883333336
"SVEN_4635"	"SMD07086"	4990869	4992512	"+"	"putative secreted protein"	"1"	57	10.5		0.020182601000001
"SVEN_4648"	"SMD07101.2"	5005620	5005736	"-"	"hypothetical protein"	"1"	77	10.3		0.015246916333334
"SVEN_0923"	"SMD01689"	1053898	1055076	"-"	"CmlG"	"1"	101	9.9		0.0126245599999999
"SVEN_2561"	"SMD04075"	2786617	2787486	"+"	"acyl-CoA thioesterase II"	"1"	38	10.8		0.0124447200000004
"SVEN_1277"	"SMD02252"	1437801	1438502	"-"	"Transcriptional regulator%2C GntR family"	"1"	99	10		0.0119607540000004
"SVEN_3712"	"SMD05720"	4029837	4030217	"-"	"hypothetical protein"	"1"	70	10.4		0.00875057233333365
"SVEN_4964"	"SMD07537"	5338196	5339476	"+"	"hypothetical protein"	"1"	116	9.8		0.00865742566666583
"SVEN_4749"	"SMD07243"	5109391	5111496	"-"	"Fibrillarin"	"1"	82	10.3		0.0080568196666686
"SVEN_1447"	"SMD02495"	1618200	1618913	"+"	"Transcriptional regulator%2C GntR family"	"1"	53	10.5		0.00738086366666568
"SVEN_0417"	"SMD00980"	444695	446164	"+"	"Possible Glycerol kinase"	"1"	104	9.9		0.00387695533333332
