"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_10h"
"SVEN_2491"	"SMD03973"	2704951	2706447	"-"	"hypothetical protein"	"1"	84	10.2		-2.94863324433333
"SVEN_4492"	"SMD06886"	4847341	4848108	"-"	"hypothetical protein"	"1"	56	10.5		-2.77473125166667
"SVEN_5277"	"SMD07977"	5704327	5704977	"-"	"hypothetical protein"	"1"	40	10.8		-2.03975754166667
"SVEN_3186"	"SMD04962"	3482560	3483798	"+"	"hypothetical protein"	"1"	118	9.8		-1.99560826
"SVEN_4276"	"SMD06578"	4627093	4628985	"+"	"NADH-ubiquinone oxidoreductase chain L"	"1"	86	10.2		-1.92217065033333
"SVEN_5498"	"SMD08289"	5970434	5971321	"+"	"Transcriptional regulator%2C GntR family"	"1"	49	10.6		-1.535001781
"SVEN_6306"	"SMD09398"	6879663	6881684	"-"	"Ethylmalonyl-CoA mutase%2Cmethylsuccinyl-CoA-forming"	"1"	103	9.9		-1.47366401633333
"SVEN_2490"	"SMD03971"	2704411	2704896	"-"	"Transcriptional regulator%2C GntR family"	"1"	44	10.6		-1.39889580233333
"SVEN_1909"	"SMD03174"	2127691	2129661	"+"	"hypothetical protein"	"1"	93	10.1		-1.228143397
"SVEN_4196"	"SMD06464"	4542200	4543024	"+"	"hypothetical protein"	"1"	51	10.5		-1.21216979833333
"SVEN_5278"	"SMD07981"	5705385	5706878	"+"	"putative regulatory protein"	"1"	39	10.8		-1.11869530666667
"SVEN_5968"	"SMD08938"	6498662	6499342	"-"	"Transcriptional regulator%2C TetR family"	"1"	60	10.4		-1.090592189
"SVEN_4458"	"SMD06842"	4798400	4800106	"+"	"Glycerol-3-phosphate dehydrogenase"	"1"	20	11.4		-1.05888066033333
"SVEN_1734"	"SMD02925"	1934812	1935435	"-"	"hypothetical protein"	"1"	33	11		-0.824681896666666
"SVEN_3022"	"SMD04731"	3306366	3307400	"-"	"putative membrane protein"	"1"	108	9.9		-0.806065686
"SVEN_2561"	"SMD04075"	2786617	2787486	"+"	"acyl-CoA thioesterase II"	"1"	38	10.8		-0.760581933333333
"SVEN_4452"	"SMD06831"	4791584	4791976	"-"	"Sporulation regulatory protein WhiD"	"1"	4	12.6		-0.694408651000001
"SVEN_6931"	"SMD10265"	7582270	7583004	"+"	"hypothetical protein"	"1"	28	11.1		-0.679941870666667
"SVEN_7394"	"SMD10937"	8155670	8156281	"-"	"ADP-ribose pyrophosphatase"	"1"	41	10.7		-0.675855106333334
"SVEN_4328"	"SMD06650"	4685095	4685259	"+"	"LSU ribosomal protein L33p"	"1"	110	9.9		-0.64072153
"SVEN_4457"	"SMD06841"	4796896	4798137	"-"	"putative UDP-glucose or GDP-mannose dehydrogenase"	"1"	21	11.4		-0.445367169333334
"SVEN_2562"	"SMD04076"	2787486	2788454	"+"	"membrane transport protein"	"1"	37	10.8		-0.422228424333333
"SVEN_2675"	"SMD04231"	2909468	2909779	"-"	"hypothetical protein"	"1"	25	11.3		-0.417973197000001
"SVEN_0417"	"SMD00980"	444695	446164	"+"	"Possible Glycerol kinase"	"1"	104	9.9		-0.411549649333335
"SVEN_5828"	"SMD08742"	6347491	6348105	"-"	"Uncharacterized protein Q1 colocalized with Q"	"1"	7	12.5		-0.393119661333333
"SVEN_4305"	"SMD06621"	4662690	4663421	"-"	"putative two-component system response regulator"	"1"	87	10.2		-0.362993031
"SVEN_0881"	"SMD01628"	1011815	1012678	"+"	"putative integral membrane protein"	"1"	106	9.9		-0.35421329
"SVEN_1371"	"SMD02382"	1537282	1538535	"-"	"putative regulator"	"1"	14	12		-0.350098597
"SVEN_4750"	"SMD07245"	5111712	5112710	"+"	"putative membrane protein"	"1"	81	10.3		-0.304846358333332
"SVEN_4327"	"SMD06649"	4683319	4684599	"-"	"Cytosine deaminase"	"1"	109	9.9		-0.298341652666666
"SVEN_4493"	"SMD06889"	4848300	4849754	"+"	"hypothetical protein"	"1"	55	10.5		-0.297913265333334
"SVEN_4453"	"SMD06834"	4792409	4793020	"+"	"DNA-binding response regulator%2C LuxR family"	"1"	3	12.6		-0.295042076666666
"SVEN_5948"	"SMD08904"	6475689	6476384	"+"	"hypothetical protein"	"1"	83	10.3		-0.284175524333333
"SVEN_0080"	"SMD00511"	75733	77058	"-"	"putative sugar binding protein"	"1"	75	10.3		-0.271549592333333
"SVEN_1141"	"SMD02037"	1289220	1289777	"+"	"hypothetical protein"	"1"	35	10.9		-0.26211266933333
"SVEN_1534"	"SMD02636"	1714690	1714938	"+"	"hypothetical hydrophilic protein"	"1"	42	10.7		-0.257183185
"SVEN_1283"	"SMD02261"	1444908	1446629	"-"	"Fumarate or succinate or L-aspartate dehydrogenases"	"1"	32	11		-0.224843705999999
"SVEN_5031"	"SMD07637"	5416008	5416634	"+"	"putative membrane protein"	"1"	74	10.3		-0.224762619
"SVEN_3971"	"SMD06117"	4312442	4314049	"+"	"putative integral membrane protein"	"1"	50	10.5		-0.21876415
"SVEN_4199"	"SMD06468"	4544587	4546269	"+"	"Long-chain-fatty-acid--CoA ligase"	"1"	36	10.9		-0.189341400000001
"SVEN_0880"	"SMD01626"	1011138	1011710	"-"	"putative transcriptional regulatory protein"	"1"	107	9.9		-0.121489885
"SVEN_5854"	"SMD08782"	6379995	6380477	"+"	"hypothetical protein"	"1"	111	9.9		-0.120868981999999
"SVEN_1446"	"SMD02491"	1616736	1618136	"-"	"putative integral membrane transporter"	"1"	54	10.5		-0.110792026
"SVEN_4756"	"SMD07253"	5117704	5120148	"+"	"putative lipoprotein"	"1"	90	10.2		-0.101542888000001
"SVEN_3108"	"SMD04851"	3407538	3408740	"-"	"acyl-CoA dehydrogenase"	"1"	48	10.6		-0.0898304169999999
"SVEN_0269"	"SMD00781"	284553	286739	"+"	"hypothetical protein"	"1"	12	12.1		-0.0878933269999997
"SVEN_0413"	"SMD00973"	439420	440760	"-"	"hypothetical protein"	"1"	64	10.4		-0.0554594090000009
"SVEN_1384"	"SMD02400"	1552857	1553456	"-"	"Transglycosylase domain protein"	"1"	102	9.9		-0.0551837156666677
"SVEN_1277"	"SMD02252"	1437801	1438502	"-"	"Transcriptional regulator%2C GntR family"	"1"	99	10		-0.0325260220000008
"SVEN_0923"	"SMD01689"	1053898	1055076	"-"	"CmlG"	"1"	101	9.9		-0.0279882963333336
"SVEN_4749"	"SMD07243"	5109391	5111496	"-"	"Fibrillarin"	"1"	82	10.3		-0.0188503180000001
"SVEN_0218"	"SMD00705"	231420	232484	"+"	"hypothetical protein"	"1"	76	10.3		-0.0133413639999995
"SVEN_6151"	"SMD09189"	6705940	6706797	"+"	"glutamate permease"	"1"	46	10.6		-0.00764781166666673
"SVEN_3573"	"SMD05523"	3884814	3885965	"+"	"hypothetical protein"	"1"	85	10.2		-0.00418258233333457
"SVEN_4635"	"SMD07086"	4990869	4992512	"+"	"putative secreted protein"	"1"	57	10.5		-0.0040564759999997
"SVEN_0473"	"SMD01048"	513687	514046	"+"	"hypothetical protein"	"1"	65	10.4		-0.00262337733333418
