##gff-version 3
1813075	fimo	nucleotide_motif	247	256	42.9	+	.	Name=MX000081;ID=MX000081-1-1813075;pvalue=5.14e-05;qvalue= 0.802;sequence=ATTCGTCATA;
3648850	fimo	nucleotide_motif	262	271	40.7	-	.	Name=MX000081;ID=MX000081-1-3648850;pvalue=8.48e-05;qvalue= 0.883;sequence=GAACGTATTG;
945550	fimo	nucleotide_motif	205	214	57.6	+	.	Name=MX000081;ID=MX000081-1-945550;pvalue=1.73e-06;qvalue= 0.588;sequence=GATCGTATAA;
5508725	fimo	nucleotide_motif	21	30	46.4	+	.	Name=MX000081;ID=MX000081-1-5508725;pvalue=2.31e-05;qvalue= 0.802;sequence=ACTCGTACAA;
501825	fimo	nucleotide_motif	274	283	44.4	-	.	Name=MX000081;ID=MX000081-1-501825;pvalue=3.62e-05;qvalue= 0.802;sequence=AATCGTCAAA;
4699325	fimo	nucleotide_motif	458	467	42.4	-	.	Name=MX000081;ID=MX000081-1-4699325;pvalue=5.71e-05;qvalue= 0.802;sequence=GTTCGTATTG;
2854100	fimo	nucleotide_motif	223	232	40.3	-	.	Name=MX000081;ID=MX000081-1-2854100;pvalue=9.36e-05;qvalue= 0.883;sequence=ATCCGTCAAA;
1086975	fimo	nucleotide_motif	420	429	53.6	+	.	Name=MX000081;ID=MX000081-1-1086975;pvalue=4.34e-06;qvalue= 0.736;sequence=TGTCGTATAA;
7001150	fimo	nucleotide_motif	25	34	43.3	-	.	Name=MX000081;ID=MX000081-1-7001150;pvalue=4.69e-05;qvalue= 0.802;sequence=TCACGTACAA;
4684950	fimo	nucleotide_motif	175	184	42.1	+	.	Name=MX000081;ID=MX000081-1-4684950;pvalue=6.17e-05;qvalue= 0.802;sequence=TTCCGTATTG;
3491200	fimo	nucleotide_motif	329	338	42.4	+	.	Name=MX000081;ID=MX000081-1-3491200;pvalue=5.71e-05;qvalue= 0.802;sequence=TCTCGTACTA;
4684900	fimo	nucleotide_motif	225	234	42.1	+	.	Name=MX000081;ID=MX000081-1-4684900;pvalue=6.17e-05;qvalue= 0.802;sequence=TTCCGTATTG;
3014450	fimo	nucleotide_motif	245	254	42.2	+	.	Name=MX000081;ID=MX000081-1-3014450;pvalue=5.97e-05;qvalue= 0.802;sequence=TTCCGTATCA;
4685050	fimo	nucleotide_motif	75	84	42.1	+	.	Name=MX000081;ID=MX000081-1-4685050;pvalue=6.17e-05;qvalue= 0.802;sequence=TTCCGTATTG;
2854150	fimo	nucleotide_motif	173	182	40.3	-	.	Name=MX000081;ID=MX000081-1-2854150;pvalue=9.36e-05;qvalue= 0.883;sequence=ATCCGTCAAA;
5992875	fimo	nucleotide_motif	205	214	48.7	+	.	Name=MX000081;ID=MX000081-1-5992875;pvalue=1.33e-05;qvalue= 0.802;sequence=GTCCGTATTA;
240725	fimo	nucleotide_motif	201	210	43.2	+	.	Name=MX000081;ID=MX000081-1-240725;pvalue=4.78e-05;qvalue= 0.802;sequence=AAACGTCAAA;
4684700	fimo	nucleotide_motif	425	434	42.1	+	.	Name=MX000081;ID=MX000081-1-4684700;pvalue=6.17e-05;qvalue= 0.802;sequence=TTCCGTATTG;
600575	fimo	nucleotide_motif	286	295	42.4	+	.	Name=MX000081;ID=MX000081-1-600575;pvalue=5.71e-05;qvalue= 0.802;sequence=GTTCGTATTC;
670825	fimo	nucleotide_motif	440	449	41.9	-	.	Name=MX000081;ID=MX000081-1-670825;pvalue=6.44e-05;qvalue= 0.802;sequence=TCTCGTAGAA;
1877775	fimo	nucleotide_motif	387	396	43.1	-	.	Name=MX000081;ID=MX000081-1-1877775;pvalue=4.92e-05;qvalue= 0.802;sequence=TGACGTATAT;
1977075	fimo	nucleotide_motif	329	338	41.5	+	.	Name=MX000081;ID=MX000081-1-1977075;pvalue=7.13e-05;qvalue= 0.802;sequence=AGACGTACAA;
3973800	fimo	nucleotide_motif	374	383	40.3	-	.	Name=MX000081;ID=MX000081-1-3973800;pvalue=9.36e-05;qvalue= 0.883;sequence=ATTCGTAGAT;
1977050	fimo	nucleotide_motif	354	363	41.5	+	.	Name=MX000081;ID=MX000081-1-1977050;pvalue=7.13e-05;qvalue= 0.802;sequence=AGACGTACAA;
5479300	fimo	nucleotide_motif	231	240	41.4	-	.	Name=MX000081;ID=MX000081-1-5479300;pvalue=7.27e-05;qvalue= 0.802;sequence=ACTCGTAGTA;
6803300	fimo	nucleotide_motif	135	144	49.2	-	.	Name=MX000081;ID=MX000081-1-6803300;pvalue=1.21e-05;qvalue= 0.802;sequence=ATTCGTATTC;
6803300	fimo	nucleotide_motif	141	150	43.1	-	.	Name=MX000081;ID=MX000081-2-6803300;pvalue=4.9e-05;qvalue= 0.802;sequence=ACACGTATTC;
1941625	fimo	nucleotide_motif	275	284	44.2	+	.	Name=MX000081;ID=MX000081-1-1941625;pvalue=3.79e-05;qvalue= 0.802;sequence=TCACGTAATA;
4747850	fimo	nucleotide_motif	198	207	43.1	+	.	Name=MX000081;ID=MX000081-1-4747850;pvalue=4.91e-05;qvalue= 0.802;sequence=ATTCGTCTTT;
2484975	fimo	nucleotide_motif	218	227	 43	+	.	Name=MX000081;ID=MX000081-1-2484975;pvalue=5e-05;qvalue= 0.802;sequence=ATCCGTAGAA;
248575	fimo	nucleotide_motif	255	264	41.8	-	.	Name=MX000081;ID=MX000081-1-248575;pvalue=6.58e-05;qvalue= 0.802;sequence=GATCGTATTG;
1951925	fimo	nucleotide_motif	195	204	40.3	+	.	Name=MX000081;ID=MX000081-1-1951925;pvalue=9.36e-05;qvalue= 0.883;sequence=ATTCGTCTTC;
6791525	fimo	nucleotide_motif	259	268	42.6	-	.	Name=MX000081;ID=MX000081-1-6791525;pvalue=5.42e-05;qvalue= 0.802;sequence=AGTCGTACAA;
1500650	fimo	nucleotide_motif	238	247	41.3	+	.	Name=MX000081;ID=MX000081-1-1500650;pvalue=7.32e-05;qvalue= 0.802;sequence=ACCCGTACAA;
6011775	fimo	nucleotide_motif	41	50	46.2	-	.	Name=MX000081;ID=MX000081-1-6011775;pvalue=2.42e-05;qvalue= 0.802;sequence=GCCCGTATAA;
6502975	fimo	nucleotide_motif	241	250	46.4	-	.	Name=MX000081;ID=MX000081-1-6502975;pvalue=2.31e-05;qvalue= 0.802;sequence=ACTCGTACAA;
1736575	fimo	nucleotide_motif	284	293	 40	-	.	Name=MX000081;ID=MX000081-1-1736575;pvalue=9.87e-05;qvalue= 0.905;sequence=ATTCGTCCTA;
