##gff-version 3
4776750	fimo	nucleotide_motif	256	266	41.5	+	.	Name=MX000151;ID=MX000151-1-4776750;pvalue=7.05e-05;qvalue= 1;sequence=AAGGAATAAAC;
4776750	fimo	nucleotide_motif	248	258	40.3	+	.	Name=MX000151;ID=MX000151-2-4776750;pvalue=9.22e-05;qvalue= 1;sequence=TACGACAAAAG;
7962850	fimo	nucleotide_motif	241	251	42.8	-	.	Name=MX000151;ID=MX000151-1-7962850;pvalue=5.19e-05;qvalue= 1;sequence=TACTGATAATA;
7962850	fimo	nucleotide_motif	265	275	40.6	+	.	Name=MX000151;ID=MX000151-2-7962850;pvalue=8.72e-05;qvalue= 1;sequence=TCGGTAAATTC;
2685875	fimo	nucleotide_motif	275	285	 41	+	.	Name=MX000151;ID=MX000151-1-2685875;pvalue=7.88e-05;qvalue= 1;sequence=TCGTTATCATG;
945550	fimo	nucleotide_motif	207	217	48.1	+	.	Name=MX000151;ID=MX000151-1-945550;pvalue=1.55e-05;qvalue= 1;sequence=TCGTATAAATG;
1629350	fimo	nucleotide_motif	272	282	40.7	-	.	Name=MX000151;ID=MX000151-1-1629350;pvalue=8.46e-05;qvalue= 1;sequence=TCGGAATAGAG;
4220075	fimo	nucleotide_motif	344	354	 45	-	.	Name=MX000151;ID=MX000151-1-4220075;pvalue=3.18e-05;qvalue= 1;sequence=CCCTTAAAAAC;
4220075	fimo	nucleotide_motif	46	56	43.5	-	.	Name=MX000151;ID=MX000151-2-4220075;pvalue=4.47e-05;qvalue= 1;sequence=TCCTTAGAAAG;
5840050	fimo	nucleotide_motif	323	333	43.6	+	.	Name=MX000151;ID=MX000151-1-5840050;pvalue=4.33e-05;qvalue= 1;sequence=TCGGAAAGATC;
4956850	fimo	nucleotide_motif	220	230	51.3	-	.	Name=MX000151;ID=MX000151-1-4956850;pvalue=7.43e-06;qvalue= 0.844;sequence=TAGTACAAAAC;
4192900	fimo	nucleotide_motif	220	230	42.3	-	.	Name=MX000151;ID=MX000151-1-4192900;pvalue=5.83e-05;qvalue= 1;sequence=TCGGTAAACAC;
6348175	fimo	nucleotide_motif	239	249	57.8	+	.	Name=MX000151;ID=MX000151-1-6348175;pvalue=1.66e-06;qvalue= 0.282;sequence=TCGGAAAAATG;
6348175	fimo	nucleotide_motif	230	240	40.6	+	.	Name=MX000151;ID=MX000151-2-6348175;pvalue=8.72e-05;qvalue= 1;sequence=TCGGAATGATC;
1043250	fimo	nucleotide_motif	477	487	40.6	+	.	Name=MX000151;ID=MX000151-1-1043250;pvalue=8.72e-05;qvalue= 1;sequence=TCGGAATGATC;
3147525	fimo	nucleotide_motif	283	293	40.7	-	.	Name=MX000151;ID=MX000151-1-3147525;pvalue=8.46e-05;qvalue= 1;sequence=TCGGTGAAAAG;
240725	fimo	nucleotide_motif	271	281	44.8	+	.	Name=MX000151;ID=MX000151-1-240725;pvalue=3.29e-05;qvalue= 1;sequence=CCGTTATAAAC;
86775	fimo	nucleotide_motif	174	184	 43	-	.	Name=MX000151;ID=MX000151-1-86775;pvalue=5e-05;qvalue= 1;sequence=TCCGAAAAGAA;
2909800	fimo	nucleotide_motif	351	361	41.4	-	.	Name=MX000151;ID=MX000151-1-2909800;pvalue=7.29e-05;qvalue= 1;sequence=TTGGTAAAACC;
3147425	fimo	nucleotide_motif	383	393	40.7	-	.	Name=MX000151;ID=MX000151-1-3147425;pvalue=8.46e-05;qvalue= 1;sequence=TCGGTGAAAAG;
5386525	fimo	nucleotide_motif	69	79	41.4	+	.	Name=MX000151;ID=MX000151-1-5386525;pvalue=7.29e-05;qvalue= 1;sequence=TGGGTAAAACC;
7043100	fimo	nucleotide_motif	408	418	40.6	+	.	Name=MX000151;ID=MX000151-1-7043100;pvalue=8.75e-05;qvalue= 1;sequence=TACGGAAAAAG;
5386475	fimo	nucleotide_motif	119	129	41.4	+	.	Name=MX000151;ID=MX000151-1-5386475;pvalue=7.29e-05;qvalue= 1;sequence=TGGGTAAAACC;
5215175	fimo	nucleotide_motif	105	115	60.9	+	.	Name=MX000151;ID=MX000151-1-5215175;pvalue=8.17e-07;qvalue= 0.278;sequence=TCGGAAAAATA;
5215175	fimo	nucleotide_motif	201	211	45.7	+	.	Name=MX000151;ID=MX000151-2-5215175;pvalue=2.67e-05;qvalue= 1;sequence=TCCAAATAAAC;
2339300	fimo	nucleotide_motif	85	95	46.6	-	.	Name=MX000151;ID=MX000151-1-2339300;pvalue=2.19e-05;qvalue= 1;sequence=CCCTAAAAATC;
7637350	fimo	nucleotide_motif	265	275	44.9	+	.	Name=MX000151;ID=MX000151-1-7637350;pvalue=3.26e-05;qvalue= 1;sequence=TCGCAATAACA;
2960700	fimo	nucleotide_motif	76	86	 43	-	.	Name=MX000151;ID=MX000151-1-2960700;pvalue=5e-05;qvalue= 1;sequence=TCCGAAAACAA;
