##gff-version 3
502275	fimo	nucleotide_motif	433	442	45.9	+	.	Name=MX000077;ID=MX000077-1-502275;pvalue=2.54e-05;qvalue= 0.397;sequence=GACGAATTCA;
4776750	fimo	nucleotide_motif	256	265	56.6	+	.	Name=MX000077;ID=MX000077-1-4776750;pvalue=2.18e-06;qvalue= 0.262;sequence=AAGGAATAAA;
3648850	fimo	nucleotide_motif	331	340	42.8	-	.	Name=MX000077;ID=MX000077-1-3648850;pvalue=5.25e-05;qvalue= 0.397;sequence=GGAGAGTAAA;
1446675	fimo	nucleotide_motif	165	174	44.1	+	.	Name=MX000077;ID=MX000077-1-1446675;pvalue=3.88e-05;qvalue= 0.397;sequence=ATCGAGTCAA;
945550	fimo	nucleotide_motif	80	89	 43	+	.	Name=MX000077;ID=MX000077-1-945550;pvalue=4.98e-05;qvalue= 0.397;sequence=AACGAGTTCT;
2589100	fimo	nucleotide_motif	162	171	40.6	+	.	Name=MX000077;ID=MX000077-1-2589100;pvalue=8.75e-05;qvalue= 0.447;sequence=GTGGAGTTTT;
4171275	fimo	nucleotide_motif	306	315	47.5	+	.	Name=MX000077;ID=MX000077-1-4171275;pvalue=1.79e-05;qvalue= 0.397;sequence=GCAGAATTTA;
5007350	fimo	nucleotide_motif	391	400	46.3	-	.	Name=MX000077;ID=MX000077-1-5007350;pvalue=2.36e-05;qvalue= 0.397;sequence=ACCGAAAAAT;
6323575	fimo	nucleotide_motif	242	251	45.2	+	.	Name=MX000077;ID=MX000077-1-6323575;pvalue=3.04e-05;qvalue= 0.397;sequence=ATCGAGATAA;
6323575	fimo	nucleotide_motif	232	241	40.5	-	.	Name=MX000077;ID=MX000077-2-6323575;pvalue=8.94e-05;qvalue= 0.449;sequence=GTCGAGATAA;
501825	fimo	nucleotide_motif	256	265	43.8	+	.	Name=MX000077;ID=MX000077-1-501825;pvalue=4.12e-05;qvalue= 0.397;sequence=AAAGAAACTT;
6076250	fimo	nucleotide_motif	215	224	42.2	+	.	Name=MX000077;ID=MX000077-1-6076250;pvalue=6.02e-05;qvalue= 0.397;sequence=GAGGAAATAT;
884600	fimo	nucleotide_motif	247	256	48.4	+	.	Name=MX000077;ID=MX000077-1-884600;pvalue=1.46e-05;qvalue= 0.397;sequence=GCAGAATTTT;
2854100	fimo	nucleotide_motif	304	313	40.6	+	.	Name=MX000077;ID=MX000077-1-2854100;pvalue=8.75e-05;qvalue= 0.447;sequence=GTAGAGTTCT;
4600725	fimo	nucleotide_motif	248	257	41.1	+	.	Name=MX000077;ID=MX000077-1-4600725;pvalue=7.69e-05;qvalue= 0.426;sequence=TTAGAATTAT;
5117650	fimo	nucleotide_motif	272	281	46.5	+	.	Name=MX000077;ID=MX000077-1-5117650;pvalue=2.22e-05;qvalue= 0.397;sequence=ATGGAATGAA;
4545350	fimo	nucleotide_motif	226	235	44.3	+	.	Name=MX000077;ID=MX000077-1-4545350;pvalue=3.74e-05;qvalue= 0.397;sequence=ACCGAATTCT;
5284925	fimo	nucleotide_motif	423	432	40.7	-	.	Name=MX000077;ID=MX000077-1-5284925;pvalue=8.56e-05;qvalue= 0.447;sequence=GAGGAATCAA;
2549875	fimo	nucleotide_motif	209	218	42.1	+	.	Name=MX000077;ID=MX000077-1-2549875;pvalue=6.12e-05;qvalue= 0.397;sequence=GGAGAATTGA;
5480100	fimo	nucleotide_motif	296	305	48.8	+	.	Name=MX000077;ID=MX000077-1-5480100;pvalue=1.32e-05;qvalue= 0.397;sequence=GTCGAATTGT;
5480100	fimo	nucleotide_motif	243	252	42.1	+	.	Name=MX000077;ID=MX000077-2-5480100;pvalue=6.12e-05;qvalue= 0.397;sequence=GGAGAATTCA;
2854150	fimo	nucleotide_motif	254	263	40.6	+	.	Name=MX000077;ID=MX000077-1-2854150;pvalue=8.75e-05;qvalue= 0.447;sequence=GTAGAGTTCT;
1337400	fimo	nucleotide_motif	463	472	 41	+	.	Name=MX000077;ID=MX000077-1-1337400;pvalue=7.92e-05;qvalue= 0.432;sequence=AACGAACGAA;
6508300	fimo	nucleotide_motif	479	488	41.6	+	.	Name=MX000077;ID=MX000077-1-6508300;pvalue=6.98e-05;qvalue= 0.401;sequence=GCGGAATTAA;
6733725	fimo	nucleotide_motif	142	151	48.1	-	.	Name=MX000077;ID=MX000077-1-6733725;pvalue=1.53e-05;qvalue= 0.397;sequence=AGCGAATGAT;
2129325	fimo	nucleotide_motif	65	74	45.2	+	.	Name=MX000077;ID=MX000077-1-2129325;pvalue=3.03e-05;qvalue= 0.397;sequence=ATCGAAAACT;
2129325	fimo	nucleotide_motif	57	66	41.3	+	.	Name=MX000077;ID=MX000077-2-2129325;pvalue=7.35e-05;qvalue= 0.415;sequence=GTCGAGAAAT;
6733750	fimo	nucleotide_motif	117	126	48.1	-	.	Name=MX000077;ID=MX000077-1-6733750;pvalue=1.53e-05;qvalue= 0.397;sequence=AGCGAATGAT;
4090875	fimo	nucleotide_motif	198	207	43.9	-	.	Name=MX000077;ID=MX000077-1-4090875;pvalue=4.1e-05;qvalue= 0.397;sequence=GAAGAACATT;
4090875	fimo	nucleotide_motif	254	263	41.7	+	.	Name=MX000077;ID=MX000077-2-4090875;pvalue=6.67e-05;qvalue= 0.397;sequence=AAAGAACAAG;
5005650	fimo	nucleotide_motif	123	132	56.1	+	.	Name=MX000077;ID=MX000077-1-5005650;pvalue=2.45e-06;qvalue= 0.262;sequence=ATCGAATGAT;
2545475	fimo	nucleotide_motif	264	273	42.1	+	.	Name=MX000077;ID=MX000077-1-2545475;pvalue=6.12e-05;qvalue= 0.397;sequence=GGAGAATTGA;
2545475	fimo	nucleotide_motif	371	380	41.7	+	.	Name=MX000077;ID=MX000077-2-2545475;pvalue=6.67e-05;qvalue= 0.397;sequence=ACAGAACATT;
1148775	fimo	nucleotide_motif	210	219	44.1	-	.	Name=MX000077;ID=MX000077-1-1148775;pvalue=3.88e-05;qvalue= 0.397;sequence=ATCGAGTGAA;
2545450	fimo	nucleotide_motif	289	298	42.1	+	.	Name=MX000077;ID=MX000077-1-2545450;pvalue=6.12e-05;qvalue= 0.397;sequence=GGAGAATTGA;
2545450	fimo	nucleotide_motif	396	405	41.7	+	.	Name=MX000077;ID=MX000077-2-2545450;pvalue=6.67e-05;qvalue= 0.397;sequence=ACAGAACATT;
2573200	fimo	nucleotide_motif	345	354	40.1	-	.	Name=MX000077;ID=MX000077-1-2573200;pvalue=9.66e-05;qvalue= 0.478;sequence=GGCGAATTTG;
4090850	fimo	nucleotide_motif	223	232	43.9	-	.	Name=MX000077;ID=MX000077-1-4090850;pvalue=4.1e-05;qvalue= 0.397;sequence=GAAGAACATT;
4090850	fimo	nucleotide_motif	279	288	41.7	+	.	Name=MX000077;ID=MX000077-2-4090850;pvalue=6.67e-05;qvalue= 0.397;sequence=AAAGAACAAG;
1487100	fimo	nucleotide_motif	337	346	41.9	+	.	Name=MX000077;ID=MX000077-1-1487100;pvalue=6.5e-05;qvalue= 0.397;sequence=GGCGAATTCT;
1877775	fimo	nucleotide_motif	116	125	41.7	-	.	Name=MX000077;ID=MX000077-1-1877775;pvalue=6.8e-05;qvalue= 0.397;sequence=AACGAGCTAT;
5670725	fimo	nucleotide_motif	57	66	43.9	-	.	Name=MX000077;ID=MX000077-1-5670725;pvalue=4.1e-05;qvalue= 0.397;sequence=GAAGAACATT;
6147525	fimo	nucleotide_motif	442	451	42.3	+	.	Name=MX000077;ID=MX000077-1-6147525;pvalue=5.83e-05;qvalue= 0.397;sequence=GACGAACATA;
5670750	fimo	nucleotide_motif	32	41	43.9	-	.	Name=MX000077;ID=MX000077-1-5670750;pvalue=4.1e-05;qvalue= 0.397;sequence=GAAGAACATT;
639750	fimo	nucleotide_motif	128	137	42.8	+	.	Name=MX000077;ID=MX000077-1-639750;pvalue=5.22e-05;qvalue= 0.397;sequence=GGAGAATGAA;
2384725	fimo	nucleotide_motif	269	278	58.1	-	.	Name=MX000077;ID=MX000077-1-2384725;pvalue=1.53e-06;qvalue= 0.262;sequence=ACAGAATAAT;
3306225	fimo	nucleotide_motif	190	199	46.3	-	.	Name=MX000077;ID=MX000077-1-3306225;pvalue=2.36e-05;qvalue= 0.397;sequence=ATCGAAAGAT;
6803300	fimo	nucleotide_motif	109	118	46.5	+	.	Name=MX000077;ID=MX000077-1-6803300;pvalue=2.22e-05;qvalue= 0.397;sequence=ATGGAATTCT;
6803300	fimo	nucleotide_motif	331	340	44.9	+	.	Name=MX000077;ID=MX000077-2-6803300;pvalue=3.22e-05;qvalue= 0.397;sequence=AACGAGATAT;
5682625	fimo	nucleotide_motif	318	327	42.3	+	.	Name=MX000077;ID=MX000077-1-5682625;pvalue=5.87e-05;qvalue= 0.397;sequence=AACGAAACTA;
5695000	fimo	nucleotide_motif	332	341	45.1	-	.	Name=MX000077;ID=MX000077-1-5695000;pvalue=3.06e-05;qvalue= 0.397;sequence=AAAGAAAGAA;
2466150	fimo	nucleotide_motif	420	429	43.4	-	.	Name=MX000077;ID=MX000077-1-2466150;pvalue=4.59e-05;qvalue= 0.397;sequence=AAAGAATGGA;
1082350	fimo	nucleotide_motif	231	240	47.2	-	.	Name=MX000077;ID=MX000077-1-1082350;pvalue=1.91e-05;qvalue= 0.397;sequence=AGCGAATGAA;
1155275	fimo	nucleotide_motif	193	202	 52	+	.	Name=MX000077;ID=MX000077-1-1155275;pvalue=6.35e-06;qvalue= 0.397;sequence=ACCGAATTTA;
5793425	fimo	nucleotide_motif	161	170	41.9	-	.	Name=MX000077;ID=MX000077-1-5793425;pvalue=6.5e-05;qvalue= 0.397;sequence=ATCGAACAGT;
6018200	fimo	nucleotide_motif	427	436	47.5	-	.	Name=MX000077;ID=MX000077-1-6018200;pvalue=1.79e-05;qvalue= 0.397;sequence=GAAGAATTCA;
1446775	fimo	nucleotide_motif	65	74	44.1	+	.	Name=MX000077;ID=MX000077-1-1446775;pvalue=3.88e-05;qvalue= 0.397;sequence=ATCGAGTCAA;
3093125	fimo	nucleotide_motif	440	449	 43	-	.	Name=MX000077;ID=MX000077-1-3093125;pvalue=4.98e-05;qvalue= 0.397;sequence=AACGAGTTCT;
5215175	fimo	nucleotide_motif	97	106	45.6	-	.	Name=MX000077;ID=MX000077-1-5215175;pvalue=2.73e-05;qvalue= 0.397;sequence=GACGAGTTTT;
4408025	fimo	nucleotide_motif	241	250	43.5	+	.	Name=MX000077;ID=MX000077-1-4408025;pvalue=4.48e-05;qvalue= 0.397;sequence=ATCGAGTACA;
8027000	fimo	nucleotide_motif	439	448	43.5	-	.	Name=MX000077;ID=MX000077-1-8027000;pvalue=4.48e-05;qvalue= 0.397;sequence=ATCGAGTAGA;
6502975	fimo	nucleotide_motif	80	89	48.8	+	.	Name=MX000077;ID=MX000077-1-6502975;pvalue=1.32e-05;qvalue= 0.397;sequence=GTCGAATTCT;
6719475	fimo	nucleotide_motif	469	478	 43	+	.	Name=MX000077;ID=MX000077-1-6719475;pvalue=4.98e-05;qvalue= 0.397;sequence=AACGAGTACT;
2339300	fimo	nucleotide_motif	414	423	42.8	+	.	Name=MX000077;ID=MX000077-1-2339300;pvalue=5.22e-05;qvalue= 0.397;sequence=GGAGAATGAA;
7192425	fimo	nucleotide_motif	192	201	44.7	-	.	Name=MX000077;ID=MX000077-1-7192425;pvalue=3.4e-05;qvalue= 0.397;sequence=GGAGAAAAAT;
