##gff-version 3
8216200	fimo	nucleotide_motif	306	316	42.9	-	.	Name=MX000058;ID=MX000058-1-8216200;pvalue=5.15e-05;qvalue= 0.219;sequence=TTATGGTGTTT;
6781775	fimo	nucleotide_motif	314	324	45.6	+	.	Name=MX000058;ID=MX000058-1-6781775;pvalue=2.76e-05;qvalue= 0.191;sequence=ATTCCTGAATT;
6781775	fimo	nucleotide_motif	433	443	44.9	-	.	Name=MX000058;ID=MX000058-2-6781775;pvalue=3.22e-05;qvalue= 0.191;sequence=TATCTCTGATT;
7962850	fimo	nucleotide_motif	251	261	 47	-	.	Name=MX000058;ID=MX000058-1-7962850;pvalue=1.99e-05;qvalue= 0.191;sequence=GTAAATTACTT;
7962850	fimo	nucleotide_motif	249	259	45.6	+	.	Name=MX000058;ID=MX000058-2-7962850;pvalue=2.76e-05;qvalue= 0.191;sequence=GTAAGTAATTT;
8216150	fimo	nucleotide_motif	356	366	42.9	-	.	Name=MX000058;ID=MX000058-1-8216150;pvalue=5.15e-05;qvalue= 0.219;sequence=TTATGGTGTTT;
2685875	fimo	nucleotide_motif	93	103	61.4	+	.	Name=MX000058;ID=MX000058-1-2685875;pvalue=7.16e-07;qvalue= 0.0534;sequence=ATACATTGCTT;
3813825	fimo	nucleotide_motif	365	375	 63	+	.	Name=MX000058;ID=MX000058-1-3813825;pvalue=4.95e-07;qvalue= 0.0493;sequence=TTTTTTTGATT;
3813825	fimo	nucleotide_motif	366	376	49.9	+	.	Name=MX000058;ID=MX000058-2-3813825;pvalue=1.02e-05;qvalue= 0.17;sequence=TTTTTTGATTT;
3813825	fimo	nucleotide_motif	219	229	49.6	+	.	Name=MX000058;ID=MX000058-3-3813825;pvalue=1.09e-05;qvalue= 0.171;sequence=AAAATTTGTCA;
5007350	fimo	nucleotide_motif	391	401	45.1	+	.	Name=MX000058;ID=MX000058-1-5007350;pvalue=3.1e-05;qvalue= 0.191;sequence=ATTTTTCGGTT;
4607650	fimo	nucleotide_motif	229	239	48.4	-	.	Name=MX000058;ID=MX000058-1-4607650;pvalue=1.43e-05;qvalue= 0.191;sequence=TTTTGTAGTTT;
6323575	fimo	nucleotide_motif	290	300	44.1	+	.	Name=MX000058;ID=MX000058-1-6323575;pvalue=3.85e-05;qvalue= 0.191;sequence=TTACCTAACTA;
2731250	fimo	nucleotide_motif	136	146	 41	+	.	Name=MX000058;ID=MX000058-1-2731250;pvalue=7.88e-05;qvalue= 0.256;sequence=ATGATTAGAAA;
4220075	fimo	nucleotide_motif	106	116	42.9	+	.	Name=MX000058;ID=MX000058-1-4220075;pvalue=5.11e-05;qvalue= 0.219;sequence=GAACGTTGATT;
6449350	fimo	nucleotide_motif	3	13	46.1	+	.	Name=MX000058;ID=MX000058-1-6449350;pvalue=2.44e-05;qvalue= 0.191;sequence=ATTCATCGGTT;
5840050	fimo	nucleotide_motif	452	462	50.3	+	.	Name=MX000058;ID=MX000058-1-5840050;pvalue=9.3e-06;qvalue= 0.165;sequence=ATTAGTTGATA;
501825	fimo	nucleotide_motif	300	310	51.7	+	.	Name=MX000058;ID=MX000058-1-501825;pvalue=6.71e-06;qvalue= 0.164;sequence=TTTCTGTGTTT;
501825	fimo	nucleotide_motif	186	196	42.8	-	.	Name=MX000058;ID=MX000058-2-501825;pvalue=5.21e-05;qvalue= 0.219;sequence=TTGCTTCAATT;
501825	fimo	nucleotide_motif	252	262	41.3	-	.	Name=MX000058;ID=MX000058-3-501825;pvalue=7.32e-05;qvalue= 0.25;sequence=TTTCTTTGGGA;
7838825	fimo	nucleotide_motif	175	185	47.3	+	.	Name=MX000058;ID=MX000058-1-7838825;pvalue=1.86e-05;qvalue= 0.191;sequence=TAACATAGTAA;
7838825	fimo	nucleotide_motif	180	190	 40	-	.	Name=MX000058;ID=MX000058-2-7838825;pvalue=9.89e-05;qvalue= 0.298;sequence=TCACATTACTA;
2297325	fimo	nucleotide_motif	272	282	43.5	+	.	Name=MX000058;ID=MX000058-1-2297325;pvalue=4.42e-05;qvalue= 0.206;sequence=TTTCATGGTAT;
1086975	fimo	nucleotide_motif	232	242	44.3	-	.	Name=MX000058;ID=MX000058-1-1086975;pvalue=3.71e-05;qvalue= 0.191;sequence=ATATGTCGATT;
3872400	fimo	nucleotide_motif	246	256	45.8	+	.	Name=MX000058;ID=MX000058-1-3872400;pvalue=2.65e-05;qvalue= 0.191;sequence=ATTCATAAAGT;
3872400	fimo	nucleotide_motif	244	254	40.1	-	.	Name=MX000058;ID=MX000058-2-3872400;pvalue=9.65e-05;qvalue= 0.298;sequence=TTTATGAATAT;
4600725	fimo	nucleotide_motif	249	259	50.3	+	.	Name=MX000058;ID=MX000058-1-4600725;pvalue=9.39e-06;qvalue= 0.165;sequence=TAGAATTATTT;
5117650	fimo	nucleotide_motif	236	246	41.7	+	.	Name=MX000058;ID=MX000058-1-5117650;pvalue=6.71e-05;qvalue= 0.25;sequence=TTTCAGTGTAT;
5117650	fimo	nucleotide_motif	236	246	41.2	-	.	Name=MX000058;ID=MX000058-2-5117650;pvalue=7.49e-05;qvalue= 0.251;sequence=ATACACTGAAA;
5284925	fimo	nucleotide_motif	418	428	 63	+	.	Name=MX000058;ID=MX000058-1-5284925;pvalue=4.95e-07;qvalue= 0.0493;sequence=TTTTTTTGATT;
2549875	fimo	nucleotide_motif	155	165	44.7	-	.	Name=MX000058;ID=MX000058-1-2549875;pvalue=3.38e-05;qvalue= 0.191;sequence=ATTCGTCGTTT;
5480100	fimo	nucleotide_motif	307	317	41.6	-	.	Name=MX000058;ID=MX000058-1-5480100;pvalue=6.87e-05;qvalue= 0.25;sequence=ATTCCTCGGTT;
1346275	fimo	nucleotide_motif	323	333	45.7	-	.	Name=MX000058;ID=MX000058-1-1346275;pvalue=2.71e-05;qvalue= 0.191;sequence=TAACCTTGTGT;
1503250	fimo	nucleotide_motif	162	172	41.4	+	.	Name=MX000058;ID=MX000058-1-1503250;pvalue=7.26e-05;qvalue= 0.25;sequence=AATCATCAATA;
3147525	fimo	nucleotide_motif	235	245	46.5	+	.	Name=MX000058;ID=MX000058-1-3147525;pvalue=2.23e-05;qvalue= 0.191;sequence=TTGTCTTATTT;
513600	fimo	nucleotide_motif	268	278	50.9	+	.	Name=MX000058;ID=MX000058-1-513600;pvalue=8.04e-06;qvalue= 0.165;sequence=ATATTTTGTGA;
169850	fimo	nucleotide_motif	244	254	51.4	-	.	Name=MX000058;ID=MX000058-1-169850;pvalue=7.14e-06;qvalue= 0.164;sequence=AAATCTAGATT;
169850	fimo	nucleotide_motif	251	261	40.2	+	.	Name=MX000058;ID=MX000058-2-169850;pvalue=9.56e-05;qvalue= 0.298;sequence=ATTTCTAATCT;
6379725	fimo	nucleotide_motif	266	276	45.3	-	.	Name=MX000058;ID=MX000058-1-6379725;pvalue=2.91e-05;qvalue= 0.191;sequence=TCTTATTGATT;
6379725	fimo	nucleotide_motif	256	266	41.8	+	.	Name=MX000058;ID=MX000058-2-6379725;pvalue=6.62e-05;qvalue= 0.25;sequence=TTAAGTGGATA;
6379725	fimo	nucleotide_motif	264	274	41.4	+	.	Name=MX000058;ID=MX000058-3-6379725;pvalue=7.27e-05;qvalue= 0.25;sequence=ATAATCAATAA;
7181875	fimo	nucleotide_motif	288	298	 42	+	.	Name=MX000058;ID=MX000058-1-7181875;pvalue=6.29e-05;qvalue= 0.25;sequence=ACACATTGATC;
4980625	fimo	nucleotide_motif	231	241	50.8	-	.	Name=MX000058;ID=MX000058-1-4980625;pvalue=8.35e-06;qvalue= 0.165;sequence=ATGCTTTGTAT;
4980625	fimo	nucleotide_motif	292	302	47.4	-	.	Name=MX000058;ID=MX000058-2-4980625;pvalue=1.81e-05;qvalue= 0.191;sequence=ACTCATTGTTA;
4090875	fimo	nucleotide_motif	244	254	41.4	-	.	Name=MX000058;ID=MX000058-1-4090875;pvalue=7.26e-05;qvalue= 0.25;sequence=TTGTTTTGTCT;
2545475	fimo	nucleotide_motif	54	64	51.5	-	.	Name=MX000058;ID=MX000058-1-2545475;pvalue=7.12e-06;qvalue= 0.164;sequence=ATTTTTCATTT;
1148775	fimo	nucleotide_motif	231	241	44.9	+	.	Name=MX000058;ID=MX000058-1-1148775;pvalue=3.22e-05;qvalue= 0.191;sequence=TCACATAGATA;
1148775	fimo	nucleotide_motif	295	305	41.8	-	.	Name=MX000058;ID=MX000058-2-1148775;pvalue=6.62e-05;qvalue= 0.25;sequence=GATCATTGGTT;
2545450	fimo	nucleotide_motif	79	89	51.5	-	.	Name=MX000058;ID=MX000058-1-2545450;pvalue=7.12e-06;qvalue= 0.164;sequence=ATTTTTCATTT;
1294600	fimo	nucleotide_motif	136	146	 44	-	.	Name=MX000058;ID=MX000058-1-1294600;pvalue=3.97e-05;qvalue= 0.191;sequence=ATACTGGGATT;
1294600	fimo	nucleotide_motif	247	257	 44	-	.	Name=MX000058;ID=MX000058-2-1294600;pvalue=3.97e-05;qvalue= 0.191;sequence=ATACTGGGATT;
1294600	fimo	nucleotide_motif	360	370	 44	-	.	Name=MX000058;ID=MX000058-3-1294600;pvalue=3.97e-05;qvalue= 0.191;sequence=ATACTGGGATT;
670825	fimo	nucleotide_motif	344	354	42.2	-	.	Name=MX000058;ID=MX000058-1-670825;pvalue=5.96e-05;qvalue= 0.244;sequence=ATACCTCACTT;
86775	fimo	nucleotide_motif	97	107	 57	+	.	Name=MX000058;ID=MX000058-1-86775;pvalue=2e-06;qvalue= 0.0993;sequence=ATAAATAGCTT;
86775	fimo	nucleotide_motif	165	175	41.5	+	.	Name=MX000058;ID=MX000058-2-86775;pvalue=7.07e-05;qvalue= 0.25;sequence=GAACATGGTTT;
4090850	fimo	nucleotide_motif	269	279	41.4	-	.	Name=MX000058;ID=MX000058-1-4090850;pvalue=7.26e-05;qvalue= 0.25;sequence=TTGTTTTGTCT;
2394675	fimo	nucleotide_motif	279	289	55.7	+	.	Name=MX000058;ID=MX000058-1-2394675;pvalue=2.68e-06;qvalue= 0.115;sequence=ATATTTTATGT;
3147425	fimo	nucleotide_motif	335	345	46.5	+	.	Name=MX000058;ID=MX000058-1-3147425;pvalue=2.23e-05;qvalue= 0.191;sequence=TTGTCTTATTT;
1294650	fimo	nucleotide_motif	86	96	 44	-	.	Name=MX000058;ID=MX000058-1-1294650;pvalue=3.97e-05;qvalue= 0.191;sequence=ATACTGGGATT;
1294650	fimo	nucleotide_motif	197	207	 44	-	.	Name=MX000058;ID=MX000058-2-1294650;pvalue=3.97e-05;qvalue= 0.191;sequence=ATACTGGGATT;
1294650	fimo	nucleotide_motif	310	320	 44	-	.	Name=MX000058;ID=MX000058-3-1294650;pvalue=3.97e-05;qvalue= 0.191;sequence=ATACTGGGATT;
5671025	fimo	nucleotide_motif	207	217	44.7	-	.	Name=MX000058;ID=MX000058-1-5671025;pvalue=3.38e-05;qvalue= 0.191;sequence=ATACGTGGTTA;
1294525	fimo	nucleotide_motif	211	221	 44	-	.	Name=MX000058;ID=MX000058-1-1294525;pvalue=3.97e-05;qvalue= 0.191;sequence=ATACTGGGATT;
1294525	fimo	nucleotide_motif	322	332	 44	-	.	Name=MX000058;ID=MX000058-2-1294525;pvalue=3.97e-05;qvalue= 0.191;sequence=ATACTGGGATT;
1294525	fimo	nucleotide_motif	435	445	 44	-	.	Name=MX000058;ID=MX000058-3-1294525;pvalue=3.97e-05;qvalue= 0.191;sequence=ATACTGGGATT;
4741600	fimo	nucleotide_motif	162	172	43.4	+	.	Name=MX000058;ID=MX000058-1-4741600;pvalue=4.59e-05;qvalue= 0.211;sequence=TTACTTGGGAT;
5670750	fimo	nucleotide_motif	482	492	44.7	-	.	Name=MX000058;ID=MX000058-1-5670750;pvalue=3.38e-05;qvalue= 0.191;sequence=ATACGTGGTTA;
4906850	fimo	nucleotide_motif	225	235	 41	+	.	Name=MX000058;ID=MX000058-1-4906850;pvalue=7.85e-05;qvalue= 0.256;sequence=AAACCGAGATT;
2384725	fimo	nucleotide_motif	270	280	48.4	+	.	Name=MX000058;ID=MX000058-1-2384725;pvalue=1.43e-05;qvalue= 0.191;sequence=TTATTCTGTTA;
6588200	fimo	nucleotide_motif	154	164	47.9	-	.	Name=MX000058;ID=MX000058-1-6588200;pvalue=1.62e-05;qvalue= 0.191;sequence=ATTTTGTGATT;
6588200	fimo	nucleotide_motif	471	481	41.4	+	.	Name=MX000058;ID=MX000058-2-6588200;pvalue=7.25e-05;qvalue= 0.25;sequence=GTACTTCGGTT;
3306225	fimo	nucleotide_motif	308	318	40.2	+	.	Name=MX000058;ID=MX000058-1-3306225;pvalue=9.52e-05;qvalue= 0.298;sequence=AAACATTAGCA;
3406075	fimo	nucleotide_motif	212	222	 46	+	.	Name=MX000058;ID=MX000058-1-3406075;pvalue=2.51e-05;qvalue= 0.191;sequence=ATACCTGGGTT;
5682625	fimo	nucleotide_motif	208	218	41.1	-	.	Name=MX000058;ID=MX000058-1-5682625;pvalue=7.81e-05;qvalue= 0.256;sequence=TCACTGTAATT;
3307450	fimo	nucleotide_motif	338	348	 54	+	.	Name=MX000058;ID=MX000058-1-3307450;pvalue=4e-06;qvalue= 0.133;sequence=TTATTTTATTC;
3307450	fimo	nucleotide_motif	284	294	46.4	+	.	Name=MX000058;ID=MX000058-2-3307450;pvalue=2.28e-05;qvalue= 0.191;sequence=TTTTTGTGATT;
6561450	fimo	nucleotide_motif	229	239	58.4	+	.	Name=MX000058;ID=MX000058-1-6561450;pvalue=1.45e-06;qvalue= 0.0864;sequence=ATAAGTTGTTA;
5671100	fimo	nucleotide_motif	132	142	44.7	-	.	Name=MX000058;ID=MX000058-1-5671100;pvalue=3.38e-05;qvalue= 0.191;sequence=ATACGTGGTTA;
6018200	fimo	nucleotide_motif	430	440	40.5	+	.	Name=MX000058;ID=MX000058-1-6018200;pvalue=8.83e-05;qvalue= 0.284;sequence=ATTCTTCGATC;
5670975	fimo	nucleotide_motif	257	267	44.7	-	.	Name=MX000058;ID=MX000058-1-5670975;pvalue=3.38e-05;qvalue= 0.191;sequence=ATACGTGGTTA;
1294450	fimo	nucleotide_motif	286	296	 44	-	.	Name=MX000058;ID=MX000058-1-1294450;pvalue=3.97e-05;qvalue= 0.191;sequence=ATACTGGGATT;
1294450	fimo	nucleotide_motif	397	407	 44	-	.	Name=MX000058;ID=MX000058-2-1294450;pvalue=3.97e-05;qvalue= 0.191;sequence=ATACTGGGATT;
5215175	fimo	nucleotide_motif	109	119	 65	+	.	Name=MX000058;ID=MX000058-1-5215175;pvalue=3.14e-07;qvalue= 0.0493;sequence=AAAAATAGTTT;
1572750	fimo	nucleotide_motif	254	264	 45	-	.	Name=MX000058;ID=MX000058-1-1572750;pvalue=3.15e-05;qvalue= 0.191;sequence=GTACTTTGAAA;
2956875	fimo	nucleotide_motif	218	228	45.8	+	.	Name=MX000058;ID=MX000058-1-2956875;pvalue=2.61e-05;qvalue= 0.191;sequence=ATTCATTACAT;
3406100	fimo	nucleotide_motif	187	197	 46	+	.	Name=MX000058;ID=MX000058-1-3406100;pvalue=2.51e-05;qvalue= 0.191;sequence=ATACCTGGGTT;
1371825	fimo	nucleotide_motif	183	193	42.3	+	.	Name=MX000058;ID=MX000058-1-1371825;pvalue=5.83e-05;qvalue= 0.242;sequence=TAACTTAGGCT;
1371825	fimo	nucleotide_motif	199	209	41.8	-	.	Name=MX000058;ID=MX000058-2-1371825;pvalue=6.62e-05;qvalue= 0.25;sequence=TCAAATAGCTT;
7157275	fimo	nucleotide_motif	190	200	41.3	-	.	Name=MX000058;ID=MX000058-1-7157275;pvalue=7.35e-05;qvalue= 0.25;sequence=AAACATTACCT;
724000	fimo	nucleotide_motif	260	270	45.3	-	.	Name=MX000058;ID=MX000058-1-724000;pvalue=2.91e-05;qvalue= 0.191;sequence=TTAATTTAGGA;
724000	fimo	nucleotide_motif	259	269	43.9	-	.	Name=MX000058;ID=MX000058-2-724000;pvalue=4.11e-05;qvalue= 0.195;sequence=TAATTTAGGAT;
7637350	fimo	nucleotide_motif	249	259	45.3	+	.	Name=MX000058;ID=MX000058-1-7637350;pvalue=2.91e-05;qvalue= 0.191;sequence=TTTAATTGCAT;
7637350	fimo	nucleotide_motif	243	253	 43	-	.	Name=MX000058;ID=MX000058-2-7637350;pvalue=4.97e-05;qvalue= 0.219;sequence=TTAAACAGTAT;
7637350	fimo	nucleotide_motif	241	251	40.1	+	.	Name=MX000058;ID=MX000058-3-7637350;pvalue=9.75e-05;qvalue= 0.298;sequence=ACATACTGTTT;
1736575	fimo	nucleotide_motif	188	198	43.1	+	.	Name=MX000058;ID=MX000058-1-1736575;pvalue=4.91e-05;qvalue= 0.219;sequence=GTAATTAATCT;
2960700	fimo	nucleotide_motif	71	81	54.7	+	.	Name=MX000058;ID=MX000058-1-2960700;pvalue=3.4e-06;qvalue= 0.127;sequence=TCATTTTGTTT;
2960700	fimo	nucleotide_motif	85	95	41.8	+	.	Name=MX000058;ID=MX000058-2-2960700;pvalue=6.62e-05;qvalue= 0.25;sequence=GAAAGTAGTTT;
7838700	fimo	nucleotide_motif	300	310	47.3	+	.	Name=MX000058;ID=MX000058-1-7838700;pvalue=1.86e-05;qvalue= 0.191;sequence=TAACATAGTAA;
7838700	fimo	nucleotide_motif	305	315	 40	-	.	Name=MX000058;ID=MX000058-2-7838700;pvalue=9.89e-05;qvalue= 0.298;sequence=TCACATTACTA;
