##gff-version 3
1813075	fimo	nucleotide_motif	253	262	43.8	-	.	Name=MX000142;ID=MX000142-1-1813075;pvalue=4.18e-05;qvalue= 0.46;sequence=TGTTCATATG;
1538675	fimo	nucleotide_motif	227	236	48.3	+	.	Name=MX000142;ID=MX000142-1-1538675;pvalue=1.47e-05;qvalue= 0.343;sequence=CTTTCATATT;
1538675	fimo	nucleotide_motif	229	238	42.3	+	.	Name=MX000142;ID=MX000142-2-1538675;pvalue=5.82e-05;qvalue= 0.536;sequence=TTCATATTTT;
8216200	fimo	nucleotide_motif	252	261	 41	-	.	Name=MX000142;ID=MX000142-1-8216200;pvalue=7.96e-05;qvalue= 0.563;sequence=TATGCTTTTT;
3648850	fimo	nucleotide_motif	243	252	46.9	-	.	Name=MX000142;ID=MX000142-1-3648850;pvalue=2.01e-05;qvalue= 0.343;sequence=GTTTCATCTT;
1446675	fimo	nucleotide_motif	215	224	43.8	+	.	Name=MX000142;ID=MX000142-1-1446675;pvalue=4.18e-05;qvalue= 0.46;sequence=TTTTCTAATG;
8216150	fimo	nucleotide_motif	302	311	 41	-	.	Name=MX000142;ID=MX000142-1-8216150;pvalue=7.96e-05;qvalue= 0.563;sequence=TATGCTTTTT;
4842075	fimo	nucleotide_motif	226	235	 41	-	.	Name=MX000142;ID=MX000142-1-4842075;pvalue=7.96e-05;qvalue= 0.563;sequence=TGTACTTTTC;
3813825	fimo	nucleotide_motif	455	464	41.9	+	.	Name=MX000142;ID=MX000142-1-3813825;pvalue=6.44e-05;qvalue= 0.536;sequence=GTTTGATATG;
3813825	fimo	nucleotide_motif	368	377	40.5	+	.	Name=MX000142;ID=MX000142-2-3813825;pvalue=8.92e-05;qvalue= 0.563;sequence=TTTTGATTTC;
4792100	fimo	nucleotide_motif	237	246	41.9	-	.	Name=MX000142;ID=MX000142-1-4792100;pvalue=6.4e-05;qvalue= 0.536;sequence=TTTACATCTA;
2731250	fimo	nucleotide_motif	166	175	59.3	-	.	Name=MX000142;ID=MX000142-1-2731250;pvalue=1.18e-06;qvalue= 0.343;sequence=GTTTCTTATT;
2307575	fimo	nucleotide_motif	232	241	42.5	-	.	Name=MX000142;ID=MX000142-1-2307575;pvalue=5.63e-05;qvalue= 0.536;sequence=GTGACATATG;
5840050	fimo	nucleotide_motif	285	294	40.5	-	.	Name=MX000142;ID=MX000142-1-5840050;pvalue=8.92e-05;qvalue= 0.563;sequence=TTTTGTTTTC;
501825	fimo	nucleotide_motif	254	263	42.5	-	.	Name=MX000142;ID=MX000142-1-501825;pvalue=5.63e-05;qvalue= 0.536;sequence=GTTTCTTTGG;
4956850	fimo	nucleotide_motif	214	223	42.2	+	.	Name=MX000142;ID=MX000142-1-4956850;pvalue=6.02e-05;qvalue= 0.536;sequence=TTTACCGTTT;
4545350	fimo	nucleotide_motif	251	260	47.8	+	.	Name=MX000142;ID=MX000142-1-4545350;pvalue=1.64e-05;qvalue= 0.343;sequence=TTTTCACATT;
4545350	fimo	nucleotide_motif	253	262	 41	+	.	Name=MX000142;ID=MX000142-2-4545350;pvalue=7.96e-05;qvalue= 0.563;sequence=TTCACATTTA;
5284925	fimo	nucleotide_motif	416	425	44.2	+	.	Name=MX000142;ID=MX000142-1-5284925;pvalue=3.77e-05;qvalue= 0.46;sequence=GTTTTTTTTG;
3862825	fimo	nucleotide_motif	6	15	45.4	-	.	Name=MX000142;ID=MX000142-1-3862825;pvalue=2.88e-05;qvalue= 0.427;sequence=GTTTCTTTCT;
1346275	fimo	nucleotide_motif	107	116	46.9	-	.	Name=MX000142;ID=MX000142-1-1346275;pvalue=2.01e-05;qvalue= 0.343;sequence=TTTTCATGTG;
3147525	fimo	nucleotide_motif	235	244	47.8	+	.	Name=MX000142;ID=MX000142-1-3147525;pvalue=1.64e-05;qvalue= 0.343;sequence=TTGTCTTATT;
2129325	fimo	nucleotide_motif	476	485	51.3	-	.	Name=MX000142;ID=MX000142-1-2129325;pvalue=7.33e-06;qvalue= 0.343;sequence=TTGTCTTTTT;
2129325	fimo	nucleotide_motif	478	487	 40	-	.	Name=MX000142;ID=MX000142-2-2129325;pvalue=9.94e-05;qvalue= 0.595;sequence=TTTTGTCTTT;
513600	fimo	nucleotide_motif	263	272	51.3	+	.	Name=MX000142;ID=MX000142-1-513600;pvalue=7.33e-06;qvalue= 0.343;sequence=TTGACATATT;
2530125	fimo	nucleotide_motif	281	290	 41	-	.	Name=MX000142;ID=MX000142-1-2530125;pvalue=7.96e-05;qvalue= 0.563;sequence=TTTACAGGTT;
4090875	fimo	nucleotide_motif	247	256	48.1	-	.	Name=MX000142;ID=MX000142-1-4090875;pvalue=1.54e-05;qvalue= 0.343;sequence=TTTTGTTTTG;
4090875	fimo	nucleotide_motif	252	261	45.4	-	.	Name=MX000142;ID=MX000142-2-4090875;pvalue=2.88e-05;qvalue= 0.427;sequence=TGTTCTTTTG;
2545475	fimo	nucleotide_motif	53	62	 53	-	.	Name=MX000142;ID=MX000142-1-2545475;pvalue=5e-06;qvalue= 0.343;sequence=TTTTCATTTC;
2545450	fimo	nucleotide_motif	78	87	 53	-	.	Name=MX000142;ID=MX000142-1-2545450;pvalue=5e-06;qvalue= 0.343;sequence=TTTTCATTTC;
1920250	fimo	nucleotide_motif	250	259	44.3	+	.	Name=MX000142;ID=MX000142-1-1920250;pvalue=3.69e-05;qvalue= 0.46;sequence=GTTTCATATC;
4754900	fimo	nucleotide_motif	185	194	41.9	+	.	Name=MX000142;ID=MX000142-1-4754900;pvalue=6.44e-05;qvalue= 0.536;sequence=GTTTGTTATG;
86775	fimo	nucleotide_motif	172	181	46.9	+	.	Name=MX000142;ID=MX000142-1-86775;pvalue=2.01e-05;qvalue= 0.343;sequence=GTTTCTTTTC;
4090850	fimo	nucleotide_motif	272	281	48.1	-	.	Name=MX000142;ID=MX000142-1-4090850;pvalue=1.54e-05;qvalue= 0.343;sequence=TTTTGTTTTG;
4090850	fimo	nucleotide_motif	277	286	45.4	-	.	Name=MX000142;ID=MX000142-2-4090850;pvalue=2.88e-05;qvalue= 0.427;sequence=TGTTCTTTTG;
1877775	fimo	nucleotide_motif	331	340	42.5	+	.	Name=MX000142;ID=MX000142-1-1877775;pvalue=5.63e-05;qvalue= 0.536;sequence=GCTACATATG;
2909800	fimo	nucleotide_motif	260	269	47.8	-	.	Name=MX000142;ID=MX000142-1-2909800;pvalue=1.64e-05;qvalue= 0.343;sequence=TGTTCTTATT;
2394675	fimo	nucleotide_motif	244	253	40.6	-	.	Name=MX000142;ID=MX000142-1-2394675;pvalue=8.73e-05;qvalue= 0.563;sequence=TGAACATTTT;
3147425	fimo	nucleotide_motif	335	344	47.8	+	.	Name=MX000142;ID=MX000142-1-3147425;pvalue=1.64e-05;qvalue= 0.343;sequence=TTGTCTTATT;
7066725	fimo	nucleotide_motif	332	341	43.8	-	.	Name=MX000142;ID=MX000142-1-7066725;pvalue=4.18e-05;qvalue= 0.46;sequence=GTTTCAGATT;
6967475	fimo	nucleotide_motif	174	183	 45	+	.	Name=MX000142;ID=MX000142-1-6967475;pvalue=3.19e-05;qvalue= 0.453;sequence=GTTACTTCTG;
5234950	fimo	nucleotide_motif	393	402	48.4	-	.	Name=MX000142;ID=MX000142-1-5234950;pvalue=1.44e-05;qvalue= 0.343;sequence=TTTACTGTTG;
4906850	fimo	nucleotide_motif	199	208	43.5	-	.	Name=MX000142;ID=MX000142-1-4906850;pvalue=4.47e-05;qvalue= 0.476;sequence=GTTCCATATG;
639750	fimo	nucleotide_motif	395	404	41.9	-	.	Name=MX000142;ID=MX000142-1-639750;pvalue=6.4e-05;qvalue= 0.536;sequence=ATTGCATTTT;
2384725	fimo	nucleotide_motif	277	286	49.9	+	.	Name=MX000142;ID=MX000142-1-2384725;pvalue=1.02e-05;qvalue= 0.343;sequence=GTTACTTTTC;
5215400	fimo	nucleotide_motif	454	463	 40	+	.	Name=MX000142;ID=MX000142-1-5215400;pvalue=9.94e-05;qvalue= 0.595;sequence=TTTTGTTTGT;
3307450	fimo	nucleotide_motif	278	287	40.6	+	.	Name=MX000142;ID=MX000142-1-3307450;pvalue=8.73e-05;qvalue= 0.563;sequence=TGAACTTTTT;
3307450	fimo	nucleotide_motif	341	350	40.5	+	.	Name=MX000142;ID=MX000142-2-3307450;pvalue=8.92e-05;qvalue= 0.563;sequence=TTTTATTCTT;
6561450	fimo	nucleotide_motif	269	278	46.9	+	.	Name=MX000142;ID=MX000142-1-6561450;pvalue=2.01e-05;qvalue= 0.343;sequence=TTTCCTTATG;
7043100	fimo	nucleotide_motif	413	422	56.1	-	.	Name=MX000142;ID=MX000142-1-7043100;pvalue=2.47e-06;qvalue= 0.343;sequence=TTTCCTTTTT;
7043100	fimo	nucleotide_motif	414	423	40.4	-	.	Name=MX000142;ID=MX000142-2-7043100;pvalue=9.12e-05;qvalue= 0.566;sequence=ATTTCCTTTT;
4180400	fimo	nucleotide_motif	378	387	 41	+	.	Name=MX000142;ID=MX000142-1-4180400;pvalue=7.96e-05;qvalue= 0.563;sequence=TGTCCATTTT;
1446775	fimo	nucleotide_motif	115	124	43.8	+	.	Name=MX000142;ID=MX000142-1-1446775;pvalue=4.18e-05;qvalue= 0.46;sequence=TTTTCTAATG;
7157275	fimo	nucleotide_motif	354	363	43.8	-	.	Name=MX000142;ID=MX000142-1-7157275;pvalue=4.18e-05;qvalue= 0.46;sequence=GTTTCAGATT;
7637350	fimo	nucleotide_motif	238	247	51.3	+	.	Name=MX000142;ID=MX000142-1-7637350;pvalue=7.33e-06;qvalue= 0.343;sequence=TTTACATACT;
2960700	fimo	nucleotide_motif	74	83	40.5	+	.	Name=MX000142;ID=MX000142-1-2960700;pvalue=8.92e-05;qvalue= 0.563;sequence=TTTTGTTTTC;
2530200	fimo	nucleotide_motif	206	215	 41	-	.	Name=MX000142;ID=MX000142-1-2530200;pvalue=7.96e-05;qvalue= 0.563;sequence=TTTACAGGTT;
