##gff-version 3
4990825	fimo	nucleotide_motif	254	259	41.2	+	.	Name=MX000196;ID=MX000196-1-4990825;pvalue=7.55e-05;qvalue= 0.998;sequence=ATTGAC;
5521450	fimo	nucleotide_motif	95	100	41.2	-	.	Name=MX000196;ID=MX000196-1-5521450;pvalue=7.55e-05;qvalue= 0.998;sequence=ATTGAC;
5970350	fimo	nucleotide_motif	245	250	41.2	-	.	Name=MX000196;ID=MX000196-1-5970350;pvalue=7.55e-05;qvalue= 0.998;sequence=ATTGAC;
8216200	fimo	nucleotide_motif	395	400	41.2	-	.	Name=MX000196;ID=MX000196-1-8216200;pvalue=7.55e-05;qvalue= 0.998;sequence=ATTGAC;
8216150	fimo	nucleotide_motif	445	450	41.2	-	.	Name=MX000196;ID=MX000196-1-8216150;pvalue=7.55e-05;qvalue= 0.998;sequence=ATTGAC;
1629350	fimo	nucleotide_motif	370	375	41.2	+	.	Name=MX000196;ID=MX000196-1-1629350;pvalue=7.55e-05;qvalue= 0.998;sequence=ATTGAC;
4792100	fimo	nucleotide_motif	476	481	41.2	-	.	Name=MX000196;ID=MX000196-1-4792100;pvalue=7.55e-05;qvalue= 0.998;sequence=ATTGAC;
1904750	fimo	nucleotide_motif	178	183	41.2	-	.	Name=MX000196;ID=MX000196-1-1904750;pvalue=7.55e-05;qvalue= 0.998;sequence=ATTGAC;
2070300	fimo	nucleotide_motif	250	255	41.2	+	.	Name=MX000196;ID=MX000196-1-2070300;pvalue=7.55e-05;qvalue= 0.998;sequence=ATTGAC;
2070275	fimo	nucleotide_motif	275	280	41.2	+	.	Name=MX000196;ID=MX000196-1-2070275;pvalue=7.55e-05;qvalue= 0.998;sequence=ATTGAC;
2731250	fimo	nucleotide_motif	163	168	41.2	-	.	Name=MX000196;ID=MX000196-1-2731250;pvalue=7.55e-05;qvalue= 0.998;sequence=ATTGAC;
4212500	fimo	nucleotide_motif	64	69	41.2	-	.	Name=MX000196;ID=MX000196-1-4212500;pvalue=7.55e-05;qvalue= 0.998;sequence=ATTGAC;
5480100	fimo	nucleotide_motif	195	200	41.2	+	.	Name=MX000196;ID=MX000196-1-5480100;pvalue=7.55e-05;qvalue= 0.998;sequence=ATTGAC;
3147525	fimo	nucleotide_motif	247	252	41.2	+	.	Name=MX000196;ID=MX000196-1-3147525;pvalue=7.55e-05;qvalue= 0.998;sequence=ATTGAC;
2129325	fimo	nucleotide_motif	203	208	41.2	-	.	Name=MX000196;ID=MX000196-1-2129325;pvalue=7.55e-05;qvalue= 0.998;sequence=ATTGAC;
4168375	fimo	nucleotide_motif	416	421	41.2	-	.	Name=MX000196;ID=MX000196-1-4168375;pvalue=7.55e-05;qvalue= 0.998;sequence=ATTGAC;
2909800	fimo	nucleotide_motif	257	262	41.2	-	.	Name=MX000196;ID=MX000196-1-2909800;pvalue=7.55e-05;qvalue= 0.998;sequence=ATTGAC;
3147425	fimo	nucleotide_motif	347	352	41.2	+	.	Name=MX000196;ID=MX000196-1-3147425;pvalue=7.55e-05;qvalue= 0.998;sequence=ATTGAC;
5122650	fimo	nucleotide_motif	286	291	41.2	-	.	Name=MX000196;ID=MX000196-1-5122650;pvalue=7.55e-05;qvalue= 0.998;sequence=ATTGAC;
4566800	fimo	nucleotide_motif	90	95	41.2	+	.	Name=MX000196;ID=MX000196-1-4566800;pvalue=7.55e-05;qvalue= 0.998;sequence=ATTGAC;
3745125	fimo	nucleotide_motif	81	86	41.2	+	.	Name=MX000196;ID=MX000196-1-3745125;pvalue=7.55e-05;qvalue= 0.998;sequence=ATTGAC;
5386525	fimo	nucleotide_motif	183	188	41.2	-	.	Name=MX000196;ID=MX000196-1-5386525;pvalue=7.55e-05;qvalue= 0.998;sequence=ATTGAC;
5386475	fimo	nucleotide_motif	233	238	41.2	-	.	Name=MX000196;ID=MX000196-1-5386475;pvalue=7.55e-05;qvalue= 0.998;sequence=ATTGAC;
444650	fimo	nucleotide_motif	157	162	41.2	+	.	Name=MX000196;ID=MX000196-1-444650;pvalue=7.55e-05;qvalue= 0.998;sequence=ATTGAC;
1812025	fimo	nucleotide_motif	315	320	41.2	-	.	Name=MX000196;ID=MX000196-1-1812025;pvalue=7.55e-05;qvalue= 0.998;sequence=ATTGAC;
4566750	fimo	nucleotide_motif	140	145	41.2	+	.	Name=MX000196;ID=MX000196-1-4566750;pvalue=7.55e-05;qvalue= 0.998;sequence=ATTGAC;
