##gff-version 3
1438525	fimo	nucleotide_motif	279	289	41.1	-	.	Name=hns;ID=hns-1-1438525;pvalue=7.75e-05;qvalue= 0.248;sequence=TAAAAGTAGTA;
4990825	fimo	nucleotide_motif	177	187	43.5	-	.	Name=hns;ID=hns-1-4990825;pvalue=4.48e-05;qvalue= 0.209;sequence=TTAGAGGATTT;
4990825	fimo	nucleotide_motif	234	244	41.6	-	.	Name=hns;ID=hns-2-4990825;pvalue=6.93e-05;qvalue= 0.237;sequence=AGAAAGTATTC;
4990825	fimo	nucleotide_motif	15	25	40.1	+	.	Name=hns;ID=hns-3-4990825;pvalue=9.82e-05;qvalue= 0.256;sequence=GCACCGGAATT;
5521450	fimo	nucleotide_motif	98	108	40.4	-	.	Name=hns;ID=hns-1-5521450;pvalue=9.14e-05;qvalue= 0.256;sequence=TCACGGGAATT;
8216200	fimo	nucleotide_motif	254	264	42.8	+	.	Name=hns;ID=hns-1-8216200;pvalue=5.24e-05;qvalue= 0.213;sequence=AAAGCATATTT;
6781775	fimo	nucleotide_motif	321	331	45.8	-	.	Name=hns;ID=hns-1-6781775;pvalue=2.6e-05;qvalue= 0.193;sequence=GAAACGGAATT;
6781775	fimo	nucleotide_motif	380	390	43.3	+	.	Name=hns;ID=hns-2-6781775;pvalue=4.66e-05;qvalue= 0.209;sequence=CCACGTGAATT;
6781775	fimo	nucleotide_motif	186	196	 40	-	.	Name=hns;ID=hns-3-6781775;pvalue=9.88e-05;qvalue= 0.256;sequence=GTGAAGAATTA;
4776750	fimo	nucleotide_motif	253	263	41.8	+	.	Name=hns;ID=hns-1-4776750;pvalue=6.55e-05;qvalue= 0.236;sequence=CAAAAGGAATA;
3648850	fimo	nucleotide_motif	315	325	42.3	-	.	Name=hns;ID=hns-1-3648850;pvalue=5.88e-05;qvalue= 0.219;sequence=CGGCATTATTT;
7962850	fimo	nucleotide_motif	249	259	53.3	+	.	Name=hns;ID=hns-1-7962850;pvalue=4.7e-06;qvalue= 0.154;sequence=GTAAGTAATTT;
7962850	fimo	nucleotide_motif	271	281	49.9	-	.	Name=hns;ID=hns-2-7962850;pvalue=1.01e-05;qvalue= 0.154;sequence=GTGAGTGAATT;
7962850	fimo	nucleotide_motif	255	265	43.7	-	.	Name=hns;ID=hns-3-7962850;pvalue=4.24e-05;qvalue= 0.204;sequence=AGAGGTAAATT;
1446675	fimo	nucleotide_motif	227	237	44.7	+	.	Name=hns;ID=hns-1-1446675;pvalue=3.34e-05;qvalue= 0.193;sequence=GAGCATTAATA;
8216150	fimo	nucleotide_motif	304	314	42.8	+	.	Name=hns;ID=hns-1-8216150;pvalue=5.24e-05;qvalue= 0.213;sequence=AAAGCATATTT;
2685875	fimo	nucleotide_motif	85	95	47.2	+	.	Name=hns;ID=hns-1-2685875;pvalue=1.89e-05;qvalue= 0.186;sequence=CGAACTGAATA;
3813825	fimo	nucleotide_motif	220	230	49.3	-	.	Name=hns;ID=hns-1-3813825;pvalue=1.18e-05;qvalue= 0.161;sequence=ATGACAAATTT;
4792100	fimo	nucleotide_motif	401	411	44.8	-	.	Name=hns;ID=hns-1-4792100;pvalue=3.28e-05;qvalue= 0.193;sequence=TCGAAAGAGTT;
1935550	fimo	nucleotide_motif	235	245	44.2	+	.	Name=hns;ID=hns-1-1935550;pvalue=3.76e-05;qvalue= 0.193;sequence=TGACCATATTT;
4157200	fimo	nucleotide_motif	303	313	44.3	+	.	Name=hns;ID=hns-1-4157200;pvalue=3.7e-05;qvalue= 0.193;sequence=TGACAGGAATT;
2589100	fimo	nucleotide_motif	286	296	42.8	-	.	Name=hns;ID=hns-1-2589100;pvalue=5.18e-05;qvalue= 0.213;sequence=CCGAAGGAATT;
5705225	fimo	nucleotide_motif	169	179	50.5	+	.	Name=hns;ID=hns-1-5705225;pvalue=8.85e-06;qvalue= 0.154;sequence=TCAAGTGAATC;
5840050	fimo	nucleotide_motif	448	458	40.1	+	.	Name=hns;ID=hns-1-5840050;pvalue=9.82e-05;qvalue= 0.256;sequence=CCAGATTAGTT;
501825	fimo	nucleotide_motif	179	189	43.1	+	.	Name=hns;ID=hns-1-501825;pvalue=4.86e-05;qvalue= 0.213;sequence=ACACGAGAATT;
884600	fimo	nucleotide_motif	245	255	41.9	+	.	Name=hns;ID=hns-1-884600;pvalue=6.47e-05;qvalue= 0.236;sequence=TTGCAGAATTT;
4956850	fimo	nucleotide_motif	204	214	40.1	+	.	Name=hns;ID=hns-1-4956850;pvalue=9.65e-05;qvalue= 0.256;sequence=GTGAGTGAGTT;
7838825	fimo	nucleotide_motif	312	322	44.8	+	.	Name=hns;ID=hns-1-7838825;pvalue=3.32e-05;qvalue= 0.193;sequence=GTGAAATATTA;
3144100	fimo	nucleotide_motif	405	415	42.3	+	.	Name=hns;ID=hns-1-3144100;pvalue=5.82e-05;qvalue= 0.219;sequence=TCAGCTGATTC;
3144100	fimo	nucleotide_motif	231	241	40.2	+	.	Name=hns;ID=hns-2-3144100;pvalue=9.59e-05;qvalue= 0.256;sequence=GGGGCTGAATT;
3673125	fimo	nucleotide_motif	153	163	40.8	+	.	Name=hns;ID=hns-1-3673125;pvalue=8.27e-05;qvalue= 0.256;sequence=AAACCGGATTT;
3673125	fimo	nucleotide_motif	184	194	40.8	+	.	Name=hns;ID=hns-2-3673125;pvalue=8.35e-05;qvalue= 0.256;sequence=CTAAAGTAATC;
1086975	fimo	nucleotide_motif	277	287	47.3	-	.	Name=hns;ID=hns-1-1086975;pvalue=1.85e-05;qvalue= 0.186;sequence=ACGGCTGAATT;
3940375	fimo	nucleotide_motif	320	330	42.5	+	.	Name=hns;ID=hns-1-3940375;pvalue=5.66e-05;qvalue= 0.219;sequence=TCAGAAGATTA;
3940375	fimo	nucleotide_motif	228	238	41.2	+	.	Name=hns;ID=hns-2-3940375;pvalue=7.57e-05;qvalue= 0.247;sequence=GAACCTGAATC;
1201525	fimo	nucleotide_motif	340	350	44.9	-	.	Name=hns;ID=hns-1-1201525;pvalue=3.22e-05;qvalue= 0.193;sequence=TCGGATGATTA;
4600725	fimo	nucleotide_motif	249	259	65.9	+	.	Name=hns;ID=hns-1-4600725;pvalue=2.55e-07;qvalue= 0.0399;sequence=TAGAATTATTT;
4600725	fimo	nucleotide_motif	252	262	53.1	-	.	Name=hns;ID=hns-2-4600725;pvalue=4.92e-06;qvalue= 0.154;sequence=GGAAAATAATT;
4600725	fimo	nucleotide_motif	251	261	50.1	-	.	Name=hns;ID=hns-3-4600725;pvalue=9.7e-06;qvalue= 0.154;sequence=GAAAATAATTC;
4684950	fimo	nucleotide_motif	345	355	44.4	-	.	Name=hns;ID=hns-1-4684950;pvalue=3.62e-05;qvalue= 0.193;sequence=ATAAAAGAGTA;
4684950	fimo	nucleotide_motif	67	77	43.9	+	.	Name=hns;ID=hns-2-4684950;pvalue=4.07e-05;qvalue= 0.199;sequence=GAAACGGATTT;
5117650	fimo	nucleotide_motif	273	283	50.2	+	.	Name=hns;ID=hns-1-5117650;pvalue=9.6e-06;qvalue= 0.154;sequence=TGGAATGAATC;
3940425	fimo	nucleotide_motif	270	280	42.5	+	.	Name=hns;ID=hns-1-3940425;pvalue=5.66e-05;qvalue= 0.219;sequence=TCAGAAGATTA;
3940425	fimo	nucleotide_motif	178	188	41.2	+	.	Name=hns;ID=hns-2-3940425;pvalue=7.57e-05;qvalue= 0.247;sequence=GAACCTGAATC;
4684900	fimo	nucleotide_motif	395	405	44.4	-	.	Name=hns;ID=hns-1-4684900;pvalue=3.62e-05;qvalue= 0.193;sequence=ATAAAAGAGTA;
4684900	fimo	nucleotide_motif	117	127	43.9	+	.	Name=hns;ID=hns-2-4684900;pvalue=4.07e-05;qvalue= 0.199;sequence=GAAACGGATTT;
4545350	fimo	nucleotide_motif	230	240	43.4	-	.	Name=hns;ID=hns-1-4545350;pvalue=4.53e-05;qvalue= 0.209;sequence=TCGCTAGAATT;
2549875	fimo	nucleotide_motif	206	216	40.4	+	.	Name=hns;ID=hns-1-2549875;pvalue=9.15e-05;qvalue= 0.256;sequence=TAAGGAGAATT;
3540325	fimo	nucleotide_motif	288	298	40.9	-	.	Name=hns;ID=hns-1-3540325;pvalue=8.1e-05;qvalue= 0.256;sequence=AAGAGGAAATT;
3862825	fimo	nucleotide_motif	63	73	50.3	+	.	Name=hns;ID=hns-1-3862825;pvalue=9.27e-06;qvalue= 0.154;sequence=TTGAGTGAATA;
5089475	fimo	nucleotide_motif	7	17	41.6	-	.	Name=hns;ID=hns-1-5089475;pvalue=6.96e-05;qvalue= 0.237;sequence=GCAGATGAGTT;
4685050	fimo	nucleotide_motif	245	255	44.4	-	.	Name=hns;ID=hns-1-4685050;pvalue=3.62e-05;qvalue= 0.193;sequence=ATAAAAGAGTA;
3349275	fimo	nucleotide_motif	204	214	46.9	+	.	Name=hns;ID=hns-1-3349275;pvalue=2.02e-05;qvalue= 0.186;sequence=AGGACAGAATT;
6508300	fimo	nucleotide_motif	483	493	41.7	-	.	Name=hns;ID=hns-1-6508300;pvalue=6.77e-05;qvalue= 0.237;sequence=CCGGCTTAATT;
1043250	fimo	nucleotide_motif	387	397	45.3	-	.	Name=hns;ID=hns-1-1043250;pvalue=2.92e-05;qvalue= 0.193;sequence=CAGCATGAATT;
3147525	fimo	nucleotide_motif	241	251	51.6	-	.	Name=hns;ID=hns-1-3147525;pvalue=6.97e-06;qvalue= 0.154;sequence=TCAATAAAATA;
5149350	fimo	nucleotide_motif	393	403	40.7	+	.	Name=hns;ID=hns-1-5149350;pvalue=8.5e-05;qvalue= 0.256;sequence=GCGAGTGAATC;
2129325	fimo	nucleotide_motif	301	311	43.4	+	.	Name=hns;ID=hns-1-2129325;pvalue=4.52e-05;qvalue= 0.209;sequence=GGAAGTAATTA;
2129325	fimo	nucleotide_motif	300	310	43.3	+	.	Name=hns;ID=hns-2-2129325;pvalue=4.63e-05;qvalue= 0.209;sequence=GGGAAGTAATT;
513600	fimo	nucleotide_motif	263	273	51.9	+	.	Name=hns;ID=hns-1-513600;pvalue=6.37e-06;qvalue= 0.154;sequence=TTGACATATTT;
513600	fimo	nucleotide_motif	243	253	40.3	-	.	Name=hns;ID=hns-2-513600;pvalue=9.34e-05;qvalue= 0.256;sequence=GAGATGTATTT;
1777400	fimo	nucleotide_motif	324	334	42.8	-	.	Name=hns;ID=hns-1-1777400;pvalue=5.24e-05;qvalue= 0.213;sequence=TCGACGGAATA;
5005650	fimo	nucleotide_motif	124	134	 66	+	.	Name=hns;ID=hns-1-5005650;pvalue=2.48e-07;qvalue= 0.0399;sequence=TCGAATGATTT;
2545475	fimo	nucleotide_motif	261	271	40.4	+	.	Name=hns;ID=hns-1-2545475;pvalue=9.15e-05;qvalue= 0.256;sequence=TAAGGAGAATT;
1148775	fimo	nucleotide_motif	48	58	44.3	+	.	Name=hns;ID=hns-1-1148775;pvalue=3.67e-05;qvalue= 0.193;sequence=ACGAGTGAATC;
2545450	fimo	nucleotide_motif	286	296	40.4	+	.	Name=hns;ID=hns-1-2545450;pvalue=9.15e-05;qvalue= 0.256;sequence=TAAGGAGAATT;
4684700	fimo	nucleotide_motif	317	327	43.9	+	.	Name=hns;ID=hns-1-4684700;pvalue=4.07e-05;qvalue= 0.199;sequence=GAAACGGATTT;
2573200	fimo	nucleotide_motif	84	94	46.4	-	.	Name=hns;ID=hns-1-2573200;pvalue=2.3e-05;qvalue= 0.193;sequence=TGACAAGATTT;
600575	fimo	nucleotide_motif	267	277	56.5	+	.	Name=hns;ID=hns-1-600575;pvalue=2.24e-06;qvalue= 0.144;sequence=TCGCATGAATT;
86775	fimo	nucleotide_motif	93	103	49.7	+	.	Name=hns;ID=hns-1-86775;pvalue=1.08e-05;qvalue= 0.154;sequence=CCGAATAAATA;
3147425	fimo	nucleotide_motif	341	351	51.6	-	.	Name=hns;ID=hns-1-3147425;pvalue=6.97e-06;qvalue= 0.154;sequence=TCAATAAAATA;
5671025	fimo	nucleotide_motif	241	251	 47	+	.	Name=hns;ID=hns-1-5671025;pvalue=2.01e-05;qvalue= 0.186;sequence=ACGACTGATTC;
5670725	fimo	nucleotide_motif	174	184	 47	+	.	Name=hns;ID=hns-1-5670725;pvalue=2.01e-05;qvalue= 0.186;sequence=ACGACTGATTC;
5234950	fimo	nucleotide_motif	191	201	51.2	+	.	Name=hns;ID=hns-1-5234950;pvalue=7.55e-06;qvalue= 0.154;sequence=TTAACGGATTT;
584400	fimo	nucleotide_motif	304	314	42.6	+	.	Name=hns;ID=hns-1-584400;pvalue=5.53e-05;qvalue= 0.219;sequence=CAAGATGAATA;
1294525	fimo	nucleotide_motif	70	80	44.8	-	.	Name=hns;ID=hns-1-1294525;pvalue=3.28e-05;qvalue= 0.193;sequence=AGGAGTGAATA;
3045200	fimo	nucleotide_motif	240	250	40.7	-	.	Name=hns;ID=hns-1-3045200;pvalue=8.59e-05;qvalue= 0.256;sequence=CAGAGTGAATA;
584450	fimo	nucleotide_motif	254	264	42.6	+	.	Name=hns;ID=hns-1-584450;pvalue=5.53e-05;qvalue= 0.219;sequence=CAAGATGAATA;
3973800	fimo	nucleotide_motif	380	390	52.3	-	.	Name=hns;ID=hns-1-3973800;pvalue=5.9e-06;qvalue= 0.154;sequence=AGAAATGATTC;
5670750	fimo	nucleotide_motif	149	159	 47	+	.	Name=hns;ID=hns-1-5670750;pvalue=2.01e-05;qvalue= 0.186;sequence=ACGACTGATTC;
639750	fimo	nucleotide_motif	208	218	 61	+	.	Name=hns;ID=hns-1-639750;pvalue=7.88e-07;qvalue= 0.0823;sequence=AGGAATGAATT;
2384725	fimo	nucleotide_motif	271	281	46.9	-	.	Name=hns;ID=hns-1-2384725;pvalue=2.02e-05;qvalue= 0.186;sequence=GTAACAGAATA;
2384725	fimo	nucleotide_motif	268	278	44.5	-	.	Name=hns;ID=hns-2-2384725;pvalue=3.51e-05;qvalue= 0.193;sequence=ACAGAATAATA;
2384725	fimo	nucleotide_motif	262	272	42.3	+	.	Name=hns;ID=hns-3-2384725;pvalue=5.88e-05;qvalue= 0.219;sequence=TGACGTTATTA;
3481350	fimo	nucleotide_motif	241	251	42.9	-	.	Name=hns;ID=hns-1-3481350;pvalue=5.12e-05;qvalue= 0.213;sequence=TTGCCTAAATC;
3306225	fimo	nucleotide_motif	338	348	41.7	-	.	Name=hns;ID=hns-1-3306225;pvalue=6.68e-05;qvalue= 0.237;sequence=GGAACGGATTT;
5682625	fimo	nucleotide_motif	208	218	45.1	-	.	Name=hns;ID=hns-1-5682625;pvalue=3.06e-05;qvalue= 0.193;sequence=TCACTGTAATT;
3961325	fimo	nucleotide_motif	196	206	44.7	+	.	Name=hns;ID=hns-1-3961325;pvalue=3.37e-05;qvalue= 0.193;sequence=TAACAGGATTT;
2466150	fimo	nucleotide_motif	119	129	56.4	+	.	Name=hns;ID=hns-1-2466150;pvalue=2.29e-06;qvalue= 0.144;sequence=TGAAATGAATC;
1082350	fimo	nucleotide_motif	229	239	48.4	-	.	Name=hns;ID=hns-1-1082350;pvalue=1.43e-05;qvalue= 0.179;sequence=GCGAATGAATC;
3307450	fimo	nucleotide_motif	320	330	51.3	+	.	Name=hns;ID=hns-1-3307450;pvalue=7.42e-06;qvalue= 0.154;sequence=CCGACTAAATT;
3307450	fimo	nucleotide_motif	280	290	48.7	-	.	Name=hns;ID=hns-2-3307450;pvalue=1.34e-05;qvalue= 0.175;sequence=ACAAAAAAGTT;
3307450	fimo	nucleotide_motif	339	349	46.3	-	.	Name=hns;ID=hns-3-3307450;pvalue=2.33e-05;qvalue= 0.193;sequence=AGAATAAAATA;
2484975	fimo	nucleotide_motif	95	105	42.9	-	.	Name=hns;ID=hns-1-2484975;pvalue=5.1e-05;qvalue= 0.213;sequence=GTGACGGAATT;
1068000	fimo	nucleotide_motif	300	310	41.1	+	.	Name=hns;ID=hns-1-1068000;pvalue=7.71e-05;qvalue= 0.248;sequence=TGGGAAGAATT;
7043100	fimo	nucleotide_motif	448	458	41.3	+	.	Name=hns;ID=hns-1-7043100;pvalue=7.42e-05;qvalue= 0.247;sequence=TGACCGGAATT;
6459350	fimo	nucleotide_motif	136	146	41.6	-	.	Name=hns;ID=hns-1-6459350;pvalue=6.85e-05;qvalue= 0.237;sequence=CCGATTAAATC;
5671100	fimo	nucleotide_motif	166	176	 47	+	.	Name=hns;ID=hns-1-5671100;pvalue=2.01e-05;qvalue= 0.186;sequence=ACGACTGATTC;
248575	fimo	nucleotide_motif	369	379	41.3	+	.	Name=hns;ID=hns-1-248575;pvalue=7.34e-05;qvalue= 0.247;sequence=ACGAAGGAATC;
5793425	fimo	nucleotide_motif	206	216	50.3	+	.	Name=hns;ID=hns-1-5793425;pvalue=9.27e-06;qvalue= 0.154;sequence=TAGACTTAATC;
6018200	fimo	nucleotide_motif	419	429	44.5	-	.	Name=hns;ID=hns-1-6018200;pvalue=3.51e-05;qvalue= 0.193;sequence=TCACCGGAATT;
6018200	fimo	nucleotide_motif	428	438	40.4	-	.	Name=hns;ID=hns-2-6018200;pvalue=9.14e-05;qvalue= 0.256;sequence=TCGAAGAATTC;
1446775	fimo	nucleotide_motif	127	137	44.7	+	.	Name=hns;ID=hns-1-1446775;pvalue=3.34e-05;qvalue= 0.193;sequence=GAGCATTAATA;
5670975	fimo	nucleotide_motif	291	301	 47	+	.	Name=hns;ID=hns-1-5670975;pvalue=2.01e-05;qvalue= 0.186;sequence=ACGACTGATTC;
1294450	fimo	nucleotide_motif	145	155	44.8	-	.	Name=hns;ID=hns-1-1294450;pvalue=3.28e-05;qvalue= 0.193;sequence=AGGAGTGAATA;
5215175	fimo	nucleotide_motif	108	118	44.5	+	.	Name=hns;ID=hns-1-5215175;pvalue=3.57e-05;qvalue= 0.193;sequence=GAAAAATAGTT;
5215175	fimo	nucleotide_motif	105	115	40.1	+	.	Name=hns;ID=hns-2-5215175;pvalue=9.65e-05;qvalue= 0.256;sequence=TCGGAAAAATA;
4694050	fimo	nucleotide_motif	305	315	45.1	-	.	Name=hns;ID=hns-1-4694050;pvalue=3.08e-05;qvalue= 0.193;sequence=TCACCTGATTC;
4694025	fimo	nucleotide_motif	330	340	45.1	-	.	Name=hns;ID=hns-1-4694025;pvalue=3.08e-05;qvalue= 0.193;sequence=TCACCTGATTC;
6467875	fimo	nucleotide_motif	115	125	40.2	-	.	Name=hns;ID=hns-1-6467875;pvalue=9.46e-05;qvalue= 0.256;sequence=GGAGGTGAATT;
1572750	fimo	nucleotide_motif	229	239	40.8	+	.	Name=hns;ID=hns-1-1572750;pvalue=8.4e-05;qvalue= 0.256;sequence=ATGAAGGAGTT;
6502975	fimo	nucleotide_motif	457	467	40.1	-	.	Name=hns;ID=hns-1-6502975;pvalue=9.74e-05;qvalue= 0.256;sequence=TCAGGTGAATC;
7155400	fimo	nucleotide_motif	216	226	53.8	-	.	Name=hns;ID=hns-1-7155400;pvalue=4.18e-06;qvalue= 0.154;sequence=TTGACTGATTA;
6558950	fimo	nucleotide_motif	277	287	40.6	-	.	Name=hns;ID=hns-1-6558950;pvalue=8.67e-05;qvalue= 0.256;sequence=TCGATAGATTC;
724000	fimo	nucleotide_motif	265	275	49.7	-	.	Name=hns;ID=hns-1-724000;pvalue=1.06e-05;qvalue= 0.154;sequence=TCGGCTTAATT;
4433725	fimo	nucleotide_motif	365	375	40.3	-	.	Name=hns;ID=hns-1-4433725;pvalue=9.3e-05;qvalue= 0.256;sequence=GGACATGATTC;
1736575	fimo	nucleotide_motif	190	200	45.9	-	.	Name=hns;ID=hns-1-1736575;pvalue=2.58e-05;qvalue= 0.193;sequence=CGAGATTAATT;
1736575	fimo	nucleotide_motif	189	199	45.1	-	.	Name=hns;ID=hns-2-1736575;pvalue=3.05e-05;qvalue= 0.193;sequence=GAGATTAATTA;
1736575	fimo	nucleotide_motif	184	194	40.7	+	.	Name=hns;ID=hns-3-1736575;pvalue=8.44e-05;qvalue= 0.256;sequence=TTGCGTAATTA;
2960700	fimo	nucleotide_motif	325	335	41.9	-	.	Name=hns;ID=hns-1-2960700;pvalue=6.43e-05;qvalue= 0.236;sequence=AGGGCTGATTT;
7838700	fimo	nucleotide_motif	437	447	44.8	+	.	Name=hns;ID=hns-1-7838700;pvalue=3.32e-05;qvalue= 0.193;sequence=GTGAAATATTA;
