##gff-version 3
284475	fimo	nucleotide_motif	36	42	40.9	+	.	Name=MX000106;ID=MX000106-1-284475;pvalue=8.15e-05;qvalue= 1;sequence=TACTTCT;
6781775	fimo	nucleotide_motif	437	443	44.9	-	.	Name=MX000106;ID=MX000106-1-6781775;pvalue=3.24e-05;qvalue= 1;sequence=TATCTCT;
7962850	fimo	nucleotide_motif	259	265	41.6	+	.	Name=MX000106;ID=MX000106-1-7962850;pvalue=6.95e-05;qvalue= 1;sequence=TACCTCT;
5232875	fimo	nucleotide_motif	259	265	50.8	+	.	Name=MX000106;ID=MX000106-1-5232875;pvalue=8.33e-06;qvalue= 0.714;sequence=TATTTAT;
4153050	fimo	nucleotide_motif	348	354	41.6	-	.	Name=MX000106;ID=MX000106-1-4153050;pvalue=6.95e-05;qvalue= 1;sequence=TACCTCT;
5235600	fimo	nucleotide_motif	282	288	 40	+	.	Name=MX000106;ID=MX000106-1-5235600;pvalue=9.92e-05;qvalue= 1;sequence=TGTCTAT;
5284925	fimo	nucleotide_motif	204	210	41.6	+	.	Name=MX000106;ID=MX000106-1-5284925;pvalue=6.95e-05;qvalue= 1;sequence=TACCTCT;
5284925	fimo	nucleotide_motif	455	461	40.9	+	.	Name=MX000106;ID=MX000106-2-5284925;pvalue=8.15e-05;qvalue= 1;sequence=TACTTCT;
5089475	fimo	nucleotide_motif	346	352	40.9	+	.	Name=MX000106;ID=MX000106-1-5089475;pvalue=8.15e-05;qvalue= 1;sequence=TACTTCT;
6601375	fimo	nucleotide_motif	14	20	41.6	-	.	Name=MX000106;ID=MX000106-1-6601375;pvalue=6.95e-05;qvalue= 1;sequence=TACCTCT;
1043250	fimo	nucleotide_motif	88	94	41.6	-	.	Name=MX000106;ID=MX000106-1-1043250;pvalue=6.95e-05;qvalue= 1;sequence=TACCTCT;
1189600	fimo	nucleotide_motif	247	253	50.8	+	.	Name=MX000106;ID=MX000106-1-1189600;pvalue=8.33e-06;qvalue= 0.714;sequence=TATTTAT;
4030350	fimo	nucleotide_motif	468	474	40.9	-	.	Name=MX000106;ID=MX000106-1-4030350;pvalue=8.15e-05;qvalue= 1;sequence=TACTTCT;
4725700	fimo	nucleotide_motif	178	184	44.9	-	.	Name=MX000106;ID=MX000106-1-4725700;pvalue=3.24e-05;qvalue= 1;sequence=TACCTAT;
4725700	fimo	nucleotide_motif	375	381	40.9	-	.	Name=MX000106;ID=MX000106-2-4725700;pvalue=8.15e-05;qvalue= 1;sequence=TACTTCT;
1148775	fimo	nucleotide_motif	235	241	52.5	-	.	Name=MX000106;ID=MX000106-1-1148775;pvalue=5.66e-06;qvalue= 0.714;sequence=TATCTAT;
2573200	fimo	nucleotide_motif	299	305	 40	-	.	Name=MX000106;ID=MX000106-1-2573200;pvalue=9.92e-05;qvalue= 1;sequence=TGTCTAT;
86775	fimo	nucleotide_motif	97	103	50.8	-	.	Name=MX000106;ID=MX000106-1-86775;pvalue=8.33e-06;qvalue= 0.714;sequence=TATTTAT;
6967475	fimo	nucleotide_motif	176	182	40.9	+	.	Name=MX000106;ID=MX000106-1-6967475;pvalue=8.15e-05;qvalue= 1;sequence=TACTTCT;
7804125	fimo	nucleotide_motif	204	210	40.9	-	.	Name=MX000106;ID=MX000106-1-7804125;pvalue=8.15e-05;qvalue= 1;sequence=TACTTCT;
1941625	fimo	nucleotide_motif	173	179	40.9	-	.	Name=MX000106;ID=MX000106-1-1941625;pvalue=8.15e-05;qvalue= 1;sequence=TACTTCT;
1572750	fimo	nucleotide_motif	163	169	40.6	-	.	Name=MX000106;ID=MX000106-1-1572750;pvalue=8.72e-05;qvalue= 1;sequence=TATGTAT;
6719475	fimo	nucleotide_motif	430	436	41.6	+	.	Name=MX000106;ID=MX000106-1-6719475;pvalue=6.95e-05;qvalue= 1;sequence=TACCTCT;
6719475	fimo	nucleotide_motif	16	22	40.9	+	.	Name=MX000106;ID=MX000106-2-6719475;pvalue=8.15e-05;qvalue= 1;sequence=TACTTCT;
6719475	fimo	nucleotide_motif	254	260	40.9	-	.	Name=MX000106;ID=MX000106-3-6719475;pvalue=8.15e-05;qvalue= 1;sequence=TACTTCT;
6558950	fimo	nucleotide_motif	51	57	41.6	-	.	Name=MX000106;ID=MX000106-1-6558950;pvalue=6.95e-05;qvalue= 1;sequence=TACCTCT;
2339300	fimo	nucleotide_motif	454	460	41.6	-	.	Name=MX000106;ID=MX000106-1-2339300;pvalue=6.95e-05;qvalue= 1;sequence=TACCTCT;
