##gff-version 3
1813075	fimo	nucleotide_motif	253	262	47.7	-	.	Name=MX000142;ID=MX000142-1-1813075;pvalue=1.71e-05;qvalue= 0.164;sequence=TGTTCATATG;
1538675	fimo	nucleotide_motif	227	236	54.2	+	.	Name=MX000142;ID=MX000142-1-1538675;pvalue=3.76e-06;qvalue= 0.111;sequence=CTTTCATATT;
1538675	fimo	nucleotide_motif	229	238	47.2	+	.	Name=MX000142;ID=MX000142-2-1538675;pvalue=1.92e-05;qvalue= 0.177;sequence=TTCATATTTT;
8216200	fimo	nucleotide_motif	252	261	44.8	-	.	Name=MX000142;ID=MX000142-1-8216200;pvalue=3.29e-05;qvalue= 0.183;sequence=TATGCTTTTT;
4776750	fimo	nucleotide_motif	254	263	43.9	-	.	Name=MX000142;ID=MX000142-1-4776750;pvalue=4.07e-05;qvalue= 0.183;sequence=TATTCCTTTT;
4776750	fimo	nucleotide_motif	253	262	41.2	-	.	Name=MX000142;ID=MX000142-2-4776750;pvalue=7.55e-05;qvalue= 0.217;sequence=ATTCCTTTTG;
3648850	fimo	nucleotide_motif	243	252	51.2	-	.	Name=MX000142;ID=MX000142-1-3648850;pvalue=7.57e-06;qvalue= 0.112;sequence=GTTTCATCTT;
7962850	fimo	nucleotide_motif	248	257	42.7	-	.	Name=MX000142;ID=MX000142-1-7962850;pvalue=5.4e-05;qvalue= 0.208;sequence=ATTACTTACT;
4056750	fimo	nucleotide_motif	239	248	42.7	-	.	Name=MX000142;ID=MX000142-1-4056750;pvalue=5.4e-05;qvalue= 0.208;sequence=TTTTCACTTC;
1446675	fimo	nucleotide_motif	215	224	47.7	+	.	Name=MX000142;ID=MX000142-1-1446675;pvalue=1.71e-05;qvalue= 0.164;sequence=TTTTCTAATG;
8216150	fimo	nucleotide_motif	302	311	44.8	-	.	Name=MX000142;ID=MX000142-1-8216150;pvalue=3.29e-05;qvalue= 0.183;sequence=TATGCTTTTT;
4842075	fimo	nucleotide_motif	226	235	44.8	-	.	Name=MX000142;ID=MX000142-1-4842075;pvalue=3.29e-05;qvalue= 0.183;sequence=TGTACTTTTC;
3813825	fimo	nucleotide_motif	455	464	45.6	+	.	Name=MX000142;ID=MX000142-1-3813825;pvalue=2.72e-05;qvalue= 0.183;sequence=GTTTGATATG;
3813825	fimo	nucleotide_motif	368	377	44.7	+	.	Name=MX000142;ID=MX000142-2-3813825;pvalue=3.35e-05;qvalue= 0.183;sequence=TTTTGATTTC;
3813825	fimo	nucleotide_motif	366	375	41.8	+	.	Name=MX000142;ID=MX000142-3-3813825;pvalue=6.66e-05;qvalue= 0.212;sequence=TTTTTTGATT;
4792100	fimo	nucleotide_motif	237	246	46.5	-	.	Name=MX000142;ID=MX000142-1-4792100;pvalue=2.24e-05;qvalue= 0.183;sequence=TTTACATCTA;
4171275	fimo	nucleotide_motif	5	14	41.1	-	.	Name=MX000142;ID=MX000142-1-4171275;pvalue=7.69e-05;qvalue= 0.217;sequence=TTGTCCTATT;
5007350	fimo	nucleotide_motif	393	402	43.9	+	.	Name=MX000142;ID=MX000142-1-5007350;pvalue=4.07e-05;qvalue= 0.183;sequence=TTTTCGGTTT;
3957150	fimo	nucleotide_motif	190	199	43.9	+	.	Name=MX000142;ID=MX000142-1-3957150;pvalue=4.07e-05;qvalue= 0.183;sequence=TTTACGTACT;
2731250	fimo	nucleotide_motif	166	175	63.9	-	.	Name=MX000142;ID=MX000142-1-2731250;pvalue=4.1e-07;qvalue= 0.105;sequence=GTTTCTTATT;
2731250	fimo	nucleotide_motif	242	251	42.2	+	.	Name=MX000142;ID=MX000142-2-2731250;pvalue=5.97e-05;qvalue= 0.212;sequence=GTAAGATTTT;
2307575	fimo	nucleotide_motif	232	241	45.7	-	.	Name=MX000142;ID=MX000142-1-2307575;pvalue=2.7e-05;qvalue= 0.183;sequence=GTGACATATG;
5840050	fimo	nucleotide_motif	285	294	44.7	-	.	Name=MX000142;ID=MX000142-1-5840050;pvalue=3.35e-05;qvalue= 0.183;sequence=TTTTGTTTTC;
5840050	fimo	nucleotide_motif	437	446	43.4	-	.	Name=MX000142;ID=MX000142-2-5840050;pvalue=4.6e-05;qvalue= 0.201;sequence=GTTGATTTTT;
5840050	fimo	nucleotide_motif	436	445	42.2	-	.	Name=MX000142;ID=MX000142-3-5840050;pvalue=5.97e-05;qvalue= 0.212;sequence=TTGATTTTTG;
501825	fimo	nucleotide_motif	254	263	45.7	-	.	Name=MX000142;ID=MX000142-1-501825;pvalue=2.7e-05;qvalue= 0.183;sequence=GTTTCTTTGG;
4956850	fimo	nucleotide_motif	214	223	46.8	+	.	Name=MX000142;ID=MX000142-1-4956850;pvalue=2.09e-05;qvalue= 0.183;sequence=TTTACCGTTT;
4699325	fimo	nucleotide_motif	459	468	41.1	-	.	Name=MX000142;ID=MX000142-1-4699325;pvalue=7.69e-05;qvalue= 0.217;sequence=TGTTCGTATT;
5117650	fimo	nucleotide_motif	235	244	41.8	+	.	Name=MX000142;ID=MX000142-1-5117650;pvalue=6.57e-05;qvalue= 0.212;sequence=TTTTCAGTGT;
5117650	fimo	nucleotide_motif	269	278	41.2	-	.	Name=MX000142;ID=MX000142-2-5117650;pvalue=7.55e-05;qvalue= 0.217;sequence=ATTCCATTTG;
4545350	fimo	nucleotide_motif	251	260	52.2	+	.	Name=MX000142;ID=MX000142-1-4545350;pvalue=6.01e-06;qvalue= 0.111;sequence=TTTTCACATT;
4545350	fimo	nucleotide_motif	253	262	44.8	+	.	Name=MX000142;ID=MX000142-2-4545350;pvalue=3.29e-05;qvalue= 0.183;sequence=TTCACATTTA;
5284925	fimo	nucleotide_motif	416	425	48.1	+	.	Name=MX000142;ID=MX000142-1-5284925;pvalue=1.54e-05;qvalue= 0.164;sequence=GTTTTTTTTG;
5284925	fimo	nucleotide_motif	419	428	41.8	+	.	Name=MX000142;ID=MX000142-2-5284925;pvalue=6.66e-05;qvalue= 0.212;sequence=TTTTTTGATT;
2549875	fimo	nucleotide_motif	299	308	42.7	-	.	Name=MX000142;ID=MX000142-1-2549875;pvalue=5.4e-05;qvalue= 0.208;sequence=TCTTCTTGTT;
2549875	fimo	nucleotide_motif	331	340	42.7	-	.	Name=MX000142;ID=MX000142-2-2549875;pvalue=5.4e-05;qvalue= 0.208;sequence=ATTTCACTTT;
2425525	fimo	nucleotide_motif	100	109	43.9	+	.	Name=MX000142;ID=MX000142-1-2425525;pvalue=4.07e-05;qvalue= 0.183;sequence=TTTTCCGTTT;
3862825	fimo	nucleotide_motif	6	15	49.5	-	.	Name=MX000142;ID=MX000142-1-3862825;pvalue=1.11e-05;qvalue= 0.143;sequence=GTTTCTTTCT;
2425275	fimo	nucleotide_motif	350	359	43.9	+	.	Name=MX000142;ID=MX000142-1-2425275;pvalue=4.07e-05;qvalue= 0.183;sequence=TTTTCCGTTT;
1346275	fimo	nucleotide_motif	107	116	51.2	-	.	Name=MX000142;ID=MX000142-1-1346275;pvalue=7.57e-06;qvalue= 0.112;sequence=TTTTCATGTG;
3147525	fimo	nucleotide_motif	235	244	52.2	+	.	Name=MX000142;ID=MX000142-1-3147525;pvalue=6.01e-06;qvalue= 0.111;sequence=TTGTCTTATT;
3147525	fimo	nucleotide_motif	240	249	41.8	+	.	Name=MX000142;ID=MX000142-2-3147525;pvalue=6.66e-05;qvalue= 0.212;sequence=TTATTTTATT;
5149350	fimo	nucleotide_motif	198	207	41.5	-	.	Name=MX000142;ID=MX000142-1-5149350;pvalue=7.1e-05;qvalue= 0.217;sequence=TTTACCTTCG;
240725	fimo	nucleotide_motif	200	209	41.5	-	.	Name=MX000142;ID=MX000142-1-240725;pvalue=7.1e-05;qvalue= 0.217;sequence=TTGACGTTTG;
2129325	fimo	nucleotide_motif	476	485	 56	-	.	Name=MX000142;ID=MX000142-1-2129325;pvalue=2.48e-06;qvalue= 0.105;sequence=TTGTCTTTTT;
2129325	fimo	nucleotide_motif	478	487	44.1	-	.	Name=MX000142;ID=MX000142-2-2129325;pvalue=3.87e-05;qvalue= 0.183;sequence=TTTTGTCTTT;
2129325	fimo	nucleotide_motif	63	72	43.9	-	.	Name=MX000142;ID=MX000142-3-2129325;pvalue=4.07e-05;qvalue= 0.183;sequence=TTTTCGATTT;
513600	fimo	nucleotide_motif	263	272	 56	+	.	Name=MX000142;ID=MX000142-1-513600;pvalue=2.48e-06;qvalue= 0.105;sequence=TTGACATATT;
4030350	fimo	nucleotide_motif	309	318	42.7	-	.	Name=MX000142;ID=MX000142-1-4030350;pvalue=5.4e-05;qvalue= 0.208;sequence=TTTTCTCCTT;
4030350	fimo	nucleotide_motif	132	141	41.8	-	.	Name=MX000142;ID=MX000142-2-4030350;pvalue=6.57e-05;qvalue= 0.212;sequence=TCAACATATT;
2530125	fimo	nucleotide_motif	281	290	44.8	-	.	Name=MX000142;ID=MX000142-1-2530125;pvalue=3.29e-05;qvalue= 0.183;sequence=TTTACAGGTT;
4090875	fimo	nucleotide_motif	247	256	52.4	-	.	Name=MX000142;ID=MX000142-1-4090875;pvalue=5.69e-06;qvalue= 0.111;sequence=TTTTGTTTTG;
4090875	fimo	nucleotide_motif	252	261	49.5	-	.	Name=MX000142;ID=MX000142-2-4090875;pvalue=1.11e-05;qvalue= 0.143;sequence=TGTTCTTTTG;
2545475	fimo	nucleotide_motif	53	62	57.6	-	.	Name=MX000142;ID=MX000142-1-2545475;pvalue=1.72e-06;qvalue= 0.105;sequence=TTTTCATTTC;
2545450	fimo	nucleotide_motif	78	87	57.6	-	.	Name=MX000142;ID=MX000142-1-2545450;pvalue=1.72e-06;qvalue= 0.105;sequence=TTTTCATTTC;
1920250	fimo	nucleotide_motif	250	259	48.9	+	.	Name=MX000142;ID=MX000142-1-1920250;pvalue=1.28e-05;qvalue= 0.152;sequence=GTTTCATATC;
2425575	fimo	nucleotide_motif	50	59	43.9	+	.	Name=MX000142;ID=MX000142-1-2425575;pvalue=4.07e-05;qvalue= 0.183;sequence=TTTTCCGTTT;
600575	fimo	nucleotide_motif	285	294	41.1	+	.	Name=MX000142;ID=MX000142-1-600575;pvalue=7.69e-05;qvalue= 0.217;sequence=TGTTCGTATT;
4754900	fimo	nucleotide_motif	185	194	45.6	+	.	Name=MX000142;ID=MX000142-1-4754900;pvalue=2.72e-05;qvalue= 0.183;sequence=GTTTGTTATG;
86775	fimo	nucleotide_motif	172	181	51.2	+	.	Name=MX000142;ID=MX000142-1-86775;pvalue=7.57e-06;qvalue= 0.112;sequence=GTTTCTTTTC;
86775	fimo	nucleotide_motif	177	186	41.1	+	.	Name=MX000142;ID=MX000142-2-86775;pvalue=7.69e-05;qvalue= 0.217;sequence=TTTTCGGATT;
4090850	fimo	nucleotide_motif	272	281	52.4	-	.	Name=MX000142;ID=MX000142-1-4090850;pvalue=5.69e-06;qvalue= 0.111;sequence=TTTTGTTTTG;
4090850	fimo	nucleotide_motif	277	286	49.5	-	.	Name=MX000142;ID=MX000142-2-4090850;pvalue=1.11e-05;qvalue= 0.143;sequence=TGTTCTTTTG;
1877775	fimo	nucleotide_motif	331	340	45.7	+	.	Name=MX000142;ID=MX000142-1-1877775;pvalue=2.7e-05;qvalue= 0.183;sequence=GCTACATATG;
2909800	fimo	nucleotide_motif	260	269	52.2	-	.	Name=MX000142;ID=MX000142-1-2909800;pvalue=6.01e-06;qvalue= 0.111;sequence=TGTTCTTATT;
2909800	fimo	nucleotide_motif	354	363	43.9	+	.	Name=MX000142;ID=MX000142-2-2909800;pvalue=4.07e-05;qvalue= 0.183;sequence=TTTACCAATT;
2394675	fimo	nucleotide_motif	244	253	44.3	-	.	Name=MX000142;ID=MX000142-1-2394675;pvalue=3.67e-05;qvalue= 0.183;sequence=TGAACATTTT;
3147425	fimo	nucleotide_motif	335	344	52.2	+	.	Name=MX000142;ID=MX000142-1-3147425;pvalue=6.01e-06;qvalue= 0.111;sequence=TTGTCTTATT;
3147425	fimo	nucleotide_motif	340	349	41.8	+	.	Name=MX000142;ID=MX000142-2-3147425;pvalue=6.66e-05;qvalue= 0.212;sequence=TTATTTTATT;
7066725	fimo	nucleotide_motif	332	341	47.7	-	.	Name=MX000142;ID=MX000142-1-7066725;pvalue=1.71e-05;qvalue= 0.164;sequence=GTTTCAGATT;
6967475	fimo	nucleotide_motif	174	183	 49	+	.	Name=MX000142;ID=MX000142-1-6967475;pvalue=1.26e-05;qvalue= 0.152;sequence=GTTACTTCTG;
5234950	fimo	nucleotide_motif	393	402	52.6	-	.	Name=MX000142;ID=MX000142-1-5234950;pvalue=5.45e-06;qvalue= 0.111;sequence=TTTACTGTTG;
584400	fimo	nucleotide_motif	305	314	42.7	-	.	Name=MX000142;ID=MX000142-1-584400;pvalue=5.4e-05;qvalue= 0.208;sequence=TATTCATCTT;
3045200	fimo	nucleotide_motif	289	298	41.5	-	.	Name=MX000142;ID=MX000142-1-3045200;pvalue=7.1e-05;qvalue= 0.217;sequence=GTCACGTTTT;
584450	fimo	nucleotide_motif	255	264	42.7	-	.	Name=MX000142;ID=MX000142-1-584450;pvalue=5.4e-05;qvalue= 0.208;sequence=TATTCATCTT;
4906850	fimo	nucleotide_motif	199	208	 47	-	.	Name=MX000142;ID=MX000142-1-4906850;pvalue=2.01e-05;qvalue= 0.181;sequence=GTTCCATATG;
639750	fimo	nucleotide_motif	395	404	46.5	-	.	Name=MX000142;ID=MX000142-1-639750;pvalue=2.24e-05;qvalue= 0.183;sequence=ATTGCATTTT;
2384725	fimo	nucleotide_motif	277	286	54.3	+	.	Name=MX000142;ID=MX000142-1-2384725;pvalue=3.67e-06;qvalue= 0.111;sequence=GTTACTTTTC;
6588200	fimo	nucleotide_motif	154	163	41.8	-	.	Name=MX000142;ID=MX000142-1-6588200;pvalue=6.66e-05;qvalue= 0.212;sequence=TTTTGTGATT;
6803300	fimo	nucleotide_motif	136	145	41.1	-	.	Name=MX000142;ID=MX000142-1-6803300;pvalue=7.69e-05;qvalue= 0.217;sequence=TATTCGTATT;
2425425	fimo	nucleotide_motif	200	209	43.9	+	.	Name=MX000142;ID=MX000142-1-2425425;pvalue=4.07e-05;qvalue= 0.183;sequence=TTTTCCGTTT;
5215400	fimo	nucleotide_motif	454	463	44.1	+	.	Name=MX000142;ID=MX000142-1-5215400;pvalue=3.87e-05;qvalue= 0.183;sequence=TTTTGTTTGT;
3307450	fimo	nucleotide_motif	341	350	44.7	+	.	Name=MX000142;ID=MX000142-1-3307450;pvalue=3.35e-05;qvalue= 0.183;sequence=TTTTATTCTT;
3307450	fimo	nucleotide_motif	278	287	44.3	+	.	Name=MX000142;ID=MX000142-2-3307450;pvalue=3.67e-05;qvalue= 0.183;sequence=TGAACTTTTT;
3307450	fimo	nucleotide_motif	342	351	42.2	+	.	Name=MX000142;ID=MX000142-3-3307450;pvalue=5.97e-05;qvalue= 0.212;sequence=TTTATTCTTG;
3307450	fimo	nucleotide_motif	285	294	41.8	+	.	Name=MX000142;ID=MX000142-4-3307450;pvalue=6.66e-05;qvalue= 0.212;sequence=TTTTGTGATT;
3307450	fimo	nucleotide_motif	338	347	41.8	+	.	Name=MX000142;ID=MX000142-5-3307450;pvalue=6.66e-05;qvalue= 0.212;sequence=TTATTTTATT;
6561450	fimo	nucleotide_motif	269	278	51.2	+	.	Name=MX000142;ID=MX000142-1-6561450;pvalue=7.57e-06;qvalue= 0.112;sequence=TTTCCTTATG;
7043100	fimo	nucleotide_motif	413	422	60.6	-	.	Name=MX000142;ID=MX000142-1-7043100;pvalue=8.73e-07;qvalue= 0.105;sequence=TTTCCTTTTT;
7043100	fimo	nucleotide_motif	414	423	44.2	-	.	Name=MX000142;ID=MX000142-2-7043100;pvalue=3.76e-05;qvalue= 0.183;sequence=ATTTCCTTTT;
4180400	fimo	nucleotide_motif	378	387	44.8	+	.	Name=MX000142;ID=MX000142-1-4180400;pvalue=3.29e-05;qvalue= 0.183;sequence=TGTCCATTTT;
4180400	fimo	nucleotide_motif	384	393	42.7	+	.	Name=MX000142;ID=MX000142-2-4180400;pvalue=5.4e-05;qvalue= 0.208;sequence=TTTTCAGTTC;
248575	fimo	nucleotide_motif	233	242	41.2	+	.	Name=MX000142;ID=MX000142-1-248575;pvalue=7.61e-05;qvalue= 0.217;sequence=TTTTGGTTTG;
444650	fimo	nucleotide_motif	158	167	41.8	+	.	Name=MX000142;ID=MX000142-1-444650;pvalue=6.57e-05;qvalue= 0.212;sequence=TTGACTTACT;
3517650	fimo	nucleotide_motif	296	305	41.8	+	.	Name=MX000142;ID=MX000142-1-3517650;pvalue=6.57e-05;qvalue= 0.212;sequence=TTCTCATTCT;
1446775	fimo	nucleotide_motif	115	124	47.7	+	.	Name=MX000142;ID=MX000142-1-1446775;pvalue=1.71e-05;qvalue= 0.164;sequence=TTTTCTAATG;
8069775	fimo	nucleotide_motif	59	68	42.7	-	.	Name=MX000142;ID=MX000142-1-8069775;pvalue=5.4e-05;qvalue= 0.208;sequence=TTGTCATTTA;
2956875	fimo	nucleotide_motif	222	231	41.2	+	.	Name=MX000142;ID=MX000142-1-2956875;pvalue=7.55e-05;qvalue= 0.217;sequence=ATTACATCTG;
4708350	fimo	nucleotide_motif	406	415	43.8	-	.	Name=MX000142;ID=MX000142-1-4708350;pvalue=4.2e-05;qvalue= 0.186;sequence=TTTTCATGTC;
7157275	fimo	nucleotide_motif	354	363	47.7	-	.	Name=MX000142;ID=MX000142-1-7157275;pvalue=1.71e-05;qvalue= 0.164;sequence=GTTTCAGATT;
7155400	fimo	nucleotide_motif	217	226	41.8	-	.	Name=MX000142;ID=MX000142-1-7155400;pvalue=6.57e-05;qvalue= 0.212;sequence=TTGACTGATT;
7637350	fimo	nucleotide_motif	238	247	 56	+	.	Name=MX000142;ID=MX000142-1-7637350;pvalue=2.48e-06;qvalue= 0.105;sequence=TTTACATACT;
2960700	fimo	nucleotide_motif	74	83	44.7	+	.	Name=MX000142;ID=MX000142-1-2960700;pvalue=3.35e-05;qvalue= 0.183;sequence=TTTTGTTTTC;
2960700	fimo	nucleotide_motif	119	128	41.8	-	.	Name=MX000142;ID=MX000142-2-2960700;pvalue=6.57e-05;qvalue= 0.212;sequence=TCTTCTGTTT;
2530200	fimo	nucleotide_motif	206	215	44.8	-	.	Name=MX000142;ID=MX000142-1-2530200;pvalue=3.29e-05;qvalue= 0.183;sequence=TTTACAGGTT;
