##gff-version 3
4990825	fimo	nucleotide_motif	254	259	43.3	+	.	Name=MX000196;ID=MX000196-1-4990825;pvalue=4.71e-05;qvalue= 0.579;sequence=ATTGAC;
5521450	fimo	nucleotide_motif	95	100	43.3	-	.	Name=MX000196;ID=MX000196-1-5521450;pvalue=4.71e-05;qvalue= 0.579;sequence=ATTGAC;
5970350	fimo	nucleotide_motif	245	250	43.3	-	.	Name=MX000196;ID=MX000196-1-5970350;pvalue=4.71e-05;qvalue= 0.579;sequence=ATTGAC;
8216200	fimo	nucleotide_motif	395	400	43.3	-	.	Name=MX000196;ID=MX000196-1-8216200;pvalue=4.71e-05;qvalue= 0.579;sequence=ATTGAC;
3648850	fimo	nucleotide_motif	351	356	40.8	+	.	Name=MX000196;ID=MX000196-1-3648850;pvalue=8.28e-05;qvalue= 0.646;sequence=ATTTAC;
7962850	fimo	nucleotide_motif	256	261	40.8	+	.	Name=MX000196;ID=MX000196-1-7962850;pvalue=8.28e-05;qvalue= 0.646;sequence=ATTTAC;
7962850	fimo	nucleotide_motif	268	273	40.8	-	.	Name=MX000196;ID=MX000196-2-7962850;pvalue=8.28e-05;qvalue= 0.646;sequence=ATTTAC;
4798225	fimo	nucleotide_motif	252	257	40.8	-	.	Name=MX000196;ID=MX000196-1-4798225;pvalue=8.28e-05;qvalue= 0.646;sequence=ATTTAC;
8216150	fimo	nucleotide_motif	445	450	43.3	-	.	Name=MX000196;ID=MX000196-1-8216150;pvalue=4.71e-05;qvalue= 0.579;sequence=ATTGAC;
1629350	fimo	nucleotide_motif	370	375	43.3	+	.	Name=MX000196;ID=MX000196-1-1629350;pvalue=4.71e-05;qvalue= 0.579;sequence=ATTGAC;
4792100	fimo	nucleotide_motif	476	481	43.3	-	.	Name=MX000196;ID=MX000196-1-4792100;pvalue=4.71e-05;qvalue= 0.579;sequence=ATTGAC;
4792100	fimo	nucleotide_motif	242	247	40.8	-	.	Name=MX000196;ID=MX000196-2-4792100;pvalue=8.28e-05;qvalue= 0.646;sequence=ATTTAC;
1904750	fimo	nucleotide_motif	178	183	43.3	-	.	Name=MX000196;ID=MX000196-1-1904750;pvalue=4.71e-05;qvalue= 0.579;sequence=ATTGAC;
2070300	fimo	nucleotide_motif	250	255	43.3	+	.	Name=MX000196;ID=MX000196-1-2070300;pvalue=4.71e-05;qvalue= 0.579;sequence=ATTGAC;
2070275	fimo	nucleotide_motif	275	280	43.3	+	.	Name=MX000196;ID=MX000196-1-2070275;pvalue=4.71e-05;qvalue= 0.579;sequence=ATTGAC;
2731250	fimo	nucleotide_motif	163	168	43.3	-	.	Name=MX000196;ID=MX000196-1-2731250;pvalue=4.71e-05;qvalue= 0.579;sequence=ATTGAC;
4212500	fimo	nucleotide_motif	64	69	43.3	-	.	Name=MX000196;ID=MX000196-1-4212500;pvalue=4.71e-05;qvalue= 0.579;sequence=ATTGAC;
4682500	fimo	nucleotide_motif	292	297	40.8	-	.	Name=MX000196;ID=MX000196-1-4682500;pvalue=8.28e-05;qvalue= 0.646;sequence=ATTTAC;
4682475	fimo	nucleotide_motif	317	322	40.8	-	.	Name=MX000196;ID=MX000196-1-4682475;pvalue=8.28e-05;qvalue= 0.646;sequence=ATTTAC;
6703550	fimo	nucleotide_motif	196	201	40.8	-	.	Name=MX000196;ID=MX000196-1-6703550;pvalue=8.28e-05;qvalue= 0.646;sequence=ATTTAC;
4545350	fimo	nucleotide_motif	258	263	40.8	+	.	Name=MX000196;ID=MX000196-1-4545350;pvalue=8.28e-05;qvalue= 0.646;sequence=ATTTAC;
5480100	fimo	nucleotide_motif	195	200	43.3	+	.	Name=MX000196;ID=MX000196-1-5480100;pvalue=4.71e-05;qvalue= 0.579;sequence=ATTGAC;
4685050	fimo	nucleotide_motif	455	460	40.8	-	.	Name=MX000196;ID=MX000196-1-4685050;pvalue=8.28e-05;qvalue= 0.646;sequence=ATTAAC;
3147525	fimo	nucleotide_motif	247	252	43.3	+	.	Name=MX000196;ID=MX000196-1-3147525;pvalue=4.71e-05;qvalue= 0.579;sequence=ATTGAC;
2129325	fimo	nucleotide_motif	203	208	43.3	-	.	Name=MX000196;ID=MX000196-1-2129325;pvalue=4.71e-05;qvalue= 0.579;sequence=ATTGAC;
4168375	fimo	nucleotide_motif	416	421	43.3	-	.	Name=MX000196;ID=MX000196-1-4168375;pvalue=4.71e-05;qvalue= 0.579;sequence=ATTGAC;
2545475	fimo	nucleotide_motif	378	383	40.8	+	.	Name=MX000196;ID=MX000196-1-2545475;pvalue=8.28e-05;qvalue= 0.646;sequence=ATTAAC;
2545450	fimo	nucleotide_motif	403	408	40.8	+	.	Name=MX000196;ID=MX000196-1-2545450;pvalue=8.28e-05;qvalue= 0.646;sequence=ATTAAC;
2909800	fimo	nucleotide_motif	257	262	43.3	-	.	Name=MX000196;ID=MX000196-1-2909800;pvalue=4.71e-05;qvalue= 0.579;sequence=ATTGAC;
3147425	fimo	nucleotide_motif	347	352	43.3	+	.	Name=MX000196;ID=MX000196-1-3147425;pvalue=4.71e-05;qvalue= 0.579;sequence=ATTGAC;
5122650	fimo	nucleotide_motif	286	291	43.3	-	.	Name=MX000196;ID=MX000196-1-5122650;pvalue=4.71e-05;qvalue= 0.579;sequence=ATTGAC;
4566800	fimo	nucleotide_motif	90	95	43.3	+	.	Name=MX000196;ID=MX000196-1-4566800;pvalue=4.71e-05;qvalue= 0.579;sequence=ATTGAC;
3745125	fimo	nucleotide_motif	81	86	43.3	+	.	Name=MX000196;ID=MX000196-1-3745125;pvalue=4.71e-05;qvalue= 0.579;sequence=ATTGAC;
5386525	fimo	nucleotide_motif	183	188	43.3	-	.	Name=MX000196;ID=MX000196-1-5386525;pvalue=4.71e-05;qvalue= 0.579;sequence=ATTGAC;
5386475	fimo	nucleotide_motif	233	238	43.3	-	.	Name=MX000196;ID=MX000196-1-5386475;pvalue=4.71e-05;qvalue= 0.579;sequence=ATTGAC;
444650	fimo	nucleotide_motif	157	162	43.3	+	.	Name=MX000196;ID=MX000196-1-444650;pvalue=4.71e-05;qvalue= 0.579;sequence=ATTGAC;
8069775	fimo	nucleotide_motif	58	63	40.8	-	.	Name=MX000196;ID=MX000196-1-8069775;pvalue=8.28e-05;qvalue= 0.646;sequence=ATTTAC;
6502975	fimo	nucleotide_motif	396	401	40.8	+	.	Name=MX000196;ID=MX000196-1-6502975;pvalue=8.28e-05;qvalue= 0.646;sequence=ATTAAC;
1812025	fimo	nucleotide_motif	315	320	43.3	-	.	Name=MX000196;ID=MX000196-1-1812025;pvalue=4.71e-05;qvalue= 0.579;sequence=ATTGAC;
1404675	fimo	nucleotide_motif	285	290	40.8	+	.	Name=MX000196;ID=MX000196-1-1404675;pvalue=8.28e-05;qvalue= 0.646;sequence=ATTTAC;
4566750	fimo	nucleotide_motif	140	145	43.3	+	.	Name=MX000196;ID=MX000196-1-4566750;pvalue=4.71e-05;qvalue= 0.579;sequence=ATTGAC;
