##gff-version 3
1438525	fimo	nucleotide_motif	277	287	 50	+	.	Name=MX000066;ID=MX000066-1-1438525;pvalue=1.01e-05;qvalue= 0.119;sequence=AGTACTACTTT;
1438525	fimo	nucleotide_motif	284	294	41.5	-	.	Name=MX000066;ID=MX000066-2-1438525;pvalue=7.05e-05;qvalue= 0.242;sequence=TGACATAAAAG;
4990825	fimo	nucleotide_motif	232	242	56.1	+	.	Name=MX000066;ID=MX000066-1-4990825;pvalue=2.43e-06;qvalue= 0.0496;sequence=AGGAATACTTT;
1538675	fimo	nucleotide_motif	228	238	65.4	+	.	Name=MX000066;ID=MX000066-1-1538675;pvalue=2.9e-07;qvalue= 0.0186;sequence=TTTCATATTTT;
284475	fimo	nucleotide_motif	237	247	41.9	+	.	Name=MX000066;ID=MX000066-1-284475;pvalue=6.38e-05;qvalue= 0.232;sequence=AGGACTATTCG;
8216200	fimo	nucleotide_motif	255	265	62.9	+	.	Name=MX000066;ID=MX000066-1-8216200;pvalue=5.08e-07;qvalue= 0.0214;sequence=AAGCATATTTT;
502275	fimo	nucleotide_motif	245	255	 56	+	.	Name=MX000066;ID=MX000066-1-502275;pvalue=2.52e-06;qvalue= 0.0496;sequence=AGGCATATATC;
4776750	fimo	nucleotide_motif	257	267	48.6	+	.	Name=MX000066;ID=MX000066-1-4776750;pvalue=1.39e-05;qvalue= 0.129;sequence=AGGAATAAACG;
7962850	fimo	nucleotide_motif	252	262	 44	+	.	Name=MX000066;ID=MX000066-1-7962850;pvalue=3.98e-05;qvalue= 0.199;sequence=AGTAATTTACC;
107775	fimo	nucleotide_motif	245	255	42.5	-	.	Name=MX000066;ID=MX000066-1-107775;pvalue=5.57e-05;qvalue= 0.224;sequence=ATTAATATGCA;
5232875	fimo	nucleotide_motif	256	266	42.7	+	.	Name=MX000066;ID=MX000066-1-5232875;pvalue=5.41e-05;qvalue= 0.224;sequence=TGGTATTTATG;
4798225	fimo	nucleotide_motif	253	263	55.4	-	.	Name=MX000066;ID=MX000066-1-4798225;pvalue=2.84e-06;qvalue= 0.0525;sequence=GGTCATATTTA;
1446675	fimo	nucleotide_motif	232	242	57.1	-	.	Name=MX000066;ID=MX000066-1-1446675;pvalue=1.92e-06;qvalue= 0.0477;sequence=ATTCATATTAA;
1446675	fimo	nucleotide_motif	231	241	41.9	+	.	Name=MX000066;ID=MX000066-2-1446675;pvalue=6.38e-05;qvalue= 0.232;sequence=ATTAATATGAA;
8216150	fimo	nucleotide_motif	305	315	62.9	+	.	Name=MX000066;ID=MX000066-1-8216150;pvalue=5.08e-07;qvalue= 0.0214;sequence=AAGCATATTTT;
945550	fimo	nucleotide_motif	207	217	43.7	+	.	Name=MX000066;ID=MX000066-1-945550;pvalue=4.23e-05;qvalue= 0.202;sequence=TCGTATAAATG;
3813825	fimo	nucleotide_motif	219	229	41.8	-	.	Name=MX000066;ID=MX000066-1-3813825;pvalue=6.58e-05;qvalue= 0.232;sequence=TGACAAATTTT;
4792100	fimo	nucleotide_motif	243	253	79.2	-	.	Name=MX000066;ID=MX000066-1-4792100;pvalue=1.19e-08;qvalue= 0.00203;sequence=AGTCATATTTA;
4171275	fimo	nucleotide_motif	3	13	53.4	-	.	Name=MX000066;ID=MX000066-1-4171275;pvalue=4.59e-06;qvalue= 0.0753;sequence=TGTCCTATTTT;
3884875	fimo	nucleotide_motif	224	234	44.9	-	.	Name=MX000066;ID=MX000066-1-3884875;pvalue=3.26e-05;qvalue= 0.178;sequence=AGGAATGTTCA;
5705225	fimo	nucleotide_motif	261	271	40.4	+	.	Name=MX000066;ID=MX000066-1-5705225;pvalue=9.05e-05;qvalue= 0.276;sequence=AGGATTACTTT;
5219425	fimo	nucleotide_motif	124	134	40.2	+	.	Name=MX000066;ID=MX000066-1-5219425;pvalue=9.54e-05;qvalue= 0.279;sequence=ATTCATGATCG;
7158125	fimo	nucleotide_motif	247	257	41.3	+	.	Name=MX000066;ID=MX000066-1-7158125;pvalue=7.41e-05;qvalue= 0.249;sequence=AGTAATACCAG;
3279250	fimo	nucleotide_motif	422	432	43.7	-	.	Name=MX000066;ID=MX000066-1-3279250;pvalue=4.3e-05;qvalue= 0.202;sequence=ATTCATGCTTT;
3279250	fimo	nucleotide_motif	423	433	42.9	+	.	Name=MX000066;ID=MX000066-2-3279250;pvalue=5.07e-05;qvalue= 0.217;sequence=AAGCATGAATG;
6076250	fimo	nucleotide_motif	218	228	59.5	-	.	Name=MX000066;ID=MX000066-1-6076250;pvalue=1.11e-06;qvalue= 0.0397;sequence=AGGCATATTTC;
4956850	fimo	nucleotide_motif	229	239	52.3	-	.	Name=MX000066;ID=MX000066-1-4956850;pvalue=5.91e-06;qvalue= 0.0917;sequence=AGTCACATTTA;
4956850	fimo	nucleotide_motif	224	234	50.6	+	.	Name=MX000066;ID=MX000066-2-4956850;pvalue=8.7e-06;qvalue= 0.112;sequence=TGTACTAAATG;
7838825	fimo	nucleotide_motif	314	324	76.9	-	.	Name=MX000066;ID=MX000066-1-7838825;pvalue=2.06e-08;qvalue= 0.00203;sequence=AGTAATATTTC;
7838825	fimo	nucleotide_motif	313	323	47.8	+	.	Name=MX000066;ID=MX000066-2-7838825;pvalue=1.67e-05;qvalue= 0.134;sequence=TGAAATATTAC;
7838825	fimo	nucleotide_motif	189	199	40.4	-	.	Name=MX000066;ID=MX000066-3-7838825;pvalue=9.05e-05;qvalue= 0.276;sequence=AGTACAATTTC;
2297325	fimo	nucleotide_motif	278	288	44.5	-	.	Name=MX000066;ID=MX000066-1-2297325;pvalue=3.5e-05;qvalue= 0.188;sequence=AGGTATATACC;
2297325	fimo	nucleotide_motif	277	287	42.2	+	.	Name=MX000066;ID=MX000066-2-2297325;pvalue=6e-05;qvalue= 0.232;sequence=TGGTATATACC;
3144100	fimo	nucleotide_motif	300	310	48.6	+	.	Name=MX000066;ID=MX000066-1-3144100;pvalue=1.39e-05;qvalue= 0.129;sequence=AGGCATTTTTG;
1086975	fimo	nucleotide_motif	378	388	54.5	+	.	Name=MX000066;ID=MX000066-1-1086975;pvalue=3.58e-06;qvalue= 0.0622;sequence=AGGAATATCTG;
3872400	fimo	nucleotide_motif	246	256	43.8	+	.	Name=MX000066;ID=MX000066-1-3872400;pvalue=4.12e-05;qvalue= 0.202;sequence=ATTCATAAAGT;
1201525	fimo	nucleotide_motif	179	189	46.5	+	.	Name=MX000066;ID=MX000066-1-1201525;pvalue=2.21e-05;qvalue= 0.136;sequence=ATGAATACATC;
3884925	fimo	nucleotide_motif	174	184	44.9	-	.	Name=MX000066;ID=MX000066-1-3884925;pvalue=3.26e-05;qvalue= 0.178;sequence=AGGAATGTTCA;
4600725	fimo	nucleotide_motif	250	260	48.4	+	.	Name=MX000066;ID=MX000066-1-4600725;pvalue=1.44e-05;qvalue= 0.129;sequence=AGAATTATTTT;
4600725	fimo	nucleotide_motif	249	259	47.7	+	.	Name=MX000066;ID=MX000066-2-4600725;pvalue=1.7e-05;qvalue= 0.134;sequence=TAGAATTATTT;
4600725	fimo	nucleotide_motif	251	261	43.5	-	.	Name=MX000066;ID=MX000066-3-4600725;pvalue=4.48e-05;qvalue= 0.206;sequence=GAAAATAATTC;
4600725	fimo	nucleotide_motif	252	262	42.3	+	.	Name=MX000066;ID=MX000066-4-4600725;pvalue=5.86e-05;qvalue= 0.231;sequence=AATTATTTTCC;
4600725	fimo	nucleotide_motif	248	258	41.9	-	.	Name=MX000066;ID=MX000066-5-4600725;pvalue=6.5e-05;qvalue= 0.232;sequence=AATAATTCTAA;
4684950	fimo	nucleotide_motif	98	108	47.1	+	.	Name=MX000066;ID=MX000066-1-4684950;pvalue=1.96e-05;qvalue= 0.134;sequence=TGTAATGTCTT;
5117650	fimo	nucleotide_motif	273	283	42.2	+	.	Name=MX000066;ID=MX000066-1-5117650;pvalue=6.04e-05;qvalue= 0.232;sequence=TGGAATGAATC;
3491200	fimo	nucleotide_motif	352	362	51.1	-	.	Name=MX000066;ID=MX000066-1-3491200;pvalue=7.66e-06;qvalue= 0.103;sequence=AGGAATATTGA;
594675	fimo	nucleotide_motif	326	336	43.2	+	.	Name=MX000066;ID=MX000066-1-594675;pvalue=4.79e-05;qvalue= 0.208;sequence=TGTCATGATCA;
4684900	fimo	nucleotide_motif	148	158	47.1	+	.	Name=MX000066;ID=MX000066-1-4684900;pvalue=1.96e-05;qvalue= 0.134;sequence=TGTAATGTCTT;
4545350	fimo	nucleotide_motif	252	262	46.5	+	.	Name=MX000066;ID=MX000066-1-4545350;pvalue=2.25e-05;qvalue= 0.136;sequence=TTTCACATTTA;
2425525	fimo	nucleotide_motif	324	334	40.7	+	.	Name=MX000066;ID=MX000066-1-2425525;pvalue=8.45e-05;qvalue= 0.266;sequence=ACACATACATT;
2425275	fimo	nucleotide_motif	154	164	44.3	-	.	Name=MX000066;ID=MX000066-1-2425275;pvalue=3.72e-05;qvalue= 0.19;sequence=ACTCATAATCC;
6601375	fimo	nucleotide_motif	264	274	52.1	+	.	Name=MX000066;ID=MX000066-1-6601375;pvalue=6.2e-06;qvalue= 0.0917;sequence=GGTCATATTTG;
3147525	fimo	nucleotide_motif	236	246	49.7	+	.	Name=MX000066;ID=MX000066-1-3147525;pvalue=1.07e-05;qvalue= 0.119;sequence=TGTCTTATTTT;
3147525	fimo	nucleotide_motif	239	249	40.9	-	.	Name=MX000066;ID=MX000066-2-3147525;pvalue=8.12e-05;qvalue= 0.264;sequence=AATAAAATAAG;
8156200	fimo	nucleotide_motif	262	272	43.3	+	.	Name=MX000066;ID=MX000066-1-8156200;pvalue=4.67e-05;qvalue= 0.206;sequence=GATCATACTTT;
2129325	fimo	nucleotide_motif	447	457	41.9	-	.	Name=MX000066;ID=MX000066-1-2129325;pvalue=6.46e-05;qvalue= 0.232;sequence=ATGCATATAGA;
3011125	fimo	nucleotide_motif	246	256	46.8	-	.	Name=MX000066;ID=MX000066-1-3011125;pvalue=2.06e-05;qvalue= 0.134;sequence=AGTACTACTTC;
513600	fimo	nucleotide_motif	264	274	59.2	+	.	Name=MX000066;ID=MX000066-1-513600;pvalue=1.21e-06;qvalue= 0.0397;sequence=TGACATATTTT;
513600	fimo	nucleotide_motif	250	260	45.1	+	.	Name=MX000066;ID=MX000066-2-513600;pvalue=3.11e-05;qvalue= 0.177;sequence=TCTCATGTTTT;
8156175	fimo	nucleotide_motif	287	297	43.3	+	.	Name=MX000066;ID=MX000066-1-8156175;pvalue=4.67e-05;qvalue= 0.206;sequence=GATCATACTTT;
169850	fimo	nucleotide_motif	251	261	 40	+	.	Name=MX000066;ID=MX000066-1-169850;pvalue=9.87e-05;qvalue= 0.28;sequence=ATTTCTAATCT;
4725700	fimo	nucleotide_motif	246	256	 65	+	.	Name=MX000066;ID=MX000066-1-4725700;pvalue=3.15e-07;qvalue= 0.0186;sequence=AGTCATATATC;
4090875	fimo	nucleotide_motif	195	205	46.8	+	.	Name=MX000066;ID=MX000066-1-4090875;pvalue=2.06e-05;qvalue= 0.134;sequence=TGTAATGTTCT;
4090875	fimo	nucleotide_motif	190	200	42.5	+	.	Name=MX000066;ID=MX000066-2-4090875;pvalue=5.6e-05;qvalue= 0.224;sequence=AGTCATGTAAT;
5005650	fimo	nucleotide_motif	124	134	40.3	+	.	Name=MX000066;ID=MX000066-1-5005650;pvalue=9.38e-05;qvalue= 0.277;sequence=TCGAATGATTT;
4168375	fimo	nucleotide_motif	278	288	 40	-	.	Name=MX000066;ID=MX000066-1-4168375;pvalue=9.87e-05;qvalue= 0.28;sequence=AATCATGAACG;
1920250	fimo	nucleotide_motif	251	261	42.6	+	.	Name=MX000066;ID=MX000066-1-1920250;pvalue=5.47e-05;qvalue= 0.224;sequence=TTTCATATCCT;
4684700	fimo	nucleotide_motif	348	358	47.1	+	.	Name=MX000066;ID=MX000066-1-4684700;pvalue=1.96e-05;qvalue= 0.134;sequence=TGTAATGTCTT;
2425575	fimo	nucleotide_motif	274	284	40.7	+	.	Name=MX000066;ID=MX000066-1-2425575;pvalue=8.45e-05;qvalue= 0.266;sequence=ACACATACATT;
4090850	fimo	nucleotide_motif	220	230	46.8	+	.	Name=MX000066;ID=MX000066-1-4090850;pvalue=2.06e-05;qvalue= 0.134;sequence=TGTAATGTTCT;
4090850	fimo	nucleotide_motif	215	225	42.5	+	.	Name=MX000066;ID=MX000066-2-4090850;pvalue=5.6e-05;qvalue= 0.224;sequence=AGTCATGTAAT;
2394675	fimo	nucleotide_motif	276	286	43.7	-	.	Name=MX000066;ID=MX000066-1-2394675;pvalue=4.26e-05;qvalue= 0.202;sequence=TAAAATATCCA;
3147425	fimo	nucleotide_motif	336	346	49.7	+	.	Name=MX000066;ID=MX000066-1-3147425;pvalue=1.07e-05;qvalue= 0.119;sequence=TGTCTTATTTT;
3147425	fimo	nucleotide_motif	339	349	40.9	-	.	Name=MX000066;ID=MX000066-2-3147425;pvalue=8.12e-05;qvalue= 0.264;sequence=AATAAAATAAG;
584400	fimo	nucleotide_motif	308	318	56.8	+	.	Name=MX000066;ID=MX000066-1-584400;pvalue=2.1e-06;qvalue= 0.0477;sequence=ATGAATATATC;
584400	fimo	nucleotide_motif	309	319	49.3	-	.	Name=MX000066;ID=MX000066-2-584400;pvalue=1.17e-05;qvalue= 0.119;sequence=TGATATATTCA;
584450	fimo	nucleotide_motif	258	268	56.8	+	.	Name=MX000066;ID=MX000066-1-584450;pvalue=2.1e-06;qvalue= 0.0477;sequence=ATGAATATATC;
584450	fimo	nucleotide_motif	259	269	49.3	-	.	Name=MX000066;ID=MX000066-2-584450;pvalue=1.17e-05;qvalue= 0.119;sequence=TGATATATTCA;
3973800	fimo	nucleotide_motif	380	390	46.7	-	.	Name=MX000066;ID=MX000066-1-3973800;pvalue=2.14e-05;qvalue= 0.134;sequence=AGAAATGATTC;
3973800	fimo	nucleotide_motif	381	391	45.1	+	.	Name=MX000066;ID=MX000066-2-3973800;pvalue=3.07e-05;qvalue= 0.177;sequence=AATCATTTCTG;
639750	fimo	nucleotide_motif	208	218	47.5	+	.	Name=MX000066;ID=MX000066-1-639750;pvalue=1.79e-05;qvalue= 0.134;sequence=AGGAATGAATT;
639750	fimo	nucleotide_motif	355	365	42.1	-	.	Name=MX000066;ID=MX000066-2-639750;pvalue=6.19e-05;qvalue= 0.232;sequence=AGAAATGATCA;
2384725	fimo	nucleotide_motif	264	274	43.3	-	.	Name=MX000066;ID=MX000066-1-2384725;pvalue=4.67e-05;qvalue= 0.206;sequence=AATAATAACGT;
2425425	fimo	nucleotide_motif	4	14	44.3	-	.	Name=MX000066;ID=MX000066-1-2425425;pvalue=3.72e-05;qvalue= 0.19;sequence=ACTCATAATCC;
2425425	fimo	nucleotide_motif	424	434	40.7	+	.	Name=MX000066;ID=MX000066-2-2425425;pvalue=8.45e-05;qvalue= 0.266;sequence=ACACATACATT;
2466150	fimo	nucleotide_motif	119	129	41.6	+	.	Name=MX000066;ID=MX000066-1-2466150;pvalue=6.83e-05;qvalue= 0.237;sequence=TGAAATGAATC;
3307450	fimo	nucleotide_motif	340	350	48.4	-	.	Name=MX000066;ID=MX000066-1-3307450;pvalue=1.44e-05;qvalue= 0.129;sequence=AAGAATAAAAT;
3307450	fimo	nucleotide_motif	337	347	40.9	-	.	Name=MX000066;ID=MX000066-2-3307450;pvalue=8.12e-05;qvalue= 0.264;sequence=AATAAAATAAG;
3307450	fimo	nucleotide_motif	335	345	40.3	-	.	Name=MX000066;ID=MX000066-3-3307450;pvalue=9.22e-05;qvalue= 0.277;sequence=TAAAATAAGTG;
3307450	fimo	nucleotide_motif	341	351	40.3	+	.	Name=MX000066;ID=MX000066-4-3307450;pvalue=9.38e-05;qvalue= 0.277;sequence=TTTTATTCTTG;
1155275	fimo	nucleotide_motif	454	464	40.1	-	.	Name=MX000066;ID=MX000066-1-1155275;pvalue=9.78e-05;qvalue= 0.28;sequence=ACTCATGAATC;
4144025	fimo	nucleotide_motif	290	300	 46	-	.	Name=MX000066;ID=MX000066-1-4144025;pvalue=2.5e-05;qvalue= 0.148;sequence=TGTAATGTTCG;
1446775	fimo	nucleotide_motif	132	142	57.1	-	.	Name=MX000066;ID=MX000066-1-1446775;pvalue=1.92e-06;qvalue= 0.0477;sequence=ATTCATATTAA;
1446775	fimo	nucleotide_motif	131	141	41.9	+	.	Name=MX000066;ID=MX000066-2-1446775;pvalue=6.38e-05;qvalue= 0.232;sequence=ATTAATATGAA;
5215175	fimo	nucleotide_motif	109	119	49.6	+	.	Name=MX000066;ID=MX000066-1-5215175;pvalue=1.09e-05;qvalue= 0.119;sequence=AAAAATAGTTT;
5215175	fimo	nucleotide_motif	203	213	41.4	-	.	Name=MX000066;ID=MX000066-2-5215175;pvalue=7.21e-05;qvalue= 0.245;sequence=ATGTTTATTTG;
1572750	fimo	nucleotide_motif	260	270	46.7	+	.	Name=MX000066;ID=MX000066-1-1572750;pvalue=2.11e-05;qvalue= 0.134;sequence=AGTACTAATCT;
6719475	fimo	nucleotide_motif	257	267	46.8	+	.	Name=MX000066;ID=MX000066-1-6719475;pvalue=2.06e-05;qvalue= 0.134;sequence=AGTACTACTTC;
2956875	fimo	nucleotide_motif	217	227	51.7	-	.	Name=MX000066;ID=MX000066-1-2956875;pvalue=6.8e-06;qvalue= 0.0957;sequence=TGTAATGAATT;
7157275	fimo	nucleotide_motif	191	201	44.4	+	.	Name=MX000066;ID=MX000066-1-7157275;pvalue=3.61e-05;qvalue= 0.19;sequence=GGTAATGTTTT;
6558950	fimo	nucleotide_motif	271	281	47.5	+	.	Name=MX000066;ID=MX000066-1-6558950;pvalue=1.76e-05;qvalue= 0.134;sequence=AGTCATGAATC;
7838700	fimo	nucleotide_motif	439	449	76.9	-	.	Name=MX000066;ID=MX000066-1-7838700;pvalue=2.06e-08;qvalue= 0.00203;sequence=AGTAATATTTC;
7838700	fimo	nucleotide_motif	438	448	47.8	+	.	Name=MX000066;ID=MX000066-2-7838700;pvalue=1.67e-05;qvalue= 0.134;sequence=TGAAATATTAC;
7838700	fimo	nucleotide_motif	314	324	40.4	-	.	Name=MX000066;ID=MX000066-3-7838700;pvalue=9.05e-05;qvalue= 0.276;sequence=AGTACAATTTC;
