##gff-version 3
4990825	fimo	nucleotide_motif	231	241	40.5	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-4990825;pvalue=8.94e-05;qvalue= 0.211;sequence=TAGGAATACTT;
1538675	fimo	nucleotide_motif	232	242	 45	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-1538675;pvalue=3.16e-05;qvalue= 0.17;sequence=GCTGAAAATAT;
1538675	fimo	nucleotide_motif	228	238	43.4	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-1538675;pvalue=4.56e-05;qvalue= 0.184;sequence=TTTCATATTTT;
1538675	fimo	nucleotide_motif	93	103	40.4	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-3-1538675;pvalue=9.05e-05;qvalue= 0.211;sequence=TCTGACGATTC;
5970350	fimo	nucleotide_motif	234	244	43.3	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-5970350;pvalue=4.7e-05;qvalue= 0.186;sequence=TCCGATTAATC;
6781775	fimo	nucleotide_motif	291	301	41.9	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-6781775;pvalue=6.42e-05;qvalue= 0.204;sequence=TCGGAAATGTG;
502275	fimo	nucleotide_motif	254	264	48.7	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-502275;pvalue=1.33e-05;qvalue= 0.137;sequence=TCAGACTTTTC;
502275	fimo	nucleotide_motif	248	258	46.1	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-502275;pvalue=2.44e-05;qvalue= 0.17;sequence=TCTGATATATG;
4776750	fimo	nucleotide_motif	256	266	42.3	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-4776750;pvalue=5.81e-05;qvalue= 0.2;sequence=AAGGAATAAAC;
7962850	fimo	nucleotide_motif	240	250	48.8	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-7962850;pvalue=1.31e-05;qvalue= 0.137;sequence=ACTGATAATAT;
7962850	fimo	nucleotide_motif	268	278	45.2	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-7962850;pvalue=3e-05;qvalue= 0.17;sequence=AGTGAATTTAC;
4056750	fimo	nucleotide_motif	241	251	48.1	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-4056750;pvalue=1.54e-05;qvalue= 0.143;sequence=AGTGAAAATAC;
2685875	fimo	nucleotide_motif	88	98	43.5	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-2685875;pvalue=4.44e-05;qvalue= 0.183;sequence=ACTGAATACAT;
3813825	fimo	nucleotide_motif	219	229	45.5	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-3813825;pvalue=2.8e-05;qvalue= 0.17;sequence=TGACAAATTTT;
3813825	fimo	nucleotide_motif	215	225	43.2	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-3813825;pvalue=4.74e-05;qvalue= 0.186;sequence=GGTGAAAATTT;
1935550	fimo	nucleotide_motif	240	250	46.6	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-1935550;pvalue=2.2e-05;qvalue= 0.168;sequence=GCAGAAAATAT;
4157200	fimo	nucleotide_motif	37	47	42.5	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-4157200;pvalue=5.64e-05;qvalue= 0.199;sequence=TCTGACAAATG;
2589100	fimo	nucleotide_motif	165	175	43.8	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-2589100;pvalue=4.19e-05;qvalue= 0.178;sequence=ATGGAAAACTC;
4171275	fimo	nucleotide_motif	307	317	43.8	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-4171275;pvalue=4.17e-05;qvalue= 0.178;sequence=TCTAAATTCTG;
4171275	fimo	nucleotide_motif	306	316	40.3	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-4171275;pvalue=9.34e-05;qvalue= 0.211;sequence=GCAGAATTTAG;
5007350	fimo	nucleotide_motif	390	400	45.8	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-5007350;pvalue=2.62e-05;qvalue= 0.17;sequence=ACCGAAAAATG;
3884875	fimo	nucleotide_motif	222	232	55.8	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-3884875;pvalue=2.64e-06;qvalue= 0.0685;sequence=TCTGAACATTC;
4607650	fimo	nucleotide_motif	224	234	51.4	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-4607650;pvalue=7.15e-06;qvalue= 0.124;sequence=TCTGAAAACTA;
7474275	fimo	nucleotide_motif	209	219	40.3	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-7474275;pvalue=9.34e-05;qvalue= 0.211;sequence=TCTGACGATTA;
2731250	fimo	nucleotide_motif	140	150	47.1	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-2731250;pvalue=1.94e-05;qvalue= 0.157;sequence=TTAGAAAAGAC;
2731250	fimo	nucleotide_motif	244	254	41.8	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-2731250;pvalue=6.59e-05;qvalue= 0.204;sequence=ACGAAAATCTT;
5219425	fimo	nucleotide_motif	257	267	40.4	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-5219425;pvalue=9.13e-05;qvalue= 0.211;sequence=AATGACTAATC;
4220075	fimo	nucleotide_motif	341	351	49.3	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-4220075;pvalue=1.17e-05;qvalue= 0.137;sequence=TTAAAAACTTG;
4212500	fimo	nucleotide_motif	64	74	44.4	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-4212500;pvalue=3.66e-05;qvalue= 0.171;sequence=TCTGAATTGAC;
4212500	fimo	nucleotide_motif	229	239	42.8	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-4212500;pvalue=5.2e-05;qvalue= 0.196;sequence=TCACACAATTT;
5840050	fimo	nucleotide_motif	326	336	45.7	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-5840050;pvalue=2.68e-05;qvalue= 0.17;sequence=TCAGATCTTTC;
905725	fimo	nucleotide_motif	318	328	44.8	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-905725;pvalue=3.28e-05;qvalue= 0.17;sequence=TCGGAAGATTG;
905725	fimo	nucleotide_motif	264	274	40.2	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-905725;pvalue=9.52e-05;qvalue= 0.211;sequence=ACTGAAGCATC;
501825	fimo	nucleotide_motif	256	266	 49	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-501825;pvalue=1.25e-05;qvalue= 0.137;sequence=AAAGAAACTTA;
884600	fimo	nucleotide_motif	250	260	 49	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-884600;pvalue=1.25e-05;qvalue= 0.137;sequence=TTGCAAAATTC;
884600	fimo	nucleotide_motif	258	268	47.3	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-884600;pvalue=1.85e-05;qvalue= 0.153;sequence=TCGGATAATTG;
884600	fimo	nucleotide_motif	247	257	46.7	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-3-884600;pvalue=2.16e-05;qvalue= 0.168;sequence=GCAGAATTTTG;
884600	fimo	nucleotide_motif	255	265	42.6	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-4-884600;pvalue=5.44e-05;qvalue= 0.199;sequence=TTGCAATTATC;
7838825	fimo	nucleotide_motif	311	321	48.9	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-7838825;pvalue=1.27e-05;qvalue= 0.137;sequence=TGTGAAATATT;
7838825	fimo	nucleotide_motif	312	322	44.5	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-7838825;pvalue=3.53e-05;qvalue= 0.171;sequence=GTGAAATATTA;
7838825	fimo	nucleotide_motif	314	324	43.9	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-3-7838825;pvalue=4.1e-05;qvalue= 0.178;sequence=AGTAATATTTC;
2297325	fimo	nucleotide_motif	288	298	41.5	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-2297325;pvalue=7.02e-05;qvalue= 0.208;sequence=TCGAAAGATAT;
1086975	fimo	nucleotide_motif	225	235	 45	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-1086975;pvalue=3.14e-05;qvalue= 0.17;sequence=ACGGAACAATC;
3872400	fimo	nucleotide_motif	212	222	40.3	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-3872400;pvalue=9.38e-05;qvalue= 0.211;sequence=TTCGAATACTC;
3940375	fimo	nucleotide_motif	320	330	57.5	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-3940375;pvalue=1.78e-06;qvalue= 0.0685;sequence=TCAGAAGATTA;
1201525	fimo	nucleotide_motif	340	350	41.5	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-1201525;pvalue=7.02e-05;qvalue= 0.208;sequence=TCGGATGATTA;
3884925	fimo	nucleotide_motif	172	182	55.8	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-3884925;pvalue=2.64e-06;qvalue= 0.0685;sequence=TCTGAACATTC;
4600725	fimo	nucleotide_motif	248	258	59.8	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-4600725;pvalue=1.04e-06;qvalue= 0.0685;sequence=TTAGAATTATT;
4600725	fimo	nucleotide_motif	249	259	44.8	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-4600725;pvalue=3.3e-05;qvalue= 0.17;sequence=TAGAATTATTT;
4600725	fimo	nucleotide_motif	252	262	 41	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-3-4600725;pvalue=8.01e-05;qvalue= 0.211;sequence=GGAAAATAATT;
4600725	fimo	nucleotide_motif	251	261	40.2	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-4-4600725;pvalue=9.44e-05;qvalue= 0.211;sequence=GAAAATAATTC;
4684950	fimo	nucleotide_motif	345	355	42.4	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-4684950;pvalue=5.68e-05;qvalue= 0.199;sequence=ATAAAAGAGTA;
3940425	fimo	nucleotide_motif	270	280	57.5	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-3940425;pvalue=1.78e-06;qvalue= 0.0685;sequence=TCAGAAGATTA;
3491200	fimo	nucleotide_motif	350	360	57.9	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-3491200;pvalue=1.62e-06;qvalue= 0.0685;sequence=TCTCAATATTC;
3491200	fimo	nucleotide_motif	353	363	49.2	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-3491200;pvalue=1.2e-05;qvalue= 0.137;sequence=TAGGAATATTG;
3491200	fimo	nucleotide_motif	61	71	 43	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-3-3491200;pvalue=5.02e-05;qvalue= 0.194;sequence=TCAGAACTAAC;
3491200	fimo	nucleotide_motif	55	65	41.3	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-4-3491200;pvalue=7.39e-05;qvalue= 0.208;sequence=TCTGAAGTAAC;
4684900	fimo	nucleotide_motif	395	405	42.4	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-4684900;pvalue=5.68e-05;qvalue= 0.199;sequence=ATAAAAGAGTA;
4545350	fimo	nucleotide_motif	248	258	41.4	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-4545350;pvalue=7.24e-05;qvalue= 0.208;sequence=TGTGAAAAAAG;
5284925	fimo	nucleotide_motif	416	426	56.4	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-5284925;pvalue=2.3e-06;qvalue= 0.0685;sequence=TCAAAAAAAAC;
5284925	fimo	nucleotide_motif	413	423	48.2	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-5284925;pvalue=1.51e-05;qvalue= 0.143;sequence=AAAAAAACTTT;
5284925	fimo	nucleotide_motif	412	422	46.1	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-3-5284925;pvalue=2.44e-05;qvalue= 0.17;sequence=AAAAAACTTTC;
5284925	fimo	nucleotide_motif	414	424	45.5	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-4-5284925;pvalue=2.83e-05;qvalue= 0.17;sequence=AAAAAAAACTT;
5284925	fimo	nucleotide_motif	417	427	41.1	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-5-5284925;pvalue=7.73e-05;qvalue= 0.21;sequence=ATCAAAAAAAA;
3301300	fimo	nucleotide_motif	272	282	45.1	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-3301300;pvalue=3.07e-05;qvalue= 0.17;sequence=ACGGAAATGTC;
3301300	fimo	nucleotide_motif	327	337	42.3	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-3301300;pvalue=5.84e-05;qvalue= 0.2;sequence=TCAGATCTATC;
6348175	fimo	nucleotide_motif	239	249	51.5	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-6348175;pvalue=7.02e-06;qvalue= 0.124;sequence=TCGGAAAAATG;
3540325	fimo	nucleotide_motif	282	292	44.5	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-3540325;pvalue=3.56e-05;qvalue= 0.171;sequence=TCGGACAATTT;
5480100	fimo	nucleotide_motif	220	230	49.1	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-5480100;pvalue=1.22e-05;qvalue= 0.137;sequence=TCTCAATATAC;
4685050	fimo	nucleotide_motif	245	255	42.4	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-4685050;pvalue=5.68e-05;qvalue= 0.199;sequence=ATAAAAGAGTA;
1503250	fimo	nucleotide_motif	161	171	40.4	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-1503250;pvalue=9.05e-05;qvalue= 0.211;sequence=ATTGATGATTG;
2278925	fimo	nucleotide_motif	286	296	40.9	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-2278925;pvalue=8.1e-05;qvalue= 0.211;sequence=ACTCAAAAGTG;
3147525	fimo	nucleotide_motif	239	249	40.2	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-3147525;pvalue=9.52e-05;qvalue= 0.211;sequence=AATAAAATAAG;
2129325	fimo	nucleotide_motif	66	76	41.8	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-2129325;pvalue=6.62e-05;qvalue= 0.204;sequence=TCGAAAACTAC;
2129325	fimo	nucleotide_motif	176	186	41.4	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-2129325;pvalue=7.28e-05;qvalue= 0.208;sequence=ATTGAAGAGTT;
513600	fimo	nucleotide_motif	268	278	50.3	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-513600;pvalue=9.31e-06;qvalue= 0.137;sequence=TCACAAAATAT;
513600	fimo	nucleotide_motif	266	276	40.7	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-513600;pvalue=8.49e-05;qvalue= 0.211;sequence=ACAAAATATGT;
169850	fimo	nucleotide_motif	248	258	48.3	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-169850;pvalue=1.47e-05;qvalue= 0.143;sequence=TTAGAAATCTA;
4030350	fimo	nucleotide_motif	125	135	40.4	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-4030350;pvalue=9.13e-05;qvalue= 0.211;sequence=ATTCAACAATA;
4725700	fimo	nucleotide_motif	153	163	44.9	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-4725700;pvalue=3.23e-05;qvalue= 0.17;sequence=TCAAAACAAAT;
4090875	fimo	nucleotide_motif	246	256	44.3	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-4090875;pvalue=3.72e-05;qvalue= 0.171;sequence=ACAAAACAAAA;
5005650	fimo	nucleotide_motif	129	139	42.1	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-5005650;pvalue=6.14e-05;qvalue= 0.204;sequence=TCAGAAAATCA;
5005650	fimo	nucleotide_motif	127	137	 42	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-5005650;pvalue=6.35e-05;qvalue= 0.204;sequence=AGAAAATCATT;
5005650	fimo	nucleotide_motif	124	134	40.9	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-3-5005650;pvalue=8.19e-05;qvalue= 0.211;sequence=TCGAATGATTT;
4168375	fimo	nucleotide_motif	385	395	41.9	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-4168375;pvalue=6.51e-05;qvalue= 0.204;sequence=ACAGAACCATC;
2545475	fimo	nucleotide_motif	371	381	56.7	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-2545475;pvalue=2.15e-06;qvalue= 0.0685;sequence=ACAGAACATTA;
2545475	fimo	nucleotide_motif	55	65	55.2	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-2545475;pvalue=2.98e-06;qvalue= 0.0685;sequence=AATGAAAAATC;
2545475	fimo	nucleotide_motif	245	255	47.8	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-3-2545475;pvalue=1.67e-05;qvalue= 0.143;sequence=ACAGAAAAGAA;
1148775	fimo	nucleotide_motif	235	245	41.7	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-1148775;pvalue=6.75e-05;qvalue= 0.205;sequence=ATAGATACTTG;
2545450	fimo	nucleotide_motif	396	406	56.7	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-2545450;pvalue=2.15e-06;qvalue= 0.0685;sequence=ACAGAACATTA;
2545450	fimo	nucleotide_motif	80	90	55.2	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-2545450;pvalue=2.98e-06;qvalue= 0.0685;sequence=AATGAAAAATC;
2545450	fimo	nucleotide_motif	270	280	47.8	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-3-2545450;pvalue=1.67e-05;qvalue= 0.143;sequence=ACAGAAAAGAA;
1920250	fimo	nucleotide_motif	223	233	41.5	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-1920250;pvalue=7.13e-05;qvalue= 0.208;sequence=TCAGATTACTG;
4090850	fimo	nucleotide_motif	271	281	44.3	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-4090850;pvalue=3.72e-05;qvalue= 0.171;sequence=ACAAAACAAAA;
8222750	fimo	nucleotide_motif	246	256	41.2	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-8222750;pvalue=7.49e-05;qvalue= 0.209;sequence=TCAGACTAGTT;
2394675	fimo	nucleotide_motif	229	239	45.3	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-2394675;pvalue=2.96e-05;qvalue= 0.17;sequence=TCAGAAGCTTT;
2394675	fimo	nucleotide_motif	245	255	44.8	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-2394675;pvalue=3.28e-05;qvalue= 0.17;sequence=AGTGAACATTT;
2394675	fimo	nucleotide_motif	242	252	41.5	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-3-2394675;pvalue=7.05e-05;qvalue= 0.208;sequence=ACAAAATGTTC;
3147425	fimo	nucleotide_motif	339	349	40.2	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-3147425;pvalue=9.52e-05;qvalue= 0.211;sequence=AATAAAATAAG;
7066725	fimo	nucleotide_motif	171	181	43.8	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-7066725;pvalue=4.12e-05;qvalue= 0.178;sequence=TGAGAACAATA;
6967475	fimo	nucleotide_motif	174	184	 42	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-6967475;pvalue=6.35e-05;qvalue= 0.204;sequence=ACAGAAGTAAC;
584400	fimo	nucleotide_motif	308	318	42.2	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-584400;pvalue=5.99e-05;qvalue= 0.201;sequence=ATGAATATATC;
3045200	fimo	nucleotide_motif	181	191	45.2	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-3045200;pvalue=3e-05;qvalue= 0.17;sequence=AGTGAAATTAC;
3045200	fimo	nucleotide_motif	271	281	40.2	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-3045200;pvalue=9.56e-05;qvalue= 0.211;sequence=TTTGAACACTT;
584450	fimo	nucleotide_motif	258	268	42.2	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-584450;pvalue=5.99e-05;qvalue= 0.201;sequence=ATGAATATATC;
3973800	fimo	nucleotide_motif	104	114	41.1	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-3973800;pvalue=7.66e-05;qvalue= 0.21;sequence=ACGGAAAAGAT;
3973800	fimo	nucleotide_motif	378	388	40.5	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-3973800;pvalue=8.98e-05;qvalue= 0.211;sequence=ACGAATCATTT;
639750	fimo	nucleotide_motif	353	363	45.9	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-639750;pvalue=2.58e-05;qvalue= 0.17;sequence=ACTGATCATTT;
2384725	fimo	nucleotide_motif	268	278	65.4	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-2384725;pvalue=2.89e-07;qvalue= 0.0685;sequence=ACAGAATAATA;
3306225	fimo	nucleotide_motif	335	345	43.6	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-3306225;pvalue=4.31e-05;qvalue= 0.181;sequence=ACGGATTTTTG;
3306225	fimo	nucleotide_motif	304	314	41.8	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-3306225;pvalue=6.54e-05;qvalue= 0.204;sequence=TGTGAAACATT;
6803300	fimo	nucleotide_motif	109	119	41.2	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-6803300;pvalue=7.63e-05;qvalue= 0.21;sequence=ATGGAATTCTC;
3961325	fimo	nucleotide_motif	71	81	40.4	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-3961325;pvalue=9e-05;qvalue= 0.211;sequence=TCAGAAGTCTC;
1082350	fimo	nucleotide_motif	262	272	40.7	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-1082350;pvalue=8.49e-05;qvalue= 0.211;sequence=TCCGATATATC;
3307450	fimo	nucleotide_motif	280	290	54.6	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-3307450;pvalue=3.45e-06;qvalue= 0.0727;sequence=ACAAAAAAGTT;
3307450	fimo	nucleotide_motif	291	301	51.2	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-3307450;pvalue=7.5e-06;qvalue= 0.124;sequence=TCTGAACAATC;
3307450	fimo	nucleotide_motif	276	286	50.7	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-3-3307450;pvalue=8.57e-06;qvalue= 0.135;sequence=ACTGAACTTTT;
3307450	fimo	nucleotide_motif	282	292	42.9	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-4-3307450;pvalue=5.13e-05;qvalue= 0.196;sequence=TCACAAAAAAG;
3307450	fimo	nucleotide_motif	337	347	40.2	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-5-3307450;pvalue=9.52e-05;qvalue= 0.211;sequence=AATAAAATAAG;
7043100	fimo	nucleotide_motif	489	499	40.3	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-7043100;pvalue=9.38e-05;qvalue= 0.211;sequence=ACTGATTTCTT;
1155275	fimo	nucleotide_motif	193	203	40.2	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-1155275;pvalue=9.63e-05;qvalue= 0.211;sequence=ACCGAATTTAG;
444650	fimo	nucleotide_motif	135	145	54.4	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-444650;pvalue=3.66e-06;qvalue= 0.0727;sequence=TCTGAATAGTT;
444650	fimo	nucleotide_motif	132	142	40.5	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-444650;pvalue=8.98e-05;qvalue= 0.211;sequence=AGTAACTATTC;
5215175	fimo	nucleotide_motif	105	115	 57	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-5215175;pvalue=2.01e-06;qvalue= 0.0685;sequence=TCGGAAAAATA;
5215175	fimo	nucleotide_motif	201	211	43.5	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-5215175;pvalue=4.48e-05;qvalue= 0.183;sequence=TCCAAATAAAC;
6467875	fimo	nucleotide_motif	109	119	40.8	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-6467875;pvalue=8.32e-05;qvalue= 0.211;sequence=TCTGGAAATTC;
6467875	fimo	nucleotide_motif	141	151	40.5	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-6467875;pvalue=8.8e-05;qvalue= 0.211;sequence=TGAGAATAGAC;
1572750	fimo	nucleotide_motif	301	311	44.6	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-1572750;pvalue=3.49e-05;qvalue= 0.171;sequence=ACGGAATCATC;
3459275	fimo	nucleotide_motif	259	269	44.8	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-3459275;pvalue=3.3e-05;qvalue= 0.17;sequence=TCAGAAGATAG;
6502975	fimo	nucleotide_motif	247	257	44.8	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-6502975;pvalue=3.28e-05;qvalue= 0.17;sequence=ACGAAAAACTC;
7637350	fimo	nucleotide_motif	244	254	41.3	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-7637350;pvalue=7.31e-05;qvalue= 0.208;sequence=ATTAAACAGTA;
5694675	fimo	nucleotide_motif	204	214	47.7	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-5694675;pvalue=1.67e-05;qvalue= 0.143;sequence=TCAAACTTTTT;
5694675	fimo	nucleotide_motif	207	217	42.5	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-5694675;pvalue=5.66e-05;qvalue= 0.199;sequence=ACCAAAAAGTT;
7838700	fimo	nucleotide_motif	436	446	48.9	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-7838700;pvalue=1.27e-05;qvalue= 0.137;sequence=TGTGAAATATT;
7838700	fimo	nucleotide_motif	437	447	44.5	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-7838700;pvalue=3.53e-05;qvalue= 0.171;sequence=GTGAAATATTA;
7838700	fimo	nucleotide_motif	439	449	43.9	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-3-7838700;pvalue=4.1e-05;qvalue= 0.178;sequence=AGTAATATTTC;
