##gff-version 3
6781775	fimo	nucleotide_motif	314	324	40.8	+	.	Name=MX000058;ID=MX000058-1-6781775;pvalue=8.33e-05;qvalue= 0.6;sequence=ATTCCTGAATT;
6781775	fimo	nucleotide_motif	433	443	40.3	-	.	Name=MX000058;ID=MX000058-2-6781775;pvalue=9.38e-05;qvalue= 0.6;sequence=TATCTCTGATT;
7962850	fimo	nucleotide_motif	251	261	41.3	-	.	Name=MX000058;ID=MX000058-1-7962850;pvalue=7.43e-05;qvalue= 0.6;sequence=GTAAATTACTT;
2685875	fimo	nucleotide_motif	93	103	57.3	+	.	Name=MX000058;ID=MX000058-1-2685875;pvalue=1.84e-06;qvalue= 0.223;sequence=ATACATTGCTT;
3813825	fimo	nucleotide_motif	365	375	55.8	+	.	Name=MX000058;ID=MX000058-1-3813825;pvalue=2.61e-06;qvalue= 0.223;sequence=TTTTTTTGATT;
3813825	fimo	nucleotide_motif	219	229	44.2	+	.	Name=MX000058;ID=MX000058-2-3813825;pvalue=3.83e-05;qvalue= 0.6;sequence=AAAATTTGTCA;
3813825	fimo	nucleotide_motif	366	376	43.2	+	.	Name=MX000058;ID=MX000058-3-3813825;pvalue=4.78e-05;qvalue= 0.6;sequence=TTTTTTGATTT;
5007350	fimo	nucleotide_motif	391	401	40.3	+	.	Name=MX000058;ID=MX000058-1-5007350;pvalue=9.21e-05;qvalue= 0.6;sequence=ATTTTTCGGTT;
4607650	fimo	nucleotide_motif	229	239	42.8	-	.	Name=MX000058;ID=MX000058-1-4607650;pvalue=5.24e-05;qvalue= 0.6;sequence=TTTTGTAGTTT;
6449350	fimo	nucleotide_motif	3	13	42.5	+	.	Name=MX000058;ID=MX000058-1-6449350;pvalue=5.55e-05;qvalue= 0.6;sequence=ATTCATCGGTT;
5840050	fimo	nucleotide_motif	452	462	44.5	+	.	Name=MX000058;ID=MX000058-1-5840050;pvalue=3.52e-05;qvalue= 0.6;sequence=ATTAGTTGATA;
501825	fimo	nucleotide_motif	300	310	47.3	+	.	Name=MX000058;ID=MX000058-1-501825;pvalue=1.86e-05;qvalue= 0.6;sequence=TTTCTGTGTTT;
7838825	fimo	nucleotide_motif	175	185	41.5	+	.	Name=MX000058;ID=MX000058-1-7838825;pvalue=7.06e-05;qvalue= 0.6;sequence=TAACATAGTAA;
4600725	fimo	nucleotide_motif	249	259	43.5	+	.	Name=MX000058;ID=MX000058-1-4600725;pvalue=4.5e-05;qvalue= 0.6;sequence=TAGAATTATTT;
5284925	fimo	nucleotide_motif	418	428	55.8	+	.	Name=MX000058;ID=MX000058-1-5284925;pvalue=2.61e-06;qvalue= 0.223;sequence=TTTTTTTGATT;
2549875	fimo	nucleotide_motif	155	165	41.1	-	.	Name=MX000058;ID=MX000058-1-2549875;pvalue=7.76e-05;qvalue= 0.6;sequence=ATTCGTCGTTT;
1346275	fimo	nucleotide_motif	323	333	 42	-	.	Name=MX000058;ID=MX000058-1-1346275;pvalue=6.27e-05;qvalue= 0.6;sequence=TAACCTTGTGT;
3147525	fimo	nucleotide_motif	235	245	40.7	+	.	Name=MX000058;ID=MX000058-1-3147525;pvalue=8.43e-05;qvalue= 0.6;sequence=TTGTCTTATTT;
513600	fimo	nucleotide_motif	268	278	45.3	+	.	Name=MX000058;ID=MX000058-1-513600;pvalue=2.93e-05;qvalue= 0.6;sequence=ATATTTTGTGA;
169850	fimo	nucleotide_motif	244	254	45.7	-	.	Name=MX000058;ID=MX000058-1-169850;pvalue=2.69e-05;qvalue= 0.6;sequence=AAATCTAGATT;
4980625	fimo	nucleotide_motif	231	241	 46	-	.	Name=MX000058;ID=MX000058-1-4980625;pvalue=2.48e-05;qvalue= 0.6;sequence=ATGCTTTGTAT;
4980625	fimo	nucleotide_motif	292	302	42.8	-	.	Name=MX000058;ID=MX000058-2-4980625;pvalue=5.29e-05;qvalue= 0.6;sequence=ACTCATTGTTA;
2545475	fimo	nucleotide_motif	54	64	44.6	-	.	Name=MX000058;ID=MX000058-1-2545475;pvalue=3.47e-05;qvalue= 0.6;sequence=ATTTTTCATTT;
1148775	fimo	nucleotide_motif	231	241	40.3	+	.	Name=MX000058;ID=MX000058-1-1148775;pvalue=9.38e-05;qvalue= 0.6;sequence=TCACATAGATA;
2545450	fimo	nucleotide_motif	79	89	44.6	-	.	Name=MX000058;ID=MX000058-1-2545450;pvalue=3.47e-05;qvalue= 0.6;sequence=ATTTTTCATTT;
1294600	fimo	nucleotide_motif	136	146	40.2	-	.	Name=MX000058;ID=MX000058-1-1294600;pvalue=9.48e-05;qvalue= 0.6;sequence=ATACTGGGATT;
1294600	fimo	nucleotide_motif	247	257	40.2	-	.	Name=MX000058;ID=MX000058-2-1294600;pvalue=9.48e-05;qvalue= 0.6;sequence=ATACTGGGATT;
1294600	fimo	nucleotide_motif	360	370	40.2	-	.	Name=MX000058;ID=MX000058-3-1294600;pvalue=9.48e-05;qvalue= 0.6;sequence=ATACTGGGATT;
86775	fimo	nucleotide_motif	97	107	51.3	+	.	Name=MX000058;ID=MX000058-1-86775;pvalue=7.32e-06;qvalue= 0.416;sequence=ATAAATAGCTT;
2394675	fimo	nucleotide_motif	279	289	48.6	+	.	Name=MX000058;ID=MX000058-1-2394675;pvalue=1.38e-05;qvalue= 0.589;sequence=ATATTTTATGT;
3147425	fimo	nucleotide_motif	335	345	40.7	+	.	Name=MX000058;ID=MX000058-1-3147425;pvalue=8.43e-05;qvalue= 0.6;sequence=TTGTCTTATTT;
1294650	fimo	nucleotide_motif	86	96	40.2	-	.	Name=MX000058;ID=MX000058-1-1294650;pvalue=9.48e-05;qvalue= 0.6;sequence=ATACTGGGATT;
1294650	fimo	nucleotide_motif	197	207	40.2	-	.	Name=MX000058;ID=MX000058-2-1294650;pvalue=9.48e-05;qvalue= 0.6;sequence=ATACTGGGATT;
1294650	fimo	nucleotide_motif	310	320	40.2	-	.	Name=MX000058;ID=MX000058-3-1294650;pvalue=9.48e-05;qvalue= 0.6;sequence=ATACTGGGATT;
5671025	fimo	nucleotide_motif	207	217	41.1	-	.	Name=MX000058;ID=MX000058-1-5671025;pvalue=7.76e-05;qvalue= 0.6;sequence=ATACGTGGTTA;
1294525	fimo	nucleotide_motif	211	221	40.2	-	.	Name=MX000058;ID=MX000058-1-1294525;pvalue=9.48e-05;qvalue= 0.6;sequence=ATACTGGGATT;
1294525	fimo	nucleotide_motif	322	332	40.2	-	.	Name=MX000058;ID=MX000058-2-1294525;pvalue=9.48e-05;qvalue= 0.6;sequence=ATACTGGGATT;
1294525	fimo	nucleotide_motif	435	445	40.2	-	.	Name=MX000058;ID=MX000058-3-1294525;pvalue=9.48e-05;qvalue= 0.6;sequence=ATACTGGGATT;
5670750	fimo	nucleotide_motif	482	492	41.1	-	.	Name=MX000058;ID=MX000058-1-5670750;pvalue=7.76e-05;qvalue= 0.6;sequence=ATACGTGGTTA;
2384725	fimo	nucleotide_motif	270	280	42.8	+	.	Name=MX000058;ID=MX000058-1-2384725;pvalue=5.24e-05;qvalue= 0.6;sequence=TTATTCTGTTA;
6588200	fimo	nucleotide_motif	154	164	 42	-	.	Name=MX000058;ID=MX000058-1-6588200;pvalue=6.27e-05;qvalue= 0.6;sequence=ATTTTGTGATT;
3406075	fimo	nucleotide_motif	212	222	43.5	+	.	Name=MX000058;ID=MX000058-1-3406075;pvalue=4.48e-05;qvalue= 0.6;sequence=ATACCTGGGTT;
3307450	fimo	nucleotide_motif	338	348	 47	+	.	Name=MX000058;ID=MX000058-1-3307450;pvalue=2e-05;qvalue= 0.6;sequence=TTATTTTATTC;
3307450	fimo	nucleotide_motif	284	294	40.6	+	.	Name=MX000058;ID=MX000058-2-3307450;pvalue=8.6e-05;qvalue= 0.6;sequence=TTTTTGTGATT;
6561450	fimo	nucleotide_motif	229	239	52.7	+	.	Name=MX000058;ID=MX000058-1-6561450;pvalue=5.32e-06;qvalue= 0.364;sequence=ATAAGTTGTTA;
5671100	fimo	nucleotide_motif	132	142	41.1	-	.	Name=MX000058;ID=MX000058-1-5671100;pvalue=7.76e-05;qvalue= 0.6;sequence=ATACGTGGTTA;
5670975	fimo	nucleotide_motif	257	267	41.1	-	.	Name=MX000058;ID=MX000058-1-5670975;pvalue=7.76e-05;qvalue= 0.6;sequence=ATACGTGGTTA;
1294450	fimo	nucleotide_motif	286	296	40.2	-	.	Name=MX000058;ID=MX000058-1-1294450;pvalue=9.48e-05;qvalue= 0.6;sequence=ATACTGGGATT;
1294450	fimo	nucleotide_motif	397	407	40.2	-	.	Name=MX000058;ID=MX000058-2-1294450;pvalue=9.48e-05;qvalue= 0.6;sequence=ATACTGGGATT;
5215175	fimo	nucleotide_motif	109	119	57.8	+	.	Name=MX000058;ID=MX000058-1-5215175;pvalue=1.64e-06;qvalue= 0.223;sequence=AAAAATAGTTT;
1572750	fimo	nucleotide_motif	254	264	40.3	-	.	Name=MX000058;ID=MX000058-1-1572750;pvalue=9.38e-05;qvalue= 0.6;sequence=GTACTTTGAAA;
3406100	fimo	nucleotide_motif	187	197	43.5	+	.	Name=MX000058;ID=MX000058-1-3406100;pvalue=4.48e-05;qvalue= 0.6;sequence=ATACCTGGGTT;
2960700	fimo	nucleotide_motif	71	81	48.9	+	.	Name=MX000058;ID=MX000058-1-2960700;pvalue=1.29e-05;qvalue= 0.589;sequence=TCATTTTGTTT;
7838700	fimo	nucleotide_motif	300	310	41.5	+	.	Name=MX000058;ID=MX000058-1-7838700;pvalue=7.06e-05;qvalue= 0.6;sequence=TAACATAGTAA;
