##gff-version 3
3340175	fimo	nucleotide_motif	23	33	 41	-	.	Name=MX000151;ID=MX000151-1-3340175;pvalue=7.87e-05;qvalue= 0.429;sequence=TCGTCAAGAAC;
4990825	fimo	nucleotide_motif	263	273	 42	+	.	Name=MX000151;ID=MX000151-1-4990825;pvalue=6.35e-05;qvalue= 0.429;sequence=TCATCAAAAAG;
5970350	fimo	nucleotide_motif	234	244	41.7	+	.	Name=MX000151;ID=MX000151-1-5970350;pvalue=6.79e-05;qvalue= 0.429;sequence=TCCGATTAATC;
8216200	fimo	nucleotide_motif	403	413	 40	+	.	Name=MX000151;ID=MX000151-1-8216200;pvalue=9.87e-05;qvalue= 0.432;sequence=TCGTAGCAATA;
502275	fimo	nucleotide_motif	259	269	41.8	-	.	Name=MX000151;ID=MX000151-1-502275;pvalue=6.55e-05;qvalue= 0.429;sequence=TCCGTGAAAAG;
4776750	fimo	nucleotide_motif	256	266	45.5	+	.	Name=MX000151;ID=MX000151-1-4776750;pvalue=2.82e-05;qvalue= 0.429;sequence=AAGGAATAAAC;
4776750	fimo	nucleotide_motif	248	258	43.8	+	.	Name=MX000151;ID=MX000151-2-4776750;pvalue=4.18e-05;qvalue= 0.429;sequence=TACGACAAAAG;
7962850	fimo	nucleotide_motif	241	251	48.4	-	.	Name=MX000151;ID=MX000151-1-7962850;pvalue=1.45e-05;qvalue= 0.429;sequence=TACTGATAATA;
7962850	fimo	nucleotide_motif	265	275	43.8	+	.	Name=MX000151;ID=MX000151-2-7962850;pvalue=4.13e-05;qvalue= 0.429;sequence=TCGGTAAATTC;
8216150	fimo	nucleotide_motif	453	463	 40	+	.	Name=MX000151;ID=MX000151-1-8216150;pvalue=9.87e-05;qvalue= 0.432;sequence=TCGTAGCAATA;
2685875	fimo	nucleotide_motif	275	285	44.6	+	.	Name=MX000151;ID=MX000151-1-2685875;pvalue=3.47e-05;qvalue= 0.429;sequence=TCGTTATCATG;
945550	fimo	nucleotide_motif	207	217	51.6	+	.	Name=MX000151;ID=MX000151-1-945550;pvalue=6.9e-06;qvalue= 0.429;sequence=TCGTATAAATG;
1629350	fimo	nucleotide_motif	272	282	 44	-	.	Name=MX000151;ID=MX000151-1-1629350;pvalue=4.01e-05;qvalue= 0.429;sequence=TCGGAATAGAG;
5007350	fimo	nucleotide_motif	390	400	42.7	-	.	Name=MX000151;ID=MX000151-1-5007350;pvalue=5.37e-05;qvalue= 0.429;sequence=ACCGAAAAATG;
2397475	fimo	nucleotide_motif	253	263	40.3	-	.	Name=MX000151;ID=MX000151-1-2397475;pvalue=9.39e-05;qvalue= 0.429;sequence=TACGAATCATG;
7474275	fimo	nucleotide_motif	203	213	41.7	+	.	Name=MX000151;ID=MX000151-1-7474275;pvalue=6.79e-05;qvalue= 0.429;sequence=TCCGAGTAATC;
2731250	fimo	nucleotide_motif	230	240	41.7	-	.	Name=MX000151;ID=MX000151-1-2731250;pvalue=6.79e-05;qvalue= 0.429;sequence=CCCTTATAACC;
4220075	fimo	nucleotide_motif	344	354	48.7	-	.	Name=MX000151;ID=MX000151-1-4220075;pvalue=1.33e-05;qvalue= 0.429;sequence=CCCTTAAAAAC;
4220075	fimo	nucleotide_motif	46	56	47.6	-	.	Name=MX000151;ID=MX000151-2-4220075;pvalue=1.73e-05;qvalue= 0.429;sequence=TCCTTAGAAAG;
4220075	fimo	nucleotide_motif	2	12	41.2	+	.	Name=MX000151;ID=MX000151-3-4220075;pvalue=7.66e-05;qvalue= 0.429;sequence=TCGTAACAAGG;
5840050	fimo	nucleotide_motif	323	333	46.8	+	.	Name=MX000151;ID=MX000151-1-5840050;pvalue=2.08e-05;qvalue= 0.429;sequence=TCGGAAAGATC;
4956850	fimo	nucleotide_motif	220	230	55.4	-	.	Name=MX000151;ID=MX000151-1-4956850;pvalue=2.87e-06;qvalue= 0.298;sequence=TAGTACAAAAC;
7472425	fimo	nucleotide_motif	254	264	 42	+	.	Name=MX000151;ID=MX000151-1-7472425;pvalue=6.35e-05;qvalue= 0.429;sequence=TCATGAAAAAG;
4699325	fimo	nucleotide_motif	461	471	41.2	+	.	Name=MX000151;ID=MX000151-1-4699325;pvalue=7.5e-05;qvalue= 0.429;sequence=TACGAACAACG;
1086975	fimo	nucleotide_motif	422	432	40.4	+	.	Name=MX000151;ID=MX000151-1-1086975;pvalue=9.15e-05;qvalue= 0.429;sequence=TCGTATAAACT;
1171900	fimo	nucleotide_motif	229	239	42.1	-	.	Name=MX000151;ID=MX000151-1-1171900;pvalue=6.11e-05;qvalue= 0.429;sequence=TCCGAAAAGCC;
4192900	fimo	nucleotide_motif	220	230	45.8	-	.	Name=MX000151;ID=MX000151-1-4192900;pvalue=2.64e-05;qvalue= 0.429;sequence=TCGGTAAACAC;
5117650	fimo	nucleotide_motif	186	196	42.9	-	.	Name=MX000151;ID=MX000151-1-5117650;pvalue=5.12e-05;qvalue= 0.429;sequence=TCCGGAAAACC;
3491200	fimo	nucleotide_motif	353	363	42.3	-	.	Name=MX000151;ID=MX000151-1-3491200;pvalue=5.89e-05;qvalue= 0.429;sequence=TAGGAATATTG;
5284925	fimo	nucleotide_motif	416	426	43.5	-	.	Name=MX000151;ID=MX000151-1-5284925;pvalue=4.48e-05;qvalue= 0.429;sequence=TCAAAAAAAAC;
6348175	fimo	nucleotide_motif	239	249	61.7	+	.	Name=MX000151;ID=MX000151-1-6348175;pvalue=6.68e-07;qvalue= 0.104;sequence=TCGGAAAAATG;
6348175	fimo	nucleotide_motif	230	240	43.8	+	.	Name=MX000151;ID=MX000151-2-6348175;pvalue=4.13e-05;qvalue= 0.429;sequence=TCGGAATGATC;
2425275	fimo	nucleotide_motif	88	98	41.7	+	.	Name=MX000151;ID=MX000151-1-2425275;pvalue=6.79e-05;qvalue= 0.429;sequence=GAGGTAAAACC;
5032550	fimo	nucleotide_motif	46	56	 41	-	.	Name=MX000151;ID=MX000151-1-5032550;pvalue=7.87e-05;qvalue= 0.429;sequence=TCGTGAAGAAC;
7472475	fimo	nucleotide_motif	204	214	 42	+	.	Name=MX000151;ID=MX000151-1-7472475;pvalue=6.35e-05;qvalue= 0.429;sequence=TCATGAAAAAG;
3349275	fimo	nucleotide_motif	230	240	40.2	-	.	Name=MX000151;ID=MX000151-1-3349275;pvalue=9.63e-05;qvalue= 0.432;sequence=TCGCGAAAATC;
1043250	fimo	nucleotide_motif	477	487	43.8	+	.	Name=MX000151;ID=MX000151-1-1043250;pvalue=4.13e-05;qvalue= 0.429;sequence=TCGGAATGATC;
3147525	fimo	nucleotide_motif	283	293	 44	-	.	Name=MX000151;ID=MX000151-1-3147525;pvalue=4.01e-05;qvalue= 0.429;sequence=TCGGTGAAAAG;
3147525	fimo	nucleotide_motif	241	251	40.4	-	.	Name=MX000151;ID=MX000151-2-3147525;pvalue=9.08e-05;qvalue= 0.429;sequence=TCAATAAAATA;
5992875	fimo	nucleotide_motif	247	257	41.5	+	.	Name=MX000151;ID=MX000151-1-5992875;pvalue=7.11e-05;qvalue= 0.429;sequence=TCTTACAAAAG;
240725	fimo	nucleotide_motif	271	281	48.7	+	.	Name=MX000151;ID=MX000151-1-240725;pvalue=1.35e-05;qvalue= 0.429;sequence=CCGTTATAAAC;
2884050	fimo	nucleotide_motif	238	248	40.9	+	.	Name=MX000151;ID=MX000151-1-2884050;pvalue=8.07e-05;qvalue= 0.429;sequence=ACCGAAAAACG;
2884050	fimo	nucleotide_motif	228	238	40.5	+	.	Name=MX000151;ID=MX000151-2-2884050;pvalue=8.96e-05;qvalue= 0.429;sequence=TCCGTAAAGCA;
4168375	fimo	nucleotide_motif	282	292	40.5	-	.	Name=MX000151;ID=MX000151-1-4168375;pvalue=8.96e-05;qvalue= 0.429;sequence=TCCGAATCATG;
1148775	fimo	nucleotide_motif	206	216	40.7	-	.	Name=MX000151;ID=MX000151-1-1148775;pvalue=8.57e-05;qvalue= 0.429;sequence=GAGTGAAAAAC;
1182850	fimo	nucleotide_motif	466	476	42.5	+	.	Name=MX000151;ID=MX000151-1-1182850;pvalue=5.57e-05;qvalue= 0.429;sequence=TCGGAATTACA;
670825	fimo	nucleotide_motif	437	447	40.3	-	.	Name=MX000151;ID=MX000151-1-670825;pvalue=9.31e-05;qvalue= 0.429;sequence=TCGTAGAAGAC;
4754900	fimo	nucleotide_motif	188	198	 41	-	.	Name=MX000151;ID=MX000151-1-4754900;pvalue=7.95e-05;qvalue= 0.429;sequence=TACGCATAACA;
86775	fimo	nucleotide_motif	174	184	46.6	-	.	Name=MX000151;ID=MX000151-1-86775;pvalue=2.19e-05;qvalue= 0.429;sequence=TCCGAAAAGAA;
2909800	fimo	nucleotide_motif	351	361	44.9	-	.	Name=MX000151;ID=MX000151-1-2909800;pvalue=3.23e-05;qvalue= 0.429;sequence=TTGGTAAAACC;
3147425	fimo	nucleotide_motif	383	393	 44	-	.	Name=MX000151;ID=MX000151-1-3147425;pvalue=4.01e-05;qvalue= 0.429;sequence=TCGGTGAAAAG;
3147425	fimo	nucleotide_motif	341	351	40.4	-	.	Name=MX000151;ID=MX000151-2-3147425;pvalue=9.08e-05;qvalue= 0.429;sequence=TCAATAAAATA;
1182875	fimo	nucleotide_motif	441	451	42.5	+	.	Name=MX000151;ID=MX000151-1-1182875;pvalue=5.57e-05;qvalue= 0.429;sequence=TCGGAATTACA;
5234950	fimo	nucleotide_motif	231	241	 42	-	.	Name=MX000151;ID=MX000151-1-5234950;pvalue=6.32e-05;qvalue= 0.429;sequence=TCGGTAAACCC;
5386525	fimo	nucleotide_motif	69	79	44.9	+	.	Name=MX000151;ID=MX000151-1-5386525;pvalue=3.23e-05;qvalue= 0.429;sequence=TGGGTAAAACC;
3307450	fimo	nucleotide_motif	282	292	 42	-	.	Name=MX000151;ID=MX000151-1-3307450;pvalue=6.35e-05;qvalue= 0.429;sequence=TCACAAAAAAG;
2484975	fimo	nucleotide_motif	219	229	42.4	+	.	Name=MX000151;ID=MX000151-1-2484975;pvalue=5.69e-05;qvalue= 0.429;sequence=TCCGTAGAATC;
7043100	fimo	nucleotide_motif	408	418	44.6	+	.	Name=MX000151;ID=MX000151-1-7043100;pvalue=3.48e-05;qvalue= 0.429;sequence=TACGGAAAAAG;
5386475	fimo	nucleotide_motif	119	129	44.9	+	.	Name=MX000151;ID=MX000151-1-5386475;pvalue=3.23e-05;qvalue= 0.429;sequence=TGGGTAAAACC;
3517650	fimo	nucleotide_motif	273	283	40.6	-	.	Name=MX000151;ID=MX000151-1-3517650;pvalue=8.67e-05;qvalue= 0.429;sequence=TACGAAAAGCG;
5215175	fimo	nucleotide_motif	105	115	65.3	+	.	Name=MX000151;ID=MX000151-1-5215175;pvalue=2.97e-07;qvalue= 0.0922;sequence=TCGGAAAAATA;
5215175	fimo	nucleotide_motif	201	211	49.8	+	.	Name=MX000151;ID=MX000151-2-5215175;pvalue=1.05e-05;qvalue= 0.429;sequence=TCCAAATAAAC;
5215175	fimo	nucleotide_motif	145	155	40.7	-	.	Name=MX000151;ID=MX000151-3-5215175;pvalue=8.57e-05;qvalue= 0.429;sequence=TGGTTAAGAAC;
4381625	fimo	nucleotide_motif	267	277	43.3	+	.	Name=MX000151;ID=MX000151-1-4381625;pvalue=4.61e-05;qvalue= 0.429;sequence=TAGGCAAAACG;
6502975	fimo	nucleotide_motif	220	230	41.7	-	.	Name=MX000151;ID=MX000151-1-6502975;pvalue=6.79e-05;qvalue= 0.429;sequence=TCGGTTTAAAG;
6502975	fimo	nucleotide_motif	238	248	40.3	-	.	Name=MX000151;ID=MX000151-2-6502975;pvalue=9.31e-05;qvalue= 0.429;sequence=TCGTACAATAC;
2339300	fimo	nucleotide_motif	85	95	 50	-	.	Name=MX000151;ID=MX000151-1-2339300;pvalue=9.95e-06;qvalue= 0.429;sequence=CCCTAAAAATC;
7637350	fimo	nucleotide_motif	265	275	48.9	+	.	Name=MX000151;ID=MX000151-1-7637350;pvalue=1.29e-05;qvalue= 0.429;sequence=TCGCAATAACA;
1736575	fimo	nucleotide_motif	165	175	43.5	-	.	Name=MX000151;ID=MX000151-1-1736575;pvalue=4.48e-05;qvalue= 0.429;sequence=TTGTGAAAAAC;
1736575	fimo	nucleotide_motif	275	285	41.5	-	.	Name=MX000151;ID=MX000151-2-1736575;pvalue=7.01e-05;qvalue= 0.429;sequence=TACGAATGATC;
2960700	fimo	nucleotide_motif	76	86	46.6	-	.	Name=MX000151;ID=MX000151-1-2960700;pvalue=2.19e-05;qvalue= 0.429;sequence=TCCGAAAACAA;
