##gff-version 3
1438525	fimo	nucleotide_motif	271	279	45.1	-	.	Name=MX000201;ID=MX000201-1-1438525;pvalue=3.1e-05;qvalue= 0.344;sequence=ACTTTTAAT;
284475	fimo	nucleotide_motif	237	245	40.2	+	.	Name=MX000201;ID=MX000201-1-284475;pvalue=9.57e-05;qvalue= 0.349;sequence=AGGACTATT;
5970350	fimo	nucleotide_motif	238	246	55.7	-	.	Name=MX000201;ID=MX000201-1-5970350;pvalue=2.71e-06;qvalue= 0.344;sequence=ACGATTAAT;
5970350	fimo	nucleotide_motif	235	243	43.3	+	.	Name=MX000201;ID=MX000201-2-5970350;pvalue=4.65e-05;qvalue= 0.348;sequence=CCGATTAAT;
4776750	fimo	nucleotide_motif	260	268	40.2	-	.	Name=MX000201;ID=MX000201-1-4776750;pvalue=9.57e-05;qvalue= 0.349;sequence=TCGTTTATT;
3648850	fimo	nucleotide_motif	351	359	40.2	-	.	Name=MX000201;ID=MX000201-1-3648850;pvalue=9.57e-05;qvalue= 0.349;sequence=TCGGTAAAT;
7962850	fimo	nucleotide_motif	265	273	40.2	+	.	Name=MX000201;ID=MX000201-1-7962850;pvalue=9.57e-05;qvalue= 0.349;sequence=TCGGTAAAT;
107775	fimo	nucleotide_motif	247	255	 40	+	.	Name=MX000201;ID=MX000201-1-107775;pvalue=9.9e-05;qvalue= 0.349;sequence=CATATTAAT;
4056750	fimo	nucleotide_motif	222	230	43.3	+	.	Name=MX000201;ID=MX000201-1-4056750;pvalue=4.65e-05;qvalue= 0.348;sequence=TGGATAACT;
4056750	fimo	nucleotide_motif	163	171	40.2	-	.	Name=MX000201;ID=MX000201-2-4056750;pvalue=9.57e-05;qvalue= 0.349;sequence=TCGACAAAT;
1446675	fimo	nucleotide_motif	228	236	49.1	+	.	Name=MX000201;ID=MX000201-1-1446675;pvalue=1.23e-05;qvalue= 0.344;sequence=AGCATTAAT;
1446675	fimo	nucleotide_motif	161	169	40.2	-	.	Name=MX000201;ID=MX000201-2-1446675;pvalue=9.57e-05;qvalue= 0.349;sequence=TCGATACAT;
1446675	fimo	nucleotide_motif	231	239	 40	-	.	Name=MX000201;ID=MX000201-3-1446675;pvalue=9.9e-05;qvalue= 0.349;sequence=CATATTAAT;
1446675	fimo	nucleotide_motif	234	242	 40	+	.	Name=MX000201;ID=MX000201-4-1446675;pvalue=9.9e-05;qvalue= 0.349;sequence=AATATGAAT;
2685875	fimo	nucleotide_motif	299	307	40.2	+	.	Name=MX000201;ID=MX000201-1-2685875;pvalue=9.57e-05;qvalue= 0.349;sequence=TCGACAAAT;
945550	fimo	nucleotide_motif	208	216	49.1	+	.	Name=MX000201;ID=MX000201-1-945550;pvalue=1.23e-05;qvalue= 0.344;sequence=CGTATAAAT;
1935550	fimo	nucleotide_motif	415	423	40.2	+	.	Name=MX000201;ID=MX000201-1-1935550;pvalue=9.57e-05;qvalue= 0.349;sequence=TCGACAAAT;
5007350	fimo	nucleotide_motif	265	273	40.2	+	.	Name=MX000201;ID=MX000201-1-5007350;pvalue=9.57e-05;qvalue= 0.349;sequence=ACGATTCTT;
5705225	fimo	nucleotide_motif	261	269	43.3	+	.	Name=MX000201;ID=MX000201-1-5705225;pvalue=4.65e-05;qvalue= 0.348;sequence=AGGATTACT;
7474275	fimo	nucleotide_motif	207	215	43.3	-	.	Name=MX000201;ID=MX000201-1-7474275;pvalue=4.65e-05;qvalue= 0.348;sequence=ACGATTACT;
2731250	fimo	nucleotide_motif	133	141	43.3	+	.	Name=MX000201;ID=MX000201-1-2731250;pvalue=4.65e-05;qvalue= 0.348;sequence=TCGATGATT;
501825	fimo	nucleotide_motif	181	189	40.2	+	.	Name=MX000201;ID=MX000201-1-501825;pvalue=9.57e-05;qvalue= 0.349;sequence=ACGAGAATT;
4682500	fimo	nucleotide_motif	289	297	45.1	+	.	Name=MX000201;ID=MX000201-1-4682500;pvalue=3.1e-05;qvalue= 0.344;sequence=ACTGTAAAT;
884600	fimo	nucleotide_motif	259	267	43.3	-	.	Name=MX000201;ID=MX000201-1-884600;pvalue=4.65e-05;qvalue= 0.348;sequence=CGGATAATT;
3275925	fimo	nucleotide_motif	243	251	40.2	-	.	Name=MX000201;ID=MX000201-1-3275925;pvalue=9.57e-05;qvalue= 0.349;sequence=TCGACTAAT;
7838825	fimo	nucleotide_motif	191	199	45.1	-	.	Name=MX000201;ID=MX000201-1-7838825;pvalue=3.1e-05;qvalue= 0.344;sequence=AGTACAATT;
7838825	fimo	nucleotide_motif	316	324	45.1	-	.	Name=MX000201;ID=MX000201-2-7838825;pvalue=3.1e-05;qvalue= 0.344;sequence=AGTAATATT;
7838825	fimo	nucleotide_motif	316	324	 40	+	.	Name=MX000201;ID=MX000201-3-7838825;pvalue=9.9e-05;qvalue= 0.349;sequence=AATATTACT;
4682475	fimo	nucleotide_motif	314	322	45.1	+	.	Name=MX000201;ID=MX000201-1-4682475;pvalue=3.1e-05;qvalue= 0.344;sequence=ACTGTAAAT;
3673125	fimo	nucleotide_motif	188	196	43.3	-	.	Name=MX000201;ID=MX000201-1-3673125;pvalue=4.65e-05;qvalue= 0.348;sequence=TCGATTACT;
2854100	fimo	nucleotide_motif	357	365	45.1	+	.	Name=MX000201;ID=MX000201-1-2854100;pvalue=3.1e-05;qvalue= 0.344;sequence=ACTCTTAAT;
2854100	fimo	nucleotide_motif	209	217	40.2	+	.	Name=MX000201;ID=MX000201-2-2854100;pvalue=9.57e-05;qvalue= 0.349;sequence=TGGACAAAT;
1086975	fimo	nucleotide_motif	229	237	40.2	-	.	Name=MX000201;ID=MX000201-1-1086975;pvalue=9.57e-05;qvalue= 0.349;sequence=TCGATTGTT;
6703550	fimo	nucleotide_motif	251	259	40.2	+	.	Name=MX000201;ID=MX000201-1-6703550;pvalue=9.57e-05;qvalue= 0.349;sequence=TGGATAGTT;
3872400	fimo	nucleotide_motif	246	254	 40	-	.	Name=MX000201;ID=MX000201-1-3872400;pvalue=9.9e-05;qvalue= 0.349;sequence=TTTATGAAT;
1201525	fimo	nucleotide_motif	179	187	45.1	-	.	Name=MX000201;ID=MX000201-1-1201525;pvalue=3.1e-05;qvalue= 0.344;sequence=TGTATTCAT;
4600725	fimo	nucleotide_motif	250	258	49.1	+	.	Name=MX000201;ID=MX000201-1-4600725;pvalue=1.23e-05;qvalue= 0.344;sequence=AGAATTATT;
4600725	fimo	nucleotide_motif	252	260	 40	-	.	Name=MX000201;ID=MX000201-2-4600725;pvalue=9.9e-05;qvalue= 0.349;sequence=AAAATAATT;
3491200	fimo	nucleotide_motif	354	362	40.2	-	.	Name=MX000201;ID=MX000201-1-3491200;pvalue=9.57e-05;qvalue= 0.349;sequence=AGGAATATT;
4684900	fimo	nucleotide_motif	37	45	40.2	-	.	Name=MX000201;ID=MX000201-1-4684900;pvalue=9.57e-05;qvalue= 0.349;sequence=ACGACTATT;
2549875	fimo	nucleotide_motif	208	216	40.2	+	.	Name=MX000201;ID=MX000201-1-2549875;pvalue=9.57e-05;qvalue= 0.349;sequence=AGGAGAATT;
5480100	fimo	nucleotide_motif	189	197	45.1	+	.	Name=MX000201;ID=MX000201-1-5480100;pvalue=3.1e-05;qvalue= 0.344;sequence=ACTACAATT;
5089475	fimo	nucleotide_motif	88	96	40.2	-	.	Name=MX000201;ID=MX000201-1-5089475;pvalue=9.57e-05;qvalue= 0.349;sequence=ACGATTCAT;
2854150	fimo	nucleotide_motif	307	315	45.1	+	.	Name=MX000201;ID=MX000201-1-2854150;pvalue=3.1e-05;qvalue= 0.344;sequence=ACTCTTAAT;
2854150	fimo	nucleotide_motif	159	167	40.2	+	.	Name=MX000201;ID=MX000201-2-2854150;pvalue=9.57e-05;qvalue= 0.349;sequence=TGGACAAAT;
3147525	fimo	nucleotide_motif	236	244	45.1	+	.	Name=MX000201;ID=MX000201-1-3147525;pvalue=3.1e-05;qvalue= 0.344;sequence=TGTCTTATT;
2129325	fimo	nucleotide_motif	15	23	43.3	+	.	Name=MX000201;ID=MX000201-1-2129325;pvalue=4.65e-05;qvalue= 0.348;sequence=TGGATAAGT;
2129325	fimo	nucleotide_motif	58	66	40.2	+	.	Name=MX000201;ID=MX000201-2-2129325;pvalue=9.57e-05;qvalue= 0.349;sequence=TCGAGAAAT;
1189600	fimo	nucleotide_motif	245	253	45.1	+	.	Name=MX000201;ID=MX000201-1-1189600;pvalue=3.1e-05;qvalue= 0.344;sequence=TCTATTTAT;
513600	fimo	nucleotide_motif	334	342	43.3	+	.	Name=MX000201;ID=MX000201-1-513600;pvalue=4.65e-05;qvalue= 0.348;sequence=ACGATGAAT;
6379725	fimo	nucleotide_motif	261	269	40.2	+	.	Name=MX000201;ID=MX000201-1-6379725;pvalue=9.57e-05;qvalue= 0.349;sequence=TGGATAATC;
2545475	fimo	nucleotide_motif	263	271	40.2	+	.	Name=MX000201;ID=MX000201-1-2545475;pvalue=9.57e-05;qvalue= 0.349;sequence=AGGAGAATT;
1148775	fimo	nucleotide_motif	299	307	43.3	-	.	Name=MX000201;ID=MX000201-1-1148775;pvalue=4.65e-05;qvalue= 0.348;sequence=AGGATCATT;
2545450	fimo	nucleotide_motif	288	296	40.2	+	.	Name=MX000201;ID=MX000201-1-2545450;pvalue=9.57e-05;qvalue= 0.349;sequence=AGGAGAATT;
4684700	fimo	nucleotide_motif	237	245	40.2	-	.	Name=MX000201;ID=MX000201-1-4684700;pvalue=9.57e-05;qvalue= 0.349;sequence=ACGACTATT;
2394675	fimo	nucleotide_motif	276	284	40.2	+	.	Name=MX000201;ID=MX000201-1-2394675;pvalue=9.57e-05;qvalue= 0.349;sequence=TGGATATTT;
3147425	fimo	nucleotide_motif	336	344	45.1	+	.	Name=MX000201;ID=MX000201-1-3147425;pvalue=3.1e-05;qvalue= 0.344;sequence=TGTCTTATT;
5122650	fimo	nucleotide_motif	259	267	45.1	-	.	Name=MX000201;ID=MX000201-1-5122650;pvalue=3.1e-05;qvalue= 0.344;sequence=ACTATTAAG;
2384725	fimo	nucleotide_motif	266	274	 40	+	.	Name=MX000201;ID=MX000201-1-2384725;pvalue=9.9e-05;qvalue= 0.349;sequence=GTTATTATT;
6803300	fimo	nucleotide_motif	113	121	40.2	-	.	Name=MX000201;ID=MX000201-1-6803300;pvalue=9.57e-05;qvalue= 0.349;sequence=AGGAGAATT;
5682625	fimo	nucleotide_motif	208	216	45.1	-	.	Name=MX000201;ID=MX000201-1-5682625;pvalue=3.1e-05;qvalue= 0.344;sequence=ACTGTAATT;
1082350	fimo	nucleotide_motif	260	268	40.2	+	.	Name=MX000201;ID=MX000201-1-1082350;pvalue=9.57e-05;qvalue= 0.349;sequence=ACGATATAT;
1068000	fimo	nucleotide_motif	252	260	40.2	+	.	Name=MX000201;ID=MX000201-1-1068000;pvalue=9.57e-05;qvalue= 0.349;sequence=TCGAGAATT;
7043100	fimo	nucleotide_motif	238	246	43.3	-	.	Name=MX000201;ID=MX000201-1-7043100;pvalue=4.65e-05;qvalue= 0.348;sequence=TGGATGATT;
1155275	fimo	nucleotide_motif	452	460	40.2	+	.	Name=MX000201;ID=MX000201-1-1155275;pvalue=9.57e-05;qvalue= 0.349;sequence=ACGATTCAT;
5793425	fimo	nucleotide_motif	210	218	40.2	-	.	Name=MX000201;ID=MX000201-1-5793425;pvalue=9.57e-05;qvalue= 0.349;sequence=ACGATTAAG;
5793425	fimo	nucleotide_motif	166	174	40.2	+	.	Name=MX000201;ID=MX000201-2-5793425;pvalue=9.57e-05;qvalue= 0.349;sequence=TCGATTCTT;
1446775	fimo	nucleotide_motif	128	136	49.1	+	.	Name=MX000201;ID=MX000201-1-1446775;pvalue=1.23e-05;qvalue= 0.344;sequence=AGCATTAAT;
1446775	fimo	nucleotide_motif	61	69	40.2	-	.	Name=MX000201;ID=MX000201-2-1446775;pvalue=9.57e-05;qvalue= 0.349;sequence=TCGATACAT;
1446775	fimo	nucleotide_motif	131	139	 40	-	.	Name=MX000201;ID=MX000201-3-1446775;pvalue=9.9e-05;qvalue= 0.349;sequence=CATATTAAT;
1446775	fimo	nucleotide_motif	134	142	 40	+	.	Name=MX000201;ID=MX000201-4-1446775;pvalue=9.9e-05;qvalue= 0.349;sequence=AATATGAAT;
5215175	fimo	nucleotide_motif	109	117	45.1	-	.	Name=MX000201;ID=MX000201-1-5215175;pvalue=3.1e-05;qvalue= 0.344;sequence=ACTATTTTT;
1572750	fimo	nucleotide_motif	260	268	45.1	+	.	Name=MX000201;ID=MX000201-1-1572750;pvalue=3.1e-05;qvalue= 0.344;sequence=AGTACTAAT;
4141575	fimo	nucleotide_motif	249	257	45.1	-	.	Name=MX000201;ID=MX000201-1-4141575;pvalue=3.1e-05;qvalue= 0.344;sequence=TCTAGAAAT;
7155400	fimo	nucleotide_motif	259	267	43.3	-	.	Name=MX000201;ID=MX000201-1-7155400;pvalue=4.65e-05;qvalue= 0.348;sequence=TCGATGAAT;
6558950	fimo	nucleotide_motif	128	136	40.2	-	.	Name=MX000201;ID=MX000201-1-6558950;pvalue=9.57e-05;qvalue= 0.349;sequence=ACGATTCTT;
6558950	fimo	nucleotide_motif	279	287	40.2	-	.	Name=MX000201;ID=MX000201-2-6558950;pvalue=9.57e-05;qvalue= 0.349;sequence=TCGATAGAT;
7637350	fimo	nucleotide_motif	269	277	45.1	-	.	Name=MX000201;ID=MX000201-1-7637350;pvalue=3.1e-05;qvalue= 0.344;sequence=ACTGTTATT;
7637350	fimo	nucleotide_motif	247	255	45.1	+	.	Name=MX000201;ID=MX000201-2-7637350;pvalue=3.1e-05;qvalue= 0.344;sequence=TGTTTAATT;
4141600	fimo	nucleotide_motif	224	232	45.1	-	.	Name=MX000201;ID=MX000201-1-4141600;pvalue=3.1e-05;qvalue= 0.344;sequence=TCTAGAAAT;
4433725	fimo	nucleotide_motif	425	433	40.2	+	.	Name=MX000201;ID=MX000201-1-4433725;pvalue=9.57e-05;qvalue= 0.349;sequence=TGGACAAAT;
1736575	fimo	nucleotide_motif	273	281	43.3	+	.	Name=MX000201;ID=MX000201-1-1736575;pvalue=4.65e-05;qvalue= 0.348;sequence=ACGATCATT;
7838700	fimo	nucleotide_motif	316	324	45.1	-	.	Name=MX000201;ID=MX000201-1-7838700;pvalue=3.1e-05;qvalue= 0.344;sequence=AGTACAATT;
7838700	fimo	nucleotide_motif	441	449	45.1	-	.	Name=MX000201;ID=MX000201-2-7838700;pvalue=3.1e-05;qvalue= 0.344;sequence=AGTAATATT;
7838700	fimo	nucleotide_motif	441	449	 40	+	.	Name=MX000201;ID=MX000201-3-7838700;pvalue=9.9e-05;qvalue= 0.349;sequence=AATATTACT;
