##gff-version 3
1438525	fimo	nucleotide_motif	284	291	52.9	-	.	Name=MX000015;ID=MX000015-1-1438525;pvalue=5.09e-06;qvalue= 0.12;sequence=CATAAAAG;
8216200	fimo	nucleotide_motif	372	379	40.7	+	.	Name=MX000015;ID=MX000015-1-8216200;pvalue=8.4e-05;qvalue= 0.357;sequence=GATAAAAT;
5111575	fimo	nucleotide_motif	169	176	50.1	+	.	Name=MX000015;ID=MX000015-1-5111575;pvalue=9.84e-06;qvalue= 0.159;sequence=CACAAAAA;
5111575	fimo	nucleotide_motif	171	178	45.9	+	.	Name=MX000015;ID=MX000015-2-5111575;pvalue=2.55e-05;qvalue= 0.251;sequence=CAAAAAGG;
8216150	fimo	nucleotide_motif	422	429	40.7	+	.	Name=MX000015;ID=MX000015-1-8216150;pvalue=8.4e-05;qvalue= 0.357;sequence=GATAAAAT;
3813825	fimo	nucleotide_motif	365	372	61.7	-	.	Name=MX000015;ID=MX000015-1-3813825;pvalue=6.77e-07;qvalue= 0.104;sequence=CAAAAAAA;
1935550	fimo	nucleotide_motif	242	249	41.8	-	.	Name=MX000015;ID=MX000015-1-1935550;pvalue=6.54e-05;qvalue= 0.357;sequence=CAGAAAAT;
4171275	fimo	nucleotide_motif	2	9	48.7	+	.	Name=MX000015;ID=MX000015-1-4171275;pvalue=1.34e-05;qvalue= 0.192;sequence=CAAAATAG;
5007350	fimo	nucleotide_motif	391	398	40.8	-	.	Name=MX000015;ID=MX000015-1-5007350;pvalue=8.36e-05;qvalue= 0.357;sequence=CGAAAAAT;
4607650	fimo	nucleotide_motif	233	240	44.1	+	.	Name=MX000015;ID=MX000015-1-4607650;pvalue=3.88e-05;qvalue= 0.34;sequence=TACAAAAG;
2731250	fimo	nucleotide_motif	165	172	42.6	+	.	Name=MX000015;ID=MX000015-1-2731250;pvalue=5.53e-05;qvalue= 0.357;sequence=CAATAAGA;
4220075	fimo	nucleotide_motif	343	350	47.6	-	.	Name=MX000015;ID=MX000015-1-4220075;pvalue=1.75e-05;qvalue= 0.198;sequence=TAAAAACT;
4220075	fimo	nucleotide_motif	180	187	41.3	+	.	Name=MX000015;ID=MX000015-2-4220075;pvalue=7.46e-05;qvalue= 0.357;sequence=CAAAAGAT;
5840050	fimo	nucleotide_motif	435	442	40.8	+	.	Name=MX000015;ID=MX000015-1-5840050;pvalue=8.36e-05;qvalue= 0.357;sequence=CCAAAAAT;
7493575	fimo	nucleotide_motif	239	246	47.7	+	.	Name=MX000015;ID=MX000015-1-7493575;pvalue=1.68e-05;qvalue= 0.198;sequence=CATAAAGT;
4956850	fimo	nucleotide_motif	226	233	42.3	+	.	Name=MX000015;ID=MX000015-1-4956850;pvalue=5.85e-05;qvalue= 0.357;sequence=TACTAAAT;
3144100	fimo	nucleotide_motif	304	311	40.8	-	.	Name=MX000015;ID=MX000015-1-3144100;pvalue=8.36e-05;qvalue= 0.357;sequence=CCAAAAAT;
2854100	fimo	nucleotide_motif	167	174	41.3	-	.	Name=MX000015;ID=MX000015-1-2854100;pvalue=7.46e-05;qvalue= 0.357;sequence=CAAAAGAT;
1086975	fimo	nucleotide_motif	425	432	44.3	+	.	Name=MX000015;ID=MX000015-1-1086975;pvalue=3.7e-05;qvalue= 0.34;sequence=TATAAACT;
3872400	fimo	nucleotide_motif	249	256	47.7	+	.	Name=MX000015;ID=MX000015-1-3872400;pvalue=1.68e-05;qvalue= 0.198;sequence=CATAAAGT;
4178950	fimo	nucleotide_motif	40	47	41.5	-	.	Name=MX000015;ID=MX000015-1-4178950;pvalue=7.09e-05;qvalue= 0.357;sequence=CACAAACA;
703625	fimo	nucleotide_motif	176	183	45.9	-	.	Name=MX000015;ID=MX000015-1-703625;pvalue=2.55e-05;qvalue= 0.251;sequence=CAAAAAGG;
703625	fimo	nucleotide_motif	260	267	41.3	-	.	Name=MX000015;ID=MX000015-2-703625;pvalue=7.46e-05;qvalue= 0.357;sequence=CAACAAAT;
4178925	fimo	nucleotide_motif	65	72	41.5	-	.	Name=MX000015;ID=MX000015-1-4178925;pvalue=7.09e-05;qvalue= 0.357;sequence=CACAAACA;
4684950	fimo	nucleotide_motif	349	356	52.9	-	.	Name=MX000015;ID=MX000015-1-4684950;pvalue=5.09e-06;qvalue= 0.12;sequence=CATAAAAG;
4684900	fimo	nucleotide_motif	399	406	52.9	-	.	Name=MX000015;ID=MX000015-1-4684900;pvalue=5.09e-06;qvalue= 0.12;sequence=CATAAAAG;
4545350	fimo	nucleotide_motif	238	245	40.3	-	.	Name=MX000015;ID=MX000015-1-4545350;pvalue=9.41e-05;qvalue= 0.379;sequence=CAAAATCG;
5284925	fimo	nucleotide_motif	418	425	61.7	-	.	Name=MX000015;ID=MX000015-1-5284925;pvalue=6.77e-07;qvalue= 0.104;sequence=CAAAAAAA;
5284925	fimo	nucleotide_motif	417	424	41.8	-	.	Name=MX000015;ID=MX000015-2-5284925;pvalue=6.59e-05;qvalue= 0.357;sequence=AAAAAAAA;
4685050	fimo	nucleotide_motif	249	256	52.9	-	.	Name=MX000015;ID=MX000015-1-4685050;pvalue=5.09e-06;qvalue= 0.12;sequence=CATAAAAG;
2854150	fimo	nucleotide_motif	117	124	41.3	-	.	Name=MX000015;ID=MX000015-1-2854150;pvalue=7.46e-05;qvalue= 0.357;sequence=CAAAAGAT;
1503250	fimo	nucleotide_motif	488	495	41.3	+	.	Name=MX000015;ID=MX000015-1-1503250;pvalue=7.46e-05;qvalue= 0.357;sequence=CAAGAAAT;
3147525	fimo	nucleotide_motif	243	250	52.1	-	.	Name=MX000015;ID=MX000015-1-3147525;pvalue=6.11e-06;qvalue= 0.125;sequence=CAATAAAA;
3147525	fimo	nucleotide_motif	240	247	48.2	-	.	Name=MX000015;ID=MX000015-2-3147525;pvalue=1.5e-05;qvalue= 0.192;sequence=TAAAATAA;
3147525	fimo	nucleotide_motif	242	249	40.7	-	.	Name=MX000015;ID=MX000015-3-3147525;pvalue=8.4e-05;qvalue= 0.357;sequence=AATAAAAT;
5992875	fimo	nucleotide_motif	250	257	44.1	+	.	Name=MX000015;ID=MX000015-1-5992875;pvalue=3.88e-05;qvalue= 0.34;sequence=TACAAAAG;
240725	fimo	nucleotide_motif	284	291	42.6	-	.	Name=MX000015;ID=MX000015-1-240725;pvalue=5.53e-05;qvalue= 0.357;sequence=CAAAATGA;
240725	fimo	nucleotide_motif	275	282	40.1	+	.	Name=MX000015;ID=MX000015-2-240725;pvalue=9.77e-05;qvalue= 0.388;sequence=TATAAACG;
6733725	fimo	nucleotide_motif	390	397	 42	-	.	Name=MX000015;ID=MX000015-1-6733725;pvalue=6.32e-05;qvalue= 0.357;sequence=CATTAAGT;
2129325	fimo	nucleotide_motif	475	482	49.3	+	.	Name=MX000015;ID=MX000015-1-2129325;pvalue=1.16e-05;qvalue= 0.178;sequence=CAAAAAGA;
513600	fimo	nucleotide_motif	268	275	 55	-	.	Name=MX000015;ID=MX000015-1-513600;pvalue=3.18e-06;qvalue= 0.12;sequence=CAAAATAT;
513600	fimo	nucleotide_motif	270	277	53.8	-	.	Name=MX000015;ID=MX000015-2-513600;pvalue=4.2e-06;qvalue= 0.12;sequence=CACAAAAT;
513600	fimo	nucleotide_motif	205	212	 42	-	.	Name=MX000015;ID=MX000015-3-513600;pvalue=6.32e-05;qvalue= 0.357;sequence=CATAATGT;
6379725	fimo	nucleotide_motif	269	276	42.6	+	.	Name=MX000015;ID=MX000015-1-6379725;pvalue=5.53e-05;qvalue= 0.357;sequence=CAATAAGA;
6733750	fimo	nucleotide_motif	365	372	 42	-	.	Name=MX000015;ID=MX000015-1-6733750;pvalue=6.32e-05;qvalue= 0.357;sequence=CATTAAGT;
5005650	fimo	nucleotide_motif	131	138	41.8	-	.	Name=MX000015;ID=MX000015-1-5005650;pvalue=6.54e-05;qvalue= 0.357;sequence=CAGAAAAT;
1024225	fimo	nucleotide_motif	236	243	 42	-	.	Name=MX000015;ID=MX000015-1-1024225;pvalue=6.32e-05;qvalue= 0.357;sequence=CATAATGT;
2909800	fimo	nucleotide_motif	259	266	42.6	+	.	Name=MX000015;ID=MX000015-1-2909800;pvalue=5.53e-05;qvalue= 0.357;sequence=CAATAAGA;
2394675	fimo	nucleotide_motif	281	288	59.9	-	.	Name=MX000015;ID=MX000015-1-2394675;pvalue=1.02e-06;qvalue= 0.104;sequence=CATAAAAT;
2394675	fimo	nucleotide_motif	241	248	53.8	+	.	Name=MX000015;ID=MX000015-2-2394675;pvalue=4.2e-06;qvalue= 0.12;sequence=CACAAAAT;
2394675	fimo	nucleotide_motif	279	286	50.5	-	.	Name=MX000015;ID=MX000015-3-2394675;pvalue=8.95e-06;qvalue= 0.159;sequence=TAAAATAT;
2394675	fimo	nucleotide_motif	243	250	44.4	+	.	Name=MX000015;ID=MX000015-4-2394675;pvalue=3.61e-05;qvalue= 0.34;sequence=CAAAATGT;
3147425	fimo	nucleotide_motif	343	350	52.1	-	.	Name=MX000015;ID=MX000015-1-3147425;pvalue=6.11e-06;qvalue= 0.125;sequence=CAATAAAA;
3147425	fimo	nucleotide_motif	340	347	48.2	-	.	Name=MX000015;ID=MX000015-2-3147425;pvalue=1.5e-05;qvalue= 0.192;sequence=TAAAATAA;
3147425	fimo	nucleotide_motif	342	349	40.7	-	.	Name=MX000015;ID=MX000015-3-3147425;pvalue=8.4e-05;qvalue= 0.357;sequence=AATAAAAT;
3045200	fimo	nucleotide_motif	286	293	42.4	+	.	Name=MX000015;ID=MX000015-1-3045200;pvalue=5.78e-05;qvalue= 0.357;sequence=CAAAAAAC;
639750	fimo	nucleotide_motif	360	367	41.3	-	.	Name=MX000015;ID=MX000015-1-639750;pvalue=7.46e-05;qvalue= 0.357;sequence=CAAGAAAT;
6588200	fimo	nucleotide_motif	157	164	53.8	+	.	Name=MX000015;ID=MX000015-1-6588200;pvalue=4.2e-06;qvalue= 0.12;sequence=CACAAAAT;
6588200	fimo	nucleotide_motif	159	166	40.3	+	.	Name=MX000015;ID=MX000015-2-6588200;pvalue=9.41e-05;qvalue= 0.379;sequence=CAAAATGG;
3961325	fimo	nucleotide_motif	140	147	41.5	+	.	Name=MX000015;ID=MX000015-1-3961325;pvalue=7.09e-05;qvalue= 0.357;sequence=CACAAACA;
3961325	fimo	nucleotide_motif	330	337	40.3	+	.	Name=MX000015;ID=MX000015-2-3961325;pvalue=9.41e-05;qvalue= 0.379;sequence=CAAAATCG;
2466150	fimo	nucleotide_motif	423	430	40.8	-	.	Name=MX000015;ID=MX000015-1-2466150;pvalue=8.36e-05;qvalue= 0.357;sequence=CAAAGAAT;
5215400	fimo	nucleotide_motif	111	118	42.6	+	.	Name=MX000015;ID=MX000015-1-5215400;pvalue=5.53e-05;qvalue= 0.357;sequence=CAAAATGA;
3307450	fimo	nucleotide_motif	282	289	56.9	-	.	Name=MX000015;ID=MX000015-1-3307450;pvalue=2.04e-06;qvalue= 0.12;sequence=CAAAAAAG;
3307450	fimo	nucleotide_motif	284	291	50.1	-	.	Name=MX000015;ID=MX000015-2-3307450;pvalue=9.84e-06;qvalue= 0.159;sequence=CACAAAAA;
3307450	fimo	nucleotide_motif	338	345	48.2	-	.	Name=MX000015;ID=MX000015-3-3307450;pvalue=1.5e-05;qvalue= 0.192;sequence=TAAAATAA;
3307450	fimo	nucleotide_motif	340	347	40.7	-	.	Name=MX000015;ID=MX000015-4-3307450;pvalue=8.4e-05;qvalue= 0.357;sequence=AATAAAAT;
5793425	fimo	nucleotide_motif	146	153	45.9	-	.	Name=MX000015;ID=MX000015-1-5793425;pvalue=2.55e-05;qvalue= 0.251;sequence=CAAAAACG;
5215175	fimo	nucleotide_motif	336	343	42.6	+	.	Name=MX000015;ID=MX000015-1-5215175;pvalue=5.53e-05;qvalue= 0.357;sequence=CAAAATGA;
4381625	fimo	nucleotide_motif	252	259	52.9	+	.	Name=MX000015;ID=MX000015-1-4381625;pvalue=5.09e-06;qvalue= 0.12;sequence=CATAAAAG;
7157275	fimo	nucleotide_motif	375	382	45.9	-	.	Name=MX000015;ID=MX000015-1-7157275;pvalue=2.55e-05;qvalue= 0.251;sequence=CAAAAACG;
2339300	fimo	nucleotide_motif	86	93	40.8	-	.	Name=MX000015;ID=MX000015-1-2339300;pvalue=8.36e-05;qvalue= 0.357;sequence=CTAAAAAT;
1553450	fimo	nucleotide_motif	237	244	40.3	+	.	Name=MX000015;ID=MX000015-1-1553450;pvalue=9.41e-05;qvalue= 0.379;sequence=CAAAATCG;
7637350	fimo	nucleotide_motif	268	275	42.6	+	.	Name=MX000015;ID=MX000015-1-7637350;pvalue=5.53e-05;qvalue= 0.357;sequence=CAATAACA;
4433725	fimo	nucleotide_motif	255	262	40.7	+	.	Name=MX000015;ID=MX000015-1-4433725;pvalue=8.4e-05;qvalue= 0.357;sequence=GATAAAAT;
2960700	fimo	nucleotide_motif	71	78	42.6	-	.	Name=MX000015;ID=MX000015-1-2960700;pvalue=5.53e-05;qvalue= 0.357;sequence=CAAAATGA;
5694675	fimo	nucleotide_motif	208	215	 51	-	.	Name=MX000015;ID=MX000015-1-5694675;pvalue=7.89e-06;qvalue= 0.151;sequence=CAAAAAGT;
