"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_20h"
"SVEN_1140"	"SMD02036"	1288615	1289028	"+"	"putative regulator"	"1"	224		115	3.55187935516667
"SVEN_6582"	"SMD09779"	7192566	7193270	"+"	"hypothetical protein"	"1"	328		141	3.5491267595
"SVEN_1324"	"SMD02318"	1482918	1483553	"-"	"hypothetical protein"	"1"	2		22	3.34910632683333
"SVEN_0557"	"SMD01156"	638149	639651	"-"	"putative sensor histidine kinase"	"1"	238		99	3.1030943605
"SVEN_4651"	"SMD07104"	5007612	5007887	"+"	"putative small membrane protein"	"1"	44		262	2.98816290066667
"SVEN_3209"	"SMD04995"	3515850	3517646	"-"	"alanine-rich protein"	"1"	284		4	2.64565385366667
"SVEN_4635"	"SMD07086"	4990869	4992512	"+"	"putative secreted protein"	"1"	7		44	2.4442560955
"SVEN_3185"	"SMD04960"	3481476	3482261	"+"	"putative RNA polymerase ECF-subfamily sigma factor"	"1"	246		126	2.39018125166667
"SVEN_6826"	"SMD10123"	7474438	7474923	"+"	"putative integral membrane protein"	"1"	56		163	2.204357775
"SVEN_5041"	"SMD07650"	5425360	5426394	"-"	"putative alkanal monooxygenase"	"1"	145		81	2.044276906
"SVEN_6572"	"SMD09764"	7181900	7183156	"+"	"Nitric oxide synthase oxygenase"	"1"	170		25	1.84342811516667
"SVEN_4755"	"SMD07250"	5117228	5117455	"-"	"hypothetical protein"	"1"	109		195	1.73926849066667
"SVEN_4552"	"SMD06970"	4906908	4908128	"+"	"N-acyl-L-amino acid amidohydrolase"	"1"	237		58	1.65837166283333
"SVEN_4452"	"SMD06831"	4791584	4791976	"-"	"Sporulation regulatory protein WhiD"	"1"	35		124	1.65673070933333
"SVEN_5271"	"SMD07971"	5694783	5695001	"+"	"hypothetical protein"	"1"	339		108	1.59878808133334
"SVEN_1007"	"SMD01822"	1149057	1150703	"+"	"putative membrane protein"	"1"	181		282	1.52402745183333
"SVEN_4649"	"SMD07102"	5005852	5006676	"+"	"PxORF73 peptide"	"1"	176		202	1.51759880116667
"SVEN_1856"	"SMD03104"	2068631	2070169	"-"	"putative regulator"	"1"	47		106	1.44841512866667
"SVEN_3051"	"SMD04773"	3340267	3341442	"+"	"Flagellar hook-length control protein FliK"	"1"	4		92	1.34547939033333
"SVEN_5278"	"SMD07981"	5705385	5706878	"+"	"putative regulatory protein"	"1"	49		160	1.3307976185
"SVEN_5779"	"SMD08668"	6275557	6276042	"+"	"hypothetical protein"	"1"	17		32	1.32920896433333
"SVEN_3332"	"SMD05181"	3649096	3651468	"+"	"Carbonic anhydrase"	"1"	21		246	1.30563271833333
"SVEN_2626"	"SMD04160"	2864997	2865878	"-"	"hypothetical protein"	"1"	106		197	1.27875685183333
"SVEN_4756"	"SMD07253"	5117704	5120148	"+"	"putative lipoprotein"	"1"	109		54	1.26560750433333
"SVEN_2776"	"SMD04375"	3044801	3045064	"-"	"Sporulation regulatory protein WhiB"	"1"	227		136	1.2519982195
"SVEN_2250"	"SMD03630"	2425708	2426019	"+"	"Small hypothetical protein Hyp1"	"1"	189		133	1.2124274495
"SVEN_1408"	"SMD02435"	1572764	1574776	"-"	"putative regulatory protein"	"1"	11		99	1.20920221516667
"SVEN_6470"	"SMD09629"	7060744	7062756	"+"	"sensor histidine kinase"	"1"	235		94	1.14745323766667
"SVEN_1677"	"SMD02844"	1872973	1877535	"-"	"Glutamate synthase"	"1"	199		240	1.12655385333333
"SVEN_5277"	"SMD07977"	5704327	5704977	"-"	"hypothetical protein"	"1"	49		248	1.1178633405
"SVEN_1734"	"SMD02925"	1934812	1935435	"-"	"hypothetical protein"	"1"	36		115	1.11374623
"SVEN_1219"	"SMD02169"	1371821	1372654	"+"	"Iron utilization protein"	"1"	318		4	1.050761579
"SVEN_4235"	"SMD06522"	4580398	4580841	"+"	"putative regulatory protein"	"1"	271		98	1.01065267866667
"SVEN_3873"	"SMD05954"	4212535	4213899	"+"	"NADH dehydrogenase"	"1"	65		35	0.926741296500001
"SVEN_4858"	"SMD07397"	5232880	5234856	"+"	"tetratricopeptide repeat family protein"	"1"	25		5	0.926278097833334
"SVEN_4839"	"SMD07370"	5212448	5212690	"-"	"putative glutaredoxin protein"	"1"	97		85	0.870516725000002
"SVEN_5586"	"SMD08414"	6076267	6077145	"+"	"hypothetical protein"	"1"	71		17	0.863680331333334
"SVEN_3644"	"SMD05622"	3956653	3957039	"-"	"hypothetical protein"	"1"	46		111	0.842397115166666
"SVEN_0625"	"SMD01257"	724096	725400	"+"	"putative secreted sugar binding protein"	"1"	326		96	0.806527314
"SVEN_2068"	"SMD03395"	2277354	2278646	"-"	"hypothetical protein"	"1"	141		279	0.798617574499999
"SVEN_1006"	"SMD01820"	1148825	1149019	"+"	"putative membrane protein"	"1"	181		50	0.794818328166666
"SVEN_4222"	"SMD06500"	4565763	4566464	"-"	"hypothetical protein"	"1"	348		286	0.793251351333333
"SVEN_3846"	"SMD05917"	4171385	4171591	"+"	"putative DNA-binding protein"	"1"	42		110	0.767146183333335
"SVEN_3713"	"SMD05721"	4030423	4031931	"+"	"Cytochrome d ubiquinol oxidase subunit I"	"1"	163		73	0.7631469935
"SVEN_3022"	"SMD04731"	3306366	3307400	"-"	"putative membrane protein"	"1"	265		50	0.739307769833334
"SVEN_6548"	"SMD09727"	7157739	7158116	"-"	"hypothetical protein"	"1"	62		9	0.724937614
"SVEN_3331"	"SMD05177"	3647476	3648783	"-"	"putative secreted protein"	"1"	21		67	0.695517829333333
"SVEN_4437"	"SMD06811"	4776768	4777688	"+"	"putative polysaccharide deacetylase"	"1"	20		18	0.664639658166667
"SVEN_1372"	"SMD02385"	1538859	1539293	"+"	"hypothetical protein"	"1"	12		184	0.660968691666666
"SVEN_2302"	"SMD03701"	2484477	2484692	"-"	"hypothetical protein"	"1"	267		283	0.634833082666668
"SVEN_2069"	"SMD03396"	2278697	2278903	"-"	"hypothetical protein"	"1"	141		22	0.609384497000001
"SVEN_2109"	"SMD03447"	2296966	2297352	"-"	"hypothetical protein"	"1"	80		27	0.584152288333334
"SVEN_4602"	"SMD07041"	4956892	4958040	"+"	"putative secreted protein"	"1"	75		42	0.5581797075
"SVEN_3504"	"SMD05433"	3814037	3814240	"+"	"cold shock protein"	"1"	33		212	0.555824964999999
"SVEN_6054"	"SMD09061"	6588206	6590509	"+"	"hypothetical protein"	"1"	247		6	0.541624627166668
"SVEN_2999"	"SMD04699"	3275957	3276319	"+"	"putative regulatory protein"	"1"	76		32	0.539401528166667
"SVEN_1338"	"SMD02339"	1500355	1500612	"-"	"hypothetical protein"	"1"	291		38	0.501792061833333
"SVEN_2718"	"SMD04288"	2958982	2960412	"-"	"NADP-dependent malic enzyme"	"1"	336		288	0.498221670166666
"SVEN_4458"	"SMD06842"	4798400	4800106	"+"	"Glycerol-3-phosphate dehydrogenase"	"1"	26		175	0.490837755833333
"SVEN_5535"	"SMD08343.2"	6018017	6018190	"-"	"hypothetical protein"	"1"	285		10	0.487994645666667
"SVEN_1593"	"SMD02729"	1777578	1777991	"+"	"hypothetical protein"	"1"	166		178	0.480016602333334
"SVEN_3762"	"SMD05792"	4089848	4090420	"-"	"secreted protein"	"1"	343		105	0.457511038833333
"SVEN_1462"	"SMD02520"	1638609	1640147	"+"	"secreted subtilisin protease"	"1"	54		109	0.448520095499999
"SVEN_4905"	"SMD07459"	5284615	5284872	"-"	"WhiB transcription regulator"	"1"	117		53	0.443950814999999
"SVEN_6825"	"SMD10120"	7473372	7474034	"-"	"putative secreted protein"	"1"	56		241	0.43059395
"SVEN_3002"	"SMD04704"	3279435	3282737	"+"	"putative protease"	"1"	69		185	0.428317009666667
"SVEN_3712"	"SMD05720"	4029837	4030217	"-"	"hypothetical protein"	"1"	163		133	0.426786627999999
"SVEN_1722"	"SMD02907"	1920240	1921889	"+"	"putative secreted alkaline phosphatase"	"1"	183		10	0.424234037333332
"SVEN_5972"	"SMD08944"	6502223	6502909	"-"	"TetR-family transcriptional regulator"	"1"	313		66	0.4192977275
"SVEN_4487"	"SMD06879"	4840665	4842017	"-"	"hypothetical protein"	"1"	31		58	0.419243723333334
"SVEN_3852"	"SMD05924"	4179142	4179483	"+"	"hypothetical protein"	"1"	101		192	0.414860280000001
"SVEN_1885"	"SMD03146"	2096901	2097635	"+"	"Transcriptional regulator%2C TetR family"	"1"	242		1	0.406717547166668
"SVEN_6821"	"SMD10116"	7469786	7470343	"-"	"RNA polymerase sigma-70 factor%2C ECF subfamily"	"1"	10		232	0.399439873666666
"SVEN_4989"	"SMD07572"	5369059	5370504	"-"	"secreted protein"	"1"	8		4	0.395848987333333
"SVEN_5699"	"SMD08561"	6183842	6184330	"-"	"putative signal transduction protein with Nacht domain"	"1"	346		245	0.370363305333335
"SVEN_4089"	"SMD06300"	4432836	4433750	"-"	"hypothetical protein"	"1"	333		25	0.344494347166667
"SVEN_6546"	"SMD09726"	7156523	7157074	"-"	"hypothetical protein"	"1"	320		201	0.341088110666667
"SVEN_4783"	"SMD07289"	5148758	5149219	"-"	"ATP-binding protein"	"1"	147		131	0.333049426999999
"SVEN_1384"	"SMD02400"	1552857	1553456	"-"	"Transglycosylase domain protein"	"1"	330		6	0.330797430333333
"SVEN_4250"	"SMD06540"	4598727	4600694	"-"	"putative serine or threonine protein kinase"	"1"	104		31	0.329534011500001
"SVEN_0417"	"SMD00980"	444695	446164	"+"	"Possible Glycerol kinase"	"1"	280		45	0.327477369
"SVEN_3556"	"SMD05499"	3862793	3863671	"+"	"hypothetical protein"	"1"	124		32	0.309900806
"SVEN_0959"	"SMD01747"	1085305	1086804	"-"	"hypothetical protein"	"1"	87		171	0.299086647166667
"SVEN_6822"	"SMD10118"	7470625	7471845	"+"	"putative lipoprotein"	"1"	10		50	0.293138031000001
"SVEN_2645"	"SMD04186"	2883206	2884009	"-"	"putative integral membrane protein"	"1"	175		41	0.289647259333333
"SVEN_6590"	"SMD09790"	7201670	7203103	"-"	"Beta-glucosidase"	"1"	194		3	0.273394386500001
"SVEN_2927"	"SMD04596"	3197243	3197509	"+"	"Prevent host death protein%2C Phd antitoxin"	"1"	134		43	0.270716265833332
"SVEN_0473"	"SMD01048"	513687	514046	"+"	"hypothetical protein"	"1"	158		87	0.269153935333335
"SVEN_3104"	"SMD04848"	3405071	3405952	"-"	"putative hydrolase"	"1"	251		123	0.261497078499999
"SVEN_0895"	"SMD01650"	1024216	1024731	"+"	"hypothetical protein"	"1"	192		9	0.224900302999999
"SVEN_1461"	"SMD02515"	1637961	1638335	"-"	"putative integral membrane protein"	"1"	54		165	0.220992266833333
"SVEN_1557"	"SMD02672"	1735773	1736498	"-"	"Iron-sulfur cluster regulator SufR"	"1"	335		77	0.212892933333332
"SVEN_2562"	"SMD04076"	2787486	2788454	"+"	"membrane transport protein"	"1"	85		11	0.212718899666666
"SVEN_2128"	"SMD03472"	2307638	2307895	"+"	"hypothetical protein"	"1"	58		63	0.2030817495
"SVEN_4846"	"SMD07379"	5218147	5219286	"-"	"UBA or THIF-type NAD or FAD binding protein"	"1"	60		139	0.198780814833333
"SVEN_1452"	"SMD02500"	1622851	1629339	"-"	"hypothetical protein"	"1"	34		11	0.196769830999999
"SVEN_3763"	"SMD05792.2"	4090552	4090737	"-"	"hypothetical protein"	"1"	197		113	0.195371610333333
"SVEN_4965"	"SMD07538"	5339535	5342558	"+"	"hypothetical protein"	"1"	144		135	0.193032482
"SVEN_3057"	"SMD04783"	3348153	3349154	"-"	"RNA polymerase principal sigma factor HrdD"	"1"	135		121	0.192225875833332
"SVEN_5572"	"SMD08398"	6059118	6060617	"+"	"Methylmalonate-semialdehyde dehydrogenase"	"1"	178		293	0.187634341666667
"SVEN_6247"	"SMD09315"	6802096	6803160	"-"	"Anthranilate phosphoribosyltransferase"	"1"	250		140	0.184952942833333
"SVEN_3449"	"SMD05356"	3765923	3766558	"+"	"isomerase"	"1"	5		248	0.184409289166667
"SVEN_2285"	"SMD03677"	2465015	2466037	"-"	"putative regulatory protein"	"1"	260		113	0.18403334
"SVEN_6680"	"SMD09914"	7305104	7306276	"+"	"cytochrome P450 monooxygenase"	"1"	337		204	0.1791798095
"SVEN_3580"	"SMD05529"	3891497	3892294	"-"	"putative hydrolase"	"1"	297		56	0.175659009000001
"SVEN_7340"	"SMD10862"	8069834	8071057	"+"	"secreted protein"	"1"	306		59	0.174182282333333
"SVEN_5571"	"SMD08395"	6057682	6058596	"-"	"hypothetical protein"	"1"	178		229	0.173352323666667
"SVEN_6416"	"SMD09540"	7000081	7001121	"-"	"Sphingomyelinase C precursor"	"1"	100		29	0.172120805
"SVEN_4256"	"SMD06552"	4607369	4607572	"-"	"Cold shock protein CspD"	"1"	52		78	0.170014803333332
"SVEN_1407"	"SMD02433"	1571501	1572616	"-"	"Alanine dehydrogenase"	"1"	309		134	0.169244475166666
"SVEN_4730"	"SMD07215"	5088484	5089422	"-"	"hypothetical protein"	"1"	128		53	0.167603122333333
"SVEN_6029"	"SMD09022"	6559171	6561339	"-"	"putative helicase"	"1"	269		111	0.164342746666667
"SVEN_0784"	"SMD01492"	904670	905533	"-"	"protein YceG"	"1"	67		192	0.157382047166667
"SVEN_3831"	"SMD05893"	4155919	4156929	"-"	"putative ABC transporter ATP-binding protein"	"1"	39		271	0.1526672685
"SVEN_2517"	"SMD04004"	2730206	2731087	"-"	"putative SARP family pathway specific regulatory protein"	"1"	57		163	0.152494718666667
"SVEN_5921"	"SMD08866"	6447816	6449108	"-"	"hypothetical protein"	"1"	64		242	0.151345416499999
"SVEN_6182"	"SMD09231"	6733878	6734330	"+"	"putative transcriptional regulator"	"1"	167		128	0.144919425666665
"SVEN_0915"	"SMD01677"	1041601	1043019	"-"	"Na+ or H+ antiporter"	"1"	142		231	0.144538751333333
"SVEN_1341"	"SMD02343"	1503455	1504285	"+"	"glycosyltransferase"	"1"	137		205	0.143131972666667
"SVEN_5692"	"SMD08555"	6175033	6177219	"-"	"ABC transporter ATP-binding protein"	"1"	322		44	0.140794627499999
"SVEN_2949"	"SMD04629"	3222663	3223106	"+"	"hypothetical protein"	"1"	153		13	0.138462241166667
"SVEN_0461"	"SMD01033"	501978	502181	"+"	"cold shock protein"	"1"	70		153	0.131481306666668
"SVEN_1625"	"SMD02776"	1813089	1815791	"+"	"ATP-dependent RNA helicase"	"1"	3		14	0.129789393
"SVEN_4643"	"SMD07096"	5000981	5002117	"-"	"transferase"	"1"	262		158	0.126858610666667
"SVEN_2817"	"SMD04443"	3092044	3093165	"-"	"hypothetical protein"	"1"	292		40	0.121353397166667
"SVEN_4749"	"SMD07243"	5109391	5111496	"-"	"Fibrillarin"	"1"	18		79	0.117367261666667
"SVEN_2756"	"SMD04344"	3013751	3014428	"-"	"DNA-binding response regulator mtrA"	"1"	115		22	0.116248388499999
"SVEN_3050"	"SMD04772"	3338880	3340100	"-"	"Glycosyl transferase%2C group 2 family protein"	"1"	4		75	0.116035412333335
"SVEN_4696"	"SMD07170"	5052613	5053317	"+"	"putative secreted protein"	"1"	345		13	0.114048275333333
"SVEN_2675"	"SMD04231"	2909468	2909779	"-"	"hypothetical protein"	"1"	203		21	0.113818026500001
"SVEN_3581"	"SMD05531"	3892450	3893277	"+"	"hypothetical protein"	"1"	297		100	0.113231091000001
"SVEN_7238"	"SMD10707"	7962902	7964503	"+"	"Alkyldihydroxyacetonephosphate synthase"	"1"	22		52	0.113044705000001
"SVEN_7140"	"SMD10578"	7838903	7840060	"+"	"D-amino-acid oxidase"	"1"	79		78	0.109098862666666
"SVEN_0766"	"SMD01462"	884704	885363	"+"	"putative polyketide synthase"	"1"	74		104	0.100814816833332
"SVEN_5042"	"SMD07651"	5426594	5426923	"+"	"putative ATP or GTP-binding protein%2C doubtful CDS"	"1"	145		119	0.100597230833332
"SVEN_3820"	"SMD05878"	4141691	4142290	"+"	"hypothetical protein"	"1"	332		91	0.0882565110000009
"SVEN_0624"	"SMD01255"	722617	723924	"-"	"Xylose repressor XylR"	"1"	326		76	0.0838416743333337
"SVEN_1284"	"SMD02263"	1446670	1447323	"+"	"regulatory protein%2C TetR"	"1"	28		5	0.0782320041666669
"SVEN_6248"	"SMD09318"	6803303	6804691	"+"	"Transcriptional regulator%2C GntR family domain or Aspartate aminotransferase"	"1"	250		3	0.0762726589999998
"SVEN_5092"	"SMD07727"	5480152	5482395	"+"	"Superfamily I DNA and RNA helicases"	"1"	125		52	0.0747142928333329
"SVEN_5979"	"SMD08954"	6508571	6509569	"+"	"hypothetical protein"	"1"	139		271	0.0739865408333333
"SVEN_6225"	"SMD09286"	6782049	6782399	"+"	"regulatory protein%2C ArsR"	"1"	16		274	0.0722585881666662
"SVEN_1278"	"SMD02255"	1438650	1439177	"+"	"Gluconokinase"	"1"	1		125	0.0685016203333335
"SVEN_5529"	"SMD08336"	6010727	6011761	"-"	"putative DNA-binding protein"	"1"	312		14	0.0617505066666677
"SVEN_4457"	"SMD06841"	4796896	4798137	"-"	"putative UDP-glucose or GDP-mannose dehydrogenase"	"1"	26		88	0.0579113671666658
"SVEN_1271"	"SMD02245"	1431733	1433058	"-"	"putative peptidase"	"1"	204		192	0.0565381276666681
"SVEN_3229"	"SMD05031"	3539734	3540336	"-"	"hypothetical protein"	"1"	122		11	0.0556526876666652
"SVEN_4860"	"SMD07399"	5235684	5237135	"+"	"Catalase"	"1"	112		84	0.0542777273333339
"SVEN_0765"	"SMD01460"	884157	884543	"-"	"hypothetical protein"	"1"	74		57	0.0521991376666673
"SVEN_0106"	"SMD00545"	104989	107760	"-"	"putative sensor histidine kinase"	"1"	23		15	0.0495698058333334
"SVEN_4864"	"SMD07403"	5239303	5239626	"-"	"Quaternary ammonium compound-resistance protein sugE"	"1"	214		49	0.0359811194999997
"SVEN_0472"	"SMD01045"	512969	513550	"-"	"hypothetical protein"	"1"	158		50	0.0349573913333341
"SVEN_6312"	"SMD09408"	6887597	6889171	"-"	"probable exported protease"	"1"	40		104	0.032540099666666
"SVEN_1031"	"SMD01856"	1172064	1174034	"+"	"putative CbxX or CfqX family protein"	"1"	92		164	0.0316714281666659
"SVEN_1012"	"SMD01829"	1155484	1155858	"+"	"hypothetical protein"	"1"	275		209	0.031334348333333
"SVEN_4327"	"SMD06649"	4683319	4684599	"-"	"Cytosine deaminase"	"1"	185		101	0.0290358581666652
"SVEN_5731"	"SMD08603"	6219459	6219956	"+"	"hypothetical protein"	"1"	329		9	0.028426617
"SVEN_4750"	"SMD07245"	5111712	5112710	"+"	"putative membrane protein"	"1"	18		137	0.0283446566666665
"SVEN_0964"	"SMD01753"	1092224	1093576	"-"	"DNA polymerase IV"	"1"	325		74	0.026514462333334
"SVEN_0462"	"SMD01034"	502425	503843	"+"	"ATP-dependent RNA helicase"	"1"	19		150	0.0183167455
"SVEN_2715"	"SMD04284"	2956042	2956611	"-"	"putative transcriptional regulator"	"1"	316		264	0.0182202913333338
"SVEN_0416"	"SMD00976"	443417	444391	"-"	"hypothetical protein"	"1"	280		259	0.0166033969999999
"SVEN_4872"	"SMD07415"	5245613	5247106	"+"	"putative integral membrane protein"	"1"	89		37	0.0151850975000007
"SVEN_0226"	"SMD00722"	240908	241459	"+"	"L-2%2C4-diaminobutyric acid acetyltransferase"	"1"	150		183	0.0111228121666667
"SVEN_3058"	"SMD04786"	3349566	3350621	"+"	"hypothetical protein"	"1"	135		291	0.0107389976666665
"SVEN_0162"	"SMD00625"	169079	169792	"-"	"Transcriptional regulator%2C TetR family"	"1"	160		58	0.00666846700000079
