"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_16h"
"SVEN_1677"	"SMD02844"	1872973	1877535	"-"	"Glutamate synthase"	"1"	199		240	1.799170449
"SVEN_3626"	"SMD05592.2"	3940291	3940395	"-"	"hypothetical protein"	"1"	95		20	1.46693139733333
"SVEN_2469"	"SMD03941"	2684254	2685723	"-"	"hypothetical protein"	"1"	30		152	1.42404183
"SVEN_5041"	"SMD07650"	5425360	5426394	"-"	"putative alkanal monooxygenase"	"1"	145		81	1.21744899166667
"SVEN_3057"	"SMD04783"	3348153	3349154	"-"	"RNA polymerase principal sigma factor HrdD"	"1"	135		121	1.20028087666667
"SVEN_1462"	"SMD02520"	1638609	1640147	"+"	"secreted subtilisin protease"	"1"	54		109	0.927474045
"SVEN_1722"	"SMD02907"	1920240	1921889	"+"	"putative secreted alkaline phosphatase"	"1"	183		10	0.858878226666667
"SVEN_5779"	"SMD08668"	6275557	6276042	"+"	"hypothetical protein"	"1"	17		32	0.849317021333333
"SVEN_5114"	"SMD07758"	5521587	5522840	"+"	"putative lipoprotein"	"1"	9		137	0.783946410333334
"SVEN_6470"	"SMD09629"	7060744	7062756	"+"	"sensor histidine kinase"	"1"	235		94	0.776425869999999
"SVEN_3854"	"SMD05928"	4180527	4182845	"+"	"putative ATP-dependent RNA helicase"	"1"	273		127	0.693271310666667
"SVEN_6416"	"SMD09540"	7000081	7001121	"-"	"Sphingomyelinase C precursor"	"1"	100		29	0.675754345666665
"SVEN_1324"	"SMD02318"	1482918	1483553	"-"	"hypothetical protein"	"1"	2		22	0.648977336666665
"SVEN_4839"	"SMD07370"	5212448	5212690	"-"	"putative glutaredoxin protein"	"1"	97		85	0.627471480000002
"SVEN_5514"	"SMD08314"	5993145	5993915	"+"	"putative peptidase"	"1"	149		270	0.617378723
"SVEN_6581"	"SMD09777"	7191046	7192368	"-"	"hypothetical protein"	"1"	328		57	0.614376817
"SVEN_5586"	"SMD08414"	6076267	6077145	"+"	"hypothetical protein"	"1"	71		17	0.604020592000001
"SVEN_1341"	"SMD02343"	1503455	1504285	"+"	"glycosyltransferase"	"1"	137		205	0.566708459666666
"SVEN_5692"	"SMD08555"	6175033	6177219	"-"	"ABC transporter ATP-binding protein"	"1"	322		44	0.550026701666667
"SVEN_2892"	"SMD04544"	3147812	3148582	"+"	"putative ABC transporter ATP-binding protein"	"1"	143		287	0.545662046
"SVEN_3572"	"SMD05520"	3882925	3884718	"-"	"hypothetical protein"	"1"	48		157	0.543954909
"SVEN_2173"	"SMD03524"	2339512	2340906	"+"	"hypothetical protein"	"1"	327		212	0.527873201333334
"SVEN_5572"	"SMD08398"	6059118	6060617	"+"	"Methylmalonate-semialdehyde dehydrogenase"	"1"	178		293	0.524299852666666
"SVEN_2756"	"SMD04344"	3013751	3014428	"-"	"DNA-binding response regulator mtrA"	"1"	115		22	0.519744500666668
"SVEN_4730"	"SMD07215"	5088484	5089422	"-"	"hypothetical protein"	"1"	128		53	0.514752117333334
"SVEN_0557"	"SMD01156"	638149	639651	"-"	"putative sensor histidine kinase"	"1"	238		99	0.513500836666665
"SVEN_6680"	"SMD09914"	7305104	7306276	"+"	"cytochrome P450 monooxygenase"	"1"	337		204	0.501119254666667
"SVEN_1856"	"SMD03104"	2068631	2070169	"-"	"putative regulator"	"1"	47		106	0.494951556333332
"SVEN_6572"	"SMD09764"	7181900	7183156	"+"	"Nitric oxide synthase oxygenase"	"1"	170		25	0.482356992000001
"SVEN_7339"	"SMD10860"	8069062	8069562	"-"	"Thiol peroxidase%2C Tpx-type"	"1"	306		213	0.472268284333333
"SVEN_5921"	"SMD08866"	6447816	6449108	"-"	"hypothetical protein"	"1"	64		242	0.421092834
"SVEN_3235"	"SMD05039"	3546128	3547309	"+"	"L-allo-threonine aldolase"	"1"	210		28	0.413595361333332
"SVEN_3209"	"SMD04995"	3515850	3517646	"-"	"alanine-rich protein"	"1"	284		4	0.411947496666667
"SVEN_6417"	"SMD09544"	7001247	7001732	"+"	"ATP synthase B chain"	"1"	100		97	0.411446713333333
"SVEN_3648"	"SMD05626.2"	3960983	3961117	"-"	"hypothetical protein"	"1"	257		208	0.405928186666667
"SVEN_0610"	"SMD01233"	702917	703501	"-"	"hypothetical protein"	"1"	103		124	0.404902004333334
"SVEN_3831"	"SMD05893"	4155919	4156929	"-"	"putative ABC transporter ATP-binding protein"	"1"	39		271	0.403771280000001
"SVEN_4651"	"SMD07104"	5007612	5007887	"+"	"putative small membrane protein"	"1"	44		262	0.391576233333334
"SVEN_5812"	"SMD08716"	6323691	6326423	"+"	"aconitate hydratase"	"1"	55		116	0.389038615666667
"SVEN_4325"	"SMD06645"	4681846	4682337	"-"	"protein YajQ"	"1"	82		138	0.383924350333332
"SVEN_4783"	"SMD07289"	5148758	5149219	"-"	"ATP-binding protein"	"1"	147		131	0.377548564666668
"SVEN_1106"	"SMD01981"	1251481	1252095	"-"	"SSU ribosomal protein S4p"	"1"	293		230	0.374101513999999
"SVEN_7260"	"SMD10738"	7988264	7988809	"+"	"hypothetical protein"	"1"	37		64	0.352401161333335
"SVEN_1858"	"SMD03105"	2070452	2071255	"+"	"Octanoate-[acyl-carrier-protein]-protein-N-octanoyltransferase"	"1"	45		152	0.345150245666666
"SVEN_4329"	"SMD06652"	4685341	4685793	"+"	"posible acyl dehydratase"	"1"	129		291	0.342565688333334
"SVEN_4222"	"SMD06500"	4565763	4566464	"-"	"hypothetical protein"	"1"	348		286	0.338361869
"SVEN_4235"	"SMD06522"	4580398	4580841	"+"	"putative regulatory protein"	"1"	271		98	0.314097506666664
"SVEN_1625"	"SMD02776"	1813089	1815791	"+"	"ATP-dependent RNA helicase"	"1"	3		14	0.310284932666666
"SVEN_4552"	"SMD06970"	4906908	4908128	"+"	"N-acyl-L-amino acid amidohydrolase"	"1"	237		58	0.304840093333334
"SVEN_0766"	"SMD01462"	884704	885363	"+"	"putative polyketide synthase"	"1"	74		104	0.287331888666668
"SVEN_3185"	"SMD04960"	3481476	3482261	"+"	"putative RNA polymerase ECF-subfamily sigma factor"	"1"	246		126	0.271199986666669
"SVEN_5699"	"SMD08561"	6183842	6184330	"-"	"putative signal transduction protein with Nacht domain"	"1"	346		245	0.261403053999999
"SVEN_2302"	"SMD03701"	2484477	2484692	"-"	"hypothetical protein"	"1"	267		283	0.257351612333332
"SVEN_3581"	"SMD05531"	3892450	3893277	"+"	"hypothetical protein"	"1"	297		100	0.255430991666666
"SVEN_4403"	"SMD06765"	4747948	4748130	"+"	"Translation initiation factor 1"	"1"	266		98	0.251592506666665
"SVEN_3580"	"SMD05529"	3891497	3892294	"-"	"putative hydrolase"	"1"	297		56	0.242977551000001
"SVEN_5042"	"SMD07651"	5426594	5426923	"+"	"putative ATP or GTP-binding protein%2C doubtful CDS"	"1"	145		119	0.238509951333334
"SVEN_3846"	"SMD05917"	4171385	4171591	"+"	"putative DNA-binding protein"	"1"	42		110	0.223153239999998
"SVEN_3852"	"SMD05924"	4179142	4179483	"+"	"hypothetical protein"	"1"	101		192	0.221855268333332
"SVEN_4696"	"SMD07170"	5052613	5053317	"+"	"putative secreted protein"	"1"	345		13	0.219589880000001
"SVEN_5092"	"SMD07727"	5480152	5482395	"+"	"Superfamily I DNA and RNA helicases"	"1"	125		52	0.219083362666666
"SVEN_4393"	"SMD06752"	4741714	4742112	"+"	"SSU ribosomal protein S8p"	"1"	232		114	0.21654253
"SVEN_4602"	"SMD07041"	4956892	4958040	"+"	"putative secreted protein"	"1"	75		42	0.216381201
"SVEN_5854"	"SMD08782"	6379995	6380477	"+"	"hypothetical protein"	"1"	161		270	0.214505841999999
"SVEN_4965"	"SMD07538"	5339535	5342558	"+"	"hypothetical protein"	"1"	144		135	0.211325255666668
"SVEN_4371"	"SMD06721"	4725832	4726203	"+"	"SSU ribosomal protein S12p"	"1"	168		132	0.202448963
"SVEN_2817"	"SMD04443"	3092044	3093165	"-"	"hypothetical protein"	"1"	292		40	0.194320906333334
"SVEN_4345"	"SMD06677"	4699453	4702989	"+"	"DNA-directed RNA polymerase beta subunit"	"1"	78		128	0.187851286666666
"SVEN_6821"	"SMD10116"	7469786	7470343	"-"	"RNA polymerase sigma-70 factor%2C ECF subfamily"	"1"	10		232	0.18173401
"SVEN_4905"	"SMD07459"	5284615	5284872	"-"	"WhiB transcription regulator"	"1"	117		53	0.178565273333334
"SVEN_1885"	"SMD03146"	2096901	2097635	"+"	"Transcriptional regulator%2C TetR family"	"1"	242		1	0.172979746666666
"SVEN_2949"	"SMD04629"	3222663	3223106	"+"	"hypothetical protein"	"1"	153		13	0.159831788666666
"SVEN_6548"	"SMD09727"	7157739	7158116	"-"	"hypothetical protein"	"1"	62		9	0.155527966333334
"SVEN_4338"	"SMD06667"	4694122	4694409	"+"	"Preprotein translocase subunit SecE"	"1"	301		72	0.153845036666667
"SVEN_4846"	"SMD07379"	5218147	5219286	"-"	"UBA or THIF-type NAD or FAD binding protein"	"1"	60		139	0.146794920666665
"SVEN_1249"	"SMD02213"	1403901	1404599	"-"	"putative hydrolase"	"1"	347		76	0.141850421666668
"SVEN_6582"	"SMD09779"	7192566	7193270	"+"	"hypothetical protein"	"1"	328		141	0.141710146666668
"SVEN_1452"	"SMD02500"	1622851	1629339	"-"	"hypothetical protein"	"1"	34		11	0.139607283
"SVEN_2068"	"SMD03395"	2277354	2278646	"-"	"hypothetical protein"	"1"	141		279	0.139563742666667
"SVEN_0765"	"SMD01460"	884157	884543	"-"	"hypothetical protein"	"1"	74		57	0.138340441999999
"SVEN_2052"	"SMD03373"	2264786	2265592	"-"	"hypothetical protein"	"1"	43		58	0.137356914666667
"SVEN_5571"	"SMD08395"	6057682	6058596	"-"	"hypothetical protein"	"1"	178		229	0.134078552666667
"SVEN_0416"	"SMD00976"	443417	444391	"-"	"hypothetical protein"	"1"	280		259	0.133659122666666
"SVEN_1284"	"SMD02263"	1446670	1447323	"+"	"regulatory protein%2C TetR"	"1"	28		5	0.130147896666667
"SVEN_1624"	"SMD02774"	1812216	1813055	"+"	"SAM-dependent methyltransferases"	"1"	340		191	0.124601642000001
"SVEN_6546"	"SMD09726"	7156523	7157074	"-"	"hypothetical protein"	"1"	320		201	0.123637620666667
"SVEN_3562"	"SMD05505.2"	3871961	3872233	"-"	"hypothetical protein"	"1"	90		167	0.123560832
"SVEN_1338"	"SMD02339"	1500355	1500612	"-"	"hypothetical protein"	"1"	291		38	0.120826709333334
"SVEN_7340"	"SMD10862"	8069834	8071057	"+"	"secreted protein"	"1"	306		59	0.118636183
"SVEN_3843"	"SMD05910"	4168098	4168352	"-"	"hypothetical protein"	"1"	179		23	0.112308283333332
"SVEN_3449"	"SMD05356"	3765923	3766558	"+"	"isomerase"	"1"	5		248	0.111817385000001
"SVEN_0915"	"SMD01677"	1041601	1043019	"-"	"Na+ or H+ antiporter"	"1"	142		231	0.108909913333332
"SVEN_6544"	"SMD09724"	7155504	7156106	"+"	"Transcriptional regulator%2C TetR family"	"1"	321		104	0.108518952999999
"SVEN_0226"	"SMD00722"	240908	241459	"+"	"L-2%2C4-diaminobutyric acid acetyltransferase"	"1"	150		183	0.102006801333333
"SVEN_0462"	"SMD01034"	502425	503843	"+"	"ATP-dependent RNA helicase"	"1"	19		150	0.101471659333334
"SVEN_5278"	"SMD07981"	5705385	5706878	"+"	"putative regulatory protein"	"1"	49		160	0.101305140000001
"SVEN_4759"	"SMD07256"	5122823	5124463	"+"	"Dipeptide-binding ABC transporter%2C periplasmic substrate-binding component"	"1"	212		173	0.101207976000001
"SVEN_3001"	"SMD04701"	3278632	3279204	"-"	"Transcriptional regulator%2C TetR family"	"1"	69		46	0.0975919656666662
"SVEN_2214"	"SMD03580"	2384824	2385414	"+"	"Transcriptional regulator%2C TetR family"	"1"	239		99	0.0972830303333332
"SVEN_2645"	"SMD04186"	2883206	2884009	"-"	"putative integral membrane protein"	"1"	175		41	0.0959407803333328
"SVEN_4750"	"SMD07245"	5111712	5112710	"+"	"putative membrane protein"	"1"	18		137	0.0940295153333341
"SVEN_1012"	"SMD01829"	1155484	1155858	"+"	"hypothetical protein"	"1"	275		209	0.0926793566666664
"SVEN_0235"	"SMD00736"	248595	249869	"+"	"putative secreted protein"	"1"	278		20	0.0909550553333327
"SVEN_1283"	"SMD02261"	1444908	1446629	"-"	"Fumarate or succinate or L-aspartate dehydrogenases"	"1"	28		46	0.0907150096666651
"SVEN_6825"	"SMD10120"	7473372	7474034	"-"	"putative secreted protein"	"1"	56		241	0.0848420416666658
"SVEN_5972"	"SMD08944"	6502223	6502909	"-"	"TetR-family transcriptional regulator"	"1"	313		66	0.0808080423333326
"SVEN_4250"	"SMD06540"	4598727	4600694	"-"	"putative serine or threonine protein kinase"	"1"	104		31	0.0791426973333342
"SVEN_0162"	"SMD00625"	169079	169792	"-"	"Transcriptional regulator%2C TetR family"	"1"	160		58	0.0744289406666656
"SVEN_6457"	"SMD09607"	7042211	7043032	"-"	"hypothetical protein"	"1"	270		68	0.0742833213333345
"SVEN_2891"	"SMD04541"	3145966	3147252	"-"	"Integrase"	"1"	209		173	0.0705324203333326
"SVEN_2517"	"SMD04004"	2730206	2731087	"-"	"putative SARP family pathway specific regulatory protein"	"1"	57		163	0.0656732766666668
"SVEN_0163"	"SMD00628"	169954	171690	"+"	"amidotransferase-related protein"	"1"	160		104	0.0646040506666665
"SVEN_3163"	"SMD04929"	3459334	3459669	"+"	"Conserved hypothetical protein"	"1"	311		59	0.0608345849999994
"SVEN_6247"	"SMD09315"	6802096	6803160	"-"	"Anthranilate phosphoribosyltransferase"	"1"	250		140	0.0608201340000001
"SVEN_5271"	"SMD07971"	5694783	5695001	"+"	"hypothetical protein"	"1"	339		108	0.0559898766666684
"SVEN_0624"	"SMD01255"	722617	723924	"-"	"Xylose repressor XylR"	"1"	326		76	0.0516993839999991
"SVEN_1278"	"SMD02255"	1438650	1439177	"+"	"Gluconokinase"	"1"	1		125	0.0512841079999999
"SVEN_2757"	"SMD04347"	3014748	3016061	"+"	"putative integral membrane protein"	"1"	115		298	0.0505713703333335
"SVEN_4257"	"SMD06555"	4607834	4608706	"+"	"Menaquinone via futalosine step 1"	"1"	52		184	0.0491973896666664
"SVEN_2926"	"SMD04595"	3193468	3197133	"-"	"Transcription-repair coupling factor"	"1"	134		67	0.0486575803333338
"SVEN_4412"	"SMD06779"	4755009	4755452	"+"	"LSU ribosomal protein L13p"	"1"	195		109	0.0462074833333332
"SVEN_2353"	"SMD03776"	2542342	2545227	"-"	"Leucyl-tRNA synthetase"	"1"	182		223	0.0442436003333313
"SVEN_1558"	"SMD02676"	1736799	1737734	"+"	"ABC-type multidrug transport system%2C ATPase component"	"1"	335		224	0.0426413110000006
"SVEN_5663"	"SMD08518"	6146338	6147486	"-"	"Primosomal protein I"	"1"	222		39	0.0419434533333334
"SVEN_5979"	"SMD08954"	6508571	6509569	"+"	"hypothetical protein"	"1"	139		271	0.0419068793333324
"SVEN_5257"	"SMD07952.2"	5682376	5682561	"-"	"LSU ribosomal protein L28p"	"1"	254		64	0.0393247596666679
"SVEN_4840"	"SMD07373"	5212839	5215019	"+"	"ATP-dependent DNA helicase UvrD or PcrA"	"1"	97		64	0.0384401436666666
"SVEN_3210"	"SMD04999"	3517819	3519213	"+"	"DNA repair protein RadA"	"1"	284		169	0.0381921200000015
"SVEN_3448"	"SMD05353"	3764790	3765677	"-"	"LysR-family transcriptional regulatory protein"	"1"	5		2	0.0373082439999992
"SVEN_6981"	"SMD10340"	7637404	7639020	"+"	"Nickel ABC transporter%2C periplasmic nickel-binding protein nikA2"	"1"	331		54	0.0365982183333342
"SVEN_5385"	"SMD08130"	5829839	5830129	"+"	"SSU ribosomal protein S15p"	"1"	281		139	0.0357112300000004
"SVEN_7139"	"SMD10576"	7836953	7838803	"-"	"ABC transporter solute-binding protein"	"1"	79		22	0.0327975520000017
"SVEN_6590"	"SMD09790"	7201670	7203103	"-"	"Beta-glucosidase"	"1"	194		3	0.0326340426666665
"SVEN_3763"	"SMD05792.2"	4090552	4090737	"-"	"hypothetical protein"	"1"	197		113	0.031489176
"SVEN_1139"	"SMD02033"	1288003	1288425	"-"	"putative membrane protein"	"1"	224		75	0.0297845246666659
"SVEN_2927"	"SMD04596"	3197243	3197509	"+"	"Prevent host death protein%2C Phd antitoxin"	"1"	134		43	0.0293922713333323
"SVEN_7237"	"SMD10705"	7962198	7962770	"-"	"Transcriptional regulator%2C TetR family"	"1"	22		80	0.0274677416666673
"SVEN_6248"	"SMD09318"	6803303	6804691	"+"	"Transcriptional regulator%2C GntR family domain or Aspartate aminotransferase"	"1"	250		3	0.0247800546666666
"SVEN_4436"	"SMD06810"	4775450	4776682	"-"	"SAM-dependent methyltransferases"	"1"	20		68	0.0223808066666669
"SVEN_0894"	"SMD01648"	1023612	1024214	"-"	"Nitrilotriacetate monooxygenase component B"	"1"	192		11	0.0139920463333318
"SVEN_3625"	"SMD05592"	3938368	3940257	"-"	"hypothetical protein"	"1"	95		118	0.0114466186666675
"SVEN_7395"	"SMD10939"	8156362	8157129	"+"	"hypothetical protein"	"1"	146		162	0.0085096423333324
"SVEN_1775"	"SMD02989"	1977288	1977554	"+"	"2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase II"	"1"	215		213	0.00829595066666577
"SVEN_3050"	"SMD04772"	3338880	3340100	"-"	"Glycosyl transferase%2C group 2 family protein"	"1"	4		75	0.00701960166666815
"SVEN_1557"	"SMD02672"	1735773	1736498	"-"	"Iron-sulfur cluster regulator SufR"	"1"	335		77	0.00694180999999894
"SVEN_1371"	"SMD02382"	1537282	1538535	"-"	"putative regulator"	"1"	12		140	0.00461283066666596
"SVEN_6823"	"SMD10119"	7471879	7472340	"-"	"hypothetical protein"	"1"	77		85	0.00449050400000051
"SVEN_0106"	"SMD00545"	104989	107760	"-"	"putative sensor histidine kinase"	"1"	23		15	0.00249584633333289
