"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_14h"
"SVEN_5041"	"SMD07650"	5425360	5426394	"-"	"putative alkanal monooxygenase"	"1"	145		81	1.826155669
"SVEN_1324"	"SMD02318"	1482918	1483553	"-"	"hypothetical protein"	"1"	2		22	1.76106996233333
"SVEN_4458"	"SMD06842"	4798400	4800106	"+"	"Glycerol-3-phosphate dehydrogenase"	"1"	26		175	1.10275799166667
"SVEN_2927"	"SMD04596"	3197243	3197509	"+"	"Prevent host death protein%2C Phd antitoxin"	"1"	134		43	1.10222352666667
"SVEN_5586"	"SMD08414"	6076267	6077145	"+"	"hypothetical protein"	"1"	71		17	1.06915446866667
"SVEN_4452"	"SMD06831"	4791584	4791976	"-"	"Sporulation regulatory protein WhiD"	"1"	35		124	0.980072368333333
"SVEN_1593"	"SMD02729"	1777578	1777991	"+"	"hypothetical protein"	"1"	166		178	0.952827189666666
"SVEN_1856"	"SMD03104"	2068631	2070169	"-"	"putative regulator"	"1"	47		106	0.919199737333334
"SVEN_4839"	"SMD07370"	5212448	5212690	"-"	"putative glutaredoxin protein"	"1"	97		85	0.905320380000001
"SVEN_4235"	"SMD06522"	4580398	4580841	"+"	"putative regulatory protein"	"1"	271		98	0.873626026666667
"SVEN_5114"	"SMD07758"	5521587	5522840	"+"	"putative lipoprotein"	"1"	9		137	0.827596399666666
"SVEN_6416"	"SMD09540"	7000081	7001121	"-"	"Sphingomyelinase C precursor"	"1"	100		29	0.818593443333334
"SVEN_4730"	"SMD07215"	5088484	5089422	"-"	"hypothetical protein"	"1"	128		53	0.773043219666667
"SVEN_3209"	"SMD04995"	3515850	3517646	"-"	"alanine-rich protein"	"1"	284		4	0.749348620999999
"SVEN_2887"	"SMD04537.3"	3143861	3144049	"-"	"hypothetical protein"	"1"	81		51	0.739868095666667
"SVEN_6457"	"SMD09607"	7042211	7043032	"-"	"hypothetical protein"	"1"	270		68	0.700460123666667
"SVEN_3057"	"SMD04783"	3348153	3349154	"-"	"RNA polymerase principal sigma factor HrdD"	"1"	135		121	0.662872017333334
"SVEN_5779"	"SMD08668"	6275557	6276042	"+"	"hypothetical protein"	"1"	17		32	0.659100260333335
"SVEN_1722"	"SMD02907"	1920240	1921889	"+"	"putative secreted alkaline phosphatase"	"1"	183		10	0.630346487000001
"SVEN_6054"	"SMD09061"	6588206	6590509	"+"	"hypothetical protein"	"1"	247		6	0.606228741333333
"SVEN_3648"	"SMD05626.2"	3960983	3961117	"-"	"hypothetical protein"	"1"	257		208	0.604750504666669
"SVEN_1452"	"SMD02500"	1622851	1629339	"-"	"hypothetical protein"	"1"	34		11	0.553164019
"SVEN_2068"	"SMD03395"	2277354	2278646	"-"	"hypothetical protein"	"1"	141		279	0.508799564333334
"SVEN_6582"	"SMD09779"	7192566	7193270	"+"	"hypothetical protein"	"1"	328		141	0.477649083333333
"SVEN_5278"	"SMD07981"	5705385	5706878	"+"	"putative regulatory protein"	"1"	49		160	0.44176194666667
"SVEN_4089"	"SMD06300"	4432836	4433750	"-"	"hypothetical protein"	"1"	333		25	0.427133008666666
"SVEN_2825"	"SMD04458"	3101361	3101783	"+"	"hypothetical protein"	"1"	259		11	0.418146651666666
"SVEN_2999"	"SMD04699"	3275957	3276319	"+"	"putative regulatory protein"	"1"	76		32	0.401164410333332
"SVEN_0766"	"SMD01462"	884704	885363	"+"	"putative polyketide synthase"	"1"	74		104	0.394799358666666
"SVEN_2229"	"SMD03601"	2397502	2399058	"+"	"two-component system sensor kinase"	"1"	53		27	0.380243822666666
"SVEN_1012"	"SMD01829"	1155484	1155858	"+"	"hypothetical protein"	"1"	275		209	0.368760398333333
"SVEN_2173"	"SMD03524"	2339512	2340906	"+"	"hypothetical protein"	"1"	327		212	0.362461125666666
"SVEN_5699"	"SMD08561"	6183842	6184330	"-"	"putative signal transduction protein with Nacht domain"	"1"	346		245	0.361765729333333
"SVEN_2756"	"SMD04344"	3013751	3014428	"-"	"DNA-binding response regulator mtrA"	"1"	115		22	0.358534781333333
"SVEN_4635"	"SMD07086"	4990869	4992512	"+"	"putative secreted protein"	"1"	7		44	0.358484577000001
"SVEN_6548"	"SMD09727"	7157739	7158116	"-"	"hypothetical protein"	"1"	62		9	0.354338830666666
"SVEN_4858"	"SMD07397"	5232880	5234856	"+"	"tetratricopeptide repeat family protein"	"1"	25		5	0.343410463333333
"SVEN_3185"	"SMD04960"	3481476	3482261	"+"	"putative RNA polymerase ECF-subfamily sigma factor"	"1"	246		126	0.336177079999999
"SVEN_3581"	"SMD05531"	3892450	3893277	"+"	"hypothetical protein"	"1"	297		100	0.323039105333335
"SVEN_4325"	"SMD06645"	4681846	4682337	"-"	"protein YajQ"	"1"	82		138	0.302757529333336
"SVEN_5042"	"SMD07651"	5426594	5426923	"+"	"putative ATP or GTP-binding protein%2C doubtful CDS"	"1"	145		119	0.293827777333334
"SVEN_3563"	"SMD05508"	3872413	3874530	"+"	"hypothetical protein"	"1"	90		13	0.286964020666666
"SVEN_0625"	"SMD01257"	724096	725400	"+"	"putative secreted sugar binding protein"	"1"	326		96	0.286905351
"SVEN_4965"	"SMD07538"	5339535	5342558	"+"	"hypothetical protein"	"1"	144		135	0.285552691333333
"SVEN_6825"	"SMD10120"	7473372	7474034	"-"	"putative secreted protein"	"1"	56		241	0.279753495
"SVEN_4783"	"SMD07289"	5148758	5149219	"-"	"ATP-binding protein"	"1"	147		131	0.264339324333333
"SVEN_7140"	"SMD10578"	7838903	7840060	"+"	"D-amino-acid oxidase"	"1"	79		78	0.262798252
"SVEN_3235"	"SMD05039"	3546128	3547309	"+"	"L-allo-threonine aldolase"	"1"	210		28	0.259675354333334
"SVEN_3852"	"SMD05924"	4179142	4179483	"+"	"hypothetical protein"	"1"	101		192	0.256493382333336
"SVEN_2517"	"SMD04004"	2730206	2731087	"-"	"putative SARP family pathway specific regulatory protein"	"1"	57		163	0.249159694333335
"SVEN_2891"	"SMD04541"	3145966	3147252	"-"	"Integrase"	"1"	209		173	0.248559303000001
"SVEN_2715"	"SMD04284"	2956042	2956611	"-"	"putative transcriptional regulator"	"1"	316		264	0.233961398333332
"SVEN_6546"	"SMD09726"	7156523	7157074	"-"	"hypothetical protein"	"1"	320		201	0.227976623999998
"SVEN_0959"	"SMD01747"	1085305	1086804	"-"	"hypothetical protein"	"1"	87		171	0.221607488666665
"SVEN_1249"	"SMD02213"	1403901	1404599	"-"	"putative hydrolase"	"1"	347		76	0.217871089333335
"SVEN_1885"	"SMD03146"	2096901	2097635	"+"	"Transcriptional regulator%2C TetR family"	"1"	242		1	0.217808747
"SVEN_4552"	"SMD06970"	4906908	4908128	"+"	"N-acyl-L-amino acid amidohydrolase"	"1"	237		58	0.208559276666668
"SVEN_3846"	"SMD05917"	4171385	4171591	"+"	"putative DNA-binding protein"	"1"	42		110	0.204529626666668
"SVEN_2949"	"SMD04629"	3222663	3223106	"+"	"hypothetical protein"	"1"	153		13	0.199777457666666
"SVEN_1006"	"SMD01820"	1148825	1149019	"+"	"putative membrane protein"	"1"	181		50	0.199624697333332
"SVEN_7260"	"SMD10738"	7988264	7988809	"+"	"hypothetical protein"	"1"	37		64	0.190290099666666
"SVEN_6581"	"SMD09777"	7191046	7192368	"-"	"hypothetical protein"	"1"	328		57	0.190022622333332
"SVEN_0557"	"SMD01156"	638149	639651	"-"	"putative sensor histidine kinase"	"1"	238		99	0.188435493333335
"SVEN_2052"	"SMD03373"	2264786	2265592	"-"	"hypothetical protein"	"1"	43		58	0.187054073999999
"SVEN_2285"	"SMD03677"	2465015	2466037	"-"	"putative regulatory protein"	"1"	260		113	0.184448818666667
"SVEN_3831"	"SMD05893"	4155919	4156929	"-"	"putative ABC transporter ATP-binding protein"	"1"	39		271	0.182899146
"SVEN_3556"	"SMD05499"	3862793	3863671	"+"	"hypothetical protein"	"1"	124		32	0.180046201666668
"SVEN_6821"	"SMD10116"	7469786	7470343	"-"	"RNA polymerase sigma-70 factor%2C ECF subfamily"	"1"	10		232	0.173322818333334
"SVEN_5692"	"SMD08555"	6175033	6177219	"-"	"ABC transporter ATP-binding protein"	"1"	322		44	0.165749174333334
"SVEN_5921"	"SMD08866"	6447816	6449108	"-"	"hypothetical protein"	"1"	64		242	0.164181836333333
"SVEN_4846"	"SMD07379"	5218147	5219286	"-"	"UBA or THIF-type NAD or FAD binding protein"	"1"	60		139	0.154314268666667
"SVEN_6182"	"SMD09231"	6733878	6734330	"+"	"putative transcriptional regulator"	"1"	167		128	0.146545763666666
"SVEN_4919"	"SMD07477"	5296611	5297030	"+"	"hypothetical protein"	"1"	127		11	0.139089245000001
"SVEN_0235"	"SMD00736"	248595	249869	"+"	"putative secreted protein"	"1"	278		20	0.136076026999999
"SVEN_1284"	"SMD02263"	1446670	1447323	"+"	"regulatory protein%2C TetR"	"1"	28		5	0.135674474666666
"SVEN_4250"	"SMD06540"	4598727	4600694	"-"	"putative serine or threonine protein kinase"	"1"	104		31	0.135236179666666
"SVEN_4749"	"SMD07243"	5109391	5111496	"-"	"Fibrillarin"	"1"	18		79	0.130952311
"SVEN_1338"	"SMD02339"	1500355	1500612	"-"	"hypothetical protein"	"1"	291		38	0.129120908666668
"SVEN_6823"	"SMD10119"	7471879	7472340	"-"	"hypothetical protein"	"1"	77		85	0.12685301
"SVEN_4840"	"SMD07373"	5212839	5215019	"+"	"ATP-dependent DNA helicase UvrD or PcrA"	"1"	97		64	0.126126181999999
"SVEN_0624"	"SMD01255"	722617	723924	"-"	"Xylose repressor XylR"	"1"	326		76	0.123196833666667
"SVEN_1625"	"SMD02776"	1813089	1815791	"+"	"ATP-dependent RNA helicase"	"1"	3		14	0.119756332
"SVEN_1271"	"SMD02245"	1431733	1433058	"-"	"putative peptidase"	"1"	204		192	0.118243818333333
"SVEN_7297"	"SMD10795"	8027216	8027827	"+"	"TetR-family transcriptional regulator"	"1"	305		216	0.114707672333332
"SVEN_0106"	"SMD00545"	104989	107760	"-"	"putative sensor histidine kinase"	"1"	23		15	0.112085540999999
"SVEN_6470"	"SMD09629"	7060744	7062756	"+"	"sensor histidine kinase"	"1"	235		94	0.107451986666666
"SVEN_4696"	"SMD07170"	5052613	5053317	"+"	"putative secreted protein"	"1"	345		13	0.105669369333334
"SVEN_5514"	"SMD08314"	5993145	5993915	"+"	"putative peptidase"	"1"	149		270	0.102273427666667
"SVEN_4602"	"SMD07041"	4956892	4958040	"+"	"putative secreted protein"	"1"	75		42	0.0977488576666667
"SVEN_0226"	"SMD00722"	240908	241459	"+"	"L-2%2C4-diaminobutyric acid acetyltransferase"	"1"	150		183	0.0937452236666658
"SVEN_5979"	"SMD08954"	6508571	6509569	"+"	"hypothetical protein"	"1"	139		271	0.0901155966666671
"SVEN_5277"	"SMD07977"	5704327	5704977	"-"	"hypothetical protein"	"1"	49		248	0.0892250570000019
"SVEN_3562"	"SMD05505.2"	3871961	3872233	"-"	"hypothetical protein"	"1"	90		167	0.0890343470000001
"SVEN_1219"	"SMD02169"	1371821	1372654	"+"	"Iron utilization protein"	"1"	318		4	0.0824674966666663
"SVEN_3580"	"SMD05529"	3891497	3892294	"-"	"putative hydrolase"	"1"	297		56	0.080940693333333
"SVEN_4750"	"SMD07245"	5111712	5112710	"+"	"putative membrane protein"	"1"	18		137	0.0793939906666665
"SVEN_5663"	"SMD08518"	6146338	6147486	"-"	"Primosomal protein I"	"1"	222		39	0.0792459783333328
"SVEN_4872"	"SMD07415"	5245613	5247106	"+"	"putative integral membrane protein"	"1"	89		37	0.0785153770000004
"SVEN_6840"	"SMD10141"	7491203	7493566	"-"	"Excinuclease ABC subunit A"	"1"	72		9	0.0759218483333335
"SVEN_7139"	"SMD10576"	7836953	7838803	"-"	"ABC transporter solute-binding protein"	"1"	79		22	0.0732465903333344
"SVEN_0765"	"SMD01460"	884157	884543	"-"	"hypothetical protein"	"1"	74		57	0.0703656949999996
"SVEN_1734"	"SMD02925"	1934812	1935435	"-"	"hypothetical protein"	"1"	36		115	0.0668111366666668
"SVEN_7340"	"SMD10862"	8069834	8071057	"+"	"secreted protein"	"1"	306		59	0.058124636333333
"SVEN_0416"	"SMD00976"	443417	444391	"-"	"hypothetical protein"	"1"	280		259	0.054027592333334
"SVEN_3626"	"SMD05592.2"	3940291	3940395	"-"	"hypothetical protein"	"1"	95		20	0.0537952739999987
"SVEN_1277"	"SMD02252"	1437801	1438502	"-"	"Transcriptional regulator%2C GntR family"	"1"	1		23	0.0530338906666659
"SVEN_5571"	"SMD08395"	6057682	6058596	"-"	"hypothetical protein"	"1"	178		229	0.0483611313333334
"SVEN_3625"	"SMD05592"	3938368	3940257	"-"	"hypothetical protein"	"1"	95		118	0.0464928106666669
"SVEN_6248"	"SMD09318"	6803303	6804691	"+"	"Transcriptional regulator%2C GntR family domain or Aspartate aminotransferase"	"1"	250		3	0.0424026893333336
"SVEN_1557"	"SMD02672"	1735773	1736498	"-"	"Iron-sulfur cluster regulator SufR"	"1"	335		77	0.0399707389999993
"SVEN_2302"	"SMD03701"	2484477	2484692	"-"	"hypothetical protein"	"1"	267		283	0.0342524963333339
"SVEN_2602"	"SMD04129.1"	2836368	2836994	"+"	"hypothetical protein"	"1"	272		18	0.031930210333333
"SVEN_4841"	"SMD07374"	5215193	5215546	"+"	"hypothetical protein"	"1"	300		18	0.0277467700000003
"SVEN_4859"	"SMD07398"	5235138	5235557	"-"	"Transcriptional regulator%2C FUR family"	"1"	112		43	0.0243044009999993
"SVEN_1749"	"SMD02947"	1952081	1953100	"+"	"MoxR ATPases"	"1"	289		156	0.023352586333333
"SVEN_5731"	"SMD08603"	6219459	6219956	"+"	"hypothetical protein"	"1"	329		9	0.0209119859999998
"SVEN_6543"	"SMD09722"	7154447	7155295	"-"	"hypothetical protein"	"1"	321		105	0.0199864239999989
"SVEN_3058"	"SMD04786"	3349566	3350621	"+"	"hypothetical protein"	"1"	135		291	0.0193390683333323
"SVEN_7237"	"SMD10705"	7962198	7962770	"-"	"Transcriptional regulator%2C TetR family"	"1"	22		80	0.018364626666667
"SVEN_1372"	"SMD02385"	1538859	1539293	"+"	"hypothetical protein"	"1"	12		184	0.0130217046666665
"SVEN_2225"	"SMD03594"	2393618	2394637	"-"	"putative oxidoreductase YncB"	"1"	208		38	0.0121309690000002
"SVEN_1371"	"SMD02382"	1537282	1538535	"-"	"putative regulator"	"1"	12		140	0.0120664853333325
"SVEN_6981"	"SMD10340"	7637404	7639020	"+"	"Nickel ABC transporter%2C periplasmic nickel-binding protein nikA2"	"1"	331		54	0.00935730433333504
"SVEN_0162"	"SMD00625"	169079	169792	"-"	"Transcriptional regulator%2C TetR family"	"1"	160		58	0.00901186733333326
"SVEN_6572"	"SMD09764"	7181900	7183156	"+"	"Nitric oxide synthase oxygenase"	"1"	170		25	0.00797003600000146
"SVEN_1278"	"SMD02255"	1438650	1439177	"+"	"Gluconokinase"	"1"	1		125	0.00175721799999895
"SVEN_5258"	"SMD07953"	5682838	5684448	"+"	"Dihydroxyacetone kinase family protein"	"1"	254		213	0.000625836666667823
