"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_12h"
"SVEN_3854"	"SMD05928"	4180527	4182845	"+"	"putative ATP-dependent RNA helicase"	"1"	273		127	3.747039256
"SVEN_1407"	"SMD02433"	1571501	1572616	"-"	"Alanine dehydrogenase"	"1"	309		134	2.9955305
"SVEN_1677"	"SMD02844"	1872973	1877535	"-"	"Glutamate synthase"	"1"	199		240	2.20352443633333
"SVEN_4759"	"SMD07256"	5122823	5124463	"+"	"Dipeptide-binding ABC transporter%2C periplasmic substrate-binding component"	"1"	212		173	2.11826286933333
"SVEN_7296"	"SMD10792"	8026312	8026896	"-"	"putative integral membrane protein"	"1"	305		104	1.79504050433333
"SVEN_1106"	"SMD01981"	1251481	1252095	"-"	"SSU ribosomal protein S4p"	"1"	293		230	1.78592858733333
"SVEN_4623"	"SMD07066"	4980084	4980581	"-"	"Transcription elongation factor GreA"	"1"	172		44	1.45738524133333
"SVEN_2353"	"SMD03776"	2542342	2545227	"-"	"Leucyl-tRNA synthetase"	"1"	182		223	1.36772265966666
"SVEN_4393"	"SMD06752"	4741714	4742112	"+"	"SSU ribosomal protein S8p"	"1"	232		114	1.277589
"SVEN_4412"	"SMD06779"	4755009	4755452	"+"	"LSU ribosomal protein L13p"	"1"	195		109	1.25819873666667
"SVEN_4329"	"SMD06652"	4685341	4685793	"+"	"posible acyl dehydratase"	"1"	129		291	1.14734434433333
"SVEN_0235"	"SMD00736"	248595	249869	"+"	"putative secreted protein"	"1"	278		20	1.08527956866667
"SVEN_3001"	"SMD04701"	3278632	3279204	"-"	"Transcriptional regulator%2C TetR family"	"1"	69		46	1.04042835133333
"SVEN_0610"	"SMD01233"	702917	703501	"-"	"hypothetical protein"	"1"	103		124	1.03303729866667
"SVEN_5257"	"SMD07952.2"	5682376	5682561	"-"	"LSU ribosomal protein L28p"	"1"	254		64	1.00942246
"SVEN_5385"	"SMD08130"	5829839	5830129	"+"	"SSU ribosomal protein S15p"	"1"	281		139	0.996381353333334
"SVEN_5271"	"SMD07971"	5694783	5695001	"+"	"hypothetical protein"	"1"	339		108	0.994794935
"SVEN_2469"	"SMD03941"	2684254	2685723	"-"	"hypothetical protein"	"1"	30		152	0.99129744333333
"SVEN_1623"	"SMD02771"	1810357	1811868	"-"	"SSU ribosomal protein S1p"	"1"	340		157	0.986082100000001
"SVEN_2379"	"SMD03810"	2572789	2573109	"-"	"LSU ribosomal protein L21p"	"1"	190		91	0.967990863333334
"SVEN_4905"	"SMD07459"	5284615	5284872	"-"	"WhiB transcription regulator"	"1"	117		53	0.961773469999999
"SVEN_0226"	"SMD00722"	240908	241459	"+"	"L-2%2C4-diaminobutyric acid acetyltransferase"	"1"	150		183	0.944514875000001
"SVEN_4371"	"SMD06721"	4725832	4726203	"+"	"SSU ribosomal protein S12p"	"1"	168		132	0.930932296666665
"SVEN_5572"	"SMD08398"	6059118	6060617	"+"	"Methylmalonate-semialdehyde dehydrogenase"	"1"	178		293	0.924032941333333
"SVEN_4338"	"SMD06667"	4694122	4694409	"+"	"Preprotein translocase subunit SecE"	"1"	301		72	0.889126326666668
"SVEN_7339"	"SMD10860"	8069062	8069562	"-"	"Thiol peroxidase%2C Tpx-type"	"1"	306		213	0.877730356666667
"SVEN_2342"	"SMD03762"	2530097	2530441	"+"	"SSU ribosomal protein S20p"	"1"	164		28	0.851409403333333
"SVEN_5114"	"SMD07758"	5521587	5522840	"+"	"putative lipoprotein"	"1"	9		137	0.848109367999999
"SVEN_2887"	"SMD04537.3"	3143861	3144049	"-"	"hypothetical protein"	"1"	81		51	0.841783886666666
"SVEN_2517"	"SMD04004"	2730206	2731087	"-"	"putative SARP family pathway specific regulatory protein"	"1"	57		163	0.759908920666668
"SVEN_1775"	"SMD02989"	1977288	1977554	"+"	"2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase II"	"1"	215		213	0.751626189333333
"SVEN_4345"	"SMD06677"	4699453	4702989	"+"	"DNA-directed RNA polymerase beta subunit"	"1"	78		128	0.714535343333331
"SVEN_5812"	"SMD08716"	6323691	6326423	"+"	"aconitate hydratase"	"1"	55		116	0.706021463333332
"SVEN_0580"	"SMD01190"	670928	671590	"+"	"Deoxyadenosine kinase or Deoxyguanosine kinase"	"1"	193		103	0.670810826
"SVEN_2341"	"SMD03759"	2528127	2529992	"-"	"Translation elongation factor LepA"	"1"	164		133	0.648424306666668
"SVEN_1195"	"SMD02134"	1345400	1346173	"-"	"Translation initiation factor 3"	"1"	132		102	0.610266370000002
"SVEN_3793"	"SMD05834"	4116569	4117198	"-"	"hypothetical protein"	"1"	51		27	0.603107560333333
"SVEN_2052"	"SMD03373"	2264786	2265592	"-"	"hypothetical protein"	"1"	43		58	0.585188988666668
"SVEN_6679"	"SMD09911"	7303621	7304847	"-"	"putative cytochrome P450 hydroxylase"	"1"	337		53	0.583845816333333
"SVEN_1324"	"SMD02318"	1482918	1483553	"-"	"hypothetical protein"	"1"	2		22	0.565424238333334
"SVEN_0416"	"SMD00976"	443417	444391	"-"	"hypothetical protein"	"1"	280		259	0.533683747000001
"SVEN_4858"	"SMD07397"	5232880	5234856	"+"	"tetratricopeptide repeat family protein"	"1"	25		5	0.531608422666666
"SVEN_5652"	"SMD08504"	6135635	6137473	"-"	"hypothetical protein"	"1"	304		77	0.520444309666667
"SVEN_6582"	"SMD09779"	7192566	7193270	"+"	"hypothetical protein"	"1"	328		141	0.508677486666668
"SVEN_2756"	"SMD04344"	3013751	3014428	"-"	"DNA-binding response regulator mtrA"	"1"	115		22	0.508145301666667
"SVEN_1624"	"SMD02774"	1812216	1813055	"+"	"SAM-dependent methyltransferases"	"1"	340		191	0.489270297
"SVEN_1709"	"SMD02888"	1904879	1906492	"+"	"putative membrane-associated oxidoreductase"	"1"	38		129	0.487977092
"SVEN_0106"	"SMD00545"	104989	107760	"-"	"putative sensor histidine kinase"	"1"	23		15	0.481434241666667
"SVEN_3563"	"SMD05508"	3872413	3874530	"+"	"hypothetical protein"	"1"	90		13	0.455862959666668
"SVEN_1139"	"SMD02033"	1288003	1288425	"-"	"putative membrane protein"	"1"	224		75	0.451698298000002
"SVEN_2781"	"SMD04382"	3049847	3050929	"-"	"N-acetylglucosamine-1-phosphate uridyltransferase or Glucosamine-1-phosphate N-acetyltransferase"	"1"	165		121	0.438311558333332
"SVEN_7395"	"SMD10939"	8156362	8157129	"+"	"hypothetical protein"	"1"	146		162	0.434368349666667
"SVEN_2173"	"SMD03524"	2339512	2340906	"+"	"hypothetical protein"	"1"	327		212	0.416650970333333
"SVEN_1284"	"SMD02263"	1446670	1447323	"+"	"regulatory protein%2C TetR"	"1"	28		5	0.409278486666666
"SVEN_0417"	"SMD00980"	444695	446164	"+"	"Possible Glycerol kinase"	"1"	280		45	0.399933020333333
"SVEN_3580"	"SMD05529"	3891497	3892294	"-"	"putative hydrolase"	"1"	297		56	0.380307110333333
"SVEN_1371"	"SMD02382"	1537282	1538535	"-"	"putative regulator"	"1"	12		140	0.37933061
"SVEN_1249"	"SMD02213"	1403901	1404599	"-"	"putative hydrolase"	"1"	347		76	0.368680511666666
"SVEN_2354"	"SMD03779"	2545677	2547017	"+"	"hypothetical protein"	"1"	180		202	0.357763075999999
"SVEN_3572"	"SMD05520"	3882925	3884718	"-"	"hypothetical protein"	"1"	48		157	0.357253542
"SVEN_1005"	"SMD01817"	1148124	1148516	"-"	"putative ankyrin protein"	"1"	181		259	0.355226052333333
"SVEN_2776"	"SMD04375"	3044801	3045064	"-"	"Sporulation regulatory protein WhiB"	"1"	227		136	0.353158746666665
"SVEN_0462"	"SMD01034"	502425	503843	"+"	"ATP-dependent RNA helicase"	"1"	19		150	0.341442046333334
"SVEN_4839"	"SMD07370"	5212448	5212690	"-"	"putative glutaredoxin protein"	"1"	97		85	0.327103300000003
"SVEN_7297"	"SMD10795"	8027216	8027827	"+"	"TetR-family transcriptional regulator"	"1"	305		216	0.326881331666666
"SVEN_1803"	"SMD03025"	2008212	2009633	"-"	"Cysteine desulfurase"	"1"	177		267	0.324441218999999
"SVEN_2891"	"SMD04541"	3145966	3147252	"-"	"Integrase"	"1"	209		173	0.321966867666667
"SVEN_5811"	"SMD08714"	6323076	6323522	"-"	"hypothetical protein"	"1"	55		53	0.318054778666667
"SVEN_1557"	"SMD02672"	1735773	1736498	"-"	"Iron-sulfur cluster regulator SufR"	"1"	335		77	0.31620176
"SVEN_5935"	"SMD08886"	6459493	6460614	"+"	"Probable GTPase"	"1"	274		143	0.300383624000001
"SVEN_7260"	"SMD10738"	7988264	7988809	"+"	"hypothetical protein"	"1"	37		64	0.295902161333333
"SVEN_3712"	"SMD05720"	4029837	4030217	"-"	"hypothetical protein"	"1"	163		133	0.29411451
"SVEN_4403"	"SMD06765"	4747948	4748130	"+"	"Translation initiation factor 1"	"1"	266		98	0.292307170000001
"SVEN_1858"	"SMD03105"	2070452	2071255	"+"	"Octanoate-[acyl-carrier-protein]-protein-N-octanoyltransferase"	"1"	45		152	0.290165588333332
"SVEN_1338"	"SMD02339"	1500355	1500612	"-"	"hypothetical protein"	"1"	291		38	0.285984714666666
"SVEN_4256"	"SMD06552"	4607369	4607572	"-"	"Cold shock protein CspD"	"1"	52		78	0.277114880000001
"SVEN_1278"	"SMD02255"	1438650	1439177	"+"	"Gluconokinase"	"1"	1		125	0.275947093666668
"SVEN_6823"	"SMD10119"	7471879	7472340	"-"	"hypothetical protein"	"1"	77		85	0.265409542666666
"SVEN_6581"	"SMD09777"	7191046	7192368	"-"	"hypothetical protein"	"1"	328		57	0.264250075333335
"SVEN_3448"	"SMD05353"	3764790	3765677	"-"	"LysR-family transcriptional regulatory protein"	"1"	5		2	0.242312566333332
"SVEN_2225"	"SMD03594"	2393618	2394637	"-"	"putative oxidoreductase YncB"	"1"	208		38	0.239895956333335
"SVEN_6416"	"SMD09540"	7000081	7001121	"-"	"Sphingomyelinase C precursor"	"1"	100		29	0.233026513333334
"SVEN_6981"	"SMD10340"	7637404	7639020	"+"	"Nickel ABC transporter%2C periplasmic nickel-binding protein nikA2"	"1"	331		54	0.230966234
"SVEN_2109"	"SMD03447"	2296966	2297352	"-"	"hypothetical protein"	"1"	80		27	0.216056108666667
"SVEN_3562"	"SMD05505.2"	3871961	3872233	"-"	"hypothetical protein"	"1"	90		167	0.214579973333334
"SVEN_3656"	"SMD05639"	3971780	3973555	"-"	"Chromosomal replication initiator protein DnaA"	"1"	230		245	0.214486654333333
"SVEN_2926"	"SMD04595"	3193468	3197133	"-"	"Transcription-repair coupling factor"	"1"	134		67	0.209841044666668
"SVEN_0461"	"SMD01033"	501978	502181	"+"	"cold shock protein"	"1"	70		153	0.207172993333335
"SVEN_3234"	"SMD05036"	3545052	3546002	"-"	"Chalcone or stilbene synthase family protein"	"1"	210		98	0.200169349999998
"SVEN_3846"	"SMD05917"	4171385	4171591	"+"	"putative DNA-binding protein"	"1"	42		110	0.192891006666668
"SVEN_1273"	"SMD02248"	1433417	1434343	"+"	"Ribosomal large subunit pseudouridine synthase A"	"1"	256		42	0.191191894333333
"SVEN_5854"	"SMD08782"	6379995	6380477	"+"	"hypothetical protein"	"1"	161		270	0.190340397666667
"SVEN_4840"	"SMD07373"	5212839	5215019	"+"	"ATP-dependent DNA helicase UvrD or PcrA"	"1"	97		64	0.183269021000001
"SVEN_6821"	"SMD10116"	7469786	7470343	"-"	"RNA polymerase sigma-70 factor%2C ECF subfamily"	"1"	10		232	0.176568439
"SVEN_3581"	"SMD05531"	3892450	3893277	"+"	"hypothetical protein"	"1"	297		100	0.175150478333332
"SVEN_5514"	"SMD08314"	5993145	5993915	"+"	"putative peptidase"	"1"	149		270	0.174327161333334
"SVEN_3625"	"SMD05592"	3938368	3940257	"-"	"hypothetical protein"	"1"	95		118	0.172714746
"SVEN_5731"	"SMD08603"	6219459	6219956	"+"	"hypothetical protein"	"1"	329		9	0.165029308999999
"SVEN_2675"	"SMD04231"	2909468	2909779	"-"	"hypothetical protein"	"1"	203		21	0.160212195666666
"SVEN_1884"	"SMD03144"	2096417	2096863	"-"	"hypothetical protein"	"1"	242		37	0.159106410333333
"SVEN_2999"	"SMD04699"	3275957	3276319	"+"	"putative regulatory protein"	"1"	76		32	0.155624166000001
"SVEN_6825"	"SMD10120"	7473372	7474034	"-"	"putative secreted protein"	"1"	56		241	0.155380979333334
"SVEN_7237"	"SMD10705"	7962198	7962770	"-"	"Transcriptional regulator%2C TetR family"	"1"	22		80	0.154283651333333
"SVEN_4730"	"SMD07215"	5088484	5089422	"-"	"hypothetical protein"	"1"	128		53	0.153243086
"SVEN_5092"	"SMD07727"	5480152	5482395	"+"	"Superfamily I DNA and RNA helicases"	"1"	125		52	0.151639052
"SVEN_4841"	"SMD07374"	5215193	5215546	"+"	"hypothetical protein"	"1"	300		18	0.150533586666665
"SVEN_6822"	"SMD10118"	7470625	7471845	"+"	"putative lipoprotein"	"1"	10		50	0.149211248333334
"SVEN_2389"	"SMD03828"	2587953	2588972	"-"	"Rod shape-determining protein MreB"	"1"	41		128	0.149164595999999
"SVEN_2250"	"SMD03630"	2425708	2426019	"+"	"Small hypothetical protein Hyp1"	"1"	189		133	0.147125329
"SVEN_2757"	"SMD04347"	3014748	3016061	"+"	"putative integral membrane protein"	"1"	115		298	0.144514926000001
"SVEN_0894"	"SMD01648"	1023612	1024214	"-"	"Nitrilotriacetate monooxygenase component B"	"1"	192		11	0.138772962000001
"SVEN_1372"	"SMD02385"	1538859	1539293	"+"	"hypothetical protein"	"1"	12		184	0.136379034000001
"SVEN_0472"	"SMD01045"	512969	513550	"-"	"hypothetical protein"	"1"	158		50	0.132642195999999
"SVEN_3051"	"SMD04773"	3340267	3341442	"+"	"Flagellar hook-length control protein FliK"	"1"	4		92	0.130699727666666
"SVEN_0624"	"SMD01255"	722617	723924	"-"	"Xylose repressor XylR"	"1"	326		76	0.111748065333333
"SVEN_6224"	"SMD09285"	6781480	6781671	"-"	"hypothetical protein"	"1"	16		104	0.104955681333334
"SVEN_0916"	"SMD01679"	1043332	1044543	"+"	"major facilitator family transporter%2C putative"	"1"	142		82	0.103939028666668
"SVEN_6548"	"SMD09727"	7157739	7158116	"-"	"hypothetical protein"	"1"	62		9	0.102478584000002
"SVEN_4750"	"SMD07245"	5111712	5112710	"+"	"putative membrane protein"	"1"	18		137	0.0981966283333335
"SVEN_0959"	"SMD01747"	1085305	1086804	"-"	"hypothetical protein"	"1"	87		171	0.0944032033333331
"SVEN_3843"	"SMD05910"	4168098	4168352	"-"	"hypothetical protein"	"1"	179		23	0.0899162066666648
"SVEN_2285"	"SMD03677"	2465015	2466037	"-"	"putative regulatory protein"	"1"	260		113	0.0871424843333335
"SVEN_3106"	"SMD04849"	3406282	3406929	"+"	"TetR-family transcriptional regulator"	"1"	317		182	0.0838319009999999
"SVEN_3332"	"SMD05181"	3649096	3651468	"+"	"Carbonic anhydrase"	"1"	21		246	0.0784552070000002
"SVEN_4328"	"SMD06650"	4685095	4685259	"+"	"LSU ribosomal protein L33p"	"1"	129		45	0.0727003033333311
"SVEN_4250"	"SMD06540"	4598727	4600694	"-"	"putative serine or threonine protein kinase"	"1"	104		31	0.0705291453333334
"SVEN_7140"	"SMD10578"	7838903	7840060	"+"	"D-amino-acid oxidase"	"1"	79		78	0.0695653246666668
"SVEN_3763"	"SMD05792.2"	4090552	4090737	"-"	"hypothetical protein"	"1"	197		113	0.0686320023333327
"SVEN_2949"	"SMD04629"	3222663	3223106	"+"	"hypothetical protein"	"1"	153		13	0.0684281113333327
"SVEN_4436"	"SMD06810"	4775450	4776682	"-"	"SAM-dependent methyltransferases"	"1"	20		68	0.0661436403333333
"SVEN_4860"	"SMD07399"	5235684	5237135	"+"	"Catalase"	"1"	112		84	0.0648198953333328
"SVEN_1885"	"SMD03146"	2096901	2097635	"+"	"Transcriptional regulator%2C TetR family"	"1"	242		1	0.0585681583333315
"SVEN_4846"	"SMD07379"	5218147	5219286	"-"	"UBA or THIF-type NAD or FAD binding protein"	"1"	60		139	0.0580510609999996
"SVEN_0163"	"SMD00628"	169954	171690	"+"	"amidotransferase-related protein"	"1"	160		104	0.0573955806666655
"SVEN_1012"	"SMD01829"	1155484	1155858	"+"	"hypothetical protein"	"1"	275		209	0.0552923266666667
"SVEN_2817"	"SMD04443"	3092044	3093165	"-"	"hypothetical protein"	"1"	292		40	0.0509197853333321
"SVEN_1283"	"SMD02261"	1444908	1446629	"-"	"Fumarate or succinate or L-aspartate dehydrogenases"	"1"	28		46	0.0477730983333329
"SVEN_4325"	"SMD06645"	4681846	4682337	"-"	"protein YajQ"	"1"	82		138	0.0459885100000008
"SVEN_3210"	"SMD04999"	3517819	3519213	"+"	"DNA repair protein RadA"	"1"	284		169	0.043970525333334
"SVEN_0162"	"SMD00625"	169079	169792	"-"	"Transcriptional regulator%2C TetR family"	"1"	160		58	0.0423636036666668
"SVEN_2214"	"SMD03580"	2384824	2385414	"+"	"Transcriptional regulator%2C TetR family"	"1"	239		99	0.0410335403333324
"SVEN_2645"	"SMD04186"	2883206	2884009	"-"	"putative integral membrane protein"	"1"	175		41	0.0409653910000003
"SVEN_6840"	"SMD10141"	7491203	7493566	"-"	"Excinuclease ABC subunit A"	"1"	72		9	0.0401456400000004
"SVEN_0625"	"SMD01257"	724096	725400	"+"	"putative secreted sugar binding protein"	"1"	326		96	0.0383146736666662
"SVEN_2718"	"SMD04288"	2958982	2960412	"-"	"NADP-dependent malic enzyme"	"1"	336		288	0.0368368036666666
"SVEN_5042"	"SMD07651"	5426594	5426923	"+"	"putative ATP or GTP-binding protein%2C doubtful CDS"	"1"	145		119	0.0331335616666681
"SVEN_1625"	"SMD02776"	1813089	1815791	"+"	"ATP-dependent RNA helicase"	"1"	3		14	0.0319045189999994
"SVEN_5663"	"SMD08518"	6146338	6147486	"-"	"Primosomal protein I"	"1"	222		39	0.0300880806666672
"SVEN_4696"	"SMD07170"	5052613	5053317	"+"	"putative secreted protein"	"1"	345		13	0.0285083013333356
"SVEN_0939"	"SMD01715"	1068083	1068745	"+"	"Transcriptional regulator%2C TetR family"	"1"	268		83	0.0284073953333328
"SVEN_1408"	"SMD02435"	1572764	1574776	"-"	"putative regulatory protein"	"1"	11		99	0.026895630666667
"SVEN_1048"	"SMD01885"	1189677	1190900	"+"	"putative transport protein"	"1"	157		77	0.0248233333333321
"SVEN_0533"	"SMD01126"	607799	608077	"-"	"hypothetical protein"	"1"	206		273	0.0246117146666673
"SVEN_3648"	"SMD05626.2"	3960983	3961117	"-"	"hypothetical protein"	"1"	257		208	0.0227372753333341
"SVEN_0895"	"SMD01650"	1024216	1024731	"+"	"hypothetical protein"	"1"	192		9	0.0189015353333346
"SVEN_7238"	"SMD10707"	7962902	7964503	"+"	"Alkyldihydroxyacetonephosphate synthase"	"1"	22		52	0.0138057759999999
"SVEN_7286"	"SMD10777"	8015285	8016631	"+"	"putative secreted protein"	"1"	27		60	0.0116441803333327
"SVEN_5272"	"SMD07972"	5695155	5698736	"+"	"Chromosome partition protein smc"	"1"	255		155	0.0112426440000002
"SVEN_2128"	"SMD03472"	2307638	2307895	"+"	"hypothetical protein"	"1"	58		63	0.00855919666666694
"SVEN_7340"	"SMD10862"	8069834	8071057	"+"	"secreted protein"	"1"	306		59	0.00817508599999961
"SVEN_5972"	"SMD08944"	6502223	6502909	"-"	"TetR-family transcriptional regulator"	"1"	313		66	0.00804168400000194
"SVEN_4437"	"SMD06811"	4776768	4777688	"+"	"putative polysaccharide deacetylase"	"1"	20		18	0.00501405466666682
