"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_10h"
"SVEN_6416"	"SMD09540"	7000081	7001121	"-"	"Sphingomyelinase C precursor"	"1"	100		29	-3.86013030366667
"SVEN_2302"	"SMD03701"	2484477	2484692	"-"	"hypothetical protein"	"1"	267		283	-3.285730053
"SVEN_5514"	"SMD08314"	5993145	5993915	"+"	"putative peptidase"	"1"	149		270	-2.819600429
"SVEN_4552"	"SMD06970"	4906908	4908128	"+"	"N-acyl-L-amino acid amidohydrolase"	"1"	237		58	-2.788263504
"SVEN_1593"	"SMD02729"	1777578	1777991	"+"	"hypothetical protein"	"1"	166		178	-2.28214603166667
"SVEN_1722"	"SMD02907"	1920240	1921889	"+"	"putative secreted alkaline phosphatase"	"1"	183		10	-2.22370401866667
"SVEN_3626"	"SMD05592.2"	3940291	3940395	"-"	"hypothetical protein"	"1"	95		20	-2.15799648366667
"SVEN_5277"	"SMD07977"	5704327	5704977	"-"	"hypothetical protein"	"1"	49		248	-2.03975754166667
"SVEN_3057"	"SMD04783"	3348153	3349154	"-"	"RNA polymerase principal sigma factor HrdD"	"1"	135		121	-1.920890653
"SVEN_3001"	"SMD04701"	3278632	3279204	"-"	"Transcriptional regulator%2C TetR family"	"1"	69		46	-1.852429311
"SVEN_4905"	"SMD07459"	5284615	5284872	"-"	"WhiB transcription regulator"	"1"	117		53	-1.81842894533333
"SVEN_1341"	"SMD02343"	1503455	1504285	"+"	"glycosyltransferase"	"1"	137		205	-1.722551044
"SVEN_5041"	"SMD07650"	5425360	5426394	"-"	"putative alkanal monooxygenase"	"1"	145		81	-1.64230734
"SVEN_2825"	"SMD04458"	3101361	3101783	"+"	"hypothetical protein"	"1"	259		11	-1.58287769166667
"SVEN_1677"	"SMD02844"	1872973	1877535	"-"	"Glutamate synthase"	"1"	199		240	-1.56499845733333
"SVEN_5498"	"SMD08289"	5970434	5971321	"+"	"Transcriptional regulator%2C GntR family"	"1"	14		84	-1.535001781
"SVEN_3185"	"SMD04960"	3481476	3482261	"+"	"putative RNA polymerase ECF-subfamily sigma factor"	"1"	246		126	-1.43516472866667
"SVEN_0557"	"SMD01156"	638149	639651	"-"	"putative sensor histidine kinase"	"1"	238		99	-1.42841098033333
"SVEN_2776"	"SMD04375"	3044801	3045064	"-"	"Sporulation regulatory protein WhiB"	"1"	227		136	-1.40532041733333
"SVEN_2892"	"SMD04544"	3147812	3148582	"+"	"putative ABC transporter ATP-binding protein"	"1"	143		287	-1.199052472
"SVEN_3209"	"SMD04995"	3515850	3517646	"-"	"alanine-rich protein"	"1"	284		4	-1.19352988633333
"SVEN_4696"	"SMD07170"	5052613	5053317	"+"	"putative secreted protein"	"1"	345		13	-1.17588542966667
"SVEN_2250"	"SMD03630"	2425708	2426019	"+"	"Small hypothetical protein Hyp1"	"1"	189		133	-1.165759385
"SVEN_5278"	"SMD07981"	5705385	5706878	"+"	"putative regulatory protein"	"1"	49		160	-1.11869530666667
"SVEN_4458"	"SMD06842"	4798400	4800106	"+"	"Glycerol-3-phosphate dehydrogenase"	"1"	26		175	-1.05888066033333
"SVEN_3556"	"SMD05499"	3862793	3863671	"+"	"hypothetical protein"	"1"	124		32	-0.983465873
"SVEN_1856"	"SMD03104"	2068631	2070169	"-"	"putative regulator"	"1"	47		106	-0.972993922000001
"SVEN_1249"	"SMD02213"	1403901	1404599	"-"	"putative hydrolase"	"1"	347		76	-0.969864980333334
"SVEN_3020"	"SMD04728"	3295010	3301303	"-"	"hypothetical protein"	"1"	119		3	-0.968378765666666
"SVEN_6572"	"SMD09764"	7181900	7183156	"+"	"Nitric oxide synthase oxygenase"	"1"	170		25	-0.862535023666666
"SVEN_2602"	"SMD04129.1"	2836368	2836994	"+"	"hypothetical protein"	"1"	272		18	-0.842596224
"SVEN_1734"	"SMD02925"	1934812	1935435	"-"	"hypothetical protein"	"1"	36		115	-0.824681896666666
"SVEN_3022"	"SMD04731"	3306366	3307400	"-"	"putative membrane protein"	"1"	265		50	-0.806065686
"SVEN_6054"	"SMD09061"	6588206	6590509	"+"	"hypothetical protein"	"1"	247		6	-0.780421635
"SVEN_4452"	"SMD06831"	4791584	4791976	"-"	"Sporulation regulatory protein WhiD"	"1"	35		124	-0.694408651000001
"SVEN_6457"	"SMD09607"	7042211	7043032	"-"	"hypothetical protein"	"1"	270		68	-0.692519654
"SVEN_5529"	"SMD08336"	6010727	6011761	"-"	"putative DNA-binding protein"	"1"	312		14	-0.687145583333333
"SVEN_4328"	"SMD06650"	4685095	4685259	"+"	"LSU ribosomal protein L33p"	"1"	129		45	-0.64072153
"SVEN_1005"	"SMD01817"	1148124	1148516	"-"	"putative ankyrin protein"	"1"	181		259	-0.626102293333333
"SVEN_2817"	"SMD04443"	3092044	3093165	"-"	"hypothetical protein"	"1"	292		40	-0.615130867666667
"SVEN_6679"	"SMD09911"	7303621	7304847	"-"	"putative cytochrome P450 hydroxylase"	"1"	337		53	-0.611484428333332
"SVEN_3644"	"SMD05622"	3956653	3957039	"-"	"hypothetical protein"	"1"	46		111	-0.562510388999999
"SVEN_3846"	"SMD05917"	4171385	4171591	"+"	"putative DNA-binding protein"	"1"	42		110	-0.543434293333334
"SVEN_0226"	"SMD00722"	240908	241459	"+"	"L-2%2C4-diaminobutyric acid acetyltransferase"	"1"	150		183	-0.506095020333333
"SVEN_5586"	"SMD08414"	6076267	6077145	"+"	"hypothetical protein"	"1"	71		17	-0.502900178333333
"SVEN_4089"	"SMD06300"	4432836	4433750	"-"	"hypothetical protein"	"1"	333		25	-0.502024932
"SVEN_5935"	"SMD08886"	6459493	6460614	"+"	"Probable GTPase"	"1"	274		143	-0.493713220999999
"SVEN_0955"	"SMD01738"	1081682	1082308	"-"	"Transcriptional regulator%2C PadR family"	"1"	264		42	-0.468254475333333
"SVEN_2614"	"SMD04142"	2852597	2853991	"-"	"hypothetical protein"	"1"	86		109	-0.463058402666667
"SVEN_3229"	"SMD05031"	3539734	3540336	"-"	"hypothetical protein"	"1"	122		11	-0.461073534333334
"SVEN_5271"	"SMD07971"	5694783	5695001	"+"	"hypothetical protein"	"1"	339		108	-0.461052374666666
"SVEN_4457"	"SMD06841"	4796896	4798137	"-"	"putative UDP-glucose or GDP-mannose dehydrogenase"	"1"	26		88	-0.445367169333334
"SVEN_0580"	"SMD01190"	670928	671590	"+"	"Deoxyadenosine kinase or Deoxyguanosine kinase"	"1"	193		103	-0.426601059999999
"SVEN_0766"	"SMD01462"	884704	885363	"+"	"putative polyketide synthase"	"1"	74		104	-0.422375651
"SVEN_2562"	"SMD04076"	2787486	2788454	"+"	"membrane transport protein"	"1"	85		11	-0.422228424333333
"SVEN_2675"	"SMD04231"	2909468	2909779	"-"	"hypothetical protein"	"1"	203		21	-0.417973197000001
"SVEN_1462"	"SMD02520"	1638609	1640147	"+"	"secreted subtilisin protease"	"1"	54		109	-0.415078673333333
"SVEN_0417"	"SMD00980"	444695	446164	"+"	"Possible Glycerol kinase"	"1"	280		45	-0.411549649333335
"SVEN_3332"	"SMD05181"	3649096	3651468	"+"	"Carbonic anhydrase"	"1"	21		246	-0.408717942666668
"SVEN_6028"	"SMD09021"	6558557	6558976	"-"	"hypothetical protein"	"1"	324		26	-0.400685595666667
"SVEN_5828"	"SMD08742"	6347491	6348105	"-"	"Uncharacterized protein Q1 colocalized with Q"	"1"	120		70	-0.393119661333333
"SVEN_1219"	"SMD02169"	1371821	1372654	"+"	"Iron utilization protein"	"1"	318		4	-0.39090674
"SVEN_2781"	"SMD04382"	3049847	3050929	"-"	"N-acetylglucosamine-1-phosphate uridyltransferase or Glucosamine-1-phosphate N-acetyltransferase"	"1"	165		121	-0.377871663666666
"SVEN_1007"	"SMD01822"	1149057	1150703	"+"	"putative membrane protein"	"1"	181		282	-0.374143823333333
"SVEN_5535"	"SMD08343.2"	6018017	6018190	"-"	"hypothetical protein"	"1"	285		10	-0.360963823999999
"SVEN_1371"	"SMD02382"	1537282	1538535	"-"	"putative regulator"	"1"	12		140	-0.350098597
"SVEN_4338"	"SMD06667"	4694122	4694409	"+"	"Preprotein translocase subunit SecE"	"1"	301		72	-0.344712156666667
"SVEN_2999"	"SMD04699"	3275957	3276319	"+"	"putative regulatory protein"	"1"	76		32	-0.343545839000001
"SVEN_4649"	"SMD07102"	5005852	5006676	"+"	"PxORF73 peptide"	"1"	176		202	-0.334225852333333
"SVEN_3440"	"SMD05341.2"	3757544	3757717	"-"	"hypothetical protein"	"1"	63		133	-0.333553388666668
"SVEN_0533"	"SMD01126"	607799	608077	"-"	"hypothetical protein"	"1"	206		273	-0.332258061666668
"SVEN_4651"	"SMD07104"	5007612	5007887	"+"	"putative small membrane protein"	"1"	44		262	-0.327578919
"SVEN_4235"	"SMD06522"	4580398	4580841	"+"	"putative regulatory protein"	"1"	271		98	-0.325507188666668
"SVEN_4841"	"SMD07374"	5215193	5215546	"+"	"hypothetical protein"	"1"	300		18	-0.318307876666667
"SVEN_2229"	"SMD03601"	2397502	2399058	"+"	"two-component system sensor kinase"	"1"	53		27	-0.312494191
"SVEN_1461"	"SMD02515"	1637961	1638335	"-"	"putative integral membrane protein"	"1"	54		165	-0.310565325
"SVEN_4750"	"SMD07245"	5111712	5112710	"+"	"putative membrane protein"	"1"	18		137	-0.304846358333332
"SVEN_3854"	"SMD05928"	4180527	4182845	"+"	"putative ATP-dependent RNA helicase"	"1"	273		127	-0.302993773
"SVEN_4327"	"SMD06649"	4683319	4684599	"-"	"Cytosine deaminase"	"1"	185		101	-0.298341652666666
"SVEN_3656"	"SMD05639"	3971780	3973555	"-"	"Chromosomal replication initiator protein DnaA"	"1"	230		245	-0.296688987333333
"SVEN_0461"	"SMD01033"	501978	502181	"+"	"cold shock protein"	"1"	70		153	-0.291102316666667
"SVEN_4864"	"SMD07403"	5239303	5239626	"-"	"Quaternary ammonium compound-resistance protein sugE"	"1"	214		49	-0.278751641333333
"SVEN_6351"	"SMD09460"	6934273	6935007	"+"	"hypothetical protein"	"1"	107		23	-0.239642293333334
"SVEN_5258"	"SMD07953"	5682838	5684448	"+"	"Dihydroxyacetone kinase family protein"	"1"	254		213	-0.238955231333335
"SVEN_1271"	"SMD02245"	1431733	1433058	"-"	"putative peptidase"	"1"	204		192	-0.232194239666665
"SVEN_1283"	"SMD02261"	1444908	1446629	"-"	"Fumarate or succinate or L-aspartate dehydrogenases"	"1"	28		46	-0.224843705999999
"SVEN_6840"	"SMD10141"	7491203	7493566	"-"	"Excinuclease ABC subunit A"	"1"	72		9	-0.214387637333333
"SVEN_2998"	"SMD04697"	3274770	3275864	"-"	"Substrate-specific component NikM of nickel ECF transporter or Additional substrate-specific component NikN of nickel ECF transporter"	"1"	76		61	-0.214129547333332
"SVEN_4840"	"SMD07373"	5212839	5215019	"+"	"ATP-dependent DNA helicase UvrD or PcrA"	"1"	97		64	-0.205917460333333
"SVEN_5921"	"SMD08866"	6447816	6449108	"-"	"hypothetical protein"	"1"	64		242	-0.202571502333334
"SVEN_6224"	"SMD09285"	6781480	6781671	"-"	"hypothetical protein"	"1"	16		104	-0.201699863333334
"SVEN_2645"	"SMD04186"	2883206	2884009	"-"	"putative integral membrane protein"	"1"	175		41	-0.201586720333334
"SVEN_6680"	"SMD09914"	7305104	7306276	"+"	"cytochrome P450 monooxygenase"	"1"	337		204	-0.200452139666667
"SVEN_2354"	"SMD03779"	2545677	2547017	"+"	"hypothetical protein"	"1"	180		202	-0.191902898333333
"SVEN_2757"	"SMD04347"	3014748	3016061	"+"	"putative integral membrane protein"	"1"	115		298	-0.188251113333335
"SVEN_1452"	"SMD02500"	1622851	1629339	"-"	"hypothetical protein"	"1"	34		11	-0.186601602333333
"SVEN_4487"	"SMD06879"	4840665	4842017	"-"	"hypothetical protein"	"1"	31		58	-0.178082228333333
"SVEN_1031"	"SMD01856"	1172064	1174034	"+"	"putative CbxX or CfqX family protein"	"1"	92		164	-0.175590945000001
"SVEN_3002"	"SMD04704"	3279435	3282737	"+"	"putative protease"	"1"	69		185	-0.162115912333334
"SVEN_5692"	"SMD08555"	6175033	6177219	"-"	"ABC transporter ATP-binding protein"	"1"	322		44	-0.158554767333333
"SVEN_6148"	"SMD09186"	6703602	6704348	"+"	"putative glutamate uptake system ATP-binding protein"	"1"	88		52	-0.149214429333334
"SVEN_4872"	"SMD07415"	5245613	5247106	"+"	"putative integral membrane protein"	"1"	89		37	-0.140688156000001
"SVEN_4730"	"SMD07215"	5088484	5089422	"-"	"hypothetical protein"	"1"	128		53	-0.140336116666665
"SVEN_0964"	"SMD01753"	1092224	1093576	"-"	"DNA polymerase IV"	"1"	325		74	-0.132734775666666
"SVEN_6546"	"SMD09726"	7156523	7157074	"-"	"hypothetical protein"	"1"	320		201	-0.126159541
"SVEN_2068"	"SMD03395"	2277354	2278646	"-"	"hypothetical protein"	"1"	141		279	-0.124179400666668
"SVEN_2285"	"SMD03677"	2465015	2466037	"-"	"putative regulatory protein"	"1"	260		113	-0.123291394333333
"SVEN_4783"	"SMD07289"	5148758	5149219	"-"	"ATP-binding protein"	"1"	147		131	-0.121418998333334
"SVEN_0939"	"SMD01715"	1068083	1068745	"+"	"Transcriptional regulator%2C TetR family"	"1"	268		83	-0.121251909666667
"SVEN_5854"	"SMD08782"	6379995	6380477	"+"	"hypothetical protein"	"1"	161		270	-0.120868981999999
"SVEN_0765"	"SMD01460"	884157	884543	"-"	"hypothetical protein"	"1"	74		57	-0.117631632666665
"SVEN_2926"	"SMD04595"	3193468	3197133	"-"	"Transcription-repair coupling factor"	"1"	134		67	-0.114971612000001
"SVEN_1803"	"SMD03025"	2008212	2009633	"-"	"Cysteine desulfurase"	"1"	177		267	-0.114873620333334
"SVEN_4919"	"SMD07477"	5296611	5297030	"+"	"hypothetical protein"	"1"	127		11	-0.112879012333334
"SVEN_5811"	"SMD08714"	6323076	6323522	"-"	"hypothetical protein"	"1"	55		53	-0.109560506666666
"SVEN_7139"	"SMD10576"	7836953	7838803	"-"	"ABC transporter solute-binding protein"	"1"	79		22	-0.104144719333333
"SVEN_0938"	"SMD01712"	1067216	1067956	"-"	"hypothetical protein"	"1"	268		44	-0.102501748333333
"SVEN_4756"	"SMD07253"	5117704	5120148	"+"	"putative lipoprotein"	"1"	109		54	-0.101542888000001
"SVEN_4860"	"SMD07399"	5235684	5237135	"+"	"Catalase"	"1"	112		84	-0.0958697333333323
"SVEN_3843"	"SMD05910"	4168098	4168352	"-"	"hypothetical protein"	"1"	179		23	-0.0898662066666649
"SVEN_0269"	"SMD00781"	284553	286739	"+"	"hypothetical protein"	"1"	13		78	-0.0878933269999997
"SVEN_3058"	"SMD04786"	3349566	3350621	"+"	"hypothetical protein"	"1"	135		291	-0.0876322373333336
"SVEN_5042"	"SMD07651"	5426594	5426923	"+"	"putative ATP or GTP-binding protein%2C doubtful CDS"	"1"	145		119	-0.0864001416666689
"SVEN_3820"	"SMD05878"	4141691	4142290	"+"	"hypothetical protein"	"1"	332		91	-0.0809291966666663
"SVEN_4222"	"SMD06500"	4565763	4566464	"-"	"hypothetical protein"	"1"	348		286	-0.0746335169999996
"SVEN_4488"	"SMD06881"	4842146	4843741	"+"	"integral membrane protein"	"1"	31		71	-0.0712192910000002
"SVEN_4623"	"SMD07066"	4980084	4980581	"-"	"Transcription elongation factor GreA"	"1"	172		44	-0.0656174900000011
"SVEN_4781"	"SMD07287"	5147160	5147480	"+"	"ferredoxin"	"1"	338		260	-0.060362116666667
"SVEN_4989"	"SMD07572"	5369059	5370504	"-"	"secreted protein"	"1"	8		4	-0.0590435730000003
"SVEN_6582"	"SMD09779"	7192566	7193270	"+"	"hypothetical protein"	"1"	328		141	-0.0564408010000008
"SVEN_1384"	"SMD02400"	1552857	1553456	"-"	"Transglycosylase domain protein"	"1"	330		6	-0.0551837156666677
"SVEN_5571"	"SMD08395"	6057682	6058596	"-"	"hypothetical protein"	"1"	178		229	-0.0549894313333334
"SVEN_2213"	"SMD03577"	2382214	2384661	"-"	"Beta-glucosidase"	"1"	239		64	-0.0504598329999988
"SVEN_7238"	"SMD10707"	7962902	7964503	"+"	"Alkyldihydroxyacetonephosphate synthase"	"1"	22		52	-0.0423351746666665
"SVEN_3163"	"SMD04929"	3459334	3459669	"+"	"Conserved hypothetical protein"	"1"	311		59	-0.0422386536666668
"SVEN_6543"	"SMD09722"	7154447	7155295	"-"	"hypothetical protein"	"1"	321		105	-0.0385981760000007
"SVEN_1012"	"SMD01829"	1155484	1155858	"+"	"hypothetical protein"	"1"	275		209	-0.0378757109999999
"SVEN_0163"	"SMD00628"	169954	171690	"+"	"amidotransferase-related protein"	"1"	160		104	-0.0373806073333336
"SVEN_3234"	"SMD05036"	3545052	3546002	"-"	"Chalcone or stilbene synthase family protein"	"1"	210		98	-0.0354737876666675
"SVEN_3050"	"SMD04772"	3338880	3340100	"-"	"Glycosyl transferase%2C group 2 family protein"	"1"	4		75	-0.0325476123333335
"SVEN_1277"	"SMD02252"	1437801	1438502	"-"	"Transcriptional regulator%2C GntR family"	"1"	1		23	-0.0325260220000008
"SVEN_7286"	"SMD10777"	8015285	8016631	"+"	"putative secreted protein"	"1"	27		60	-0.0286740013333331
"SVEN_2069"	"SMD03396"	2278697	2278903	"-"	"hypothetical protein"	"1"	141		22	-0.0231765073333339
"SVEN_4749"	"SMD07243"	5109391	5111496	"-"	"Fibrillarin"	"1"	18		79	-0.0188503180000001
"SVEN_3210"	"SMD04999"	3517819	3519213	"+"	"DNA repair protein RadA"	"1"	284		169	-0.0181615429999979
"SVEN_4965"	"SMD07538"	5339535	5342558	"+"	"hypothetical protein"	"1"	144		135	-0.0178410910000011
"SVEN_2226"	"SMD03596"	2394743	2395192	"+"	"Transcriptional regulator%2C MarR family"	"1"	208		68	-0.0175815479999999
"SVEN_7237"	"SMD10705"	7962198	7962770	"-"	"Transcriptional regulator%2C TetR family"	"1"	22		80	-0.0165409773333343
"SVEN_1884"	"SMD03144"	2096417	2096863	"-"	"hypothetical protein"	"1"	242		37	-0.00565991366666729
"SVEN_3873"	"SMD05954"	4212535	4213899	"+"	"NADH dehydrogenase"	"1"	65		35	-0.00482886933333404
"SVEN_4635"	"SMD07086"	4990869	4992512	"+"	"putative secreted protein"	"1"	7		44	-0.0040564759999997
"SVEN_3449"	"SMD05356"	3765923	3766558	"+"	"isomerase"	"1"	5		248	-0.00288084600000005
"SVEN_0473"	"SMD01048"	513687	514046	"+"	"hypothetical protein"	"1"	158		87	-0.00262337733333418
