"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_20h"
"SVEN_5498"	"SMD08289"	5970434	5971321	"+"	"Transcriptional regulator%2C GntR family"	"1"	14		84	-2.2791948975
"SVEN_5812"	"SMD08716"	6323691	6326423	"+"	"aconitate hydratase"	"1"	55		116	-2.2575428965
"SVEN_4329"	"SMD06652"	4685341	4685793	"+"	"posible acyl dehydratase"	"1"	129		291	-2.04881218833333
"SVEN_2716"	"SMD04286"	2956946	2958292	"+"	"UDP-N-acetylglucosamine 1-carboxyvinyltransferase"	"1"	316		71	-2.01339573
"SVEN_4759"	"SMD07256"	5122823	5124463	"+"	"Dipeptide-binding ABC transporter%2C periplasmic substrate-binding component"	"1"	212		173	-1.98717208533333
"SVEN_0269"	"SMD00781"	284553	286739	"+"	"hypothetical protein"	"1"	13		78	-1.8667631755
"SVEN_1106"	"SMD01981"	1251481	1252095	"-"	"SSU ribosomal protein S4p"	"1"	293		230	-1.67172154183333
"SVEN_2892"	"SMD04544"	3147812	3148582	"+"	"putative ABC transporter ATP-binding protein"	"1"	143		287	-1.62641534083333
"SVEN_4325"	"SMD06645"	4681846	4682337	"-"	"protein YajQ"	"1"	82		138	-1.592455476
"SVEN_3235"	"SMD05039"	3546128	3547309	"+"	"L-allo-threonine aldolase"	"1"	210		28	-1.50364958566667
"SVEN_2353"	"SMD03776"	2542342	2545227	"-"	"Leucyl-tRNA synthetase"	"1"	182		223	-1.47120211433333
"SVEN_2341"	"SMD03759"	2528127	2529992	"-"	"Translation elongation factor LepA"	"1"	164		133	-1.30885919566667
"SVEN_4393"	"SMD06752"	4741714	4742112	"+"	"SSU ribosomal protein S8p"	"1"	232		114	-1.24754935333334
"SVEN_0235"	"SMD00736"	248595	249869	"+"	"putative secreted protein"	"1"	278		20	-1.2303567865
"SVEN_3854"	"SMD05928"	4180527	4182845	"+"	"putative ATP-dependent RNA helicase"	"1"	273		127	-1.2090794785
"SVEN_1623"	"SMD02771"	1810357	1811868	"-"	"SSU ribosomal protein S1p"	"1"	340		157	-1.18518550766667
"SVEN_4371"	"SMD06721"	4725832	4726203	"+"	"SSU ribosomal protein S12p"	"1"	168		132	-1.16961647333333
"SVEN_6581"	"SMD09777"	7191046	7192368	"-"	"hypothetical protein"	"1"	328		57	-1.0850315895
"SVEN_1139"	"SMD02033"	1288003	1288425	"-"	"putative membrane protein"	"1"	224		75	-1.04680755933333
"SVEN_0955"	"SMD01738"	1081682	1082308	"-"	"Transcriptional regulator%2C PadR family"	"1"	264		42	-0.9594514985
"SVEN_1749"	"SMD02947"	1952081	1953100	"+"	"MoxR ATPases"	"1"	289		156	-0.946078919999999
"SVEN_3656"	"SMD05639"	3971780	3973555	"-"	"Chromosomal replication initiator protein DnaA"	"1"	230		245	-0.9145709145
"SVEN_1232"	"SMD02187"	1384227	1385231	"-"	"FKBP-type peptidyl-prolyl cis-trans isomerases 1"	"1"	91		69	-0.909827517166667
"SVEN_1858"	"SMD03105"	2070452	2071255	"+"	"Octanoate-[acyl-carrier-protein]-protein-N-octanoyltransferase"	"1"	45		152	-0.898870767333332
"SVEN_0580"	"SMD01190"	670928	671590	"+"	"Deoxyadenosine kinase or Deoxyguanosine kinase"	"1"	193		103	-0.877708029
"SVEN_6148"	"SMD09186"	6703602	6704348	"+"	"putative glutamate uptake system ATP-binding protein"	"1"	88		52	-0.8417470955
"SVEN_2379"	"SMD03810"	2572789	2573109	"-"	"LSU ribosomal protein L21p"	"1"	190		91	-0.797420013333333
"SVEN_5854"	"SMD08782"	6379995	6380477	"+"	"hypothetical protein"	"1"	161		270	-0.774848504000001
"SVEN_5829"	"SMD08743"	6348284	6349360	"+"	"Uroporphyrinogen III decarboxylase"	"1"	120		109	-0.77457764
"SVEN_3823"	"SMD05882"	4144271	4146658	"+"	"DNA polymerase III subunits gamma and tau"	"1"	286		246	-0.747905098333334
"SVEN_4919"	"SMD07477"	5296611	5297030	"+"	"hypothetical protein"	"1"	127		11	-0.745184386666667
"SVEN_6417"	"SMD09544"	7001247	7001732	"+"	"ATP synthase B chain"	"1"	100		97	-0.728410813333333
"SVEN_0610"	"SMD01233"	702917	703501	"-"	"hypothetical protein"	"1"	103		124	-0.717624014833333
"SVEN_7339"	"SMD10860"	8069062	8069562	"-"	"Thiol peroxidase%2C Tpx-type"	"1"	306		213	-0.707302093833331
"SVEN_4328"	"SMD06650"	4685095	4685259	"+"	"LSU ribosomal protein L33p"	"1"	129		45	-0.705023901666666
"SVEN_4781"	"SMD07287"	5147160	5147480	"+"	"ferredoxin"	"1"	338		260	-0.697865908333332
"SVEN_3106"	"SMD04849"	3406282	3406929	"+"	"TetR-family transcriptional regulator"	"1"	317		182	-0.697771768999999
"SVEN_3626"	"SMD05592.2"	3940291	3940395	"-"	"hypothetical protein"	"1"	95		20	-0.680188011833334
"SVEN_5385"	"SMD08130"	5829839	5830129	"+"	"SSU ribosomal protein S15p"	"1"	281		139	-0.676277393333333
"SVEN_5114"	"SMD07758"	5521587	5522840	"+"	"putative lipoprotein"	"1"	9		137	-0.659267024166666
"SVEN_5257"	"SMD07952.2"	5682376	5682561	"-"	"LSU ribosomal protein L28p"	"1"	254		64	-0.6427167315
"SVEN_7297"	"SMD10795"	8027216	8027827	"+"	"TetR-family transcriptional regulator"	"1"	305		216	-0.620584175166667
"SVEN_2602"	"SMD04129.1"	2836368	2836994	"+"	"hypothetical protein"	"1"	272		18	-0.613556934666666
"SVEN_1195"	"SMD02134"	1345400	1346173	"-"	"Translation initiation factor 3"	"1"	132		102	-0.613178393333333
"SVEN_4412"	"SMD06779"	4755009	4755452	"+"	"LSU ribosomal protein L13p"	"1"	195		109	-0.612230803333333
"SVEN_2389"	"SMD03828"	2587953	2588972	"-"	"Rod shape-determining protein MreB"	"1"	41		128	-0.612158073333333
"SVEN_3572"	"SMD05520"	3882925	3884718	"-"	"hypothetical protein"	"1"	48		157	-0.566588313833333
"SVEN_4345"	"SMD06677"	4699453	4702989	"+"	"DNA-directed RNA polymerase beta subunit"	"1"	78		128	-0.559321558333332
"SVEN_1775"	"SMD02989"	1977288	1977554	"+"	"2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase II"	"1"	215		213	-0.480966779333336
"SVEN_4338"	"SMD06667"	4694122	4694409	"+"	"Preprotein translocase subunit SecE"	"1"	301		72	-0.476427201666667
"SVEN_3563"	"SMD05508"	3872413	3874530	"+"	"hypothetical protein"	"1"	90		13	-0.4726052095
"SVEN_2781"	"SMD04382"	3049847	3050929	"-"	"N-acetylglucosamine-1-phosphate uridyltransferase or Glucosamine-1-phosphate N-acetyltransferase"	"1"	165		121	-0.433852767166666
"SVEN_6544"	"SMD09724"	7155504	7156106	"+"	"Transcriptional regulator%2C TetR family"	"1"	321		104	-0.417272589
"SVEN_1005"	"SMD01817"	1148124	1148516	"-"	"putative ankyrin protein"	"1"	181		259	-0.407905673999999
"SVEN_2173"	"SMD03524"	2339512	2340906	"+"	"hypothetical protein"	"1"	327		212	-0.403405002666666
"SVEN_3793"	"SMD05834"	4116569	4117198	"-"	"hypothetical protein"	"1"	51		27	-0.398827432833333
"SVEN_4859"	"SMD07398"	5235138	5235557	"-"	"Transcriptional regulator%2C FUR family"	"1"	112		43	-0.394976192166667
"SVEN_7260"	"SMD10738"	7988264	7988809	"+"	"hypothetical protein"	"1"	37		64	-0.392510692833334
"SVEN_2469"	"SMD03941"	2684254	2685723	"-"	"hypothetical protein"	"1"	30		152	-0.390089665333333
"SVEN_5258"	"SMD07953"	5682838	5684448	"+"	"Dihydroxyacetone kinase family protein"	"1"	254		213	-0.372311103666667
"SVEN_6457"	"SMD09607"	7042211	7043032	"-"	"hypothetical protein"	"1"	270		68	-0.365125048666666
"SVEN_5811"	"SMD08714"	6323076	6323522	"-"	"hypothetical protein"	"1"	55		53	-0.364570205666667
"SVEN_4634"	"SMD07084"	4989373	4990713	"-"	"hypothetical protein"	"1"	7		112	-0.362844550500001
"SVEN_5652"	"SMD08504"	6135635	6137473	"-"	"hypothetical protein"	"1"	304		77	-0.3525934005
"SVEN_4841"	"SMD07374"	5215193	5215546	"+"	"hypothetical protein"	"1"	300		18	-0.351790153333333
"SVEN_3843"	"SMD05910"	4168098	4168352	"-"	"hypothetical protein"	"1"	179		23	-0.346026846666666
"SVEN_0529"	"SMD01121"	600803	602992	"+"	"Catalase or Peroxidase"	"1"	191		228	-0.339468320833333
"SVEN_6679"	"SMD09911"	7303621	7304847	"-"	"putative cytochrome P450 hydroxylase"	"1"	337		53	-0.336842953
"SVEN_0533"	"SMD01126"	607799	608077	"-"	"hypothetical protein"	"1"	206		273	-0.332243314333333
"SVEN_6059"	"SMD09066"	6599565	6601394	"-"	"hypothetical protein"	"1"	130		19	-0.331411121999999
"SVEN_2887"	"SMD04537.3"	3143861	3144049	"-"	"hypothetical protein"	"1"	81		51	-0.329819484666666
"SVEN_6981"	"SMD10340"	7637404	7639020	"+"	"Nickel ABC transporter%2C periplasmic nickel-binding protein nikA2"	"1"	331		54	-0.325786458333333
"SVEN_4773"	"SMD07278"	5139697	5140587	"+"	"N-acetyl-1-D-myo-inosityl-2-amino-2-deoxy-alpha-D-glucopyranoside deacetylase MshB"	"1"	298		28	-0.319556022666666
"SVEN_2354"	"SMD03779"	2545677	2547017	"+"	"hypothetical protein"	"1"	180		202	-0.295993461166666
"SVEN_2757"	"SMD04347"	3014748	3016061	"+"	"putative integral membrane protein"	"1"	115		298	-0.292527923999999
"SVEN_3440"	"SMD05341.2"	3757544	3757717	"-"	"hypothetical protein"	"1"	63		133	-0.2897636395
"SVEN_3001"	"SMD04701"	3278632	3279204	"-"	"Transcriptional regulator%2C TetR family"	"1"	69		46	-0.282784145333333
"SVEN_2825"	"SMD04458"	3101361	3101783	"+"	"hypothetical protein"	"1"	259		11	-0.281109934166667
"SVEN_4403"	"SMD06765"	4747948	4748130	"+"	"Translation initiation factor 1"	"1"	266		98	-0.273810596666666
"SVEN_2926"	"SMD04595"	3193468	3197133	"-"	"Transcription-repair coupling factor"	"1"	134		67	-0.272342780666667
"SVEN_1273"	"SMD02248"	1433417	1434343	"+"	"Ribosomal large subunit pseudouridine synthase A"	"1"	256		42	-0.2702767245
"SVEN_2342"	"SMD03762"	2530097	2530441	"+"	"SSU ribosomal protein S20p"	"1"	164		28	-0.265298431666668
"SVEN_5935"	"SMD08886"	6459493	6460614	"+"	"Probable GTPase"	"1"	274		143	-0.2591605835
"SVEN_4044"	"SMD06229"	4379815	4381629	"-"	"hypothetical protein"	"1"	308		4	-0.255916684833334
"SVEN_2891"	"SMD04541"	3145966	3147252	"-"	"Integrase"	"1"	209		173	-0.234662470166668
"SVEN_1558"	"SMD02676"	1736799	1737734	"+"	"ABC-type multidrug transport system%2C ATPase component"	"1"	335		224	-0.226767031
"SVEN_7395"	"SMD10939"	8156362	8157129	"+"	"hypothetical protein"	"1"	146		162	-0.226733075
"SVEN_3861"	"SMD05936"	4193060	4193800	"+"	"putative transcriptional regulator%2C MerR family"	"1"	94		160	-0.226714129333333
"SVEN_5272"	"SMD07972"	5695155	5698736	"+"	"Chromosome partition protein smc"	"1"	255		155	-0.222691587000001
"SVEN_4257"	"SMD06555"	4607834	4608706	"+"	"Menaquinone via futalosine step 1"	"1"	52		184	-0.221992369333333
"SVEN_6224"	"SMD09285"	6781480	6781671	"-"	"hypothetical protein"	"1"	16		104	-0.219045473
"SVEN_3562"	"SMD05505.2"	3871961	3872233	"-"	"hypothetical protein"	"1"	90		167	-0.218385909166667
"SVEN_1196"	"SMD02137"	1346409	1346795	"+"	"hypothetical protein"	"1"	132		134	-0.216531165166666
"SVEN_1624"	"SMD02774"	1812216	1813055	"+"	"SAM-dependent methyltransferases"	"1"	340		191	-0.196286964
"SVEN_3234"	"SMD05036"	3545052	3546002	"-"	"Chalcone or stilbene synthase family protein"	"1"	210		98	-0.190960647666667
"SVEN_2229"	"SMD03601"	2397502	2399058	"+"	"two-component system sensor kinase"	"1"	53		27	-0.189766924333334
"SVEN_0894"	"SMD01648"	1023612	1024214	"-"	"Nitrilotriacetate monooxygenase component B"	"1"	192		11	-0.184627134833333
"SVEN_2052"	"SMD03373"	2264786	2265592	"-"	"hypothetical protein"	"1"	43		58	-0.184373820166667
"SVEN_4623"	"SMD07066"	4980084	4980581	"-"	"Transcription elongation factor GreA"	"1"	172		44	-0.176052392166666
"SVEN_2225"	"SMD03594"	2393618	2394637	"-"	"putative oxidoreductase YncB"	"1"	208		38	-0.174975049333333
"SVEN_7296"	"SMD10792"	8026312	8026896	"-"	"putative integral membrane protein"	"1"	305		104	-0.168325891833333
"SVEN_1708"	"SMD02885"	1903323	1904675	"-"	"Histidinol dehydrogenase"	"1"	38		75	-0.157165283500001
"SVEN_5828"	"SMD08742"	6347491	6348105	"-"	"Uncharacterized protein Q1 colocalized with Q"	"1"	120		70	-0.154279050166665
"SVEN_2998"	"SMD04697"	3274770	3275864	"-"	"Substrate-specific component NikM of nickel ECF transporter or Additional substrate-specific component NikN of nickel ECF transporter"	"1"	76		61	-0.147255792
"SVEN_1371"	"SMD02382"	1537282	1538535	"-"	"putative regulator"	"1"	12		140	-0.144771218666667
"SVEN_0916"	"SMD01679"	1043332	1044543	"+"	"major facilitator family transporter%2C putative"	"1"	142		82	-0.142115769833333
"SVEN_4436"	"SMD06810"	4775450	4776682	"-"	"SAM-dependent methyltransferases"	"1"	20		68	-0.140486677833333
"SVEN_6823"	"SMD10119"	7471879	7472340	"-"	"hypothetical protein"	"1"	77		85	-0.137114604333333
"SVEN_3625"	"SMD05592"	3938368	3940257	"-"	"hypothetical protein"	"1"	95		118	-0.136267429333333
"SVEN_2614"	"SMD04142"	2852597	2853991	"-"	"hypothetical protein"	"1"	86		109	-0.132630554666666
"SVEN_6543"	"SMD09722"	7154447	7155295	"-"	"hypothetical protein"	"1"	321		105	-0.124657554833334
"SVEN_1803"	"SMD03025"	2008212	2009633	"-"	"Cysteine desulfurase"	"1"	177		267	-0.122701205499999
"SVEN_7286"	"SMD10777"	8015285	8016631	"+"	"putative secreted protein"	"1"	27		60	-0.116655365000001
"SVEN_3648"	"SMD05626.2"	3960983	3961117	"-"	"hypothetical protein"	"1"	257		208	-0.101825579
"SVEN_0938"	"SMD01712"	1067216	1067956	"-"	"hypothetical protein"	"1"	268		44	-0.0967061931666677
"SVEN_2214"	"SMD03580"	2384824	2385414	"+"	"Transcriptional regulator%2C TetR family"	"1"	239		99	-0.0951851288333341
"SVEN_2646"	"SMD04190"	2884153	2886324	"+"	"Multimodular transpeptidase-transglycosylase"	"1"	175		103	-0.0905890559999998
"SVEN_2226"	"SMD03596"	2394743	2395192	"+"	"Transcriptional regulator%2C MarR family"	"1"	208		68	-0.0869105798333329
"SVEN_1709"	"SMD02888"	1904879	1906492	"+"	"putative membrane-associated oxidoreductase"	"1"	38		129	-0.0864620328333343
"SVEN_6351"	"SMD09460"	6934273	6935007	"+"	"hypothetical protein"	"1"	107		23	-0.0837097883333353
"SVEN_1277"	"SMD02252"	1437801	1438502	"-"	"Transcriptional regulator%2C GntR family"	"1"	1		23	-0.0780748966666662
"SVEN_1283"	"SMD02261"	1444908	1446629	"-"	"Fumarate or succinate or L-aspartate dehydrogenases"	"1"	28		46	-0.0725107878333331
"SVEN_1884"	"SMD03144"	2096417	2096863	"-"	"hypothetical protein"	"1"	242		37	-0.0698087478333322
"SVEN_7139"	"SMD10576"	7836953	7838803	"-"	"ABC transporter solute-binding protein"	"1"	79		22	-0.0660771655000003
"SVEN_4488"	"SMD06881"	4842146	4843741	"+"	"integral membrane protein"	"1"	31		71	-0.0489714248333328
"SVEN_6840"	"SMD10141"	7491203	7493566	"-"	"Excinuclease ABC subunit A"	"1"	72		9	-0.0444419318333331
"SVEN_3020"	"SMD04728"	3295010	3301303	"-"	"hypothetical protein"	"1"	119		3	-0.0438163198333328
"SVEN_0163"	"SMD00628"	169954	171690	"+"	"amidotransferase-related protein"	"1"	160		104	-0.0390174993333323
"SVEN_0939"	"SMD01715"	1068083	1068745	"+"	"Transcriptional regulator%2C TetR family"	"1"	268		83	-0.0363279284999996
"SVEN_3448"	"SMD05353"	3764790	3765677	"-"	"LysR-family transcriptional regulatory protein"	"1"	5		2	-0.0362079184999997
"SVEN_4847"	"SMD07382"	5219529	5220104	"+"	"Zinc metalloprotease"	"1"	60		104	-0.0340223078333342
"SVEN_3163"	"SMD04929"	3459334	3459669	"+"	"Conserved hypothetical protein"	"1"	311		59	-0.0332637030000003
"SVEN_7237"	"SMD10705"	7962198	7962770	"-"	"Transcriptional regulator%2C TetR family"	"1"	22		80	-0.0327127935000009
"SVEN_3210"	"SMD04999"	3517819	3519213	"+"	"DNA repair protein RadA"	"1"	284		169	-0.029766832
"SVEN_1249"	"SMD02213"	1403901	1404599	"-"	"putative hydrolase"	"1"	347		76	-0.0293411473333327
"SVEN_2213"	"SMD03577"	2382214	2384661	"-"	"Beta-glucosidase"	"1"	239		64	-0.0209559305000004
"SVEN_5514"	"SMD08314"	5993145	5993915	"+"	"putative peptidase"	"1"	149		270	-0.0178919316666679
"SVEN_1048"	"SMD01885"	1189677	1190900	"+"	"putative transport protein"	"1"	157		77	-0.0144178094999994
"SVEN_4840"	"SMD07373"	5212839	5215019	"+"	"ATP-dependent DNA helicase UvrD or PcrA"	"1"	97		64	-0.00513404066666645
"SVEN_5663"	"SMD08518"	6146338	6147486	"-"	"Primosomal protein I"	"1"	222		39	-0.00431458583333377
"SVEN_6028"	"SMD09021"	6558557	6558976	"-"	"hypothetical protein"	"1"	324		26	-0.00313059916666791
