"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_18h"
"SVEN_5498"	"SMD08289"	5970434	5971321	"+"	"Transcriptional regulator%2C GntR family"	"1"	14		84	-4.47145112733333
"SVEN_0269"	"SMD00781"	284553	286739	"+"	"hypothetical protein"	"1"	13		78	-4.10948328066667
"SVEN_6148"	"SMD09186"	6703602	6704348	"+"	"putative glutamate uptake system ATP-binding protein"	"1"	88		52	-1.88493019233333
"SVEN_3106"	"SMD04849"	3406282	3406929	"+"	"TetR-family transcriptional regulator"	"1"	317		182	-1.49008087866667
"SVEN_2229"	"SMD03601"	2397502	2399058	"+"	"two-component system sensor kinase"	"1"	53		27	-1.45370138
"SVEN_1677"	"SMD02844"	1872973	1877535	"-"	"Glutamate synthase"	"1"	199		240	-1.33894374633333
"SVEN_2614"	"SMD04142"	2852597	2853991	"-"	"hypothetical protein"	"1"	86		109	-1.32915992866667
"SVEN_5811"	"SMD08714"	6323076	6323522	"-"	"hypothetical protein"	"1"	55		53	-1.269009126
"SVEN_1006"	"SMD01820"	1148825	1149019	"+"	"putative membrane protein"	"1"	181		50	-1.194862201
"SVEN_6826"	"SMD10123"	7474438	7474923	"+"	"putative integral membrane protein"	"1"	56		163	-1.12261109733333
"SVEN_4458"	"SMD06842"	4798400	4800106	"+"	"Glycerol-3-phosphate dehydrogenase"	"1"	26		175	-1.09010047433333
"SVEN_3104"	"SMD04848"	3405071	3405952	"-"	"putative hydrolase"	"1"	251		123	-1.08993842966667
"SVEN_2109"	"SMD03447"	2296966	2297352	"-"	"hypothetical protein"	"1"	80		27	-0.931899348
"SVEN_4044"	"SMD06229"	4379815	4381629	"-"	"hypothetical protein"	"1"	308		4	-0.926734590666667
"SVEN_2892"	"SMD04544"	3147812	3148582	"+"	"putative ABC transporter ATP-binding protein"	"1"	143		287	-0.897240268666667
"SVEN_0529"	"SMD01121"	600803	602992	"+"	"Catalase or Peroxidase"	"1"	191		228	-0.887307201000001
"SVEN_2250"	"SMD03630"	2425708	2426019	"+"	"Small hypothetical protein Hyp1"	"1"	189		133	-0.861876240666664
"SVEN_3843"	"SMD05910"	4168098	4168352	"-"	"hypothetical protein"	"1"	179		23	-0.847670833666669
"SVEN_3331"	"SMD05177"	3647476	3648783	"-"	"putative secreted protein"	"1"	21		67	-0.823260967666667
"SVEN_4487"	"SMD06879"	4840665	4842017	"-"	"hypothetical protein"	"1"	31		58	-0.817678264333335
"SVEN_1007"	"SMD01822"	1149057	1150703	"+"	"putative membrane protein"	"1"	181		282	-0.810871687333334
"SVEN_1709"	"SMD02888"	1904879	1906492	"+"	"putative membrane-associated oxidoreductase"	"1"	38		129	-0.805029146000001
"SVEN_4452"	"SMD06831"	4791584	4791976	"-"	"Sporulation regulatory protein WhiD"	"1"	35		124	-0.794532387666667
"SVEN_4919"	"SMD07477"	5296611	5297030	"+"	"hypothetical protein"	"1"	127		11	-0.759324186999999
"SVEN_1775"	"SMD02989"	1977288	1977554	"+"	"2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase II"	"1"	215		213	-0.740230076333333
"SVEN_4749"	"SMD07243"	5109391	5111496	"-"	"Fibrillarin"	"1"	18		79	-0.728265767666665
"SVEN_4329"	"SMD06652"	4685341	4685793	"+"	"posible acyl dehydratase"	"1"	129		291	-0.721302691666665
"SVEN_4371"	"SMD06721"	4725832	4726203	"+"	"SSU ribosomal protein S12p"	"1"	168		132	-0.684704793333333
"SVEN_3002"	"SMD04704"	3279435	3282737	"+"	"putative protease"	"1"	69		185	-0.665076624333334
"SVEN_4328"	"SMD06650"	4685095	4685259	"+"	"LSU ribosomal protein L33p"	"1"	129		45	-0.640701489999998
"SVEN_2887"	"SMD04537.3"	3143861	3144049	"-"	"hypothetical protein"	"1"	81		51	-0.629056642333334
"SVEN_4393"	"SMD06752"	4741714	4742112	"+"	"SSU ribosomal protein S8p"	"1"	232		114	-0.627357979999999
"SVEN_3793"	"SMD05834"	4116569	4117198	"-"	"hypothetical protein"	"1"	51		27	-0.595785562666668
"SVEN_2379"	"SMD03810"	2572789	2573109	"-"	"LSU ribosomal protein L21p"	"1"	190		91	-0.571899533333335
"SVEN_1106"	"SMD01981"	1251481	1252095	"-"	"SSU ribosomal protein S4p"	"1"	293		230	-0.534213709000001
"SVEN_2781"	"SMD04382"	3049847	3050929	"-"	"N-acetylglucosamine-1-phosphate uridyltransferase or Glucosamine-1-phosphate N-acetyltransferase"	"1"	165		121	-0.524167987666668
"SVEN_3644"	"SMD05622"	3956653	3957039	"-"	"hypothetical protein"	"1"	46		111	-0.523188460333332
"SVEN_4437"	"SMD06811"	4776768	4777688	"+"	"putative polysaccharide deacetylase"	"1"	20		18	-0.509864660666667
"SVEN_6416"	"SMD09540"	7000081	7001121	"-"	"Sphingomyelinase C precursor"	"1"	100		29	-0.499513173333332
"SVEN_3762"	"SMD05792"	4089848	4090420	"-"	"secreted protein"	"1"	343		105	-0.492666859
"SVEN_4781"	"SMD07287"	5147160	5147480	"+"	"ferredoxin"	"1"	338		260	-0.489731078666667
"SVEN_3504"	"SMD05433"	3814037	3814240	"+"	"cold shock protein"	"1"	33		212	-0.471255280000001
"SVEN_1232"	"SMD02187"	1384227	1385231	"-"	"FKBP-type peptidyl-prolyl cis-trans isomerases 1"	"1"	91		69	-0.468078487666665
"SVEN_2716"	"SMD04286"	2956946	2958292	"+"	"UDP-N-acetylglucosamine 1-carboxyvinyltransferase"	"1"	316		71	-0.462894067333334
"SVEN_1623"	"SMD02771"	1810357	1811868	"-"	"SSU ribosomal protein S1p"	"1"	340		157	-0.453881483333333
"SVEN_1803"	"SMD03025"	2008212	2009633	"-"	"Cysteine desulfurase"	"1"	177		267	-0.441409486
"SVEN_2715"	"SMD04284"	2956042	2956611	"-"	"putative transcriptional regulator"	"1"	316		264	-0.429197081
"SVEN_4089"	"SMD06300"	4432836	4433750	"-"	"hypothetical protein"	"1"	333		25	-0.424327386
"SVEN_2626"	"SMD04160"	2864997	2865878	"-"	"hypothetical protein"	"1"	106		197	-0.419599938333334
"SVEN_5812"	"SMD08716"	6323691	6326423	"+"	"aconitate hydratase"	"1"	55		116	-0.417590641333334
"SVEN_5854"	"SMD08782"	6379995	6380477	"+"	"hypothetical protein"	"1"	161		270	-0.412227457
"SVEN_4634"	"SMD07084"	4989373	4990713	"-"	"hypothetical protein"	"1"	7		112	-0.392027137333335
"SVEN_2825"	"SMD04458"	3101361	3101783	"+"	"hypothetical protein"	"1"	259		11	-0.370145996
"SVEN_5277"	"SMD07977"	5704327	5704977	"-"	"hypothetical protein"	"1"	49		248	-0.368663213333335
"SVEN_0916"	"SMD01679"	1043332	1044543	"+"	"major facilitator family transporter%2C putative"	"1"	142		82	-0.367845774000001
"SVEN_6679"	"SMD09911"	7303621	7304847	"-"	"putative cytochrome P450 hydroxylase"	"1"	337		53	-0.359790559666666
"SVEN_2675"	"SMD04231"	2909468	2909779	"-"	"hypothetical protein"	"1"	203		21	-0.354005479666666
"SVEN_3057"	"SMD04783"	3348153	3349154	"-"	"RNA polymerase principal sigma factor HrdD"	"1"	135		121	-0.351543418666667
"SVEN_7140"	"SMD10578"	7838903	7840060	"+"	"D-amino-acid oxidase"	"1"	79		78	-0.349492079333333
"SVEN_6544"	"SMD09724"	7155504	7156106	"+"	"Transcriptional regulator%2C TetR family"	"1"	321		104	-0.337774689
"SVEN_1139"	"SMD02033"	1288003	1288425	"-"	"putative membrane protein"	"1"	224		75	-0.331341577000002
"SVEN_0461"	"SMD01033"	501978	502181	"+"	"cold shock protein"	"1"	70		153	-0.321689196666666
"SVEN_2646"	"SMD04190"	2884153	2886324	"+"	"Multimodular transpeptidase-transglycosylase"	"1"	175		103	-0.320137792666666
"SVEN_3229"	"SMD05031"	3539734	3540336	"-"	"hypothetical protein"	"1"	122		11	-0.317905763333334
"SVEN_2341"	"SMD03759"	2528127	2529992	"-"	"Translation elongation factor LepA"	"1"	164		133	-0.307146040666666
"SVEN_2342"	"SMD03762"	2530097	2530441	"+"	"SSU ribosomal protein S20p"	"1"	164		28	-0.305130536666667
"SVEN_1195"	"SMD02134"	1345400	1346173	"-"	"Translation initiation factor 3"	"1"	132		102	-0.296427763333334
"SVEN_3440"	"SMD05341.2"	3757544	3757717	"-"	"hypothetical protein"	"1"	63		133	-0.292684465
"SVEN_4457"	"SMD06841"	4796896	4798137	"-"	"putative UDP-glucose or GDP-mannose dehydrogenase"	"1"	26		88	-0.289579399666666
"SVEN_4755"	"SMD07250"	5117228	5117455	"-"	"hypothetical protein"	"1"	109		195	-0.288055903
"SVEN_4841"	"SMD07374"	5215193	5215546	"+"	"hypothetical protein"	"1"	300		18	-0.284288123333335
"SVEN_3563"	"SMD05508"	3872413	3874530	"+"	"hypothetical protein"	"1"	90		13	-0.278727503666667
"SVEN_2999"	"SMD04699"	3275957	3276319	"+"	"putative regulatory protein"	"1"	76		32	-0.271815755000002
"SVEN_3873"	"SMD05954"	4212535	4213899	"+"	"NADH dehydrogenase"	"1"	65		35	-0.271437673666666
"SVEN_1140"	"SMD02036"	1288615	1289028	"+"	"putative regulator"	"1"	224		115	-0.26329226
"SVEN_2389"	"SMD03828"	2587953	2588972	"-"	"Rod shape-determining protein MreB"	"1"	41		128	-0.260219246666665
"SVEN_4864"	"SMD07403"	5239303	5239626	"-"	"Quaternary ammonium compound-resistance protein sugE"	"1"	214		49	-0.259175567666666
"SVEN_1271"	"SMD02245"	1431733	1433058	"-"	"putative peptidase"	"1"	204		192	-0.247380606666667
"SVEN_1048"	"SMD01885"	1189677	1190900	"+"	"putative transport protein"	"1"	157		77	-0.242535186333334
"SVEN_2353"	"SMD03776"	2542342	2545227	"-"	"Leucyl-tRNA synthetase"	"1"	182		223	-0.231879586666667
"SVEN_0473"	"SMD01048"	513687	514046	"+"	"hypothetical protein"	"1"	158		87	-0.225874221333334
"SVEN_3234"	"SMD05036"	3545052	3546002	"-"	"Chalcone or stilbene synthase family protein"	"1"	210		98	-0.210149079333334
"SVEN_5258"	"SMD07953"	5682838	5684448	"+"	"Dihydroxyacetone kinase family protein"	"1"	254		213	-0.205782424000001
"SVEN_6224"	"SMD09285"	6781480	6781671	"-"	"hypothetical protein"	"1"	16		104	-0.203972094333334
"SVEN_4412"	"SMD06779"	4755009	4755452	"+"	"LSU ribosomal protein L13p"	"1"	195		109	-0.20137952
"SVEN_6312"	"SMD09408"	6887597	6889171	"-"	"probable exported protease"	"1"	40		104	-0.200949713666667
"SVEN_6059"	"SMD09066"	6599565	6601394	"-"	"hypothetical protein"	"1"	130		19	-0.195017986999999
"SVEN_2285"	"SMD03677"	2465015	2466037	"-"	"putative regulatory protein"	"1"	260		113	-0.186207257
"SVEN_5257"	"SMD07952.2"	5682376	5682561	"-"	"LSU ribosomal protein L28p"	"1"	254		64	-0.184438784666668
"SVEN_2926"	"SMD04595"	3193468	3197133	"-"	"Transcription-repair coupling factor"	"1"	134		67	-0.184118904666668
"SVEN_2602"	"SMD04129.1"	2836368	2836994	"+"	"hypothetical protein"	"1"	272		18	-0.181565172666666
"SVEN_5385"	"SMD08130"	5829839	5830129	"+"	"SSU ribosomal protein S15p"	"1"	281		139	-0.180288193333332
"SVEN_4403"	"SMD06765"	4747948	4748130	"+"	"Translation initiation factor 1"	"1"	266		98	-0.178759276666666
"SVEN_7297"	"SMD10795"	8027216	8027827	"+"	"TetR-family transcriptional regulator"	"1"	305		216	-0.177655884666665
"SVEN_6417"	"SMD09544"	7001247	7001732	"+"	"ATP synthase B chain"	"1"	100		97	-0.175811277666668
"SVEN_2891"	"SMD04541"	3145966	3147252	"-"	"Integrase"	"1"	209		173	-0.169699255999999
"SVEN_7296"	"SMD10792"	8026312	8026896	"-"	"putative integral membrane protein"	"1"	305		104	-0.169503735666666
"SVEN_1858"	"SMD03105"	2070452	2071255	"+"	"Octanoate-[acyl-carrier-protein]-protein-N-octanoyltransferase"	"1"	45		152	-0.163648899999999
"SVEN_4488"	"SMD06881"	4842146	4843741	"+"	"integral membrane protein"	"1"	31		71	-0.162678669
"SVEN_3656"	"SMD05639"	3971780	3973555	"-"	"Chromosomal replication initiator protein DnaA"	"1"	230		245	-0.150652636666667
"SVEN_0938"	"SMD01712"	1067216	1067956	"-"	"hypothetical protein"	"1"	268		44	-0.140009938333333
"SVEN_1708"	"SMD02885"	1903323	1904675	"-"	"Histidinol dehydrogenase"	"1"	38		75	-0.137017387666669
"SVEN_0894"	"SMD01648"	1023612	1024214	"-"	"Nitrilotriacetate monooxygenase component B"	"1"	192		11	-0.135714284999999
"SVEN_5271"	"SMD07971"	5694783	5695001	"+"	"hypothetical protein"	"1"	339		108	-0.131465293333335
"SVEN_4338"	"SMD06667"	4694122	4694409	"+"	"Preprotein translocase subunit SecE"	"1"	301		72	-0.126632639999999
"SVEN_3823"	"SMD05882"	4144271	4146658	"+"	"DNA polymerase III subunits gamma and tau"	"1"	286		246	-0.123238716333333
"SVEN_2757"	"SMD04347"	3014748	3016061	"+"	"putative integral membrane protein"	"1"	115		298	-0.118385779
"SVEN_1749"	"SMD02947"	1952081	1953100	"+"	"MoxR ATPases"	"1"	289		156	-0.114804293666668
"SVEN_2213"	"SMD03577"	2382214	2384661	"-"	"Beta-glucosidase"	"1"	239		64	-0.108173425666666
"SVEN_0533"	"SMD01126"	607799	608077	"-"	"hypothetical protein"	"1"	206		273	-0.105747989000001
"SVEN_4773"	"SMD07278"	5139697	5140587	"+"	"N-acetyl-1-D-myo-inosityl-2-amino-2-deoxy-alpha-D-glucopyranoside deacetylase MshB"	"1"	298		28	-0.0972417043333325
"SVEN_3020"	"SMD04728"	3295010	3301303	"-"	"hypothetical protein"	"1"	119		3	-0.0929984283333338
"SVEN_7395"	"SMD10939"	8156362	8157129	"+"	"hypothetical protein"	"1"	146		162	-0.092876914333333
"SVEN_4847"	"SMD07382"	5219529	5220104	"+"	"Zinc metalloprotease"	"1"	60		104	-0.0844820703333333
"SVEN_2214"	"SMD03580"	2384824	2385414	"+"	"Transcriptional regulator%2C TetR family"	"1"	239		99	-0.0818456286666676
"SVEN_4345"	"SMD06677"	4699453	4702989	"+"	"DNA-directed RNA polymerase beta subunit"	"1"	78		128	-0.0740943599999984
"SVEN_2776"	"SMD04375"	3044801	3045064	"-"	"Sporulation regulatory protein WhiB"	"1"	227		136	-0.0725600700000015
"SVEN_6182"	"SMD09231"	6733878	6734330	"+"	"putative transcriptional regulator"	"1"	167		128	-0.0709402383333337
"SVEN_4327"	"SMD06649"	4683319	4684599	"-"	"Cytosine deaminase"	"1"	185		101	-0.0641273036666679
"SVEN_4756"	"SMD07253"	5117704	5120148	"+"	"putative lipoprotein"	"1"	109		54	-0.0622472273333337
"SVEN_0765"	"SMD01460"	884157	884543	"-"	"hypothetical protein"	"1"	74		57	-0.062137500333332
"SVEN_0580"	"SMD01190"	670928	671590	"+"	"Deoxyadenosine kinase or Deoxyguanosine kinase"	"1"	193		103	-0.0619271836666666
"SVEN_5731"	"SMD08603"	6219459	6219956	"+"	"hypothetical protein"	"1"	329		9	-0.0563154313333332
"SVEN_6029"	"SMD09022"	6559171	6561339	"-"	"putative helicase"	"1"	269		111	-0.0501007799999993
"SVEN_0610"	"SMD01233"	702917	703501	"-"	"hypothetical protein"	"1"	103		124	-0.0492644696666673
"SVEN_2354"	"SMD03779"	2545677	2547017	"+"	"hypothetical protein"	"1"	180		202	-0.045326443333332
"SVEN_6225"	"SMD09286"	6782049	6782399	"+"	"regulatory protein%2C ArsR"	"1"	16		274	-0.0439176999999997
"SVEN_0162"	"SMD00625"	169079	169792	"-"	"Transcriptional regulator%2C TetR family"	"1"	160		58	-0.0437973446666664
"SVEN_5829"	"SMD08743"	6348284	6349360	"+"	"Uroporphyrinogen III decarboxylase"	"1"	120		109	-0.0415654766666673
"SVEN_7286"	"SMD10777"	8015285	8016631	"+"	"putative secreted protein"	"1"	27		60	-0.0403145780000012
"SVEN_0472"	"SMD01045"	512969	513550	"-"	"hypothetical protein"	"1"	158		50	-0.0398352279999994
"SVEN_4872"	"SMD07415"	5245613	5247106	"+"	"putative integral membrane protein"	"1"	89		37	-0.0397163089999992
"SVEN_5571"	"SMD08395"	6057682	6058596	"-"	"hypothetical protein"	"1"	178		229	-0.0379781866666669
"SVEN_5529"	"SMD08336"	6010727	6011761	"-"	"putative DNA-binding protein"	"1"	312		14	-0.0360029033333333
"SVEN_1277"	"SMD02252"	1437801	1438502	"-"	"Transcriptional regulator%2C GntR family"	"1"	1		23	-0.0355948596666664
"SVEN_3763"	"SMD05792.2"	4090552	4090737	"-"	"hypothetical protein"	"1"	197		113	-0.0343066900000002
"SVEN_4436"	"SMD06810"	4775450	4776682	"-"	"SAM-dependent methyltransferases"	"1"	20		68	-0.0308265329999999
"SVEN_0163"	"SMD00628"	169954	171690	"+"	"amidotransferase-related protein"	"1"	160		104	-0.0295475940000003
"SVEN_0939"	"SMD01715"	1068083	1068745	"+"	"Transcriptional regulator%2C TetR family"	"1"	268		83	-0.0293576300000007
"SVEN_6822"	"SMD10118"	7470625	7471845	"+"	"putative lipoprotein"	"1"	10		50	-0.0267918939999996
"SVEN_3163"	"SMD04929"	3459334	3459669	"+"	"Conserved hypothetical protein"	"1"	311		59	-0.0238848153333349
"SVEN_3050"	"SMD04772"	3338880	3340100	"-"	"Glycosyl transferase%2C group 2 family protein"	"1"	4		75	-0.0238271820000007
"SVEN_7139"	"SMD10576"	7836953	7838803	"-"	"ABC transporter solute-binding protein"	"1"	79		22	-0.0238116490000007
"SVEN_0964"	"SMD01753"	1092224	1093576	"-"	"DNA polymerase IV"	"1"	325		74	-0.0216862386666676
"SVEN_6590"	"SMD09790"	7201670	7203103	"-"	"Beta-glucosidase"	"1"	194		3	-0.0207641523333342
"SVEN_4602"	"SMD07041"	4956892	4958040	"+"	"putative secreted protein"	"1"	75		42	-0.0196006570000007
"SVEN_5535"	"SMD08343.2"	6018017	6018190	"-"	"hypothetical protein"	"1"	285		10	-0.0194313416666638
"SVEN_2225"	"SMD03594"	2393618	2394637	"-"	"putative oxidoreductase YncB"	"1"	208		38	-0.0193465823333341
"SVEN_5935"	"SMD08886"	6459493	6460614	"+"	"Probable GTPase"	"1"	274		143	-0.0188476439999992
"SVEN_0784"	"SMD01492"	904670	905533	"-"	"protein YceG"	"1"	67		192	-0.016490410666667
"SVEN_3713"	"SMD05721"	4030423	4031931	"+"	"Cytochrome d ubiquinol oxidase subunit I"	"1"	163		73	-0.0126002876666664
"SVEN_1371"	"SMD02382"	1537282	1538535	"-"	"putative regulator"	"1"	12		140	-0.00978725566666672
"SVEN_6548"	"SMD09727"	7157739	7158116	"-"	"hypothetical protein"	"1"	62		9	-0.00918824466666734
"SVEN_4256"	"SMD06552"	4607369	4607572	"-"	"Cold shock protein CspD"	"1"	52		78	-0.00610690000000247
"SVEN_4325"	"SMD06645"	4681846	4682337	"-"	"protein YajQ"	"1"	82		138	-0.0041493540000026
