##gff-version 3
1813075	fimo	nucleotide_motif	272	279	52.1	-	.	Name=TGTCCACA;ID=TGTCCACA-1-1813075;pvalue=6.18e-06;qvalue= 0.132;sequence=TGTCCACA;
7470575	fimo	nucleotide_motif	257	264	 43	-	.	Name=TGTCCACA;ID=TGTCCACA-1-7470575;pvalue=4.97e-05;qvalue= 0.424;sequence=TGTTCACA;
6275525	fimo	nucleotide_motif	179	186	52.1	+	.	Name=TGTCCACA;ID=TGTCCACA-1-6275525;pvalue=6.18e-06;qvalue= 0.132;sequence=TGTCCACA;
5111575	fimo	nucleotide_motif	279	286	 43	+	.	Name=TGTCCACA;ID=TGTCCACA-1-5111575;pvalue=4.97e-05;qvalue= 0.424;sequence=TCTCCACA;
4056750	fimo	nucleotide_motif	124	131	52.1	-	.	Name=TGTCCACA;ID=TGTCCACA-1-4056750;pvalue=6.18e-06;qvalue= 0.132;sequence=TGTCCACA;
4056750	fimo	nucleotide_motif	220	227	 43	-	.	Name=TGTCCACA;ID=TGTCCACA-2-4056750;pvalue=4.97e-05;qvalue= 0.424;sequence=TATCCACA;
5232875	fimo	nucleotide_motif	183	190	 43	+	.	Name=TGTCCACA;ID=TGTCCACA-1-5232875;pvalue=4.97e-05;qvalue= 0.424;sequence=TGTCGACA;
5232875	fimo	nucleotide_motif	183	190	 43	-	.	Name=TGTCCACA;ID=TGTCCACA-2-5232875;pvalue=4.97e-05;qvalue= 0.424;sequence=TGTCGACA;
4798225	fimo	nucleotide_motif	301	308	 43	+	.	Name=TGTCCACA;ID=TGTCCACA-1-4798225;pvalue=4.97e-05;qvalue= 0.424;sequence=TATCCACA;
4607650	fimo	nucleotide_motif	433	440	52.1	-	.	Name=TGTCCACA;ID=TGTCCACA-1-4607650;pvalue=6.18e-06;qvalue= 0.132;sequence=TGTCCACA;
1638500	fimo	nucleotide_motif	347	354	 43	-	.	Name=TGTCCACA;ID=TGTCCACA-1-1638500;pvalue=4.97e-05;qvalue= 0.424;sequence=TCTCCACA;
5219425	fimo	nucleotide_motif	241	248	52.1	+	.	Name=TGTCCACA;ID=TGTCCACA-1-5219425;pvalue=6.18e-06;qvalue= 0.132;sequence=TGTCCACA;
5219425	fimo	nucleotide_motif	231	238	 43	-	.	Name=TGTCCACA;ID=TGTCCACA-2-5219425;pvalue=4.97e-05;qvalue= 0.424;sequence=TTTCCACA;
4212500	fimo	nucleotide_motif	248	255	52.1	-	.	Name=TGTCCACA;ID=TGTCCACA-1-4212500;pvalue=6.18e-06;qvalue= 0.132;sequence=TGTCCACA;
2854100	fimo	nucleotide_motif	207	214	 43	-	.	Name=TGTCCACA;ID=TGTCCACA-1-2854100;pvalue=4.97e-05;qvalue= 0.424;sequence=TGTCCAGA;
5212775	fimo	nucleotide_motif	265	272	52.1	-	.	Name=TGTCCACA;ID=TGTCCACA-1-5212775;pvalue=6.18e-06;qvalue= 0.132;sequence=TGTCCACA;
703625	fimo	nucleotide_motif	152	159	 43	+	.	Name=TGTCCACA;ID=TGTCCACA-1-703625;pvalue=4.97e-05;qvalue= 0.424;sequence=TGTGCACA;
703625	fimo	nucleotide_motif	152	159	 43	-	.	Name=TGTCCACA;ID=TGTCCACA-2-703625;pvalue=4.97e-05;qvalue= 0.424;sequence=TGTGCACA;
2854150	fimo	nucleotide_motif	157	164	 43	-	.	Name=TGTCCACA;ID=TGTCCACA-1-2854150;pvalue=4.97e-05;qvalue= 0.424;sequence=TGTCCAGA;
2530125	fimo	nucleotide_motif	221	228	52.1	-	.	Name=TGTCCACA;ID=TGTCCACA-1-2530125;pvalue=6.18e-06;qvalue= 0.132;sequence=TGTCCACA;
1487100	fimo	nucleotide_motif	274	281	 43	+	.	Name=TGTCCACA;ID=TGTCCACA-1-1487100;pvalue=4.97e-05;qvalue= 0.424;sequence=TGTGCACA;
1487100	fimo	nucleotide_motif	274	281	 43	-	.	Name=TGTCCACA;ID=TGTCCACA-2-1487100;pvalue=4.97e-05;qvalue= 0.424;sequence=TGTGCACA;
3546100	fimo	nucleotide_motif	240	247	52.1	+	.	Name=TGTCCACA;ID=TGTCCACA-1-3546100;pvalue=6.18e-06;qvalue= 0.132;sequence=TGTCCACA;
3546100	fimo	nucleotide_motif	295	302	52.1	-	.	Name=TGTCCACA;ID=TGTCCACA-2-3546100;pvalue=6.18e-06;qvalue= 0.132;sequence=TGTCCACA;
4566800	fimo	nucleotide_motif	77	84	 43	+	.	Name=TGTCCACA;ID=TGTCCACA-1-4566800;pvalue=4.97e-05;qvalue= 0.424;sequence=TGTTCACA;
3973800	fimo	nucleotide_motif	164	171	52.1	+	.	Name=TGTCCACA;ID=TGTCCACA-1-3973800;pvalue=6.18e-06;qvalue= 0.132;sequence=TGTCCACA;
3973800	fimo	nucleotide_motif	175	182	 43	+	.	Name=TGTCCACA;ID=TGTCCACA-2-3973800;pvalue=4.97e-05;qvalue= 0.424;sequence=TGTGCACA;
3973800	fimo	nucleotide_motif	175	182	 43	-	.	Name=TGTCCACA;ID=TGTCCACA-3-3973800;pvalue=4.97e-05;qvalue= 0.424;sequence=TGTGCACA;
3406075	fimo	nucleotide_motif	235	242	52.1	+	.	Name=TGTCCACA;ID=TGTCCACA-1-3406075;pvalue=6.18e-06;qvalue= 0.132;sequence=TGTCCACA;
5386525	fimo	nucleotide_motif	11	18	 43	-	.	Name=TGTCCACA;ID=TGTCCACA-1-5386525;pvalue=4.97e-05;qvalue= 0.424;sequence=TGTTCACA;
1068000	fimo	nucleotide_motif	279	286	 43	+	.	Name=TGTCCACA;ID=TGTCCACA-1-1068000;pvalue=4.97e-05;qvalue= 0.424;sequence=TGTCAACA;
5386475	fimo	nucleotide_motif	61	68	 43	-	.	Name=TGTCCACA;ID=TGTCCACA-1-5386475;pvalue=4.97e-05;qvalue= 0.424;sequence=TGTTCACA;
5215175	fimo	nucleotide_motif	199	206	 43	+	.	Name=TGTCCACA;ID=TGTCCACA-1-5215175;pvalue=4.97e-05;qvalue= 0.424;sequence=TGTCCAAA;
3406100	fimo	nucleotide_motif	210	217	52.1	+	.	Name=TGTCCACA;ID=TGTCCACA-1-3406100;pvalue=6.18e-06;qvalue= 0.132;sequence=TGTCCACA;
7155400	fimo	nucleotide_motif	355	362	52.1	+	.	Name=TGTCCACA;ID=TGTCCACA-1-7155400;pvalue=6.18e-06;qvalue= 0.132;sequence=TGTCCACA;
6219450	fimo	nucleotide_motif	405	412	 43	+	.	Name=TGTCCACA;ID=TGTCCACA-1-6219450;pvalue=4.97e-05;qvalue= 0.424;sequence=TGTCCAGA;
7637350	fimo	nucleotide_motif	294	301	52.1	-	.	Name=TGTCCACA;ID=TGTCCACA-1-7637350;pvalue=6.18e-06;qvalue= 0.132;sequence=TGTCCACA;
5146900	fimo	nucleotide_motif	391	398	 43	+	.	Name=TGTCCACA;ID=TGTCCACA-1-5146900;pvalue=4.97e-05;qvalue= 0.424;sequence=TTTCCACA;
2530200	fimo	nucleotide_motif	146	153	52.1	-	.	Name=TGTCCACA;ID=TGTCCACA-1-2530200;pvalue=6.18e-06;qvalue= 0.132;sequence=TGTCCACA;
4566750	fimo	nucleotide_motif	127	134	 43	+	.	Name=TGTCCACA;ID=TGTCCACA-1-4566750;pvalue=4.97e-05;qvalue= 0.424;sequence=TGTTCACA;
