##gff-version 3
1574875	fimo	nucleotide_motif	380	387	40.5	-	.	Name=ACTGCKTG;ID=ACTGCKTG-1-1574875;pvalue=8.85e-05;qvalue= 0.536;sequence=ACTGCCTG;
502275	fimo	nucleotide_motif	224	231	40.5	-	.	Name=ACTGCKTG;ID=ACTGCKTG-1-502275;pvalue=8.85e-05;qvalue= 0.536;sequence=ACTGCCTG;
4776750	fimo	nucleotide_motif	489	496	41.8	-	.	Name=ACTGCKTG;ID=ACTGCKTG-1-4776750;pvalue=6.6e-05;qvalue= 0.521;sequence=ACTTCTTG;
107775	fimo	nucleotide_motif	142	149	41.8	-	.	Name=ACTGCKTG;ID=ACTGCKTG-1-107775;pvalue=6.6e-05;qvalue= 0.521;sequence=ACTGCTTC;
4171275	fimo	nucleotide_motif	12	19	41.8	-	.	Name=ACTGCKTG;ID=ACTGCKTG-1-4171275;pvalue=6.6e-05;qvalue= 0.521;sequence=ACTCCTTG;
3957150	fimo	nucleotide_motif	115	122	52.1	+	.	Name=ACTGCKTG;ID=ACTGCKTG-1-3957150;pvalue=6.18e-06;qvalue= 0.262;sequence=ACTGCTTG;
6323575	fimo	nucleotide_motif	251	258	41.8	+	.	Name=ACTGCKTG;ID=ACTGCKTG-1-6323575;pvalue=6.6e-05;qvalue= 0.521;sequence=ACTGCTTA;
5508725	fimo	nucleotide_motif	241	248	52.1	-	.	Name=ACTGCKTG;ID=ACTGCKTG-1-5508725;pvalue=6.18e-06;qvalue= 0.262;sequence=ACTGCTTG;
4220075	fimo	nucleotide_motif	150	157	41.8	+	.	Name=ACTGCKTG;ID=ACTGCKTG-1-4220075;pvalue=6.6e-05;qvalue= 0.521;sequence=ACTGCTTC;
3673125	fimo	nucleotide_motif	322	329	40.5	-	.	Name=ACTGCKTG;ID=ACTGCKTG-1-3673125;pvalue=8.85e-05;qvalue= 0.536;sequence=ACTGCCTG;
3673125	fimo	nucleotide_motif	344	351	40.5	+	.	Name=ACTGCKTG;ID=ACTGCKTG-2-3673125;pvalue=8.85e-05;qvalue= 0.536;sequence=ACTGCCTG;
6703550	fimo	nucleotide_motif	328	335	46.5	+	.	Name=ACTGCKTG;ID=ACTGCKTG-1-6703550;pvalue=2.25e-05;qvalue= 0.363;sequence=ACTGCGTG;
6703550	fimo	nucleotide_motif	343	350	41.8	-	.	Name=ACTGCKTG;ID=ACTGCKTG-2-6703550;pvalue=6.6e-05;qvalue= 0.521;sequence=AGTGCTTG;
7001150	fimo	nucleotide_motif	223	230	41.8	-	.	Name=ACTGCKTG;ID=ACTGCKTG-1-7001150;pvalue=6.6e-05;qvalue= 0.521;sequence=ACTGATTG;
4178950	fimo	nucleotide_motif	250	257	46.5	+	.	Name=ACTGCKTG;ID=ACTGCKTG-1-4178950;pvalue=2.25e-05;qvalue= 0.363;sequence=ACTGCGTG;
4178925	fimo	nucleotide_motif	275	282	46.5	+	.	Name=ACTGCKTG;ID=ACTGCKTG-1-4178925;pvalue=2.25e-05;qvalue= 0.363;sequence=ACTGCGTG;
5032550	fimo	nucleotide_motif	31	38	40.5	-	.	Name=ACTGCKTG;ID=ACTGCKTG-1-5032550;pvalue=8.85e-05;qvalue= 0.536;sequence=ACTGCCTG;
5032550	fimo	nucleotide_motif	234	241	40.5	+	.	Name=ACTGCKTG;ID=ACTGCKTG-2-5032550;pvalue=8.85e-05;qvalue= 0.536;sequence=ACTGCATG;
3349275	fimo	nucleotide_motif	242	249	40.5	-	.	Name=ACTGCKTG;ID=ACTGCKTG-1-3349275;pvalue=8.85e-05;qvalue= 0.536;sequence=ACTGCATG;
3038300	fimo	nucleotide_motif	280	287	46.5	-	.	Name=ACTGCKTG;ID=ACTGCKTG-1-3038300;pvalue=2.25e-05;qvalue= 0.363;sequence=ACTGCGTG;
3011125	fimo	nucleotide_motif	332	339	41.8	+	.	Name=ACTGCKTG;ID=ACTGCKTG-1-3011125;pvalue=6.6e-05;qvalue= 0.521;sequence=ACTCCTTG;
4030350	fimo	nucleotide_motif	211	218	41.8	+	.	Name=ACTGCKTG;ID=ACTGCKTG-1-4030350;pvalue=6.6e-05;qvalue= 0.521;sequence=AATGCTTG;
5814575	fimo	nucleotide_motif	332	339	52.1	+	.	Name=ACTGCKTG;ID=ACTGCKTG-1-5814575;pvalue=6.18e-06;qvalue= 0.262;sequence=ACTGCTTG;
5488600	fimo	nucleotide_motif	268	275	52.1	+	.	Name=ACTGCKTG;ID=ACTGCKTG-1-5488600;pvalue=6.18e-06;qvalue= 0.262;sequence=ACTGCTTG;
5488600	fimo	nucleotide_motif	340	347	52.1	+	.	Name=ACTGCKTG;ID=ACTGCKTG-2-5488600;pvalue=6.18e-06;qvalue= 0.262;sequence=ACTGCTTG;
5488600	fimo	nucleotide_motif	7	14	41.8	+	.	Name=ACTGCKTG;ID=ACTGCKTG-3-5488600;pvalue=6.6e-05;qvalue= 0.521;sequence=ACTGGTTG;
4090875	fimo	nucleotide_motif	260	267	41.8	-	.	Name=ACTGCKTG;ID=ACTGCKTG-1-4090875;pvalue=6.6e-05;qvalue= 0.521;sequence=AGTGCTTG;
5005650	fimo	nucleotide_motif	66	73	40.5	+	.	Name=ACTGCKTG;ID=ACTGCKTG-1-5005650;pvalue=8.85e-05;qvalue= 0.536;sequence=ACTGCCTG;
1294600	fimo	nucleotide_motif	262	269	46.5	-	.	Name=ACTGCKTG;ID=ACTGCKTG-1-1294600;pvalue=2.25e-05;qvalue= 0.363;sequence=ACTGCGTG;
86775	fimo	nucleotide_motif	257	264	46.5	-	.	Name=ACTGCKTG;ID=ACTGCKTG-1-86775;pvalue=2.25e-05;qvalue= 0.363;sequence=ACTGCGTG;
4090850	fimo	nucleotide_motif	285	292	41.8	-	.	Name=ACTGCKTG;ID=ACTGCKTG-1-4090850;pvalue=6.6e-05;qvalue= 0.521;sequence=AGTGCTTG;
3610525	fimo	nucleotide_motif	104	111	41.8	-	.	Name=ACTGCKTG;ID=ACTGCKTG-1-3610525;pvalue=6.6e-05;qvalue= 0.521;sequence=AGTGCTTG;
5239675	fimo	nucleotide_motif	228	235	41.8	+	.	Name=ACTGCKTG;ID=ACTGCKTG-1-5239675;pvalue=6.6e-05;qvalue= 0.521;sequence=ACTGCTTC;
1294650	fimo	nucleotide_motif	212	219	46.5	-	.	Name=ACTGCKTG;ID=ACTGCKTG-1-1294650;pvalue=2.25e-05;qvalue= 0.363;sequence=ACTGCGTG;
1288500	fimo	nucleotide_motif	424	431	40.5	+	.	Name=ACTGCKTG;ID=ACTGCKTG-1-1288500;pvalue=8.85e-05;qvalue= 0.536;sequence=ACTGCCTG;
1294525	fimo	nucleotide_motif	337	344	46.5	-	.	Name=ACTGCKTG;ID=ACTGCKTG-1-1294525;pvalue=2.25e-05;qvalue= 0.363;sequence=ACTGCGTG;
3038250	fimo	nucleotide_motif	330	337	46.5	-	.	Name=ACTGCKTG;ID=ACTGCKTG-1-3038250;pvalue=2.25e-05;qvalue= 0.363;sequence=ACTGCGTG;
7804125	fimo	nucleotide_motif	202	209	41.8	-	.	Name=ACTGCKTG;ID=ACTGCKTG-1-7804125;pvalue=6.6e-05;qvalue= 0.521;sequence=ACTTCTTG;
7804125	fimo	nucleotide_motif	241	248	40.5	-	.	Name=ACTGCKTG;ID=ACTGCKTG-2-7804125;pvalue=8.85e-05;qvalue= 0.536;sequence=ACTGCATG;
7804125	fimo	nucleotide_motif	327	334	40.5	+	.	Name=ACTGCKTG;ID=ACTGCKTG-3-7804125;pvalue=8.85e-05;qvalue= 0.536;sequence=ACTGCCTG;
3481350	fimo	nucleotide_motif	212	219	52.1	-	.	Name=ACTGCKTG;ID=ACTGCKTG-1-3481350;pvalue=6.18e-06;qvalue= 0.262;sequence=ACTGCTTG;
3481350	fimo	nucleotide_motif	147	154	46.5	-	.	Name=ACTGCKTG;ID=ACTGCKTG-2-3481350;pvalue=2.25e-05;qvalue= 0.363;sequence=ACTGCGTG;
1941625	fimo	nucleotide_motif	161	168	41.8	+	.	Name=ACTGCKTG;ID=ACTGCKTG-1-1941625;pvalue=6.6e-05;qvalue= 0.521;sequence=ACTGCTTC;
6459350	fimo	nucleotide_motif	81	88	40.5	+	.	Name=ACTGCKTG;ID=ACTGCKTG-1-6459350;pvalue=8.85e-05;qvalue= 0.536;sequence=ACTGCATG;
1155275	fimo	nucleotide_motif	258	265	46.5	+	.	Name=ACTGCKTG;ID=ACTGCKTG-1-1155275;pvalue=2.25e-05;qvalue= 0.363;sequence=ACTGCGTG;
1294450	fimo	nucleotide_motif	412	419	46.5	-	.	Name=ACTGCKTG;ID=ACTGCKTG-1-1294450;pvalue=2.25e-05;qvalue= 0.363;sequence=ACTGCGTG;
4160425	fimo	nucleotide_motif	447	454	40.5	+	.	Name=ACTGCKTG;ID=ACTGCKTG-1-4160425;pvalue=8.85e-05;qvalue= 0.536;sequence=ACTGCCTG;
6137550	fimo	nucleotide_motif	96	103	41.8	-	.	Name=ACTGCKTG;ID=ACTGCKTG-1-6137550;pvalue=6.6e-05;qvalue= 0.521;sequence=ACTCCTTG;
6011775	fimo	nucleotide_motif	221	228	46.5	-	.	Name=ACTGCKTG;ID=ACTGCKTG-1-6011775;pvalue=2.25e-05;qvalue= 0.363;sequence=ACTGCGTG;
6502975	fimo	nucleotide_motif	230	237	52.1	+	.	Name=ACTGCKTG;ID=ACTGCKTG-1-6502975;pvalue=6.18e-06;qvalue= 0.262;sequence=ACTGCTTG;
6502975	fimo	nucleotide_motif	422	429	41.8	-	.	Name=ACTGCKTG;ID=ACTGCKTG-2-6502975;pvalue=6.6e-05;qvalue= 0.521;sequence=ACTTCTTG;
6470700	fimo	nucleotide_motif	227	234	41.8	-	.	Name=ACTGCKTG;ID=ACTGCKTG-1-6470700;pvalue=6.6e-05;qvalue= 0.521;sequence=ACTCCTTG;
2585325	fimo	nucleotide_motif	429	436	41.8	+	.	Name=ACTGCKTG;ID=ACTGCKTG-1-2585325;pvalue=6.6e-05;qvalue= 0.521;sequence=ACTCCTTG;
5694675	fimo	nucleotide_motif	271	278	52.1	-	.	Name=ACTGCKTG;ID=ACTGCKTG-1-5694675;pvalue=6.18e-06;qvalue= 0.262;sequence=ACTGCTTG;
5062425	fimo	nucleotide_motif	239	246	41.8	-	.	Name=ACTGCKTG;ID=ACTGCKTG-1-5062425;pvalue=6.6e-05;qvalue= 0.521;sequence=ACTGGTTG;
2530200	fimo	nucleotide_motif	446	453	41.8	-	.	Name=ACTGCKTG;ID=ACTGCKTG-1-2530200;pvalue=6.6e-05;qvalue= 0.521;sequence=ACTTCTTG;
