##gff-version 3
1438525	fimo	nucleotide_motif	277	287	45.2	+	.	Name=MX000066;ID=MX000066-1-1438525;pvalue=3.02e-05;qvalue= 0.407;sequence=AGTACTACTTT;
4990825	fimo	nucleotide_motif	232	242	51.6	+	.	Name=MX000066;ID=MX000066-1-4990825;pvalue=6.93e-06;qvalue= 0.188;sequence=AGGAATACTTT;
1538675	fimo	nucleotide_motif	228	238	57.7	+	.	Name=MX000066;ID=MX000066-1-1538675;pvalue=1.68e-06;qvalue= 0.0861;sequence=TTTCATATTTT;
8216200	fimo	nucleotide_motif	255	265	57.5	+	.	Name=MX000066;ID=MX000066-1-8216200;pvalue=1.76e-06;qvalue= 0.0861;sequence=AAGCATATTTT;
502275	fimo	nucleotide_motif	245	255	 53	+	.	Name=MX000066;ID=MX000066-1-502275;pvalue=5e-06;qvalue= 0.171;sequence=AGGCATATATC;
4776750	fimo	nucleotide_motif	257	267	45.1	+	.	Name=MX000066;ID=MX000066-1-4776750;pvalue=3.07e-05;qvalue= 0.407;sequence=AGGAATAAACG;
4798225	fimo	nucleotide_motif	253	263	 51	-	.	Name=MX000066;ID=MX000066-1-4798225;pvalue=7.99e-06;qvalue= 0.188;sequence=GGTCATATTTA;
1446675	fimo	nucleotide_motif	232	242	49.9	-	.	Name=MX000066;ID=MX000066-1-1446675;pvalue=1.01e-05;qvalue= 0.203;sequence=ATTCATATTAA;
8216150	fimo	nucleotide_motif	305	315	57.5	+	.	Name=MX000066;ID=MX000066-1-8216150;pvalue=1.76e-06;qvalue= 0.0861;sequence=AAGCATATTTT;
4792100	fimo	nucleotide_motif	243	253	75.4	-	.	Name=MX000066;ID=MX000066-1-4792100;pvalue=2.85e-08;qvalue= 0.00642;sequence=AGTCATATTTA;
4171275	fimo	nucleotide_motif	3	13	48.7	-	.	Name=MX000066;ID=MX000066-1-4171275;pvalue=1.33e-05;qvalue= 0.24;sequence=TGTCCTATTTT;
3884875	fimo	nucleotide_motif	224	234	41.3	-	.	Name=MX000066;ID=MX000066-1-3884875;pvalue=7.39e-05;qvalue= 0.504;sequence=AGGAATGTTCA;
6076250	fimo	nucleotide_motif	218	228	56.9	-	.	Name=MX000066;ID=MX000066-1-6076250;pvalue=2.02e-06;qvalue= 0.0863;sequence=AGGCATATTTC;
4956850	fimo	nucleotide_motif	229	239	47.7	-	.	Name=MX000066;ID=MX000066-1-4956850;pvalue=1.7e-05;qvalue= 0.29;sequence=AGTCACATTTA;
4956850	fimo	nucleotide_motif	224	234	 46	+	.	Name=MX000066;ID=MX000066-2-4956850;pvalue=2.48e-05;qvalue= 0.372;sequence=TGTACTAAATG;
7838825	fimo	nucleotide_motif	314	324	72.5	-	.	Name=MX000066;ID=MX000066-1-7838825;pvalue=5.64e-08;qvalue= 0.00642;sequence=AGTAATATTTC;
7838825	fimo	nucleotide_motif	313	323	41.9	+	.	Name=MX000066;ID=MX000066-2-7838825;pvalue=6.49e-05;qvalue= 0.49;sequence=TGAAATATTAC;
2297325	fimo	nucleotide_motif	278	288	40.9	-	.	Name=MX000066;ID=MX000066-1-2297325;pvalue=8.04e-05;qvalue= 0.539;sequence=AGGTATATACC;
3144100	fimo	nucleotide_motif	300	310	45.1	+	.	Name=MX000066;ID=MX000066-1-3144100;pvalue=3.1e-05;qvalue= 0.407;sequence=AGGCATTTTTG;
1086975	fimo	nucleotide_motif	378	388	51.4	+	.	Name=MX000066;ID=MX000066-1-1086975;pvalue=7.15e-06;qvalue= 0.188;sequence=AGGAATATCTG;
1201525	fimo	nucleotide_motif	179	189	41.8	+	.	Name=MX000066;ID=MX000066-1-1201525;pvalue=6.6e-05;qvalue= 0.49;sequence=ATGAATACATC;
3884925	fimo	nucleotide_motif	174	184	41.3	-	.	Name=MX000066;ID=MX000066-1-3884925;pvalue=7.39e-05;qvalue= 0.504;sequence=AGGAATGTTCA;
4600725	fimo	nucleotide_motif	250	260	41.4	+	.	Name=MX000066;ID=MX000066-1-4600725;pvalue=7.18e-05;qvalue= 0.504;sequence=AGAATTATTTT;
4600725	fimo	nucleotide_motif	249	259	40.8	+	.	Name=MX000066;ID=MX000066-2-4600725;pvalue=8.23e-05;qvalue= 0.539;sequence=TAGAATTATTT;
4684950	fimo	nucleotide_motif	98	108	42.3	+	.	Name=MX000066;ID=MX000066-1-4684950;pvalue=5.85e-05;qvalue= 0.49;sequence=TGTAATGTCTT;
3491200	fimo	nucleotide_motif	352	362	46.6	-	.	Name=MX000066;ID=MX000066-1-3491200;pvalue=2.17e-05;qvalue= 0.352;sequence=AGGAATATTGA;
4684900	fimo	nucleotide_motif	148	158	42.3	+	.	Name=MX000066;ID=MX000066-1-4684900;pvalue=5.85e-05;qvalue= 0.49;sequence=TGTAATGTCTT;
4545350	fimo	nucleotide_motif	252	262	40.7	+	.	Name=MX000066;ID=MX000066-1-4545350;pvalue=8.59e-05;qvalue= 0.539;sequence=TTTCACATTTA;
2425275	fimo	nucleotide_motif	154	164	40.6	-	.	Name=MX000066;ID=MX000066-1-2425275;pvalue=8.68e-05;qvalue= 0.539;sequence=ACTCATAATCC;
6601375	fimo	nucleotide_motif	264	274	48.8	+	.	Name=MX000066;ID=MX000066-1-6601375;pvalue=1.33e-05;qvalue= 0.24;sequence=GGTCATATTTG;
3147525	fimo	nucleotide_motif	236	246	43.8	+	.	Name=MX000066;ID=MX000066-1-3147525;pvalue=4.17e-05;qvalue= 0.485;sequence=TGTCTTATTTT;
3011125	fimo	nucleotide_motif	246	256	43.3	-	.	Name=MX000066;ID=MX000066-1-3011125;pvalue=4.69e-05;qvalue= 0.485;sequence=AGTACTACTTC;
513600	fimo	nucleotide_motif	264	274	53.4	+	.	Name=MX000066;ID=MX000066-1-513600;pvalue=4.51e-06;qvalue= 0.171;sequence=TGACATATTTT;
513600	fimo	nucleotide_motif	250	260	40.4	+	.	Name=MX000066;ID=MX000066-2-513600;pvalue=9.14e-05;qvalue= 0.548;sequence=TCTCATGTTTT;
4725700	fimo	nucleotide_motif	246	256	60.9	+	.	Name=MX000066;ID=MX000066-1-4725700;pvalue=8.19e-07;qvalue= 0.0699;sequence=AGTCATATATC;
4090875	fimo	nucleotide_motif	195	205	 42	+	.	Name=MX000066;ID=MX000066-1-4090875;pvalue=6.24e-05;qvalue= 0.49;sequence=TGTAATGTTCT;
4684700	fimo	nucleotide_motif	348	358	42.3	+	.	Name=MX000066;ID=MX000066-1-4684700;pvalue=5.85e-05;qvalue= 0.49;sequence=TGTAATGTCTT;
4090850	fimo	nucleotide_motif	220	230	 42	+	.	Name=MX000066;ID=MX000066-1-4090850;pvalue=6.24e-05;qvalue= 0.49;sequence=TGTAATGTTCT;
3147425	fimo	nucleotide_motif	336	346	43.8	+	.	Name=MX000066;ID=MX000066-1-3147425;pvalue=4.17e-05;qvalue= 0.485;sequence=TGTCTTATTTT;
584400	fimo	nucleotide_motif	308	318	50.8	+	.	Name=MX000066;ID=MX000066-1-584400;pvalue=8.27e-06;qvalue= 0.188;sequence=ATGAATATATC;
584400	fimo	nucleotide_motif	309	319	43.5	-	.	Name=MX000066;ID=MX000066-2-584400;pvalue=4.5e-05;qvalue= 0.485;sequence=TGATATATTCA;
584450	fimo	nucleotide_motif	258	268	50.8	+	.	Name=MX000066;ID=MX000066-1-584450;pvalue=8.27e-06;qvalue= 0.188;sequence=ATGAATATATC;
584450	fimo	nucleotide_motif	259	269	43.5	-	.	Name=MX000066;ID=MX000066-2-584450;pvalue=4.5e-05;qvalue= 0.485;sequence=TGATATATTCA;
3973800	fimo	nucleotide_motif	380	390	41.9	-	.	Name=MX000066;ID=MX000066-1-3973800;pvalue=6.4e-05;qvalue= 0.49;sequence=AGAAATGATTC;
3973800	fimo	nucleotide_motif	381	391	40.5	+	.	Name=MX000066;ID=MX000066-2-3973800;pvalue=8.88e-05;qvalue= 0.541;sequence=AATCATTTCTG;
639750	fimo	nucleotide_motif	208	218	42.8	+	.	Name=MX000066;ID=MX000066-1-639750;pvalue=5.23e-05;qvalue= 0.49;sequence=AGGAATGAATT;
2425425	fimo	nucleotide_motif	4	14	40.6	-	.	Name=MX000066;ID=MX000066-1-2425425;pvalue=8.68e-05;qvalue= 0.539;sequence=ACTCATAATCC;
3307450	fimo	nucleotide_motif	340	350	41.5	-	.	Name=MX000066;ID=MX000066-1-3307450;pvalue=7.05e-05;qvalue= 0.504;sequence=AAGAATAAAAT;
4144025	fimo	nucleotide_motif	290	300	42.4	-	.	Name=MX000066;ID=MX000066-1-4144025;pvalue=5.8e-05;qvalue= 0.49;sequence=TGTAATGTTCG;
1446775	fimo	nucleotide_motif	132	142	49.9	-	.	Name=MX000066;ID=MX000066-1-1446775;pvalue=1.01e-05;qvalue= 0.203;sequence=ATTCATATTAA;
5215175	fimo	nucleotide_motif	109	119	42.5	+	.	Name=MX000066;ID=MX000066-1-5215175;pvalue=5.6e-05;qvalue= 0.49;sequence=AAAAATAGTTT;
1572750	fimo	nucleotide_motif	260	270	 42	+	.	Name=MX000066;ID=MX000066-1-1572750;pvalue=6.32e-05;qvalue= 0.49;sequence=AGTACTAATCT;
6719475	fimo	nucleotide_motif	257	267	43.3	+	.	Name=MX000066;ID=MX000066-1-6719475;pvalue=4.69e-05;qvalue= 0.485;sequence=AGTACTACTTC;
2956875	fimo	nucleotide_motif	217	227	 46	-	.	Name=MX000066;ID=MX000066-1-2956875;pvalue=2.5e-05;qvalue= 0.372;sequence=TGTAATGAATT;
6558950	fimo	nucleotide_motif	271	281	44.1	+	.	Name=MX000066;ID=MX000066-1-6558950;pvalue=3.91e-05;qvalue= 0.485;sequence=AGTCATGAATC;
7838700	fimo	nucleotide_motif	439	449	72.5	-	.	Name=MX000066;ID=MX000066-1-7838700;pvalue=5.64e-08;qvalue= 0.00642;sequence=AGTAATATTTC;
7838700	fimo	nucleotide_motif	438	448	41.9	+	.	Name=MX000066;ID=MX000066-2-7838700;pvalue=6.49e-05;qvalue= 0.49;sequence=TGAAATATTAC;
