##gff-version 3
1438525	fimo	nucleotide_motif	274	280	48.3	-	.	Name=MX000003;ID=MX000003-1-1438525;pvalue=1.48e-05;qvalue= 0.365;sequence=TACTTTT;
1438525	fimo	nucleotide_motif	282	288	48.3	+	.	Name=MX000003;ID=MX000003-2-1438525;pvalue=1.48e-05;qvalue= 0.365;sequence=TACTTTT;
4990825	fimo	nucleotide_motif	193	199	40.8	+	.	Name=MX000003;ID=MX000003-1-4990825;pvalue=8.27e-05;qvalue= 0.434;sequence=TACTGAT;
284475	fimo	nucleotide_motif	36	42	44.2	+	.	Name=MX000003;ID=MX000003-1-284475;pvalue=3.76e-05;qvalue= 0.365;sequence=TACTTCT;
7962850	fimo	nucleotide_motif	245	251	40.8	-	.	Name=MX000003;ID=MX000003-1-7962850;pvalue=8.27e-05;qvalue= 0.434;sequence=TACTGAT;
107775	fimo	nucleotide_motif	249	255	42.1	+	.	Name=MX000003;ID=MX000003-1-107775;pvalue=6.15e-05;qvalue= 0.416;sequence=TATTAAT;
5232875	fimo	nucleotide_motif	259	265	 48	+	.	Name=MX000003;ID=MX000003-1-5232875;pvalue=1.57e-05;qvalue= 0.365;sequence=TATTTAT;
1446675	fimo	nucleotide_motif	231	237	42.1	-	.	Name=MX000003;ID=MX000003-1-1446675;pvalue=6.15e-05;qvalue= 0.416;sequence=TATTAAT;
2685875	fimo	nucleotide_motif	197	203	50.5	-	.	Name=MX000003;ID=MX000003-1-2685875;pvalue=8.94e-06;qvalue= 0.365;sequence=TACTCAT;
4842075	fimo	nucleotide_motif	227	233	48.3	-	.	Name=MX000003;ID=MX000003-1-4842075;pvalue=1.48e-05;qvalue= 0.365;sequence=TACTTTT;
1935550	fimo	nucleotide_motif	77	83	42.4	+	.	Name=MX000003;ID=MX000003-1-1935550;pvalue=5.81e-05;qvalue= 0.416;sequence=TACCCAT;
2731250	fimo	nucleotide_motif	136	142	46.1	-	.	Name=MX000003;ID=MX000003-1-2731250;pvalue=2.47e-05;qvalue= 0.365;sequence=TAATCAT;
2307575	fimo	nucleotide_motif	207	213	40.8	-	.	Name=MX000003;ID=MX000003-1-2307575;pvalue=8.27e-05;qvalue= 0.434;sequence=TACTGAT;
6449350	fimo	nucleotide_motif	2	8	43.9	+	.	Name=MX000003;ID=MX000003-1-6449350;pvalue=4.1e-05;qvalue= 0.365;sequence=TATTCAT;
6076250	fimo	nucleotide_motif	141	147	42.4	+	.	Name=MX000003;ID=MX000003-1-6076250;pvalue=5.81e-05;qvalue= 0.416;sequence=TACCCAT;
7493575	fimo	nucleotide_motif	224	230	42.4	-	.	Name=MX000003;ID=MX000003-1-7493575;pvalue=5.81e-05;qvalue= 0.416;sequence=TACCCAT;
7838825	fimo	nucleotide_motif	321	327	40.8	+	.	Name=MX000003;ID=MX000003-1-7838825;pvalue=8.27e-05;qvalue= 0.434;sequence=TACTGAT;
2297325	fimo	nucleotide_motif	268	274	40.4	+	.	Name=MX000003;ID=MX000003-1-2297325;pvalue=9.02e-05;qvalue= 0.452;sequence=TACCTTT;
1086975	fimo	nucleotide_motif	242	248	41.7	+	.	Name=MX000003;ID=MX000003-1-1086975;pvalue=6.79e-05;qvalue= 0.423;sequence=TACCAAT;
6703550	fimo	nucleotide_motif	135	141	40.8	+	.	Name=MX000003;ID=MX000003-1-6703550;pvalue=8.27e-05;qvalue= 0.434;sequence=TACTGAT;
3872400	fimo	nucleotide_motif	245	251	43.9	+	.	Name=MX000003;ID=MX000003-1-3872400;pvalue=4.1e-05;qvalue= 0.365;sequence=TATTCAT;
3872400	fimo	nucleotide_motif	197	203	42.4	+	.	Name=MX000003;ID=MX000003-2-3872400;pvalue=5.81e-05;qvalue= 0.416;sequence=TACCCAT;
1201525	fimo	nucleotide_motif	340	346	46.1	+	.	Name=MX000003;ID=MX000003-1-1201525;pvalue=2.47e-05;qvalue= 0.365;sequence=TAATCAT;
1201525	fimo	nucleotide_motif	179	185	43.9	-	.	Name=MX000003;ID=MX000003-2-1201525;pvalue=4.1e-05;qvalue= 0.365;sequence=TATTCAT;
4684950	fimo	nucleotide_motif	345	351	45.1	+	.	Name=MX000003;ID=MX000003-1-4684950;pvalue=3.11e-05;qvalue= 0.365;sequence=TACTCTT;
3491200	fimo	nucleotide_motif	207	213	50.5	+	.	Name=MX000003;ID=MX000003-1-3491200;pvalue=8.94e-06;qvalue= 0.365;sequence=TACTCAT;
3491200	fimo	nucleotide_motif	110	116	49.4	-	.	Name=MX000003;ID=MX000003-2-3491200;pvalue=1.14e-05;qvalue= 0.365;sequence=TACTAAT;
4684900	fimo	nucleotide_motif	395	401	45.1	+	.	Name=MX000003;ID=MX000003-1-4684900;pvalue=3.11e-05;qvalue= 0.365;sequence=TACTCTT;
3014450	fimo	nucleotide_motif	494	500	40.4	-	.	Name=MX000003;ID=MX000003-1-3014450;pvalue=9.02e-05;qvalue= 0.452;sequence=TACCTTT;
5284925	fimo	nucleotide_motif	455	461	44.2	+	.	Name=MX000003;ID=MX000003-1-5284925;pvalue=3.76e-05;qvalue= 0.365;sequence=TACTTCT;
6348175	fimo	nucleotide_motif	274	280	45.1	-	.	Name=MX000003;ID=MX000003-1-6348175;pvalue=3.11e-05;qvalue= 0.365;sequence=TACTCTT;
3862825	fimo	nucleotide_motif	218	224	42.4	-	.	Name=MX000003;ID=MX000003-1-3862825;pvalue=5.81e-05;qvalue= 0.416;sequence=TACCCAT;
5089475	fimo	nucleotide_motif	346	352	44.2	+	.	Name=MX000003;ID=MX000003-1-5089475;pvalue=3.76e-05;qvalue= 0.365;sequence=TACTTCT;
4685050	fimo	nucleotide_motif	245	251	45.1	+	.	Name=MX000003;ID=MX000003-1-4685050;pvalue=3.11e-05;qvalue= 0.365;sequence=TACTCTT;
240725	fimo	nucleotide_motif	264	270	42.4	+	.	Name=MX000003;ID=MX000003-1-240725;pvalue=5.81e-05;qvalue= 0.416;sequence=TACCCAT;
1189600	fimo	nucleotide_motif	247	253	 48	+	.	Name=MX000003;ID=MX000003-1-1189600;pvalue=1.57e-05;qvalue= 0.365;sequence=TATTTAT;
4030350	fimo	nucleotide_motif	468	474	44.2	-	.	Name=MX000003;ID=MX000003-1-4030350;pvalue=3.76e-05;qvalue= 0.365;sequence=TACTTCT;
4725700	fimo	nucleotide_motif	178	184	46.5	-	.	Name=MX000003;ID=MX000003-1-4725700;pvalue=2.22e-05;qvalue= 0.365;sequence=TACCTAT;
4725700	fimo	nucleotide_motif	375	381	44.2	-	.	Name=MX000003;ID=MX000003-2-4725700;pvalue=3.76e-05;qvalue= 0.365;sequence=TACTTCT;
86775	fimo	nucleotide_motif	97	103	 48	-	.	Name=MX000003;ID=MX000003-1-86775;pvalue=1.57e-05;qvalue= 0.365;sequence=TATTTAT;
1877775	fimo	nucleotide_motif	333	339	41.4	+	.	Name=MX000003;ID=MX000003-1-1877775;pvalue=7.29e-05;qvalue= 0.434;sequence=TACATAT;
2909800	fimo	nucleotide_motif	356	362	41.7	+	.	Name=MX000003;ID=MX000003-1-2909800;pvalue=6.79e-05;qvalue= 0.423;sequence=TACCAAT;
3862900	fimo	nucleotide_motif	143	149	42.4	-	.	Name=MX000003;ID=MX000003-1-3862900;pvalue=5.81e-05;qvalue= 0.416;sequence=TACCCAT;
5122650	fimo	nucleotide_motif	257	263	41.4	+	.	Name=MX000003;ID=MX000003-1-5122650;pvalue=7.29e-05;qvalue= 0.434;sequence=TACTTAA;
6967475	fimo	nucleotide_motif	176	182	44.2	+	.	Name=MX000003;ID=MX000003-1-6967475;pvalue=3.76e-05;qvalue= 0.365;sequence=TACTTCT;
584400	fimo	nucleotide_motif	308	314	43.9	-	.	Name=MX000003;ID=MX000003-1-584400;pvalue=4.1e-05;qvalue= 0.365;sequence=TATTCAT;
584450	fimo	nucleotide_motif	258	264	43.9	-	.	Name=MX000003;ID=MX000003-1-584450;pvalue=4.1e-05;qvalue= 0.365;sequence=TATTCAT;
4906850	fimo	nucleotide_motif	195	201	42.4	+	.	Name=MX000003;ID=MX000003-1-4906850;pvalue=5.81e-05;qvalue= 0.416;sequence=TACCCAT;
2384725	fimo	nucleotide_motif	279	285	48.3	+	.	Name=MX000003;ID=MX000003-1-2384725;pvalue=1.48e-05;qvalue= 0.365;sequence=TACTTTT;
7804125	fimo	nucleotide_motif	204	210	44.2	-	.	Name=MX000003;ID=MX000003-1-7804125;pvalue=3.76e-05;qvalue= 0.365;sequence=TACTTCT;
1941625	fimo	nucleotide_motif	173	179	44.2	-	.	Name=MX000003;ID=MX000003-1-1941625;pvalue=3.76e-05;qvalue= 0.365;sequence=TACTTCT;
444650	fimo	nucleotide_motif	134	140	41.2	+	.	Name=MX000003;ID=MX000003-1-444650;pvalue=7.63e-05;qvalue= 0.434;sequence=TAACTAT;
1446775	fimo	nucleotide_motif	131	137	42.1	-	.	Name=MX000003;ID=MX000003-1-1446775;pvalue=6.15e-05;qvalue= 0.416;sequence=TATTAAT;
5215175	fimo	nucleotide_motif	109	115	40.8	-	.	Name=MX000003;ID=MX000003-1-5215175;pvalue=8.37e-05;qvalue= 0.434;sequence=TATTTTT;
4694050	fimo	nucleotide_motif	160	166	41.7	-	.	Name=MX000003;ID=MX000003-1-4694050;pvalue=6.79e-05;qvalue= 0.423;sequence=TACCAAT;
4694025	fimo	nucleotide_motif	185	191	41.7	-	.	Name=MX000003;ID=MX000003-1-4694025;pvalue=6.79e-05;qvalue= 0.423;sequence=TACCAAT;
1572750	fimo	nucleotide_motif	262	268	49.4	+	.	Name=MX000003;ID=MX000003-1-1572750;pvalue=1.14e-05;qvalue= 0.365;sequence=TACTAAT;
6719475	fimo	nucleotide_motif	254	260	44.2	-	.	Name=MX000003;ID=MX000003-1-6719475;pvalue=3.76e-05;qvalue= 0.365;sequence=TACTTCT;
6719475	fimo	nucleotide_motif	16	22	44.2	+	.	Name=MX000003;ID=MX000003-2-6719475;pvalue=3.76e-05;qvalue= 0.365;sequence=TACTTCT;
1812025	fimo	nucleotide_motif	448	454	45.1	-	.	Name=MX000003;ID=MX000003-1-1812025;pvalue=3.11e-05;qvalue= 0.365;sequence=TACTCTT;
7838700	fimo	nucleotide_motif	446	452	40.8	+	.	Name=MX000003;ID=MX000003-1-7838700;pvalue=8.27e-05;qvalue= 0.434;sequence=TACTGAT;
6184575	fimo	nucleotide_motif	322	328	50.5	+	.	Name=MX000003;ID=MX000003-1-6184575;pvalue=8.94e-06;qvalue= 0.365;sequence=TACTCAT;
