##gff-version 3
1438525	fimo	nucleotide_motif	276	283	60.5	+	.	Name=MAGTACTA;ID=MAGTACTA-1-1438525;pvalue=8.91e-07;qvalue= 0.0733;sequence=AAGTACTA;
1438525	fimo	nucleotide_motif	279	286	51.9	-	.	Name=MAGTACTA;ID=MAGTACTA-2-1438525;pvalue=6.38e-06;qvalue= 0.175;sequence=AAGTAGTA;
1483575	fimo	nucleotide_motif	44	51	43.4	-	.	Name=MAGTACTA;ID=MAGTACTA-1-1483575;pvalue=4.58e-05;qvalue= 0.419;sequence=AAGTTCTA;
284475	fimo	nucleotide_motif	93	100	50.2	+	.	Name=MAGTACTA;ID=MAGTACTA-1-284475;pvalue=9.62e-06;qvalue= 0.226;sequence=GAGTACTA;
284475	fimo	nucleotide_motif	33	40	43.4	-	.	Name=MAGTACTA;ID=MAGTACTA-2-284475;pvalue=4.58e-05;qvalue= 0.419;sequence=AAGTACTC;
7962850	fimo	nucleotide_motif	61	68	43.4	+	.	Name=MAGTACTA;ID=MAGTACTA-1-7962850;pvalue=4.58e-05;qvalue= 0.419;sequence=AAGTACTG;
7158125	fimo	nucleotide_motif	246	253	47.5	+	.	Name=MAGTACTA;ID=MAGTACTA-1-7158125;pvalue=1.79e-05;qvalue= 0.294;sequence=CAGTAATA;
4212500	fimo	nucleotide_motif	40	47	43.4	+	.	Name=MAGTACTA;ID=MAGTACTA-1-4212500;pvalue=4.58e-05;qvalue= 0.419;sequence=AAGTACGA;
3275925	fimo	nucleotide_motif	170	177	43.4	+	.	Name=MAGTACTA;ID=MAGTACTA-1-3275925;pvalue=4.58e-05;qvalue= 0.419;sequence=AAGTACTT;
3275925	fimo	nucleotide_motif	170	177	43.4	-	.	Name=MAGTACTA;ID=MAGTACTA-2-3275925;pvalue=4.58e-05;qvalue= 0.419;sequence=AAGTACTT;
7838825	fimo	nucleotide_motif	180	187	47.5	-	.	Name=MAGTACTA;ID=MAGTACTA-1-7838825;pvalue=1.79e-05;qvalue= 0.294;sequence=CATTACTA;
7838825	fimo	nucleotide_motif	318	325	47.5	-	.	Name=MAGTACTA;ID=MAGTACTA-2-7838825;pvalue=1.79e-05;qvalue= 0.294;sequence=CAGTAATA;
6703550	fimo	nucleotide_motif	344	351	43.4	+	.	Name=MAGTACTA;ID=MAGTACTA-1-6703550;pvalue=4.58e-05;qvalue= 0.419;sequence=AAGCACTA;
5032550	fimo	nucleotide_motif	230	237	54.9	-	.	Name=MAGTACTA;ID=MAGTACTA-1-5032550;pvalue=3.24e-06;qvalue= 0.133;sequence=CAGTACTA;
5032550	fimo	nucleotide_motif	284	291	43.4	+	.	Name=MAGTACTA;ID=MAGTACTA-2-5032550;pvalue=4.58e-05;qvalue= 0.419;sequence=AAGTACTC;
4802600	fimo	nucleotide_motif	245	252	43.4	+	.	Name=MAGTACTA;ID=MAGTACTA-1-4802600;pvalue=4.58e-05;qvalue= 0.419;sequence=AAGGACTA;
3011125	fimo	nucleotide_motif	250	257	60.5	-	.	Name=MAGTACTA;ID=MAGTACTA-1-3011125;pvalue=8.91e-07;qvalue= 0.0733;sequence=AAGTACTA;
3011125	fimo	nucleotide_motif	247	254	51.9	+	.	Name=MAGTACTA;ID=MAGTACTA-2-3011125;pvalue=6.38e-06;qvalue= 0.175;sequence=AAGTAGTA;
6379725	fimo	nucleotide_motif	340	347	43.4	-	.	Name=MAGTACTA;ID=MAGTACTA-1-6379725;pvalue=4.58e-05;qvalue= 0.419;sequence=AAGTACGA;
3051050	fimo	nucleotide_motif	247	254	43.4	-	.	Name=MAGTACTA;ID=MAGTACTA-1-3051050;pvalue=4.58e-05;qvalue= 0.419;sequence=AAGTACCA;
5488600	fimo	nucleotide_motif	264	271	54.9	-	.	Name=MAGTACTA;ID=MAGTACTA-1-5488600;pvalue=3.24e-06;qvalue= 0.133;sequence=CAGTACTA;
5488600	fimo	nucleotide_motif	261	268	47.5	+	.	Name=MAGTACTA;ID=MAGTACTA-2-5488600;pvalue=1.79e-05;qvalue= 0.294;sequence=CAGTAGTA;
5005650	fimo	nucleotide_motif	306	313	43.4	+	.	Name=MAGTACTA;ID=MAGTACTA-1-5005650;pvalue=4.58e-05;qvalue= 0.419;sequence=AAGTACTC;
608350	fimo	nucleotide_motif	281	288	54.9	-	.	Name=MAGTACTA;ID=MAGTACTA-1-608350;pvalue=3.24e-06;qvalue= 0.133;sequence=CAGTACTA;
608350	fimo	nucleotide_motif	407	414	50.2	-	.	Name=MAGTACTA;ID=MAGTACTA-2-608350;pvalue=9.62e-06;qvalue= 0.226;sequence=GAGTACTA;
7804125	fimo	nucleotide_motif	245	252	54.9	+	.	Name=MAGTACTA;ID=MAGTACTA-1-7804125;pvalue=3.24e-06;qvalue= 0.133;sequence=CAGTACTA;
1572750	fimo	nucleotide_motif	259	266	60.5	+	.	Name=MAGTACTA;ID=MAGTACTA-1-1572750;pvalue=8.91e-07;qvalue= 0.0733;sequence=AAGTACTA;
6719475	fimo	nucleotide_motif	256	263	60.5	+	.	Name=MAGTACTA;ID=MAGTACTA-1-6719475;pvalue=8.91e-07;qvalue= 0.0733;sequence=AAGTACTA;
6719475	fimo	nucleotide_motif	259	266	51.9	-	.	Name=MAGTACTA;ID=MAGTACTA-2-6719475;pvalue=6.38e-06;qvalue= 0.175;sequence=AAGTAGTA;
6719475	fimo	nucleotide_motif	472	479	43.4	-	.	Name=MAGTACTA;ID=MAGTACTA-3-6719475;pvalue=4.58e-05;qvalue= 0.419;sequence=AAGTACTC;
2585325	fimo	nucleotide_motif	107	114	43.4	-	.	Name=MAGTACTA;ID=MAGTACTA-1-2585325;pvalue=4.58e-05;qvalue= 0.419;sequence=AAGGACTA;
5062425	fimo	nucleotide_motif	3	10	51.9	+	.	Name=MAGTACTA;ID=MAGTACTA-1-5062425;pvalue=6.38e-06;qvalue= 0.175;sequence=AACTACTA;
7838700	fimo	nucleotide_motif	305	312	47.5	-	.	Name=MAGTACTA;ID=MAGTACTA-1-7838700;pvalue=1.79e-05;qvalue= 0.294;sequence=CATTACTA;
7838700	fimo	nucleotide_motif	443	450	47.5	-	.	Name=MAGTACTA;ID=MAGTACTA-2-7838700;pvalue=1.79e-05;qvalue= 0.294;sequence=CAGTAATA;
1404675	fimo	nucleotide_motif	314	321	43.4	+	.	Name=MAGTACTA;ID=MAGTACTA-1-1404675;pvalue=4.58e-05;qvalue= 0.419;sequence=AAGTACTT;
1404675	fimo	nucleotide_motif	314	321	43.4	-	.	Name=MAGTACTA;ID=MAGTACTA-2-1404675;pvalue=4.58e-05;qvalue= 0.419;sequence=AAGTACTT;
