# 2-order Markov frequencies from file 2016-10-26_Check/FR845719_1.fasta
# seqs: 1    min: 8226158    max: 8226158    avg: 8226158.0    sum: 8226158    alph: DNA
# order 0
A 1.376e-01
C 3.624e-01
G 3.624e-01
T 1.376e-01
# order 1
AA 1.544e-02
AC 5.529e-02
AG 4.849e-02
AT 1.837e-02
CA 4.606e-02
CC 1.166e-01
CG 1.512e-01
CT 4.849e-02
GA 6.653e-02
GC 1.239e-01
GG 1.166e-01
GT 5.529e-02
TA 9.573e-03
TC 6.653e-02
TG 4.606e-02
TT 1.544e-02
# order 2
AAA 9.004e-04
AAC 6.294e-03
AAG 7.405e-03
AAT 8.385e-04
ACA 5.840e-03
ACC 2.122e-02
ACG 2.299e-02
ACT 5.233e-03
AGA 7.088e-03
AGC 1.729e-02
AGG 1.888e-02
AGT 5.233e-03
ATA 6.086e-04
ATC 9.884e-03
ATG 7.042e-03
ATT 8.385e-04
CAA 4.565e-03
CAC 1.747e-02
CAG 1.698e-02
CAT 7.042e-03
CCA 1.625e-02
CCC 2.936e-02
CCG 5.215e-02
CCT 1.888e-02
CGA 3.022e-02
CGC 4.585e-02
CGG 5.215e-02
CGT 2.299e-02
CTA 2.171e-03
CTC 2.194e-02
CTG 1.698e-02
CTT 7.405e-03
GAA 9.599e-03
GAC 2.510e-02
GAG 2.194e-02
GAT 9.884e-03
GCA 1.505e-02
GCC 4.575e-02
GCG 4.585e-02
GCT 1.729e-02
GGA 2.031e-02
GGC 4.575e-02
GGG 2.936e-02
GGT 2.122e-02
GTA 6.419e-03
GTC 2.510e-02
GTG 1.747e-02
GTT 6.294e-03
TAA 3.748e-04
TAC 6.419e-03
TAG 2.171e-03
TAT 6.086e-04
TCA 8.910e-03
TCC 2.031e-02
TCG 3.022e-02
TCT 7.088e-03
TGA 8.910e-03
TGC 1.505e-02
TGG 1.625e-02
TGT 5.840e-03
TTA 3.748e-04
TTC 9.599e-03
TTG 4.565e-03
TTT 9.004e-04
