##gff-version 3
1538675	fimo	nucleotide_motif	232	242	40.5	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-1538675;pvalue=8.87e-05;qvalue= 0.544;sequence=GCTGAAAATAT;
502275	fimo	nucleotide_motif	254	264	44.7	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-502275;pvalue=3.39e-05;qvalue= 0.476;sequence=TCAGACTTTTC;
502275	fimo	nucleotide_motif	248	258	41.6	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-502275;pvalue=6.9e-05;qvalue= 0.542;sequence=TCTGATATATG;
7962850	fimo	nucleotide_motif	240	250	43.7	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-7962850;pvalue=4.24e-05;qvalue= 0.476;sequence=ACTGATAATAT;
7962850	fimo	nucleotide_motif	268	278	40.7	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-7962850;pvalue=8.49e-05;qvalue= 0.544;sequence=AGTGAATTTAC;
4056750	fimo	nucleotide_motif	241	251	43.5	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-4056750;pvalue=4.42e-05;qvalue= 0.476;sequence=AGTGAAAATAC;
3813825	fimo	nucleotide_motif	219	229	40.5	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-3813825;pvalue=8.91e-05;qvalue= 0.544;sequence=TGACAAATTTT;
1935550	fimo	nucleotide_motif	240	250	 42	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-1935550;pvalue=6.28e-05;qvalue= 0.542;sequence=GCAGAAAATAT;
5007350	fimo	nucleotide_motif	390	400	41.8	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-5007350;pvalue=6.6e-05;qvalue= 0.542;sequence=ACCGAAAAATG;
3884875	fimo	nucleotide_motif	222	232	51.9	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-3884875;pvalue=6.5e-06;qvalue= 0.221;sequence=TCTGAACATTC;
4607650	fimo	nucleotide_motif	224	234	46.9	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-4607650;pvalue=2.01e-05;qvalue= 0.381;sequence=TCTGAAAACTA;
2731250	fimo	nucleotide_motif	140	150	42.6	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-2731250;pvalue=5.53e-05;qvalue= 0.496;sequence=TTAGAAAAGAC;
4220075	fimo	nucleotide_motif	341	351	44.2	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-4220075;pvalue=3.83e-05;qvalue= 0.476;sequence=TTAAAAACTTG;
4212500	fimo	nucleotide_motif	64	74	40.3	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-4212500;pvalue=9.26e-05;qvalue= 0.544;sequence=TCTGAATTGAC;
5840050	fimo	nucleotide_motif	326	336	41.6	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-5840050;pvalue=6.85e-05;qvalue= 0.542;sequence=TCAGATCTTTC;
905725	fimo	nucleotide_motif	318	328	41.3	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-905725;pvalue=7.38e-05;qvalue= 0.542;sequence=TCGGAAGATTG;
501825	fimo	nucleotide_motif	256	266	43.9	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-501825;pvalue=4.08e-05;qvalue= 0.476;sequence=AAAGAAACTTA;
884600	fimo	nucleotide_motif	250	260	44.3	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-884600;pvalue=3.69e-05;qvalue= 0.476;sequence=TTGCAAAATTC;
884600	fimo	nucleotide_motif	258	268	43.3	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-884600;pvalue=4.71e-05;qvalue= 0.476;sequence=TCGGATAATTG;
884600	fimo	nucleotide_motif	247	257	42.6	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-3-884600;pvalue=5.47e-05;qvalue= 0.496;sequence=GCAGAATTTTG;
7838825	fimo	nucleotide_motif	311	321	43.9	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-7838825;pvalue=4.08e-05;qvalue= 0.476;sequence=TGTGAAATATT;
1086975	fimo	nucleotide_motif	225	235	41.5	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-1086975;pvalue=7.03e-05;qvalue= 0.542;sequence=ACGGAACAATC;
3940375	fimo	nucleotide_motif	320	330	52.8	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-3940375;pvalue=5.28e-06;qvalue= 0.221;sequence=TCAGAAGATTA;
3884925	fimo	nucleotide_motif	172	182	51.9	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-3884925;pvalue=6.5e-06;qvalue= 0.221;sequence=TCTGAACATTC;
4600725	fimo	nucleotide_motif	248	258	53.9	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-4600725;pvalue=4.09e-06;qvalue= 0.221;sequence=TTAGAATTATT;
3940425	fimo	nucleotide_motif	270	280	52.8	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-3940425;pvalue=5.28e-06;qvalue= 0.221;sequence=TCAGAAGATTA;
3491200	fimo	nucleotide_motif	350	360	 53	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-3491200;pvalue=5.02e-06;qvalue= 0.221;sequence=TCTCAATATTC;
3491200	fimo	nucleotide_motif	353	363	44.6	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-3491200;pvalue=3.46e-05;qvalue= 0.476;sequence=TAGGAATATTG;
5284925	fimo	nucleotide_motif	416	426	50.8	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-5284925;pvalue=8.25e-06;qvalue= 0.252;sequence=TCAAAAAAAAC;
5284925	fimo	nucleotide_motif	413	423	42.7	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-5284925;pvalue=5.41e-05;qvalue= 0.496;sequence=AAAAAAACTTT;
5284925	fimo	nucleotide_motif	412	422	41.1	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-3-5284925;pvalue=7.76e-05;qvalue= 0.544;sequence=AAAAAACTTTC;
5284925	fimo	nucleotide_motif	414	424	 40	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-4-5284925;pvalue=9.93e-05;qvalue= 0.573;sequence=AAAAAAAACTT;
3301300	fimo	nucleotide_motif	272	282	41.6	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-3301300;pvalue=6.95e-05;qvalue= 0.542;sequence=ACGGAAATGTC;
6348175	fimo	nucleotide_motif	239	249	47.5	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-6348175;pvalue=1.76e-05;qvalue= 0.374;sequence=TCGGAAAAATG;
3540325	fimo	nucleotide_motif	282	292	40.5	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-3540325;pvalue=8.96e-05;qvalue= 0.544;sequence=TCGGACAATTT;
5480100	fimo	nucleotide_motif	220	230	44.5	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-5480100;pvalue=3.57e-05;qvalue= 0.476;sequence=TCTCAATATAC;
513600	fimo	nucleotide_motif	268	278	45.2	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-513600;pvalue=3.04e-05;qvalue= 0.476;sequence=TCACAAAATAT;
169850	fimo	nucleotide_motif	248	258	43.2	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-169850;pvalue=4.75e-05;qvalue= 0.476;sequence=TTAGAAATCTA;
2545475	fimo	nucleotide_motif	371	381	51.9	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-2545475;pvalue=6.43e-06;qvalue= 0.221;sequence=ACAGAACATTA;
2545475	fimo	nucleotide_motif	55	65	49.9	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-2545475;pvalue=1.02e-05;qvalue= 0.252;sequence=AATGAAAAATC;
2545475	fimo	nucleotide_motif	245	255	43.3	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-3-2545475;pvalue=4.71e-05;qvalue= 0.476;sequence=ACAGAAAAGAA;
2545450	fimo	nucleotide_motif	396	406	51.9	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-2545450;pvalue=6.43e-06;qvalue= 0.221;sequence=ACAGAACATTA;
2545450	fimo	nucleotide_motif	80	90	49.9	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-2545450;pvalue=1.02e-05;qvalue= 0.252;sequence=AATGAAAAATC;
2545450	fimo	nucleotide_motif	270	280	43.3	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-3-2545450;pvalue=4.71e-05;qvalue= 0.476;sequence=ACAGAAAAGAA;
2394675	fimo	nucleotide_motif	229	239	41.3	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-2394675;pvalue=7.48e-05;qvalue= 0.542;sequence=TCAGAAGCTTT;
2394675	fimo	nucleotide_motif	245	255	40.3	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-2394675;pvalue=9.22e-05;qvalue= 0.544;sequence=AGTGAACATTT;
3045200	fimo	nucleotide_motif	181	191	40.7	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-3045200;pvalue=8.49e-05;qvalue= 0.544;sequence=AGTGAAATTAC;
639750	fimo	nucleotide_motif	353	363	41.4	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-639750;pvalue=7.24e-05;qvalue= 0.542;sequence=ACTGATCATTT;
2384725	fimo	nucleotide_motif	268	278	60.5	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-2384725;pvalue=8.98e-07;qvalue= 0.221;sequence=ACAGAATAATA;
3307450	fimo	nucleotide_motif	280	290	49.5	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-3307450;pvalue=1.13e-05;qvalue= 0.257;sequence=ACAAAAAAGTT;
3307450	fimo	nucleotide_motif	291	301	47.2	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-2-3307450;pvalue=1.88e-05;qvalue= 0.377;sequence=TCTGAACAATC;
3307450	fimo	nucleotide_motif	276	286	46.1	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-3-3307450;pvalue=2.42e-05;qvalue= 0.434;sequence=ACTGAACTTTT;
444650	fimo	nucleotide_motif	135	145	49.8	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-444650;pvalue=1.04e-05;qvalue= 0.252;sequence=TCTGAATAGTT;
5215175	fimo	nucleotide_motif	105	115	52.5	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-5215175;pvalue=5.65e-06;qvalue= 0.221;sequence=TCGGAAAAATA;
1572750	fimo	nucleotide_motif	301	311	 41	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-1572750;pvalue=7.86e-05;qvalue= 0.544;sequence=ACGGAATCATC;
3459275	fimo	nucleotide_motif	259	269	40.8	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-3459275;pvalue=8.38e-05;qvalue= 0.544;sequence=TCAGAAGATAG;
6502975	fimo	nucleotide_motif	247	257	40.8	-	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-6502975;pvalue=8.24e-05;qvalue= 0.544;sequence=ACGAAAAACTC;
5694675	fimo	nucleotide_motif	204	214	42.7	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-5694675;pvalue=5.31e-05;qvalue= 0.496;sequence=TCAAACTTTTT;
7838700	fimo	nucleotide_motif	436	446	43.9	+	.	Name=EXPREG_000010c0;ID=EXPREG_000010c0-1-7838700;pvalue=4.08e-05;qvalue= 0.476;sequence=TGTGAAATATT;
