"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_12h"
"SVEN_1407"	"SMD02433"	1571501	1572616	"-"	"Alanine dehydrogenase"	"1"	1356	10.1096	185	2.9955305
"SVEN_5022"	"SMD07622"	5405951	5406766	"+"	"ATP synthase delta chain"	"1"	421	11	1	2.30231437833333
"SVEN_2863"	"SMD04511"	3127381	3128181	"+"	"hypothetical protein"	"1"	775	10.5342	265	2.23111533833333
"SVEN_7296"	"SMD10792"	8026312	8026896	"-"	"putative integral membrane protein"	"1"	1708	9.93151	41	1.79504050433333
"SVEN_0408"	"SMD00969"	433608	434489	"+"	"ATPase component CbiO of energizing module of cobalt ECF transporter"	"1"	669	10.6301	294	1.66699563233333
"SVEN_6439"	"SMD09579"	7023700	7025313	"+"	"putative transferase"	"1"	45	12.2466	287	1.64546692433333
"SVEN_2514"	"SMD04000"	2725911	2726351	"-"	"putative CrcB protein"	"1"	1380	10.0959	20	1.485399948
"SVEN_2874"	"SMD04527"	3133340	3133642	"+"	"hypothetical protein"	"1"	2254	9.68493	252	1.474222878
"SVEN_4394"	"SMD06754"	4742134	4742673	"+"	"LSU ribosomal protein L6p"	"1"	133	11.6575	103	1.42221684
"SVEN_1252"	"SMD02220"	1409530	1410288	"+"	"Glycerol uptake facilitator protein"	"1"	2124	9.73973	29	1.41143192333333
"SVEN_4395"	"SMD06756"	4742677	4743060	"+"	"LSU ribosomal protein L18p"	"1"	252	11.3288	97	1.38421552333333
"SVEN_6304"	"SMD09396"	6878172	6878696	"-"	"Mesaconyl-CoA hydratase"	"1"	527	10.8356	107	1.249258038
"SVEN_4119"	"SMD06348"	4458473	4458754	"-"	"hypothetical protein"	"1"	419	11	128	1.24478697466667
"SVEN_5152"	"SMD07816"	5564551	5565549	"+"	"oligopeptide transport system integral membrane protein"	"1"	836	10.4795	265	1.10660667533333
"SVEN_1086"	"SMD01949"	1231570	1232856	"-"	"Dihydroorotase"	"1"	2083	9.75342	285	1.10530981666667
"SVEN_0605"	"SMD01228"	697474	698103	"+"	"hypothetical protein"	"1"	635	10.6712	47	1.06014541233333
"SVEN_6003"	"SMD08990"	6531684	6533168	"+"	"Multicopper oxidase"	"1"	1734	9.91781	191	1.02305268833334
"SVEN_3125"	"SMD04878"	3424564	3425019	"-"	"AsnC-family transcriptional regulator in menaquinone synthesis"	"1"	1247	10.1781	287	0.987545283333333
"SVEN_5361"	"SMD08100"	5797094	5797387	"+"	"YlxP protein"	"1"	1170	10.2329	98	0.981046585666666
"SVEN_6445"	"SMD09590"	7029718	7030503	"+"	"putative ABC transporter ATP-binding component"	"1"	1984	9.80822	21	0.977022898333334
"SVEN_1117"	"SMD01999"	1264985	1265467	"-"	"Preprotein translocase subunit YajC"	"1"	1850	9.86301	43	0.976163899999998
"SVEN_2379"	"SMD03810"	2572789	2573109	"-"	"LSU ribosomal protein L21p"	"1"	1558	10	84	0.967990863333334
"SVEN_3244"	"SMD05052"	3554988	3555995	"-"	"L-proline glycine betaine binding ABC transporter protein ProX"	"1"	1631	9.9589	262	0.909684802999999
"SVEN_2515"	"SMD04002"	2726715	2727977	"+"	"ISXo8 transposase"	"1"	1335	10.1233	258	0.872886821000002
"SVEN_5429"	"SMD08184"	5886557	5887447	"-"	"glutamate permease"	"1"	1025	10.3288	126	0.818696032999998
"SVEN_3856"	"SMD05930"	4185377	4188538	"+"	"hypothetical protein"	"1"	342	11.1096	135	0.798607567
"SVEN_1090"	"SMD01957"	1235403	1235840	"-"	"Transcription termination protein NusB"	"1"	318	11.137	174	0.786837419999999
"SVEN_4544"	"SMD06958"	4898052	4898708	"+"	"L-lysine permease"	"1"	1591	9.9863	60	0.761656958333335
"SVEN_5150"	"SMD07813"	5561546	5562565	"+"	"Dipeptide transport system permease protein DppC"	"1"	2195	9.71233	228	0.742410479666667
"SVEN_2224"	"SMD03592"	2393128	2393571	"-"	"Organic hydroperoxide resistance protein"	"1"	279	11.2466	257	0.714115155333333
"SVEN_2400"	"SMD03845"	2601284	2602246	"+"	"putative membrane protein"	"1"	2251	9.68493	294	0.694845077333333
"SVEN_6306"	"SMD09398"	6879663	6881684	"-"	"Ethylmalonyl-CoA mutase%2Cmethylsuccinyl-CoA-forming"	"1"	2203	9.71233	38	0.691028183
"SVEN_1778"	"SMD02993"	1982706	1984577	"+"	"2-Amino-2-deoxy-isochorismate synthase"	"1"	1034	10.3151	272	0.669249068333333
"SVEN_0049"	"SMD00466"	45609	46718	"-"	"hypothetical protein"	"1"	255	11.3151	47	0.665529946
"SVEN_4706"	"SMD07182"	5064070	5066058	"-"	"Serine phosphatase RsbU%2C regulator of sigma subunit"	"1"	1765	9.90411	220	0.652314588666667
"SVEN_6700"	"SMD09940"	7333933	7334448	"-"	"hypothetical protein"	"1"	2116	9.75342	15	0.652167875333333
"SVEN_4335"	"SMD06662"	4690724	4691359	"+"	"Transcriptional regulator%2C TetR family"	"1"	1927	9.83562	98	0.640423336
"SVEN_5526"	"SMD08331"	6007454	6008836	"+"	"hypothetical protein"	"1"	1593	9.9863	190	0.638829697333334
"SVEN_5573"	"SMD08399"	6060614	6061765	"+"	"Branched-chain acyl-CoA dehydrogenase"	"1"	525	10.8356	1	0.615947538333334
"SVEN_6802"	"SMD10088"	7449292	7449714	"+"	"Aspartate 1-decarboxylase"	"1"	334	11.1233	5	0.614801132666667
"SVEN_3793"	"SMD05834"	4116569	4117198	"-"	"hypothetical protein"	"1"	523	10.8356	48	0.603107560333333
"SVEN_5236"	"SMD07925"	5661493	5661897	"-"	"hypothetical protein"	"1"	2110	9.75342	124	0.599699687999999
"SVEN_0988"	"SMD01787"	1122117	1122722	"-"	"putative ATP or GTP-binding protein"	"1"	952	10.3836	290	0.587874092666666
"SVEN_6679"	"SMD09911"	7303621	7304847	"-"	"putative cytochrome P450 hydroxylase"	"1"	1351	10.1233	135	0.583845816333333
"SVEN_3899"	"SMD05997"	4244129	4245103	"-"	"Phosphate transport system permease protein PstC"	"1"	1827	9.87671	142	0.576613619999998
"SVEN_7347"	"SMD10872"	8077070	8077441	"-"	"Transcriptional regulator%2C PadR family"	"1"	1547	10.0137	215	0.567265567000002
"SVEN_1324"	"SMD02318"	1482918	1483553	"-"	"hypothetical protein"	"1"	2181	9.71233	26	0.565424238333334
"SVEN_4399"	"SMD06761"	4744529	4745881	"+"	"Preprotein translocase secY subunit"	"1"	883	10.4384	158	0.560549693333332
"SVEN_3369"	"SMD05235"	3688664	3689251	"-"	"putative RNA polymerase ECF-subfamily sigma factor"	"1"	612	10.7123	276	0.554441619999998
"SVEN_3178"	"SMD04946"	3473435	3474439	"-"	"Porphobilinogen synthase"	"1"	1134	10.2466	117	0.536240535333334
"SVEN_4382"	"SMD06738"	4736513	4737349	"+"	"LSU ribosomal protein L2p"	"1"	882	10.4384	161	0.536182633333333
"SVEN_3379"	"SMD05248"	3696613	3697977	"-"	"putative aminotransferase"	"1"	934	10.3973	200	0.535639099000001
"SVEN_0416"	"SMD00976"	443417	444391	"-"	"hypothetical protein"	"1"	52	12.1918	267	0.533683747000001
"SVEN_1826"	"SMD03062"	2034213	2034818	"+"	"possible alpha-ribazole-5-phosphate phosphatase"	"1"	1851	9.86301	299	0.525463687666667
"SVEN_5401"	"SMD08150"	5856889	5857563	"+"	"CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase"	"1"	916	10.411	1	0.515711281666666
"SVEN_3550"	"SMD05491"	3856120	3858048	"+"	"hypothetical protein"	"1"	2062	9.76712	197	0.499150002666665
"SVEN_0969"	"SMD01760"	1096891	1097823	"-"	"Division initiation protein"	"1"	670	10.6301	8	0.498642268333334
"SVEN_2175"	"SMD03525"	2341196	2342107	"-"	"hypothetical protein"	"1"	511	10.8493	267	0.496461949000001
"SVEN_2973"	"SMD04662"	3252572	3253450	"-"	"rRNA small subunit methyltransferase I"	"1"	903	10.4247	226	0.479453996
"SVEN_1192"	"SMD02128"	1343540	1344379	"-"	"putative rRNA methylase"	"1"	1398	10.0822	20	0.469908989000001
"SVEN_0854"	"SMD01595"	978431	978928	"+"	"G:T or U mismatch-specific uracil or thymine DNA-glycosylase"	"1"	465	10.9178	66	0.462875215
"SVEN_6519"	"SMD09689.1"	7121671	7122012	"-"	"hypothetical protein"	"1"	892	10.4384	231	0.458763667666667
"SVEN_5557"	"SMD08374"	6037624	6039177	"-"	"hypothetical protein"	"1"	820	10.4932	263	0.443206503333333
"SVEN_0905"	"SMD01665"	1033898	1034665	"-"	"putative short chain oxidoreductase"	"1"	1710	9.91781	33	0.436301273666666
"SVEN_2032"	"SMD03346"	2244177	2244911	"-"	"putative methyltransferase"	"1"	1655	9.94521	48	0.435166931666667
"SVEN_4491"	"SMD06885"	4845389	4846954	"+"	"IMP cyclohydrolase or Phosphoribosylaminoimidazolecarboxamide formyltransferase"	"1"	1040	10.3151	143	0.431986444
"SVEN_2310"	"SMD03717.2"	2494681	2494821	"-"	"hypothetical protein"	"1"	290	11.2192	111	0.431065924999999
"SVEN_5327"	"SMD08049"	5755093	5756124	"-"	"Adenosine deaminase"	"1"	1730	9.91781	3	0.430982708333334
"SVEN_1908"	"SMD03173"	2126151	2127485	"-"	"hypothetical protein"	"1"	1584	9.9863	24	0.430357003999998
"SVEN_0059"	"SMD00478"	55154	56062	"-"	"ABC-type multidrug transport system%2C ATPase component"	"1"	1778	9.89041	0	0.429148269333333
"SVEN_1555"	"SMD02668"	1733118	1734299	"-"	"Iron-sulfur cluster assembly protein SufD"	"1"	2086	9.75342	170	0.427985666333333
"SVEN_6326"	"SMD09426"	6910170	6911036	"-"	"NADH:flavin oxidoreductase or NADH oxidase"	"1"	1196	10.2192	1	0.42009373
"SVEN_1562"	"SMD02682"	1740773	1741093	"-"	"hypothetical protein"	"1"	539	10.8082	86	0.409654894666668
"SVEN_4402"	"SMD06764"	4747532	4747717	"+"	"Methionine aminopeptidase"	"1"	2138	9.73973	251	0.407990601333332
"SVEN_0770"	"SMD01467"	887182	888513	"-"	"hypothetical protein"	"1"	1332	10.1233	49	0.404354768333333
"SVEN_3028"	"SMD04742"	3311664	3312257	"+"	"5-formyltetrahydrofolate cyclo-ligase"	"1"	450	10.9452	287	0.401136627333333
"SVEN_0417"	"SMD00980"	444695	446164	"+"	"Possible Glycerol kinase"	"1"	52	12.1918	37	0.399933020333333
"SVEN_6422"	"SMD09552"	7008072	7008374	"+"	"hypothetical protein"	"1"	1045	10.3151	211	0.392481772
"SVEN_3147"	"SMD04911"	3446905	3447342	"+"	"hypothetical protein"	"1"	850	10.4658	231	0.38949043
"SVEN_4909"	"SMD07462"	5287725	5288138	"-"	"putative anti-sigma factor"	"1"	144	11.6164	298	0.387361929666667
"SVEN_4252"	"SMD06543"	4601577	4603829	"-"	"secreted protein"	"1"	1118	10.2603	158	0.381362207666666
"SVEN_3549"	"SMD05487"	3853797	3855881	"-"	"putative phosphatase"	"1"	2062	9.76712	42	0.379768260000002
"SVEN_5289"	"SMD07997"	5718562	5719383	"+"	"tRNA (Guanine37-N1)-methyltransferase"	"1"	1694	9.93151	138	0.376474680666666
"SVEN_0123"	"SMD00570"	124204	125178	"-"	"Choline or glycine betaine ABC transporter%2Csubstrate binding protein"	"1"	921	10.3973	74	0.369750910999999
"SVEN_3881"	"SMD05966"	4227332	4227895	"+"	"acetyltransferase"	"1"	461	10.9315	100	0.368679311
"SVEN_7051"	"SMD10440"	7717269	7718306	"-"	"ABC-type Fe3+-siderophore transport system%2Cpermease component"	"1"	1491	10.0411	53	0.357677465666667
"SVEN_3572"	"SMD05520"	3882925	3884718	"-"	"hypothetical protein"	"1"	309	11.1644	124	0.357253542
"SVEN_4133"	"SMD06370"	4475107	4476174	"-"	"ABC-type Fe3+-siderophore transport system%2Cpermease 2 component"	"1"	569	10.7671	138	0.356770441666667
"SVEN_1653"	"SMD02813"	1850442	1851995	"+"	"hypothetical protein"	"1"	1910	9.83562	43	0.352217720333334
"SVEN_6931"	"SMD10265"	7582270	7583004	"+"	"hypothetical protein"	"1"	8	13	20	0.351577796666668
"SVEN_5846"	"SMD08766"	6368414	6368908	"-"	"secreted protein"	"1"	230	11.3836	288	0.343415843333332
"SVEN_2843"	"SMD04486.1"	3114416	3114790	"+"	"hypothetical protein"	"1"	1160	10.2329	273	0.327086638333334
"SVEN_7297"	"SMD10795"	8027216	8027827	"+"	"TetR-family transcriptional regulator"	"1"	603	10.726	24	0.326881331666666
"SVEN_1082"	"SMD01944"	1225369	1226502	"-"	"Dihydroorotate dehydrogenase"	"1"	1203	10.2055	296	0.326695418999998
"SVEN_1055"	"SMD01898"	1197105	1198592	"-"	"putative amino acid transporter"	"1"	584	10.7397	183	0.325048872333333
"SVEN_4490"	"SMD06884"	4844785	4845414	"+"	"Phosphoribosylglycinamide formyltransferase"	"1"	552	10.7945	34	0.316010717999999
"SVEN_2701"	"SMD04266"	2938865	2939518	"-"	"hypothetical protein"	"1"	185	11.4658	44	0.312128765333334
"SVEN_6222"	"SMD09283"	6777681	6779018	"-"	"putative two-component system sensor kinase"	"1"	1371	10.1096	127	0.310208011333335
"SVEN_0124"	"SMD00571"	125180	127177	"-"	"Choline or glycine betaine ABC transporter%2Cpermease protein"	"1"	1644	9.94521	1	0.305913325666667
"SVEN_6516"	"SMD09685"	7119827	7120246	"-"	"hypothetical protein"	"1"	1737	9.91781	35	0.301648264666667
"SVEN_4310"	"SMD06628"	4667436	4668977	"+"	"NADH-ubiquinone oxidoreductase chain C"	"1"	1190	10.2192	183	0.298582701333334
"SVEN_3867"	"SMD05943"	4199956	4201140	"-"	"Hypothetical protein YgaF"	"1"	532	10.8219	41	0.298030946999997
"SVEN_7260"	"SMD10738"	7988264	7988809	"+"	"hypothetical protein"	"1"	346	11.1096	61	0.295902161333333
"SVEN_1858"	"SMD03105"	2070452	2071255	"+"	"Octanoate-[acyl-carrier-protein]-protein-N-octanoyltransferase"	"1"	773	10.5342	166	0.290165588333332
"SVEN_3213"	"SMD05004"	3522024	3522695	"+"	"integral membrane protein"	"1"	610	10.7123	159	0.289764731666666
"SVEN_5307"	"SMD08023"	5733553	5734656	"+"	"Phosphatidate cytidylyltransferase"	"1"	740	10.5753	1	0.271602593333332
"SVEN_3435"	"SMD05336"	3752143	3754404	"+"	"Fe-S oxidoreductase"	"1"	559	10.7808	255	0.265195797666667
"SVEN_4985"	"SMD07568"	5366022	5366453	"+"	"multi-component regulatory system-8"	"1"	1955	9.82192	240	0.264391461333332
"SVEN_0102"	"SMD00540"	102367	103500	"-"	"monooxygenase_"	"1"	1903	9.83562	68	0.261742899666666
"SVEN_1890"	"SMD03151"	2105747	2106805	"-"	"Maltose operon transcriptional repressor MalR%2CLacI family"	"1"	1020	10.3288	2	0.257061974
"SVEN_0710"	"SMD01393"	825879	826559	"+"	"metallo-beta-lactamase superfamily protein%2Cputative"	"1"	2208	9.69863	211	0.256377775333334
"SVEN_2169"	"SMD03520"	2337424	2337876	"+"	"hypothetical protein"	"1"	754	10.5479	110	0.249691711333334
"SVEN_0125"	"SMD00573"	127248	128363	"-"	"Choline or glycine betaine ABC transporter%2CATP-binding protein"	"1"	414	11	60	0.246587593666667
"SVEN_3742"	"SMD05761"	4064280	4064816	"+"	"hypothetical protein"	"1"	1633	9.9589	205	0.246040802333333
"SVEN_3669"	"SMD05660"	3984040	3985764	"-"	"Serine or threonine protein kinase"	"1"	1800	9.89041	236	0.236991819666667
"SVEN_3803"	"SMD05851"	4125298	4125990	"-"	"Transcriptional regulator%2C TetR family"	"1"	2099	9.75342	202	0.233458765333333
"SVEN_5056"	"SMD07673"	5442334	5442741	"+"	"hypothetical protein"	"1"	1835	9.87671	170	0.232629883666666
"SVEN_5196"	"SMD07870"	5616783	5617709	"+"	"Proline dehydrogenase"	"1"	1464	10.0548	110	0.23221152
"SVEN_3842"	"SMD05909"	4166856	4167935	"+"	"Phosphoribosylformylglycinamidine cyclo-ligase"	"1"	1437	10.0685	215	0.229784208666665
"SVEN_2429"	"SMD03884"	2634312	2636030	"-"	"hypothetical protein"	"1"	1022	10.3288	4	0.229328517333333
"SVEN_3333"	"SMD05183"	3651544	3653664	"+"	"acetyl-coenzyme A synthetase"	"1"	737	10.5753	289	0.228879365666667
"SVEN_2898"	"SMD04553"	3155982	3156452	"-"	"hypothetical protein"	"1"	1561	10	115	0.227556420000001
"SVEN_1161"	"SMD02074"	1310692	1311216	"-"	"putative acetyltransferase"	"1"	364	11.0822	11	0.221027023333335
"SVEN_0551"	"SMD01148"	632864	633454	"-"	"Alanyl-tRNA synthetase"	"1"	769	10.5342	20	0.219629193999999
"SVEN_3308"	"SMD05146"	3619241	3622729	"-"	"Permeases of the major facilitator superfamily or Thymidylate kinase"	"1"	1005	10.3425	52	0.219435011
"SVEN_0097"	"SMD00533"	95824	96984	"-"	"hypothetical protein"	"1"	894	10.4247	297	0.215509765333334
"SVEN_1551"	"SMD02662"	1730284	1730754	"-"	"putative iron-sulfur cluster assembly scaffold protein for SUF system%2C SufE2"	"1"	732	10.5753	262	0.215247351333334
"SVEN_5306"	"SMD08022"	5732993	5733553	"+"	"Ribosome recycling factor"	"1"	2197	9.71233	128	0.210873326666668
"SVEN_2926"	"SMD04595"	3193468	3197133	"-"	"Transcription-repair coupling factor"	"1"	250	11.3288	60	0.209841044666668
"SVEN_5336"	"SMD08063"	5765017	5765487	"+"	"hypothetical protein"	"1"	781	10.5342	196	0.209188279333334
"SVEN_4572"	"SMD06998"	4925817	4926422	"-"	"putative lipoprotein"	"1"	354	11.0959	174	0.206578600666669
"SVEN_4401"	"SMD06763"	4746625	4747476	"+"	"Methionine aminopeptidase"	"1"	832	10.4795	199	0.206290931
"SVEN_1753"	"SMD02952"	1957652	1958440	"-"	"S-adenosylmethionine-dependentmethyltransferase"	"1"	1554	10	65	0.200691659999999
"SVEN_3736"	"SMD05752"	4057837	4059108	"-"	"Dyp-type peroxidase family protein"	"1"	936	10.3973	160	0.200173769666667
"SVEN_3234"	"SMD05036"	3545052	3546002	"-"	"Chalcone or stilbene synthase family protein"	"1"	105	11.8082	114	0.200169349999998
"SVEN_0270"	"SMD00783"	286849	287214	"-"	"Ribosome-associated heat shock protein"	"1"	563	10.7671	1	0.197753592333333
"SVEN_5168"	"SMD07836"	5582324	5582566	"+"	"hypothetical protein"	"1"	867	10.4521	111	0.196725988000001
"SVEN_1445"	"SMD02490.2"	1616602	1616718	"-"	"hypothetical protein"	"1"	1622	9.9589	63	0.196469839000001
"SVEN_3438"	"SMD05340"	3756391	3756888	"-"	"putative purine phosphoribosyltransferase"	"1"	1137	10.2466	152	0.196180451333333
"SVEN_0208"	"SMD00693"	222249	223457	"-"	"polynucleotide kinase or ligase"	"1"	1353	10.1096	248	0.192365611333333
"SVEN_2832"	"SMD04471"	3106862	3107899	"+"	"putative secreted protein"	"1"	193	11.4521	278	0.189050322
"SVEN_6854"	"SMD10160"	7504258	7504506	"+"	"gas vesicle synthesis protein"	"1"	1935	9.83562	277	0.187683840666668
"SVEN_1827"	"SMD03063"	2034884	2035660	"+"	"putative methyltransferase"	"1"	1066	10.2877	243	0.187408021
"SVEN_3404"	"SMD05284"	3721314	3722183	"-"	"putative lipase or esterase"	"1"	1	13.5479	90	0.187189855
"SVEN_3101"	"SMD04844"	3401108	3401668	"-"	"hypothetical protein"	"1"	1685	9.93151	133	0.185311804666665
"SVEN_1335"	"SMD02335"	1497154	1498092	"+"	"ABC-type multidrug transport system%2C ATPase component"	"1"	1969	9.80822	56	0.184635759333333
"SVEN_0147"	"SMD00602"	149438	149992	"+"	"Cinorf13 protein"	"1"	1238	10.1781	29	0.183316871333333
"SVEN_0027"	"SMD00433"	18724	19293	"+"	"hypothetical protein"	"1"	668	10.6301	1	0.180979404333333
"SVEN_0974"	"SMD01768"	1104591	1105040	"+"	"PTS system%2C N-acetylglucosamine-specific IIA component"	"1"	2047	9.76712	164	0.17407225
"SVEN_5218"	"SMD07898"	5639635	5640246	"-"	"Protein yceI precursor"	"1"	1367	10.1096	84	0.172188133333333
"SVEN_0919"	"SMD01684"	1046214	1047200	"-"	"4-amino%2C 4-deoxyprephenate dehydrogenase PapC"	"1"	1874	9.84932	249	0.169962022
"SVEN_0218"	"SMD00705"	231420	232484	"+"	"hypothetical protein"	"1"	1645	9.94521	69	0.169197636
"SVEN_2890"	"SMD04540"	3145518	3145943	"-"	"hypothetical protein"	"1"	2058	9.76712	77	0.167712877666666
"SVEN_7449"	"SMD11012"	8221262	8221804	"+"	"Transposase and inactivated derivatives protein"	"1"	766	10.5479	204	0.167169060666668
"SVEN_0438"	"SMD01007"	470279	470569	"-"	"hypothetical protein"	"1"	2154	9.72603	50	0.166642879333332
"SVEN_5731"	"SMD08603"	6219459	6219956	"+"	"hypothetical protein"	"1"	2033	9.78082	35	0.165029308999999
"SVEN_1799"	"SMD03022"	2005229	2006593	"-"	"hypothetical protein"	"1"	172	11.5068	115	0.164743537
"SVEN_1695"	"SMD02871"	1893638	1894288	"-"	"putative membrane protein"	"1"	307	11.1644	267	0.163856778333335
"SVEN_5335"	"SMD08062"	5763474	5764892	"+"	"putative oxidoreductase"	"1"	302	11.1781	137	0.162040367333334
"SVEN_0156"	"SMD00617"	162359	162811	"-"	"Transcriptional regulator%2C MarR family"	"1"	2152	9.72603	182	0.160910519333332
"SVEN_0764"	"SMD01459"	883626	883973	"-"	"transcriptional regulator%2C ArsR family"	"1"	1495	10.0274	1	0.160858976333335
"SVEN_2675"	"SMD04231"	2909468	2909779	"-"	"hypothetical protein"	"1"	874	10.4384	169	0.160212195666666
"SVEN_0645"	"SMD01288"	758358	759329	"+"	"Ribonuclease BN"	"1"	119	11.7123	194	0.159425030666666
"SVEN_4499"	"SMD06897"	4854993	4856771	"+"	"hypothetical protein"	"1"	2261	9.68493	84	0.155446891666667
"SVEN_6585"	"SMD09783"	7196672	7197256	"+"	"Guanosine-3%2C5-bis(Diphosphate) 3-pyrophosphohydrolase"	"1"	1418	10.0822	158	0.15413967
"SVEN_1915"	"SMD03183"	2133336	2134472	"+"	"putative conjugal transfer protein"	"1"	984	10.3562	204	0.153682006999999
"SVEN_2196"	"SMD03553"	2365182	2366198	"-"	"Aldo-keto reductase"	"1"	987	10.3562	213	0.153532210333335
"SVEN_7405"	"SMD10954"	8165305	8165934	"-"	"hypothetical protein"	"1"	576	10.7671	194	0.152110506333335
"SVEN_2389"	"SMD03828"	2587953	2588972	"-"	"Rod shape-determining protein MreB"	"1"	702	10.6027	146	0.149164595999999
"SVEN_2250"	"SMD03630"	2425708	2426019	"+"	"Small hypothetical protein Hyp1"	"1"	1915	9.83562	14	0.147125329
"SVEN_0030"	"SMD00437"	21693	22499	"-"	"Enoyl-CoA hydratase"	"1"	2042	9.76712	269	0.141464754333334
"SVEN_2209"	"SMD03571"	2378824	2379072	"+"	"acyl carrier protein"	"1"	217	11.3973	270	0.14111499
"SVEN_3394"	"SMD05270"	3708819	3710102	"-"	"Adenylosuccinate synthetase"	"1"	62	12.1507	256	0.141064870000001
"SVEN_0513"	"SMD01100"	571891	573600	"-"	"putative ABC transporter"	"1"	621	10.6986	5	0.139858767333334
"SVEN_2043"	"SMD03362"	2254859	2256607	"+"	"Duplicated ATPase component CbrU of energizing module of predicted cobalamin ECF transporter"	"1"	1794	9.89041	42	0.139830595999999
"SVEN_3036"	"SMD04753.2"	3321135	3321353	"-"	"hypothetical protein"	"1"	804	10.5068	155	0.139541326666667
"SVEN_0195"	"SMD00675"	207345	208289	"+"	"hypothetical protein"	"1"	968	10.3699	1	0.138966873999999
"SVEN_2700"	"SMD04265"	2936694	2938793	"+"	"putative serine or threonine protein kinase"	"1"	1478	10.0411	80	0.137807511999998
"SVEN_3596"	"SMD05554"	3907797	3908531	"+"	"ABC transporter ATP-binding protein"	"1"	417	11	291	0.136968724999999
"SVEN_5839"	"SMD08757"	6361245	6361667	"-"	"hypothetical protein"	"1"	665	10.6438	45	0.136485069999999
"SVEN_0936"	"SMD01710"	1065799	1066584	"-"	"cholesterol esterase"	"1"	800	10.5068	147	0.134945019333333
"SVEN_1652"	"SMD02811"	1849899	1850375	"-"	"acetyltransferase"	"1"	1910	9.83562	24	0.134444778666666
"SVEN_2392"	"SMD03832"	2590076	2591578	"-"	"Dihydrofolate synthase or Folylpolyglutamate synthase"	"1"	1265	10.1644	298	0.134417916666665
"SVEN_3507"	"SMD05436"	3815140	3815667	"-"	"hypothetical protein"	"1"	1855	9.86301	33	0.133529977000001
"SVEN_3928"	"SMD06043"	4271739	4272671	"+"	"hypothetical protein"	"1"	2135	9.73973	0	0.133039841666667
"SVEN_3051"	"SMD04773"	3340267	3341442	"+"	"Flagellar hook-length control protein FliK"	"1"	203	11.4247	90	0.130699727666666
"SVEN_7359"	"SMD10890"	8099717	8100202	"-"	"hypothetical protein"	"1"	799	10.5205	70	0.128954812000001
"SVEN_5922"	"SMD08867"	6449464	6451101	"-"	"acyl-CoA dehydrogenase"	"1"	1349	10.1233	122	0.128585442999999
"SVEN_0083"	"SMD00516"	79520	80137	"+"	"lipase or acylhydrolase family protein"	"1"	1741	9.90411	188	0.128547604666666
"SVEN_0644"	"SMD01286"	753724	758034	"-"	"putative secreted hydrolase"	"1"	119	11.7123	130	0.124190509000001
"SVEN_7372"	"SMD10908"	8114091	8115338	"-"	"putative peptidoglycan binding domain 1"	"1"	714	10.6027	1	0.122405106666666
"SVEN_6359"	"SMD09472"	6942755	6943900	"+"	"Sodium-Bile acid symporter"	"1"	2232	9.69863	63	0.120111634000001
"SVEN_0934"	"SMD01706"	1064814	1065419	"-"	"hypothetical protein"	"1"	1815	9.87671	204	0.119246833666666
"SVEN_2506"	"SMD03991"	2716703	2718379	"-"	"hypothetical protein"	"1"	1601	9.9726	261	0.119117403333333
"SVEN_4094"	"SMD06306.2"	4436905	4437111	"+"	"hypothetical protein"	"1"	289	11.2329	81	0.118475094333334
"SVEN_5457"	"SMD08229"	5918069	5919157	"+"	"Alpha-methylacyl-CoA racemase"	"1"	1345	10.1233	219	0.117815154000001
"SVEN_3134"	"SMD04894"	3431764	3432903	"+"	"putative oxidoreductase"	"1"	1210	10.2055	206	0.117751719
"SVEN_0723"	"SMD01412"	836486	837016	"-"	"Nitrilotriacetate monooxygenase component B"	"1"	949	10.3836	139	0.117695403000001
"SVEN_5553"	"SMD08371.2"	6036018	6036218	"-"	"hypothetical protein"	"1"	1144	10.2466	87	0.117421526666667
"SVEN_5672"	"SMD08530"	6156119	6157372	"-"	"putative transmembrane transport protein"	"1"	695	10.6164	35	0.116532419333334
"SVEN_0813"	"SMD01533"	939251	940903	"+"	"hypothetical protein"	"1"	1522	10.0137	147	0.116034661
"SVEN_6648"	"SMD09868"	7272847	7273872	"+"	"LacI-family transcriptional regulator"	"1"	869	10.4521	96	0.115994973
"SVEN_6741"	"SMD09999"	7377669	7378715	"+"	"hypothetical protein"	"1"	423	11	1	0.115230133666666
"SVEN_5902"	"SMD08846"	6430291	6431013	"+"	"putative DNA polymerase III epsilon subunit"	"1"	2201	9.71233	265	0.113890199666666
"SVEN_4741"	"SMD07231"	5099429	5101000	"+"	"Alkaline serine exoprotease A precursor"	"1"	355	11.0959	93	0.112192457666668
"SVEN_5673"	"SMD08531"	6157379	6157864	"-"	"putative regulatory%2C ligand-binding protein"	"1"	1615	9.9726	280	0.111838282333333
"SVEN_1016"	"SMD01835"	1159613	1160053	"-"	"Transcriptional regulator%2C AsnC family"	"1"	671	10.6301	18	0.111715665666667
"SVEN_3470"	"SMD05383"	3783231	3783890	"-"	"DNA-binding response regulator%2C LuxR family"	"1"	828	10.4795	23	0.107321537666667
"SVEN_5324"	"SMD08044"	5752337	5753497	"-"	"putative two-component system sensor kinase"	"1"	1041	10.3151	279	0.107321442666667
"SVEN_5328"	"SMD08050"	5756200	5756892	"+"	"integral membrane protein"	"1"	1730	9.91781	73	0.105527561999999
"SVEN_1231"	"SMD02185"	1383792	1384184	"-"	"FKBP-type peptidyl-prolyl cis-trans isomerases 1"	"1"	1675	9.93151	46	0.104642563333334
"SVEN_2590"	"SMD04113"	2824237	2825646	"-"	"putative two-component system sensor kinase"	"1"	1266	10.1644	123	0.104491483666667
"SVEN_0811"	"SMD01528"	936850	937866	"-"	"putative ABC-transporter ATP-binding protein"	"1"	1849	9.86301	171	0.102144515333333
"SVEN_0025"	"SMD00429"	18104	18547	"-"	"hypothetical protein"	"1"	668	10.6301	176	0.102071956666666
"SVEN_7137"	"SMD10573"	7835027	7836013	"-"	"ABC transporter permease protein"	"1"	221	11.3973	144	0.101898276999999
"SVEN_4178"	"SMD06438"	4519906	4520406	"-"	"hypothetical protein"	"1"	436	10.9726	1	0.101623762333332
"SVEN_4523"	"SMD06924"	4877943	4879496	"+"	"oligopeptide binding protein"	"1"	1482	10.0411	146	0.101475575999999
"SVEN_0304"	"SMD00825"	320624	322174	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	1001	10.3425	102	0.0983104936666663
"SVEN_4750"	"SMD07245"	5111712	5112710	"+"	"putative membrane protein"	"1"	1054	10.3014	133	0.0981966283333335
"SVEN_3068"	"SMD04799.2"	3362296	3362520	"-"	"hypothetical protein"	"1"	914	10.411	273	0.0945065509999994
"SVEN_7211"	"SMD10669"	7930112	7930537	"+"	"hypothetical protein"	"1"	999	10.3562	36	0.0939969333333339
"SVEN_1056"	"SMD01901"	1198957	1199946	"+"	"hypothetical protein"	"1"	584	10.7397	182	0.0929259380000005
"SVEN_4489"	"SMD06882"	4843746	4844519	"-"	"hypothetical protein"	"1"	552	10.7945	232	0.0923580343333334
"SVEN_4471"	"SMD06858"	4820716	4821426	"+"	"putative two-component system response regulator"	"1"	420	11	93	0.091853969333334
"SVEN_7434"	"SMD10992"	8207598	8207954	"+"	"hypothetical protein"	"1"	1902	9.84932	219	0.0915286049999997
"SVEN_6381"	"SMD09502"	6968076	6968786	"-"	"methyltransferase"	"1"	1078	10.2877	105	0.0909536629999996
"SVEN_6780"	"SMD10052"	7425036	7426571	"-"	"monooxygenase%2C flavin-binding family"	"1"	1198	10.2192	143	0.0903751966666668
"SVEN_2190"	"SMD03546"	2358466	2359680	"+"	"putative secreted protein"	"1"	2276	9.67123	270	0.0902207309999996
"SVEN_3381"	"SMD05251"	3698144	3698767	"+"	"ThiJ or PfpI family protein"	"1"	934	10.3973	33	0.0896850286666648
"SVEN_5963"	"SMD08928"	6494231	6494947	"+"	"Transcriptional regulator%2C TetR family"	"1"	1540	10.0137	13	0.088198220999999
"SVEN_1424"	"SMD02459"	1593438	1594529	"-"	"4-nitrophenylphosphatase"	"1"	98	11.8493	55	0.0879405903333321
"SVEN_1788"	"SMD03006"	1992413	1993543	"-"	"Arsenical pump-driving ATPase"	"1"	624	10.6986	5	0.0866605570000001
"SVEN_1367"	"SMD02377"	1532698	1534503	"-"	"Adenylosuccinate synthetase"	"1"	1908	9.83562	108	0.0852642159999997
"SVEN_0675"	"SMD01336"	789559	790368	"-"	"D-beta-hydroxybutyrate dehydrogenase"	"1"	424	10.9863	94	0.0851009219999987
"SVEN_3944"	"SMD06069"	4286597	4287013	"-"	"putative lyase"	"1"	1459	10.0548	1	0.0840090020000002
"SVEN_1755"	"SMD02958"	1959190	1960110	"+"	"ABC-type multidrug transport system%2C ATPase component"	"1"	1677	9.93151	15	0.0818889093333324
"SVEN_6682"	"SMD09916"	7307078	7308067	"-"	"putative esterase"	"1"	1844	9.87671	147	0.0805707939999998
"SVEN_2168"	"SMD03518"	2336970	2337314	"-"	"hypothetical protein"	"1"	754	10.5479	0	0.0803923309999997
"SVEN_5174"	"SMD07845"	5587649	5588647	"+"	"Quinone oxidoreductase"	"1"	241	11.3562	28	0.0783942170000005
"SVEN_1847"	"SMD03092"	2060576	2061535	"-"	"3-oxoacyl-[acyl-carrier protein] reductase"	"1"	181	11.4795	93	0.0768465323333336
"SVEN_0559"	"SMD01160"	641431	642048	"+"	"regulatory protein%2C TetR"	"1"	389	11.0274	23	0.0748360053333341
"SVEN_6956"	"SMD10302"	7608333	7610426	"-"	"hypothetical protein"	"1"	206	11.4247	22	0.0741934026666664
"SVEN_5831"	"SMD08745"	6350838	6351938	"-"	"lipoprotein"	"1"	1194	10.2192	48	0.0737663740000007
"SVEN_2349"	"SMD03771"	2536638	2539400	"-"	"ComEC or Rec2-related protein"	"1"	932	10.3973	273	0.0736287113333329
"SVEN_4328"	"SMD06650"	4685095	4685259	"+"	"LSU ribosomal protein L33p"	"1"	1343	10.1233	60	0.0727003033333311
"SVEN_5788"	"SMD08682"	6287354	6289030	"+"	"hypothetical protein"	"1"	1446	10.0685	36	0.0726531793333338
"SVEN_3286"	"SMD05121"	3596579	3598759	"+"	"hypothetical protein"	"1"	132	11.6575	222	0.0716245906666666
"SVEN_7298"	"SMD10797"	8027824	8029401	"+"	"hypothetical protein"	"1"	1937	9.83562	270	0.0715667369999995
"SVEN_3633"	"SMD05603"	3949157	3949831	"-"	"putative integral membrane protein"	"1"	1722	9.91781	35	0.0707220626666674
"SVEN_1099"	"SMD01969"	1242315	1243142	"-"	"Shikimate 5-dehydrogenase I alpha"	"1"	1552	10	117	0.0702677056666676
"SVEN_5355"	"SMD08090"	5789691	5790590	"-"	"putative phosphotransferase"	"1"	663	10.6438	44	0.0702541166666659
"SVEN_0680"	"SMD01347"	794437	795615	"+"	"Glycosyl transferase%2C family 2"	"1"	1579	9.9863	43	0.0693512966666674
"SVEN_2577"	"SMD04095"	2806112	2806675	"-"	"hypothetical protein"	"1"	1036	10.3151	242	0.0670467326666673
"SVEN_2704"	"SMD04270"	2942335	2943588	"-"	"hypothetical protein"	"1"	1116	10.2603	119	0.0666360166666671
"SVEN_2433"	"SMD03889"	2639273	2640235	"-"	"Permease of the drug or metabolite transporter (DMT) superfamily"	"1"	2252	9.68493	255	0.0664655206666662
"SVEN_0343"	"SMD00881"	368064	370166	"+"	"putative secreted protein"	"1"	715	10.589	245	0.064204868
"SVEN_6623"	"SMD09833"	7239306	7240499	"-"	"putative oxidoreductase"	"1"	1197	10.2192	159	0.0628477073333338
"SVEN_2198"	"SMD03556"	2366664	2367494	"+"	"Beta-lactamase class C and other penicillin binding proteins"	"1"	987	10.3562	253	0.0621489006666662
"SVEN_0508"	"SMD01095"	562748	563959	"+"	"putative reductoisomerase"	"1"	1520	10.0137	26	0.0614904129999996
"SVEN_3880"	"SMD05963"	4226293	4227195	"-"	"ABC transporter ATP-binding protein"	"1"	461	10.9315	37	0.060265309
"SVEN_1962"	"SMD03251"	2178584	2179576	"-"	"Methyltransferase"	"1"	1654	9.94521	82	0.0598809403333327
"SVEN_5669"	"SMD08527"	6153971	6154252	"+"	"hypothetical protein"	"1"	1348	10.1233	21	0.0590066140000003
"SVEN_3799"	"SMD05844"	4122628	4123200	"-"	"hypothetical protein"	"1"	1092	10.274	277	0.0588198833333342
"SVEN_2770"	"SMD04368"	3036240	3036419	"-"	"protein YcaR"	"1"	1004	10.3425	101	0.058166739999999
"SVEN_6749"	"SMD10009"	7389358	7390185	"-"	"F420-dependent dehydrogenase"	"1"	439	10.9726	132	0.0580491723333338
"SVEN_6969"	"SMD10321"	7624362	7625333	"+"	"L-proline glycine betaine binding ABC transporter protein ProX"	"1"	840	10.4795	144	0.0579816676666667
"SVEN_6279"	"SMD09358"	6852315	6853202	"-"	"hypothetical protein"	"1"	22	12.589	168	0.0577826506666668
"SVEN_0163"	"SMD00628"	169954	171690	"+"	"amidotransferase-related protein"	"1"	1281	10.1507	230	0.0573955806666655
"SVEN_0459"	"SMD01030"	499469	500854	"+"	"NADPH-dependent glyceraldehyde-3-phosphate dehydrogenase"	"1"	510	10.8493	14	0.0532753549999985
"SVEN_7046"	"SMD10434"	7712707	7713921	"-"	"hypothetical protein"	"1"	37	12.2877	285	0.0532164043333321
"SVEN_3758"	"SMD05787"	4081853	4083016	"+"	"hypothetical protein"	"1"	1384	10.0959	20	0.0529471666666677
"SVEN_6756"	"SMD10021"	7395664	7396773	"+"	"putative PQQ enzyme repeat"	"1"	1514	10.0274	63	0.0523778786666664
"SVEN_6498"	"SMD09662"	7094060	7097359	"-"	"subtilisin protease"	"1"	619	10.7123	188	0.051895848
"SVEN_6353"	"SMD09463"	6936096	6937028	"+"	"Transcriptional regulator%2C AraC family"	"1"	571	10.7671	114	0.0516572789999996
"SVEN_7257"	"SMD10733"	7982303	7983712	"-"	"SWF or SNF family helicase"	"1"	1707	9.93151	21	0.0513174806666665
"SVEN_0819"	"SMD01542"	946827	947474	"+"	"Transcriptional regulator%2C TetR family"	"1"	1941	9.82192	293	0.0507508936666667
"SVEN_5866"	"SMD08799"	6394890	6395975	"-"	"putative ATP or GTP-binding integral membrane protein"	"1"	908	10.4247	276	0.0505690406666659
"SVEN_3954"	"SMD06086"	4295383	4296828	"+"	"hypothetical protein"	"1"	505	10.863	235	0.050080980333334
"SVEN_5243"	"SMD07936"	5671295	5672011	"-"	"Transcriptional regulator%2C IclR family"	"1"	1979	9.80822	83	0.0499519156666679
"SVEN_6132"	"SMD09166"	6678903	6679793	"-"	"hypothetical protein"	"1"	70	12.0411	205	0.0487861570000012
"SVEN_5460"	"SMD08233"	5921199	5921864	"-"	"hypothetical protein"	"1"	1171	10.2329	293	0.0485617700000001
"SVEN_0604"	"SMD01226"	695056	697464	"+"	"Assimilatory nitrate reductase large subunit"	"1"	123	11.6986	27	0.0476541003333333
"SVEN_6932"	"SMD10266"	7583427	7583615	"-"	"hypothetical protein"	"1"	2077	9.76712	2	0.0463766066666675
"SVEN_0194"	"SMD00674"	206251	207348	"+"	"hypothetical protein"	"1"	2240	9.68493	147	0.0461171806666663
"SVEN_7263"	"SMD10741"	7991580	7991915	"-"	"hypothetical protein"	"1"	399	11.0274	229	0.0457517916666657
"SVEN_1369"	"SMD02380"	1535795	1536274	"+"	"possible acetyltransferase"	"1"	2085	9.75342	290	0.0454514616666675
"SVEN_6510"	"SMD09676"	7114480	7115160	"-"	"hypothetical protein"	"1"	1151	10.2466	1	0.0440331843333333
"SVEN_6238"	"SMD09303"	6794679	6795482	"+"	"hydrolase"	"1"	526	10.8356	231	0.0437618403333335
"SVEN_5670"	"SMD08528"	6154262	6155782	"+"	"Na(+) or H(+) antiporter"	"1"	1348	10.1233	270	0.0431946736666662
"SVEN_0212"	"SMD00698"	224858	226060	"+"	"hypothetical protein"	"1"	562	10.7671	71	0.0429728046666664
"SVEN_1323"	"SMD02317"	1482168	1482713	"-"	"putative secreted protein"	"1"	2211	9.69863	202	0.0418046576666669
"SVEN_2214"	"SMD03580"	2384824	2385414	"+"	"Transcriptional regulator%2C TetR family"	"1"	320	11.137	25	0.0410335403333324
"SVEN_3133"	"SMD04889"	3430698	3431597	"-"	"LysR-family transcriptional regulatory protein"	"1"	1210	10.2055	39	0.0402199519999993
"SVEN_1651"	"SMD02812"	1849018	1849902	"+"	"hypothetical protein"	"1"	1183	10.2192	74	0.0395849200000002
"SVEN_3612"	"SMD05574"	3927194	3927922	"-"	"hypothetical protein"	"1"	1721	9.91781	286	0.0392140039999989
"SVEN_2063"	"SMD03388"	2274245	2274889	"-"	"hypothetical protein"	"1"	522	10.8356	210	0.0390376613333334
"SVEN_0625"	"SMD01257"	724096	725400	"+"	"putative secreted sugar binding protein"	"1"	481	10.8904	258	0.0383146736666662
"SVEN_1631"	"SMD02780"	1821049	1823799	"-"	"DNA polymerase I"	"1"	1455	10.0548	101	0.0378463596666663
"SVEN_0160"	"SMD00623"	167816	168418	"+"	"DNA-binding response regulator%2C LuxR family"	"1"	1549	10	19	0.037161287
"SVEN_0175"	"SMD00644.1"	184837	185586	"+"	"hypothetical protein"	"1"	497	10.863	26	0.0369904886666657
"SVEN_7406"	"SMD10955"	8166311	8169244	"+"	"conserved repeat domain"	"1"	576	10.7671	183	0.0368370796666664
"SVEN_2384"	"SMD03819"	2581190	2582707	"-"	"Adenylate cyclase"	"1"	1130	10.2466	181	0.0366312683333341
"SVEN_7204"	"SMD10661"	7922188	7922946	"+"	"hypothetical protein"	"1"	507	10.863	182	0.0360356403333322
"SVEN_4444"	"SMD06820"	4782610	4783467	"-"	"putative binding protein dependent transport protein"	"1"	409	11.0137	228	0.0350139596666654
"SVEN_3508"	"SMD05438"	3815807	3816532	"+"	"TetR-family transcriptional regulator"	"1"	1855	9.86301	107	0.0349037206666658
"SVEN_5753"	"SMD08633"	6250739	6251332	"+"	"two-component system response regulator"	"1"	821	10.4932	178	0.0348421339999989
"SVEN_7226"	"SMD10688"	7949407	7950720	"+"	"hypothetical protein"	"1"	870	10.4521	207	0.033204002333334
"SVEN_3083"	"SMD04815"	3376794	3377912	"-"	"putative ADP-ribosylglycohydrolase"	"1"	1629	9.9589	127	0.0330080796666667
"SVEN_0805"	"SMD01521"	930869	931930	"-"	"putative secreted protein"	"1"	391	11.0274	162	0.0328882310000012
"SVEN_6750"	"SMD10012"	7390279	7390731	"+"	"AsnC-family transcriptional regulator"	"1"	439	10.9726	38	0.0328566583333334
"SVEN_2661"	"SMD04213"	2897377	2897850	"+"	"hypothetical protein"	"1"	1088	10.274	139	0.032692001
"SVEN_6420"	"SMD09549"	7004653	7006650	"+"	"hypothetical protein"	"1"	1701	9.93151	168	0.031752462
"SVEN_5195"	"SMD07868"	5615487	5616599	"-"	"putative transcriptional regulator"	"1"	1464	10.0548	74	0.0311588326666667
"SVEN_1017"	"SMD01838"	1160057	1160647	"+"	"hypothetical protein"	"1"	671	10.6301	22	0.0310214333333345
"SVEN_0603"	"SMD01223"	694784	694960	"-"	"hypothetical protein"	"1"	123	11.6986	123	0.0310079500000002
"SVEN_3095"	"SMD04835"	3393015	3396419	"+"	"hypothetical protein"	"1"	746	10.5616	198	0.030334348666667
"SVEN_4701"	"SMD07175"	5056883	5057836	"+"	"Hydrogen peroxide-inducible genes activator"	"1"	561	10.7808	283	0.0282191946666659
"SVEN_1887"	"SMD03147"	2098005	2098523	"+"	"conventional protein tyrosine phosphatase"	"1"	190	11.4521	30	0.0278881656666652
"SVEN_6358"	"SMD09469"	6941793	6942659	"-"	"Transcriptional regulator%2C LysR family"	"1"	2232	9.69863	33	0.0276094359999997
"SVEN_1408"	"SMD02435"	1572764	1574776	"-"	"putative regulatory protein"	"1"	1994	9.79452	97	0.026895630666667
"SVEN_3700"	"SMD05702"	4017847	4018338	"-"	"Low molecular weight protein tyrosine phosphatase"	"1"	1723	9.91781	64	0.0266203030000005
"SVEN_6033"	"SMD09030"	6564773	6565528	"+"	"hypothetical protein"	"1"	1123	10.2603	195	0.0255172286666667
"SVEN_6432"	"SMD09568"	7017861	7018673	"-"	"putative enoyl-CoA hydratase"	"1"	1541	10.0137	139	0.0249884589999994
"SVEN_6738"	"SMD09994"	7374329	7375159	"+"	"Maltose or maltodextrin ABC transporter%2C permease protein MalG"	"1"	1307	10.1507	267	0.0249147150000004
"SVEN_7276"	"SMD10760"	8007142	8007510	"+"	"hypothetical protein"	"1"	359	11.0959	10	0.0247441730000002
"SVEN_6976"	"SMD10333"	7632335	7633309	"-"	"Thioredoxin reductase"	"1"	2176	9.72603	67	0.0242619383333338
"SVEN_4263"	"SMD06562"	4613971	4614834	"+"	"3-hydroxyisobutyrate dehydrogenase"	"1"	1387	10.0959	78	0.024031663333334
"SVEN_6930"	"SMD10262"	7581531	7582154	"-"	"acetyltransferase"	"1"	8	13	136	0.0239286723333336
"SVEN_7415"	"SMD10964"	8175440	8175772	"+"	"hypothetical protein"	"1"	2040	9.78082	39	0.0228836296666657
"SVEN_6887"	"SMD10207"	7532815	7534476	"+"	"hypothetical protein"	"1"	1515	10.0274	194	0.0219405589999999
"SVEN_5298"	"SMD08011"	5724799	5726421	"+"	"MG(2+) CHELATASE FAMILY PROTEIN or ComM-related protein"	"1"	944	10.3973	175	0.0214691136666669
"SVEN_4003"	"SMD06163"	4338103	4339449	"-"	"putative plasmid transfer protein"	"1"	880	10.4384	63	0.021216367000001
"SVEN_6057"	"SMD09064"	6597443	6597967	"-"	"hypothetical protein"	"1"	1866	9.86301	38	0.0208797966666658
"SVEN_1844"	"SMD03087"	2055928	2056551	"+"	"Transcriptional regulator%2C GntR family"	"1"	426	10.9863	273	0.0194731346666659
"SVEN_3184"	"SMD04958"	3480059	3481015	"+"	"Phosphoserine phosphatase"	"1"	1039	10.3151	176	0.0192799609999996
"SVEN_0895"	"SMD01650"	1024216	1024731	"+"	"hypothetical protein"	"1"	142	11.6164	280	0.0189015353333346
"SVEN_0070"	"SMD00495"	64352	65404	"-"	"L-fuco-beta-pyranose dehydrogenase"	"1"	1779	9.89041	1	0.0182435403333336
"SVEN_5127"	"SMD07776"	5533112	5534899	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	2030	9.78082	97	0.0180566233333339
"SVEN_2605"	"SMD04133"	2840783	2842648	"-"	"Chitinase"	"1"	404	11.0137	246	0.0169730463333337
"SVEN_3996"	"SMD06155"	4333064	4334209	"-"	"integrase"	"1"	1296	10.1507	191	0.0162897646666664
"SVEN_5624"	"SMD08464"	6111042	6111536	"-"	"hypothetical protein"	"1"	1325	10.137	25	0.0161787709999999
"SVEN_0057"	"SMD00477"	54228	55157	"-"	"hypothetical protein"	"1"	910	10.411	5	0.0151976313333337
"SVEN_2076"	"SMD03405"	2281176	2281373	"+"	"hypothetical protein"	"1"	1556	10	59	0.0141561526666649
"SVEN_4077"	"SMD06284"	4417959	4418846	"+"	"Archaeal seryl-tRNA synthetase-related sequence"	"1"	1272	10.1644	293	0.0124074250000001
"SVEN_1200"	"SMD02141.3"	1349695	1350411	"-"	"hypothetical protein"	"1"	1943	9.82192	124	0.0110941459999996
"SVEN_0535"	"SMD01128"	608733	609914	"-"	"hypothetical protein"	"1"	304	11.1644	20	0.0109747356666663
"SVEN_6476"	"SMD09635"	7067042	7067614	"+"	"hypothetical protein"	"1"	1736	9.91781	116	0.0108681666666666
"SVEN_0458"	"SMD01028"	496384	499269	"-"	"hypothetical protein"	"1"	510	10.8493	214	0.00999460966666543
"SVEN_5611"	"SMD08447"	6099807	6100661	"-"	"hypothetical protein"	"1"	1145	10.2466	8	0.00912184999999965
"SVEN_6683"	"SMD09917"	7308302	7308583	"+"	"hypothetical protein"	"1"	1844	9.87671	88	0.00820645966666333
"SVEN_3460"	"SMD05369"	3774816	3775883	"-"	"monooxygenase%2C putative"	"1"	904	10.4247	78	0.006857264333334
"SVEN_3084"	"SMD04817"	3378046	3380631	"-"	"7%2C8-didemethyl-8-hydroxy-5-deazariboflavin synthase subunit 1 or 7%2C8-didemethyl-8-hydroxy-5-deazariboflavin synthase subunit 2"	"1"	1719	9.91781	11	0.00459109366666688
"SVEN_2561"	"SMD04075"	2786617	2787486	"+"	"acyl-CoA thioesterase II"	"1"	900	10.4247	22	0.003726378333333
"SVEN_3277"	"SMD05107"	3587417	3588358	"-"	"hypothetical protein"	"1"	1480	10.0411	141	0.00292693899999907
"SVEN_0375"	"SMD00924"	406894	408126	"+"	"Serine phosphatase RsbU%2C regulator of sigma subunit"	"1"	815	10.4932	56	0.00272694733333356
"SVEN_6559"	"SMD09745"	7167841	7169607	"-"	"Choline-sulfatase"	"1"	796	10.5205	4	0.00180613666666751
"SVEN_3267"	"SMD05090"	3578943	3580253	"-"	"hypothetical protein"	"1"	1952	9.82192	8	0.00170346800000054
"SVEN_0720"	"SMD01408"	833000	834289	"-"	"hypothetical protein"	"1"	1648	9.94521	118	0.00166429100000265
"SVEN_5380"	"SMD08125"	5823064	5823354	"+"	"hypothetical protein"	"1"	198	11.4384	159	0.00125413666666674
"SVEN_0571"	"SMD01175"	656530	657318	"+"	"ABC transport system integral membrane protein"	"1"	131	11.6575	1	0.000541324666667009
