"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_18h"
"SVEN_3604"	"SMD05562"	3918008	3919054	"-"	"Branched-chain alpha-keto acid dehydrogenase%2C E1 component%2C beta subunit"	"1"	93	11.8904	126	4.46716262033333
"SVEN_3051"	"SMD04773"	3340267	3341442	"+"	"Flagellar hook-length control protein FliK"	"1"	203	11.4247	90	2.354836484
"SVEN_1324"	"SMD02318"	1482918	1483553	"-"	"hypothetical protein"	"1"	2181	9.71233	26	2.25046839133333
"SVEN_4628"	"SMD07075"	4984607	4985014	"-"	"RdlA protein"	"1"	14	12.7945	104	1.714714947
"SVEN_1462"	"SMD02520"	1638609	1640147	"+"	"secreted subtilisin protease"	"1"	69	12.0548	125	1.46471643966666
"SVEN_3330"	"SMD05178"	3646512	3647498	"+"	"CO dehydrogenase accessory protein CooC"	"1"	1339	10.1233	19	1.148978232
"SVEN_1408"	"SMD02435"	1572764	1574776	"-"	"putative regulatory protein"	"1"	1994	9.79452	97	1.10497212633333
"SVEN_2577"	"SMD04095"	2806112	2806675	"-"	"hypothetical protein"	"1"	1036	10.3151	242	1.030550595
"SVEN_2296"	"SMD03694"	2479533	2480522	"+"	"hypothetical protein"	"1"	608	10.7123	238	0.9961754
"SVEN_6900"	"SMD10227"	7548430	7549305	"+"	"sugar transport system permease protein"	"1"	1327	10.137	132	0.916870330333334
"SVEN_1161"	"SMD02074"	1310692	1311216	"-"	"putative acetyltransferase"	"1"	364	11.0822	11	0.904998665666668
"SVEN_3612"	"SMD05574"	3927194	3927922	"-"	"hypothetical protein"	"1"	1721	9.91781	286	0.903941740666666
"SVEN_1856"	"SMD03104"	2068631	2070169	"-"	"putative regulator"	"1"	773	10.5342	117	0.881037313000001
"SVEN_6166"	"SMD09211"	6721251	6722654	"+"	"D-hydantoinase"	"1"	332	11.1233	254	0.869193586000001
"SVEN_5218"	"SMD07898"	5639635	5640246	"-"	"Protein yceI precursor"	"1"	1367	10.1096	84	0.806582195666667
"SVEN_7070"	"SMD10469"	7752251	7753402	"-"	"Glutamate N-acetyltransferase or N-acetylglutamate synthase"	"1"	981	10.3699	219	0.801713200000002
"SVEN_4915"	"SMD07471"	5293829	5294878	"+"	"Octaprenyl-diphosphate synthase or Dimethylallyltransferase or Geranyltranstransferase (farnesyldiphosphate synthase) or Geranylgeranyl pyrophosphate synthetase"	"1"	1141	10.2466	194	0.749051528000003
"SVEN_0788"	"SMD01500"	911476	912891	"+"	"Oxidoreductase%2C Gfo or Idh or MocA family"	"1"	1873	9.84932	173	0.737408709999999
"SVEN_1323"	"SMD02317"	1482168	1482713	"-"	"putative secreted protein"	"1"	2211	9.69863	202	0.729769896666667
"SVEN_1562"	"SMD02682"	1740773	1741093	"-"	"hypothetical protein"	"1"	539	10.8082	86	0.683386569
"SVEN_4658"	"SMD07114"	5012494	5014317	"+"	"Phosphoenolpyruvate carboxykinase"	"1"	885	10.4384	104	0.679792977
"SVEN_4989"	"SMD07572"	5369059	5370504	"-"	"secreted protein"	"1"	2263	9.68493	39	0.675766768666667
"SVEN_4681"	"SMD07148"	5039696	5040643	"+"	"putative integral membrane protein"	"1"	178	11.4932	26	0.669407438999999
"SVEN_3186"	"SMD04962"	3482560	3483798	"+"	"hypothetical protein"	"1"	2024	9.78082	173	0.627391146666668
"SVEN_1239"	"SMD02198"	1391403	1392914	"-"	"Pup ligase"	"1"	401	11.0137	264	0.620306523333333
"SVEN_3602"	"SMD05560"	3915545	3916396	"-"	"Molybdopterin-guanine dinucleotide biosynthesis protein MobA"	"1"	1607	9.9726	287	0.617593103000001
"SVEN_3784"	"SMD05819"	4109874	4110737	"-"	"hypothetical protein"	"1"	831	10.4795	47	0.588974072666666
"SVEN_0625"	"SMD01257"	724096	725400	"+"	"putative secreted sugar binding protein"	"1"	481	10.8904	258	0.575997612999999
"SVEN_4402"	"SMD06764"	4747532	4747717	"+"	"Methionine aminopeptidase"	"1"	2138	9.73973	251	0.569430926666667
"SVEN_7312"	"SMD10817"	8042317	8042826	"+"	"hypothetical protein"	"1"	114	11.7397	11	0.550425524333333
"SVEN_5336"	"SMD08063"	5765017	5765487	"+"	"hypothetical protein"	"1"	781	10.5342	196	0.511782549333333
"SVEN_1890"	"SMD03151"	2105747	2106805	"-"	"Maltose operon transcriptional repressor MalR%2CLacI family"	"1"	1020	10.3288	2	0.483873085333333
"SVEN_1452"	"SMD02500"	1622851	1629339	"-"	"hypothetical protein"	"1"	261	11.2877	1	0.427576982
"SVEN_2269"	"SMD03656"	2450638	2451063	"+"	"hypothetical protein"	"1"	2161	9.72603	42	0.419603184333335
"SVEN_4965"	"SMD07538"	5339535	5342558	"+"	"hypothetical protein"	"1"	77	11.9863	142	0.410293426666666
"SVEN_3212"	"SMD05002"	3520953	3521873	"-"	"hypothetical protein"	"1"	610	10.7123	8	0.403076999333333
"SVEN_0551"	"SMD01148"	632864	633454	"-"	"Alanyl-tRNA synthetase"	"1"	769	10.5342	20	0.402176298666667
"SVEN_1233"	"SMD02188"	1385286	1386647	"-"	"Pup ligase PafA%2C possible component of postulated heterodimer PafA-PafA"	"1"	1062	10.2877	68	0.394655719999999
"SVEN_6684"	"SMD09918"	7308677	7318450	"-"	"hypothetical protein"	"1"	633	10.6849	197	0.392514648666666
"SVEN_0905"	"SMD01665"	1033898	1034665	"-"	"putative short chain oxidoreductase"	"1"	1710	9.91781	33	0.380791362666668
"SVEN_2433"	"SMD03889"	2639273	2640235	"-"	"Permease of the drug or metabolite transporter (DMT) superfamily"	"1"	2252	9.68493	255	0.377574621333334
"SVEN_0955"	"SMD01738"	1081682	1082308	"-"	"Transcriptional regulator%2C PadR family"	"1"	432	10.9726	208	0.376584801999999
"SVEN_0059"	"SMD00478"	55154	56062	"-"	"ABC-type multidrug transport system%2C ATPase component"	"1"	1778	9.89041	0	0.372678518666665
"SVEN_2561"	"SMD04075"	2786617	2787486	"+"	"acyl-CoA thioesterase II"	"1"	900	10.4247	22	0.367864666333333
"SVEN_2927"	"SMD04596"	3197243	3197509	"+"	"Prevent host death protein%2C Phd antitoxin"	"1"	250	11.3288	50	0.359220120666667
"SVEN_4657"	"SMD07112"	5011596	5012297	"-"	"Predicted membrane protein hemolysin III"	"1"	885	10.4384	93	0.352745963333334
"SVEN_6170"	"SMD09216"	6725128	6725787	"-"	"hypothetical protein"	"1"	1809	9.89041	244	0.349570525666667
"SVEN_5870"	"SMD08807"	6399058	6399465	"+"	"Peptide methionine sulfoxide reductase MsrB"	"1"	248	11.3425	188	0.347638289666669
"SVEN_2368"	"SMD03795"	2558631	2559152	"-"	"hypothetical protein"	"1"	899	10.4247	4	0.33947459
"SVEN_4157"	"SMD06407"	4499886	4500446	"-"	"transcriptional regulator%2C MarR family"	"1"	533	10.8219	142	0.337097397
"SVEN_4909"	"SMD07462"	5287725	5288138	"-"	"putative anti-sigma factor"	"1"	144	11.6164	298	0.321033691
"SVEN_2928"	"SMD04597"	3197506	3197880	"+"	"Death on curing protein%2C Doc toxin"	"1"	704	10.6027	171	0.315825908666666
"SVEN_5953"	"SMD08913"	6482233	6482829	"+"	"Xanthine dehydrogenase iron-sulfur subunit"	"1"	1076	10.2877	183	0.298402456
"SVEN_5328"	"SMD08050"	5756200	5756892	"+"	"integral membrane protein"	"1"	1730	9.91781	73	0.293650092666667
"SVEN_5269"	"SMD07968"	5692949	5693896	"-"	"Allergen V5 or Tpx-1"	"1"	1508	10.0274	186	0.292549595666667
"SVEN_0417"	"SMD00980"	444695	446164	"+"	"Possible Glycerol kinase"	"1"	52	12.1918	37	0.289890321333334
"SVEN_6434"	"SMD09573"	7019429	7019986	"+"	"hypothetical protein"	"1"	1867	9.86301	98	0.28009664
"SVEN_0416"	"SMD00976"	443417	444391	"-"	"hypothetical protein"	"1"	52	12.1918	267	0.278405913333333
"SVEN_5242"	"SMD07935"	5669940	5670533	"+"	"2-haloalkanoic acid dehalogenase"	"1"	429	10.9863	41	0.273275767666667
"SVEN_6158"	"SMD09199"	6713801	6714373	"+"	"hypothetical protein"	"1"	2036	9.78082	2	0.271919472
"SVEN_5748"	"SMD08625"	6245826	6246164	"-"	"hypothetical protein"	"1"	2292	9.67123	17	0.269697399666668
"SVEN_0464"	"SMD01038"	506128	506493	"+"	"hypothetical protein"	"1"	2119	9.73973	153	0.269598157333334
"SVEN_3256"	"SMD05073"	3565458	3567476	"-"	"Cell division protein FtsH"	"1"	627	10.6986	217	0.268841713333332
"SVEN_6422"	"SMD09552"	7008072	7008374	"+"	"hypothetical protein"	"1"	1045	10.3151	211	0.262387650333332
"SVEN_2143"	"SMD03486"	2317213	2317983	"+"	"hypothetical protein"	"1"	415	11	118	0.261029974000001
"SVEN_2384"	"SMD03819"	2581190	2582707	"-"	"Adenylate cyclase"	"1"	1130	10.2466	181	0.254105790333334
"SVEN_4831"	"SMD07360"	5198663	5201314	"-"	"probable conserved integral membrane protein"	"1"	1412	10.0822	201	0.253601493000001
"SVEN_0988"	"SMD01787"	1122117	1122722	"-"	"putative ATP or GTP-binding protein"	"1"	952	10.3836	290	0.250207349666667
"SVEN_2983"	"SMD04678"	3263273	3263836	"+"	"hypothetical protein"	"1"	1229	10.1918	39	0.249171877666666
"SVEN_4832"	"SMD07362"	5201507	5201872	"+"	"hypothetical protein"	"1"	1412	10.0822	8	0.247105236333334
"SVEN_5355"	"SMD08090"	5789691	5790590	"-"	"putative phosphotransferase"	"1"	663	10.6438	44	0.246494675666667
"SVEN_1407"	"SMD02433"	1571501	1572616	"-"	"Alanine dehydrogenase"	"1"	1356	10.1096	185	0.246208459666668
"SVEN_5833"	"SMD08748"	6353483	6354217	"+"	"Hemoprotein HemQ%2C essential component of heme biosynthetic pathway in Gram-positive bacteria"	"1"	1898	9.84932	42	0.243538341000001
"SVEN_5327"	"SMD08049"	5755093	5756124	"-"	"Adenosine deaminase"	"1"	1730	9.91781	3	0.241065881000003
"SVEN_5846"	"SMD08766"	6368414	6368908	"-"	"secreted protein"	"1"	230	11.3836	288	0.240214334999998
"SVEN_6638"	"SMD09854"	7260646	7261698	"-"	"putative transcriptional regulator"	"1"	2147	9.73973	54	0.239811725666666
"SVEN_6057"	"SMD09064"	6597443	6597967	"-"	"hypothetical protein"	"1"	1866	9.86301	38	0.239540453333333
"SVEN_4300"	"SMD06615"	4654447	4656675	"+"	"putative serine or threonine protein kinase"	"1"	1120	10.2603	96	0.235508411333335
"SVEN_5152"	"SMD07816"	5564551	5565549	"+"	"oligopeptide transport system integral membrane protein"	"1"	836	10.4795	265	0.233785374666667
"SVEN_0645"	"SMD01288"	758358	759329	"+"	"Ribonuclease BN"	"1"	119	11.7123	194	0.231305841
"SVEN_5670"	"SMD08528"	6154262	6155782	"+"	"Na(+) or H(+) antiporter"	"1"	1348	10.1233	270	0.230617378666666
"SVEN_1732"	"SMD02922"	1933291	1934385	"-"	"Possibly a cell division protein%2C antigen 84 in Mycobacteria"	"1"	100	11.8356	107	0.226885329999998
"SVEN_1555"	"SMD02668"	1733118	1734299	"-"	"Iron-sulfur cluster assembly protein SufD"	"1"	2086	9.75342	170	0.224721558333334
"SVEN_7263"	"SMD10741"	7991580	7991915	"-"	"hypothetical protein"	"1"	399	11.0274	229	0.218758883
"SVEN_3774"	"SMD05808"	4099392	4100705	"+"	"putative glycosyl transferase"	"1"	1724	9.91781	9	0.21580256
"SVEN_1461"	"SMD02515"	1637961	1638335	"-"	"putative integral membrane protein"	"1"	69	12.0548	149	0.215582143333334
"SVEN_2515"	"SMD04002"	2726715	2727977	"+"	"ISXo8 transposase"	"1"	1335	10.1233	258	0.213681709000001
"SVEN_6621"	"SMD09831"	7236725	7238467	"-"	"putative xylanase"	"1"	2234	9.69863	90	0.211305471333333
"SVEN_0710"	"SMD01393"	825879	826559	"+"	"metallo-beta-lactamase superfamily protein%2Cputative"	"1"	2208	9.69863	211	0.210523402666666
"SVEN_2349"	"SMD03771"	2536638	2539400	"-"	"ComEC or Rec2-related protein"	"1"	932	10.3973	273	0.209825629333333
"SVEN_5224"	"SMD07909"	5649520	5651124	"-"	"putative lipoprotein"	"1"	1641	9.9589	285	0.209099886333334
"SVEN_2660"	"SMD04210"	2896420	2897172	"-"	"Metal-dependent hydrolases of the beta-lactamase superfamily III"	"1"	1088	10.274	66	0.208138602666665
"SVEN_5573"	"SMD08399"	6060614	6061765	"+"	"Branched-chain acyl-CoA dehydrogenase"	"1"	525	10.8356	1	0.207649963333334
"SVEN_4697"	"SMD07171"	5053446	5054888	"+"	"putative integral membrane protein"	"1"	1803	9.89041	234	0.207384883666666
"SVEN_0030"	"SMD00437"	21693	22499	"-"	"Enoyl-CoA hydratase"	"1"	2042	9.76712	269	0.204468564
"SVEN_2701"	"SMD04266"	2938865	2939518	"-"	"hypothetical protein"	"1"	185	11.4658	44	0.204090852
"SVEN_6976"	"SMD10333"	7632335	7633309	"-"	"Thioredoxin reductase"	"1"	2176	9.72603	67	0.203164114
"SVEN_3084"	"SMD04817"	3378046	3380631	"-"	"7%2C8-didemethyl-8-hydroxy-5-deazariboflavin synthase subunit 1 or 7%2C8-didemethyl-8-hydroxy-5-deazariboflavin synthase subunit 2"	"1"	1719	9.91781	11	0.203078403333333
"SVEN_4501"	"SMD06901"	4857182	4857718	"+"	"hypothetical protein"	"1"	595	10.726	1	0.201418891333333
"SVEN_3147"	"SMD04911"	3446905	3447342	"+"	"hypothetical protein"	"1"	850	10.4658	231	0.199643856
"SVEN_5186"	"SMD07857"	5602400	5603365	"+"	"D-3-phosphoglycerate dehydrogenase"	"1"	943	10.3973	141	0.196727165000001
"SVEN_5839"	"SMD08757"	6361245	6361667	"-"	"hypothetical protein"	"1"	665	10.6438	45	0.196442185333335
"SVEN_1424"	"SMD02459"	1593438	1594529	"-"	"4-nitrophenylphosphatase"	"1"	98	11.8493	55	0.196091322666666
"SVEN_5319"	"SMD08038"	5748085	5749251	"+"	"Putrescine ABC transporter putrescine-binding protein PotF"	"1"	1075	10.2877	71	0.195637581
"SVEN_4094"	"SMD06306.2"	4436905	4437111	"+"	"hypothetical protein"	"1"	289	11.2329	81	0.193376960000001
"SVEN_7184"	"SMD10635"	7892649	7893974	"-"	"putative integral membrane protein"	"1"	1596	9.9863	1	0.189165106999999
"SVEN_6931"	"SMD10265"	7582270	7583004	"+"	"hypothetical protein"	"1"	8	13	20	0.184087251999999
"SVEN_6046"	"SMD09051"	6578381	6578770	"+"	"Molybdate-binding domain of ModE"	"1"	1235	10.1918	191	0.183694803666667
"SVEN_1652"	"SMD02811"	1849899	1850375	"-"	"acetyltransferase"	"1"	1910	9.83562	24	0.182212292
"SVEN_5557"	"SMD08374"	6037624	6039177	"-"	"hypothetical protein"	"1"	820	10.4932	263	0.182058132666666
"SVEN_2392"	"SMD03832"	2590076	2591578	"-"	"Dihydrofolate synthase or Folylpolyglutamate synthase"	"1"	1265	10.1644	298	0.181637831
"SVEN_1755"	"SMD02958"	1959190	1960110	"+"	"ABC-type multidrug transport system%2C ATPase component"	"1"	1677	9.93151	15	0.181220548666668
"SVEN_1887"	"SMD03147"	2098005	2098523	"+"	"conventional protein tyrosine phosphatase"	"1"	190	11.4521	30	0.180190846999999
"SVEN_3085"	"SMD04818"	3380720	3381556	"-"	"putative N5%2C N10-methylenetetrahydromethanopterin reductase-related protein"	"1"	1658	9.94521	181	0.179145877000001
"SVEN_1125"	"SMD02015"	1271184	1272335	"-"	"Phosphatidylinositol alpha-mannosyltransferase"	"1"	97	11.8493	17	0.172577512666667
"SVEN_2832"	"SMD04471"	3106862	3107899	"+"	"putative secreted protein"	"1"	193	11.4521	278	0.170527564666667
"SVEN_4985"	"SMD07568"	5366022	5366453	"+"	"multi-component regulatory system-8"	"1"	1955	9.82192	240	0.168797551333332
"SVEN_5174"	"SMD07845"	5587649	5588647	"+"	"Quinone oxidoreductase"	"1"	241	11.3562	28	0.167550985333333
"SVEN_3323"	"SMD05176.1"	3639451	3639681	"-"	"small membrane protein"	"1"	2096	9.75342	102	0.167298815
"SVEN_6780"	"SMD10052"	7425036	7426571	"-"	"monooxygenase%2C flavin-binding family"	"1"	1198	10.2192	143	0.167215872333334
"SVEN_1551"	"SMD02662"	1730284	1730754	"-"	"putative iron-sulfur cluster assembly scaffold protein for SUF system%2C SufE2"	"1"	732	10.5753	262	0.166662511
"SVEN_5673"	"SMD08531"	6157379	6157864	"-"	"putative regulatory%2C ligand-binding protein"	"1"	1615	9.9726	280	0.166493892666667
"SVEN_3912"	"SMD06019"	4258028	4258606	"+"	"Transcriptional regulator%2C TetR family"	"1"	1093	10.274	130	0.164523722999999
"SVEN_1788"	"SMD03006"	1992413	1993543	"-"	"Arsenical pump-driving ATPase"	"1"	624	10.6986	5	0.161242429666667
"SVEN_0124"	"SMD00571"	125180	127177	"-"	"Choline or glycine betaine ABC transporter%2Cpermease protein"	"1"	1644	9.94521	1	0.159685960666667
"SVEN_5902"	"SMD08846"	6430291	6431013	"+"	"putative DNA polymerase III epsilon subunit"	"1"	2201	9.71233	265	0.159093038000001
"SVEN_0895"	"SMD01650"	1024216	1024731	"+"	"hypothetical protein"	"1"	142	11.6164	280	0.157718519666667
"SVEN_2489"	"SMD03969"	2703830	2704408	"-"	"hypothetical protein"	"1"	60	12.1507	222	0.155885789333333
"SVEN_6232"	"SMD09296"	6789392	6791053	"-"	"hypothetical protein"	"1"	27	12.4384	1	0.154302147333334
"SVEN_0022"	"SMD00426.2"	15817	16182	"+"	"hypothetical protein"	"1"	2041	9.76712	179	0.153945055
"SVEN_0919"	"SMD01684"	1046214	1047200	"-"	"4-amino%2C 4-deoxyprephenate dehydrogenase PapC"	"1"	1874	9.84932	249	0.153642947333333
"SVEN_7260"	"SMD10738"	7988264	7988809	"+"	"hypothetical protein"	"1"	346	11.1096	61	0.151472017666666
"SVEN_4750"	"SMD07245"	5111712	5112710	"+"	"putative membrane protein"	"1"	1054	10.3014	133	0.149719403000001
"SVEN_0934"	"SMD01706"	1064814	1065419	"-"	"hypothetical protein"	"1"	1815	9.87671	204	0.144676055333333
"SVEN_4523"	"SMD06924"	4877943	4879496	"+"	"oligopeptide binding protein"	"1"	1482	10.0411	146	0.144637103999999
"SVEN_7180"	"SMD10630"	7888462	7889787	"-"	"Glutamate-1-semialdehyde aminotransferase"	"1"	1419	10.0822	155	0.142656793999999
"SVEN_5324"	"SMD08044"	5752337	5753497	"-"	"putative two-component system sensor kinase"	"1"	1041	10.3151	279	0.142512865666667
"SVEN_1187"	"SMD02120"	1335678	1337018	"-"	"putative transcriptional regulator"	"1"	53	12.1918	280	0.140304807
"SVEN_1787"	"SMD03005"	1991884	1992369	"-"	"hypothetical protein"	"1"	1377	10.0959	245	0.139659884666667
"SVEN_1778"	"SMD02993"	1982706	1984577	"+"	"2-Amino-2-deoxy-isochorismate synthase"	"1"	1034	10.3151	272	0.138375346333332
"SVEN_6439"	"SMD09579"	7023700	7025313	"+"	"putative transferase"	"1"	45	12.2466	287	0.137522837333332
"SVEN_2357"	"SMD03781"	2548902	2549765	"+"	"putative DNA-binding protein"	"1"	1797	9.89041	2	0.136412426333333
"SVEN_0218"	"SMD00705"	231420	232484	"+"	"hypothetical protein"	"1"	1645	9.94521	69	0.134348193333334
"SVEN_5150"	"SMD07813"	5561546	5562565	"+"	"Dipeptide transport system permease protein DppC"	"1"	2195	9.71233	228	0.134236564
"SVEN_5669"	"SMD08527"	6153971	6154252	"+"	"hypothetical protein"	"1"	1348	10.1233	21	0.133184256333333
"SVEN_6680"	"SMD09914"	7305104	7306276	"+"	"cytochrome P450 monooxygenase"	"1"	1351	10.1233	122	0.132992585333334
"SVEN_0050"	"SMD00466.2"	46828	47199	"+"	"transcriptional regulator%2C MerR family"	"1"	255	11.3151	157	0.132583088666667
"SVEN_1844"	"SMD03087"	2055928	2056551	"+"	"Transcriptional regulator%2C GntR family"	"1"	426	10.9863	273	0.13242796
"SVEN_1032"	"SMD01857"	1174134	1175186	"-"	"putative integral membrane protein"	"1"	1425	10.0685	1	0.13088522
"SVEN_6279"	"SMD09358"	6852315	6853202	"-"	"hypothetical protein"	"1"	22	12.589	168	0.130143279333334
"SVEN_3289"	"SMD05123"	3600232	3601158	"-"	"Quinone oxidoreductase"	"1"	451	10.9452	183	0.130080746333334
"SVEN_2700"	"SMD04265"	2936694	2938793	"+"	"putative serine or threonine protein kinase"	"1"	1478	10.0411	80	0.129991859999999
"SVEN_4178"	"SMD06438"	4519906	4520406	"-"	"hypothetical protein"	"1"	436	10.9726	1	0.129062114666668
"SVEN_6682"	"SMD09916"	7307078	7308067	"-"	"putative esterase"	"1"	1844	9.87671	147	0.126471919999999
"SVEN_4663"	"SMD07121"	5019188	5019589	"-"	"hypothetical protein"	"1"	1232	10.1918	156	0.126389195666668
"SVEN_2608"	"SMD04137"	2845454	2846122	"-"	"putative two-component system response regulator"	"1"	901	10.4247	42	0.126044066666667
"SVEN_0628"	"SMD01261"	727275	728756	"+"	"Beta-galactosidase"	"1"	200	11.4247	285	0.125537067666667
"SVEN_4119"	"SMD06348"	4458473	4458754	"-"	"hypothetical protein"	"1"	419	11	128	0.125428786333333
"SVEN_1200"	"SMD02141.3"	1349695	1350411	"-"	"hypothetical protein"	"1"	1943	9.82192	124	0.125084739000001
"SVEN_0091"	"SMD00526"	88728	89243	"-"	"hypothetical protein"	"1"	187	11.4521	36	0.124602073666666
"SVEN_1252"	"SMD02220"	1409530	1410288	"+"	"Glycerol uptake facilitator protein"	"1"	2124	9.73973	29	0.122035375666666
"SVEN_1055"	"SMD01898"	1197105	1198592	"-"	"putative amino acid transporter"	"1"	584	10.7397	183	0.121737991
"SVEN_3789"	"SMD05829"	4114074	4114646	"-"	"tRNA-specific adenosine-34 deaminase"	"1"	1759	9.90411	272	0.120932356666666
"SVEN_0160"	"SMD00623"	167816	168418	"+"	"DNA-binding response regulator%2C LuxR family"	"1"	1549	10	19	0.120208750000001
"SVEN_0535"	"SMD01128"	608733	609914	"-"	"hypothetical protein"	"1"	304	11.1644	20	0.119917440666667
"SVEN_6326"	"SMD09426"	6910170	6911036	"-"	"NADH:flavin oxidoreductase or NADH oxidase"	"1"	1196	10.2192	1	0.118974907
"SVEN_5553"	"SMD08371.2"	6036018	6036218	"-"	"hypothetical protein"	"1"	1144	10.2466	87	0.118974690666666
"SVEN_3369"	"SMD05235"	3688664	3689251	"-"	"putative RNA polymerase ECF-subfamily sigma factor"	"1"	612	10.7123	276	0.118427312666667
"SVEN_4740"	"SMD07228"	5098114	5099250	"-"	"Threonine synthase"	"1"	355	11.0959	86	0.118130065333334
"SVEN_6432"	"SMD09568"	7017861	7018673	"-"	"putative enoyl-CoA hydratase"	"1"	1541	10.0137	139	0.11792203
"SVEN_4474"	"SMD06862"	4823356	4825806	"+"	"ATP-dependent DNA helicase UvrD or PcrA"	"1"	366	11.0822	298	0.116762888999999
"SVEN_0043"	"SMD00458"	40072	40674	"-"	"hypothetical protein"	"1"	1016	10.3288	267	0.113032958333334
"SVEN_5409"	"SMD08158"	5866491	5867258	"+"	"hypothetical protein"	"1"	1838	9.87671	149	0.108617286666668
"SVEN_2755"	"SMD04342"	3011716	3013749	"-"	"Sensor histidine kinase mtrB"	"1"	677	10.6301	239	0.107922087333335
"SVEN_3880"	"SMD05963"	4226293	4227195	"-"	"ABC transporter ATP-binding protein"	"1"	461	10.9315	37	0.106562492
"SVEN_6132"	"SMD09166"	6678903	6679793	"-"	"hypothetical protein"	"1"	70	12.0411	205	0.104550687333333
"SVEN_4512"	"SMD06910"	4867330	4868130	"-"	"hypothetical protein"	"1"	1009	10.3425	215	0.101768483333333
"SVEN_2814"	"SMD04438"	3087546	3089549	"-"	"hypothetical protein"	"1"	1117	10.2603	99	0.101068898666667
"SVEN_1531"	"SMD02632"	1712455	1713231	"+"	"3-oxoacyl-[acyl-carrier protein] reductase"	"1"	1947	9.82192	172	0.0990242433333322
"SVEN_3489"	"SMD05408"	3799828	3800955	"-"	"hypothetical protein"	"1"	1529	10.0137	60	0.0980888413333334
"SVEN_5139"	"SMD07794"	5550071	5550901	"-"	"ABC-2 type transporter"	"1"	395	11.0274	14	0.0979931443333335
"SVEN_0250"	"SMD00752"	264590	265483	"-"	"Transcriptional regulator%2C MerR family"	"1"	1059	10.2877	232	0.0962429789999995
"SVEN_7405"	"SMD10954"	8165305	8165934	"-"	"hypothetical protein"	"1"	576	10.7671	194	0.0958755583333328
"SVEN_0603"	"SMD01223"	694784	694960	"-"	"hypothetical protein"	"1"	123	11.6986	123	0.0948302820000002
"SVEN_6017"	"SMD09010"	6547620	6549125	"-"	"hypothetical protein"	"1"	666	10.6438	51	0.0946102660000001
"SVEN_5624"	"SMD08464"	6111042	6111536	"-"	"hypothetical protein"	"1"	1325	10.137	25	0.0935248599999996
"SVEN_1631"	"SMD02780"	1821049	1823799	"-"	"DNA polymerase I"	"1"	1455	10.0548	101	0.092731309666668
"SVEN_0102"	"SMD00540"	102367	103500	"-"	"monooxygenase_"	"1"	1903	9.83562	68	0.0926054303333341
"SVEN_0438"	"SMD01007"	470279	470569	"-"	"hypothetical protein"	"1"	2154	9.72603	50	0.0925422249999999
"SVEN_0147"	"SMD00602"	149438	149992	"+"	"Cinorf13 protein"	"1"	1238	10.1781	29	0.0922925406666675
"SVEN_3277"	"SMD05107"	3587417	3588358	"-"	"hypothetical protein"	"1"	1480	10.0411	141	0.0920562236666669
"SVEN_3404"	"SMD05284"	3721314	3722183	"-"	"putative lipase or esterase"	"1"	1	13.5479	90	0.0912580560000009
"SVEN_7257"	"SMD10733"	7982303	7983712	"-"	"SWF or SNF family helicase"	"1"	1707	9.93151	21	0.0893440756666672
"SVEN_5728"	"SMD08600"	6212975	6213826	"+"	"site-specific recombinase%2C phage integrase family"	"1"	1122	10.2603	196	0.0887599356666655
"SVEN_6359"	"SMD09472"	6942755	6943900	"+"	"Sodium-Bile acid symporter"	"1"	2232	9.69863	63	0.0885654369999997
"SVEN_5831"	"SMD08745"	6350838	6351938	"-"	"lipoprotein"	"1"	1194	10.2192	48	0.0883109439999998
"SVEN_6420"	"SMD09549"	7004653	7006650	"+"	"hypothetical protein"	"1"	1701	9.93151	168	0.0868072286666681
"SVEN_2077"	"SMD03406"	2281370	2282020	"+"	"hypothetical protein"	"1"	1556	10	253	0.0864888839999995
"SVEN_5692"	"SMD08555"	6175033	6177219	"-"	"ABC transporter ATP-binding protein"	"1"	1012	10.3425	224	0.0852591999999994
"SVEN_5127"	"SMD07776"	5533112	5534899	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	2030	9.78082	97	0.0838783779999996
"SVEN_6247"	"SMD09315"	6802096	6803160	"-"	"Anthranilate phosphoribosyltransferase"	"1"	977	10.3699	89	0.0819477143333334
"SVEN_6872"	"SMD10185"	7518885	7519259	"-"	"hypothetical protein"	"1"	56	12.1644	119	0.0815460026666663
"SVEN_3267"	"SMD05090"	3578943	3580253	"-"	"hypothetical protein"	"1"	1952	9.82192	8	0.080366436666667
"SVEN_6108"	"SMD09134"	6652362	6653093	"+"	"Methionine ABC transporter ATP-binding protein"	"1"	214	11.411	23	0.0801297053333325
"SVEN_6559"	"SMD09745"	7167841	7169607	"-"	"Choline-sulfatase"	"1"	796	10.5205	4	0.0795481613333333
"SVEN_4701"	"SMD07175"	5056883	5057836	"+"	"Hydrogen peroxide-inducible genes activator"	"1"	561	10.7808	283	0.0789246693333343
"SVEN_5236"	"SMD07925"	5661493	5661897	"-"	"hypothetical protein"	"1"	2110	9.75342	124	0.0769789719999991
"SVEN_7406"	"SMD10955"	8166311	8169244	"+"	"conserved repeat domain"	"1"	576	10.7671	183	0.0768160370000004
"SVEN_6066"	"SMD09072.2"	6607903	6608355	"-"	"probable regulatory protein"	"1"	2172	9.72603	210	0.076628775333333
"SVEN_3890"	"SMD05982"	4236449	4237477	"+"	"putative secreted transglycosylase"	"1"	20	12.7123	236	0.0759351563333333
"SVEN_4265"	"SMD06566"	4616379	4616840	"+"	"NADH ubiquinone oxidoreductase chain A"	"1"	484	10.8904	87	0.0746154066666662
"SVEN_0180"	"SMD00653"	189311	190201	"+"	"3-hydroxyisobutyrate dehydrogenase"	"1"	556	10.7808	161	0.0740820223333341
"SVEN_0459"	"SMD01030"	499469	500854	"+"	"NADPH-dependent glyceraldehyde-3-phosphate dehydrogenase"	"1"	510	10.8493	14	0.0738783976666673
"SVEN_5788"	"SMD08682"	6287354	6289030	"+"	"hypothetical protein"	"1"	1446	10.0685	36	0.0717565563333338
"SVEN_0644"	"SMD01286"	753724	758034	"-"	"putative secreted hydrolase"	"1"	119	11.7123	130	0.0715034953333333
"SVEN_5429"	"SMD08184"	5886557	5887447	"-"	"glutamate permease"	"1"	1025	10.3288	126	0.0707472633333337
"SVEN_2493"	"SMD03977"	2707719	2708063	"+"	"hypothetical protein"	"1"	1207	10.2055	32	0.0705377513333332
"SVEN_1930"	"SMD03203"	2145505	2146152	"+"	"putative membrane protein"	"1"	1291	10.1507	276	0.0696424410000009
"SVEN_6381"	"SMD09502"	6968076	6968786	"-"	"methyltransferase"	"1"	1078	10.2877	105	0.0685834326666672
"SVEN_0680"	"SMD01347"	794437	795615	"+"	"Glycosyl transferase%2C family 2"	"1"	1579	9.9863	43	0.0683893990000009
"SVEN_3470"	"SMD05383"	3783231	3783890	"-"	"DNA-binding response regulator%2C LuxR family"	"1"	828	10.4795	23	0.0682521593333334
"SVEN_3573"	"SMD05523"	3884814	3885965	"+"	"hypothetical protein"	"1"	309	11.1644	28	0.0678898843333338
"SVEN_3308"	"SMD05146"	3619241	3622729	"-"	"Permeases of the major facilitator superfamily or Thymidylate kinase"	"1"	1005	10.3425	52	0.0668336179999987
"SVEN_7298"	"SMD10797"	8027824	8029401	"+"	"hypothetical protein"	"1"	1937	9.83562	270	0.0652482556666669
"SVEN_0051"	"SMD00469"	47249	48262	"+"	"Quinone oxidoreductase"	"1"	647	10.6575	130	0.0650403423333339
"SVEN_0125"	"SMD00573"	127248	128363	"-"	"Choline or glycine betaine ABC transporter%2CATP-binding protein"	"1"	414	11	60	0.0634417873333337
"SVEN_3722"	"SMD05733"	4042227	4043207	"-"	"putative MerR-family transcriptional regulator"	"1"	708	10.6027	31	0.0634350943333333
"SVEN_3134"	"SMD04894"	3431764	3432903	"+"	"putative oxidoreductase"	"1"	1210	10.2055	206	0.0616672330000005
"SVEN_3112"	"SMD04858"	3412164	3414047	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	1973	9.80822	111	0.0616244210000003
"SVEN_0123"	"SMD00570"	124204	125178	"-"	"Choline or glycine betaine ABC transporter%2Csubstrate binding protein"	"1"	921	10.3973	74	0.0609605760000003
"SVEN_0764"	"SMD01459"	883626	883973	"-"	"transcriptional regulator%2C ArsR family"	"1"	1495	10.0274	1	0.0602625973333337
"SVEN_3572"	"SMD05520"	3882925	3884718	"-"	"hypothetical protein"	"1"	309	11.1644	124	0.0602167676666667
"SVEN_4217"	"SMD06494"	4561391	4562140	"-"	"Ribosomal-protein-L7p-serine acetyltransferase"	"1"	1762	9.90411	214	0.0595589849999998
"SVEN_2356"	"SMD03780"	2547367	2548800	"-"	"transmembrane transport protein"	"1"	1797	9.89041	104	0.0585079993333331
"SVEN_6974"	"SMD10330"	7630655	7631407	"+"	"hypothetical protein"	"1"	1058	10.3014	267	0.0581231036666665
"SVEN_3650"	"SMD05628"	3962112	3964742	"-"	"DNA gyrase subunit A"	"1"	722	10.589	225	0.0579538133333344
"SVEN_0208"	"SMD00693"	222249	223457	"-"	"polynucleotide kinase or ligase"	"1"	1353	10.1096	248	0.0577549886666677
"SVEN_6930"	"SMD10262"	7581531	7582154	"-"	"acetyltransferase"	"1"	8	13	136	0.0568873423333338
"SVEN_3856"	"SMD05930"	4185377	4188538	"+"	"hypothetical protein"	"1"	342	11.1096	135	0.0562937036666655
"SVEN_5922"	"SMD08867"	6449464	6451101	"-"	"acyl-CoA dehydrogenase"	"1"	1349	10.1233	122	0.0552314136666672
"SVEN_5636"	"SMD08482"	6122341	6123009	"+"	"hypothetical protein"	"1"	1278	10.1644	274	0.0551260620000003
"SVEN_0697"	"SMD01371"	812326	812901	"+"	"hypothetical protein"	"1"	137	11.6438	47	0.0549644013333337
"SVEN_0343"	"SMD00881"	368064	370166	"+"	"putative secreted protein"	"1"	715	10.589	245	0.0548165356666654
"SVEN_6351"	"SMD09460"	6934273	6935007	"+"	"hypothetical protein"	"1"	259	11.3151	16	0.0547428583333325
"SVEN_4471"	"SMD06858"	4820716	4821426	"+"	"putative two-component system response regulator"	"1"	420	11	93	0.0543270306666663
"SVEN_2032"	"SMD03346"	2244177	2244911	"-"	"putative methyltransferase"	"1"	1655	9.94521	48	0.0540457373333334
"SVEN_0811"	"SMD01528"	936850	937866	"-"	"putative ABC-transporter ATP-binding protein"	"1"	1849	9.86301	171	0.0536843696666658
"SVEN_6741"	"SMD09999"	7377669	7378715	"+"	"hypothetical protein"	"1"	423	11	1	0.0535588820000008
"SVEN_0083"	"SMD00516"	79520	80137	"+"	"lipase or acylhydrolase family protein"	"1"	1741	9.90411	188	0.0532745766666665
"SVEN_2190"	"SMD03546"	2358466	2359680	"+"	"putative secreted protein"	"1"	2276	9.67123	270	0.0530107693333317
"SVEN_3095"	"SMD04835"	3393015	3396419	"+"	"hypothetical protein"	"1"	746	10.5616	198	0.052119062
"SVEN_5361"	"SMD08100"	5797094	5797387	"+"	"YlxP protein"	"1"	1170	10.2329	98	0.0504583643333341
"SVEN_6597"	"SMD09800"	7209837	7210856	"-"	"endo-1%2C4-beta-glucanase"	"1"	1544	10.0137	128	0.0496874479999985
"SVEN_7415"	"SMD10964"	8175440	8175772	"+"	"hypothetical protein"	"1"	2040	9.78082	39	0.0486208920000006
"SVEN_3290"	"SMD05125"	3601303	3602547	"+"	"transcriptional regulator%2C LuxR family"	"1"	451	10.9452	38	0.0480538906666652
"SVEN_0195"	"SMD00675"	207345	208289	"+"	"hypothetical protein"	"1"	968	10.3699	1	0.0476235989999996
"SVEN_0097"	"SMD00533"	95824	96984	"-"	"hypothetical protein"	"1"	894	10.4247	297	0.0464759389999987
"SVEN_1378"	"SMD02391"	1545871	1547145	"-"	"transferase"	"1"	65	12.1233	25	0.0460787933333329
"SVEN_5672"	"SMD08530"	6156119	6157372	"-"	"putative transmembrane transport protein"	"1"	695	10.6164	35	0.0453983720000002
"SVEN_3552"	"SMD05492"	3859127	3859783	"-"	"hypothetical protein"	"1"	1605	9.9726	256	0.045132954333333
"SVEN_0513"	"SMD01100"	571891	573600	"-"	"putative ABC transporter"	"1"	621	10.6986	5	0.0441290206666665
"SVEN_2339"	"SMD03756"	2524731	2525963	"-"	"putative coproporphyrinogen III oxidase"	"1"	1334	10.1233	118	0.0440623713333332
"SVEN_0025"	"SMD00429"	18104	18547	"-"	"hypothetical protein"	"1"	668	10.6301	176	0.0437631993333341
"SVEN_3977"	"SMD06129.2"	4318951	4319181	"+"	"hypothetical protein"	"1"	418	11	292	0.0408777159999989
"SVEN_5335"	"SMD08062"	5763474	5764892	"+"	"putative oxidoreductase"	"1"	302	11.1781	137	0.0406313906666673
"SVEN_4077"	"SMD06284"	4417959	4418846	"+"	"Archaeal seryl-tRNA synthetase-related sequence"	"1"	1272	10.1644	293	0.0398062366666672
"SVEN_3471"	"SMD05384"	3783887	3784990	"-"	"two-component system sensor kinase"	"1"	370	11.0685	270	0.0397745719999998
"SVEN_5460"	"SMD08233"	5921199	5921864	"-"	"hypothetical protein"	"1"	1171	10.2329	293	0.0395090800000002
"SVEN_4741"	"SMD07231"	5099429	5101000	"+"	"Alkaline serine exoprotease A precursor"	"1"	355	11.0959	93	0.0390077450000001
"SVEN_0408"	"SMD00969"	433608	434489	"+"	"ATPase component CbiO of energizing module of cobalt ECF transporter"	"1"	669	10.6301	294	0.0387996956666674
"SVEN_3128"	"SMD04882"	3426010	3426912	"-"	"4-hydroxybenzoate polyprenyltransferase"	"1"	1527	10.0137	285	0.0380296076666662
"SVEN_2456"	"SMD03925"	2668783	2672130	"+"	"hypothetical protein"	"1"	802	10.5068	44	0.0372457433333331
"SVEN_5320"	"SMD08039"	5749264	5749794	"+"	"integral membrane protein"	"1"	2225	9.69863	12	0.0371845403333344
"SVEN_0679"	"SMD01345"	793584	794378	"-"	"Glutamate racemase"	"1"	1579	9.9863	16	0.0370173703333325
"SVEN_6238"	"SMD09303"	6794679	6795482	"+"	"hydrolase"	"1"	526	10.8356	231	0.035806765666667
"SVEN_1754"	"SMD02954"	1958507	1959025	"-"	"hypothetical protein"	"1"	1677	9.93151	180	0.0340771453333346
"SVEN_6623"	"SMD09833"	7239306	7240499	"-"	"putative oxidoreductase"	"1"	1197	10.2192	159	0.0333433236666654
"SVEN_4444"	"SMD06820"	4782610	4783467	"-"	"putative binding protein dependent transport protein"	"1"	409	11.0137	228	0.0331979346666671
"SVEN_6248"	"SMD09318"	6803303	6804691	"+"	"Transcriptional regulator%2C GntR family domain or Aspartate aminotransferase"	"1"	977	10.3699	54	0.0330723016666656
"SVEN_4003"	"SMD06163"	4338103	4339449	"-"	"putative plasmid transfer protein"	"1"	880	10.4384	63	0.0329056696666665
"SVEN_5866"	"SMD08799"	6394890	6395975	"-"	"putative ATP or GTP-binding integral membrane protein"	"1"	908	10.4247	276	0.0328085436666656
"SVEN_7401"	"SMD10948"	8161800	8162057	"+"	"hypothetical protein"	"1"	688	10.6301	22	0.032236745333333
"SVEN_1369"	"SMD02380"	1535795	1536274	"+"	"possible acetyltransferase"	"1"	2085	9.75342	290	0.0319268660000009
"SVEN_0767"	"SMD01461"	885353	886021	"-"	"Isochorismatase"	"1"	297	11.1918	207	0.0312651713333336
"SVEN_1799"	"SMD03022"	2005229	2006593	"-"	"hypothetical protein"	"1"	172	11.5068	115	0.0305893150000003
"SVEN_4252"	"SMD06543"	4601577	4603829	"-"	"secreted protein"	"1"	1118	10.2603	158	0.0286773390000006
"SVEN_6648"	"SMD09868"	7272847	7273872	"+"	"LacI-family transcriptional regulator"	"1"	869	10.4521	96	0.028637196
"SVEN_2506"	"SMD03991"	2716703	2718379	"-"	"hypothetical protein"	"1"	1601	9.9726	261	0.028091444666666
"SVEN_0720"	"SMD01408"	833000	834289	"-"	"hypothetical protein"	"1"	1648	9.94521	118	0.0273751423333355
"SVEN_0571"	"SMD01175"	656530	657318	"+"	"ABC transport system integral membrane protein"	"1"	131	11.6575	1	0.0271997136666675
"SVEN_4335"	"SMD06662"	4690724	4691359	"+"	"Transcriptional regulator%2C TetR family"	"1"	1927	9.83562	98	0.0264310183333327
"SVEN_1561"	"SMD02679"	1739639	1740697	"-"	"nodulin or glutamate-ammonia ligase protein"	"1"	2183	9.71233	292	0.026202526333333
"SVEN_1621"	"SMD02767"	1808603	1809208	"-"	"Dephospho-CoA kinase"	"1"	2184	9.71233	218	0.0254455756666676
"SVEN_3329"	"SMD05176"	3645591	3646466	"-"	"probable oxidoreductase"	"1"	1339	10.1233	27	0.0245226653333335
"SVEN_3881"	"SMD05966"	4227332	4227895	"+"	"acetyltransferase"	"1"	461	10.9315	100	0.0218059326666671
"SVEN_4643"	"SMD07096"	5000981	5002117	"-"	"transferase"	"1"	1637	9.9589	148	0.0214506196666671
"SVEN_1413"	"SMD02442"	1581196	1582839	"-"	"hypothetical protein"	"1"	1399	10.0822	124	0.021196929666667
"SVEN_3419"	"SMD05311"	3737070	3737939	"-"	"Spermidine synthase"	"1"	1632	9.9589	93	0.0203939179999981
"SVEN_3633"	"SMD05603"	3949157	3949831	"-"	"putative integral membrane protein"	"1"	1722	9.91781	35	0.0199222253333327
"SVEN_6286"	"SMD09367"	6859958	6860461	"+"	"Methylated-DNA--protein-cysteinemethyltransferase"	"1"	1512	10.0274	214	0.0189325409999999
"SVEN_1826"	"SMD03062"	2034213	2034818	"+"	"possible alpha-ribazole-5-phosphate phosphatase"	"1"	1851	9.86301	299	0.0184553240000014
"SVEN_7051"	"SMD10440"	7717269	7718306	"-"	"ABC-type Fe3+-siderophore transport system%2Cpermease component"	"1"	1491	10.0411	53	0.0182820603333322
"SVEN_2429"	"SMD03884"	2634312	2636030	"-"	"hypothetical protein"	"1"	1022	10.3288	4	0.0182566569999993
"SVEN_2226"	"SMD03596"	2394743	2395192	"+"	"Transcriptional regulator%2C MarR family"	"1"	225	11.3836	276	0.0177542049999992
"SVEN_3133"	"SMD04889"	3430698	3431597	"-"	"LysR-family transcriptional regulatory protein"	"1"	1210	10.2055	39	0.017189102333333
"SVEN_5135"	"SMD07790"	5543802	5545583	"+"	"hypothetical protein"	"1"	1219	10.2055	8	0.0162626273333331
"SVEN_3867"	"SMD05943"	4199956	4201140	"-"	"Hypothetical protein YgaF"	"1"	532	10.8219	41	0.0162226229999991
"SVEN_0559"	"SMD01160"	641431	642048	"+"	"regulatory protein%2C TetR"	"1"	389	11.0274	23	0.0158274186666665
"SVEN_2874"	"SMD04527"	3133340	3133642	"+"	"hypothetical protein"	"1"	2254	9.68493	252	0.0157284583333341
"SVEN_7226"	"SMD10688"	7949407	7950720	"+"	"hypothetical protein"	"1"	870	10.4521	207	0.0155249829999988
"SVEN_6956"	"SMD10302"	7608333	7610426	"-"	"hypothetical protein"	"1"	206	11.4247	22	0.0151386896666654
"SVEN_3178"	"SMD04946"	3473435	3474439	"-"	"Porphobilinogen synthase"	"1"	1134	10.2466	117	0.0147229896666676
"SVEN_6358"	"SMD09469"	6941793	6942659	"-"	"Transcriptional regulator%2C LysR family"	"1"	2232	9.69863	33	0.0141929150000006
"SVEN_4039"	"SMD06220"	4373618	4375027	"+"	"putative secreted solute-binding protein"	"1"	1635	9.9589	225	0.0125184096666668
"SVEN_2215"	"SMD03582"	2385411	2386124	"+"	"hypothetical protein"	"1"	2216	9.69863	1	0.0113667426666666
"SVEN_1056"	"SMD01901"	1198957	1199946	"+"	"hypothetical protein"	"1"	584	10.7397	182	0.0105689413333341
"SVEN_2100"	"SMD03437"	2291867	2292232	"+"	"hypothetical protein"	"1"	1852	9.86301	175	0.0101291553333329
"SVEN_3596"	"SMD05554"	3907797	3908531	"+"	"ABC transporter ATP-binding protein"	"1"	417	11	291	0.008997435666668
"SVEN_2187"	"SMD03539"	2355515	2355910	"-"	"hypothetical protein"	"1"	2021	9.78082	20	0.00827403899999979
"SVEN_1017"	"SMD01838"	1160057	1160647	"+"	"hypothetical protein"	"1"	671	10.6301	22	0.00808012400000102
"SVEN_6932"	"SMD10266"	7583427	7583615	"-"	"hypothetical protein"	"1"	2077	9.76712	2	0.00806687233333392
"SVEN_7372"	"SMD10908"	8114091	8115338	"-"	"putative peptidoglycan binding domain 1"	"1"	714	10.6027	1	0.00685812133333386
"SVEN_3235"	"SMD05039"	3546128	3547309	"+"	"L-allo-threonine aldolase"	"1"	105	11.8082	12	0.00670250133333283
"SVEN_1632"	"SMD02783"	1823895	1826177	"+"	"putative formate dehydrogenase oxidoreductase protein"	"1"	1455	10.0548	5	0.0064810349999993
"SVEN_4865"	"SMD07405"	5239719	5240732	"-"	"Ribosome small subunit-stimulated GTPase EngC"	"1"	103	11.8356	103	0.00609574466666807
"SVEN_6738"	"SMD09994"	7374329	7375159	"+"	"Maltose or maltodextrin ABC transporter%2C permease protein MalG"	"1"	1307	10.1507	267	0.00546671866666593
"SVEN_2062"	"SMD03387"	2273465	2274223	"+"	"hypothetical protein"	"1"	540	10.8082	24	0.00484610933333318
"SVEN_1016"	"SMD01835"	1159613	1160053	"-"	"Transcriptional regulator%2C AsnC family"	"1"	671	10.6301	18	0.00417136533333284
"SVEN_5132"	"SMD07784"	5539056	5539619	"-"	"hypothetical protein"	"1"	11	12.9178	34	0.00399369166666652
"SVEN_7449"	"SMD11012"	8221262	8221804	"+"	"Transposase and inactivated derivatives protein"	"1"	766	10.5479	204	0.00258480166666608
"SVEN_7137"	"SMD10573"	7835027	7836013	"-"	"ABC transporter permease protein"	"1"	221	11.3973	144	0.00230283333333325
"SVEN_1653"	"SMD02813"	1850442	1851995	"+"	"hypothetical protein"	"1"	1910	9.83562	43	0.00229806933333343
"SVEN_0584"	"SMD01195"	674908	677646	"-"	"branched amino acid transport system ATP-binding protein"	"1"	1331	10.1233	82	0.00184064133333361
"SVEN_5457"	"SMD08229"	5918069	5919157	"+"	"Alpha-methylacyl-CoA racemase"	"1"	1345	10.1233	219	0.00173208166666683
"SVEN_2590"	"SMD04113"	2824237	2825646	"-"	"putative two-component system sensor kinase"	"1"	1266	10.1644	123	0.000908828000000916
"SVEN_6445"	"SMD09590"	7029718	7030503	"+"	"putative ABC transporter ATP-binding component"	"1"	1984	9.80822	21	0.000538146666667849
