"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_8h"
"SVEN_2863"	"SMD04511"	3127381	3128181	"+"	"hypothetical protein"	"1"	775	10.5342	265	1.68343544066667
"SVEN_5197"	"SMD07871"	5617740	5619380	"+"	"Delta-1-pyrroline-5-carboxylate dehydrogenase"	"1"	1193	10.2192	286	1.59675158466667
"SVEN_2874"	"SMD04527"	3133340	3133642	"+"	"hypothetical protein"	"1"	2254	9.68493	252	1.51803804566667
"SVEN_5196"	"SMD07870"	5616783	5617709	"+"	"Proline dehydrogenase"	"1"	1464	10.0548	110	1.473193792
"SVEN_2384"	"SMD03819"	2581190	2582707	"-"	"Adenylate cyclase"	"1"	1130	10.2466	181	0.566986471333334
"SVEN_6422"	"SMD09552"	7008072	7008374	"+"	"hypothetical protein"	"1"	1045	10.3151	211	0.541227355
"SVEN_6170"	"SMD09216"	6725128	6725787	"-"	"hypothetical protein"	"1"	1809	9.89041	244	0.495191355666666
"SVEN_3504"	"SMD05433"	3814037	3814240	"+"	"cold shock protein"	"1"	375	11.0548	65	0.467753053333333
"SVEN_4254"	"SMD06546"	4606293	4606838	"-"	"hypothetical protein"	"1"	1231	10.1918	131	0.457293668333333
"SVEN_3147"	"SMD04911"	3446905	3447342	"+"	"hypothetical protein"	"1"	850	10.4658	231	0.441612337
"SVEN_4402"	"SMD06764"	4747532	4747717	"+"	"Methionine aminopeptidase"	"1"	2138	9.73973	251	0.393580489333333
"SVEN_6887"	"SMD10207"	7532815	7534476	"+"	"hypothetical protein"	"1"	1515	10.0274	194	0.380894710333334
"SVEN_4755"	"SMD07250"	5117228	5117455	"-"	"hypothetical protein"	"1"	1389	10.0959	211	0.355021635
"SVEN_5526"	"SMD08331"	6007454	6008836	"+"	"hypothetical protein"	"1"	1593	9.9863	190	0.351286594333333
"SVEN_5748"	"SMD08625"	6245826	6246164	"-"	"hypothetical protein"	"1"	2292	9.67123	17	0.342250336666666
"SVEN_3880"	"SMD05963"	4226293	4227195	"-"	"ABC transporter ATP-binding protein"	"1"	461	10.9315	37	0.326170056333334
"SVEN_3036"	"SMD04753.2"	3321135	3321353	"-"	"hypothetical protein"	"1"	804	10.5068	155	0.308590285000001
"SVEN_5336"	"SMD08063"	5765017	5765487	"+"	"hypothetical protein"	"1"	781	10.5342	196	0.296775523666667
"SVEN_2392"	"SMD03832"	2590076	2591578	"-"	"Dihydrofolate synthase or Folylpolyglutamate synthase"	"1"	1265	10.1644	298	0.286908099999998
"SVEN_1475"	"SMD02540"	1651406	1652224	"+"	"Cytochrome oxidase biogenesis protein Surf1%2Cfacilitates heme A insertion"	"1"	1944	9.82192	66	0.284601485999998
"SVEN_3867"	"SMD05943"	4199956	4201140	"-"	"Hypothetical protein YgaF"	"1"	532	10.8219	41	0.282195890000001
"SVEN_2927"	"SMD04596"	3197243	3197509	"+"	"Prevent host death protein%2C Phd antitoxin"	"1"	250	11.3288	50	0.278053400333333
"SVEN_0851"	"SMD01591"	974924	975943	"+"	"putative integral membrane protein"	"1"	327	11.1233	1	0.276159689
"SVEN_6854"	"SMD10160"	7504258	7504506	"+"	"gas vesicle synthesis protein"	"1"	1935	9.83562	277	0.269224162999999
"SVEN_0811"	"SMD01528"	936850	937866	"-"	"putative ABC-transporter ATP-binding protein"	"1"	1849	9.86301	171	0.264535447
"SVEN_3549"	"SMD05487"	3853797	3855881	"-"	"putative phosphatase"	"1"	2062	9.76712	42	0.261625368333334
"SVEN_6326"	"SMD09426"	6910170	6911036	"-"	"NADH:flavin oxidoreductase or NADH oxidase"	"1"	1196	10.2192	1	0.261584418666668
"SVEN_6238"	"SMD09303"	6794679	6795482	"+"	"hydrolase"	"1"	526	10.8356	231	0.255308182666667
"SVEN_2169"	"SMD03520"	2337424	2337876	"+"	"hypothetical protein"	"1"	754	10.5479	110	0.254428729333334
"SVEN_0083"	"SMD00516"	79520	80137	"+"	"lipase or acylhydrolase family protein"	"1"	1741	9.90411	188	0.253635478666666
"SVEN_4965"	"SMD07538"	5339535	5342558	"+"	"hypothetical protein"	"1"	77	11.9863	142	0.253501335333334
"SVEN_4741"	"SMD07231"	5099429	5101000	"+"	"Alkaline serine exoprotease A precursor"	"1"	355	11.0959	93	0.247336484666667
"SVEN_5242"	"SMD07935"	5669940	5670533	"+"	"2-haloalkanoic acid dehalogenase"	"1"	429	10.9863	41	0.245045211666667
"SVEN_1424"	"SMD02459"	1593438	1594529	"-"	"4-nitrophenylphosphatase"	"1"	98	11.8493	55	0.244711290666666
"SVEN_3134"	"SMD04894"	3431764	3432903	"+"	"putative oxidoreductase"	"1"	1210	10.2055	206	0.240060075666666
"SVEN_6166"	"SMD09211"	6721251	6722654	"+"	"D-hydantoinase"	"1"	332	11.1233	254	0.240006287999999
"SVEN_5788"	"SMD08682"	6287354	6289030	"+"	"hypothetical protein"	"1"	1446	10.0685	36	0.236675750333332
"SVEN_2608"	"SMD04137"	2845454	2846122	"-"	"putative two-component system response regulator"	"1"	901	10.4247	42	0.232859236000001
"SVEN_5195"	"SMD07868"	5615487	5616599	"-"	"putative transcriptional regulator"	"1"	1464	10.0548	74	0.230551361
"SVEN_4501"	"SMD06901"	4857182	4857718	"+"	"hypothetical protein"	"1"	595	10.726	1	0.228897003333334
"SVEN_2043"	"SMD03362"	2254859	2256607	"+"	"Duplicated ATPase component CbrU of energizing module of predicted cobalamin ECF transporter"	"1"	1794	9.89041	42	0.22785806
"SVEN_3531"	"SMD05469"	3839544	3839966	"+"	"Universal stress protein family"	"1"	2221	9.69863	70	0.227418470000001
"SVEN_7312"	"SMD10817"	8042317	8042826	"+"	"hypothetical protein"	"1"	114	11.7397	11	0.227210947
"SVEN_6353"	"SMD09463"	6936096	6937028	"+"	"Transcriptional regulator%2C AraC family"	"1"	571	10.7671	114	0.225998246000001
"SVEN_0025"	"SMD00429"	18104	18547	"-"	"hypothetical protein"	"1"	668	10.6301	176	0.223067322333334
"SVEN_7359"	"SMD10890"	8099717	8100202	"-"	"hypothetical protein"	"1"	799	10.5205	70	0.221701936333334
"SVEN_1848"	"SMD03092.1"	2061605	2062126	"+"	"hypothetical protein"	"1"	181	11.4795	23	0.220850621333334
"SVEN_0513"	"SMD01100"	571891	573600	"-"	"putative ABC transporter"	"1"	621	10.6986	5	0.217740872666667
"SVEN_0440"	"SMD01011"	472610	473419	"+"	"histidinol-phosphate phosphatase family protein or glycosyl transferase%2C group 2 family protein"	"1"	430	10.9726	34	0.216902689
"SVEN_3856"	"SMD05930"	4185377	4188538	"+"	"hypothetical protein"	"1"	342	11.1096	135	0.215554132666668
"SVEN_6198"	"SMD09251"	6748778	6749899	"-"	"Radical SAM"	"1"	519	10.8493	195	0.208415455
"SVEN_3983"	"SMD06139"	4322095	4322694	"+"	"hypothetical protein"	"1"	408	11.0137	54	0.208019224333333
"SVEN_0710"	"SMD01393"	825879	826559	"+"	"metallo-beta-lactamase superfamily protein%2Cputative"	"1"	2208	9.69863	211	0.207226881333332
"SVEN_0759"	"SMD01453"	874336	875949	"+"	"hypothetical protein"	"1"	1423	10.0685	250	0.207141490999999
"SVEN_3470"	"SMD05383"	3783231	3783890	"-"	"DNA-binding response regulator%2C LuxR family"	"1"	828	10.4795	23	0.206518804333334
"SVEN_6872"	"SMD10185"	7518885	7519259	"-"	"hypothetical protein"	"1"	56	12.1644	119	0.204046548
"SVEN_6108"	"SMD09134"	6652362	6653093	"+"	"Methionine ABC transporter ATP-binding protein"	"1"	214	11.411	23	0.2035092
"SVEN_3323"	"SMD05176.1"	3639451	3639681	"-"	"small membrane protein"	"1"	2096	9.75342	102	0.203305991666667
"SVEN_0329"	"SMD00863"	353145	355874	"+"	"putative ABC transporter ATP-binding protein"	"1"	789	10.5205	208	0.201348650666667
"SVEN_4750"	"SMD07245"	5111712	5112710	"+"	"putative membrane protein"	"1"	1054	10.3014	133	0.198482730666667
"SVEN_1787"	"SMD03005"	1991884	1992369	"-"	"hypothetical protein"	"1"	1377	10.0959	245	0.197273049333335
"SVEN_3085"	"SMD04818"	3380720	3381556	"-"	"putative N5%2C N10-methylenetetrahydromethanopterin reductase-related protein"	"1"	1658	9.94521	181	0.19686188
"SVEN_2311"	"SMD03717"	2494888	2495946	"+"	"putative metalloprotease"	"1"	290	11.2192	44	0.194295058333334
"SVEN_7204"	"SMD10661"	7922188	7922946	"+"	"hypothetical protein"	"1"	507	10.863	182	0.190105386000002
"SVEN_7406"	"SMD10955"	8166311	8169244	"+"	"conserved repeat domain"	"1"	576	10.7671	183	0.188756682000001
"SVEN_4512"	"SMD06910"	4867330	4868130	"-"	"hypothetical protein"	"1"	1009	10.3425	215	0.188694460333333
"SVEN_5611"	"SMD08447"	6099807	6100661	"-"	"hypothetical protein"	"1"	1145	10.2466	8	0.186008547666667
"SVEN_1825"	"SMD03059"	2033137	2033940	"-"	"Phage shock protein A (IM30)%2C suppresses sigma54-dependent transcription"	"1"	1851	9.86301	26	0.185544000333335
"SVEN_0551"	"SMD01148"	632864	633454	"-"	"Alanyl-tRNA synthetase"	"1"	769	10.5342	20	0.183867661666667
"SVEN_5401"	"SMD08150"	5856889	5857563	"+"	"CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase"	"1"	916	10.411	1	0.181691417000001
"SVEN_7213"	"SMD10672"	7932273	7932647	"+"	"hypothetical protein"	"1"	2117	9.75342	213	0.181334999333332
"SVEN_4003"	"SMD06163"	4338103	4339449	"-"	"putative plasmid transfer protein"	"1"	880	10.4384	63	0.180018234333334
"SVEN_7372"	"SMD10908"	8114091	8115338	"-"	"putative peptidoglycan binding domain 1"	"1"	714	10.6027	1	0.179620416666666
"SVEN_5289"	"SMD07997"	5718562	5719383	"+"	"tRNA (Guanine37-N1)-methyltransferase"	"1"	1694	9.93151	138	0.179489208
"SVEN_2843"	"SMD04486.1"	3114416	3114790	"+"	"hypothetical protein"	"1"	1160	10.2329	273	0.177372266999999
"SVEN_7211"	"SMD10669"	7930112	7930537	"+"	"hypothetical protein"	"1"	999	10.3562	36	0.177134187333333
"SVEN_3944"	"SMD06069"	4286597	4287013	"-"	"putative lyase"	"1"	1459	10.0548	1	0.176574989999999
"SVEN_6741"	"SMD09999"	7377669	7378715	"+"	"hypothetical protein"	"1"	423	11	1	0.175877331
"SVEN_3112"	"SMD04858"	3412164	3414047	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	1973	9.80822	111	0.175511775333334
"SVEN_0813"	"SMD01533"	939251	940903	"+"	"hypothetical protein"	"1"	1522	10.0137	147	0.173364956666667
"SVEN_3286"	"SMD05121"	3596579	3598759	"+"	"hypothetical protein"	"1"	132	11.6575	222	0.171535202333333
"SVEN_6312"	"SMD09408"	6887597	6889171	"-"	"probable exported protease"	"1"	134	11.6575	116	0.170009047
"SVEN_3784"	"SMD05819"	4109874	4110737	"-"	"hypothetical protein"	"1"	831	10.4795	47	0.169694804000001
"SVEN_2349"	"SMD03771"	2536638	2539400	"-"	"ComEC or Rec2-related protein"	"1"	932	10.3973	273	0.169690942333333
"SVEN_1425"	"SMD02460"	1594609	1595901	"+"	"SpoOJ or ParA or ParB or repB family protein"	"1"	98	11.8493	25	0.169605577333334
"SVEN_3028"	"SMD04742"	3311664	3312257	"+"	"5-formyltetrahydrofolate cyclo-ligase"	"1"	450	10.9452	287	0.169264862666668
"SVEN_1695"	"SMD02871"	1893638	1894288	"-"	"putative membrane protein"	"1"	307	11.1644	267	0.168214909333331
"SVEN_4865"	"SMD07405"	5239719	5240732	"-"	"Ribosome small subunit-stimulated GTPase EngC"	"1"	103	11.8356	103	0.167821532333334
"SVEN_4643"	"SMD07096"	5000981	5002117	"-"	"transferase"	"1"	1637	9.9589	148	0.167814089333334
"SVEN_6639"	"SMD09856"	7261816	7262274	"-"	"conserved hypothetical protein SC4A7.31"	"1"	1964	9.82192	14	0.167181484
"SVEN_1367"	"SMD02377"	1532698	1534503	"-"	"Adenylosuccinate synthetase"	"1"	1908	9.83562	108	0.166227628666666
"SVEN_7414"	"SMD10963"	8174876	8175325	"-"	"hypothetical protein"	"1"	2040	9.78082	76	0.161719398333333
"SVEN_6974"	"SMD10330"	7630655	7631407	"+"	"hypothetical protein"	"1"	1058	10.3014	267	0.161604320333335
"SVEN_5902"	"SMD08846"	6430291	6431013	"+"	"putative DNA polymerase III epsilon subunit"	"1"	2201	9.71233	265	0.159801294333334
"SVEN_1915"	"SMD03183"	2133336	2134472	"+"	"putative conjugal transfer protein"	"1"	984	10.3562	204	0.159677716333333
"SVEN_6247"	"SMD09315"	6802096	6803160	"-"	"Anthranilate phosphoribosyltransferase"	"1"	977	10.3699	89	0.158885811333334
"SVEN_2356"	"SMD03780"	2547367	2548800	"-"	"transmembrane transport protein"	"1"	1797	9.89041	104	0.158713234
"SVEN_0200"	"SMD00682"	213315	216128	"+"	"hypothetical protein"	"1"	1812	9.87671	49	0.158583965000001
"SVEN_4263"	"SMD06562"	4613971	4614834	"+"	"3-hydroxyisobutyrate dehydrogenase"	"1"	1387	10.0959	78	0.158451469333333
"SVEN_3369"	"SMD05235"	3688664	3689251	"-"	"putative RNA polymerase ECF-subfamily sigma factor"	"1"	612	10.7123	276	0.157734993000001
"SVEN_6977"	"SMD10334"	7633376	7633972	"+"	"putative regulatory protein"	"1"	2176	9.72603	0	0.15640302
"SVEN_1032"	"SMD01857"	1174134	1175186	"-"	"putative integral membrane protein"	"1"	1425	10.0685	1	0.156325114333331
"SVEN_6498"	"SMD09662"	7094060	7097359	"-"	"subtilisin protease"	"1"	619	10.7123	188	0.155752508333332
"SVEN_7415"	"SMD10964"	8175440	8175772	"+"	"hypothetical protein"	"1"	2040	9.78082	39	0.154885015333333
"SVEN_7243"	"SMD10714"	7967763	7968794	"+"	"oxidoreductase"	"1"	104	11.8356	12	0.154639972666668
"SVEN_5174"	"SMD07845"	5587649	5588647	"+"	"Quinone oxidoreductase"	"1"	241	11.3562	28	0.154207123666668
"SVEN_0919"	"SMD01684"	1046214	1047200	"-"	"4-amino%2C 4-deoxyprephenate dehydrogenase PapC"	"1"	1874	9.84932	249	0.153582650000001
"SVEN_0934"	"SMD01706"	1064814	1065419	"-"	"hypothetical protein"	"1"	1815	9.87671	204	0.152948784333334
"SVEN_1856"	"SMD03104"	2068631	2070169	"-"	"putative regulator"	"1"	773	10.5342	117	0.151258641999999
"SVEN_3289"	"SMD05123"	3600232	3601158	"-"	"Quinone oxidoreductase"	"1"	451	10.9452	183	0.149995420333333
"SVEN_3102"	"SMD04846"	3401796	3402425	"+"	"hypothetical protein"	"1"	1685	9.93151	5	0.149137751333333
"SVEN_5669"	"SMD08527"	6153971	6154252	"+"	"hypothetical protein"	"1"	1348	10.1233	21	0.147537179
"SVEN_3277"	"SMD05107"	3587417	3588358	"-"	"hypothetical protein"	"1"	1480	10.0411	141	0.147253936666668
"SVEN_3878"	"SMD05961"	4224230	4225471	"-"	"two-component sensor kinase"	"1"	808	10.5068	9	0.146837020000001
"SVEN_6568"	"SMD09759"	7176652	7177659	"+"	"transcriptional regulator"	"1"	25	12.4384	175	0.144486569
"SVEN_3308"	"SMD05146"	3619241	3622729	"-"	"Permeases of the major facilitator superfamily or Thymidylate kinase"	"1"	1005	10.3425	52	0.144294389333334
"SVEN_2269"	"SMD03656"	2450638	2451063	"+"	"hypothetical protein"	"1"	2161	9.72603	42	0.143616357333332
"SVEN_5319"	"SMD08038"	5748085	5749251	"+"	"Putrescine ABC transporter putrescine-binding protein PotF"	"1"	1075	10.2877	71	0.143575599999999
"SVEN_2296"	"SMD03694"	2479533	2480522	"+"	"hypothetical protein"	"1"	608	10.7123	238	0.143369186333334
"SVEN_2700"	"SMD04265"	2936694	2938793	"+"	"putative serine or threonine protein kinase"	"1"	1478	10.0411	80	0.139027709666667
"SVEN_6132"	"SMD09166"	6678903	6679793	"-"	"hypothetical protein"	"1"	70	12.0411	205	0.138506419333332
"SVEN_6900"	"SMD10227"	7548430	7549305	"+"	"sugar transport system permease protein"	"1"	1327	10.137	132	0.137906242333333
"SVEN_3799"	"SMD05844"	4122628	4123200	"-"	"hypothetical protein"	"1"	1092	10.274	277	0.137758015333335
"SVEN_6621"	"SMD09831"	7236725	7238467	"-"	"putative xylanase"	"1"	2234	9.69863	90	0.137733558666667
"SVEN_4217"	"SMD06494"	4561391	4562140	"-"	"Ribosomal-protein-L7p-serine acetyltransferase"	"1"	1762	9.90411	214	0.137201270666665
"SVEN_6454"	"SMD09603"	7039827	7041212	"+"	"Aminotransferase class-III"	"1"	159	11.5479	227	0.134840386333334
"SVEN_1524"	"SMD02621"	1701858	1703897	"+"	"hypothetical protein"	"1"	2213	9.69863	249	0.134004902666668
"SVEN_1851"	"SMD03095"	2063859	2064866	"-"	"Transcriptional regulator%2C AraC family"	"1"	1204	10.2055	233	0.133169422666667
"SVEN_3184"	"SMD04958"	3480059	3481015	"+"	"Phosphoserine phosphatase"	"1"	1039	10.3151	176	0.132891314
"SVEN_5833"	"SMD08748"	6353483	6354217	"+"	"Hemoprotein HemQ%2C essential component of heme biosynthetic pathway in Gram-positive bacteria"	"1"	1898	9.84932	42	0.131918447666667
"SVEN_0767"	"SMD01461"	885353	886021	"-"	"Isochorismatase"	"1"	297	11.1918	207	0.131306907333334
"SVEN_0124"	"SMD00571"	125180	127177	"-"	"Choline or glycine betaine ABC transporter%2Cpermease protein"	"1"	1644	9.94521	1	0.131279882333333
"SVEN_6930"	"SMD10262"	7581531	7582154	"-"	"acetyltransferase"	"1"	8	13	136	0.130368029666666
"SVEN_5139"	"SMD07794"	5550071	5550901	"-"	"ABC-2 type transporter"	"1"	395	11.0274	14	0.129611845666666
"SVEN_6279"	"SMD09358"	6852315	6853202	"-"	"hypothetical protein"	"1"	22	12.589	168	0.128039885333333
"SVEN_0156"	"SMD00617"	162359	162811	"-"	"Transcriptional regulator%2C MarR family"	"1"	2152	9.72603	182	0.127324800666665
"SVEN_2577"	"SMD04095"	2806112	2806675	"-"	"hypothetical protein"	"1"	1036	10.3151	242	0.126542741000001
"SVEN_0269"	"SMD00781"	284553	286739	"+"	"hypothetical protein"	"1"	487	10.8767	91	0.125388352333333
"SVEN_3489"	"SMD05408"	3799828	3800955	"-"	"hypothetical protein"	"1"	1529	10.0137	60	0.125377201999999
"SVEN_7100"	"SMD10518"	7786900	7787760	"+"	"Dipeptide transport system permease protein DppC"	"1"	2149	9.73973	204	0.124463092666668
"SVEN_1323"	"SMD02317"	1482168	1482713	"-"	"putative secreted protein"	"1"	2211	9.69863	202	0.124347206000003
"SVEN_6868"	"SMD10179"	7514501	7515253	"-"	"Glutamine amidotransferases class-II"	"1"	1489	10.0411	240	0.120899345000001
"SVEN_0508"	"SMD01095"	562748	563959	"+"	"putative reductoisomerase"	"1"	1520	10.0137	26	0.119326246000002
"SVEN_1125"	"SMD02015"	1271184	1272335	"-"	"Phosphatidylinositol alpha-mannosyltransferase"	"1"	97	11.8493	17	0.119153763333335
"SVEN_2493"	"SMD03977"	2707719	2708063	"+"	"hypothetical protein"	"1"	1207	10.2055	32	0.118671839333333
"SVEN_0936"	"SMD01710"	1065799	1066584	"-"	"cholesterol esterase"	"1"	800	10.5068	147	0.118198612333334
"SVEN_1844"	"SMD03087"	2055928	2056551	"+"	"Transcriptional regulator%2C GntR family"	"1"	426	10.9863	273	0.117759955
"SVEN_5307"	"SMD08023"	5733553	5734656	"+"	"Phosphatidate cytidylyltransferase"	"1"	740	10.5753	1	0.113434219666665
"SVEN_2198"	"SMD03556"	2366664	2367494	"+"	"Beta-lactamase class C and other penicillin binding proteins"	"1"	987	10.3562	253	0.11288958
"SVEN_7003"	"SMD10375"	7661781	7663346	"+"	"hypothetical protein"	"1"	31	12.3562	117	0.112738913333334
"SVEN_1755"	"SMD02958"	1959190	1960110	"+"	"ABC-type multidrug transport system%2C ATPase component"	"1"	1677	9.93151	15	0.111865802000001
"SVEN_2100"	"SMD03437"	2291867	2292232	"+"	"hypothetical protein"	"1"	1852	9.86301	175	0.111723045000001
"SVEN_5127"	"SMD07776"	5533112	5534899	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	2030	9.78082	97	0.111668747
"SVEN_5728"	"SMD08600"	6212975	6213826	"+"	"site-specific recombinase%2C phage integrase family"	"1"	1122	10.2603	196	0.11139882
"SVEN_2310"	"SMD03717.2"	2494681	2494821	"-"	"hypothetical protein"	"1"	290	11.2192	111	0.110551160333333
"SVEN_3954"	"SMD06086"	4295383	4296828	"+"	"hypothetical protein"	"1"	505	10.863	235	0.110491035666666
"SVEN_4458"	"SMD06842"	4798400	4800106	"+"	"Glycerol-3-phosphate dehydrogenase"	"1"	2139	9.73973	167	0.110048255
"SVEN_5624"	"SMD08464"	6111042	6111536	"-"	"hypothetical protein"	"1"	1325	10.137	25	0.107969823333334
"SVEN_5457"	"SMD08229"	5918069	5919157	"+"	"Alpha-methylacyl-CoA racemase"	"1"	1345	10.1233	219	0.107488857333334
"SVEN_6648"	"SMD09868"	7272847	7273872	"+"	"LacI-family transcriptional regulator"	"1"	869	10.4521	96	0.107301252999999
"SVEN_5324"	"SMD08044"	5752337	5753497	"-"	"putative two-component system sensor kinase"	"1"	1041	10.3151	279	0.106839324666667
"SVEN_3094"	"SMD04832"	3391578	3392804	"-"	"BarH"	"1"	746	10.5616	13	0.106181795333333
"SVEN_5361"	"SMD08100"	5797094	5797387	"+"	"YlxP protein"	"1"	1170	10.2329	98	0.10569531
"SVEN_5832"	"SMD08747"	6351987	6353486	"+"	"Protoporphyrinogen IX oxidase%2C aerobic"	"1"	1194	10.2192	1	0.105331604333333
"SVEN_4701"	"SMD07175"	5056883	5057836	"+"	"Hydrogen peroxide-inducible genes activator"	"1"	561	10.7808	283	0.104761462
"SVEN_4174"	"SMD06435"	4517943	4518347	"+"	"regulatory protein"	"1"	940	10.3973	38	0.103249156
"SVEN_6158"	"SMD09199"	6713801	6714373	"+"	"hypothetical protein"	"1"	2036	9.78082	2	0.102628439666665
"SVEN_6510"	"SMD09676"	7114480	7115160	"-"	"hypothetical protein"	"1"	1151	10.2466	1	0.102612199666666
"SVEN_0218"	"SMD00705"	231420	232484	"+"	"hypothetical protein"	"1"	1645	9.94521	69	0.102226546000001
"SVEN_6057"	"SMD09064"	6597443	6597967	"-"	"hypothetical protein"	"1"	1866	9.86301	38	0.100272006333333
"SVEN_5460"	"SMD08233"	5921199	5921864	"-"	"hypothetical protein"	"1"	1171	10.2329	293	0.0988599893333326
"SVEN_7276"	"SMD10760"	8007142	8007510	"+"	"hypothetical protein"	"1"	359	11.0959	10	0.0983432263333341
"SVEN_4321"	"SMD06641"	4678421	4679440	"+"	"hypothetical protein"	"1"	542	10.8082	132	0.0964976156666664
"SVEN_6033"	"SMD09030"	6564773	6565528	"+"	"hypothetical protein"	"1"	1123	10.2603	195	0.0964354406666663
"SVEN_5441"	"SMD08205"	5899420	5900841	"+"	"hypothetical protein"	"1"	748	10.5616	213	0.0964273626666667
"SVEN_7184"	"SMD10635"	7892649	7893974	"-"	"putative integral membrane protein"	"1"	1596	9.9863	1	0.0959925210000012
"SVEN_1651"	"SMD02812"	1849018	1849902	"+"	"hypothetical protein"	"1"	1183	10.2192	74	0.0952347896666659
"SVEN_0051"	"SMD00469"	47249	48262	"+"	"Quinone oxidoreductase"	"1"	647	10.6575	130	0.092425930000001
"SVEN_6327"	"SMD09426.2"	6910976	6911317	"-"	"oxidoreductase"	"1"	1372	10.1096	278	0.0918546043333333
"SVEN_3435"	"SMD05336"	3752143	3754404	"+"	"Fe-S oxidoreductase"	"1"	559	10.7808	255	0.0907869506666668
"SVEN_6359"	"SMD09472"	6942755	6943900	"+"	"Sodium-Bile acid symporter"	"1"	2232	9.69863	63	0.0902936153333327
"SVEN_6519"	"SMD09689.1"	7121671	7122012	"-"	"hypothetical protein"	"1"	892	10.4384	231	0.089804738333334
"SVEN_0057"	"SMD00477"	54228	55157	"-"	"hypothetical protein"	"1"	910	10.411	5	0.0889700280000003
"SVEN_2062"	"SMD03387"	2273465	2274223	"+"	"hypothetical protein"	"1"	540	10.8082	24	0.0875185383333346
"SVEN_5335"	"SMD08062"	5763474	5764892	"+"	"putative oxidoreductase"	"1"	302	11.1781	137	0.0872613773333333
"SVEN_0254"	"SMD00759"	268510	268878	"-"	"hypothetical protein"	"1"	313	11.1507	264	0.0862881966666667
"SVEN_0625"	"SMD01257"	724096	725400	"+"	"putative secreted sugar binding protein"	"1"	481	10.8904	258	0.085085866
"SVEN_5135"	"SMD07790"	5543802	5545583	"+"	"hypothetical protein"	"1"	1219	10.2055	8	0.0839737520000012
"SVEN_4612"	"SMD07054"	4967613	4968719	"-"	"putative membrane protein"	"1"	644	10.6712	28	0.083375826666666
"SVEN_0442"	"SMD01012"	473923	474672	"+"	"glycosyl transferase%2C family 2"	"1"	730	10.5753	44	0.0818878870000006
"SVEN_2187"	"SMD03539"	2355515	2355910	"-"	"hypothetical protein"	"1"	2021	9.78082	20	0.0815705170000003
"SVEN_2126"	"SMD03469"	2306350	2306940	"+"	"Spd198 protein"	"1"	931	10.3973	149	0.081531693333333
"SVEN_2226"	"SMD03596"	2394743	2395192	"+"	"Transcriptional regulator%2C MarR family"	"1"	225	11.3836	276	0.0810225153333342
"SVEN_6432"	"SMD09568"	7017861	7018673	"-"	"putative enoyl-CoA hydratase"	"1"	1541	10.0137	139	0.0796594703333326
"SVEN_4832"	"SMD07362"	5201507	5201872	"+"	"hypothetical protein"	"1"	1412	10.0822	8	0.0776829036666662
"SVEN_3604"	"SMD05562"	3918008	3919054	"-"	"Branched-chain alpha-keto acid dehydrogenase%2C E1 component%2C beta subunit"	"1"	93	11.8904	126	0.0771359470000004
"SVEN_5922"	"SMD08867"	6449464	6451101	"-"	"acyl-CoA dehydrogenase"	"1"	1349	10.1233	122	0.0768980686666678
"SVEN_4938"	"SMD07502"	5311730	5313430	"-"	"hypothetical protein"	"1"	1344	10.1233	281	0.0764073636666671
"SVEN_6932"	"SMD10266"	7583427	7583615	"-"	"hypothetical protein"	"1"	2077	9.76712	2	0.0755246363333342
"SVEN_5670"	"SMD08528"	6154262	6155782	"+"	"Na(+) or H(+) antiporter"	"1"	1348	10.1233	270	0.0751124260000005
"SVEN_0180"	"SMD00653"	189311	190201	"+"	"3-hydroxyisobutyrate dehydrogenase"	"1"	556	10.7808	161	0.0736275403333337
"SVEN_7449"	"SMD11012"	8221262	8221804	"+"	"Transposase and inactivated derivatives protein"	"1"	766	10.5479	204	0.0734879183333348
"SVEN_5636"	"SMD08482"	6122341	6123009	"+"	"hypothetical protein"	"1"	1278	10.1644	274	0.0721194536666667
"SVEN_5470"	"SMD08250"	5932844	5934334	"+"	"putative protease"	"1"	1443	10.0685	11	0.0716479970000012
"SVEN_0909"	"SMD01671"	1036971	1038197	"-"	"hypothetical protein"	"1"	1814	9.87671	141	0.0716136809999997
"SVEN_0805"	"SMD01521"	930869	931930	"-"	"putative secreted protein"	"1"	391	11.0274	162	0.0704690196666666
"SVEN_1056"	"SMD01901"	1198957	1199946	"+"	"hypothetical protein"	"1"	584	10.7397	182	0.0702331626666659
"SVEN_6381"	"SMD09502"	6968076	6968786	"-"	"methyltransferase"	"1"	1078	10.2877	105	0.0701586429999992
"SVEN_0458"	"SMD01028"	496384	499269	"-"	"hypothetical protein"	"1"	510	10.8493	214	0.0687190739999997
"SVEN_0022"	"SMD00426.2"	15817	16182	"+"	"hypothetical protein"	"1"	2041	9.76712	179	0.0656856546666678
"SVEN_1561"	"SMD02679"	1739639	1740697	"-"	"nodulin or glutamate-ammonia ligase protein"	"1"	2183	9.71233	292	0.0652840233333327
"SVEN_2661"	"SMD04213"	2897377	2897850	"+"	"hypothetical protein"	"1"	1088	10.274	139	0.0643454376666668
"SVEN_4524"	"SMD06925"	4879573	4880355	"-"	"Transcriptional regulator%2C TetR family"	"1"	1121	10.2603	239	0.0639749003333332
"SVEN_1732"	"SMD02922"	1933291	1934385	"-"	"Possibly a cell division protein%2C antigen 84 in Mycobacteria"	"1"	100	11.8356	107	0.0637321933333315
"SVEN_0571"	"SMD01175"	656530	657318	"+"	"ABC transport system integral membrane protein"	"1"	131	11.6575	1	0.0636785479999995
"SVEN_0375"	"SMD00924"	406894	408126	"+"	"Serine phosphatase RsbU%2C regulator of sigma subunit"	"1"	815	10.4932	56	0.0634137446666658
"SVEN_6684"	"SMD09918"	7308677	7318450	"-"	"hypothetical protein"	"1"	633	10.6849	197	0.0633340136666671
"SVEN_3186"	"SMD04962"	3482560	3483798	"+"	"hypothetical protein"	"1"	2024	9.78082	173	0.0625282776666678
"SVEN_5186"	"SMD07857"	5602400	5603365	"+"	"D-3-phosphoglycerate dehydrogenase"	"1"	943	10.3973	141	0.0601327390000002
"SVEN_0605"	"SMD01228"	697474	698103	"+"	"hypothetical protein"	"1"	635	10.6712	47	0.0599668653333332
"SVEN_2339"	"SMD03756"	2524731	2525963	"-"	"putative coproporphyrinogen III oxidase"	"1"	1334	10.1233	118	0.0592147693333338
"SVEN_7401"	"SMD10948"	8161800	8162057	"+"	"hypothetical protein"	"1"	688	10.6301	22	0.0587350720000002
"SVEN_0604"	"SMD01226"	695056	697464	"+"	"Assimilatory nitrate reductase large subunit"	"1"	123	11.6986	27	0.0584936483333331
"SVEN_0043"	"SMD00458"	40072	40674	"-"	"hypothetical protein"	"1"	1016	10.3288	267	0.0581683233333337
"SVEN_0050"	"SMD00466.2"	46828	47199	"+"	"transcriptional regulator%2C MerR family"	"1"	255	11.3151	157	0.0573789130000009
"SVEN_2456"	"SMD03925"	2668783	2672130	"+"	"hypothetical protein"	"1"	802	10.5068	44	0.0572796063333341
"SVEN_0212"	"SMD00698"	224858	226060	"+"	"hypothetical protein"	"1"	562	10.7671	71	0.0567668943333333
"SVEN_1017"	"SMD01838"	1160057	1160647	"+"	"hypothetical protein"	"1"	671	10.6301	22	0.0565392956666662
"SVEN_6391"	"SMD09514"	6976054	6978165	"-"	"Multidrug resistance protein B"	"1"	2115	9.75342	287	0.0561647700000014
"SVEN_6585"	"SMD09783"	7196672	7197256	"+"	"Guanosine-3%2C5-bis(Diphosphate) 3-pyrophosphohydrolase"	"1"	1418	10.0822	158	0.0561445113333328
"SVEN_0764"	"SMD01459"	883626	883973	"-"	"transcriptional regulator%2C ArsR family"	"1"	1495	10.0274	1	0.0548761396666659
"SVEN_3774"	"SMD05808"	4099392	4100705	"+"	"putative glycosyl transferase"	"1"	1724	9.91781	9	0.0545681776666669
"SVEN_5831"	"SMD08745"	6350838	6351938	"-"	"lipoprotein"	"1"	1194	10.2192	48	0.0534952909999999
"SVEN_4077"	"SMD06284"	4417959	4418846	"+"	"Archaeal seryl-tRNA synthetase-related sequence"	"1"	1272	10.1644	293	0.0529397540000005
"SVEN_0697"	"SMD01371"	812326	812901	"+"	"hypothetical protein"	"1"	137	11.6438	47	0.0525873613333339
"SVEN_4119"	"SMD06348"	4458473	4458754	"-"	"hypothetical protein"	"1"	419	11	128	0.0524636623333334
"SVEN_1551"	"SMD02662"	1730284	1730754	"-"	"putative iron-sulfur cluster assembly scaffold protein for SUF system%2C SufE2"	"1"	732	10.5753	262	0.0515993233333312
"SVEN_7202"	"SMD10658"	7918249	7918821	"-"	"putative membrane protein"	"1"	118	11.726	17	0.0506111156666664
"SVEN_2814"	"SMD04438"	3087546	3089549	"-"	"hypothetical protein"	"1"	1117	10.2603	99	0.0482234186666668
"SVEN_4094"	"SMD06306.2"	4436905	4437111	"+"	"hypothetical protein"	"1"	289	11.2329	81	0.0463228386666676
"SVEN_0535"	"SMD01128"	608733	609914	"-"	"hypothetical protein"	"1"	304	11.1644	20	0.044102426666667
"SVEN_0603"	"SMD01223"	694784	694960	"-"	"hypothetical protein"	"1"	123	11.6986	123	0.0437234719999999
"SVEN_3742"	"SMD05761"	4064280	4064816	"+"	"hypothetical protein"	"1"	1633	9.9589	205	0.0434858669999993
"SVEN_6683"	"SMD09917"	7308302	7308583	"+"	"hypothetical protein"	"1"	1844	9.87671	88	0.0434008026666692
"SVEN_2076"	"SMD03405"	2281176	2281373	"+"	"hypothetical protein"	"1"	1556	10	59	0.0430961136666674
"SVEN_3612"	"SMD05574"	3927194	3927922	"-"	"hypothetical protein"	"1"	1721	9.91781	286	0.0422603880000008
"SVEN_7405"	"SMD10954"	8165305	8165934	"-"	"hypothetical protein"	"1"	576	10.7671	194	0.0422202403333332
"SVEN_1335"	"SMD02335"	1497154	1498092	"+"	"ABC-type multidrug transport system%2C ATPase component"	"1"	1969	9.80822	56	0.0418596353333323
"SVEN_1980"	"SMD03273"	2194101	2194967	"-"	"hypothetical protein"	"1"	1402	10.0822	201	0.0417049336666677
"SVEN_7226"	"SMD10688"	7949407	7950720	"+"	"hypothetical protein"	"1"	870	10.4521	207	0.0413551526666671
"SVEN_6066"	"SMD09072.2"	6607903	6608355	"-"	"probable regulatory protein"	"1"	2172	9.72603	210	0.0412610699999991
"SVEN_4641"	"SMD07093"	4998220	4999533	"-"	"hypothetical protein"	"1"	2222	9.69863	21	0.0405056936666668
"SVEN_6931"	"SMD10265"	7582270	7583004	"+"	"hypothetical protein"	"1"	8	13	20	0.0403538993333328
"SVEN_3789"	"SMD05829"	4114074	4114646	"-"	"tRNA-specific adenosine-34 deaminase"	"1"	1759	9.90411	272	0.0392589059999988
"SVEN_1826"	"SMD03062"	2034213	2034818	"+"	"possible alpha-ribazole-5-phosphate phosphatase"	"1"	1851	9.86301	299	0.0381654186666651
"SVEN_4444"	"SMD06820"	4782610	4783467	"-"	"putative binding protein dependent transport protein"	"1"	409	11.0137	228	0.0379528686666672
"SVEN_4729"	"SMD07213"	5087406	5087774	"+"	"hypothetical protein"	"1"	296	11.2055	187	0.0355672856666667
"SVEN_6515"	"SMD09684"	7118671	7119744	"-"	"NAD-dependent epimerase or dehydratase family protein"	"1"	685	10.6301	35	0.0350357480000003
"SVEN_3914"	"SMD06021"	4260138	4260866	"-"	"two-component system response regulator"	"1"	852	10.4658	168	0.0349842273333332
"SVEN_3050"	"SMD04772"	3338880	3340100	"-"	"Glycosyl transferase%2C group 2 family protein"	"1"	61	12.1507	71	0.0345768456666669
"SVEN_3471"	"SMD05384"	3783887	3784990	"-"	"two-component system sensor kinase"	"1"	370	11.0685	270	0.0342435786666657
"SVEN_7296"	"SMD10792"	8026312	8026896	"-"	"putative integral membrane protein"	"1"	1708	9.93151	41	0.0337029980000008
"SVEN_1369"	"SMD02380"	1535795	1536274	"+"	"possible acetyltransferase"	"1"	2085	9.75342	290	0.0334617506666675
"SVEN_6358"	"SMD09469"	6941793	6942659	"-"	"Transcriptional regulator%2C LysR family"	"1"	2232	9.69863	33	0.0332828433333336
"SVEN_2190"	"SMD03546"	2358466	2359680	"+"	"putative secreted protein"	"1"	2276	9.67123	270	0.0327251770000014
"SVEN_7434"	"SMD10992"	8207598	8207954	"+"	"hypothetical protein"	"1"	1902	9.84932	219	0.0326894706666669
"SVEN_1653"	"SMD02813"	1850442	1851995	"+"	"hypothetical protein"	"1"	1910	9.83562	43	0.0319352359999998
"SVEN_7132"	"SMD10569"	7828482	7830986	"+"	"hypothetical protein"	"1"	1845	9.87671	135	0.0312841653333322
"SVEN_7355"	"SMD10885"	8095025	8095900	"+"	"Maltose or maltodextrin ABC transporter%2C permease protein MalG"	"1"	49	12.2329	234	0.0309169416666668
"SVEN_5673"	"SMD08531"	6157379	6157864	"-"	"putative regulatory%2C ligand-binding protein"	"1"	1615	9.9726	280	0.0305520996666662
"SVEN_3510"	"SMD05440"	3817642	3817998	"-"	"Transcriptional regulator%2C GntR family"	"1"	560	10.7808	6	0.0301924096666664
"SVEN_6780"	"SMD10052"	7425036	7426571	"-"	"monooxygenase%2C flavin-binding family"	"1"	1198	10.2192	143	0.030187540666665
"SVEN_3602"	"SMD05560"	3915545	3916396	"-"	"Molybdopterin-guanine dinucleotide biosynthesis protein MobA"	"1"	1607	9.9726	287	0.0301255730000012
"SVEN_1962"	"SMD03251"	2178584	2179576	"-"	"Methyltransferase"	"1"	1654	9.94521	82	0.0301133013333317
"SVEN_2660"	"SMD04210"	2896420	2897172	"-"	"Metal-dependent hydrolases of the beta-lactamase superfamily III"	"1"	1088	10.274	66	0.0288833656666654
"SVEN_3758"	"SMD05787"	4081853	4083016	"+"	"hypothetical protein"	"1"	1384	10.0959	20	0.0288349836666679
"SVEN_0628"	"SMD01261"	727275	728756	"+"	"Beta-galactosidase"	"1"	200	11.4247	285	0.0286531296666661
"SVEN_0070"	"SMD00495"	64352	65404	"-"	"L-fuco-beta-pyranose dehydrogenase"	"1"	1779	9.89041	1	0.0282751876666651
"SVEN_5990"	"SMD08970"	6519721	6520509	"+"	"4-phosphopantetheinyl transferase"	"1"	947	10.3973	209	0.0282571480000007
"SVEN_2143"	"SMD03486"	2317213	2317983	"+"	"hypothetical protein"	"1"	415	11	118	0.0275486349999996
"SVEN_0125"	"SMD00573"	127248	128363	"-"	"Choline or glycine betaine ABC transporter%2CATP-binding protein"	"1"	414	11	60	0.0275206956666665
"SVEN_0723"	"SMD01412"	836486	837016	"-"	"Nitrilotriacetate monooxygenase component B"	"1"	949	10.3836	139	0.0271747520000005
"SVEN_2357"	"SMD03781"	2548902	2549765	"+"	"putative DNA-binding protein"	"1"	1797	9.89041	2	0.0268320249999991
"SVEN_4262"	"SMD06560"	4612881	4613876	"-"	"Transcriptional regulator%2C AraC family"	"1"	1387	10.0959	17	0.026376302000001
"SVEN_6700"	"SMD09940"	7333933	7334448	"-"	"hypothetical protein"	"1"	2116	9.75342	15	0.0259792133333336
"SVEN_3290"	"SMD05125"	3601303	3602547	"+"	"transcriptional regulator%2C LuxR family"	"1"	451	10.9452	38	0.0249218713333343
"SVEN_6976"	"SMD10333"	7632335	7633309	"-"	"Thioredoxin reductase"	"1"	2176	9.72603	67	0.0240120146666669
"SVEN_0788"	"SMD01500"	911476	912891	"+"	"Oxidoreductase%2C Gfo or Idh or MocA family"	"1"	1873	9.84932	173	0.0234993076666665
"SVEN_4351"	"SMD06686"	4709039	4709608	"-"	"hypothetical protein"	"1"	970	10.3699	75	0.0231436636666658
"SVEN_7454"	"SMD11018"	8224386	8224484	"-"	"ISPsy4%2C transposition helper protein"	"1"	2296	9.67123	63	0.0217292656666661
"SVEN_1368"	"SMD02378"	1534500	1535348	"-"	"ABC transporter permease"	"1"	2085	9.75342	157	0.0216125129999991
"SVEN_1200"	"SMD02141.3"	1349695	1350411	"-"	"hypothetical protein"	"1"	1943	9.82192	124	0.0205025306666657
"SVEN_0808"	"SMD01524"	934022	935275	"-"	"putative secreted protein"	"1"	383	11.0411	1	0.0203284749999995
"SVEN_1187"	"SMD02120"	1335678	1337018	"-"	"putative transcriptional regulator"	"1"	53	12.1918	280	0.0200869710000005
"SVEN_6286"	"SMD09367"	6859958	6860461	"+"	"Methylated-DNA--protein-cysteinemethyltransferase"	"1"	1512	10.0274	214	0.0200744043333323
"SVEN_6559"	"SMD09745"	7167841	7169607	"-"	"Choline-sulfatase"	"1"	796	10.5205	4	0.0193788093333334
"SVEN_0208"	"SMD00693"	222249	223457	"-"	"polynucleotide kinase or ligase"	"1"	1353	10.1096	248	0.0190122150000001
"SVEN_4748"	"SMD07242"	5108630	5109337	"-"	"phage shock protein A%2C PspA"	"1"	780	10.5342	11	0.0188589309999987
"SVEN_3777"	"SMD05812"	4104554	4105336	"+"	"hypothetical protein"	"1"	1975	9.80822	20	0.0186860739999997
"SVEN_1099"	"SMD01969"	1242315	1243142	"-"	"Shikimate 5-dehydrogenase I alpha"	"1"	1552	10	117	0.0186051976666679
"SVEN_3997"	"SMD06155.2"	4334209	4334418	"-"	"excisionase"	"1"	1296	10.1507	18	0.0175994840000007
"SVEN_7263"	"SMD10741"	7991580	7991915	"-"	"hypothetical protein"	"1"	399	11.0274	229	0.0156630863333334
"SVEN_6222"	"SMD09283"	6777681	6779018	"-"	"putative two-component system sensor kinase"	"1"	1371	10.1096	127	0.0156082253333327
"SVEN_3330"	"SMD05178"	3646512	3647498	"+"	"CO dehydrogenase accessory protein CooC"	"1"	1339	10.1233	19	0.0156068233333322
"SVEN_0584"	"SMD01195"	674908	677646	"-"	"branched amino acid transport system ATP-binding protein"	"1"	1331	10.1233	82	0.0153510746666674
"SVEN_4690"	"SMD07161"	5046011	5047129	"+"	"putative integral membrane protein"	"1"	1764	9.90411	1	0.0147567423333328
"SVEN_4684"	"SMD07152.2"	5042054	5042710	"+"	"secreted protein"	"1"	544	10.8082	57	0.0137446873333333
"SVEN_2590"	"SMD04113"	2824237	2825646	"-"	"putative two-component system sensor kinase"	"1"	1266	10.1644	123	0.0136745700000001
"SVEN_5573"	"SMD08399"	6060614	6061765	"+"	"Branched-chain acyl-CoA dehydrogenase"	"1"	525	10.8356	1	0.0133635220000006
"SVEN_7298"	"SMD10797"	8027824	8029401	"+"	"hypothetical protein"	"1"	1937	9.83562	270	0.0131497193333328
"SVEN_1847"	"SMD03092"	2060576	2061535	"-"	"3-oxoacyl-[acyl-carrier protein] reductase"	"1"	181	11.4795	93	0.0131057483333343
"SVEN_6182"	"SMD09231"	6733878	6734330	"+"	"putative transcriptional regulator"	"1"	782	10.5342	134	0.0129400993333331
"SVEN_3020"	"SMD04728"	3295010	3301303	"-"	"hypothetical protein"	"1"	1267	10.1644	55	0.0128325883333344
"SVEN_4499"	"SMD06897"	4854993	4856771	"+"	"hypothetical protein"	"1"	2261	9.68493	84	0.0125485933333342
"SVEN_0895"	"SMD01650"	1024216	1024731	"+"	"hypothetical protein"	"1"	142	11.6164	280	0.0125414736666656
"SVEN_2561"	"SMD04075"	2786617	2787486	"+"	"acyl-CoA thioesterase II"	"1"	900	10.4247	22	0.0124447200000004
"SVEN_6219"	"SMD09280"	6775992	6776198	"+"	"MbtH protein"	"1"	1077	10.2877	45	0.0114594353333333
"SVEN_6248"	"SMD09318"	6803303	6804691	"+"	"Transcriptional regulator%2C GntR family domain or Aspartate aminotransferase"	"1"	977	10.3699	54	0.0105170943333324
"SVEN_0819"	"SMD01542"	946827	947474	"+"	"Transcriptional regulator%2C TetR family"	"1"	1941	9.82192	293	0.00920970433333324
"SVEN_3329"	"SMD05176"	3645591	3646466	"-"	"probable oxidoreductase"	"1"	1339	10.1233	27	0.00885199033333262
"SVEN_1682"	"SMD02854"	1882698	1883027	"+"	"putative membrane protein"	"1"	1333	10.1233	1	0.00868952733333472
"SVEN_4749"	"SMD07243"	5109391	5111496	"-"	"Fibrillarin"	"1"	1054	10.3014	83	0.0080568196666686
"SVEN_3793"	"SMD05834"	4116569	4117198	"-"	"hypothetical protein"	"1"	523	10.8356	48	0.00781363566666826
"SVEN_5596"	"SMD08427"	6088507	6088917	"-"	"hypothetical protein"	"1"	1234	10.1918	132	0.0073699636666662
"SVEN_6775"	"SMD10047"	7419575	7420831	"-"	"Glutamate-1-semialdehyde aminotransferase"	"1"	220	11.3973	198	0.00535203033333342
"SVEN_4628"	"SMD07075"	4984607	4985014	"-"	"RdlA protein"	"1"	14	12.7945	104	0.00512880666666593
"SVEN_3928"	"SMD06043"	4271739	4272671	"+"	"hypothetical protein"	"1"	2135	9.73973	0	0.00469995066666584
"SVEN_3267"	"SMD05090"	3578943	3580253	"-"	"hypothetical protein"	"1"	1952	9.82192	8	0.00452111599999938
"SVEN_0417"	"SMD00980"	444695	446164	"+"	"Possible Glycerol kinase"	"1"	52	12.1918	37	0.00387695533333332
"SVEN_2061"	"SMD03384.2"	2273054	2273278	"-"	"hypothetical protein"	"1"	540	10.8082	211	0.00381407833333292
"SVEN_6969"	"SMD10321"	7624362	7625333	"+"	"L-proline glycine betaine binding ABC transporter protein ProX"	"1"	840	10.4795	144	0.00374422866666624
"SVEN_4374"	"SMD06725"	4728870	4730189	"+"	"Translation elongation factor Tu"	"1"	1463	10.0548	52	0.00361185999999947
"SVEN_0343"	"SMD00881"	368064	370166	"+"	"putative secreted protein"	"1"	715	10.589	245	0.00346476566666709
"SVEN_3051"	"SMD04773"	3340267	3341442	"+"	"Flagellar hook-length control protein FliK"	"1"	203	11.4247	90	0.00258395133333256
"SVEN_6958"	"SMD10306"	7611296	7612945	"+"	"putative nucleoside-diphosphate-sugar epimerase"	"1"	909	10.4247	255	0.000113177666667852
