"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_14h"
"SVEN_3330"	"SMD05178"	3646512	3647498	"+"	"CO dehydrogenase accessory protein CooC"	"1"	1339	10.1233	19	2.430801777
"SVEN_1252"	"SMD02220"	1409530	1410288	"+"	"Glycerol uptake facilitator protein"	"1"	2124	9.73973	29	2.03945340833333
"SVEN_2863"	"SMD04511"	3127381	3128181	"+"	"hypothetical protein"	"1"	775	10.5342	265	1.94439349633333
"SVEN_7312"	"SMD10817"	8042317	8042826	"+"	"hypothetical protein"	"1"	114	11.7397	11	1.86417417066667
"SVEN_3922"	"SMD06035"	4268079	4268924	"+"	"Thiosulfate sulfurtransferase%2C rhodanese"	"1"	2026	9.78082	118	1.823086469
"SVEN_1324"	"SMD02318"	1482918	1483553	"-"	"hypothetical protein"	"1"	2181	9.71233	26	1.76106996233333
"SVEN_2662"	"SMD04214"	2897912	2898862	"-"	"Cysteine synthase B"	"1"	1559	10	47	1.704254139
"SVEN_2874"	"SMD04527"	3133340	3133642	"+"	"hypothetical protein"	"1"	2254	9.68493	252	1.700601419
"SVEN_5219"	"SMD07901"	5640501	5641010	"+"	"hypothetical protein"	"1"	1367	10.1096	171	1.63424999633333
"SVEN_2928"	"SMD04597"	3197506	3197880	"+"	"Death on curing protein%2C Doc toxin"	"1"	704	10.6027	171	1.44488608666667
"SVEN_4689"	"SMD07159"	5045532	5045999	"+"	"hypothetical protein"	"1"	2027	9.78082	41	1.33631751233333
"SVEN_5846"	"SMD08766"	6368414	6368908	"-"	"secreted protein"	"1"	230	11.3836	288	1.26469887866667
"SVEN_2983"	"SMD04678"	3263273	3263836	"+"	"hypothetical protein"	"1"	1229	10.1918	39	1.197193764
"SVEN_4458"	"SMD06842"	4798400	4800106	"+"	"Glycerol-3-phosphate dehydrogenase"	"1"	2139	9.73973	167	1.10275799166667
"SVEN_2927"	"SMD04596"	3197243	3197509	"+"	"Prevent host death protein%2C Phd antitoxin"	"1"	250	11.3288	50	1.10222352666667
"SVEN_3700"	"SMD05702"	4017847	4018338	"-"	"Low molecular weight protein tyrosine phosphatase"	"1"	1723	9.91781	64	1.088584605
"SVEN_4684"	"SMD07152.2"	5042054	5042710	"+"	"secreted protein"	"1"	544	10.8082	57	1.019928207
"SVEN_6166"	"SMD09211"	6721251	6722654	"+"	"D-hydantoinase"	"1"	332	11.1233	254	1.01957581666667
"SVEN_4681"	"SMD07148"	5039696	5040643	"+"	"putative integral membrane protein"	"1"	178	11.4932	26	0.962488176
"SVEN_3431"	"SMD05330"	3747629	3748810	"-"	"Chaperone protein DnaJ"	"1"	1504	10.0274	154	0.961461769333333
"SVEN_1856"	"SMD03104"	2068631	2070169	"-"	"putative regulator"	"1"	773	10.5342	117	0.919199737333334
"SVEN_5839"	"SMD08757"	6361245	6361667	"-"	"hypothetical protein"	"1"	665	10.6438	45	0.839329447000001
"SVEN_1935"	"SMD03209"	2148860	2150338	"-"	"Probable glutamate or gamma-aminobutyrate antiporter"	"1"	1585	9.9863	88	0.812223961333334
"SVEN_7070"	"SMD10469"	7752251	7753402	"-"	"Glutamate N-acetyltransferase or N-acetylglutamate synthase"	"1"	981	10.3699	219	0.765241606666667
"SVEN_2489"	"SMD03969"	2703830	2704408	"-"	"hypothetical protein"	"1"	60	12.1507	222	0.761854352999999
"SVEN_5242"	"SMD07935"	5669940	5670533	"+"	"2-haloalkanoic acid dehalogenase"	"1"	429	10.9863	41	0.749620269666667
"SVEN_1909"	"SMD03174"	2127691	2129661	"+"	"hypothetical protein"	"1"	1584	9.9863	182	0.725155325666666
"SVEN_4915"	"SMD07471"	5293829	5294878	"+"	"Octaprenyl-diphosphate synthase or Dimethylallyltransferase or Geranyltranstransferase (farnesyldiphosphate synthase) or Geranylgeranyl pyrophosphate synthetase"	"1"	1141	10.2466	194	0.691645846
"SVEN_2175"	"SMD03525"	2341196	2342107	"-"	"hypothetical protein"	"1"	511	10.8493	267	0.683922357666668
"SVEN_0835"	"SMD01565"	961759	962061	"-"	"Urease gamma subunit"	"1"	895	10.4247	158	0.675422839000001
"SVEN_4740"	"SMD07228"	5098114	5099250	"-"	"Threonine synthase"	"1"	355	11.0959	86	0.655857595666667
"SVEN_1452"	"SMD02500"	1622851	1629339	"-"	"hypothetical protein"	"1"	261	11.2877	1	0.553164019
"SVEN_0909"	"SMD01671"	1036971	1038197	"-"	"hypothetical protein"	"1"	1814	9.87671	141	0.536247567666666
"SVEN_5224"	"SMD07909"	5649520	5651124	"-"	"putative lipoprotein"	"1"	1641	9.9589	285	0.526798047666666
"SVEN_6326"	"SMD09426"	6910170	6911036	"-"	"NADH:flavin oxidoreductase or NADH oxidase"	"1"	1196	10.2192	1	0.497017684333334
"SVEN_3899"	"SMD05997"	4244129	4245103	"-"	"Phosphate transport system permease protein PstC"	"1"	1827	9.87671	142	0.496999756666666
"SVEN_2269"	"SMD03656"	2450638	2451063	"+"	"hypothetical protein"	"1"	2161	9.72603	42	0.494356129666667
"SVEN_4402"	"SMD06764"	4747532	4747717	"+"	"Methionine aminopeptidase"	"1"	2138	9.73973	251	0.488984534666667
"SVEN_3147"	"SMD04911"	3446905	3447342	"+"	"hypothetical protein"	"1"	850	10.4658	231	0.484720926333334
"SVEN_2209"	"SMD03571"	2378824	2379072	"+"	"acyl carrier protein"	"1"	217	11.3973	270	0.475686943333335
"SVEN_4321"	"SMD06641"	4678421	4679440	"+"	"hypothetical protein"	"1"	542	10.8082	132	0.467137457000001
"SVEN_4985"	"SMD07568"	5366022	5366453	"+"	"multi-component regulatory system-8"	"1"	1955	9.82192	240	0.466773013999997
"SVEN_4304"	"SMD06620"	4660441	4662402	"-"	"2-oxoglutarate oxidoreductase%2C alpha subunit"	"1"	101	11.8356	283	0.466050107000001
"SVEN_3871"	"SMD05947"	4209030	4211096	"-"	"hypothetical protein"	"1"	2164	9.72603	157	0.464797682
"SVEN_5526"	"SMD08331"	6007454	6008836	"+"	"hypothetical protein"	"1"	1593	9.9863	190	0.463972996666667
"SVEN_4706"	"SMD07182"	5064070	5066058	"-"	"Serine phosphatase RsbU%2C regulator of sigma subunit"	"1"	1765	9.90411	220	0.461394463
"SVEN_2210"	"SMD03572"	2379152	2380414	"+"	"3-oxoacyl-[acyl-carrier-protein] synthase%2C KASII"	"1"	1430	10.0685	30	0.459919143333332
"SVEN_1848"	"SMD03092.1"	2061605	2062126	"+"	"hypothetical protein"	"1"	181	11.4795	23	0.442485138
"SVEN_2169"	"SMD03520"	2337424	2337876	"+"	"hypothetical protein"	"1"	754	10.5479	110	0.426077168333332
"SVEN_3323"	"SMD05176.1"	3639451	3639681	"-"	"small membrane protein"	"1"	2096	9.75342	102	0.416492967666667
"SVEN_1161"	"SMD02074"	1310692	1311216	"-"	"putative acetyltransferase"	"1"	364	11.0822	11	0.406225598666666
"SVEN_4918"	"SMD07475.2"	5296230	5296568	"+"	"hypothetical protein"	"1"	265	11.2877	142	0.40229547
"SVEN_6498"	"SMD09662"	7094060	7097359	"-"	"subtilisin protease"	"1"	619	10.7123	188	0.384264277666666
"SVEN_4613"	"SMD07056"	4968792	4969946	"+"	"Cystathionine gamma-lyase"	"1"	644	10.6712	45	0.381019603000002
"SVEN_1239"	"SMD02198"	1391403	1392914	"-"	"Pup ligase"	"1"	401	11.0137	264	0.375046879999999
"SVEN_3083"	"SMD04815"	3376794	3377912	"-"	"putative ADP-ribosylglycohydrolase"	"1"	1629	9.9589	127	0.374931729666667
"SVEN_0091"	"SMD00526"	88728	89243	"-"	"hypothetical protein"	"1"	187	11.4521	36	0.359757948666666
"SVEN_3921"	"SMD06033"	4266815	4267501	"+"	"putative secreted protein"	"1"	2134	9.73973	20	0.349295369
"SVEN_6391"	"SMD09514"	6976054	6978165	"-"	"Multidrug resistance protein B"	"1"	2115	9.75342	287	0.332375676000001
"SVEN_6419"	"SMD09546"	7002806	7004374	"-"	"putative metallopeptidase"	"1"	1701	9.93151	111	0.331285072000002
"SVEN_2843"	"SMD04486.1"	3114416	3114790	"+"	"hypothetical protein"	"1"	1160	10.2329	273	0.324517956999999
"SVEN_6108"	"SMD09134"	6652362	6653093	"+"	"Methionine ABC transporter ATP-binding protein"	"1"	214	11.411	23	0.323463525666667
"SVEN_1060"	"SMD01907"	1202450	1203475	"-"	"putative transcriptional regulator"	"1"	897	10.4247	167	0.322037906666665
"SVEN_4657"	"SMD07112"	5011596	5012297	"-"	"Predicted membrane protein hemolysin III"	"1"	885	10.4384	93	0.321221206000001
"SVEN_2755"	"SMD04342"	3011716	3013749	"-"	"Sensor histidine kinase mtrB"	"1"	677	10.6301	239	0.313289925333334
"SVEN_4690"	"SMD07161"	5046011	5047129	"+"	"putative integral membrane protein"	"1"	1764	9.90411	1	0.312334329
"SVEN_1340"	"SMD02340"	1502011	1502862	"-"	"putative secreted hydrolase"	"1"	521	10.8356	232	0.308007304333333
"SVEN_1424"	"SMD02459"	1593438	1594529	"-"	"4-nitrophenylphosphatase"	"1"	98	11.8493	55	0.307234267666666
"SVEN_3549"	"SMD05487"	3853797	3855881	"-"	"putative phosphatase"	"1"	2062	9.76712	42	0.299068413333332
"SVEN_4300"	"SMD06615"	4654447	4656675	"+"	"putative serine or threonine protein kinase"	"1"	1120	10.2603	96	0.293640149666667
"SVEN_4094"	"SMD06306.2"	4436905	4437111	"+"	"hypothetical protein"	"1"	289	11.2329	81	0.292369845666668
"SVEN_3944"	"SMD06069"	4286597	4287013	"-"	"putative lyase"	"1"	1459	10.0548	1	0.289272956333335
"SVEN_0625"	"SMD01257"	724096	725400	"+"	"putative secreted sugar binding protein"	"1"	481	10.8904	258	0.286905351
"SVEN_4965"	"SMD07538"	5339535	5342558	"+"	"hypothetical protein"	"1"	77	11.9863	142	0.285552691333333
"SVEN_7184"	"SMD10635"	7892649	7893974	"-"	"putative integral membrane protein"	"1"	1596	9.9863	1	0.281514279666666
"SVEN_0195"	"SMD00675"	207345	208289	"+"	"hypothetical protein"	"1"	968	10.3699	1	0.269087404666667
"SVEN_3186"	"SMD04962"	3482560	3483798	"+"	"hypothetical protein"	"1"	2024	9.78082	173	0.268483956666666
"SVEN_2770"	"SMD04368"	3036240	3036419	"-"	"protein YcaR"	"1"	1004	10.3425	101	0.261120199999999
"SVEN_3235"	"SMD05039"	3546128	3547309	"+"	"L-allo-threonine aldolase"	"1"	105	11.8082	12	0.259675354333334
"SVEN_6198"	"SMD09251"	6748778	6749899	"-"	"Radical SAM"	"1"	519	10.8493	195	0.257435636333334
"SVEN_5788"	"SMD08682"	6287354	6289030	"+"	"hypothetical protein"	"1"	1446	10.0685	36	0.256091004000001
"SVEN_2296"	"SMD03694"	2479533	2480522	"+"	"hypothetical protein"	"1"	608	10.7123	238	0.254961970666667
"SVEN_2062"	"SMD03387"	2273465	2274223	"+"	"hypothetical protein"	"1"	540	10.8082	24	0.249664572666666
"SVEN_2196"	"SMD03553"	2365182	2366198	"-"	"Aldo-keto reductase"	"1"	987	10.3562	213	0.248121331333333
"SVEN_1323"	"SMD02317"	1482168	1482713	"-"	"putative secreted protein"	"1"	2211	9.69863	202	0.24600073
"SVEN_1017"	"SMD01838"	1160057	1160647	"+"	"hypothetical protein"	"1"	671	10.6301	22	0.245782307000002
"SVEN_7180"	"SMD10630"	7888462	7889787	"-"	"Glutamate-1-semialdehyde aminotransferase"	"1"	1419	10.0822	155	0.244095992666667
"SVEN_2187"	"SMD03539"	2355515	2355910	"-"	"hypothetical protein"	"1"	2021	9.78082	20	0.240597013333335
"SVEN_2832"	"SMD04471"	3106862	3107899	"+"	"putative secreted protein"	"1"	193	11.4521	278	0.239033275666666
"SVEN_1787"	"SMD03005"	1991884	1992369	"-"	"hypothetical protein"	"1"	1377	10.0959	245	0.238456685666668
"SVEN_2349"	"SMD03771"	2536638	2539400	"-"	"ComEC or Rec2-related protein"	"1"	932	10.3973	273	0.236843446666667
"SVEN_2368"	"SMD03795"	2558631	2559152	"-"	"hypothetical protein"	"1"	899	10.4247	4	0.236648496666668
"SVEN_7415"	"SMD10964"	8175440	8175772	"+"	"hypothetical protein"	"1"	2040	9.78082	39	0.229297527666666
"SVEN_5075"	"SMD07699"	5460881	5462311	"-"	"Pyruvate kinase"	"1"	2106	9.75342	20	0.224428429333334
"SVEN_6868"	"SMD10179"	7514501	7515253	"-"	"Glutamine amidotransferases class-II"	"1"	1489	10.0411	240	0.217002358000001
"SVEN_2311"	"SMD03717"	2494888	2495946	"+"	"putative metalloprotease"	"1"	290	11.2192	44	0.214489713333333
"SVEN_5320"	"SMD08039"	5749264	5749794	"+"	"integral membrane protein"	"1"	2225	9.69863	12	0.212237745666666
"SVEN_1653"	"SMD02813"	1850442	1851995	"+"	"hypothetical protein"	"1"	1910	9.83562	43	0.203097554999999
"SVEN_6958"	"SMD10306"	7611296	7612945	"+"	"putative nucleoside-diphosphate-sugar epimerase"	"1"	909	10.4247	255	0.201820583
"SVEN_1032"	"SMD01857"	1174134	1175186	"-"	"putative integral membrane protein"	"1"	1425	10.0685	1	0.200478650000001
"SVEN_1267"	"SMD02243.21"	1429357	1430055	"-"	"hypothetical protein"	"1"	500	10.863	203	0.199724926666665
"SVEN_0180"	"SMD00653"	189311	190201	"+"	"3-hydroxyisobutyrate dehydrogenase"	"1"	556	10.7808	161	0.195559005666667
"SVEN_6434"	"SMD09573"	7019429	7019986	"+"	"hypothetical protein"	"1"	1867	9.86301	98	0.190928284666668
"SVEN_7260"	"SMD10738"	7988264	7988809	"+"	"hypothetical protein"	"1"	346	11.1096	61	0.190290099666666
"SVEN_5870"	"SMD08807"	6399058	6399465	"+"	"Peptide methionine sulfoxide reductase MsrB"	"1"	248	11.3425	188	0.189320348333332
"SVEN_4174"	"SMD06435"	4517943	4518347	"+"	"regulatory protein"	"1"	940	10.3973	38	0.187016452333333
"SVEN_4501"	"SMD06901"	4857182	4857718	"+"	"hypothetical protein"	"1"	595	10.726	1	0.185979914333333
"SVEN_2384"	"SMD03819"	2581190	2582707	"-"	"Adenylate cyclase"	"1"	1130	10.2466	181	0.182484085666667
"SVEN_0194"	"SMD00674"	206251	207348	"+"	"hypothetical protein"	"1"	2240	9.68493	147	0.182274484333333
"SVEN_6854"	"SMD10160"	7504258	7504506	"+"	"gas vesicle synthesis protein"	"1"	1935	9.83562	277	0.181507242666666
"SVEN_0605"	"SMD01228"	697474	698103	"+"	"hypothetical protein"	"1"	635	10.6712	47	0.180304201333334
"SVEN_1652"	"SMD02811"	1849899	1850375	"-"	"acetyltransferase"	"1"	1910	9.83562	24	0.179634987999998
"SVEN_3880"	"SMD05963"	4226293	4227195	"-"	"ABC transporter ATP-binding protein"	"1"	461	10.9315	37	0.178932573
"SVEN_5196"	"SMD07870"	5616783	5617709	"+"	"Proline dehydrogenase"	"1"	1464	10.0548	110	0.177952367666666
"SVEN_5174"	"SMD07845"	5587649	5588647	"+"	"Quinone oxidoreductase"	"1"	241	11.3562	28	0.176782031333333
"SVEN_3308"	"SMD05146"	3619241	3622729	"-"	"Permeases of the major facilitator superfamily or Thymidylate kinase"	"1"	1005	10.3425	52	0.172424423000001
"SVEN_5186"	"SMD07857"	5602400	5603365	"+"	"D-3-phosphoglycerate dehydrogenase"	"1"	943	10.3973	141	0.169520738333333
"SVEN_5692"	"SMD08555"	6175033	6177219	"-"	"ABC transporter ATP-binding protein"	"1"	1012	10.3425	224	0.165749174333334
"SVEN_6327"	"SMD09426.2"	6910976	6911317	"-"	"oxidoreductase"	"1"	1372	10.1096	278	0.165319621666667
"SVEN_0851"	"SMD01591"	974924	975943	"+"	"putative integral membrane protein"	"1"	327	11.1233	1	0.165135545333334
"SVEN_0464"	"SMD01038"	506128	506493	"+"	"hypothetical protein"	"1"	2119	9.73973	153	0.164490078666667
"SVEN_3531"	"SMD05469"	3839544	3839966	"+"	"Universal stress protein family"	"1"	2221	9.69863	70	0.164247525666667
"SVEN_3856"	"SMD05930"	4185377	4188538	"+"	"hypothetical protein"	"1"	342	11.1096	135	0.161949914
"SVEN_2661"	"SMD04213"	2897377	2897850	"+"	"hypothetical protein"	"1"	1088	10.274	139	0.160485260333333
"SVEN_4909"	"SMD07462"	5287725	5288138	"-"	"putative anti-sigma factor"	"1"	144	11.6164	298	0.159902521000001
"SVEN_6780"	"SMD10052"	7425036	7426571	"-"	"monooxygenase%2C flavin-binding family"	"1"	1198	10.2192	143	0.155461037999999
"SVEN_0645"	"SMD01288"	758358	759329	"+"	"Ribonuclease BN"	"1"	119	11.7123	194	0.152276105666667
"SVEN_6170"	"SMD09216"	6725128	6725787	"-"	"hypothetical protein"	"1"	1809	9.89041	244	0.148326451666666
"SVEN_0723"	"SMD01412"	836486	837016	"-"	"Nitrilotriacetate monooxygenase component B"	"1"	949	10.3836	139	0.146577045333333
"SVEN_6182"	"SMD09231"	6733878	6734330	"+"	"putative transcriptional regulator"	"1"	782	10.5342	134	0.146545763666666
"SVEN_3867"	"SMD05943"	4199956	4201140	"-"	"Hypothetical protein YgaF"	"1"	532	10.8219	41	0.145403934333332
"SVEN_4471"	"SMD06858"	4820716	4821426	"+"	"putative two-component system response regulator"	"1"	420	11	93	0.143651968999999
"SVEN_3289"	"SMD05123"	3600232	3601158	"-"	"Quinone oxidoreductase"	"1"	451	10.9452	183	0.142619811333333
"SVEN_5197"	"SMD07871"	5617740	5619380	"+"	"Delta-1-pyrroline-5-carboxylate dehydrogenase"	"1"	1193	10.2192	286	0.142184897666667
"SVEN_4512"	"SMD06910"	4867330	4868130	"-"	"hypothetical protein"	"1"	1009	10.3425	215	0.139670937333333
"SVEN_3134"	"SMD04894"	3431764	3432903	"+"	"putative oxidoreductase"	"1"	1210	10.2055	206	0.139292076666667
"SVEN_3256"	"SMD05073"	3565458	3567476	"-"	"Cell division protein FtsH"	"1"	627	10.6986	217	0.139082926666667
"SVEN_4749"	"SMD07243"	5109391	5111496	"-"	"Fibrillarin"	"1"	1054	10.3014	83	0.130952311
"SVEN_5553"	"SMD08371.2"	6036018	6036218	"-"	"hypothetical protein"	"1"	1144	10.2466	87	0.130566275
"SVEN_0254"	"SMD00759"	268510	268878	"-"	"hypothetical protein"	"1"	313	11.1507	264	0.129231749000001
"SVEN_4499"	"SMD06897"	4854993	4856771	"+"	"hypothetical protein"	"1"	2261	9.68493	84	0.129116136666666
"SVEN_0050"	"SMD00466.2"	46828	47199	"+"	"transcriptional regulator%2C MerR family"	"1"	255	11.3151	157	0.128292118666668
"SVEN_3890"	"SMD05982"	4236449	4237477	"+"	"putative secreted transglycosylase"	"1"	20	12.7123	236	0.126891673333333
"SVEN_6750"	"SMD10012"	7390279	7390731	"+"	"AsnC-family transcriptional regulator"	"1"	439	10.9726	38	0.126189626333333
"SVEN_1187"	"SMD02120"	1335678	1337018	"-"	"putative transcriptional regulator"	"1"	53	12.1918	280	0.125157416
"SVEN_1531"	"SMD02632"	1712455	1713231	"+"	"3-oxoacyl-[acyl-carrier protein] reductase"	"1"	1947	9.82192	172	0.123373244333333
"SVEN_0584"	"SMD01195"	674908	677646	"-"	"branched amino acid transport system ATP-binding protein"	"1"	1331	10.1233	82	0.122372976333334
"SVEN_6872"	"SMD10185"	7518885	7519259	"-"	"hypothetical protein"	"1"	56	12.1644	119	0.121426274333333
"SVEN_4688"	"SMD07157"	5044564	5045490	"-"	"hypothetical protein"	"1"	2027	9.78082	1	0.119204437999999
"SVEN_2608"	"SMD04137"	2845454	2846122	"-"	"putative two-component system response regulator"	"1"	901	10.4247	42	0.118767926333334
"SVEN_4003"	"SMD06163"	4338103	4339449	"-"	"putative plasmid transfer protein"	"1"	880	10.4384	63	0.117640959333333
"SVEN_1056"	"SMD01901"	1198957	1199946	"+"	"hypothetical protein"	"1"	584	10.7397	182	0.115773628000001
"SVEN_7297"	"SMD10795"	8027216	8027827	"+"	"TetR-family transcriptional regulator"	"1"	603	10.726	24	0.114707672333332
"SVEN_5590"	"SMD08418"	6079139	6079993	"-"	"transposase"	"1"	2199	9.71233	18	0.114343303666667
"SVEN_6956"	"SMD10302"	7608333	7610426	"-"	"hypothetical protein"	"1"	206	11.4247	22	0.113678131333334
"SVEN_0408"	"SMD00969"	433608	434489	"+"	"ATPase component CbiO of energizing module of cobalt ECF transporter"	"1"	669	10.6301	294	0.112813121
"SVEN_7046"	"SMD10434"	7712707	7713921	"-"	"hypothetical protein"	"1"	37	12.2877	285	0.112395003
"SVEN_0764"	"SMD01459"	883626	883973	"-"	"transcriptional regulator%2C ArsR family"	"1"	1495	10.0274	1	0.110370122333332
"SVEN_5748"	"SMD08625"	6245826	6246164	"-"	"hypothetical protein"	"1"	2292	9.67123	17	0.110030102
"SVEN_7414"	"SMD10963"	8174876	8175325	"-"	"hypothetical protein"	"1"	2040	9.78082	76	0.109372359999999
"SVEN_1621"	"SMD02767"	1808603	1809208	"-"	"Dephospho-CoA kinase"	"1"	2184	9.71233	218	0.108803440666666
"SVEN_1851"	"SMD03095"	2063859	2064866	"-"	"Transcriptional regulator%2C AraC family"	"1"	1204	10.2055	233	0.108578290666667
"SVEN_2889"	"SMD04538.2"	3145258	3145434	"-"	"hypothetical protein"	"1"	568	10.7671	31	0.106902708333333
"SVEN_6057"	"SMD09064"	6597443	6597967	"-"	"hypothetical protein"	"1"	1866	9.86301	38	0.106589095000001
"SVEN_0057"	"SMD00477"	54228	55157	"-"	"hypothetical protein"	"1"	910	10.411	5	0.106242453
"SVEN_0508"	"SMD01095"	562748	563959	"+"	"putative reductoisomerase"	"1"	1520	10.0137	26	0.102411413666665
"SVEN_3068"	"SMD04799.2"	3362296	3362520	"-"	"hypothetical protein"	"1"	914	10.411	273	0.101786967333333
"SVEN_1980"	"SMD03273"	2194101	2194967	"-"	"hypothetical protein"	"1"	1402	10.0822	201	0.101489963666667
"SVEN_6638"	"SMD09854"	7260646	7261698	"-"	"putative transcriptional regulator"	"1"	2147	9.73973	54	0.0988438813333339
"SVEN_5135"	"SMD07790"	5543802	5545583	"+"	"hypothetical protein"	"1"	1219	10.2055	8	0.0982826690000014
"SVEN_4217"	"SMD06494"	4561391	4562140	"-"	"Ribosomal-protein-L7p-serine acetyltransferase"	"1"	1762	9.90411	214	0.0970260890000008
"SVEN_3470"	"SMD05383"	3783231	3783890	"-"	"DNA-binding response regulator%2C LuxR family"	"1"	828	10.4795	23	0.0965668196666671
"SVEN_3777"	"SMD05812"	4104554	4105336	"+"	"hypothetical protein"	"1"	1975	9.80822	20	0.0958769623333344
"SVEN_6381"	"SMD09502"	6968076	6968786	"-"	"methyltransferase"	"1"	1078	10.2877	105	0.0949264303333335
"SVEN_3213"	"SMD05004"	3522024	3522695	"+"	"integral membrane protein"	"1"	610	10.7123	159	0.0936636289999999
"SVEN_1755"	"SMD02958"	1959190	1960110	"+"	"ABC-type multidrug transport system%2C ATPase component"	"1"	1677	9.93151	15	0.0935585433333337
"SVEN_5336"	"SMD08063"	5765017	5765487	"+"	"hypothetical protein"	"1"	781	10.5342	196	0.0931977130000003
"SVEN_6359"	"SMD09472"	6942755	6943900	"+"	"Sodium-Bile acid symporter"	"1"	2232	9.69863	63	0.0923362623333333
"SVEN_6682"	"SMD09916"	7307078	7308067	"-"	"putative esterase"	"1"	1844	9.87671	147	0.0893175746666675
"SVEN_2433"	"SMD03889"	2639273	2640235	"-"	"Permease of the drug or metabolite transporter (DMT) superfamily"	"1"	2252	9.68493	255	0.0892897479999997
"SVEN_2339"	"SMD03756"	2524731	2525963	"-"	"putative coproporphyrinogen III oxidase"	"1"	1334	10.1233	118	0.0881073536666657
"SVEN_3774"	"SMD05808"	4099392	4100705	"+"	"putative glycosyl transferase"	"1"	1724	9.91781	9	0.0880679530000004
"SVEN_3789"	"SMD05829"	4114074	4114646	"-"	"tRNA-specific adenosine-34 deaminase"	"1"	1759	9.90411	272	0.0877763406666681
"SVEN_5355"	"SMD08090"	5789691	5790590	"-"	"putative phosphotransferase"	"1"	663	10.6438	44	0.0875695196666655
"SVEN_4524"	"SMD06925"	4879573	4880355	"-"	"Transcriptional regulator%2C TetR family"	"1"	1121	10.2603	239	0.0871428813333335
"SVEN_7211"	"SMD10669"	7930112	7930537	"+"	"hypothetical protein"	"1"	999	10.3562	36	0.0866599136666668
"SVEN_1367"	"SMD02377"	1532698	1534503	"-"	"Adenylosuccinate synthetase"	"1"	1908	9.83562	108	0.0863200426666655
"SVEN_0680"	"SMD01347"	794437	795615	"+"	"Glycosyl transferase%2C family 2"	"1"	1579	9.9863	43	0.0861210056666657
"SVEN_6639"	"SMD09856"	7261816	7262274	"-"	"conserved hypothetical protein SC4A7.31"	"1"	1964	9.82192	14	0.0854288440000008
"SVEN_3112"	"SMD04858"	3412164	3414047	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	1973	9.80822	111	0.0850161106666656
"SVEN_6621"	"SMD09831"	7236725	7238467	"-"	"putative xylanase"	"1"	2234	9.69863	90	0.0841080893333332
"SVEN_5244"	"SMD07938"	5672152	5673576	"+"	"3-isopropylmalate dehydratase large subunit"	"1"	1979	9.80822	58	0.082971526333333
"SVEN_3212"	"SMD05002"	3520953	3521873	"-"	"hypothetical protein"	"1"	610	10.7123	8	0.081326112666666
"SVEN_1016"	"SMD01835"	1159613	1160053	"-"	"Transcriptional regulator%2C AsnC family"	"1"	671	10.6301	18	0.0800913826666658
"SVEN_4750"	"SMD07245"	5111712	5112710	"+"	"putative membrane protein"	"1"	1054	10.3014	133	0.0793939906666665
"SVEN_0124"	"SMD00571"	125180	127177	"-"	"Choline or glycine betaine ABC transporter%2Cpermease protein"	"1"	1644	9.94521	1	0.0787908933333332
"SVEN_1107"	"SMD01983"	1252487	1253845	"-"	"ATPase%2C AAA family"	"1"	278	11.2466	82	0.0785969686666643
"SVEN_6568"	"SMD09759"	7176652	7177659	"+"	"transcriptional regulator"	"1"	25	12.4384	175	0.0763517116666677
"SVEN_6559"	"SMD09745"	7167841	7169607	"-"	"Choline-sulfatase"	"1"	796	10.5205	4	0.0751399296666673
"SVEN_5670"	"SMD08528"	6154262	6155782	"+"	"Na(+) or H(+) antiporter"	"1"	1348	10.1233	270	0.0740971433333337
"SVEN_3983"	"SMD06139"	4322095	4322694	"+"	"hypothetical protein"	"1"	408	11.0137	54	0.0731592993333336
"SVEN_5031"	"SMD07637"	5416008	5416634	"+"	"putative membrane protein"	"1"	1536	10.0137	185	0.0724939786666656
"SVEN_3290"	"SMD05125"	3601303	3602547	"+"	"transcriptional regulator%2C LuxR family"	"1"	451	10.9452	38	0.0711776083333326
"SVEN_5831"	"SMD08745"	6350838	6351938	"-"	"lipoprotein"	"1"	1194	10.2192	48	0.0711382826666664
"SVEN_5139"	"SMD07794"	5550071	5550901	"-"	"ABC-2 type transporter"	"1"	395	11.0274	14	0.0708977880000008
"SVEN_1847"	"SMD03092"	2060576	2061535	"-"	"3-oxoacyl-[acyl-carrier protein] reductase"	"1"	181	11.4795	93	0.0707908626666658
"SVEN_7137"	"SMD10573"	7835027	7836013	"-"	"ABC transporter permease protein"	"1"	221	11.3973	144	0.070705383
"SVEN_0628"	"SMD01261"	727275	728756	"+"	"Beta-galactosidase"	"1"	200	11.4247	285	0.068816470333334
"SVEN_0147"	"SMD00602"	149438	149992	"+"	"Cinorf13 protein"	"1"	1238	10.1781	29	0.0669800316666667
"SVEN_4572"	"SMD06998"	4925817	4926422	"-"	"putative lipoprotein"	"1"	354	11.0959	174	0.0665967370000002
"SVEN_0710"	"SMD01393"	825879	826559	"+"	"metallo-beta-lactamase superfamily protein%2Cputative"	"1"	2208	9.69863	211	0.0662369103333322
"SVEN_1788"	"SMD03006"	1992413	1993543	"-"	"Arsenical pump-driving ATPase"	"1"	624	10.6986	5	0.0659290673333333
"SVEN_4262"	"SMD06560"	4612881	4613876	"-"	"Transcriptional regulator%2C AraC family"	"1"	1387	10.0959	17	0.0634568646666667
"SVEN_0255"	"SMD00762"	269174	269611	"+"	"hypothetical protein"	"1"	313	11.1507	32	0.0630138686666655
"SVEN_6738"	"SMD09994"	7374329	7375159	"+"	"Maltose or maltodextrin ABC transporter%2C permease protein MalG"	"1"	1307	10.1507	267	0.0627061443333332
"SVEN_7276"	"SMD10760"	8007142	8007510	"+"	"hypothetical protein"	"1"	359	11.0959	10	0.0616936206666665
"SVEN_6976"	"SMD10333"	7632335	7633309	"-"	"Thioredoxin reductase"	"1"	2176	9.72603	67	0.0615898659999994
"SVEN_6932"	"SMD10266"	7583427	7583615	"-"	"hypothetical protein"	"1"	2077	9.76712	2	0.0598285673333336
"SVEN_3277"	"SMD05107"	3587417	3588358	"-"	"hypothetical protein"	"1"	1480	10.0411	141	0.0592138116666661
"SVEN_6756"	"SMD10021"	7395664	7396773	"+"	"putative PQQ enzyme repeat"	"1"	1514	10.0274	63	0.0582868443333329
"SVEN_2890"	"SMD04540"	3145518	3145943	"-"	"hypothetical protein"	"1"	2058	9.76712	77	0.0575140679999997
"SVEN_0218"	"SMD00705"	231420	232484	"+"	"hypothetical protein"	"1"	1645	9.94521	69	0.0572645039999999
"SVEN_0110"	"SMD00551"	111698	113296	"-"	"putative hydrolase"	"1"	360	11.0822	58	0.0571496106666665
"SVEN_1551"	"SMD02662"	1730284	1730754	"-"	"putative iron-sulfur cluster assembly scaffold protein for SUF system%2C SufE2"	"1"	732	10.5753	262	0.056406351999998
"SVEN_0438"	"SMD01007"	470279	470569	"-"	"hypothetical protein"	"1"	2154	9.72603	50	0.056403883333334
"SVEN_3084"	"SMD04817"	3378046	3380631	"-"	"7%2C8-didemethyl-8-hydroxy-5-deazariboflavin synthase subunit 1 or 7%2C8-didemethyl-8-hydroxy-5-deazariboflavin synthase subunit 2"	"1"	1719	9.91781	11	0.0558103216666659
"SVEN_2317"	"SMD03727"	2500529	2500891	"-"	"hypothetical protein"	"1"	393	11.0274	29	0.0552414436666666
"SVEN_3381"	"SMD05251"	3698144	3698767	"+"	"ThiJ or PfpI family protein"	"1"	934	10.3973	33	0.0546843396666663
"SVEN_0416"	"SMD00976"	443417	444391	"-"	"hypothetical protein"	"1"	52	12.1918	267	0.054027592333334
"SVEN_7359"	"SMD10890"	8099717	8100202	"-"	"hypothetical protein"	"1"	799	10.5205	70	0.053953827
"SVEN_1799"	"SMD03022"	2005229	2006593	"-"	"hypothetical protein"	"1"	172	11.5068	115	0.0529608906666663
"SVEN_5269"	"SMD07968"	5692949	5693896	"-"	"Allergen V5 or Tpx-1"	"1"	1508	10.0274	186	0.0524442976666659
"SVEN_3914"	"SMD06021"	4260138	4260866	"-"	"two-component system response regulator"	"1"	852	10.4658	168	0.0520955583333329
"SVEN_5990"	"SMD08970"	6519721	6520509	"+"	"4-phosphopantetheinyl transferase"	"1"	947	10.3973	209	0.0515432639999993
"SVEN_4748"	"SMD07242"	5108630	5109337	"-"	"phage shock protein A%2C PspA"	"1"	780	10.5342	11	0.0512466239999991
"SVEN_6420"	"SMD09549"	7004653	7006650	"+"	"hypothetical protein"	"1"	1701	9.93151	168	0.0501606776666677
"SVEN_3184"	"SMD04958"	3480059	3481015	"+"	"Phosphoserine phosphatase"	"1"	1039	10.3151	176	0.047930303666667
"SVEN_3552"	"SMD05492"	3859127	3859783	"-"	"hypothetical protein"	"1"	1605	9.9726	256	0.047047155333332
"SVEN_5460"	"SMD08233"	5921199	5921864	"-"	"hypothetical protein"	"1"	1171	10.2329	293	0.0464996710000003
"SVEN_1368"	"SMD02378"	1534500	1535348	"-"	"ABC transporter permease"	"1"	2085	9.75342	157	0.0463503470000006
"SVEN_2660"	"SMD04210"	2896420	2897172	"-"	"Metal-dependent hydrolases of the beta-lactamase superfamily III"	"1"	1088	10.274	66	0.0456901560000027
"SVEN_4178"	"SMD06438"	4519906	4520406	"-"	"hypothetical protein"	"1"	436	10.9726	1	0.0456144183333329
"SVEN_5624"	"SMD08464"	6111042	6111536	"-"	"hypothetical protein"	"1"	1325	10.137	25	0.0451958893333337
"SVEN_7298"	"SMD10797"	8027824	8029401	"+"	"hypothetical protein"	"1"	1937	9.83562	270	0.0451423369999997
"SVEN_4252"	"SMD06543"	4601577	4603829	"-"	"secreted protein"	"1"	1118	10.2603	158	0.0450798533333323
"SVEN_0697"	"SMD01371"	812326	812901	"+"	"hypothetical protein"	"1"	137	11.6438	47	0.045040801333335
"SVEN_1369"	"SMD02380"	1535795	1536274	"+"	"possible acetyltransferase"	"1"	2085	9.75342	290	0.0450106163333324
"SVEN_5636"	"SMD08482"	6122341	6123009	"+"	"hypothetical protein"	"1"	1278	10.1644	274	0.0444156749999998
"SVEN_4000"	"SMD06161"	4336634	4336945	"-"	"SpdD protein"	"1"	158	11.5479	111	0.0437630726666676
"SVEN_0123"	"SMD00570"	124204	125178	"-"	"Choline or glycine betaine ABC transporter%2Csubstrate binding protein"	"1"	921	10.3973	74	0.0433481543333336
"SVEN_6510"	"SMD09676"	7114480	7115160	"-"	"hypothetical protein"	"1"	1151	10.2466	1	0.0425731949999992
"SVEN_6248"	"SMD09318"	6803303	6804691	"+"	"Transcriptional regulator%2C GntR family domain or Aspartate aminotransferase"	"1"	977	10.3699	54	0.0424026893333336
"SVEN_2357"	"SMD03781"	2548902	2549765	"+"	"putative DNA-binding protein"	"1"	1797	9.89041	2	0.0416924773333323
"SVEN_3633"	"SMD05603"	3949157	3949831	"-"	"putative integral membrane protein"	"1"	1722	9.91781	35	0.0409004273333329
"SVEN_2126"	"SMD03469"	2306350	2306940	"+"	"Spd198 protein"	"1"	931	10.3973	149	0.0406096586666669
"SVEN_4335"	"SMD06662"	4690724	4691359	"+"	"Transcriptional regulator%2C TetR family"	"1"	1927	9.83562	98	0.0404815426666678
"SVEN_3267"	"SMD05090"	3578943	3580253	"-"	"hypothetical protein"	"1"	1952	9.82192	8	0.039792437
"SVEN_6286"	"SMD09367"	6859958	6860461	"+"	"Methylated-DNA--protein-cysteinemethyltransferase"	"1"	1512	10.0274	214	0.0395545273333333
"SVEN_5457"	"SMD08229"	5918069	5919157	"+"	"Alpha-methylacyl-CoA racemase"	"1"	1345	10.1233	219	0.038301393666667
"SVEN_5672"	"SMD08530"	6156119	6157372	"-"	"putative transmembrane transport protein"	"1"	695	10.6164	35	0.0381929303333335
"SVEN_7257"	"SMD10733"	7982303	7983712	"-"	"SWF or SNF family helicase"	"1"	1707	9.93151	21	0.0381923960000004
"SVEN_5596"	"SMD08427"	6088507	6088917	"-"	"hypothetical protein"	"1"	1234	10.1918	132	0.0376258043333344
"SVEN_5420"	"SMD08171"	5876601	5878169	"+"	"hypothetical protein"	"1"	599	10.726	101	0.0373422160000008
"SVEN_5335"	"SMD08062"	5763474	5764892	"+"	"putative oxidoreductase"	"1"	302	11.1781	137	0.0362283663333329
"SVEN_0051"	"SMD00469"	47249	48262	"+"	"Quinone oxidoreductase"	"1"	647	10.6575	130	0.0359834926666665
"SVEN_6519"	"SMD09689.1"	7121671	7122012	"-"	"hypothetical protein"	"1"	892	10.4384	231	0.0353134473333334
"SVEN_4077"	"SMD06284"	4417959	4418846	"+"	"Archaeal seryl-tRNA synthetase-related sequence"	"1"	1272	10.1644	293	0.0345987693333329
"SVEN_5868"	"SMD08803"	6396943	6397407	"+"	"hypothetical protein"	"1"	15	12.7671	1	0.0330567676666647
"SVEN_5324"	"SMD08044"	5752337	5753497	"-"	"putative two-component system sensor kinase"	"1"	1041	10.3151	279	0.0330482016666664
"SVEN_1915"	"SMD03183"	2133336	2134472	"+"	"putative conjugal transfer protein"	"1"	984	10.3562	204	0.0325452253333323
"SVEN_0097"	"SMD00533"	95824	96984	"-"	"hypothetical protein"	"1"	894	10.4247	297	0.032419320999999
"SVEN_0551"	"SMD01148"	632864	633454	"-"	"Alanyl-tRNA synthetase"	"1"	769	10.5342	20	0.0316671113333324
"SVEN_2198"	"SMD03556"	2366664	2367494	"+"	"Beta-lactamase class C and other penicillin binding proteins"	"1"	987	10.3562	253	0.0315041213333327
"SVEN_4087"	"SMD06299.2"	4432009	4432368	"-"	"hypothetical protein"	"1"	1925	9.83562	124	0.0313961923333341
"SVEN_0025"	"SMD00429"	18104	18547	"-"	"hypothetical protein"	"1"	668	10.6301	176	0.0310406996666659
"SVEN_5195"	"SMD07868"	5615487	5616599	"-"	"putative transcriptional regulator"	"1"	1464	10.0548	74	0.0307342656666663
"SVEN_6279"	"SMD09358"	6852315	6853202	"-"	"hypothetical protein"	"1"	22	12.589	168	0.0287311553333334
"SVEN_7355"	"SMD10885"	8095025	8095900	"+"	"Maltose or maltodextrin ABC transporter%2C permease protein MalG"	"1"	49	12.2329	234	0.0284451459999993
"SVEN_0059"	"SMD00478"	55154	56062	"-"	"ABC-type multidrug transport system%2C ATPase component"	"1"	1778	9.89041	0	0.0278080373333331
"SVEN_6238"	"SMD09303"	6794679	6795482	"+"	"hydrolase"	"1"	526	10.8356	231	0.0275806683333339
"SVEN_3928"	"SMD06043"	4271739	4272671	"+"	"hypothetical protein"	"1"	2135	9.73973	0	0.0272877833333336
"SVEN_0250"	"SMD00752"	264590	265483	"-"	"Transcriptional regulator%2C MerR family"	"1"	1059	10.2877	232	0.0257165583333325
"SVEN_3803"	"SMD05851"	4125298	4125990	"-"	"Transcriptional regulator%2C TetR family"	"1"	2099	9.75342	202	0.0245087126666661
"SVEN_1749"	"SMD02947"	1952081	1953100	"+"	"MoxR ATPases"	"1"	502	10.863	36	0.023352586333333
"SVEN_3742"	"SMD05761"	4064280	4064816	"+"	"hypothetical protein"	"1"	1633	9.9589	205	0.0231659843333327
"SVEN_4265"	"SMD06566"	4616379	4616840	"+"	"NADH ubiquinone oxidoreductase chain A"	"1"	484	10.8904	87	0.0229306233333357
"SVEN_2700"	"SMD04265"	2936694	2938793	"+"	"putative serine or threonine protein kinase"	"1"	1478	10.0411	80	0.0222748283333338
"SVEN_5132"	"SMD07784"	5539056	5539619	"-"	"hypothetical protein"	"1"	11	12.9178	34	0.0218555533333333
"SVEN_0160"	"SMD00623"	167816	168418	"+"	"DNA-binding response regulator%2C LuxR family"	"1"	1549	10	19	0.0213743963333339
"SVEN_4795"	"SMD07310"	5158923	5160872	"+"	"putative protease"	"1"	1638	9.9589	106	0.0212540139999984
"SVEN_5731"	"SMD08603"	6219459	6219956	"+"	"hypothetical protein"	"1"	2033	9.78082	35	0.0209119859999998
"SVEN_2493"	"SMD03977"	2707719	2708063	"+"	"hypothetical protein"	"1"	1207	10.2055	32	0.0207502453333337
"SVEN_0604"	"SMD01226"	695056	697464	"+"	"Assimilatory nitrate reductase large subunit"	"1"	123	11.6986	27	0.0206620070000003
"SVEN_0027"	"SMD00433"	18724	19293	"+"	"hypothetical protein"	"1"	668	10.6301	1	0.0197393570000006
"SVEN_5980"	"SMD08956"	6509666	6510205	"+"	"Polyketide beta-ketoacyl synthase"	"1"	855	10.4658	27	0.0197300966666667
"SVEN_3741"	"SMD05758"	4063272	4064066	"-"	"integral membrane protein"	"1"	1633	9.9589	9	0.0194978800000003
"SVEN_5289"	"SMD07997"	5718562	5719383	"+"	"tRNA (Guanine37-N1)-methyltransferase"	"1"	1694	9.93151	138	0.0194870446666666
"SVEN_6017"	"SMD09010"	6547620	6549125	"-"	"hypothetical protein"	"1"	666	10.6438	51	0.0189549286666661
"SVEN_6353"	"SMD09463"	6936096	6937028	"+"	"Transcriptional regulator%2C AraC family"	"1"	571	10.7671	114	0.0188137719999988
"SVEN_1886"	"SMD03145"	2097620	2097952	"-"	"isomerase"	"1"	190	11.4521	83	0.0172449996666657
"SVEN_4173"	"SMD06433"	4515519	4517849	"-"	"Lead%2C cadmium%2C zinc and mercury transporting ATPase %3B Copper-translocating P-type ATPase"	"1"	940	10.3973	56	0.0169737990000005
"SVEN_3508"	"SMD05438"	3815807	3816532	"+"	"TetR-family transcriptional regulator"	"1"	1855	9.86301	107	0.016928534333335
"SVEN_5673"	"SMD08531"	6157379	6157864	"-"	"putative regulatory%2C ligand-binding protein"	"1"	1615	9.9726	280	0.016597882666666
"SVEN_3881"	"SMD05966"	4227332	4227895	"+"	"acetyltransferase"	"1"	461	10.9315	100	0.0165528110000004
"SVEN_4875"	"SMD07419"	5249523	5250155	"+"	"Peptide deformylase"	"1"	240	11.3562	26	0.0159559246666667
"SVEN_4729"	"SMD07213"	5087406	5087774	"+"	"hypothetical protein"	"1"	296	11.2055	187	0.014454515333334
"SVEN_3286"	"SMD05121"	3596579	3598759	"+"	"hypothetical protein"	"1"	132	11.6575	222	0.0140485826666659
"SVEN_1695"	"SMD02871"	1893638	1894288	"-"	"putative membrane protein"	"1"	307	11.1644	267	0.0138353726666676
"SVEN_6930"	"SMD10262"	7581531	7582154	"-"	"acetyltransferase"	"1"	8	13	136	0.0122472443333335
"SVEN_4474"	"SMD06862"	4823356	4825806	"+"	"ATP-dependent DNA helicase UvrD or PcrA"	"1"	366	11.0822	298	0.0121793746666672
"SVEN_7199"	"SMD10654"	7913600	7914916	"-"	"UDP-glucose or GDP-mannose family dehydrogenase"	"1"	948	10.3973	215	0.0110795389999998
"SVEN_6476"	"SMD09635"	7067042	7067614	"+"	"hypothetical protein"	"1"	1736	9.91781	116	0.01050445
"SVEN_3954"	"SMD06086"	4295383	4296828	"+"	"hypothetical protein"	"1"	505	10.863	235	0.00946651166666701
"SVEN_5728"	"SMD08600"	6212975	6213826	"+"	"site-specific recombinase%2C phage integrase family"	"1"	1122	10.2603	196	0.00875612500000056
"SVEN_3329"	"SMD05176"	3645591	3646466	"-"	"probable oxidoreductase"	"1"	1339	10.1233	27	0.00826550300000051
"SVEN_0770"	"SMD01467"	887182	888513	"-"	"hypothetical protein"	"1"	1332	10.1233	49	0.00779653000000025
"SVEN_0759"	"SMD01453"	874336	875949	"+"	"hypothetical protein"	"1"	1423	10.0685	250	0.00717161800000099
"SVEN_0603"	"SMD01223"	694784	694960	"-"	"hypothetical protein"	"1"	123	11.6986	123	0.00595518900000069
"SVEN_1887"	"SMD03147"	2098005	2098523	"+"	"conventional protein tyrosine phosphatase"	"1"	190	11.4521	30	0.00579198266666747
"SVEN_7213"	"SMD10672"	7932273	7932647	"+"	"hypothetical protein"	"1"	2117	9.75342	213	0.0056349813333334
"SVEN_4133"	"SMD06370"	4475107	4476174	"-"	"ABC-type Fe3+-siderophore transport system%2Cpermease 2 component"	"1"	569	10.7671	138	0.00474100000000011
"SVEN_7100"	"SMD10518"	7786900	7787760	"+"	"Dipeptide transport system permease protein DppC"	"1"	2149	9.73973	204	0.00385502066666632
"SVEN_2077"	"SMD03406"	2281370	2282020	"+"	"hypothetical protein"	"1"	1556	10	253	0.00383550366666707
"SVEN_4701"	"SMD07175"	5056883	5057836	"+"	"Hydrogen peroxide-inducible genes activator"	"1"	561	10.7808	283	0.00380442266666758
"SVEN_7434"	"SMD10992"	8207598	8207954	"+"	"hypothetical protein"	"1"	1902	9.84932	219	0.00315143400000029
"SVEN_2561"	"SMD04075"	2786617	2787486	"+"	"acyl-CoA thioesterase II"	"1"	900	10.4247	22	0.00315104366666663
"SVEN_5298"	"SMD08011"	5724799	5726421	"+"	"MG(2+) CHELATASE FAMILY PROTEIN or ComM-related protein"	"1"	944	10.3973	175	0.00254456666666947
"SVEN_2506"	"SMD03991"	2716703	2718379	"-"	"hypothetical protein"	"1"	1601	9.9726	261	0.0025088283333341
"SVEN_1778"	"SMD02993"	1982706	1984577	"+"	"2-Amino-2-deoxy-isochorismate synthase"	"1"	1034	10.3151	272	0.00166344499999926
"SVEN_3784"	"SMD05819"	4109874	4110737	"-"	"hypothetical protein"	"1"	831	10.4795	47	0.0011569043333326
"SVEN_6033"	"SMD09030"	6564773	6565528	"+"	"hypothetical protein"	"1"	1123	10.2603	195	0.000224605333333017
"SVEN_3878"	"SMD05961"	4224230	4225471	"-"	"two-component sensor kinase"	"1"	808	10.5068	9	8.34300000001065e-05
