"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_10h"
"SVEN_6439"	"SMD09579"	7023700	7025313	"+"	"putative transferase"	"1"	45	12.2466	287	3.425867468
"SVEN_4395"	"SMD06756"	4742677	4743060	"+"	"LSU ribosomal protein L18p"	"1"	252	11.3288	97	2.910907311
"SVEN_4394"	"SMD06754"	4742134	4742673	"+"	"LSU ribosomal protein L6p"	"1"	133	11.6575	103	2.738210645
"SVEN_1090"	"SMD01957"	1235403	1235840	"-"	"Transcription termination protein NusB"	"1"	318	11.137	174	2.01729190766667
"SVEN_4491"	"SMD06885"	4845389	4846954	"+"	"IMP cyclohydrolase or Phosphoribosylaminoimidazolecarboxamide formyltransferase"	"1"	1040	10.3151	143	1.88540330133333
"SVEN_5022"	"SMD07622"	5405951	5406766	"+"	"ATP synthase delta chain"	"1"	421	11	1	1.74795041666667
"SVEN_2863"	"SMD04511"	3127381	3128181	"+"	"hypothetical protein"	"1"	775	10.5342	265	1.63686931
"SVEN_1805"	"SMD03029"	2011304	2012926	"-"	"Ubiquinol--cytochrome c reductase%2C cytochrome B subunit"	"1"	1429	10.0685	225	1.52755270333333
"SVEN_5196"	"SMD07870"	5616783	5617709	"+"	"Proline dehydrogenase"	"1"	1464	10.0548	110	1.489950683
"SVEN_4382"	"SMD06738"	4736513	4737349	"+"	"LSU ribosomal protein L2p"	"1"	882	10.4384	161	1.48645045666667
"SVEN_5197"	"SMD07871"	5617740	5619380	"+"	"Delta-1-pyrroline-5-carboxylate dehydrogenase"	"1"	1193	10.2192	286	1.46175484866666
"SVEN_0459"	"SMD01030"	499469	500854	"+"	"NADPH-dependent glyceraldehyde-3-phosphate dehydrogenase"	"1"	510	10.8493	14	1.44253751333333
"SVEN_3842"	"SMD05909"	4166856	4167935	"+"	"Phosphoribosylformylglycinamidine cyclo-ligase"	"1"	1437	10.0685	215	1.40380094133333
"SVEN_1086"	"SMD01949"	1231570	1232856	"-"	"Dihydroorotase"	"1"	2083	9.75342	285	1.39321490466667
"SVEN_3394"	"SMD05270"	3708819	3710102	"-"	"Adenylosuccinate synthetase"	"1"	62	12.1507	256	1.24544142666667
"SVEN_6445"	"SMD09590"	7029718	7030503	"+"	"putative ABC transporter ATP-binding component"	"1"	1984	9.80822	21	1.19548676233333
"SVEN_3178"	"SMD04946"	3473435	3474439	"-"	"Porphobilinogen synthase"	"1"	1134	10.2466	117	1.186877289
"SVEN_4658"	"SMD07114"	5012494	5014317	"+"	"Phosphoenolpyruvate carboxykinase"	"1"	885	10.4384	104	1.10998540266667
"SVEN_5168"	"SMD07836"	5582324	5582566	"+"	"hypothetical protein"	"1"	867	10.4521	111	1.105626498
"SVEN_0644"	"SMD01286"	753724	758034	"-"	"putative secreted hydrolase"	"1"	119	11.7123	130	1.104790951
"SVEN_1826"	"SMD03062"	2034213	2034818	"+"	"possible alpha-ribazole-5-phosphate phosphatase"	"1"	1851	9.86301	299	1.101648254
"SVEN_2973"	"SMD04662"	3252572	3253450	"-"	"rRNA small subunit methyltransferase I"	"1"	903	10.4247	226	1.07269006066667
"SVEN_2224"	"SMD03592"	2393128	2393571	"-"	"Organic hydroperoxide resistance protein"	"1"	279	11.2466	257	1.06801458
"SVEN_4985"	"SMD07568"	5366022	5366453	"+"	"multi-component regulatory system-8"	"1"	1955	9.82192	240	1.037547664
"SVEN_3438"	"SMD05340"	3756391	3756888	"-"	"putative purine phosphoribosyltransferase"	"1"	1137	10.2466	152	1.03547079366667
"SVEN_0988"	"SMD01787"	1122117	1122722	"-"	"putative ATP or GTP-binding protein"	"1"	952	10.3836	290	1.01340122833333
"SVEN_0835"	"SMD01565"	961759	962061	"-"	"Urease gamma subunit"	"1"	895	10.4247	158	1.01042851233333
"SVEN_0102"	"SMD00540"	102367	103500	"-"	"monooxygenase_"	"1"	1903	9.83562	68	0.985904295333333
"SVEN_2928"	"SMD04597"	3197506	3197880	"+"	"Death on curing protein%2C Doc toxin"	"1"	704	10.6027	171	0.951067856000002
"SVEN_1827"	"SMD03063"	2034884	2035660	"+"	"putative methyltransferase"	"1"	1066	10.2877	243	0.941311337333334
"SVEN_4429"	"SMD06803"	4770569	4771687	"+"	"YgjD or Kae1 or Qri7 family%2C required for threonylcarbamoyladenosine (t(6)A) formation in tRNA"	"1"	1388	10.0959	254	0.928244381666666
"SVEN_3572"	"SMD05520"	3882925	3884718	"-"	"hypothetical protein"	"1"	309	11.1644	124	0.918302228
"SVEN_2874"	"SMD04527"	3133340	3133642	"+"	"hypothetical protein"	"1"	2254	9.68493	252	0.908708009333334
"SVEN_1890"	"SMD03151"	2105747	2106805	"-"	"Maltose operon transcriptional repressor MalR%2CLacI family"	"1"	1020	10.3288	2	0.888201179333334
"SVEN_5150"	"SMD07813"	5561546	5562565	"+"	"Dipeptide transport system permease protein DppC"	"1"	2195	9.71233	228	0.877903014666667
"SVEN_4875"	"SMD07419"	5249523	5250155	"+"	"Peptide deformylase"	"1"	240	11.3562	26	0.854588663666668
"SVEN_5152"	"SMD07816"	5564551	5565549	"+"	"oligopeptide transport system integral membrane protein"	"1"	836	10.4795	265	0.835889728000002
"SVEN_1082"	"SMD01944"	1225369	1226502	"-"	"Dihydroorotate dehydrogenase"	"1"	1203	10.2055	296	0.832284349333335
"SVEN_0974"	"SMD01768"	1104591	1105040	"+"	"PTS system%2C N-acetylglucosamine-specific IIA component"	"1"	2047	9.76712	164	0.799672506666669
"SVEN_5241"	"SMD07934"	5668112	5669587	"+"	"Glutamyl-tRNA synthetase"	"1"	617	10.7123	182	0.797225513333332
"SVEN_3147"	"SMD04911"	3446905	3447342	"+"	"hypothetical protein"	"1"	850	10.4658	231	0.778965133333333
"SVEN_1858"	"SMD03105"	2070452	2071255	"+"	"Octanoate-[acyl-carrier-protein]-protein-N-octanoyltransferase"	"1"	773	10.5342	166	0.776922308
"SVEN_1555"	"SMD02668"	1733118	1734299	"-"	"Iron-sulfur cluster assembly protein SufD"	"1"	2086	9.75342	170	0.775463493
"SVEN_0851"	"SMD01591"	974924	975943	"+"	"putative integral membrane protein"	"1"	327	11.1233	1	0.772919318333335
"SVEN_4490"	"SMD06884"	4844785	4845414	"+"	"Phosphoribosylglycinamide formyltransferase"	"1"	552	10.7945	34	0.772594976000001
"SVEN_2927"	"SMD04596"	3197243	3197509	"+"	"Prevent host death protein%2C Phd antitoxin"	"1"	250	11.3288	50	0.765710294666667
"SVEN_5307"	"SMD08023"	5733553	5734656	"+"	"Phosphatidate cytidylyltransferase"	"1"	740	10.5753	1	0.761113974000002
"SVEN_5306"	"SMD08022"	5732993	5733553	"+"	"Ribosome recycling factor"	"1"	2197	9.71233	128	0.733443583333333
"SVEN_5291"	"SMD08001"	5719933	5720709	"+"	"Signal peptidase I"	"1"	2143	9.73973	184	0.706870780999999
"SVEN_5244"	"SMD07938"	5672152	5673576	"+"	"3-isopropylmalate dehydratase large subunit"	"1"	1979	9.80822	58	0.687952472999999
"SVEN_2379"	"SMD03810"	2572789	2573109	"-"	"LSU ribosomal protein L21p"	"1"	1558	10	84	0.686620766666666
"SVEN_3146"	"SMD04909"	3445148	3446575	"-"	"Glutamate-1-semialdehyde aminotransferase"	"1"	850	10.4658	99	0.674191741333333
"SVEN_4572"	"SMD06998"	4925817	4926422	"-"	"putative lipoprotein"	"1"	354	11.0959	174	0.664233678666666
"SVEN_3650"	"SMD05628"	3962112	3964742	"-"	"DNA gyrase subunit A"	"1"	722	10.589	225	0.648375419999999
"SVEN_1632"	"SMD02783"	1823895	1826177	"+"	"putative formate dehydrogenase oxidoreductase protein"	"1"	1455	10.0548	5	0.616132681333333
"SVEN_4613"	"SMD07056"	4968792	4969946	"+"	"Cystathionine gamma-lyase"	"1"	644	10.6712	45	0.610452849666666
"SVEN_5361"	"SMD08100"	5797094	5797387	"+"	"YlxP protein"	"1"	1170	10.2329	98	0.604137107333333
"SVEN_2296"	"SMD03694"	2479533	2480522	"+"	"hypothetical protein"	"1"	608	10.7123	238	0.602364627333333
"SVEN_0854"	"SMD01595"	978431	978928	"+"	"G:T or U mismatch-specific uracil or thymine DNA-glycosylase"	"1"	465	10.9178	66	0.595890565333333
"SVEN_4489"	"SMD06882"	4843746	4844519	"-"	"hypothetical protein"	"1"	552	10.7945	232	0.579727973666667
"SVEN_2215"	"SMD03582"	2385411	2386124	"+"	"hypothetical protein"	"1"	2216	9.69863	1	0.572804166666668
"SVEN_0408"	"SMD00969"	433608	434489	"+"	"ATPase component CbiO of energizing module of cobalt ECF transporter"	"1"	669	10.6301	294	0.548315811666666
"SVEN_1753"	"SMD02952"	1957652	1958440	"-"	"S-adenosylmethionine-dependentmethyltransferase"	"1"	1554	10	65	0.54312191
"SVEN_2514"	"SMD04000"	2725911	2726351	"-"	"putative CrcB protein"	"1"	1380	10.0959	20	0.541091056666666
"SVEN_1055"	"SMD01898"	1197105	1198592	"-"	"putative amino acid transporter"	"1"	584	10.7397	183	0.540918640666666
"SVEN_6422"	"SMD09552"	7008072	7008374	"+"	"hypothetical protein"	"1"	1045	10.3151	211	0.532654246666667
"SVEN_4612"	"SMD07054"	4967613	4968719	"-"	"putative membrane protein"	"1"	644	10.6712	28	0.531148693000001
"SVEN_3235"	"SMD05039"	3546128	3547309	"+"	"L-allo-threonine aldolase"	"1"	105	11.8082	12	0.527197012000002
"SVEN_5401"	"SMD08150"	5856889	5857563	"+"	"CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase"	"1"	916	10.411	1	0.523540919333333
"SVEN_1887"	"SMD03147"	2098005	2098523	"+"	"conventional protein tyrosine phosphatase"	"1"	190	11.4521	30	0.521751929000001
"SVEN_2429"	"SMD03884"	2634312	2636030	"-"	"hypothetical protein"	"1"	1022	10.3288	4	0.512271919666667
"SVEN_3633"	"SMD05603"	3949157	3949831	"-"	"putative integral membrane protein"	"1"	1722	9.91781	35	0.509076605
"SVEN_1702"	"SMD02877"	1899666	1900064	"-"	"putative translation initiation inhibitor%2C yjgF family"	"1"	1582	9.9863	63	0.502783670999998
"SVEN_1231"	"SMD02185"	1383792	1384184	"-"	"FKBP-type peptidyl-prolyl cis-trans isomerases 1"	"1"	1675	9.93151	46	0.496269876666668
"SVEN_5327"	"SMD08049"	5755093	5756124	"-"	"Adenosine deaminase"	"1"	1730	9.91781	3	0.486896901666666
"SVEN_4909"	"SMD07462"	5287725	5288138	"-"	"putative anti-sigma factor"	"1"	144	11.6164	298	0.469817635666669
"SVEN_2392"	"SMD03832"	2590076	2591578	"-"	"Dihydrofolate synthase or Folylpolyglutamate synthase"	"1"	1265	10.1644	298	0.468268586666667
"SVEN_5075"	"SMD07699"	5460881	5462311	"-"	"Pyruvate kinase"	"1"	2106	9.75342	20	0.464275733666668
"SVEN_3669"	"SMD05660"	3984040	3985764	"-"	"Serine or threonine protein kinase"	"1"	1800	9.89041	236	0.463871804
"SVEN_4402"	"SMD06764"	4747532	4747717	"+"	"Methionine aminopeptidase"	"1"	2138	9.73973	251	0.460453047666666
"SVEN_5355"	"SMD08090"	5789691	5790590	"-"	"putative phosphotransferase"	"1"	663	10.6438	44	0.459088321666666
"SVEN_4157"	"SMD06407"	4499886	4500446	"-"	"transcriptional regulator%2C MarR family"	"1"	533	10.8219	142	0.454673676333333
"SVEN_3036"	"SMD04753.2"	3321135	3321353	"-"	"hypothetical protein"	"1"	804	10.5068	155	0.451835114999999
"SVEN_1425"	"SMD02460"	1594609	1595901	"+"	"SpoOJ or ParA or ParB or repB family protein"	"1"	98	11.8493	25	0.433831064666666
"SVEN_2794"	"SMD04403"	3066218	3067156	"-"	"hypothetical protein"	"1"	513	10.8493	24	0.431540494000001
"SVEN_4133"	"SMD06370"	4475107	4476174	"-"	"ABC-type Fe3+-siderophore transport system%2Cpermease 2 component"	"1"	569	10.7671	138	0.430480601666666
"SVEN_3793"	"SMD05834"	4116569	4117198	"-"	"hypothetical protein"	"1"	523	10.8356	48	0.424844879
"SVEN_7297"	"SMD10795"	8027216	8027827	"+"	"TetR-family transcriptional regulator"	"1"	603	10.726	24	0.421050796333333
"SVEN_0969"	"SMD01760"	1096891	1097823	"-"	"Division initiation protein"	"1"	670	10.6301	8	0.420089883333332
"SVEN_1551"	"SMD02662"	1730284	1730754	"-"	"putative iron-sulfur cluster assembly scaffold protein for SUF system%2C SufE2"	"1"	732	10.5753	262	0.418528011666668
"SVEN_0270"	"SMD00783"	286849	287214	"-"	"Ribosome-associated heat shock protein"	"1"	563	10.7671	1	0.412126394000001
"SVEN_2317"	"SMD03727"	2500529	2500891	"-"	"hypothetical protein"	"1"	393	11.0274	29	0.403097803000001
"SVEN_3330"	"SMD05178"	3646512	3647498	"+"	"CO dehydrogenase accessory protein CooC"	"1"	1339	10.1233	19	0.399981282
"SVEN_5289"	"SMD07997"	5718562	5719383	"+"	"tRNA (Guanine37-N1)-methyltransferase"	"1"	1694	9.93151	138	0.399824837666666
"SVEN_2770"	"SMD04368"	3036240	3036419	"-"	"protein YcaR"	"1"	1004	10.3425	101	0.398237419999997
"SVEN_1475"	"SMD02540"	1651406	1652224	"+"	"Cytochrome oxidase biogenesis protein Surf1%2Cfacilitates heme A insertion"	"1"	1944	9.82192	66	0.392780751666667
"SVEN_5132"	"SMD07784"	5539056	5539619	"-"	"hypothetical protein"	"1"	11	12.9178	34	0.391060499
"SVEN_3383"	"SMD05253"	3699236	3699679	"-"	"hypothetical protein"	"1"	2097	9.75342	165	0.388552817333333
"SVEN_1631"	"SMD02780"	1821049	1823799	"-"	"DNA polymerase I"	"1"	1455	10.0548	101	0.374888646
"SVEN_1787"	"SMD03005"	1991884	1992369	"-"	"hypothetical protein"	"1"	1377	10.0959	245	0.373601861333334
"SVEN_2349"	"SMD03771"	2536638	2539400	"-"	"ComEC or Rec2-related protein"	"1"	932	10.3973	273	0.373316626999999
"SVEN_3471"	"SMD05384"	3783887	3784990	"-"	"two-component system sensor kinase"	"1"	370	11.0685	270	0.366047420333333
"SVEN_5833"	"SMD08748"	6353483	6354217	"+"	"Hemoprotein HemQ%2C essential component of heme biosynthetic pathway in Gram-positive bacteria"	"1"	1898	9.84932	42	0.365670893333336
"SVEN_4039"	"SMD06220"	4373618	4375027	"+"	"putative secreted solute-binding protein"	"1"	1635	9.9589	225	0.345089806999999
"SVEN_0919"	"SMD01684"	1046214	1047200	"-"	"4-amino%2C 4-deoxyprephenate dehydrogenase PapC"	"1"	1874	9.84932	249	0.344322103666666
"SVEN_1117"	"SMD01999"	1264985	1265467	"-"	"Preprotein translocase subunit YajC"	"1"	1850	9.86301	43	0.342259776000002
"SVEN_2662"	"SMD04214"	2897912	2898862	"-"	"Cysteine synthase B"	"1"	1559	10	47	0.341942926666666
"SVEN_1378"	"SMD02391"	1545871	1547145	"-"	"transferase"	"1"	65	12.1233	25	0.339338000666667
"SVEN_1407"	"SMD02433"	1571501	1572616	"-"	"Alanine dehydrogenase"	"1"	1356	10.1096	185	0.336718056666665
"SVEN_0416"	"SMD00976"	443417	444391	"-"	"hypothetical protein"	"1"	52	12.1918	267	0.335110630999999
"SVEN_5056"	"SMD07673"	5442334	5442741	"+"	"hypothetical protein"	"1"	1835	9.87671	170	0.329405118666666
"SVEN_3550"	"SMD05491"	3856120	3858048	"+"	"hypothetical protein"	"1"	2062	9.76712	197	0.328388238999999
"SVEN_0710"	"SMD01393"	825879	826559	"+"	"metallo-beta-lactamase superfamily protein%2Cputative"	"1"	2208	9.69863	211	0.317424789666666
"SVEN_1192"	"SMD02128"	1343540	1344379	"-"	"putative rRNA methylase"	"1"	1398	10.0822	20	0.306331740999998
"SVEN_3736"	"SMD05752"	4057837	4059108	"-"	"Dyp-type peroxidase family protein"	"1"	936	10.3973	160	0.305596653999999
"SVEN_5748"	"SMD08625"	6245826	6246164	"-"	"hypothetical protein"	"1"	2292	9.67123	17	0.305096573333334
"SVEN_6359"	"SMD09472"	6942755	6943900	"+"	"Sodium-Bile acid symporter"	"1"	2232	9.69863	63	0.304867323333334
"SVEN_1788"	"SMD03006"	1992413	1993543	"-"	"Arsenical pump-driving ATPase"	"1"	624	10.6986	5	0.304178456333334
"SVEN_1016"	"SMD01835"	1159613	1160053	"-"	"Transcriptional regulator%2C AsnC family"	"1"	671	10.6301	18	0.295611652666667
"SVEN_2168"	"SMD03518"	2336970	2337314	"-"	"hypothetical protein"	"1"	754	10.5479	0	0.295103938666665
"SVEN_2043"	"SMD03362"	2254859	2256607	"+"	"Duplicated ATPase component CbrU of energizing module of predicted cobalamin ECF transporter"	"1"	1794	9.89041	42	0.294745162999999
"SVEN_3333"	"SMD05183"	3651544	3653664	"+"	"acetyl-coenzyme A synthetase"	"1"	737	10.5753	289	0.289939272666667
"SVEN_4740"	"SMD07228"	5098114	5099250	"-"	"Threonine synthase"	"1"	355	11.0959	86	0.288437240666667
"SVEN_6432"	"SMD09568"	7017861	7018673	"-"	"putative enoyl-CoA hydratase"	"1"	1541	10.0137	139	0.288247354333333
"SVEN_4374"	"SMD06725"	4728870	4730189	"+"	"Translation elongation factor Tu"	"1"	1463	10.0548	52	0.284012176666668
"SVEN_5731"	"SMD08603"	6219459	6219956	"+"	"hypothetical protein"	"1"	2033	9.78082	35	0.280984371333334
"SVEN_5335"	"SMD08062"	5763474	5764892	"+"	"putative oxidoreductase"	"1"	302	11.1781	137	0.278185142666667
"SVEN_5324"	"SMD08044"	5752337	5753497	"-"	"putative two-component system sensor kinase"	"1"	1041	10.3151	279	0.274342926666666
"SVEN_1562"	"SMD02682"	1740773	1741093	"-"	"hypothetical protein"	"1"	539	10.8082	86	0.273798833333332
"SVEN_6887"	"SMD10207"	7532815	7534476	"+"	"hypothetical protein"	"1"	1515	10.0274	194	0.264219256000001
"SVEN_0764"	"SMD01459"	883626	883973	"-"	"transcriptional regulator%2C ArsR family"	"1"	1495	10.0274	1	0.263821536666667
"SVEN_7372"	"SMD10908"	8114091	8115338	"-"	"putative peptidoglycan binding domain 1"	"1"	714	10.6027	1	0.261490855333333
"SVEN_3134"	"SMD04894"	3431764	3432903	"+"	"putative oxidoreductase"	"1"	1210	10.2055	206	0.258386296333333
"SVEN_1778"	"SMD02993"	1982706	1984577	"+"	"2-Amino-2-deoxy-isochorismate synthase"	"1"	1034	10.3151	272	0.254986157999999
"SVEN_3470"	"SMD05383"	3783231	3783890	"-"	"DNA-binding response regulator%2C LuxR family"	"1"	828	10.4795	23	0.254844255333334
"SVEN_3508"	"SMD05438"	3815807	3816532	"+"	"TetR-family transcriptional regulator"	"1"	1855	9.86301	107	0.253414949333333
"SVEN_2143"	"SMD03486"	2317213	2317983	"+"	"hypothetical protein"	"1"	415	11	118	0.249945822
"SVEN_2389"	"SMD03828"	2587953	2588972	"-"	"Rod shape-determining protein MreB"	"1"	702	10.6027	146	0.249089174
"SVEN_7211"	"SMD10669"	7930112	7930537	"+"	"hypothetical protein"	"1"	999	10.3562	36	0.244712814666667
"SVEN_0584"	"SMD01195"	674908	677646	"-"	"branched amino acid transport system ATP-binding protein"	"1"	1331	10.1233	82	0.242579742
"SVEN_4524"	"SMD06925"	4879573	4880355	"-"	"Transcriptional regulator%2C TetR family"	"1"	1121	10.2603	239	0.241537941
"SVEN_7434"	"SMD10992"	8207598	8207954	"+"	"hypothetical protein"	"1"	1902	9.84932	219	0.236879526
"SVEN_3128"	"SMD04882"	3426010	3426912	"-"	"4-hydroxybenzoate polyprenyltransferase"	"1"	1527	10.0137	285	0.236628256666666
"SVEN_0156"	"SMD00617"	162359	162811	"-"	"Transcriptional regulator%2C MarR family"	"1"	2152	9.72603	182	0.232862397666667
"SVEN_4865"	"SMD07405"	5239719	5240732	"-"	"Ribosome small subunit-stimulated GTPase EngC"	"1"	103	11.8356	103	0.232719216333333
"SVEN_6976"	"SMD10333"	7632335	7633309	"-"	"Thioredoxin reductase"	"1"	2176	9.72603	67	0.232539015
"SVEN_2898"	"SMD04553"	3155982	3156452	"-"	"hypothetical protein"	"1"	1561	10	115	0.229702322333334
"SVEN_1125"	"SMD02015"	1271184	1272335	"-"	"Phosphatidylinositol alpha-mannosyltransferase"	"1"	97	11.8493	17	0.225973634333336
"SVEN_1749"	"SMD02947"	1952081	1953100	"+"	"MoxR ATPases"	"1"	502	10.863	36	0.215546913333332
"SVEN_3878"	"SMD05961"	4224230	4225471	"-"	"two-component sensor kinase"	"1"	808	10.5068	9	0.214211402999999
"SVEN_0125"	"SMD00573"	127248	128363	"-"	"Choline or glycine betaine ABC transporter%2CATP-binding protein"	"1"	414	11	60	0.214159700666666
"SVEN_0551"	"SMD01148"	632864	633454	"-"	"Alanyl-tRNA synthetase"	"1"	769	10.5342	20	0.212993090666665
"SVEN_1017"	"SMD01838"	1160057	1160647	"+"	"hypothetical protein"	"1"	671	10.6301	22	0.212989850666667
"SVEN_0123"	"SMD00570"	124204	125178	"-"	"Choline or glycine betaine ABC transporter%2Csubstrate binding protein"	"1"	921	10.3973	74	0.212843490000001
"SVEN_3028"	"SMD04742"	3311664	3312257	"+"	"5-formyltetrahydrofolate cyclo-ligase"	"1"	450	10.9452	287	0.210622735666665
"SVEN_6639"	"SMD09856"	7261816	7262274	"-"	"conserved hypothetical protein SC4A7.31"	"1"	1964	9.82192	14	0.207803191333333
"SVEN_0083"	"SMD00516"	79520	80137	"+"	"lipase or acylhydrolase family protein"	"1"	1741	9.90411	188	0.205459677666666
"SVEN_2032"	"SMD03346"	2244177	2244911	"-"	"putative methyltransferase"	"1"	1655	9.94521	48	0.204193083666667
"SVEN_2384"	"SMD03819"	2581190	2582707	"-"	"Adenylate cyclase"	"1"	1130	10.2466	181	0.202737689666666
"SVEN_5328"	"SMD08050"	5756200	5756892	"+"	"integral membrane protein"	"1"	1730	9.91781	73	0.202001660333333
"SVEN_2214"	"SMD03580"	2384824	2385414	"+"	"Transcriptional regulator%2C TetR family"	"1"	320	11.137	25	0.201464856333334
"SVEN_1334"	"SMD02333"	1496353	1497090	"-"	"Transcriptional regulator%2C TetR family"	"1"	1969	9.80822	8	0.201354349666666
"SVEN_2169"	"SMD03520"	2337424	2337876	"+"	"hypothetical protein"	"1"	754	10.5479	110	0.193296902666666
"SVEN_0025"	"SMD00429"	18104	18547	"-"	"hypothetical protein"	"1"	668	10.6301	176	0.192244188333333
"SVEN_0625"	"SMD01257"	724096	725400	"+"	"putative secreted sugar binding protein"	"1"	481	10.8904	258	0.191352597333334
"SVEN_5922"	"SMD08867"	6449464	6451101	"-"	"acyl-CoA dehydrogenase"	"1"	1349	10.1233	122	0.189179484
"SVEN_4178"	"SMD06438"	4519906	4520406	"-"	"hypothetical protein"	"1"	436	10.9726	1	0.181846583666667
"SVEN_3213"	"SMD05004"	3522024	3522695	"+"	"integral membrane protein"	"1"	610	10.7123	159	0.180407558666667
"SVEN_2700"	"SMD04265"	2936694	2938793	"+"	"putative serine or threonine protein kinase"	"1"	1478	10.0411	80	0.178313814999999
"SVEN_0059"	"SMD00478"	55154	56062	"-"	"ABC-type multidrug transport system%2C ATPase component"	"1"	1778	9.89041	0	0.176271170333333
"SVEN_3912"	"SMD06019"	4258028	4258606	"+"	"Transcriptional regulator%2C TetR family"	"1"	1093	10.274	130	0.175691409333334
"SVEN_6932"	"SMD10266"	7583427	7583615	"-"	"hypothetical protein"	"1"	2077	9.76712	2	0.175511697
"SVEN_0030"	"SMD00437"	21693	22499	"-"	"Enoyl-CoA hydratase"	"1"	2042	9.76712	269	0.174679958666665
"SVEN_0375"	"SMD00924"	406894	408126	"+"	"Serine phosphatase RsbU%2C regulator of sigma subunit"	"1"	815	10.4932	56	0.173718278333332
"SVEN_0604"	"SMD01226"	695056	697464	"+"	"Assimilatory nitrate reductase large subunit"	"1"	123	11.6986	27	0.170749529
"SVEN_0697"	"SMD01371"	812326	812901	"+"	"hypothetical protein"	"1"	137	11.6438	47	0.168345754000001
"SVEN_3379"	"SMD05248"	3696613	3697977	"-"	"putative aminotransferase"	"1"	934	10.3973	200	0.167565225666668
"SVEN_0097"	"SMD00533"	95824	96984	"-"	"hypothetical protein"	"1"	894	10.4247	297	0.167225147666667
"SVEN_5672"	"SMD08530"	6156119	6157372	"-"	"putative transmembrane transport protein"	"1"	695	10.6164	35	0.163098072333334
"SVEN_6956"	"SMD10302"	7608333	7610426	"-"	"hypothetical protein"	"1"	206	11.4247	22	0.159822958666668
"SVEN_3742"	"SMD05761"	4064280	4064816	"+"	"hypothetical protein"	"1"	1633	9.9589	205	0.159138921
"SVEN_3803"	"SMD05851"	4125298	4125990	"-"	"Transcriptional regulator%2C TetR family"	"1"	2099	9.75342	202	0.157577478666666
"SVEN_2209"	"SMD03571"	2378824	2379072	"+"	"acyl carrier protein"	"1"	217	11.3973	270	0.155635003333332
"SVEN_0147"	"SMD00602"	149438	149992	"+"	"Cinorf13 protein"	"1"	1238	10.1781	29	0.155396240000001
"SVEN_5832"	"SMD08747"	6351987	6353486	"+"	"Protoporphyrinogen IX oxidase%2C aerobic"	"1"	1194	10.2192	1	0.152742771333334
"SVEN_0508"	"SMD01095"	562748	563959	"+"	"putative reductoisomerase"	"1"	1520	10.0137	26	0.151853554666666
"SVEN_0458"	"SMD01028"	496384	499269	"-"	"hypothetical protein"	"1"	510	10.8493	214	0.151256199333334
"SVEN_3774"	"SMD05808"	4099392	4100705	"+"	"putative glycosyl transferase"	"1"	1724	9.91781	9	0.150424034
"SVEN_5728"	"SMD08600"	6212975	6213826	"+"	"site-specific recombinase%2C phage integrase family"	"1"	1122	10.2603	196	0.149512552333332
"SVEN_2339"	"SMD03756"	2524731	2525963	"-"	"putative coproporphyrinogen III oxidase"	"1"	1334	10.1233	118	0.147048996
"SVEN_7276"	"SMD10760"	8007142	8007510	"+"	"hypothetical protein"	"1"	359	11.0959	10	0.146254915000002
"SVEN_7414"	"SMD10963"	8174876	8175325	"-"	"hypothetical protein"	"1"	2040	9.78082	76	0.144365707999999
"SVEN_1651"	"SMD02812"	1849018	1849902	"+"	"hypothetical protein"	"1"	1183	10.2192	74	0.144060724333333
"SVEN_1032"	"SMD01857"	1174134	1175186	"-"	"putative integral membrane protein"	"1"	1425	10.0685	1	0.142212120333333
"SVEN_4755"	"SMD07250"	5117228	5117455	"-"	"hypothetical protein"	"1"	1389	10.0959	211	0.141528086
"SVEN_5336"	"SMD08063"	5765017	5765487	"+"	"hypothetical protein"	"1"	781	10.5342	196	0.140953914999999
"SVEN_2661"	"SMD04213"	2897377	2897850	"+"	"hypothetical protein"	"1"	1088	10.274	139	0.140523959000001
"SVEN_0603"	"SMD01223"	694784	694960	"-"	"hypothetical protein"	"1"	123	11.6986	123	0.138822749666667
"SVEN_3404"	"SMD05284"	3721314	3722183	"-"	"putative lipase or esterase"	"1"	1	13.5479	90	0.137613273333334
"SVEN_6621"	"SMD09831"	7236725	7238467	"-"	"putative xylanase"	"1"	2234	9.69863	90	0.134740409000001
"SVEN_0051"	"SMD00469"	47249	48262	"+"	"Quinone oxidoreductase"	"1"	647	10.6575	130	0.133887257333333
"SVEN_2391"	"SMD03831"	2589705	2590070	"-"	"putative membrane protein"	"1"	733	10.5753	252	0.131399768666668
"SVEN_0936"	"SMD01710"	1065799	1066584	"-"	"cholesterol esterase"	"1"	800	10.5068	147	0.131123935666666
"SVEN_6516"	"SMD09685"	7119827	7120246	"-"	"hypothetical protein"	"1"	1737	9.91781	35	0.130282276666668
"SVEN_6515"	"SMD09684"	7118671	7119744	"-"	"NAD-dependent epimerase or dehydratase family protein"	"1"	685	10.6301	35	0.129397251
"SVEN_1755"	"SMD02958"	1959190	1960110	"+"	"ABC-type multidrug transport system%2C ATPase component"	"1"	1677	9.93151	15	0.128554803666667
"SVEN_6247"	"SMD09315"	6802096	6803160	"-"	"Anthranilate phosphoribosyltransferase"	"1"	977	10.3699	89	0.127874720333334
"SVEN_4643"	"SMD07096"	5000981	5002117	"-"	"transferase"	"1"	1637	9.9589	148	0.126627922666667
"SVEN_2843"	"SMD04486.1"	3114416	3114790	"+"	"hypothetical protein"	"1"	1160	10.2329	273	0.126227228666667
"SVEN_4310"	"SMD06628"	4667436	4668977	"+"	"NADH-ubiquinone oxidoreductase chain C"	"1"	1190	10.2192	183	0.125498312666668
"SVEN_5195"	"SMD07868"	5615487	5616599	"-"	"putative transcriptional regulator"	"1"	1464	10.0548	74	0.124156713666667
"SVEN_1408"	"SMD02435"	1572764	1574776	"-"	"putative regulatory protein"	"1"	1994	9.79452	97	0.123122366666667
"SVEN_2400"	"SMD03845"	2601284	2602246	"+"	"putative membrane protein"	"1"	2251	9.68493	294	0.121639489
"SVEN_3604"	"SMD05562"	3918008	3919054	"-"	"Branched-chain alpha-keto acid dehydrogenase%2C E1 component%2C beta subunit"	"1"	93	11.8904	126	0.121094957999999
"SVEN_0645"	"SMD01288"	758358	759329	"+"	"Ribonuclease BN"	"1"	119	11.7123	194	0.120889598333334
"SVEN_1886"	"SMD03145"	2097620	2097952	"-"	"isomerase"	"1"	190	11.4521	83	0.120807549
"SVEN_6312"	"SMD09408"	6887597	6889171	"-"	"probable exported protease"	"1"	134	11.6575	116	0.119873292666667
"SVEN_4173"	"SMD06433"	4515519	4517849	"-"	"Lead%2C cadmium%2C zinc and mercury transporting ATPase %3B Copper-translocating P-type ATPase"	"1"	940	10.3973	56	0.119691092666667
"SVEN_5774"	"SMD08663"	6271345	6272520	"+"	"Aspartate aminotransferase (AspB-4)"	"1"	547	10.8082	254	0.116585547333335
"SVEN_3899"	"SMD05997"	4244129	4245103	"-"	"Phosphate transport system permease protein PstC"	"1"	1827	9.87671	142	0.115238676666669
"SVEN_4119"	"SMD06348"	4458473	4458754	"-"	"hypothetical protein"	"1"	419	11	128	0.114970675
"SVEN_5139"	"SMD07794"	5550071	5550901	"-"	"ABC-2 type transporter"	"1"	395	11.0274	14	0.114401336666667
"SVEN_7298"	"SMD10797"	8027824	8029401	"+"	"hypothetical protein"	"1"	1937	9.83562	270	0.114266394666667
"SVEN_5953"	"SMD08913"	6482233	6482829	"+"	"Xanthine dehydrogenase iron-sulfur subunit"	"1"	1076	10.2877	183	0.114160269666666
"SVEN_7051"	"SMD10440"	7717269	7718306	"-"	"ABC-type Fe3+-siderophore transport system%2Cpermease component"	"1"	1491	10.0411	53	0.113540817000001
"SVEN_6057"	"SMD09064"	6597443	6597967	"-"	"hypothetical protein"	"1"	1866	9.86301	38	0.111488064333333
"SVEN_6975"	"SMD10331"	7631456	7632235	"-"	"hydroxylase"	"1"	368	11.0822	104	0.109801170333332
"SVEN_4938"	"SMD07502"	5311730	5313430	"-"	"hypothetical protein"	"1"	1344	10.1233	281	0.109620009666667
"SVEN_0124"	"SMD00571"	125180	127177	"-"	"Choline or glycine betaine ABC transporter%2Cpermease protein"	"1"	1644	9.94521	1	0.108967369333333
"SVEN_6279"	"SMD09358"	6852315	6853202	"-"	"hypothetical protein"	"1"	22	12.589	168	0.107546723666667
"SVEN_6198"	"SMD09251"	6748778	6749899	"-"	"Radical SAM"	"1"	519	10.8493	195	0.106693439
"SVEN_6519"	"SMD09689.1"	7121671	7122012	"-"	"hypothetical protein"	"1"	892	10.4384	231	0.106279764
"SVEN_1445"	"SMD02490.2"	1616602	1616718	"-"	"hypothetical protein"	"1"	1622	9.9589	63	0.105343220666666
"SVEN_5553"	"SMD08371.2"	6036018	6036218	"-"	"hypothetical protein"	"1"	1144	10.2466	87	0.105301734333334
"SVEN_0675"	"SMD01336"	789559	790368	"-"	"D-beta-hydroxybutyrate dehydrogenase"	"1"	424	10.9863	94	0.105294578000001
"SVEN_6585"	"SMD09783"	7196672	7197256	"+"	"Guanosine-3%2C5-bis(Diphosphate) 3-pyrophosphohydrolase"	"1"	1418	10.0822	158	0.105220228999999
"SVEN_2311"	"SMD03717"	2494888	2495946	"+"	"putative metalloprotease"	"1"	290	11.2192	44	0.102141978333333
"SVEN_1187"	"SMD02120"	1335678	1337018	"-"	"putative transcriptional regulator"	"1"	53	12.1918	280	0.101550690666667
"SVEN_7260"	"SMD10738"	7988264	7988809	"+"	"hypothetical protein"	"1"	346	11.1096	61	0.100754637000001
"SVEN_7449"	"SMD11012"	8221262	8221804	"+"	"Transposase and inactivated derivatives protein"	"1"	766	10.5479	204	0.100486271999999
"SVEN_5670"	"SMD08528"	6154262	6155782	"+"	"Na(+) or H(+) antiporter"	"1"	1348	10.1233	270	0.100473931333333
"SVEN_6352"	"SMD09461"	6935121	6936002	"-"	"aclQ"	"1"	571	10.7671	20	0.0997334736666664
"SVEN_4532"	"SMD06936"	4885569	4887323	"-"	"Succinate dehydrogenase flavoprotein subunit"	"1"	1217	10.2055	32	0.099662839999997
"SVEN_6182"	"SMD09231"	6733878	6734330	"+"	"putative transcriptional regulator"	"1"	782	10.5342	134	0.0996107603333325
"SVEN_6561"	"SMD09750"	7170647	7171822	"+"	"hypothetical protein"	"1"	254	11.3288	8	0.0994019156666655
"SVEN_1799"	"SMD03022"	2005229	2006593	"-"	"hypothetical protein"	"1"	172	11.5068	115	0.0985229343333325
"SVEN_3880"	"SMD05963"	4226293	4227195	"-"	"ABC transporter ATP-binding protein"	"1"	461	10.9315	37	0.0969244646666665
"SVEN_4174"	"SMD06435"	4517943	4518347	"+"	"regulatory protein"	"1"	940	10.3973	38	0.0958421930000002
"SVEN_0180"	"SMD00653"	189311	190201	"+"	"3-hydroxyisobutyrate dehydrogenase"	"1"	556	10.7808	161	0.0957670313333336
"SVEN_7296"	"SMD10792"	8026312	8026896	"-"	"putative integral membrane protein"	"1"	1708	9.93151	41	0.0957492353333329
"SVEN_6741"	"SMD09999"	7377669	7378715	"+"	"hypothetical protein"	"1"	423	11	1	0.0956391123333331
"SVEN_3722"	"SMD05733"	4042227	4043207	"-"	"putative MerR-family transcriptional regulator"	"1"	708	10.6027	31	0.0922749463333332
"SVEN_6353"	"SMD09463"	6936096	6937028	"+"	"Transcriptional regulator%2C AraC family"	"1"	571	10.7671	114	0.091500126333333
"SVEN_5545"	"SMD08359"	6025795	6028338	"+"	"Osmosensitive K+ channel histidine kinase KdpD"	"1"	907	10.4247	172	0.0910290820000004
"SVEN_5441"	"SMD08205"	5899420	5900841	"+"	"hypothetical protein"	"1"	748	10.5616	213	0.0905448353333336
"SVEN_7202"	"SMD10658"	7918249	7918821	"-"	"putative membrane protein"	"1"	118	11.726	17	0.0874583260000001
"SVEN_1908"	"SMD03173"	2126151	2127485	"-"	"hypothetical protein"	"1"	1584	9.9863	24	0.0872213429999995
"SVEN_2100"	"SMD03437"	2291867	2292232	"+"	"hypothetical protein"	"1"	1852	9.86301	175	0.0866278976666663
"SVEN_4701"	"SMD07175"	5056883	5057836	"+"	"Hydrogen peroxide-inducible genes activator"	"1"	561	10.7808	283	0.0852609586666668
"SVEN_2357"	"SMD03781"	2548902	2549765	"+"	"putative DNA-binding protein"	"1"	1797	9.89041	2	0.0849571589999991
"SVEN_7137"	"SMD10573"	7835027	7836013	"-"	"ABC transporter permease protein"	"1"	221	11.3973	144	0.0840964196666665
"SVEN_6802"	"SMD10088"	7449292	7449714	"+"	"Aspartate 1-decarboxylase"	"1"	334	11.1233	5	0.0827969056666671
"SVEN_6780"	"SMD10052"	7425036	7426571	"-"	"monooxygenase%2C flavin-binding family"	"1"	1198	10.2192	143	0.0823140323333327
"SVEN_6498"	"SMD09662"	7094060	7097359	"-"	"subtilisin protease"	"1"	619	10.7123	188	0.0813703060000002
"SVEN_0254"	"SMD00759"	268510	268878	"-"	"hypothetical protein"	"1"	313	11.1507	264	0.0788544856666658
"SVEN_0813"	"SMD01533"	939251	940903	"+"	"hypothetical protein"	"1"	1522	10.0137	147	0.0786948880000011
"SVEN_7213"	"SMD10672"	7932273	7932647	"+"	"hypothetical protein"	"1"	2117	9.75342	213	0.0783579419999993
"SVEN_0070"	"SMD00495"	64352	65404	"-"	"L-fuco-beta-pyranose dehydrogenase"	"1"	1779	9.89041	1	0.078303427999999
"SVEN_6358"	"SMD09469"	6941793	6942659	"-"	"Transcriptional regulator%2C LysR family"	"1"	2232	9.69863	33	0.0774279383333329
"SVEN_0535"	"SMD01128"	608733	609914	"-"	"hypothetical protein"	"1"	304	11.1644	20	0.0766754133333336
"SVEN_5218"	"SMD07898"	5639635	5640246	"-"	"Protein yceI precursor"	"1"	1367	10.1096	84	0.0757856146666667
"SVEN_2832"	"SMD04471"	3106862	3107899	"+"	"putative secreted protein"	"1"	193	11.4521	278	0.0739643053333339
"SVEN_0934"	"SMD01706"	1064814	1065419	"-"	"hypothetical protein"	"1"	1815	9.87671	204	0.0733197383333328
"SVEN_2608"	"SMD04137"	2845454	2846122	"-"	"putative two-component system response regulator"	"1"	901	10.4247	42	0.0701634719999999
"SVEN_2062"	"SMD03387"	2273465	2274223	"+"	"hypothetical protein"	"1"	540	10.8082	24	0.0692712256666672
"SVEN_0343"	"SMD00881"	368064	370166	"+"	"putative secreted protein"	"1"	715	10.589	245	0.0692651810000005
"SVEN_4501"	"SMD06901"	4857182	4857718	"+"	"hypothetical protein"	"1"	595	10.726	1	0.0683370659999998
"SVEN_6623"	"SMD09833"	7239306	7240499	"-"	"putative oxidoreductase"	"1"	1197	10.2192	159	0.0680235013333332
"SVEN_6381"	"SMD09502"	6968076	6968786	"-"	"methyltransferase"	"1"	1078	10.2877	105	0.0655756146666668
"SVEN_2356"	"SMD03780"	2547367	2548800	"-"	"transmembrane transport protein"	"1"	1797	9.89041	104	0.0643488913333332
"SVEN_5831"	"SMD08745"	6350838	6351938	"-"	"lipoprotein"	"1"	1194	10.2192	48	0.0623635386666663
"SVEN_7406"	"SMD10955"	8166311	8169244	"+"	"conserved repeat domain"	"1"	576	10.7671	183	0.0618873346666673
"SVEN_6969"	"SMD10321"	7624362	7625333	"+"	"L-proline glycine betaine binding ABC transporter protein ProX"	"1"	840	10.4795	144	0.0588824993333326
"SVEN_5242"	"SMD07935"	5669940	5670533	"+"	"2-haloalkanoic acid dehalogenase"	"1"	429	10.9863	41	0.0582655653333326
"SVEN_1424"	"SMD02459"	1593438	1594529	"-"	"4-nitrophenylphosphatase"	"1"	98	11.8493	55	0.0574097003333343
"SVEN_0811"	"SMD01528"	936850	937866	"-"	"putative ABC-transporter ATP-binding protein"	"1"	1849	9.86301	171	0.0562263006666663
"SVEN_3289"	"SMD05123"	3600232	3601158	"-"	"Quinone oxidoreductase"	"1"	451	10.9452	183	0.0562134293333347
"SVEN_4066"	"SMD06267"	4401704	4409170	"+"	"hypothetical protein"	"1"	427	10.9863	27	0.0550752960000009
"SVEN_1200"	"SMD02141.3"	1349695	1350411	"-"	"hypothetical protein"	"1"	1943	9.82192	124	0.0548228569999996
"SVEN_2198"	"SMD03556"	2366664	2367494	"+"	"Beta-lactamase class C and other penicillin binding proteins"	"1"	987	10.3562	253	0.0547680033333338
"SVEN_0571"	"SMD01175"	656530	657318	"+"	"ABC transport system integral membrane protein"	"1"	131	11.6575	1	0.0547670273333338
"SVEN_5068"	"SMD07690"	5453313	5453645	"+"	"putative membrane protein"	"1"	1611	9.9726	86	0.0540083840000003
"SVEN_6238"	"SMD09303"	6794679	6795482	"+"	"hydrolase"	"1"	526	10.8356	231	0.0539184890000008
"SVEN_3102"	"SMD04846"	3401796	3402425	"+"	"hypothetical protein"	"1"	1685	9.93151	5	0.0528786099999987
"SVEN_2063"	"SMD03388"	2274245	2274889	"-"	"hypothetical protein"	"1"	522	10.8356	210	0.0527247276666669
"SVEN_1413"	"SMD02442"	1581196	1582839	"-"	"hypothetical protein"	"1"	1399	10.0822	124	0.052682656
"SVEN_3051"	"SMD04773"	3340267	3341442	"+"	"Flagellar hook-length control protein FliK"	"1"	203	11.4247	90	0.0522613573333341
"SVEN_0895"	"SMD01650"	1024216	1024731	"+"	"hypothetical protein"	"1"	142	11.6164	280	0.0516558913333327
"SVEN_4077"	"SMD06284"	4417959	4418846	"+"	"Archaeal seryl-tRNA synthetase-related sequence"	"1"	1272	10.1644	293	0.0513798386666666
"SVEN_0513"	"SMD01100"	571891	573600	"-"	"putative ABC transporter"	"1"	621	10.6986	5	0.0509322649999993
"SVEN_7003"	"SMD10375"	7661781	7663346	"+"	"hypothetical protein"	"1"	31	12.3562	117	0.0507627149999994
"SVEN_0439"	"SMD01008"	470615	472456	"-"	"Glucoamylase"	"1"	430	10.9726	188	0.0501745713333337
"SVEN_7359"	"SMD10890"	8099717	8100202	"-"	"hypothetical protein"	"1"	799	10.5205	70	0.0496240166666668
"SVEN_0255"	"SMD00762"	269174	269611	"+"	"hypothetical protein"	"1"	313	11.1507	32	0.0494551760000004
"SVEN_4262"	"SMD06560"	4612881	4613876	"-"	"Transcriptional regulator%2C AraC family"	"1"	1387	10.0959	17	0.0492936153333332
"SVEN_7204"	"SMD10661"	7922188	7922946	"+"	"hypothetical protein"	"1"	507	10.863	182	0.0478109343333326
"SVEN_6326"	"SMD09426"	6910170	6911036	"-"	"NADH:flavin oxidoreductase or NADH oxidase"	"1"	1196	10.2192	1	0.0454815429999993
"SVEN_0808"	"SMD01524"	934022	935275	"-"	"putative secreted protein"	"1"	383	11.0411	1	0.0450397906666664
"SVEN_4003"	"SMD06163"	4338103	4339449	"-"	"putative plasmid transfer protein"	"1"	880	10.4384	63	0.0438267506666676
"SVEN_0464"	"SMD01038"	506128	506493	"+"	"hypothetical protein"	"1"	2119	9.73973	153	0.0437397293333337
"SVEN_0160"	"SMD00623"	167816	168418	"+"	"DNA-binding response regulator%2C LuxR family"	"1"	1549	10	19	0.0434734519999989
"SVEN_3504"	"SMD05433"	3814037	3814240	"+"	"cold shock protein"	"1"	375	11.0548	65	0.0428440299999995
"SVEN_2701"	"SMD04266"	2938865	2939518	"-"	"hypothetical protein"	"1"	185	11.4658	44	0.0413510200000005
"SVEN_1653"	"SMD02813"	1850442	1851995	"+"	"hypothetical protein"	"1"	1910	9.83562	43	0.0370316020000008
"SVEN_3983"	"SMD06139"	4322095	4322694	"+"	"hypothetical protein"	"1"	408	11.0137	54	0.0367402180000003
"SVEN_0049"	"SMD00466"	45609	46718	"-"	"hypothetical protein"	"1"	255	11.3151	47	0.0360282156666667
"SVEN_5457"	"SMD08229"	5918069	5919157	"+"	"Alpha-methylacyl-CoA racemase"	"1"	1345	10.1233	219	0.0355881866666667
"SVEN_0043"	"SMD00458"	40072	40674	"-"	"hypothetical protein"	"1"	1016	10.3288	267	0.0355775203333337
"SVEN_1379"	"SMD02392"	1547236	1548564	"-"	"hypothetical protein"	"1"	1788	9.89041	44	0.0351781433333329
"SVEN_5127"	"SMD07776"	5533112	5534899	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	2030	9.78082	97	0.0346289809999991
"SVEN_4512"	"SMD06910"	4867330	4868130	"-"	"hypothetical protein"	"1"	1009	10.3425	215	0.0345125509999997
"SVEN_0022"	"SMD00426.2"	15817	16182	"+"	"hypothetical protein"	"1"	2041	9.76712	179	0.0342666740000004
"SVEN_2433"	"SMD03889"	2639273	2640235	"-"	"Permease of the drug or metabolite transporter (DMT) superfamily"	"1"	2252	9.68493	255	0.0336415909999994
"SVEN_6248"	"SMD09318"	6803303	6804691	"+"	"Transcriptional regulator%2C GntR family domain or Aspartate aminotransferase"	"1"	977	10.3699	54	0.0324548853333333
"SVEN_4641"	"SMD07093"	4998220	4999533	"-"	"hypothetical protein"	"1"	2222	9.69863	21	0.0318138916666673
"SVEN_0628"	"SMD01261"	727275	728756	"+"	"Beta-galactosidase"	"1"	200	11.4247	285	0.0290447820000015
"SVEN_3112"	"SMD04858"	3412164	3414047	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	1973	9.80822	111	0.0285985660000012
"SVEN_1324"	"SMD02318"	1482918	1483553	"-"	"hypothetical protein"	"1"	2181	9.71233	26	0.0281493693333328
"SVEN_5624"	"SMD08464"	6111042	6111536	"-"	"hypothetical protein"	"1"	1325	10.137	25	0.0276770356666658
"SVEN_1695"	"SMD02871"	1893638	1894288	"-"	"putative membrane protein"	"1"	307	11.1644	267	0.0273705169999996
"SVEN_1915"	"SMD03183"	2133336	2134472	"+"	"putative conjugal transfer protein"	"1"	984	10.3562	204	0.0272831899999995
"SVEN_1056"	"SMD01901"	1198957	1199946	"+"	"hypothetical protein"	"1"	584	10.7397	182	0.0269747053333331
"SVEN_3094"	"SMD04832"	3391578	3392804	"-"	"BarH"	"1"	746	10.5616	13	0.0264592070000012
"SVEN_5460"	"SMD08233"	5921199	5921864	"-"	"hypothetical protein"	"1"	1171	10.2329	293	0.0258670256666669
"SVEN_2077"	"SMD03406"	2281370	2282020	"+"	"hypothetical protein"	"1"	1556	10	253	0.0253024996666671
"SVEN_6132"	"SMD09166"	6678903	6679793	"-"	"hypothetical protein"	"1"	70	12.0411	205	0.0243879663333333
"SVEN_4657"	"SMD07112"	5011596	5012297	"-"	"Predicted membrane protein hemolysin III"	"1"	885	10.4384	93	0.0240960030000021
"SVEN_7355"	"SMD10885"	8095025	8095900	"+"	"Maltose or maltodextrin ABC transporter%2C permease protein MalG"	"1"	49	12.2329	234	0.0238590239999992
"SVEN_3489"	"SMD05408"	3799828	3800955	"-"	"hypothetical protein"	"1"	1529	10.0137	60	0.0232448906666658
"SVEN_4697"	"SMD07171"	5053446	5054888	"+"	"putative integral membrane protein"	"1"	1803	9.89041	234	0.0227769073333342
"SVEN_5669"	"SMD08527"	6153971	6154252	"+"	"hypothetical protein"	"1"	1348	10.1233	21	0.0221636109999999
"SVEN_5636"	"SMD08482"	6122341	6123009	"+"	"hypothetical protein"	"1"	1278	10.1644	274	0.0220027293333338
"SVEN_5186"	"SMD07857"	5602400	5603365	"+"	"D-3-phosphoglycerate dehydrogenase"	"1"	943	10.3973	141	0.021958887666667
"SVEN_0805"	"SMD01521"	930869	931930	"-"	"putative secreted protein"	"1"	391	11.0274	162	0.0212953403333325
"SVEN_3068"	"SMD04799.2"	3362296	3362520	"-"	"hypothetical protein"	"1"	914	10.411	273	0.0211393046666668
"SVEN_5846"	"SMD08766"	6368414	6368908	"-"	"secreted protein"	"1"	230	11.3836	288	0.0195006899999992
"SVEN_6017"	"SMD09010"	6547620	6549125	"-"	"hypothetical protein"	"1"	666	10.6438	51	0.0194901336666664
"SVEN_3944"	"SMD06069"	4286597	4287013	"-"	"putative lyase"	"1"	1459	10.0548	1	0.0181833083333345
"SVEN_2456"	"SMD03925"	2668783	2672130	"+"	"hypothetical protein"	"1"	802	10.5068	44	0.0166802440000016
"SVEN_0027"	"SMD00433"	18724	19293	"+"	"hypothetical protein"	"1"	668	10.6301	1	0.0160694339999994
"SVEN_1355"	"SMD02363"	1515905	1516864	"-"	"hypothetical protein"	"1"	752	10.5479	32	0.0154244683333333
"SVEN_6066"	"SMD09072.2"	6607903	6608355	"-"	"probable regulatory protein"	"1"	2172	9.72603	210	0.0151360976666659
"SVEN_6682"	"SMD09916"	7307078	7308067	"-"	"putative esterase"	"1"	1844	9.87671	147	0.0147235623333337
"SVEN_6900"	"SMD10227"	7548430	7549305	"+"	"sugar transport system permease protein"	"1"	1327	10.137	132	0.0144037333333342
"SVEN_5870"	"SMD08807"	6399058	6399465	"+"	"Peptide methionine sulfoxide reductase MsrB"	"1"	248	11.3425	188	0.0125268383333328
"SVEN_6510"	"SMD09676"	7114480	7115160	"-"	"hypothetical protein"	"1"	1151	10.2466	1	0.00973073000000024
"SVEN_3602"	"SMD05560"	3915545	3916396	"-"	"Molybdopterin-guanine dinucleotide biosynthesis protein MobA"	"1"	1607	9.9726	287	0.00897486666666758
"SVEN_7243"	"SMD10714"	7967763	7968794	"+"	"oxidoreductase"	"1"	104	11.8356	12	0.00887343400000074
"SVEN_7405"	"SMD10954"	8165305	8165934	"-"	"hypothetical protein"	"1"	576	10.7671	194	0.00555524633333349
"SVEN_0212"	"SMD00698"	224858	226060	"+"	"hypothetical protein"	"1"	562	10.7671	71	0.00475961800000135
"SVEN_3954"	"SMD06086"	4295383	4296828	"+"	"hypothetical protein"	"1"	505	10.863	235	0.00352115100000017
"SVEN_0759"	"SMD01453"	874336	875949	"+"	"hypothetical protein"	"1"	1423	10.0685	250	0.00256175166666761
"SVEN_7454"	"SMD11018"	8224386	8224484	"-"	"ISPsy4%2C transposition helper protein"	"1"	2296	9.67123	63	0.00233654733333211
"SVEN_3277"	"SMD05107"	3587417	3588358	"-"	"hypothetical protein"	"1"	1480	10.0411	141	0.0023314706666655
"SVEN_3977"	"SMD06129.2"	4318951	4319181	"+"	"hypothetical protein"	"1"	418	11	292	0.000820429333333372
"SVEN_4832"	"SMD07362"	5201507	5201872	"+"	"hypothetical protein"	"1"	1412	10.0822	8	0.000690490999999405
"SVEN_5573"	"SMD08399"	6060614	6061765	"+"	"Branched-chain acyl-CoA dehydrogenase"	"1"	525	10.8356	1	0.000598913666666867
"SVEN_3431"	"SMD05330"	3747629	3748810	"-"	"Chaperone protein DnaJ"	"1"	1504	10.0274	154	8.10033333316085e-05
