"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_8h"
"SVEN_1055"	"SMD01898"	1197105	1198592	"-"	"putative amino acid transporter"	"1"	584	10.7397	183	-3.091849252
"SVEN_4491"	"SMD06885"	4845389	4846954	"+"	"IMP cyclohydrolase or Phosphoribosylaminoimidazolecarboxamide formyltransferase"	"1"	1040	10.3151	143	-2.76041800966667
"SVEN_1086"	"SMD01949"	1231570	1232856	"-"	"Dihydroorotase"	"1"	2083	9.75342	285	-2.74505541966667
"SVEN_1252"	"SMD02220"	1409530	1410288	"+"	"Glycerol uptake facilitator protein"	"1"	2124	9.73973	29	-1.99476438166667
"SVEN_3922"	"SMD06035"	4268079	4268924	"+"	"Thiosulfate sulfurtransferase%2C rhodanese"	"1"	2026	9.78082	118	-1.71629061533333
"SVEN_5152"	"SMD07816"	5564551	5565549	"+"	"oligopeptide transport system integral membrane protein"	"1"	836	10.4795	265	-1.58617240166667
"SVEN_6439"	"SMD09579"	7023700	7025313	"+"	"putative transferase"	"1"	45	12.2466	287	-1.434460488
"SVEN_5965"	"SMD08932"	6495572	6496528	"-"	"Electron transfer flavoprotein%2C alpha subunit"	"1"	975	10.3699	42	-1.43114209366667
"SVEN_5150"	"SMD07813"	5561546	5562565	"+"	"Dipeptide transport system permease protein DppC"	"1"	2195	9.71233	228	-1.39533137033333
"SVEN_1082"	"SMD01944"	1225369	1226502	"-"	"Dihydroorotate dehydrogenase"	"1"	1203	10.2055	296	-1.384867041
"SVEN_1705"	"SMD02881"	1901439	1901603	"-"	"hypothetical protein"	"1"	235	11.3562	213	-1.36600226466667
"SVEN_5846"	"SMD08766"	6368414	6368908	"-"	"secreted protein"	"1"	230	11.3836	288	-1.365638395
"SVEN_1890"	"SMD03151"	2105747	2106805	"-"	"Maltose operon transcriptional repressor MalR%2CLacI family"	"1"	1020	10.3288	2	-1.36059737133333
"SVEN_5429"	"SMD08184"	5886557	5887447	"-"	"glutamate permease"	"1"	1025	10.3288	126	-1.34789198766667
"SVEN_0854"	"SMD01595"	978431	978928	"+"	"G:T or U mismatch-specific uracil or thymine DNA-glycosylase"	"1"	465	10.9178	66	-1.32597153033333
"SVEN_5380"	"SMD08125"	5823064	5823354	"+"	"hypothetical protein"	"1"	198	11.4384	159	-1.29494640333333
"SVEN_3125"	"SMD04878"	3424564	3425019	"-"	"AsnC-family transcriptional regulator in menaquinone synthesis"	"1"	1247	10.1781	287	-1.23540258633333
"SVEN_1117"	"SMD01999"	1264985	1265467	"-"	"Preprotein translocase subunit YajC"	"1"	1850	9.86301	43	-1.017830244
"SVEN_2662"	"SMD04214"	2897912	2898862	"-"	"Cysteine synthase B"	"1"	1559	10	47	-0.997021631000001
"SVEN_4133"	"SMD06370"	4475107	4476174	"-"	"ABC-type Fe3+-siderophore transport system%2Cpermease 2 component"	"1"	569	10.7671	138	-0.969910374333333
"SVEN_4490"	"SMD06884"	4844785	4845414	"+"	"Phosphoribosylglycinamide formyltransferase"	"1"	552	10.7945	34	-0.958584876666665
"SVEN_4532"	"SMD06936"	4885569	4887323	"-"	"Succinate dehydrogenase flavoprotein subunit"	"1"	1217	10.2055	32	-0.949118253333332
"SVEN_4657"	"SMD07112"	5011596	5012297	"-"	"Predicted membrane protein hemolysin III"	"1"	885	10.4384	93	-0.945204825000001
"SVEN_0644"	"SMD01286"	753724	758034	"-"	"putative secreted hydrolase"	"1"	119	11.7123	130	-0.941763133
"SVEN_1749"	"SMD02947"	1952081	1953100	"+"	"MoxR ATPases"	"1"	502	10.863	36	-0.900259456999999
"SVEN_5236"	"SMD07925"	5661493	5661897	"-"	"hypothetical protein"	"1"	2110	9.75342	124	-0.895142063000001
"SVEN_1930"	"SMD03203"	2145505	2146152	"+"	"putative membrane protein"	"1"	1291	10.1507	276	-0.88707425
"SVEN_3244"	"SMD05052"	3554988	3555995	"-"	"L-proline glycine betaine binding ABC transporter protein ProX"	"1"	1631	9.9589	262	-0.850357146333334
"SVEN_6362"	"SMD09477"	6945019	6945975	"+"	"3-oxoacyl-[acyl-carrier-protein] synthase%2CKASIII"	"1"	2009	9.79452	30	-0.839804883999999
"SVEN_3842"	"SMD05909"	4166856	4167935	"+"	"Phosphoribosylformylglycinamidine cyclo-ligase"	"1"	1437	10.0685	215	-0.833630468000001
"SVEN_2704"	"SMD04270"	2942335	2943588	"-"	"hypothetical protein"	"1"	1116	10.2603	119	-0.813569836666668
"SVEN_3333"	"SMD05183"	3651544	3653664	"+"	"acetyl-coenzyme A synthetase"	"1"	737	10.5753	289	-0.793370365333333
"SVEN_4613"	"SMD07056"	4968792	4969946	"+"	"Cystathionine gamma-lyase"	"1"	644	10.6712	45	-0.780043571
"SVEN_4489"	"SMD06882"	4843746	4844519	"-"	"hypothetical protein"	"1"	552	10.7945	232	-0.777736664000001
"SVEN_5774"	"SMD08663"	6271345	6272520	"+"	"Aspartate aminotransferase (AspB-4)"	"1"	547	10.8082	254	-0.777682285
"SVEN_2389"	"SMD03828"	2587953	2588972	"-"	"Rod shape-determining protein MreB"	"1"	702	10.6027	146	-0.765326561666669
"SVEN_0905"	"SMD01665"	1033898	1034665	"-"	"putative short chain oxidoreductase"	"1"	1710	9.91781	33	-0.759185699
"SVEN_0459"	"SMD01030"	499469	500854	"+"	"NADPH-dependent glyceraldehyde-3-phosphate dehydrogenase"	"1"	510	10.8493	14	-0.747189213
"SVEN_2794"	"SMD04403"	3066218	3067156	"-"	"hypothetical protein"	"1"	513	10.8493	24	-0.729921686666668
"SVEN_5056"	"SMD07673"	5442334	5442741	"+"	"hypothetical protein"	"1"	1835	9.87671	170	-0.728829177999999
"SVEN_5866"	"SMD08799"	6394890	6395975	"-"	"putative ATP or GTP-binding integral membrane protein"	"1"	908	10.4247	276	-0.728664982333332
"SVEN_1827"	"SMD03063"	2034884	2035660	"+"	"putative methyltransferase"	"1"	1066	10.2877	243	-0.715868617333333
"SVEN_2701"	"SMD04266"	2938865	2939518	"-"	"hypothetical protein"	"1"	185	11.4658	44	-0.709464055
"SVEN_1805"	"SMD03029"	2011304	2012926	"-"	"Ubiquinol--cytochrome c reductase%2C cytochrome B subunit"	"1"	1429	10.0685	225	-0.68900069
"SVEN_4399"	"SMD06761"	4744529	4745881	"+"	"Preprotein translocase secY subunit"	"1"	883	10.4384	158	-0.685257873333335
"SVEN_1324"	"SMD02318"	1482918	1483553	"-"	"hypothetical protein"	"1"	2181	9.71233	26	-0.677111996666666
"SVEN_2429"	"SMD03884"	2634312	2636030	"-"	"hypothetical protein"	"1"	1022	10.3288	4	-0.675735350333335
"SVEN_4304"	"SMD06620"	4660441	4662402	"-"	"2-oxoglutarate oxidoreductase%2C alpha subunit"	"1"	101	11.8356	283	-0.667657397333334
"SVEN_4658"	"SMD07114"	5012494	5014317	"+"	"Phosphoenolpyruvate carboxykinase"	"1"	885	10.4384	104	-0.652880294333334
"SVEN_6445"	"SMD09590"	7029718	7030503	"+"	"putative ABC transporter ATP-binding component"	"1"	1984	9.80822	21	-0.646196807666667
"SVEN_2755"	"SMD04342"	3011716	3013749	"-"	"Sensor histidine kinase mtrB"	"1"	677	10.6301	239	-0.644957604333332
"SVEN_5068"	"SMD07690"	5453313	5453645	"+"	"putative membrane protein"	"1"	1611	9.9726	86	-0.644228170666666
"SVEN_5244"	"SMD07938"	5672152	5673576	"+"	"3-isopropylmalate dehydratase large subunit"	"1"	1979	9.80822	58	-0.607946950000002
"SVEN_5953"	"SMD08913"	6482233	6482829	"+"	"Xanthine dehydrogenase iron-sulfur subunit"	"1"	1076	10.2877	183	-0.607757555999999
"SVEN_3890"	"SMD05982"	4236449	4237477	"+"	"putative secreted transglycosylase"	"1"	20	12.7123	236	-0.598048096666666
"SVEN_3379"	"SMD05248"	3696613	3697977	"-"	"putative aminotransferase"	"1"	934	10.3973	200	-0.577922143333333
"SVEN_3213"	"SMD05004"	3522024	3522695	"+"	"integral membrane protein"	"1"	610	10.7123	159	-0.570526113666666
"SVEN_2196"	"SMD03553"	2365182	2366198	"-"	"Aldo-keto reductase"	"1"	987	10.3562	213	-0.570456989999999
"SVEN_1555"	"SMD02668"	1733118	1734299	"-"	"Iron-sulfur cluster assembly protein SufD"	"1"	2086	9.75342	170	-0.557550762666667
"SVEN_4875"	"SMD07419"	5249523	5250155	"+"	"Peptide deformylase"	"1"	240	11.3562	26	-0.555823175666667
"SVEN_3741"	"SMD05758"	4063272	4064066	"-"	"integral membrane protein"	"1"	1633	9.9589	9	-0.529349996666665
"SVEN_1445"	"SMD02490.2"	1616602	1616718	"-"	"hypothetical protein"	"1"	1622	9.9589	63	-0.524497613333334
"SVEN_2983"	"SMD04678"	3263273	3263836	"+"	"hypothetical protein"	"1"	1229	10.1918	39	-0.515929592333333
"SVEN_3700"	"SMD05702"	4017847	4018338	"-"	"Low molecular weight protein tyrosine phosphatase"	"1"	1723	9.91781	64	-0.503602276333334
"SVEN_5022"	"SMD07622"	5405951	5406766	"+"	"ATP synthase delta chain"	"1"	421	11	1	-0.497029276666671
"SVEN_2898"	"SMD04553"	3155982	3156452	"-"	"hypothetical protein"	"1"	1561	10	115	-0.495094029666665
"SVEN_1462"	"SMD02520"	1638609	1640147	"+"	"secreted subtilisin protease"	"1"	69	12.0548	125	-0.494506879666667
"SVEN_5168"	"SMD07836"	5582324	5582566	"+"	"hypothetical protein"	"1"	867	10.4521	111	-0.493127109333335
"SVEN_4039"	"SMD06220"	4373618	4375027	"+"	"putative secreted solute-binding protein"	"1"	1635	9.9589	225	-0.490953827999999
"SVEN_7297"	"SMD10795"	8027216	8027827	"+"	"TetR-family transcriptional regulator"	"1"	603	10.726	24	-0.473528092666667
"SVEN_0969"	"SMD01760"	1096891	1097823	"-"	"Division initiation protein"	"1"	670	10.6301	8	-0.464470096000001
"SVEN_4656"	"SMD07111"	5010551	5011573	"+"	"putative secreted protein"	"1"	1483	10.0411	47	-0.464318610333334
"SVEN_4429"	"SMD06803"	4770569	4771687	"+"	"YgjD or Kae1 or Qri7 family%2C required for threonylcarbamoyladenosine (t(6)A) formation in tRNA"	"1"	1388	10.0959	254	-0.458664329666664
"SVEN_7046"	"SMD10434"	7712707	7713921	"-"	"hypothetical protein"	"1"	37	12.2877	285	-0.457171644333334
"SVEN_1407"	"SMD02433"	1571501	1572616	"-"	"Alanine dehydrogenase"	"1"	1356	10.1096	185	-0.453722589333333
"SVEN_2515"	"SMD04002"	2726715	2727977	"+"	"ISXo8 transposase"	"1"	1335	10.1233	258	-0.442204883
"SVEN_3911"	"SMD06017"	4257490	4257936	"-"	"hypothetical protein"	"1"	1093	10.274	38	-0.432337423333333
"SVEN_2209"	"SMD03571"	2378824	2379072	"+"	"acyl carrier protein"	"1"	217	11.3973	270	-0.427838673333333
"SVEN_3596"	"SMD05554"	3907797	3908531	"+"	"ABC transporter ATP-binding protein"	"1"	417	11	291	-0.426478117666667
"SVEN_4395"	"SMD06756"	4742677	4743060	"+"	"LSU ribosomal protein L18p"	"1"	252	11.3288	97	-0.425967663333331
"SVEN_3101"	"SMD04844"	3401108	3401668	"-"	"hypothetical protein"	"1"	1685	9.93151	133	-0.419739024999998
"SVEN_1161"	"SMD02074"	1310692	1311216	"-"	"putative acetyltransferase"	"1"	364	11.0822	11	-0.412013590333332
"SVEN_6147"	"SMD09184"	6702997	6703440	"+"	"hypothetical protein"	"1"	493	10.8767	1	-0.407989075666666
"SVEN_3083"	"SMD04815"	3376794	3377912	"-"	"putative ADP-ribosylglycohydrolase"	"1"	1629	9.9589	127	-0.403027961666668
"SVEN_3953"	"SMD06084"	4294553	4295053	"+"	"hypothetical protein"	"1"	860	10.4521	26	-0.400873064333334
"SVEN_1909"	"SMD03174"	2127691	2129661	"+"	"hypothetical protein"	"1"	1584	9.9863	182	-0.396692118666667
"SVEN_3404"	"SMD05284"	3721314	3722183	"-"	"putative lipase or esterase"	"1"	1	13.5479	90	-0.394149838000001
"SVEN_2215"	"SMD03582"	2385411	2386124	"+"	"hypothetical protein"	"1"	2216	9.69863	1	-0.392001394666666
"SVEN_3128"	"SMD04882"	3426010	3426912	"-"	"4-hydroxybenzoate polyprenyltransferase"	"1"	1527	10.0137	285	-0.388800230666666
"SVEN_3178"	"SMD04946"	3473435	3474439	"-"	"Porphobilinogen synthase"	"1"	1134	10.2466	117	-0.385204328666666
"SVEN_5839"	"SMD08757"	6361245	6361667	"-"	"hypothetical protein"	"1"	665	10.6438	45	-0.383977213666668
"SVEN_6420"	"SMD09549"	7004653	7006650	"+"	"hypothetical protein"	"1"	1701	9.93151	168	-0.382049988
"SVEN_2514"	"SMD04000"	2725911	2726351	"-"	"putative CrcB protein"	"1"	1380	10.0959	20	-0.375781226333333
"SVEN_0955"	"SMD01738"	1081682	1082308	"-"	"Transcriptional regulator%2C PadR family"	"1"	432	10.9726	208	-0.374805924666667
"SVEN_1100"	"SMD01970"	1243142	1244947	"-"	"protein YceG"	"1"	2122	9.73973	106	-0.374300651333334
"SVEN_4252"	"SMD06543"	4601577	4603829	"-"	"secreted protein"	"1"	1118	10.2603	158	-0.373720414000001
"SVEN_4706"	"SMD07182"	5064070	5066058	"-"	"Serine phosphatase RsbU%2C regulator of sigma subunit"	"1"	1765	9.90411	220	-0.369441240666666
"SVEN_2379"	"SMD03810"	2572789	2573109	"-"	"LSU ribosomal protein L21p"	"1"	1558	10	84	-0.369312630000001
"SVEN_6679"	"SMD09911"	7303621	7304847	"-"	"putative cytochrome P450 hydroxylase"	"1"	1351	10.1233	135	-0.36771271
"SVEN_0775"	"SMD01477"	894564	895112	"-"	"conserved hypothetical protein"	"1"	1424	10.0685	161	-0.357775094000001
"SVEN_0408"	"SMD00969"	433608	434489	"+"	"ATPase component CbiO of energizing module of cobalt ECF transporter"	"1"	669	10.6301	294	-0.354554091333332
"SVEN_0974"	"SMD01768"	1104591	1105040	"+"	"PTS system%2C N-acetylglucosamine-specific IIA component"	"1"	2047	9.76712	164	-0.354377888
"SVEN_3256"	"SMD05073"	3565458	3567476	"-"	"Cell division protein FtsH"	"1"	627	10.6986	217	-0.347901033333333
"SVEN_1378"	"SMD02391"	1545871	1547145	"-"	"transferase"	"1"	65	12.1233	25	-0.345685717333334
"SVEN_5731"	"SMD08603"	6219459	6219956	"+"	"hypothetical protein"	"1"	2033	9.78082	35	-0.341046464333334
"SVEN_5269"	"SMD07968"	5692949	5693896	"-"	"Allergen V5 or Tpx-1"	"1"	1508	10.0274	186	-0.337988145333334
"SVEN_3431"	"SMD05330"	3747629	3748810	"-"	"Chaperone protein DnaJ"	"1"	1504	10.0274	154	-0.336022943333333
"SVEN_5241"	"SMD07934"	5668112	5669587	"+"	"Glutamyl-tRNA synthetase"	"1"	617	10.7123	182	-0.335839739999999
"SVEN_3871"	"SMD05947"	4209030	4211096	"-"	"hypothetical protein"	"1"	2164	9.72603	157	-0.334583496666665
"SVEN_1858"	"SMD03105"	2070452	2071255	"+"	"Octanoate-[acyl-carrier-protein]-protein-N-octanoyltransferase"	"1"	773	10.5342	166	-0.331405285666666
"SVEN_1632"	"SMD02783"	1823895	1826177	"+"	"putative formate dehydrogenase oxidoreductase protein"	"1"	1455	10.0548	5	-0.330332060333333
"SVEN_4915"	"SMD07471"	5293829	5294878	"+"	"Octaprenyl-diphosphate synthase or Dimethylallyltransferase or Geranyltranstransferase (farnesyldiphosphate synthase) or Geranylgeranyl pyrophosphate synthetase"	"1"	1141	10.2466	194	-0.326138069
"SVEN_2250"	"SMD03630"	2425708	2426019	"+"	"Small hypothetical protein Hyp1"	"1"	1915	9.83562	14	-0.323582496666666
"SVEN_0110"	"SMD00551"	111698	113296	"-"	"putative hydrolase"	"1"	360	11.0822	58	-0.315947455666667
"SVEN_4328"	"SMD06650"	4685095	4685259	"+"	"LSU ribosomal protein L33p"	"1"	1343	10.1233	60	-0.312569033333332
"SVEN_2973"	"SMD04662"	3252572	3253450	"-"	"rRNA small subunit methyltransferase I"	"1"	903	10.4247	226	-0.303148414000002
"SVEN_1580"	"SMD02709"	1763409	1764371	"-"	"Hypothetical ATP-binding protein"	"1"	792	10.5205	135	-0.301138862
"SVEN_4795"	"SMD07310"	5158923	5160872	"+"	"putative protease"	"1"	1638	9.9589	106	-0.295415598666667
"SVEN_3736"	"SMD05752"	4057837	4059108	"-"	"Dyp-type peroxidase family protein"	"1"	936	10.3973	160	-0.294813152333333
"SVEN_3438"	"SMD05340"	3756391	3756888	"-"	"putative purine phosphoribosyltransferase"	"1"	1137	10.2466	152	-0.291733846333333
"SVEN_6304"	"SMD09396"	6878172	6878696	"-"	"Mesaconyl-CoA hydratase"	"1"	527	10.8356	107	-0.280852615666667
"SVEN_0270"	"SMD00783"	286849	287214	"-"	"Ribosome-associated heat shock protein"	"1"	563	10.7671	1	-0.280353237333333
"SVEN_6351"	"SMD09460"	6934273	6935007	"+"	"hypothetical protein"	"1"	259	11.3151	16	-0.279343829333333
"SVEN_0102"	"SMD00540"	102367	103500	"-"	"monooxygenase_"	"1"	1903	9.83562	68	-0.278500498333333
"SVEN_4732"	"SMD07217"	5090281	5091012	"-"	"AviX4"	"1"	2166	9.72603	162	-0.276234709
"SVEN_5291"	"SMD08001"	5719933	5720709	"+"	"Signal peptidase I"	"1"	2143	9.73973	184	-0.275247384333332
"SVEN_5328"	"SMD08050"	5756200	5756892	"+"	"integral membrane protein"	"1"	1730	9.91781	73	-0.273003287666667
"SVEN_3146"	"SMD04909"	3445148	3446575	"-"	"Glutamate-1-semialdehyde aminotransferase"	"1"	850	10.4658	99	-0.272151348666666
"SVEN_4418"	"SMD06787"	4760513	4762360	"+"	"Glucosamine--fructose-6-phosphateaminotransferase"	"1"	1505	10.0274	166	-0.269322815999999
"SVEN_5870"	"SMD08807"	6399058	6399465	"+"	"Peptide methionine sulfoxide reductase MsrB"	"1"	248	11.3425	188	-0.268699401666666
"SVEN_1702"	"SMD02877"	1899666	1900064	"-"	"putative translation initiation inhibitor%2C yjgF family"	"1"	1582	9.9863	63	-0.268571311333334
"SVEN_4401"	"SMD06763"	4746625	4747476	"+"	"Methionine aminopeptidase"	"1"	832	10.4795	199	-0.266191287000002
"SVEN_3803"	"SMD05851"	4125298	4125990	"-"	"Transcriptional regulator%2C TetR family"	"1"	2099	9.75342	202	-0.263356224666667
"SVEN_5132"	"SMD07784"	5539056	5539619	"-"	"hypothetical protein"	"1"	11	12.9178	34	-0.262464613000001
"SVEN_6419"	"SMD09546"	7002806	7004374	"-"	"putative metallopeptidase"	"1"	1701	9.93151	111	-0.262146733000001
"SVEN_1461"	"SMD02515"	1637961	1638335	"-"	"putative integral membrane protein"	"1"	69	12.0548	149	-0.261870035333333
"SVEN_3572"	"SMD05520"	3882925	3884718	"-"	"hypothetical protein"	"1"	309	11.1644	124	-0.259508141666668
"SVEN_4663"	"SMD07121"	5019188	5019589	"-"	"hypothetical protein"	"1"	1232	10.1918	156	-0.245154674333333
"SVEN_4382"	"SMD06738"	4736513	4737349	"+"	"LSU ribosomal protein L2p"	"1"	882	10.4384	161	-0.244408066666669
"SVEN_4457"	"SMD06841"	4796896	4798137	"-"	"putative UDP-glucose or GDP-mannose dehydrogenase"	"1"	2139	9.73973	96	-0.24224383
"SVEN_0770"	"SMD01467"	887182	888513	"-"	"hypothetical protein"	"1"	1332	10.1233	49	-0.222830637333333
"SVEN_4544"	"SMD06958"	4898052	4898708	"+"	"L-lysine permease"	"1"	1591	9.9863	60	-0.221068392999999
"SVEN_0091"	"SMD00526"	88728	89243	"-"	"hypothetical protein"	"1"	187	11.4521	36	-0.216655643666667
"SVEN_4394"	"SMD06754"	4742134	4742673	"+"	"LSU ribosomal protein L6p"	"1"	133	11.6575	103	-0.213780033333332
"SVEN_0174"	"SMD00644"	183372	184598	"-"	"general substrate transporters"	"1"	497	10.863	213	-0.211693485000001
"SVEN_2926"	"SMD04595"	3193468	3197133	"-"	"Transcription-repair coupling factor"	"1"	250	11.3288	60	-0.206913123000001
"SVEN_1192"	"SMD02128"	1343540	1344379	"-"	"putative rRNA methylase"	"1"	1398	10.0822	20	-0.206332616999999
"SVEN_3722"	"SMD05733"	4042227	4043207	"-"	"putative MerR-family transcriptional regulator"	"1"	708	10.6027	31	-0.205999512000001
"SVEN_4909"	"SMD07462"	5287725	5288138	"-"	"putative anti-sigma factor"	"1"	144	11.6164	298	-0.204963682666666
"SVEN_1621"	"SMD02767"	1808603	1809208	"-"	"Dephospho-CoA kinase"	"1"	2184	9.71233	218	-0.203154528333333
"SVEN_4831"	"SMD07360"	5198663	5201314	"-"	"probable conserved integral membrane protein"	"1"	1412	10.0822	201	-0.201691536666666
"SVEN_4918"	"SMD07475.2"	5296230	5296568	"+"	"hypothetical protein"	"1"	265	11.2877	142	-0.199747064666667
"SVEN_0988"	"SMD01787"	1122117	1122722	"-"	"putative ATP or GTP-binding protein"	"1"	952	10.3836	290	-0.199670933
"SVEN_0416"	"SMD00976"	443417	444391	"-"	"hypothetical protein"	"1"	52	12.1918	267	-0.197960589333334
"SVEN_3650"	"SMD05628"	3962112	3964742	"-"	"DNA gyrase subunit A"	"1"	722	10.589	225	-0.195935506666666
"SVEN_1452"	"SMD02500"	1622851	1629339	"-"	"hypothetical protein"	"1"	261	11.2877	1	-0.192162301333333
"SVEN_6232"	"SMD09296"	6789392	6791053	"-"	"hypothetical protein"	"1"	27	12.4384	1	-0.188198759333334
"SVEN_2391"	"SMD03831"	2589705	2590070	"-"	"putative membrane protein"	"1"	733	10.5753	252	-0.186823592666666
"SVEN_3921"	"SMD06033"	4266815	4267501	"+"	"putative secreted protein"	"1"	2134	9.73973	20	-0.186213546333335
"SVEN_3508"	"SMD05438"	3815807	3816532	"+"	"TetR-family transcriptional regulator"	"1"	1855	9.86301	107	-0.185772449666668
"SVEN_3881"	"SMD05966"	4227332	4227895	"+"	"acetyltransferase"	"1"	461	10.9315	100	-0.182979621333334
"SVEN_7347"	"SMD10872"	8077070	8077441	"-"	"Transcriptional regulator%2C PadR family"	"1"	1547	10.0137	215	-0.182717647333332
"SVEN_1652"	"SMD02811"	1849899	1850375	"-"	"acetyltransferase"	"1"	1910	9.83562	24	-0.182105493666667
"SVEN_1239"	"SMD02198"	1391403	1392914	"-"	"Pup ligase"	"1"	401	11.0137	264	-0.181809435333334
"SVEN_5298"	"SMD08011"	5724799	5726421	"+"	"MG(2+) CHELATASE FAMILY PROTEIN or ComM-related protein"	"1"	944	10.3973	175	-0.180683487666666
"SVEN_4335"	"SMD06662"	4690724	4691359	"+"	"Transcriptional regulator%2C TetR family"	"1"	1927	9.83562	98	-0.180148746
"SVEN_3732"	"SMD05746"	4053391	4054065	"+"	"hypothetical protein"	"1"	905	10.4247	216	-0.178318431333333
"SVEN_3899"	"SMD05997"	4244129	4245103	"-"	"Phosphate transport system permease protein PstC"	"1"	1827	9.87671	142	-0.177763494000001
"SVEN_4985"	"SMD07568"	5366022	5366453	"+"	"multi-component regulatory system-8"	"1"	1955	9.82192	240	-0.175367470000001
"SVEN_7070"	"SMD10469"	7752251	7753402	"-"	"Glutamate N-acetyltransferase or N-acetylglutamate synthase"	"1"	981	10.3699	219	-0.173347853333334
"SVEN_6802"	"SMD10088"	7449292	7449714	"+"	"Aspartate 1-decarboxylase"	"1"	334	11.1233	5	-0.170928856666665
"SVEN_5863"	"SMD08792"	6391867	6392835	"-"	"UDP-galactose-lipid carrier transferase"	"1"	965	10.3836	218	-0.170812963333333
"SVEN_4265"	"SMD06566"	4616379	4616840	"+"	"NADH ubiquinone oxidoreductase chain A"	"1"	484	10.8904	87	-0.168785178999999
"SVEN_4474"	"SMD06862"	4823356	4825806	"+"	"ATP-dependent DNA helicase UvrD or PcrA"	"1"	366	11.0822	298	-0.168365570999999
"SVEN_3383"	"SMD05253"	3699236	3699679	"-"	"hypothetical protein"	"1"	2097	9.75342	165	-0.163180569
"SVEN_4681"	"SMD07148"	5039696	5040643	"+"	"putative integral membrane protein"	"1"	178	11.4932	26	-0.161057539000001
"SVEN_6750"	"SMD10012"	7390279	7390731	"+"	"AsnC-family transcriptional regulator"	"1"	439	10.9726	38	-0.158083412000001
"SVEN_2032"	"SMD03346"	2244177	2244911	"-"	"putative methyltransferase"	"1"	1655	9.94521	48	-0.157180810666667
"SVEN_1267"	"SMD02243.21"	1429357	1430055	"-"	"hypothetical protein"	"1"	500	10.863	203	-0.155025337999998
"SVEN_5409"	"SMD08158"	5866491	5867258	"+"	"hypothetical protein"	"1"	1838	9.87671	149	-0.154872134666666
"SVEN_2889"	"SMD04538.2"	3145258	3145434	"-"	"hypothetical protein"	"1"	568	10.7671	31	-0.152630568666667
"SVEN_2368"	"SMD03795"	2558631	2559152	"-"	"hypothetical protein"	"1"	899	10.4247	4	-0.147612448
"SVEN_4740"	"SMD07228"	5098114	5099250	"-"	"Threonine synthase"	"1"	355	11.0959	86	-0.145832695666668
"SVEN_4066"	"SMD06267"	4401704	4409170	"+"	"hypothetical protein"	"1"	427	10.9863	27	-0.14583216
"SVEN_6975"	"SMD10331"	7631456	7632235	"-"	"hydroxylase"	"1"	368	11.0822	104	-0.145779792666667
"SVEN_1886"	"SMD03145"	2097620	2097952	"-"	"isomerase"	"1"	190	11.4521	83	-0.143443773666667
"SVEN_4697"	"SMD07171"	5053446	5054888	"+"	"putative integral membrane protein"	"1"	1803	9.89041	234	-0.143348269666666
"SVEN_3550"	"SMD05491"	3856120	3858048	"+"	"hypothetical protein"	"1"	2062	9.76712	197	-0.141531547666666
"SVEN_2224"	"SMD03592"	2393128	2393571	"-"	"Organic hydroperoxide resistance protein"	"1"	279	11.2466	257	-0.140444258333336
"SVEN_2400"	"SMD03845"	2601284	2602246	"+"	"putative membrane protein"	"1"	2251	9.68493	294	-0.140070579
"SVEN_0835"	"SMD01565"	961759	962061	"-"	"Urease gamma subunit"	"1"	895	10.4247	158	-0.140003175
"SVEN_4572"	"SMD06998"	4925817	4926422	"-"	"putative lipoprotein"	"1"	354	11.0959	174	-0.138253313333331
"SVEN_2210"	"SMD03572"	2379152	2380414	"+"	"3-oxoacyl-[acyl-carrier-protein] synthase%2C KASII"	"1"	1430	10.0685	30	-0.133154846666669
"SVEN_5963"	"SMD08928"	6494231	6494947	"+"	"Transcriptional regulator%2C TetR family"	"1"	1540	10.0137	13	-0.131626290666667
"SVEN_1908"	"SMD03173"	2126151	2127485	"-"	"hypothetical protein"	"1"	1584	9.9863	24	-0.131031038000001
"SVEN_7051"	"SMD10440"	7717269	7718306	"-"	"ABC-type Fe3+-siderophore transport system%2Cpermease component"	"1"	1491	10.0411	53	-0.130495190333335
"SVEN_6003"	"SMD08990"	6531684	6533168	"+"	"Multicopper oxidase"	"1"	1734	9.91781	191	-0.128936099333333
"SVEN_0175"	"SMD00644.1"	184837	185586	"+"	"hypothetical protein"	"1"	497	10.863	26	-0.127393082666667
"SVEN_5355"	"SMD08090"	5789691	5790590	"-"	"putative phosphotransferase"	"1"	663	10.6438	44	-0.126346158333333
"SVEN_5224"	"SMD07909"	5649520	5651124	"-"	"putative lipoprotein"	"1"	1641	9.9589	285	-0.125986474666668
"SVEN_3633"	"SMD05603"	3949157	3949831	"-"	"putative integral membrane protein"	"1"	1722	9.91781	35	-0.125317877333334
"SVEN_4756"	"SMD07253"	5117704	5120148	"+"	"putative lipoprotein"	"1"	1389	10.0959	38	-0.125244824333334
"SVEN_0679"	"SMD01345"	793584	794378	"-"	"Glutamate racemase"	"1"	1579	9.9863	16	-0.122953651
"SVEN_7180"	"SMD10630"	7888462	7889787	"-"	"Glutamate-1-semialdehyde aminotransferase"	"1"	1419	10.0822	155	-0.121624581999999
"SVEN_6352"	"SMD09461"	6935121	6936002	"-"	"aclQ"	"1"	571	10.7671	20	-0.121374579999999
"SVEN_5868"	"SMD08803"	6396943	6397407	"+"	"hypothetical protein"	"1"	15	12.7671	1	-0.121105369333333
"SVEN_1231"	"SMD02185"	1383792	1384184	"-"	"FKBP-type peptidyl-prolyl cis-trans isomerases 1"	"1"	1675	9.93151	46	-0.11931816666667
"SVEN_2433"	"SMD03889"	2639273	2640235	"-"	"Permease of the drug or metabolite transporter (DMT) superfamily"	"1"	2252	9.68493	255	-0.118634282666666
"SVEN_0195"	"SMD00675"	207345	208289	"+"	"hypothetical protein"	"1"	968	10.3699	1	-0.117878162666667
"SVEN_3394"	"SMD05270"	3708819	3710102	"-"	"Adenylosuccinate synthetase"	"1"	62	12.1507	256	-0.116821783333334
"SVEN_6046"	"SMD09051"	6578381	6578770	"+"	"Molybdate-binding domain of ModE"	"1"	1235	10.1918	191	-0.11593431
"SVEN_1090"	"SMD01957"	1235403	1235840	"-"	"Transcription termination protein NusB"	"1"	318	11.137	174	-0.110459970000001
"SVEN_3590"	"SMD05545"	3901192	3902307	"+"	"Homoserine kinase"	"1"	1458	10.0548	13	-0.109889624
"SVEN_5753"	"SMD08633"	6250739	6251332	"+"	"two-component system response regulator"	"1"	821	10.4932	178	-0.109465175666666
"SVEN_3212"	"SMD05002"	3520953	3521873	"-"	"hypothetical protein"	"1"	610	10.7123	8	-0.109026716666667
"SVEN_4178"	"SMD06438"	4519906	4520406	"-"	"hypothetical protein"	"1"	436	10.9726	1	-0.107001374999999
"SVEN_5980"	"SMD08956"	6509666	6510205	"+"	"Polyketide beta-ketoacyl synthase"	"1"	855	10.4658	27	-0.104846503999999
"SVEN_5557"	"SMD08374"	6037624	6039177	"-"	"hypothetical protein"	"1"	820	10.4932	263	-0.103011877333334
"SVEN_1334"	"SMD02333"	1496353	1497090	"-"	"Transcriptional regulator%2C TetR family"	"1"	1969	9.80822	8	-0.101780742000001
"SVEN_0163"	"SMD00628"	169954	171690	"+"	"amidotransferase-related protein"	"1"	1281	10.1507	230	-0.101448353666666
"SVEN_0059"	"SMD00478"	55154	56062	"-"	"ABC-type multidrug transport system%2C ATPase component"	"1"	1778	9.89041	0	-0.100964770999998
"SVEN_6306"	"SMD09398"	6879663	6881684	"-"	"Ethylmalonyl-CoA mutase%2Cmethylsuccinyl-CoA-forming"	"1"	2203	9.71233	38	-0.0989458459999994
"SVEN_1026"	"SMD01848.2"	1167811	1168134	"-"	"hypothetical protein"	"1"	637	10.6712	26	-0.0978709910000006
"SVEN_0720"	"SMD01408"	833000	834289	"-"	"hypothetical protein"	"1"	1648	9.94521	118	-0.0949373209999997
"SVEN_1016"	"SMD01835"	1159613	1160053	"-"	"Transcriptional regulator%2C AsnC family"	"1"	671	10.6301	18	-0.092907293333333
"SVEN_7137"	"SMD10573"	7835027	7836013	"-"	"ABC transporter permease protein"	"1"	221	11.3973	144	-0.092508494333333
"SVEN_0559"	"SMD01160"	641431	642048	"+"	"regulatory protein%2C TetR"	"1"	389	11.0274	23	-0.0916588459999987
"SVEN_1788"	"SMD03006"	1992413	1993543	"-"	"Arsenical pump-driving ATPase"	"1"	624	10.6986	5	-0.0902038390000008
"SVEN_1355"	"SMD02363"	1515905	1516864	"-"	"hypothetical protein"	"1"	752	10.5479	32	-0.0900324649999984
"SVEN_5219"	"SMD07901"	5640501	5641010	"+"	"hypothetical protein"	"1"	1367	10.1096	171	-0.0890694453333332
"SVEN_0194"	"SMD00674"	206251	207348	"+"	"hypothetical protein"	"1"	2240	9.68493	147	-0.0884052633333337
"SVEN_1060"	"SMD01907"	1202450	1203475	"-"	"putative transcriptional regulator"	"1"	897	10.4247	167	-0.0851808876666666
"SVEN_2003"	"SMD03307"	2215989	2216711	"+"	"ABC transporter integral membrane protein"	"1"	1313	10.137	1	-0.0850723296666676
"SVEN_6738"	"SMD09994"	7374329	7375159	"+"	"Maltose or maltodextrin ABC transporter%2C permease protein MalG"	"1"	1307	10.1507	267	-0.0847099673333327
"SVEN_4688"	"SMD07157"	5044564	5045490	"-"	"hypothetical protein"	"1"	2027	9.78082	1	-0.0840186423333336
"SVEN_2214"	"SMD03580"	2384824	2385414	"+"	"Transcriptional regulator%2C TetR family"	"1"	320	11.137	25	-0.0839341726666669
"SVEN_0439"	"SMD01008"	470615	472456	"-"	"Glucoamylase"	"1"	430	10.9726	188	-0.0837695356666677
"SVEN_1413"	"SMD02442"	1581196	1582839	"-"	"hypothetical protein"	"1"	1399	10.0822	124	-0.0837390263333333
"SVEN_5545"	"SMD08359"	6025795	6028338	"+"	"Osmosensitive K+ channel histidine kinase KdpD"	"1"	907	10.4247	172	-0.082707844333334
"SVEN_2770"	"SMD04368"	3036240	3036419	"-"	"protein YcaR"	"1"	1004	10.3425	101	-0.0809664000000012
"SVEN_6434"	"SMD09573"	7019429	7019986	"+"	"hypothetical protein"	"1"	1867	9.86301	98	-0.080122609
"SVEN_3419"	"SMD05311"	3737070	3737939	"-"	"Spermidine synthase"	"1"	1632	9.9589	93	-0.0796229613333344
"SVEN_2890"	"SMD04540"	3145518	3145943	"-"	"hypothetical protein"	"1"	2058	9.76712	77	-0.0782412829999988
"SVEN_2534"	"SMD04033"	2751278	2753488	"+"	"Lead%2C cadmium%2C zinc and mercury transporting ATPase %3B Copper-translocating P-type ATPase"	"1"	1432	10.0685	26	-0.0781134776666663
"SVEN_2168"	"SMD03518"	2336970	2337314	"-"	"hypothetical protein"	"1"	754	10.5479	0	-0.0760186866666652
"SVEN_0049"	"SMD00466"	45609	46718	"-"	"hypothetical protein"	"1"	255	11.3151	47	-0.0759141353333321
"SVEN_4000"	"SMD06161"	4336634	4336945	"-"	"SpdD protein"	"1"	158	11.5479	111	-0.0756089329999998
"SVEN_5420"	"SMD08171"	5876601	5878169	"+"	"hypothetical protein"	"1"	599	10.726	101	-0.0753881329999997
"SVEN_3234"	"SMD05036"	3545052	3546002	"-"	"Chalcone or stilbene synthase family protein"	"1"	105	11.8082	114	-0.0741627146666684
"SVEN_4157"	"SMD06407"	4499886	4500446	"-"	"transcriptional regulator%2C MarR family"	"1"	533	10.8219	142	-0.0733545390000003
"SVEN_3099"	"SMD04841"	3399881	3400306	"+"	"hypothetical protein"	"1"	1883	9.84932	4	-0.0733316936666668
"SVEN_1631"	"SMD02780"	1821049	1823799	"-"	"DNA polymerase I"	"1"	1455	10.0548	101	-0.0728501590000006
"SVEN_6749"	"SMD10009"	7389358	7390185	"-"	"F420-dependent dehydrogenase"	"1"	439	10.9726	132	-0.0715097596666663
"SVEN_5075"	"SMD07699"	5460881	5462311	"-"	"Pyruvate kinase"	"1"	2106	9.75342	20	-0.0696397960000006
"SVEN_2317"	"SMD03727"	2500529	2500891	"-"	"hypothetical protein"	"1"	393	11.0274	29	-0.0688857926666646
"SVEN_4989"	"SMD07572"	5369059	5370504	"-"	"secreted protein"	"1"	2263	9.68493	39	-0.0684215669999997
"SVEN_5031"	"SMD07637"	5416008	5416634	"+"	"putative membrane protein"	"1"	1536	10.0137	185	-0.0665566913333322
"SVEN_1887"	"SMD03147"	2098005	2098523	"+"	"conventional protein tyrosine phosphatase"	"1"	190	11.4521	30	-0.0659761263333332
"SVEN_2605"	"SMD04133"	2840783	2842648	"-"	"Chitinase"	"1"	404	11.0137	246	-0.0637607019999988
"SVEN_1107"	"SMD01983"	1252487	1253845	"-"	"ATPase%2C AAA family"	"1"	278	11.2466	82	-0.063565402666665
"SVEN_5692"	"SMD08555"	6175033	6177219	"-"	"ABC transporter ATP-binding protein"	"1"	1012	10.3425	224	-0.0632104313333333
"SVEN_6956"	"SMD10302"	7608333	7610426	"-"	"hypothetical protein"	"1"	206	11.4247	22	-0.0619064716666671
"SVEN_6623"	"SMD09833"	7239306	7240499	"-"	"putative oxidoreductase"	"1"	1197	10.2192	159	-0.0583953399999997
"SVEN_5270"	"SMD07970"	5694110	5694391	"+"	"acylphosphate phosphohydrolase%2C putative"	"1"	1508	10.0274	28	-0.0575946593333336
"SVEN_6756"	"SMD10021"	7395664	7396773	"+"	"putative PQQ enzyme repeat"	"1"	1514	10.0274	63	-0.057580171333333
"SVEN_1531"	"SMD02632"	1712455	1713231	"+"	"3-oxoacyl-[acyl-carrier protein] reductase"	"1"	1947	9.82192	172	-0.0567913153333324
"SVEN_2489"	"SMD03969"	2703830	2704408	"-"	"hypothetical protein"	"1"	60	12.1507	222	-0.0558479859999998
"SVEN_7260"	"SMD10738"	7988264	7988809	"+"	"hypothetical protein"	"1"	346	11.1096	61	-0.0545388500000001
"SVEN_2175"	"SMD03525"	2341196	2342107	"-"	"hypothetical protein"	"1"	511	10.8493	267	-0.0540805376666675
"SVEN_6072"	"SMD09082.2"	6612686	6612985	"-"	"hypothetical protein"	"1"	2173	9.72603	206	-0.0537911680000001
"SVEN_2099"	"SMD03436"	2291494	2291784	"+"	"hypothetical protein"	"1"	1948	9.82192	8	-0.0529237169999988
"SVEN_2063"	"SMD03388"	2274245	2274889	"-"	"hypothetical protein"	"1"	522	10.8356	210	-0.0523035829999996
"SVEN_2713"	"SMD04282"	2954236	2955540	"-"	"putative sugar transporter sugar-binding protein"	"1"	640	10.6712	258	-0.0517243809999997
"SVEN_2506"	"SMD03991"	2716703	2718379	"-"	"hypothetical protein"	"1"	1601	9.9726	261	-0.0509914756666667
"SVEN_3133"	"SMD04889"	3430698	3431597	"-"	"LysR-family transcriptional regulatory protein"	"1"	1210	10.2055	39	-0.0505774243333335
"SVEN_5030"	"SMD07632"	5414659	5415855	"-"	"putative two-component system sensor kinase"	"1"	1536	10.0137	32	-0.0505541189999992
"SVEN_1408"	"SMD02435"	1572764	1574776	"-"	"putative regulatory protein"	"1"	1994	9.79452	97	-0.0493771159999996
"SVEN_0545"	"SMD01139"	623855	624055	"-"	"hypothetical protein"	"1"	1181	10.2192	5	-0.0483521816666661
"SVEN_1778"	"SMD02993"	1982706	1984577	"+"	"2-Amino-2-deoxy-isochorismate synthase"	"1"	1034	10.3151	272	-0.0475328600000005
"SVEN_0255"	"SMD00762"	269174	269611	"+"	"hypothetical protein"	"1"	313	11.1507	32	-0.0464290993333334
"SVEN_3095"	"SMD04835"	3393015	3396419	"+"	"hypothetical protein"	"1"	746	10.5616	198	-0.0459624170000001
"SVEN_0147"	"SMD00602"	149438	149992	"+"	"Cinorf13 protein"	"1"	1238	10.1781	29	-0.0457893986666669
"SVEN_1753"	"SMD02952"	1957652	1958440	"-"	"S-adenosylmethionine-dependentmethyltransferase"	"1"	1554	10	65	-0.0450792300000025
"SVEN_7027"	"SMD10408"	7686977	7687942	"-"	"Multiple sugar transport system permease protein"	"1"	57	12.1644	247	-0.0449275976666668
"SVEN_5553"	"SMD08371.2"	6036018	6036218	"-"	"hypothetical protein"	"1"	1144	10.2466	87	-0.0447818379999996
"SVEN_1754"	"SMD02954"	1958507	1959025	"-"	"hypothetical protein"	"1"	1677	9.93151	180	-0.0440807460000006
"SVEN_7199"	"SMD10654"	7913600	7914916	"-"	"UDP-glucose or GDP-mannose family dehydrogenase"	"1"	948	10.3973	215	-0.0438821556666662
"SVEN_0645"	"SMD01288"	758358	759329	"+"	"Ribonuclease BN"	"1"	119	11.7123	194	-0.0429829173333331
"SVEN_3669"	"SMD05660"	3984040	3985764	"-"	"Serine or threonine protein kinase"	"1"	1800	9.89041	236	-0.0418513853333344
"SVEN_6017"	"SMD09010"	6547620	6549125	"-"	"hypothetical protein"	"1"	666	10.6438	51	-0.0376593376666676
"SVEN_0438"	"SMD01007"	470279	470569	"-"	"hypothetical protein"	"1"	2154	9.72603	50	-0.0370320936666673
"SVEN_3977"	"SMD06129.2"	4318951	4319181	"+"	"hypothetical protein"	"1"	418	11	292	-0.0365580213333336
"SVEN_4798"	"SMD07313"	5162168	5163283	"-"	"Mrp"	"1"	1411	10.0822	243	-0.0363568789999995
"SVEN_4471"	"SMD06858"	4820716	4821426	"+"	"putative two-component system response regulator"	"1"	420	11	93	-0.0360998559999999
"SVEN_4996"	"SMD07583"	5376587	5377963	"-"	"Cell division protein FtsW"	"1"	962	10.3836	212	-0.0360829313333326
"SVEN_6682"	"SMD09916"	7307078	7308067	"-"	"putative esterase"	"1"	1844	9.87671	147	-0.0352328913333331
"SVEN_3084"	"SMD04817"	3378046	3380631	"-"	"7%2C8-didemethyl-8-hydroxy-5-deazariboflavin synthase subunit 1 or 7%2C8-didemethyl-8-hydroxy-5-deazariboflavin synthase subunit 2"	"1"	1719	9.91781	11	-0.0352048746666673
"SVEN_1562"	"SMD02682"	1740773	1741093	"-"	"hypothetical protein"	"1"	539	10.8082	86	-0.0348583246666667
"SVEN_1340"	"SMD02340"	1502011	1502862	"-"	"putative secreted hydrolase"	"1"	521	10.8356	232	-0.0329259563333331
"SVEN_4957"	"SMD07528"	5329703	5330557	"+"	"putative membrane protei"	"1"	1692	9.93151	294	-0.0318208296666675
"SVEN_5327"	"SMD08049"	5755093	5756124	"-"	"Adenosine deaminase"	"1"	1730	9.91781	3	-0.0312387006666679
"SVEN_0097"	"SMD00533"	95824	96984	"-"	"hypothetical protein"	"1"	894	10.4247	297	-0.0308302323333329
"SVEN_0464"	"SMD01038"	506128	506493	"+"	"hypothetical protein"	"1"	2119	9.73973	153	-0.030817508666666
"SVEN_1799"	"SMD03022"	2005229	2006593	"-"	"hypothetical protein"	"1"	172	11.5068	115	-0.0302664526666678
"SVEN_5218"	"SMD07898"	5639635	5640246	"-"	"Protein yceI precursor"	"1"	1367	10.1096	84	-0.0299148213333345
"SVEN_3912"	"SMD06019"	4258028	4258606	"+"	"Transcriptional regulator%2C TetR family"	"1"	1093	10.274	130	-0.0257300196666677
"SVEN_3573"	"SMD05523"	3884814	3885965	"+"	"hypothetical protein"	"1"	309	11.1644	28	-0.0254868699999999
"SVEN_2077"	"SMD03406"	2281370	2282020	"+"	"hypothetical protein"	"1"	1556	10	253	-0.0254845503333332
"SVEN_2213"	"SMD03577"	2382214	2384661	"-"	"Beta-glucosidase"	"1"	320	11.137	138	-0.0251315689999991
"SVEN_1292"	"SMD02275"	1452829	1453851	"+"	"Predicted aminoglycoside phosphotransferase"	"1"	1650	9.94521	281	-0.023614321666666
"SVEN_1233"	"SMD02188"	1385286	1386647	"-"	"Pup ligase PafA%2C possible component of postulated heterodimer PafA-PafA"	"1"	1062	10.2877	68	-0.0235842340000003
"SVEN_0250"	"SMD00752"	264590	265483	"-"	"Transcriptional regulator%2C MerR family"	"1"	1059	10.2877	232	-0.0229790353333339
"SVEN_0558"	"SMD01157"	639971	641392	"-"	"putative integral membrane protein"	"1"	389	11.0274	16	-0.0224542766666671
"SVEN_3381"	"SMD05251"	3698144	3698767	"+"	"ThiJ or PfpI family protein"	"1"	934	10.3973	33	-0.0209133053333357
"SVEN_1379"	"SMD02392"	1547236	1548564	"-"	"hypothetical protein"	"1"	1788	9.89041	44	-0.0195727743333327
"SVEN_0160"	"SMD00623"	167816	168418	"+"	"DNA-binding response regulator%2C LuxR family"	"1"	1549	10	19	-0.0194100833333337
"SVEN_3229"	"SMD05031"	3539734	3540336	"-"	"hypothetical protein"	"1"	1457	10.0548	22	-0.018603212333332
"SVEN_5320"	"SMD08039"	5749264	5749794	"+"	"integral membrane protein"	"1"	2225	9.69863	12	-0.0176650166666663
"SVEN_6597"	"SMD09800"	7209837	7210856	"-"	"endo-1%2C4-beta-glucanase"	"1"	1544	10.0137	128	-0.0158873806666655
"SVEN_6638"	"SMD09854"	7260646	7261698	"-"	"putative transcriptional regulator"	"1"	2147	9.73973	54	-0.0158589103333346
"SVEN_3460"	"SMD05369"	3774816	3775883	"-"	"monooxygenase%2C putative"	"1"	904	10.4247	78	-0.0154215743333328
"SVEN_0680"	"SMD01347"	794437	795615	"+"	"Glycosyl transferase%2C family 2"	"1"	1579	9.9863	43	-0.0151687346666671
"SVEN_5243"	"SMD07936"	5671295	5672011	"-"	"Transcriptional regulator%2C IclR family"	"1"	1979	9.80822	83	-0.0144203773333329
"SVEN_5133"	"SMD07786"	5539886	5541079	"+"	"hypothetical protein"	"1"	11	12.9178	233	-0.0130496213333338
"SVEN_2675"	"SMD04231"	2909468	2909779	"-"	"hypothetical protein"	"1"	874	10.4384	169	-0.0120300806666673
"SVEN_7257"	"SMD10733"	7982303	7983712	"-"	"SWF or SNF family helicase"	"1"	1707	9.93151	21	-0.0112838429999993
"SVEN_4300"	"SMD06615"	4654447	4656675	"+"	"putative serine or threonine protein kinase"	"1"	1120	10.2603	96	-0.0105400519999996
"SVEN_3235"	"SMD05039"	3546128	3547309	"+"	"L-allo-threonine aldolase"	"1"	105	11.8082	12	-0.0103573860000008
"SVEN_0675"	"SMD01336"	789559	790368	"-"	"D-beta-hydroxybutyrate dehydrogenase"	"1"	424	10.9863	94	-0.0100163776666662
"SVEN_1650"	"SMD02809"	1848073	1848855	"-"	"Trypsin protease precursor"	"1"	1183	10.2192	89	-0.00969477000000118
"SVEN_5306"	"SMD08022"	5732993	5733553	"+"	"Ribosome recycling factor"	"1"	2197	9.71233	128	-0.00891094999999709
"SVEN_4173"	"SMD06433"	4515519	4517849	"-"	"Lead%2C cadmium%2C zinc and mercury transporting ATPase %3B Copper-translocating P-type ATPase"	"1"	940	10.3973	56	-0.00880724399999977
"SVEN_2928"	"SMD04597"	3197506	3197880	"+"	"Death on curing protein%2C Doc toxin"	"1"	704	10.6027	171	-0.00872259933333375
"SVEN_3996"	"SMD06155"	4333064	4334209	"-"	"integrase"	"1"	1296	10.1507	191	-0.00846512200000049
"SVEN_2832"	"SMD04471"	3106862	3107899	"+"	"putative secreted protein"	"1"	193	11.4521	278	-0.0083773443333337
"SVEN_0027"	"SMD00433"	18724	19293	"+"	"hypothetical protein"	"1"	668	10.6301	1	-0.00832480299999894
"SVEN_6561"	"SMD09750"	7170647	7171822	"+"	"hypothetical protein"	"1"	254	11.3288	8	-0.00589578500000076
"SVEN_3068"	"SMD04799.2"	3362296	3362520	"-"	"hypothetical protein"	"1"	914	10.411	273	-0.00574970933333319
"SVEN_3552"	"SMD05492"	3859127	3859783	"-"	"hypothetical protein"	"1"	1605	9.9726	256	-0.00529298166666692
"SVEN_4310"	"SMD06628"	4667436	4668977	"+"	"NADH-ubiquinone oxidoreductase chain C"	"1"	1190	10.2192	183	-0.00508852466666809
"SVEN_0123"	"SMD00570"	124204	125178	"-"	"Choline or glycine betaine ABC transporter%2Csubstrate binding protein"	"1"	921	10.3973	74	-0.00491647766666592
"SVEN_4087"	"SMD06299.2"	4432009	4432368	"-"	"hypothetical protein"	"1"	1925	9.83562	124	-0.00371786033333343
"SVEN_4523"	"SMD06924"	4877943	4879496	"+"	"oligopeptide binding protein"	"1"	1482	10.0411	146	-0.00293904099999942
"SVEN_6516"	"SMD09685"	7119827	7120246	"-"	"hypothetical protein"	"1"	1737	9.91781	35	-0.00277639599999979
"SVEN_6476"	"SMD09635"	7067042	7067614	"+"	"hypothetical protein"	"1"	1736	9.91781	116	-0.00200875566666703
"SVEN_5672"	"SMD08530"	6156119	6157372	"-"	"putative transmembrane transport protein"	"1"	695	10.6164	35	-0.00198367166666635
"SVEN_0030"	"SMD00437"	21693	22499	"-"	"Enoyl-CoA hydratase"	"1"	2042	9.76712	269	-0.00177140699999967
"SVEN_0304"	"SMD00825"	320624	322174	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	1001	10.3425	102	-0.0014396303333335
"SVEN_4689"	"SMD07159"	5045532	5045999	"+"	"hypothetical protein"	"1"	2027	9.78082	41	-0.0011559210000005
"SVEN_6680"	"SMD09914"	7305104	7306276	"+"	"cytochrome P450 monooxygenase"	"1"	1351	10.1233	122	-0.00113032099999977
"SVEN_1935"	"SMD03209"	2148860	2150338	"-"	"Probable glutamate or gamma-aminobutyrate antiporter"	"1"	1585	9.9863	88	-0.000668492666666687
"SVEN_3507"	"SMD05436"	3815140	3815667	"-"	"hypothetical protein"	"1"	1855	9.86301	33	-0.000124078666668304
"SVEN_5590"	"SMD08418"	6079139	6079993	"-"	"transposase"	"1"	2199	9.71233	18	-9.8062999999371e-05
