"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_14h"
"SVEN_0269"	"SMD00781"	284553	286739	"+"	"hypothetical protein"	"1"	487	10.8767	91	-4.02078598133333
"SVEN_5573"	"SMD08399"	6060614	6061765	"+"	"Branched-chain acyl-CoA dehydrogenase"	"1"	525	10.8356	1	-3.788738064
"SVEN_5965"	"SMD08932"	6495572	6496528	"-"	"Electron transfer flavoprotein%2C alpha subunit"	"1"	975	10.3699	42	-3.590271747
"SVEN_4395"	"SMD06756"	4742677	4743060	"+"	"LSU ribosomal protein L18p"	"1"	252	11.3288	97	-3.06647906566667
"SVEN_4394"	"SMD06754"	4742134	4742673	"+"	"LSU ribosomal protein L6p"	"1"	133	11.6575	103	-2.73689537933333
"SVEN_3604"	"SMD05562"	3918008	3919054	"-"	"Branched-chain alpha-keto acid dehydrogenase%2C E1 component%2C beta subunit"	"1"	93	11.8904	126	-2.38346820866666
"SVEN_4382"	"SMD06738"	4736513	4737349	"+"	"LSU ribosomal protein L2p"	"1"	882	10.4384	161	-2.18956627666667
"SVEN_5953"	"SMD08913"	6482233	6482829	"+"	"Xanthine dehydrogenase iron-sulfur subunit"	"1"	1076	10.2877	183	-1.68688795033333
"SVEN_5022"	"SMD07622"	5405951	5406766	"+"	"ATP synthase delta chain"	"1"	421	11	1	-1.52722786633333
"SVEN_4328"	"SMD06650"	4685095	4685259	"+"	"LSU ribosomal protein L33p"	"1"	1343	10.1233	60	-1.49808778666667
"SVEN_4658"	"SMD07114"	5012494	5014317	"+"	"Phosphoenolpyruvate carboxykinase"	"1"	885	10.4384	104	-1.28770484766667
"SVEN_1086"	"SMD01949"	1231570	1232856	"-"	"Dihydroorotase"	"1"	2083	9.75342	285	-1.259545935
"SVEN_4628"	"SMD07075"	4984607	4985014	"-"	"RdlA protein"	"1"	14	12.7945	104	-1.22408447733334
"SVEN_2379"	"SMD03810"	2572789	2573109	"-"	"LSU ribosomal protein L21p"	"1"	1558	10	84	-1.18716023066667
"SVEN_2514"	"SMD04000"	2725911	2726351	"-"	"putative CrcB protein"	"1"	1380	10.0959	20	-1.166023982
"SVEN_1805"	"SMD03029"	2011304	2012926	"-"	"Ubiquinol--cytochrome c reductase%2C cytochrome B subunit"	"1"	1429	10.0685	225	-1.153714927
"SVEN_1100"	"SMD01970"	1243142	1244947	"-"	"protein YceG"	"1"	2122	9.73973	106	-1.15307256766667
"SVEN_3020"	"SMD04728"	3295010	3301303	"-"	"hypothetical protein"	"1"	1267	10.1644	55	-1.15066790966667
"SVEN_1090"	"SMD01957"	1235403	1235840	"-"	"Transcription termination protein NusB"	"1"	318	11.137	174	-1.10347198966667
"SVEN_5441"	"SMD08205"	5899420	5900841	"+"	"hypothetical protein"	"1"	748	10.5616	213	-1.07805145766667
"SVEN_1705"	"SMD02881"	1901439	1901603	"-"	"hypothetical protein"	"1"	235	11.3562	213	-1.07328044833333
"SVEN_6304"	"SMD09396"	6878172	6878696	"-"	"Mesaconyl-CoA hydratase"	"1"	527	10.8356	107	-1.031903094
"SVEN_7296"	"SMD10792"	8026312	8026896	"-"	"putative integral membrane protein"	"1"	1708	9.93151	41	-1.01689529333333
"SVEN_3612"	"SMD05574"	3927194	3927922	"-"	"hypothetical protein"	"1"	1721	9.91781	286	-0.998592908333333
"SVEN_6147"	"SMD09184"	6702997	6703440	"+"	"hypothetical protein"	"1"	493	10.8767	1	-0.961359980333333
"SVEN_0974"	"SMD01768"	1104591	1105040	"+"	"PTS system%2C N-acetylglucosamine-specific IIA component"	"1"	2047	9.76712	164	-0.939862054000002
"SVEN_4532"	"SMD06936"	4885569	4887323	"-"	"Succinate dehydrogenase flavoprotein subunit"	"1"	1217	10.2055	32	-0.935333195333333
"SVEN_1890"	"SMD03151"	2105747	2106805	"-"	"Maltose operon transcriptional repressor MalR%2CLacI family"	"1"	1020	10.3288	2	-0.837381244333335
"SVEN_1117"	"SMD01999"	1264985	1265467	"-"	"Preprotein translocase subunit YajC"	"1"	1850	9.86301	43	-0.826142238333332
"SVEN_0919"	"SMD01684"	1046214	1047200	"-"	"4-amino%2C 4-deoxyprephenate dehydrogenase PapC"	"1"	1874	9.84932	249	-0.823134752
"SVEN_0905"	"SMD01665"	1033898	1034665	"-"	"putative short chain oxidoreductase"	"1"	1710	9.91781	33	-0.777032139999999
"SVEN_0459"	"SMD01030"	499469	500854	"+"	"NADPH-dependent glyceraldehyde-3-phosphate dehydrogenase"	"1"	510	10.8493	14	-0.745621548333333
"SVEN_6900"	"SMD10227"	7548430	7549305	"+"	"sugar transport system permease protein"	"1"	1327	10.137	132	-0.699633142333333
"SVEN_5963"	"SMD08928"	6494231	6494947	"+"	"Transcriptional regulator%2C TetR family"	"1"	1540	10.0137	13	-0.695182419666666
"SVEN_4756"	"SMD07253"	5117704	5120148	"+"	"putative lipoprotein"	"1"	1389	10.0959	38	-0.692067173
"SVEN_6975"	"SMD10331"	7631456	7632235	"-"	"hydroxylase"	"1"	368	11.0822	104	-0.679948412
"SVEN_6362"	"SMD09477"	6945019	6945975	"+"	"3-oxoacyl-[acyl-carrier-protein] synthase%2CKASIII"	"1"	2009	9.79452	30	-0.675509272333333
"SVEN_3229"	"SMD05031"	3539734	3540336	"-"	"hypothetical protein"	"1"	1457	10.0548	22	-0.672449462333336
"SVEN_3438"	"SMD05340"	3756391	3756888	"-"	"putative purine phosphoribosyltransferase"	"1"	1137	10.2466	152	-0.650165861333333
"SVEN_4401"	"SMD06763"	4746625	4747476	"+"	"Methionine aminopeptidase"	"1"	832	10.4795	199	-0.641704900999999
"SVEN_6312"	"SMD09408"	6887597	6889171	"-"	"probable exported protease"	"1"	134	11.6575	116	-0.625511425666666
"SVEN_6306"	"SMD09398"	6879663	6881684	"-"	"Ethylmalonyl-CoA mutase%2Cmethylsuccinyl-CoA-forming"	"1"	2203	9.71233	38	-0.616246116666667
"SVEN_2389"	"SMD03828"	2587953	2588972	"-"	"Rod shape-determining protein MreB"	"1"	702	10.6027	146	-0.610563372
"SVEN_4399"	"SMD06761"	4744529	4745881	"+"	"Preprotein translocase secY subunit"	"1"	883	10.4384	158	-0.610387619333332
"SVEN_1231"	"SMD02185"	1383792	1384184	"-"	"FKBP-type peptidyl-prolyl cis-trans isomerases 1"	"1"	1675	9.93151	46	-0.570893182333334
"SVEN_6561"	"SMD09750"	7170647	7171822	"+"	"hypothetical protein"	"1"	254	11.3288	8	-0.54700213
"SVEN_2704"	"SMD04270"	2942335	2943588	"-"	"hypothetical protein"	"1"	1116	10.2603	119	-0.544787276333333
"SVEN_3504"	"SMD05433"	3814037	3814240	"+"	"cold shock protein"	"1"	375	11.0548	65	-0.54143833
"SVEN_5068"	"SMD07690"	5453313	5453645	"+"	"putative membrane protein"	"1"	1611	9.9726	86	-0.529133892666666
"SVEN_6046"	"SMD09051"	6578381	6578770	"+"	"Molybdate-binding domain of ModE"	"1"	1235	10.1918	191	-0.520393963666668
"SVEN_3394"	"SMD05270"	3708819	3710102	"-"	"Adenylosuccinate synthetase"	"1"	62	12.1507	256	-0.508586614333334
"SVEN_5557"	"SMD08374"	6037624	6039177	"-"	"hypothetical protein"	"1"	820	10.4932	263	-0.507605606999999
"SVEN_3051"	"SMD04773"	3340267	3341442	"+"	"Flagellar hook-length control protein FliK"	"1"	203	11.4247	90	-0.504096031666667
"SVEN_2310"	"SMD03717.2"	2494681	2494821	"-"	"hypothetical protein"	"1"	290	11.2192	111	-0.497513936666667
"SVEN_5429"	"SMD08184"	5886557	5887447	"-"	"glutamate permease"	"1"	1025	10.3288	126	-0.490310593333334
"SVEN_5056"	"SMD07673"	5442334	5442741	"+"	"hypothetical protein"	"1"	1835	9.87671	170	-0.483087323333333
"SVEN_2701"	"SMD04266"	2938865	2939518	"-"	"hypothetical protein"	"1"	185	11.4658	44	-0.469478278666667
"SVEN_0788"	"SMD01500"	911476	912891	"+"	"Oxidoreductase%2C Gfo or Idh or MocA family"	"1"	1873	9.84932	173	-0.464813925666665
"SVEN_3650"	"SMD05628"	3962112	3964742	"-"	"DNA gyrase subunit A"	"1"	722	10.589	225	-0.463050502666668
"SVEN_6931"	"SMD10265"	7582270	7583004	"+"	"hypothetical protein"	"1"	8	13	20	-0.453085936666668
"SVEN_5218"	"SMD07898"	5639635	5640246	"-"	"Protein yceI precursor"	"1"	1367	10.1096	84	-0.450481356333334
"SVEN_1425"	"SMD02460"	1594609	1595901	"+"	"SpoOJ or ParA or ParB or repB family protein"	"1"	98	11.8493	25	-0.441249301
"SVEN_1407"	"SMD02433"	1571501	1572616	"-"	"Alanine dehydrogenase"	"1"	1356	10.1096	185	-0.436822161333334
"SVEN_1099"	"SMD01969"	1242315	1243142	"-"	"Shikimate 5-dehydrogenase I alpha"	"1"	1552	10	117	-0.411987568333334
"SVEN_5380"	"SMD08125"	5823064	5823354	"+"	"hypothetical protein"	"1"	198	11.4384	159	-0.409579369999999
"SVEN_2794"	"SMD04403"	3066218	3067156	"-"	"hypothetical protein"	"1"	513	10.8493	24	-0.405571312333334
"SVEN_5152"	"SMD07816"	5564551	5565549	"+"	"oligopeptide transport system integral membrane protein"	"1"	836	10.4795	265	-0.402223940333333
"SVEN_5168"	"SMD07836"	5582324	5582566	"+"	"hypothetical protein"	"1"	867	10.4521	111	-0.400520505666666
"SVEN_4351"	"SMD06686"	4709039	4709608	"-"	"hypothetical protein"	"1"	970	10.3699	75	-0.399208298333334
"SVEN_1475"	"SMD02540"	1651406	1652224	"+"	"Cytochrome oxidase biogenesis protein Surf1%2Cfacilitates heme A insertion"	"1"	1944	9.82192	66	-0.396559761999999
"SVEN_0270"	"SMD00783"	286849	287214	"-"	"Ribosome-associated heat shock protein"	"1"	563	10.7671	1	-0.395676001333334
"SVEN_4429"	"SMD06803"	4770569	4771687	"+"	"YgjD or Kae1 or Qri7 family%2C required for threonylcarbamoyladenosine (t(6)A) formation in tRNA"	"1"	1388	10.0959	254	-0.392314694
"SVEN_5307"	"SMD08023"	5733553	5734656	"+"	"Phosphatidate cytidylyltransferase"	"1"	740	10.5753	1	-0.391053762
"SVEN_5306"	"SMD08022"	5732993	5733553	"+"	"Ribosome recycling factor"	"1"	2197	9.71233	128	-0.390231216666667
"SVEN_5470"	"SMD08250"	5932844	5934334	"+"	"putative protease"	"1"	1443	10.0685	11	-0.382789686333333
"SVEN_4755"	"SMD07250"	5117228	5117455	"-"	"hypothetical protein"	"1"	1389	10.0959	211	-0.373788800666667
"SVEN_3333"	"SMD05183"	3651544	3653664	"+"	"acetyl-coenzyme A synthetase"	"1"	737	10.5753	289	-0.369819096666667
"SVEN_5241"	"SMD07934"	5668112	5669587	"+"	"Glutamyl-tRNA synthetase"	"1"	617	10.7123	182	-0.356041010666667
"SVEN_3383"	"SMD05253"	3699236	3699679	"-"	"hypothetical protein"	"1"	2097	9.75342	165	-0.353579528333333
"SVEN_4643"	"SMD07096"	5000981	5002117	"-"	"transferase"	"1"	1637	9.9589	148	-0.353578412333332
"SVEN_4697"	"SMD07171"	5053446	5054888	"+"	"putative integral membrane protein"	"1"	1803	9.89041	234	-0.34835381
"SVEN_1732"	"SMD02922"	1933291	1934385	"-"	"Possibly a cell division protein%2C antigen 84 in Mycobacteria"	"1"	100	11.8356	107	-0.339024799999999
"SVEN_5401"	"SMD08150"	5856889	5857563	"+"	"CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase"	"1"	916	10.411	1	-0.33264355
"SVEN_3550"	"SMD05491"	3856120	3858048	"+"	"hypothetical protein"	"1"	2062	9.76712	197	-0.328616671333334
"SVEN_4418"	"SMD06787"	4760513	4762360	"+"	"Glucosamine--fructose-6-phosphateaminotransferase"	"1"	1505	10.0274	166	-0.327604161666667
"SVEN_1562"	"SMD02682"	1740773	1741093	"-"	"hypothetical protein"	"1"	539	10.8082	86	-0.325681817
"SVEN_4491"	"SMD06885"	4845389	4846954	"+"	"IMP cyclohydrolase or Phosphoribosylaminoimidazolecarboxamide formyltransferase"	"1"	1040	10.3151	143	-0.321932782
"SVEN_1462"	"SMD02520"	1638609	1640147	"+"	"secreted subtilisin protease"	"1"	69	12.0548	125	-0.317111572666667
"SVEN_1702"	"SMD02877"	1899666	1900064	"-"	"putative translation initiation inhibitor%2C yjgF family"	"1"	1582	9.9863	63	-0.316206252000002
"SVEN_6515"	"SMD09684"	7118671	7119744	"-"	"NAD-dependent epimerase or dehydratase family protein"	"1"	685	10.6301	35	-0.309147299666666
"SVEN_0969"	"SMD01760"	1096891	1097823	"-"	"Division initiation protein"	"1"	670	10.6301	8	-0.307231928666668
"SVEN_3244"	"SMD05052"	3554988	3555995	"-"	"L-proline glycine betaine binding ABC transporter protein ProX"	"1"	1631	9.9589	262	-0.298751016333334
"SVEN_3125"	"SMD04878"	3424564	3425019	"-"	"AsnC-family transcriptional regulator in menaquinone synthesis"	"1"	1247	10.1781	287	-0.297819217
"SVEN_5361"	"SMD08100"	5797094	5797387	"+"	"YlxP protein"	"1"	1170	10.2329	98	-0.297246962666668
"SVEN_1082"	"SMD01944"	1225369	1226502	"-"	"Dihydroorotate dehydrogenase"	"1"	1203	10.2055	296	-0.294980218999997
"SVEN_3669"	"SMD05660"	3984040	3985764	"-"	"Serine or threonine protein kinase"	"1"	1800	9.89041	236	-0.291183142
"SVEN_0955"	"SMD01738"	1081682	1082308	"-"	"Transcriptional regulator%2C PadR family"	"1"	432	10.9726	208	-0.290676714333332
"SVEN_3369"	"SMD05235"	3688664	3689251	"-"	"putative RNA polymerase ECF-subfamily sigma factor"	"1"	612	10.7123	276	-0.285500571999999
"SVEN_1555"	"SMD02668"	1733118	1734299	"-"	"Iron-sulfur cluster assembly protein SufD"	"1"	2086	9.75342	170	-0.284010333333333
"SVEN_0767"	"SMD01461"	885353	886021	"-"	"Isochorismatase"	"1"	297	11.1918	207	-0.280324894333333
"SVEN_4254"	"SMD06546"	4606293	4606838	"-"	"hypothetical protein"	"1"	1231	10.1918	131	-0.279583946333333
"SVEN_2224"	"SMD03592"	2393128	2393571	"-"	"Organic hydroperoxide resistance protein"	"1"	279	11.2466	257	-0.271090521666666
"SVEN_1292"	"SMD02275"	1452829	1453851	"+"	"Predicted aminoglycoside phosphotransferase"	"1"	1650	9.94521	281	-0.268614357999999
"SVEN_4996"	"SMD07583"	5376587	5377963	"-"	"Cell division protein FtsW"	"1"	962	10.3836	212	-0.267061483666668
"SVEN_0775"	"SMD01477"	894564	895112	"-"	"conserved hypothetical protein"	"1"	1424	10.0685	161	-0.264477899666666
"SVEN_3435"	"SMD05336"	3752143	3754404	"+"	"Fe-S oxidoreductase"	"1"	559	10.7808	255	-0.263721335000001
"SVEN_7243"	"SMD10714"	7967763	7968794	"+"	"oxidoreductase"	"1"	104	11.8356	12	-0.256370147000001
"SVEN_5150"	"SMD07813"	5561546	5562565	"+"	"Dipeptide transport system permease protein DppC"	"1"	2195	9.71233	228	-0.253982231333334
"SVEN_6232"	"SMD09296"	6789392	6791053	"-"	"hypothetical protein"	"1"	27	12.4384	1	-0.253739049333332
"SVEN_5833"	"SMD08748"	6353483	6354217	"+"	"Hemoprotein HemQ%2C essential component of heme biosynthetic pathway in Gram-positive bacteria"	"1"	1898	9.84932	42	-0.253060872666666
"SVEN_4656"	"SMD07111"	5010551	5011573	"+"	"putative secreted protein"	"1"	1483	10.0411	47	-0.250922630000002
"SVEN_6439"	"SMD09579"	7023700	7025313	"+"	"putative transferase"	"1"	45	12.2466	287	-0.246497055666666
"SVEN_6422"	"SMD09552"	7008072	7008374	"+"	"hypothetical protein"	"1"	1045	10.3151	211	-0.244398352333334
"SVEN_1408"	"SMD02435"	1572764	1574776	"-"	"putative regulatory protein"	"1"	1994	9.79452	97	-0.243693345333334
"SVEN_3085"	"SMD04818"	3380720	3381556	"-"	"putative N5%2C N10-methylenetetrahydromethanopterin reductase-related protein"	"1"	1658	9.94521	181	-0.239397716666668
"SVEN_3602"	"SMD05560"	3915545	3916396	"-"	"Molybdopterin-guanine dinucleotide biosynthesis protein MobA"	"1"	1607	9.9726	287	-0.238101729999999
"SVEN_1650"	"SMD02809"	1848073	1848855	"-"	"Trypsin protease precursor"	"1"	1183	10.2192	89	-0.236292237333333
"SVEN_3460"	"SMD05369"	3774816	3775883	"-"	"monooxygenase%2C putative"	"1"	904	10.4247	78	-0.226840891333334
"SVEN_2898"	"SMD04553"	3155982	3156452	"-"	"hypothetical protein"	"1"	1561	10	115	-0.226042230666667
"SVEN_2215"	"SMD03582"	2385411	2386124	"+"	"hypothetical protein"	"1"	2216	9.69863	1	-0.217316347333332
"SVEN_5236"	"SMD07925"	5661493	5661897	"-"	"hypothetical protein"	"1"	2110	9.75342	124	-0.216156173
"SVEN_0988"	"SMD01787"	1122117	1122722	"-"	"putative ATP or GTP-binding protein"	"1"	952	10.3836	290	-0.213021658333334
"SVEN_4457"	"SMD06841"	4796896	4798137	"-"	"putative UDP-glucose or GDP-mannose dehydrogenase"	"1"	2139	9.73973	96	-0.212311501333334
"SVEN_5832"	"SMD08747"	6351987	6353486	"+"	"Protoporphyrinogen IX oxidase%2C aerobic"	"1"	1194	10.2192	1	-0.211081128
"SVEN_1930"	"SMD03203"	2145505	2146152	"+"	"putative membrane protein"	"1"	1291	10.1507	276	-0.210998825999999
"SVEN_2400"	"SMD03845"	2601284	2602246	"+"	"putative membrane protein"	"1"	2251	9.68493	294	-0.207777451999998
"SVEN_4831"	"SMD07360"	5198663	5201314	"-"	"probable conserved integral membrane protein"	"1"	1412	10.0822	201	-0.206588624666668
"SVEN_5319"	"SMD08038"	5748085	5749251	"+"	"Putrescine ABC transporter putrescine-binding protein PotF"	"1"	1075	10.2877	71	-0.20527304
"SVEN_3732"	"SMD05746"	4053391	4054065	"+"	"hypothetical protein"	"1"	905	10.4247	216	-0.196125136333333
"SVEN_2429"	"SMD03884"	2634312	2636030	"-"	"hypothetical protein"	"1"	1022	10.3288	4	-0.192011382333333
"SVEN_6445"	"SMD09590"	7029718	7030503	"+"	"putative ABC transporter ATP-binding component"	"1"	1984	9.80822	21	-0.190858445333333
"SVEN_0208"	"SMD00693"	222249	223457	"-"	"polynucleotide kinase or ligase"	"1"	1353	10.1096	248	-0.185857155666667
"SVEN_6158"	"SMD09199"	6713801	6714373	"+"	"hypothetical protein"	"1"	2036	9.78082	2	-0.185763343333333
"SVEN_3572"	"SMD05520"	3882925	3884718	"-"	"hypothetical protein"	"1"	309	11.1644	124	-0.182167852333333
"SVEN_2392"	"SMD03832"	2590076	2591578	"-"	"Dihydrofolate synthase or Folylpolyglutamate synthase"	"1"	1265	10.1644	298	-0.181677586333333
"SVEN_5327"	"SMD08049"	5755093	5756124	"-"	"Adenosine deaminase"	"1"	1730	9.91781	3	-0.178402967333334
"SVEN_3146"	"SMD04909"	3445148	3446575	"-"	"Glutamate-1-semialdehyde aminotransferase"	"1"	850	10.4658	99	-0.177970487666668
"SVEN_6454"	"SMD09603"	7039827	7041212	"+"	"Aminotransferase class-III"	"1"	159	11.5479	227	-0.177448067333334
"SVEN_5774"	"SMD08663"	6271345	6272520	"+"	"Aspartate aminotransferase (AspB-4)"	"1"	547	10.8082	254	-0.177384717666667
"SVEN_2675"	"SMD04231"	2909468	2909779	"-"	"hypothetical protein"	"1"	874	10.4384	169	-0.176051417666668
"SVEN_7347"	"SMD10872"	8077070	8077441	"-"	"Transcriptional regulator%2C PadR family"	"1"	1547	10.0137	215	-0.175798900333334
"SVEN_0375"	"SMD00924"	406894	408126	"+"	"Serine phosphatase RsbU%2C regulator of sigma subunit"	"1"	815	10.4932	56	-0.175607330666668
"SVEN_6222"	"SMD09283"	6777681	6779018	"-"	"putative two-component system sensor kinase"	"1"	1371	10.1096	127	-0.173459586333333
"SVEN_2534"	"SMD04033"	2751278	2753488	"+"	"Lead%2C cadmium%2C zinc and mercury transporting ATPase %3B Copper-translocating P-type ATPase"	"1"	1432	10.0685	26	-0.173081225666666
"SVEN_3234"	"SMD05036"	3545052	3546002	"-"	"Chalcone or stilbene synthase family protein"	"1"	105	11.8082	114	-0.171977532333333
"SVEN_6516"	"SMD09685"	7119827	7120246	"-"	"hypothetical protein"	"1"	1737	9.91781	35	-0.171826211
"SVEN_1631"	"SMD02780"	1821049	1823799	"-"	"DNA polymerase I"	"1"	1455	10.0548	101	-0.168118892333333
"SVEN_3736"	"SMD05752"	4057837	4059108	"-"	"Dyp-type peroxidase family protein"	"1"	936	10.3973	160	-0.165880364
"SVEN_4119"	"SMD06348"	4458473	4458754	"-"	"hypothetical protein"	"1"	419	11	128	-0.164267260666668
"SVEN_4732"	"SMD07217"	5090281	5091012	"-"	"AviX4"	"1"	2166	9.72603	162	-0.162751578000001
"SVEN_3099"	"SMD04841"	3399881	3400306	"+"	"hypothetical protein"	"1"	1883	9.84932	4	-0.162655857
"SVEN_1233"	"SMD02188"	1385286	1386647	"-"	"Pup ligase PafA%2C possible component of postulated heterodimer PafA-PafA"	"1"	1062	10.2877	68	-0.160930663333334
"SVEN_1192"	"SMD02128"	1343540	1344379	"-"	"putative rRNA methylase"	"1"	1398	10.0822	20	-0.158059417666666
"SVEN_6351"	"SMD09460"	6934273	6935007	"+"	"hypothetical protein"	"1"	259	11.3151	16	-0.154445773333334
"SVEN_5328"	"SMD08050"	5756200	5756892	"+"	"integral membrane protein"	"1"	1730	9.91781	73	-0.154356694666667
"SVEN_1334"	"SMD02333"	1496353	1497090	"-"	"Transcriptional regulator%2C TetR family"	"1"	1969	9.80822	8	-0.153884520666666
"SVEN_0545"	"SMD01139"	623855	624055	"-"	"hypothetical protein"	"1"	1181	10.2192	5	-0.153086798333334
"SVEN_2515"	"SMD04002"	2726715	2727977	"+"	"ISXo8 transposase"	"1"	1335	10.1233	258	-0.152670687666665
"SVEN_5611"	"SMD08447"	6099807	6100661	"-"	"hypothetical protein"	"1"	1145	10.2466	8	-0.151527932666666
"SVEN_6683"	"SMD09917"	7308302	7308583	"+"	"hypothetical protein"	"1"	1844	9.87671	88	-0.150149703
"SVEN_3028"	"SMD04742"	3311664	3312257	"+"	"5-formyltetrahydrofolate cyclo-ligase"	"1"	450	10.9452	287	-0.149103864666667
"SVEN_0813"	"SMD01533"	939251	940903	"+"	"hypothetical protein"	"1"	1522	10.0137	147	-0.148598440333332
"SVEN_1858"	"SMD03105"	2070452	2071255	"+"	"Octanoate-[acyl-carrier-protein]-protein-N-octanoyltransferase"	"1"	773	10.5342	166	-0.148007373666667
"SVEN_0156"	"SMD00617"	162359	162811	"-"	"Transcriptional regulator%2C MarR family"	"1"	2152	9.72603	182	-0.146671357999999
"SVEN_4039"	"SMD06220"	4373618	4375027	"+"	"putative secreted solute-binding protein"	"1"	1635	9.9589	225	-0.146166915666667
"SVEN_1632"	"SMD02783"	1823895	1826177	"+"	"putative formate dehydrogenase oxidoreductase protein"	"1"	1455	10.0548	5	-0.142883627333333
"SVEN_0819"	"SMD01542"	946827	947474	"+"	"Transcriptional regulator%2C TetR family"	"1"	1941	9.82192	293	-0.142595524000001
"SVEN_0808"	"SMD01524"	934022	935275	"-"	"putative secreted protein"	"1"	383	11.0411	1	-0.142161871333334
"SVEN_3590"	"SMD05545"	3901192	3902307	"+"	"Homoserine kinase"	"1"	1458	10.0548	13	-0.142064394333334
"SVEN_4157"	"SMD06407"	4499886	4500446	"-"	"transcriptional regulator%2C MarR family"	"1"	533	10.8219	142	-0.141435007999999
"SVEN_7027"	"SMD10408"	7686977	7687942	"-"	"Multiple sugar transport system permease protein"	"1"	57	12.1644	247	-0.140134666333332
"SVEN_2250"	"SMD03630"	2425708	2426019	"+"	"Small hypothetical protein Hyp1"	"1"	1915	9.83562	14	-0.137899034
"SVEN_6003"	"SMD08990"	6531684	6533168	"+"	"Multicopper oxidase"	"1"	1734	9.91781	191	-0.137853370333333
"SVEN_6072"	"SMD09082.2"	6612686	6612985	"-"	"hypothetical protein"	"1"	2173	9.72603	206	-0.133835447666667
"SVEN_1026"	"SMD01848.2"	1167811	1168134	"-"	"hypothetical protein"	"1"	637	10.6712	26	-0.133625034333334
"SVEN_4066"	"SMD06267"	4401704	4409170	"+"	"hypothetical protein"	"1"	427	10.9863	27	-0.133314984666668
"SVEN_0458"	"SMD01028"	496384	499269	"-"	"hypothetical protein"	"1"	510	10.8493	214	-0.130865840333334
"SVEN_3133"	"SMD04889"	3430698	3431597	"-"	"LysR-family transcriptional regulatory protein"	"1"	1210	10.2055	39	-0.130274424666667
"SVEN_0442"	"SMD01012"	473923	474672	"+"	"glycosyl transferase%2C family 2"	"1"	730	10.5753	44	-0.125517147
"SVEN_1844"	"SMD03087"	2055928	2056551	"+"	"Transcriptional regulator%2C GntR family"	"1"	426	10.9863	273	-0.124098844333333
"SVEN_6585"	"SMD09783"	7196672	7197256	"+"	"Guanosine-3%2C5-bis(Diphosphate) 3-pyrophosphohydrolase"	"1"	1418	10.0822	158	-0.122014679666668
"SVEN_7202"	"SMD10658"	7918249	7918821	"-"	"putative membrane protein"	"1"	118	11.726	17	-0.119039334333333
"SVEN_4641"	"SMD07093"	4998220	4999533	"-"	"hypothetical protein"	"1"	2222	9.69863	21	-0.118036777666666
"SVEN_3793"	"SMD05834"	4116569	4117198	"-"	"hypothetical protein"	"1"	523	10.8356	48	-0.117084025
"SVEN_2032"	"SMD03346"	2244177	2244911	"-"	"putative methyltransferase"	"1"	1655	9.94521	48	-0.117061345
"SVEN_5866"	"SMD08799"	6394890	6395975	"-"	"putative ATP or GTP-binding integral membrane protein"	"1"	908	10.4247	276	-0.114312270999999
"SVEN_2099"	"SMD03436"	2291494	2291784	"+"	"hypothetical protein"	"1"	1948	9.82192	8	-0.113128128666668
"SVEN_0070"	"SMD00495"	64352	65404	"-"	"L-fuco-beta-pyranose dehydrogenase"	"1"	1779	9.89041	1	-0.11107825
"SVEN_4374"	"SMD06725"	4728870	4730189	"+"	"Translation elongation factor Tu"	"1"	1463	10.0548	52	-0.109482460000001
"SVEN_6352"	"SMD09461"	6935121	6936002	"-"	"aclQ"	"1"	571	10.7671	20	-0.108917597666666
"SVEN_3178"	"SMD04946"	3473435	3474439	"-"	"Porphobilinogen synthase"	"1"	1134	10.2466	117	-0.108664237666666
"SVEN_0200"	"SMD00682"	213315	216128	"+"	"hypothetical protein"	"1"	1812	9.87671	49	-0.108538707999999
"SVEN_3404"	"SMD05284"	3721314	3722183	"-"	"putative lipase or esterase"	"1"	1	13.5479	90	-0.108124595666667
"SVEN_0329"	"SMD00863"	353145	355874	"+"	"putative ABC transporter ATP-binding protein"	"1"	789	10.5205	208	-0.105569474666666
"SVEN_4938"	"SMD07502"	5311730	5313430	"-"	"hypothetical protein"	"1"	1344	10.1233	281	-0.105015211999999
"SVEN_1378"	"SMD02391"	1545871	1547145	"-"	"transferase"	"1"	65	12.1233	25	-0.104070127
"SVEN_6132"	"SMD09166"	6678903	6679793	"-"	"hypothetical protein"	"1"	70	12.0411	205	-0.102436824666667
"SVEN_2973"	"SMD04662"	3252572	3253450	"-"	"rRNA small subunit methyltransferase I"	"1"	903	10.4247	226	-0.0998402556666669
"SVEN_0558"	"SMD01157"	639971	641392	"-"	"putative integral membrane protein"	"1"	389	11.0274	16	-0.0996071726666674
"SVEN_3911"	"SMD06017"	4257490	4257936	"-"	"hypothetical protein"	"1"	1093	10.274	38	-0.0991384549999994
"SVEN_2713"	"SMD04282"	2954236	2955540	"-"	"putative sugar transporter sugar-binding protein"	"1"	640	10.6712	258	-0.0973066493333334
"SVEN_1827"	"SMD03063"	2034884	2035660	"+"	"putative methyltransferase"	"1"	1066	10.2877	243	-0.0970939196666674
"SVEN_0174"	"SMD00644"	183372	184598	"-"	"general substrate transporters"	"1"	497	10.863	213	-0.0951237233333337
"SVEN_3507"	"SMD05436"	3815140	3815667	"-"	"hypothetical protein"	"1"	1855	9.86301	33	-0.0944546176666661
"SVEN_7406"	"SMD10955"	8166311	8169244	"+"	"conserved repeat domain"	"1"	576	10.7671	183	-0.0928001773333342
"SVEN_1461"	"SMD02515"	1637961	1638335	"-"	"putative integral membrane protein"	"1"	69	12.0548	149	-0.0922902996666668
"SVEN_1908"	"SMD03173"	2126151	2127485	"-"	"hypothetical protein"	"1"	1584	9.9863	24	-0.0917998036666656
"SVEN_0571"	"SMD01175"	656530	657318	"+"	"ABC transport system integral membrane protein"	"1"	131	11.6575	1	-0.0916944433333322
"SVEN_2590"	"SMD04113"	2824237	2825646	"-"	"putative two-component system sensor kinase"	"1"	1266	10.1644	123	-0.0905914183333349
"SVEN_6597"	"SMD09800"	7209837	7210856	"-"	"endo-1%2C4-beta-glucanase"	"1"	1544	10.0137	128	-0.0893645703333341
"SVEN_4798"	"SMD07313"	5162168	5163283	"-"	"Mrp"	"1"	1411	10.0822	243	-0.0888406869999994
"SVEN_4663"	"SMD07121"	5019188	5019589	"-"	"hypothetical protein"	"1"	1232	10.1918	156	-0.088068719999999
"SVEN_3842"	"SMD05909"	4166856	4167935	"+"	"Phosphoribosylformylglycinamidine cyclo-ligase"	"1"	1437	10.0685	215	-0.0860746413333331
"SVEN_1335"	"SMD02335"	1497154	1498092	"+"	"ABC-type multidrug transport system%2C ATPase component"	"1"	1969	9.80822	56	-0.0852083346666674
"SVEN_6679"	"SMD09911"	7303621	7304847	"-"	"putative cytochrome P450 hydroxylase"	"1"	1351	10.1233	135	-0.0841492769999999
"SVEN_1580"	"SMD02709"	1763409	1764371	"-"	"Hypothetical ATP-binding protein"	"1"	792	10.5205	135	-0.0830837699999982
"SVEN_1379"	"SMD02392"	1547236	1548564	"-"	"hypothetical protein"	"1"	1788	9.89041	44	-0.0828417419999994
"SVEN_7003"	"SMD10375"	7661781	7663346	"+"	"hypothetical protein"	"1"	31	12.3562	117	-0.0826897913333324
"SVEN_1682"	"SMD02854"	1882698	1883027	"+"	"putative membrane protein"	"1"	1333	10.1233	1	-0.0824756123333348
"SVEN_6648"	"SMD09868"	7272847	7273872	"+"	"LacI-family transcriptional regulator"	"1"	869	10.4521	96	-0.079591637
"SVEN_2076"	"SMD03405"	2281176	2281373	"+"	"hypothetical protein"	"1"	1556	10	59	-0.0782138533333345
"SVEN_3510"	"SMD05440"	3817642	3817998	"-"	"Transcriptional regulator%2C GntR family"	"1"	560	10.7808	6	-0.0781668030000002
"SVEN_0439"	"SMD01008"	470615	472456	"-"	"Glucoamylase"	"1"	430	10.9726	188	-0.0770176129999989
"SVEN_4523"	"SMD06924"	4877943	4879496	"+"	"oligopeptide binding protein"	"1"	1482	10.0411	146	-0.0761076089999992
"SVEN_6887"	"SMD10207"	7532815	7534476	"+"	"hypothetical protein"	"1"	1515	10.0274	194	-0.0758095770000002
"SVEN_0304"	"SMD00825"	320624	322174	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	1001	10.3425	102	-0.0742475696666673
"SVEN_4490"	"SMD06884"	4844785	4845414	"+"	"Phosphoribosylglycinamide formyltransferase"	"1"	552	10.7945	34	-0.072520452
"SVEN_7454"	"SMD11018"	8224386	8224484	"-"	"ISPsy4%2C transposition helper protein"	"1"	2296	9.67123	63	-0.0713897569999995
"SVEN_0644"	"SMD01286"	753724	758034	"-"	"putative secreted hydrolase"	"1"	119	11.7123	130	-0.070476570666667
"SVEN_6680"	"SMD09914"	7305104	7306276	"+"	"cytochrome P450 monooxygenase"	"1"	1351	10.1233	122	-0.0696290993333326
"SVEN_4310"	"SMD06628"	4667436	4668977	"+"	"NADH-ubiquinone oxidoreductase chain C"	"1"	1190	10.2192	183	-0.0692352590000009
"SVEN_1055"	"SMD01898"	1197105	1198592	"-"	"putative amino acid transporter"	"1"	584	10.7397	183	-0.0687715649999996
"SVEN_0679"	"SMD01345"	793584	794378	"-"	"Glutamate racemase"	"1"	1579	9.9863	16	-0.0649000656666665
"SVEN_3379"	"SMD05248"	3696613	3697977	"-"	"putative aminotransferase"	"1"	934	10.3973	200	-0.0638557846666679
"SVEN_2190"	"SMD03546"	2358466	2359680	"+"	"putative secreted protein"	"1"	2276	9.67123	270	-0.0634933736666667
"SVEN_1754"	"SMD02954"	1958507	1959025	"-"	"hypothetical protein"	"1"	1677	9.93151	180	-0.0632485030000023
"SVEN_2061"	"SMD03384.2"	2273054	2273278	"-"	"hypothetical protein"	"1"	540	10.8082	211	-0.062798810666667
"SVEN_0440"	"SMD01011"	472610	473419	"+"	"histidinol-phosphate phosphatase family protein or glycosyl transferase%2C group 2 family protein"	"1"	430	10.9726	34	-0.0626559156666673
"SVEN_4263"	"SMD06562"	4613971	4614834	"+"	"3-hydroxyisobutyrate dehydrogenase"	"1"	1387	10.0959	78	-0.0622465866666673
"SVEN_2456"	"SMD03925"	2668783	2672130	"+"	"hypothetical protein"	"1"	802	10.5068	44	-0.0604323436666663
"SVEN_0895"	"SMD01650"	1024216	1024731	"+"	"hypothetical protein"	"1"	142	11.6164	280	-0.0597741990000005
"SVEN_1962"	"SMD03251"	2178584	2179576	"-"	"Methyltransferase"	"1"	1654	9.94521	82	-0.059166184333332
"SVEN_3036"	"SMD04753.2"	3321135	3321353	"-"	"hypothetical protein"	"1"	804	10.5068	155	-0.0590443246666652
"SVEN_5753"	"SMD08633"	6250739	6251332	"+"	"two-component system response regulator"	"1"	821	10.4932	178	-0.0581186850000002
"SVEN_5545"	"SMD08359"	6025795	6028338	"+"	"Osmosensitive K+ channel histidine kinase KdpD"	"1"	907	10.4247	172	-0.0579614099999999
"SVEN_3722"	"SMD05733"	4042227	4043207	"-"	"putative MerR-family transcriptional regulator"	"1"	708	10.6027	31	-0.0573568026666669
"SVEN_6969"	"SMD10321"	7624362	7625333	"+"	"L-proline glycine betaine binding ABC transporter protein ProX"	"1"	840	10.4795	144	-0.0565824589999986
"SVEN_2814"	"SMD04438"	3087546	3089549	"-"	"hypothetical protein"	"1"	1117	10.2603	99	-0.0559756203333333
"SVEN_3094"	"SMD04832"	3391578	3392804	"-"	"BarH"	"1"	746	10.5616	13	-0.0559310076666666
"SVEN_3996"	"SMD06155"	4333064	4334209	"-"	"integrase"	"1"	1296	10.1507	191	-0.0544507423333336
"SVEN_2605"	"SMD04133"	2840783	2842648	"-"	"Chitinase"	"1"	404	11.0137	246	-0.0539305586666661
"SVEN_0083"	"SMD00516"	79520	80137	"+"	"lipase or acylhydrolase family protein"	"1"	1741	9.90411	188	-0.0526732846666667
"SVEN_1445"	"SMD02490.2"	1616602	1616718	"-"	"hypothetical protein"	"1"	1622	9.9589	63	-0.0517756926666664
"SVEN_6749"	"SMD10009"	7389358	7390185	"-"	"F420-dependent dehydrogenase"	"1"	439	10.9726	132	-0.0515869106666669
"SVEN_6974"	"SMD10330"	7630655	7631407	"+"	"hypothetical protein"	"1"	1058	10.3014	267	-0.0512702109999994
"SVEN_0049"	"SMD00466"	45609	46718	"-"	"hypothetical protein"	"1"	255	11.3151	47	-0.050884745666667
"SVEN_5291"	"SMD08001"	5719933	5720709	"+"	"Signal peptidase I"	"1"	2143	9.73973	184	-0.0502115733333337
"SVEN_2356"	"SMD03780"	2547367	2548800	"-"	"transmembrane transport protein"	"1"	1797	9.89041	104	-0.0500856580000004
"SVEN_0854"	"SMD01595"	978431	978928	"+"	"G:T or U mismatch-specific uracil or thymine DNA-glycosylase"	"1"	465	10.9178	66	-0.0498378336666665
"SVEN_0811"	"SMD01528"	936850	937866	"-"	"putative ABC-transporter ATP-binding protein"	"1"	1849	9.86301	171	-0.0494867056666672
"SVEN_3050"	"SMD04772"	3338880	3340100	"-"	"Glycosyl transferase%2C group 2 family protein"	"1"	61	12.1507	71	-0.0493926563333327
"SVEN_3977"	"SMD06129.2"	4318951	4319181	"+"	"hypothetical protein"	"1"	418	11	292	-0.0492392743333321
"SVEN_0934"	"SMD01706"	1064814	1065419	"-"	"hypothetical protein"	"1"	1815	9.87671	204	-0.0475620183333341
"SVEN_4612"	"SMD07054"	4967613	4968719	"-"	"putative membrane protein"	"1"	644	10.6712	28	-0.0473428110000009
"SVEN_0720"	"SMD01408"	833000	834289	"-"	"hypothetical protein"	"1"	1648	9.94521	118	-0.0470978839999994
"SVEN_3799"	"SMD05844"	4122628	4123200	"-"	"hypothetical protein"	"1"	1092	10.274	277	-0.0465232700000007
"SVEN_6700"	"SMD09940"	7333933	7334448	"-"	"hypothetical protein"	"1"	2116	9.75342	15	-0.046353830000001
"SVEN_2043"	"SMD03362"	2254859	2256607	"+"	"Duplicated ATPase component CbrU of energizing module of predicted cobalamin ECF transporter"	"1"	1794	9.89041	42	-0.0447441666666677
"SVEN_3953"	"SMD06084"	4294553	4295053	"+"	"hypothetical protein"	"1"	860	10.4521	26	-0.0444731369999989
"SVEN_0513"	"SMD01100"	571891	573600	"-"	"putative ABC transporter"	"1"	621	10.6986	5	-0.0439067139999993
"SVEN_7372"	"SMD10908"	8114091	8115338	"-"	"putative peptidoglycan binding domain 1"	"1"	714	10.6027	1	-0.0437596579999999
"SVEN_7405"	"SMD10954"	8165305	8165934	"-"	"hypothetical protein"	"1"	576	10.7671	194	-0.0431425399999998
"SVEN_6977"	"SMD10334"	7633376	7633972	"+"	"putative regulatory protein"	"1"	2176	9.72603	0	-0.0421544439999995
"SVEN_0043"	"SMD00458"	40072	40674	"-"	"hypothetical protein"	"1"	1016	10.3288	267	-0.0419204730000002
"SVEN_5127"	"SMD07776"	5533112	5534899	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	2030	9.78082	97	-0.0415961310000013
"SVEN_0343"	"SMD00881"	368064	370166	"+"	"putative secreted protein"	"1"	715	10.589	245	-0.0390063940000003
"SVEN_5902"	"SMD08846"	6430291	6431013	"+"	"putative DNA polymerase III epsilon subunit"	"1"	2201	9.71233	265	-0.0389082146666659
"SVEN_6802"	"SMD10088"	7449292	7449714	"+"	"Aspartate 1-decarboxylase"	"1"	334	11.1233	5	-0.0386740443333338
"SVEN_2226"	"SMD03596"	2394743	2395192	"+"	"Transcriptional regulator%2C MarR family"	"1"	225	11.3836	276	-0.0384803003333332
"SVEN_3419"	"SMD05311"	3737070	3737939	"-"	"Spermidine synthase"	"1"	1632	9.9589	93	-0.0384508036666666
"SVEN_2391"	"SMD03831"	2589705	2590070	"-"	"putative membrane protein"	"1"	733	10.5753	252	-0.0381688233333328
"SVEN_3128"	"SMD04882"	3426010	3426912	"-"	"4-hydroxybenzoate polyprenyltransferase"	"1"	1527	10.0137	285	-0.0378902083333337
"SVEN_3997"	"SMD06155.2"	4334209	4334418	"-"	"excisionase"	"1"	1296	10.1507	18	-0.0375572089999991
"SVEN_2143"	"SMD03486"	2317213	2317983	"+"	"hypothetical protein"	"1"	415	11	118	-0.0352440916666659
"SVEN_2577"	"SMD04095"	2806112	2806675	"-"	"hypothetical protein"	"1"	1036	10.3151	242	-0.0350032859999994
"SVEN_6219"	"SMD09280"	6775992	6776198	"+"	"MbtH protein"	"1"	1077	10.2877	45	-0.0342688216666662
"SVEN_2168"	"SMD03518"	2336970	2337314	"-"	"hypothetical protein"	"1"	754	10.5479	0	-0.0326085483333332
"SVEN_4865"	"SMD07405"	5239719	5240732	"-"	"Ribosome small subunit-stimulated GTPase EngC"	"1"	103	11.8356	103	-0.031867401333332
"SVEN_2100"	"SMD03437"	2291867	2292232	"+"	"hypothetical protein"	"1"	1852	9.86301	175	-0.0317807990000016
"SVEN_5863"	"SMD08792"	6391867	6392835	"-"	"UDP-galactose-lipid carrier transferase"	"1"	965	10.3836	218	-0.0317437133333325
"SVEN_0675"	"SMD01336"	789559	790368	"-"	"D-beta-hydroxybutyrate dehydrogenase"	"1"	424	10.9863	94	-0.0316037286666671
"SVEN_7449"	"SMD11012"	8221262	8221804	"+"	"Transposase and inactivated derivatives protein"	"1"	766	10.5479	204	-0.0313655713333345
"SVEN_7051"	"SMD10440"	7717269	7718306	"-"	"ABC-type Fe3+-siderophore transport system%2Cpermease component"	"1"	1491	10.0411	53	-0.0307117366666674
"SVEN_0936"	"SMD01710"	1065799	1066584	"-"	"cholesterol esterase"	"1"	800	10.5068	147	-0.0298073249999984
"SVEN_3573"	"SMD05523"	3884814	3885965	"+"	"hypothetical protein"	"1"	309	11.1644	28	-0.0283611346666666
"SVEN_1524"	"SMD02621"	1701858	1703897	"+"	"hypothetical protein"	"1"	2213	9.69863	249	-0.0282107813333345
"SVEN_0125"	"SMD00573"	127248	128363	"-"	"Choline or glycine betaine ABC transporter%2CATP-binding protein"	"1"	414	11	60	-0.0278862749999993
"SVEN_6247"	"SMD09315"	6802096	6803160	"-"	"Anthranilate phosphoribosyltransferase"	"1"	977	10.3699	89	-0.0265704639999997
"SVEN_3471"	"SMD05384"	3783887	3784990	"-"	"two-component system sensor kinase"	"1"	370	11.0685	270	-0.0264070133333334
"SVEN_1651"	"SMD02812"	1849018	1849902	"+"	"hypothetical protein"	"1"	1183	10.2192	74	-0.0262373886666669
"SVEN_1561"	"SMD02679"	1739639	1740697	"-"	"nodulin or glutamate-ammonia ligase protein"	"1"	2183	9.71233	292	-0.0260759479999999
"SVEN_7226"	"SMD10688"	7949407	7950720	"+"	"hypothetical protein"	"1"	870	10.4521	207	-0.0244954779999995
"SVEN_0163"	"SMD00628"	169954	171690	"+"	"amidotransferase-related protein"	"1"	1281	10.1507	230	-0.024322941666667
"SVEN_5669"	"SMD08527"	6153971	6154252	"+"	"hypothetical protein"	"1"	1348	10.1233	21	-0.0238268673333337
"SVEN_6432"	"SMD09568"	7017861	7018673	"-"	"putative enoyl-CoA hydratase"	"1"	1541	10.0137	139	-0.0235826080000008
"SVEN_3102"	"SMD04846"	3401796	3402425	"+"	"hypothetical protein"	"1"	1685	9.93151	5	-0.0229411643333348
"SVEN_0212"	"SMD00698"	224858	226060	"+"	"hypothetical protein"	"1"	562	10.7671	71	-0.021954607333333
"SVEN_1200"	"SMD02141.3"	1349695	1350411	"-"	"hypothetical protein"	"1"	1943	9.82192	124	-0.0213807260000003
"SVEN_1826"	"SMD03062"	2034213	2034818	"+"	"possible alpha-ribazole-5-phosphate phosphatase"	"1"	1851	9.86301	299	-0.0207805256666678
"SVEN_2003"	"SMD03307"	2215989	2216711	"+"	"ABC transporter integral membrane protein"	"1"	1313	10.137	1	-0.0201204520000005
"SVEN_6066"	"SMD09072.2"	6607903	6608355	"-"	"probable regulatory protein"	"1"	2172	9.72603	210	-0.0200345066666658
"SVEN_1413"	"SMD02442"	1581196	1582839	"-"	"hypothetical protein"	"1"	1399	10.0822	124	-0.0195455469999999
"SVEN_4444"	"SMD06820"	4782610	4783467	"-"	"putative binding protein dependent transport protein"	"1"	409	11.0137	228	-0.0194199189999997
"SVEN_5030"	"SMD07632"	5414659	5415855	"-"	"putative two-component system sensor kinase"	"1"	1536	10.0137	32	-0.0193632193333331
"SVEN_4989"	"SMD07572"	5369059	5370504	"-"	"secreted protein"	"1"	2263	9.68493	39	-0.0191750336666665
"SVEN_7401"	"SMD10948"	8161800	8162057	"+"	"hypothetical protein"	"1"	688	10.6301	22	-0.0189750316666668
"SVEN_0417"	"SMD00980"	444695	446164	"+"	"Possible Glycerol kinase"	"1"	52	12.1918	37	-0.0188466593333318
"SVEN_5922"	"SMD08867"	6449464	6451101	"-"	"acyl-CoA dehydrogenase"	"1"	1349	10.1233	122	-0.0174596650000005
"SVEN_6684"	"SMD09918"	7308677	7318450	"-"	"hypothetical protein"	"1"	633	10.6849	197	-0.0163995983333329
"SVEN_3596"	"SMD05554"	3907797	3908531	"+"	"ABC transporter ATP-binding protein"	"1"	417	11	291	-0.0161142256666675
"SVEN_4489"	"SMD06882"	4843746	4844519	"-"	"hypothetical protein"	"1"	552	10.7945	232	-0.0159401240000001
"SVEN_6623"	"SMD09833"	7239306	7240499	"-"	"putative oxidoreductase"	"1"	1197	10.2192	159	-0.0156375486666676
"SVEN_0535"	"SMD01128"	608733	609914	"-"	"hypothetical protein"	"1"	304	11.1644	20	-0.0149104246666667
"SVEN_3489"	"SMD05408"	3799828	3800955	"-"	"hypothetical protein"	"1"	1529	10.0137	60	-0.0147178053333334
"SVEN_5409"	"SMD08158"	5866491	5867258	"+"	"hypothetical protein"	"1"	1838	9.87671	149	-0.0146889689999989
"SVEN_0559"	"SMD01160"	641431	642048	"+"	"regulatory protein%2C TetR"	"1"	389	11.0274	23	-0.0134780666666661
"SVEN_6775"	"SMD10047"	7419575	7420831	"-"	"Glutamate-1-semialdehyde aminotransferase"	"1"	220	11.3973	198	-0.0128058506666671
"SVEN_3912"	"SMD06019"	4258028	4258606	"+"	"Transcriptional regulator%2C TetR family"	"1"	1093	10.274	130	-0.0123850376666663
"SVEN_1753"	"SMD02952"	1957652	1958440	"-"	"S-adenosylmethionine-dependentmethyltransferase"	"1"	1554	10	65	-0.0122473676666672
"SVEN_3095"	"SMD04835"	3393015	3396419	"+"	"hypothetical protein"	"1"	746	10.5616	198	-0.0122156210000002
"SVEN_0102"	"SMD00540"	102367	103500	"-"	"monooxygenase_"	"1"	1903	9.83562	68	-0.0119810723333327
"SVEN_4544"	"SMD06958"	4898052	4898708	"+"	"L-lysine permease"	"1"	1591	9.9863	60	-0.0117982166666675
"SVEN_3101"	"SMD04844"	3401108	3401668	"-"	"hypothetical protein"	"1"	1685	9.93151	133	-0.0117031466666653
"SVEN_1355"	"SMD02363"	1515905	1516864	"-"	"hypothetical protein"	"1"	752	10.5479	32	-0.0112741936666669
"SVEN_2214"	"SMD03580"	2384824	2385414	"+"	"Transcriptional regulator%2C TetR family"	"1"	320	11.137	25	-0.010486130666667
"SVEN_4741"	"SMD07231"	5099429	5101000	"+"	"Alkaline serine exoprotease A precursor"	"1"	355	11.0959	93	-0.0102894563333349
"SVEN_4832"	"SMD07362"	5201507	5201872	"+"	"hypothetical protein"	"1"	1412	10.0822	8	-0.0097629053333339
"SVEN_0030"	"SMD00437"	21693	22499	"-"	"Enoyl-CoA hydratase"	"1"	2042	9.76712	269	-0.00954414633333478
"SVEN_0175"	"SMD00644.1"	184837	185586	"+"	"hypothetical protein"	"1"	497	10.863	26	-0.00872184666666698
"SVEN_7204"	"SMD10661"	7922188	7922946	"+"	"hypothetical protein"	"1"	507	10.863	182	-0.00851480366666646
"SVEN_7132"	"SMD10569"	7828482	7830986	"+"	"hypothetical protein"	"1"	1845	9.87671	135	-0.00799640066666463
"SVEN_2063"	"SMD03388"	2274245	2274889	"-"	"hypothetical protein"	"1"	522	10.8356	210	-0.00781718866666736
"SVEN_0805"	"SMD01521"	930869	931930	"-"	"putative secreted protein"	"1"	391	11.0274	162	-0.00754811066666594
"SVEN_5243"	"SMD07936"	5671295	5672011	"-"	"Transcriptional regulator%2C IclR family"	"1"	1979	9.80822	83	-0.00695483000000063
"SVEN_2926"	"SMD04595"	3193468	3197133	"-"	"Transcription-repair coupling factor"	"1"	250	11.3288	60	-0.00642377300000074
"SVEN_7263"	"SMD10741"	7991580	7991915	"-"	"hypothetical protein"	"1"	399	11.0274	229	-0.00619916733333348
"SVEN_6358"	"SMD09469"	6941793	6942659	"-"	"Transcriptional regulator%2C LysR family"	"1"	2232	9.69863	33	-0.00582090733333374
"SVEN_2213"	"SMD03577"	2382214	2384661	"-"	"Beta-glucosidase"	"1"	320	11.137	138	-0.00557309366666559
"SVEN_5133"	"SMD07786"	5539886	5541079	"+"	"hypothetical protein"	"1"	11	12.9178	233	-0.00431837066666674
"SVEN_6741"	"SMD09999"	7377669	7378715	"+"	"hypothetical protein"	"1"	423	11	1	-0.0041036416666671
"SVEN_1825"	"SMD03059"	2033137	2033940	"-"	"Phage shock protein A (IM30)%2C suppresses sigma54-dependent transcription"	"1"	1851	9.86301	26	-0.00405918799999938
"SVEN_3758"	"SMD05787"	4081853	4083016	"+"	"hypothetical protein"	"1"	1384	10.0959	20	-0.00297064333333363
"SVEN_5270"	"SMD07970"	5694110	5694391	"+"	"acylphosphate phosphohydrolase%2C putative"	"1"	1508	10.0274	28	-0.00251645999999894
"SVEN_1125"	"SMD02015"	1271184	1272335	"-"	"Phosphatidylinositol alpha-mannosyltransferase"	"1"	97	11.8493	17	-0.00204649166666648
"SVEN_4957"	"SMD07528"	5329703	5330557	"+"	"putative membrane protei"	"1"	1692	9.93151	294	-0.00200504766666754
"SVEN_0022"	"SMD00426.2"	15817	16182	"+"	"hypothetical protein"	"1"	2041	9.76712	179	-0.000852307000000607
