"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_20h"
"SVEN_4491"	"SMD06885"	4845389	4846954	"+"	"IMP cyclohydrolase or Phosphoribosylaminoimidazolecarboxamide formyltransferase"	"1"	1040	10.3151	143	-2.78450275566667
"SVEN_1055"	"SMD01898"	1197105	1198592	"-"	"putative amino acid transporter"	"1"	584	10.7397	183	-2.65129423583333
"SVEN_1705"	"SMD02881"	1901439	1901603	"-"	"hypothetical protein"	"1"	235	11.3562	213	-2.64094693383333
"SVEN_1086"	"SMD01949"	1231570	1232856	"-"	"Dihydroorotase"	"1"	2083	9.75342	285	-2.44955702416667
"SVEN_3922"	"SMD06035"	4268079	4268924	"+"	"Thiosulfate sulfurtransferase%2C rhodanese"	"1"	2026	9.78082	118	-2.40952466933333
"SVEN_4395"	"SMD06756"	4742677	4743060	"+"	"LSU ribosomal protein L18p"	"1"	252	11.3288	97	-2.20026549266667
"SVEN_4429"	"SMD06803"	4770569	4771687	"+"	"YgjD or Kae1 or Qri7 family%2C required for threonylcarbamoyladenosine (t(6)A) formation in tRNA"	"1"	1388	10.0959	254	-2.0498957915
"SVEN_5022"	"SMD07622"	5405951	5406766	"+"	"ATP synthase delta chain"	"1"	421	11	1	-1.89130857233333
"SVEN_0269"	"SMD00781"	284553	286739	"+"	"hypothetical protein"	"1"	487	10.8767	91	-1.8667631755
"SVEN_5168"	"SMD07836"	5582324	5582566	"+"	"hypothetical protein"	"1"	867	10.4521	111	-1.80280872866667
"SVEN_1252"	"SMD02220"	1409530	1410288	"+"	"Glycerol uptake facilitator protein"	"1"	2124	9.73973	29	-1.76358757133333
"SVEN_6439"	"SMD09579"	7023700	7025313	"+"	"putative transferase"	"1"	45	12.2466	287	-1.73332919316667
"SVEN_5380"	"SMD08125"	5823064	5823354	"+"	"hypothetical protein"	"1"	198	11.4384	159	-1.70484908016667
"SVEN_4532"	"SMD06936"	4885569	4887323	"-"	"Succinate dehydrogenase flavoprotein subunit"	"1"	1217	10.2055	32	-1.68660315366667
"SVEN_1805"	"SMD03029"	2011304	2012926	"-"	"Ubiquinol--cytochrome c reductase%2C cytochrome B subunit"	"1"	1429	10.0685	225	-1.63123914466667
"SVEN_5965"	"SMD08932"	6495572	6496528	"-"	"Electron transfer flavoprotein%2C alpha subunit"	"1"	975	10.3699	42	-1.625716854
"SVEN_1890"	"SMD03151"	2105747	2106805	"-"	"Maltose operon transcriptional repressor MalR%2CLacI family"	"1"	1020	10.3288	2	-1.5979674755
"SVEN_5236"	"SMD07925"	5661493	5661897	"-"	"hypothetical protein"	"1"	2110	9.75342	124	-1.5550420065
"SVEN_2662"	"SMD04214"	2897912	2898862	"-"	"Cysteine synthase B"	"1"	1559	10	47	-1.532102311
"SVEN_3235"	"SMD05039"	3546128	3547309	"+"	"L-allo-threonine aldolase"	"1"	105	11.8082	12	-1.50364958566667
"SVEN_3438"	"SMD05340"	3756391	3756888	"-"	"putative purine phosphoribosyltransferase"	"1"	1137	10.2466	152	-1.480569852
"SVEN_1445"	"SMD02490.2"	1616602	1616718	"-"	"hypothetical protein"	"1"	1622	9.9589	63	-1.46837948416667
"SVEN_4394"	"SMD06754"	4742134	4742673	"+"	"LSU ribosomal protein L6p"	"1"	133	11.6575	103	-1.46376762
"SVEN_1753"	"SMD02952"	1957652	1958440	"-"	"S-adenosylmethionine-dependentmethyltransferase"	"1"	1554	10	65	-1.45847788216667
"SVEN_2209"	"SMD03571"	2378824	2379072	"+"	"acyl carrier protein"	"1"	217	11.3973	270	-1.41248982166667
"SVEN_0854"	"SMD01595"	978431	978928	"+"	"G:T or U mismatch-specific uracil or thymine DNA-glycosylase"	"1"	465	10.9178	66	-1.35231151466667
"SVEN_3125"	"SMD04878"	3424564	3425019	"-"	"AsnC-family transcriptional regulator in menaquinone synthesis"	"1"	1247	10.1781	287	-1.3370943725
"SVEN_5075"	"SMD07699"	5460881	5462311	"-"	"Pyruvate kinase"	"1"	2106	9.75342	20	-1.30110646966667
"SVEN_4613"	"SMD07056"	4968792	4969946	"+"	"Cystathionine gamma-lyase"	"1"	644	10.6712	45	-1.29912550266667
"SVEN_1827"	"SMD03063"	2034884	2035660	"+"	"putative methyltransferase"	"1"	1066	10.2877	243	-1.29319685133333
"SVEN_5291"	"SMD08001"	5719933	5720709	"+"	"Signal peptidase I"	"1"	2143	9.73973	184	-1.27168195916667
"SVEN_0459"	"SMD01030"	499469	500854	"+"	"NADPH-dependent glyceraldehyde-3-phosphate dehydrogenase"	"1"	510	10.8493	14	-1.23447122466667
"SVEN_3244"	"SMD05052"	3554988	3555995	"-"	"L-proline glycine betaine binding ABC transporter protein ProX"	"1"	1631	9.9589	262	-1.23064483516667
"SVEN_1580"	"SMD02709"	1763409	1764371	"-"	"Hypothetical ATP-binding protein"	"1"	792	10.5205	135	-1.21486186666667
"SVEN_1117"	"SMD01999"	1264985	1265467	"-"	"Preprotein translocase subunit YajC"	"1"	1850	9.86301	43	-1.17718126266667
"SVEN_2755"	"SMD04342"	3011716	3013749	"-"	"Sensor histidine kinase mtrB"	"1"	677	10.6301	239	-1.15636903666667
"SVEN_2973"	"SMD04662"	3252572	3253450	"-"	"rRNA small subunit methyltransferase I"	"1"	903	10.4247	226	-1.13069869833333
"SVEN_3431"	"SMD05330"	3747629	3748810	"-"	"Chaperone protein DnaJ"	"1"	1504	10.0274	154	-1.12524903233333
"SVEN_3842"	"SMD05909"	4166856	4167935	"+"	"Phosphoribosylformylglycinamidine cyclo-ligase"	"1"	1437	10.0685	215	-1.09999682366667
"SVEN_5401"	"SMD08150"	5856889	5857563	"+"	"CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase"	"1"	916	10.411	1	-1.0984738165
"SVEN_2704"	"SMD04270"	2942335	2943588	"-"	"hypothetical protein"	"1"	1116	10.2603	119	-1.08601238933333
"SVEN_4399"	"SMD06761"	4744529	4745881	"+"	"Preprotein translocase secY subunit"	"1"	883	10.4384	158	-1.06408072733333
"SVEN_1100"	"SMD01970"	1243142	1244947	"-"	"protein YceG"	"1"	2122	9.73973	106	-1.06041605916667
"SVEN_5846"	"SMD08766"	6368414	6368908	"-"	"secreted protein"	"1"	230	11.3836	288	-1.0349108815
"SVEN_4401"	"SMD06763"	4746625	4747476	"+"	"Methionine aminopeptidase"	"1"	832	10.4795	199	-1.02263855733333
"SVEN_3953"	"SMD06084"	4294553	4295053	"+"	"hypothetical protein"	"1"	860	10.4521	26	-1.0062544695
"SVEN_2215"	"SMD03582"	2385411	2386124	"+"	"hypothetical protein"	"1"	2216	9.69863	1	-0.9979789955
"SVEN_5150"	"SMD07813"	5561546	5562565	"+"	"Dipeptide transport system permease protein DppC"	"1"	2195	9.71233	228	-0.995259998166667
"SVEN_3394"	"SMD05270"	3708819	3710102	"-"	"Adenylosuccinate synthetase"	"1"	62	12.1507	256	-0.983339063333332
"SVEN_4612"	"SMD07054"	4967613	4968719	"-"	"putative membrane protein"	"1"	644	10.6712	28	-0.9787062145
"SVEN_4490"	"SMD06884"	4844785	4845414	"+"	"Phosphoribosylglycinamide formyltransferase"	"1"	552	10.7945	34	-0.974423394333332
"SVEN_0955"	"SMD01738"	1081682	1082308	"-"	"Transcriptional regulator%2C PadR family"	"1"	432	10.9726	208	-0.9594514985
"SVEN_1749"	"SMD02947"	1952081	1953100	"+"	"MoxR ATPases"	"1"	502	10.863	36	-0.946078919999999
"SVEN_4544"	"SMD06958"	4898052	4898708	"+"	"L-lysine permease"	"1"	1591	9.9863	60	-0.945661617166667
"SVEN_4875"	"SMD07419"	5249523	5250155	"+"	"Peptide deformylase"	"1"	240	11.3562	26	-0.937526674833334
"SVEN_2429"	"SMD03884"	2634312	2636030	"-"	"hypothetical protein"	"1"	1022	10.3288	4	-0.936252005666667
"SVEN_0969"	"SMD01760"	1096891	1097823	"-"	"Division initiation protein"	"1"	670	10.6301	8	-0.935933109499999
"SVEN_3650"	"SMD05628"	3962112	3964742	"-"	"DNA gyrase subunit A"	"1"	722	10.589	225	-0.934689413333333
"SVEN_2391"	"SMD03831"	2589705	2590070	"-"	"putative membrane protein"	"1"	733	10.5753	252	-0.920599798333332
"SVEN_5307"	"SMD08023"	5733553	5734656	"+"	"Phosphatidate cytidylyltransferase"	"1"	740	10.5753	1	-0.910555577666667
"SVEN_6304"	"SMD09396"	6878172	6878696	"-"	"Mesaconyl-CoA hydratase"	"1"	527	10.8356	107	-0.905810682333333
"SVEN_1858"	"SMD03105"	2070452	2071255	"+"	"Octanoate-[acyl-carrier-protein]-protein-N-octanoyltransferase"	"1"	773	10.5342	166	-0.898870767333332
"SVEN_4489"	"SMD06882"	4843746	4844519	"-"	"hypothetical protein"	"1"	552	10.7945	232	-0.896605639833333
"SVEN_2400"	"SMD03845"	2601284	2602246	"+"	"putative membrane protein"	"1"	2251	9.68493	294	-0.892272369333332
"SVEN_5429"	"SMD08184"	5886557	5887447	"-"	"glutamate permease"	"1"	1025	10.3288	126	-0.891246370666665
"SVEN_5056"	"SMD07673"	5442334	5442741	"+"	"hypothetical protein"	"1"	1835	9.87671	170	-0.879547919
"SVEN_3178"	"SMD04946"	3473435	3474439	"-"	"Porphobilinogen synthase"	"1"	1134	10.2466	117	-0.872610573166666
"SVEN_6362"	"SMD09477"	6945019	6945975	"+"	"3-oxoacyl-[acyl-carrier-protein] synthase%2CKASIII"	"1"	2009	9.79452	30	-0.850095064166665
"SVEN_3213"	"SMD05004"	3522024	3522695	"+"	"integral membrane protein"	"1"	610	10.7123	159	-0.848284156
"SVEN_6445"	"SMD09590"	7029718	7030503	"+"	"putative ABC transporter ATP-binding component"	"1"	1984	9.80822	21	-0.847789173166667
"SVEN_3146"	"SMD04909"	3445148	3446575	"-"	"Glutamate-1-semialdehyde aminotransferase"	"1"	850	10.4658	99	-0.845481516333335
"SVEN_1231"	"SMD02185"	1383792	1384184	"-"	"FKBP-type peptidyl-prolyl cis-trans isomerases 1"	"1"	1675	9.93151	46	-0.843109015666666
"SVEN_5306"	"SMD08022"	5732993	5733553	"+"	"Ribosome recycling factor"	"1"	2197	9.71233	128	-0.834806938333333
"SVEN_3921"	"SMD06033"	4266815	4267501	"+"	"putative secreted protein"	"1"	2134	9.73973	20	-0.832157164833332
"SVEN_2701"	"SMD04266"	2938865	2939518	"-"	"hypothetical protein"	"1"	185	11.4658	44	-0.822869423666666
"SVEN_2210"	"SMD03572"	2379152	2380414	"+"	"3-oxoacyl-[acyl-carrier-protein] synthase%2C KASII"	"1"	1430	10.0685	30	-0.814010095499999
"SVEN_2379"	"SMD03810"	2572789	2573109	"-"	"LSU ribosomal protein L21p"	"1"	1558	10	84	-0.797420013333333
"SVEN_0644"	"SMD01286"	753724	758034	"-"	"putative secreted hydrolase"	"1"	119	11.7123	130	-0.784750822
"SVEN_4795"	"SMD07310"	5158923	5160872	"+"	"putative protease"	"1"	1638	9.9589	106	-0.782231514666668
"SVEN_1082"	"SMD01944"	1225369	1226502	"-"	"Dihydroorotate dehydrogenase"	"1"	1203	10.2055	296	-0.779329501999998
"SVEN_4254"	"SMD06546"	4606293	4606838	"-"	"hypothetical protein"	"1"	1231	10.1918	131	-0.767569163666667
"SVEN_3700"	"SMD05702"	4017847	4018338	"-"	"Low molecular weight protein tyrosine phosphatase"	"1"	1723	9.91781	64	-0.758239301166667
"SVEN_1425"	"SMD02460"	1594609	1595901	"+"	"SpoOJ or ParA or ParB or repB family protein"	"1"	98	11.8493	25	-0.753491746
"SVEN_1702"	"SMD02877"	1899666	1900064	"-"	"putative translation initiation inhibitor%2C yjgF family"	"1"	1582	9.9863	63	-0.729746767333334
"SVEN_2898"	"SMD04553"	3155982	3156452	"-"	"hypothetical protein"	"1"	1561	10	115	-0.720040790166667
"SVEN_4382"	"SMD06738"	4736513	4737349	"+"	"LSU ribosomal protein L2p"	"1"	882	10.4384	161	-0.719992971666667
"SVEN_5152"	"SMD07816"	5564551	5565549	"+"	"oligopeptide transport system integral membrane protein"	"1"	836	10.4795	265	-0.717181631666667
"SVEN_3736"	"SMD05752"	4057837	4059108	"-"	"Dyp-type peroxidase family protein"	"1"	936	10.3973	160	-0.707753237833333
"SVEN_4328"	"SMD06650"	4685095	4685259	"+"	"LSU ribosomal protein L33p"	"1"	1343	10.1233	60	-0.705023901666666
"SVEN_5241"	"SMD07934"	5668112	5669587	"+"	"Glutamyl-tRNA synthetase"	"1"	617	10.7123	182	-0.703511499333333
"SVEN_2224"	"SMD03592"	2393128	2393571	"-"	"Organic hydroperoxide resistance protein"	"1"	279	11.2466	257	-0.688754095833334
"SVEN_6958"	"SMD10306"	7611296	7612945	"+"	"putative nucleoside-diphosphate-sugar epimerase"	"1"	909	10.4247	255	-0.677510484833334
"SVEN_5833"	"SMD08748"	6353483	6354217	"+"	"Hemoprotein HemQ%2C essential component of heme biosynthetic pathway in Gram-positive bacteria"	"1"	1898	9.84932	42	-0.673922473500001
"SVEN_4133"	"SMD06370"	4475107	4476174	"-"	"ABC-type Fe3+-siderophore transport system%2Cpermease 2 component"	"1"	569	10.7671	138	-0.669851656666666
"SVEN_2770"	"SMD04368"	3036240	3036419	"-"	"protein YcaR"	"1"	1004	10.3425	101	-0.661884214666665
"SVEN_0905"	"SMD01665"	1033898	1034665	"-"	"putative short chain oxidoreductase"	"1"	1710	9.91781	33	-0.650007889166666
"SVEN_5953"	"SMD08913"	6482233	6482829	"+"	"Xanthine dehydrogenase iron-sulfur subunit"	"1"	1076	10.2877	183	-0.626180715833332
"SVEN_7297"	"SMD10795"	8027216	8027827	"+"	"TetR-family transcriptional regulator"	"1"	603	10.726	24	-0.620584175166667
"SVEN_2389"	"SMD03828"	2587953	2588972	"-"	"Rod shape-determining protein MreB"	"1"	702	10.6027	146	-0.612158073333333
"SVEN_4985"	"SMD07568"	5366022	5366453	"+"	"multi-component regulatory system-8"	"1"	1955	9.82192	240	-0.601625886666667
"SVEN_1652"	"SMD02811"	1849899	1850375	"-"	"acetyltransferase"	"1"	1910	9.83562	24	-0.5998221855
"SVEN_3881"	"SMD05966"	4227332	4227895	"+"	"acetyltransferase"	"1"	461	10.9315	100	-0.5942155585
"SVEN_4039"	"SMD06220"	4373618	4375027	"+"	"putative secreted solute-binding protein"	"1"	1635	9.9589	225	-0.588394110166666
"SVEN_4418"	"SMD06787"	4760513	4762360	"+"	"Glucosamine--fructose-6-phosphateaminotransferase"	"1"	1505	10.0274	166	-0.578100053666666
"SVEN_6147"	"SMD09184"	6702997	6703440	"+"	"hypothetical protein"	"1"	493	10.8767	1	-0.570083836166666
"SVEN_1475"	"SMD02540"	1651406	1652224	"+"	"Cytochrome oxidase biogenesis protein Surf1%2Cfacilitates heme A insertion"	"1"	1944	9.82192	66	-0.567690182666666
"SVEN_5361"	"SMD08100"	5797094	5797387	"+"	"YlxP protein"	"1"	1170	10.2329	98	-0.567262543499998
"SVEN_3572"	"SMD05520"	3882925	3884718	"-"	"hypothetical protein"	"1"	309	11.1644	124	-0.566588313833333
"SVEN_0851"	"SMD01591"	974924	975943	"+"	"putative integral membrane protein"	"1"	327	11.1233	1	-0.563870566666668
"SVEN_3435"	"SMD05336"	3752143	3754404	"+"	"Fe-S oxidoreductase"	"1"	559	10.7808	255	-0.561613353833333
"SVEN_2196"	"SMD03553"	2365182	2366198	"-"	"Aldo-keto reductase"	"1"	987	10.3562	213	-0.561241935
"SVEN_4697"	"SMD07171"	5053446	5054888	"+"	"putative integral membrane protein"	"1"	1803	9.89041	234	-0.5587549935
"SVEN_5327"	"SMD08049"	5755093	5756124	"-"	"Adenosine deaminase"	"1"	1730	9.91781	3	-0.550648237833332
"SVEN_5068"	"SMD07690"	5453313	5453645	"+"	"putative membrane protein"	"1"	1611	9.9726	86	-0.544878809999999
"SVEN_1826"	"SMD03062"	2034213	2034818	"+"	"possible alpha-ribazole-5-phosphate phosphatase"	"1"	1851	9.86301	299	-0.529177876833334
"SVEN_4304"	"SMD06620"	4660441	4662402	"-"	"2-oxoglutarate oxidoreductase%2C alpha subunit"	"1"	101	11.8356	283	-0.528740482333331
"SVEN_3308"	"SMD05146"	3619241	3622729	"-"	"Permeases of the major facilitator superfamily or Thymidylate kinase"	"1"	1005	10.3425	52	-0.526649065333336
"SVEN_2310"	"SMD03717.2"	2494681	2494821	"-"	"hypothetical protein"	"1"	290	11.2192	111	-0.522983372666667
"SVEN_1090"	"SMD01957"	1235403	1235840	"-"	"Transcription termination protein NusB"	"1"	318	11.137	174	-0.521155105666665
"SVEN_0408"	"SMD00969"	433608	434489	"+"	"ATPase component CbiO of energizing module of cobalt ECF transporter"	"1"	669	10.6301	294	-0.513776813333332
"SVEN_2514"	"SMD04000"	2725911	2726351	"-"	"putative CrcB protein"	"1"	1380	10.0959	20	-0.507685927666667
"SVEN_1930"	"SMD03203"	2145505	2146152	"+"	"putative membrane protein"	"1"	1291	10.1507	276	-0.504407098333333
"SVEN_3379"	"SMD05248"	3696613	3697977	"-"	"putative aminotransferase"	"1"	934	10.3973	200	-0.495690355
"SVEN_4657"	"SMD07112"	5011596	5012297	"-"	"Predicted membrane protein hemolysin III"	"1"	885	10.4384	93	-0.479325899833334
"SVEN_3404"	"SMD05284"	3721314	3722183	"-"	"putative lipase or esterase"	"1"	1	13.5479	90	-0.457819960666667
"SVEN_5196"	"SMD07870"	5616783	5617709	"+"	"Proline dehydrogenase"	"1"	1464	10.0548	110	-0.454783269999999
"SVEN_1632"	"SMD02783"	1823895	1826177	"+"	"putative formate dehydrogenase oxidoreductase protein"	"1"	1455	10.0548	5	-0.454401848666667
"SVEN_1621"	"SMD02767"	1808603	1809208	"-"	"Dephospho-CoA kinase"	"1"	2184	9.71233	218	-0.448505648166666
"SVEN_7204"	"SMD10661"	7922188	7922946	"+"	"hypothetical protein"	"1"	507	10.863	182	-0.427650302499999
"SVEN_1551"	"SMD02662"	1730284	1730754	"-"	"putative iron-sulfur cluster assembly scaffold protein for SUF system%2C SufE2"	"1"	732	10.5753	262	-0.419679682666668
"SVEN_3550"	"SMD05491"	3856120	3858048	"+"	"hypothetical protein"	"1"	2062	9.76712	197	-0.417447885500001
"SVEN_2339"	"SMD03756"	2524731	2525963	"-"	"putative coproporphyrinogen III oxidase"	"1"	1334	10.1233	118	-0.416963785666668
"SVEN_0974"	"SMD01768"	1104591	1105040	"+"	"PTS system%2C N-acetylglucosamine-specific IIA component"	"1"	2047	9.76712	164	-0.416238156
"SVEN_3128"	"SMD04882"	3426010	3426912	"-"	"4-hydroxybenzoate polyprenyltransferase"	"1"	1527	10.0137	285	-0.414229199666667
"SVEN_3911"	"SMD06017"	4257490	4257936	"-"	"hypothetical protein"	"1"	1093	10.274	38	-0.412357713166666
"SVEN_1378"	"SMD02391"	1545871	1547145	"-"	"transferase"	"1"	65	12.1233	25	-0.406115798999999
"SVEN_1631"	"SMD02780"	1821049	1823799	"-"	"DNA polymerase I"	"1"	1455	10.0548	101	-0.406017113166667
"SVEN_0775"	"SMD01477"	894564	895112	"-"	"conserved hypothetical protein"	"1"	1424	10.0685	161	-0.402797822666667
"SVEN_1799"	"SMD03022"	2005229	2006593	"-"	"hypothetical protein"	"1"	172	11.5068	115	-0.398990861833334
"SVEN_3793"	"SMD05834"	4116569	4117198	"-"	"hypothetical protein"	"1"	523	10.8356	48	-0.398827432833333
"SVEN_4000"	"SMD06161"	4336634	4336945	"-"	"SpdD protein"	"1"	158	11.5479	111	-0.397677242166667
"SVEN_7260"	"SMD10738"	7988264	7988809	"+"	"hypothetical protein"	"1"	346	11.1096	61	-0.392510692833334
"SVEN_4572"	"SMD06998"	4925817	4926422	"-"	"putative lipoprotein"	"1"	354	11.0959	174	-0.391905218499999
"SVEN_1368"	"SMD02378"	1534500	1535348	"-"	"ABC transporter permease"	"1"	2085	9.75342	157	-0.383165997
"SVEN_5289"	"SMD07997"	5718562	5719383	"+"	"tRNA (Guanine37-N1)-methyltransferase"	"1"	1694	9.93151	138	-0.380459262833332
"SVEN_0270"	"SMD00783"	286849	287214	"-"	"Ribosome-associated heat shock protein"	"1"	563	10.7671	1	-0.377497549999999
"SVEN_1016"	"SMD01835"	1159613	1160053	"-"	"Transcriptional regulator%2C AsnC family"	"1"	671	10.6301	18	-0.377183998166665
"SVEN_5197"	"SMD07871"	5617740	5619380	"+"	"Delta-1-pyrroline-5-carboxylate dehydrogenase"	"1"	1193	10.2192	286	-0.376779067666668
"SVEN_0819"	"SMD01542"	946827	947474	"+"	"Transcriptional regulator%2C TetR family"	"1"	1941	9.82192	293	-0.374809715833335
"SVEN_3803"	"SMD05851"	4125298	4125990	"-"	"Transcriptional regulator%2C TetR family"	"1"	2099	9.75342	202	-0.374607636166666
"SVEN_4706"	"SMD07182"	5064070	5066058	"-"	"Serine phosphatase RsbU%2C regulator of sigma subunit"	"1"	1765	9.90411	220	-0.3679024485
"SVEN_3083"	"SMD04815"	3376794	3377912	"-"	"putative ADP-ribosylglycohydrolase"	"1"	1629	9.9589	127	-0.367099751666667
"SVEN_1192"	"SMD02128"	1343540	1344379	"-"	"putative rRNA methylase"	"1"	1398	10.0822	20	-0.366515433666667
"SVEN_4310"	"SMD06628"	4667436	4668977	"+"	"NADH-ubiquinone oxidoreductase chain C"	"1"	1190	10.2192	183	-0.362588056166667
"SVEN_0558"	"SMD01157"	639971	641392	"-"	"putative integral membrane protein"	"1"	389	11.0274	16	-0.357322114166666
"SVEN_2032"	"SMD03346"	2244177	2244911	"-"	"putative methyltransferase"	"1"	1655	9.94521	48	-0.354218541666667
"SVEN_3741"	"SMD05758"	4063272	4064066	"-"	"integral membrane protein"	"1"	1633	9.9589	9	-0.353355963166666
"SVEN_3507"	"SMD05436"	3815140	3815667	"-"	"hypothetical protein"	"1"	1855	9.86301	33	-0.352977417833333
"SVEN_3101"	"SMD04844"	3401108	3401668	"-"	"hypothetical protein"	"1"	1685	9.93151	133	-0.351990892
"SVEN_6516"	"SMD09685"	7119827	7120246	"-"	"hypothetical protein"	"1"	1737	9.91781	35	-0.340878629000001
"SVEN_5244"	"SMD07938"	5672152	5673576	"+"	"3-isopropylmalate dehydratase large subunit"	"1"	1979	9.80822	58	-0.339699073833334
"SVEN_2175"	"SMD03525"	2341196	2342107	"-"	"hypothetical protein"	"1"	511	10.8493	267	-0.338984123666667
"SVEN_6003"	"SMD08990"	6531684	6533168	"+"	"Multicopper oxidase"	"1"	1734	9.91781	191	-0.338781518833334
"SVEN_5963"	"SMD08928"	6494231	6494947	"+"	"Transcriptional regulator%2C TetR family"	"1"	1540	10.0137	13	-0.338212019666667
"SVEN_6679"	"SMD09911"	7303621	7304847	"-"	"putative cytochrome P450 hydroxylase"	"1"	1351	10.1233	135	-0.336842953
"SVEN_7199"	"SMD10654"	7913600	7914916	"-"	"UDP-glucose or GDP-mannose family dehydrogenase"	"1"	948	10.3973	215	-0.333687682666667
"SVEN_2890"	"SMD04540"	3145518	3145943	"-"	"hypothetical protein"	"1"	2058	9.76712	77	-0.333057165666667
"SVEN_1887"	"SMD03147"	2098005	2098523	"+"	"conventional protein tyrosine phosphatase"	"1"	190	11.4521	30	-0.332637576333333
"SVEN_0110"	"SMD00551"	111698	113296	"-"	"putative hydrolase"	"1"	360	11.0822	58	-0.331194650666666
"SVEN_0770"	"SMD01467"	887182	888513	"-"	"hypothetical protein"	"1"	1332	10.1233	49	-0.331151613666667
"SVEN_7046"	"SMD10434"	7712707	7713921	"-"	"hypothetical protein"	"1"	37	12.2877	285	-0.329258157333333
"SVEN_1026"	"SMD01848.2"	1167811	1168134	"-"	"hypothetical protein"	"1"	637	10.6712	26	-0.318660614
"SVEN_6750"	"SMD10012"	7390279	7390731	"+"	"AsnC-family transcriptional regulator"	"1"	439	10.9726	38	-0.317258630333334
"SVEN_0679"	"SMD01345"	793584	794378	"-"	"Glutamate racemase"	"1"	1579	9.9863	16	-0.316543877500001
"SVEN_5774"	"SMD08663"	6271345	6272520	"+"	"Aspartate aminotransferase (AspB-4)"	"1"	547	10.8082	254	-0.316023520999998
"SVEN_1555"	"SMD02668"	1733118	1734299	"-"	"Iron-sulfur cluster assembly protein SufD"	"1"	2086	9.75342	170	-0.296976157666666
"SVEN_4474"	"SMD06862"	4823356	4825806	"+"	"ATP-dependent DNA helicase UvrD or PcrA"	"1"	366	11.0822	298	-0.294451215333334
"SVEN_6222"	"SMD09283"	6777681	6779018	"-"	"putative two-component system sensor kinase"	"1"	1371	10.1096	127	-0.292087696333334
"SVEN_3460"	"SMD05369"	3774816	3775883	"-"	"monooxygenase%2C putative"	"1"	904	10.4247	78	-0.287658852666667
"SVEN_3510"	"SMD05440"	3817642	3817998	"-"	"Transcriptional regulator%2C GntR family"	"1"	560	10.7808	6	-0.2870768255
"SVEN_5557"	"SMD08374"	6037624	6039177	"-"	"hypothetical protein"	"1"	820	10.4932	263	-0.285116258
"SVEN_7347"	"SMD10872"	8077070	8077441	"-"	"Transcriptional regulator%2C PadR family"	"1"	1547	10.0137	215	-0.281675851833333
"SVEN_3596"	"SMD05554"	3907797	3908531	"+"	"ABC transporter ATP-binding protein"	"1"	417	11	291	-0.280330632000002
"SVEN_3890"	"SMD05982"	4236449	4237477	"+"	"putative secreted transglycosylase"	"1"	20	12.7123	236	-0.277820582666667
"SVEN_2296"	"SMD03694"	2479533	2480522	"+"	"hypothetical protein"	"1"	608	10.7123	238	-0.274895026833333
"SVEN_2926"	"SMD04595"	3193468	3197133	"-"	"Transcription-repair coupling factor"	"1"	250	11.3288	60	-0.272342780666667
"SVEN_1099"	"SMD01969"	1242315	1243142	"-"	"Shikimate 5-dehydrogenase I alpha"	"1"	1552	10	117	-0.2689755825
"SVEN_2661"	"SMD04213"	2897377	2897850	"+"	"hypothetical protein"	"1"	1088	10.274	139	-0.257896896833333
"SVEN_0720"	"SMD01408"	833000	834289	"-"	"hypothetical protein"	"1"	1648	9.94521	118	-0.257340687833333
"SVEN_0102"	"SMD00540"	102367	103500	"-"	"monooxygenase_"	"1"	1903	9.83562	68	-0.254206706
"SVEN_3508"	"SMD05438"	3815807	3816532	"+"	"TetR-family transcriptional regulator"	"1"	1855	9.86301	107	-0.252081682
"SVEN_3633"	"SMD05603"	3949157	3949831	"-"	"putative integral membrane protein"	"1"	1722	9.91781	35	-0.2517858905
"SVEN_6046"	"SMD09051"	6578381	6578770	"+"	"Molybdate-binding domain of ModE"	"1"	1235	10.1918	191	-0.250095451833333
"SVEN_7213"	"SMD10672"	7932273	7932647	"+"	"hypothetical protein"	"1"	2117	9.75342	213	-0.249781929666667
"SVEN_5328"	"SMD08050"	5756200	5756892	"+"	"integral membrane protein"	"1"	1730	9.91781	73	-0.2469986655
"SVEN_4335"	"SMD06662"	4690724	4691359	"+"	"Transcriptional regulator%2C TetR family"	"1"	1927	9.83562	98	-0.245583497666668
"SVEN_4252"	"SMD06543"	4601577	4603829	"-"	"secreted protein"	"1"	1118	10.2603	158	-0.244407685166668
"SVEN_3928"	"SMD06043"	4271739	4272671	"+"	"hypothetical protein"	"1"	2135	9.73973	0	-0.241676551666667
"SVEN_4831"	"SMD07360"	5198663	5201314	"-"	"probable conserved integral membrane protein"	"1"	1412	10.0822	201	-0.2401734425
"SVEN_3028"	"SMD04742"	3311664	3312257	"+"	"5-formyltetrahydrofolate cyclo-ligase"	"1"	450	10.9452	287	-0.2383101855
"SVEN_6391"	"SMD09514"	6976054	6978165	"-"	"Multidrug resistance protein B"	"1"	2115	9.75342	287	-0.237777934333333
"SVEN_4865"	"SMD07405"	5239719	5240732	"-"	"Ribosome small subunit-stimulated GTPase EngC"	"1"	103	11.8356	103	-0.235910423000001
"SVEN_3732"	"SMD05746"	4053391	4054065	"+"	"hypothetical protein"	"1"	905	10.4247	216	-0.235203477666666
"SVEN_4066"	"SMD06267"	4401704	4409170	"+"	"hypothetical protein"	"1"	427	10.9863	27	-0.234448897333333
"SVEN_3914"	"SMD06021"	4260138	4260866	"-"	"two-component system response regulator"	"1"	852	10.4658	168	-0.229274717166667
"SVEN_5030"	"SMD07632"	5414659	5415855	"-"	"putative two-component system sensor kinase"	"1"	1536	10.0137	32	-0.229025615333334
"SVEN_3722"	"SMD05733"	4042227	4043207	"-"	"putative MerR-family transcriptional regulator"	"1"	708	10.6027	31	-0.224937932833333
"SVEN_4157"	"SMD06407"	4499886	4500446	"-"	"transcriptional regulator%2C MarR family"	"1"	533	10.8219	142	-0.224739495333334
"SVEN_5863"	"SMD08792"	6391867	6392835	"-"	"UDP-galactose-lipid carrier transferase"	"1"	965	10.3836	218	-0.224486474833333
"SVEN_1367"	"SMD02377"	1532698	1534503	"-"	"Adenylosuccinate synthetase"	"1"	1908	9.83562	108	-0.223008482166667
"SVEN_6306"	"SMD09398"	6879663	6881684	"-"	"Ethylmalonyl-CoA mutase%2Cmethylsuccinyl-CoA-forming"	"1"	2203	9.71233	38	-0.217445194999999
"SVEN_3602"	"SMD05560"	3915545	3916396	"-"	"Molybdopterin-guanine dinucleotide biosynthesis protein MobA"	"1"	1607	9.9726	287	-0.216360137333334
"SVEN_0545"	"SMD01139"	623855	624055	"-"	"hypothetical protein"	"1"	1181	10.2192	5	-0.212353574
"SVEN_3471"	"SMD05384"	3783887	3784990	"-"	"two-component system sensor kinase"	"1"	370	11.0685	270	-0.212146237
"SVEN_4732"	"SMD07217"	5090281	5091012	"-"	"AviX4"	"1"	2166	9.72603	162	-0.21138397
"SVEN_2317"	"SMD03727"	2500529	2500891	"-"	"hypothetical protein"	"1"	393	11.0274	29	-0.203352387166666
"SVEN_0174"	"SMD00644"	183372	184598	"-"	"general substrate transporters"	"1"	497	10.863	213	-0.1991288365
"SVEN_3383"	"SMD05253"	3699236	3699679	"-"	"hypothetical protein"	"1"	2097	9.75342	165	-0.197971358833333
"SVEN_4658"	"SMD07114"	5012494	5014317	"+"	"Phosphoenolpyruvate carboxykinase"	"1"	885	10.4384	104	-0.197100507333333
"SVEN_2700"	"SMD04265"	2936694	2938793	"+"	"putative serine or threonine protein kinase"	"1"	1478	10.0411	80	-0.195248104166667
"SVEN_2043"	"SMD03362"	2254859	2256607	"+"	"Duplicated ATPase component CbrU of energizing module of predicted cobalamin ECF transporter"	"1"	1794	9.89041	42	-0.194677948499999
"SVEN_4524"	"SMD06925"	4879573	4880355	"-"	"Transcriptional regulator%2C TetR family"	"1"	1121	10.2603	239	-0.194263929333332
"SVEN_3234"	"SMD05036"	3545052	3546002	"-"	"Chalcone or stilbene synthase family protein"	"1"	105	11.8082	114	-0.190960647666667
"SVEN_3381"	"SMD05251"	3698144	3698767	"+"	"ThiJ or PfpI family protein"	"1"	934	10.3973	33	-0.190522677000001
"SVEN_1524"	"SMD02621"	1701858	1703897	"+"	"hypothetical protein"	"1"	2213	9.69863	249	-0.188460041500001
"SVEN_2590"	"SMD04113"	2824237	2825646	"-"	"putative two-component system sensor kinase"	"1"	1266	10.1644	123	-0.1865986385
"SVEN_4798"	"SMD07313"	5162168	5163283	"-"	"Mrp"	"1"	1411	10.0822	243	-0.186456851
"SVEN_3095"	"SMD04835"	3393015	3396419	"+"	"hypothetical protein"	"1"	746	10.5616	198	-0.186004882833333
"SVEN_2190"	"SMD03546"	2358466	2359680	"+"	"putative secreted protein"	"1"	2276	9.67123	270	-0.179735343000001
"SVEN_3333"	"SMD05183"	3651544	3653664	"+"	"acetyl-coenzyme A synthetase"	"1"	737	10.5753	289	-0.179561636
"SVEN_6585"	"SMD09783"	7196672	7197256	"+"	"Guanosine-3%2C5-bis(Diphosphate) 3-pyrophosphohydrolase"	"1"	1418	10.0822	158	-0.1793448195
"SVEN_3777"	"SMD05812"	4104554	4105336	"+"	"hypothetical protein"	"1"	1975	9.80822	20	-0.178138383833333
"SVEN_4300"	"SMD06615"	4654447	4656675	"+"	"putative serine or threonine protein kinase"	"1"	1120	10.2603	96	-0.177251015833333
"SVEN_2392"	"SMD03832"	2590076	2591578	"-"	"Dihydrofolate synthase or Folylpolyglutamate synthase"	"1"	1265	10.1644	298	-0.172648022166666
"SVEN_2126"	"SMD03469"	2306350	2306940	"+"	"Spd198 protein"	"1"	931	10.3973	149	-0.170373259166666
"SVEN_6683"	"SMD09917"	7308302	7308583	"+"	"hypothetical protein"	"1"	1844	9.87671	88	-0.169640291833332
"SVEN_3133"	"SMD04889"	3430698	3431597	"-"	"LysR-family transcriptional regulatory protein"	"1"	1210	10.2055	39	-0.168778112833334
"SVEN_7296"	"SMD10792"	8026312	8026896	"-"	"putative integral membrane protein"	"1"	1708	9.93151	41	-0.168325891833333
"SVEN_3184"	"SMD04958"	3480059	3481015	"+"	"Phosphoserine phosphatase"	"1"	1039	10.3151	176	-0.167860228666668
"SVEN_2099"	"SMD03436"	2291494	2291784	"+"	"hypothetical protein"	"1"	1948	9.82192	8	-0.167840427999999
"SVEN_1125"	"SMD02015"	1271184	1272335	"-"	"Phosphatidylinositol alpha-mannosyltransferase"	"1"	97	11.8493	17	-0.163763659333334
"SVEN_6749"	"SMD10009"	7389358	7390185	"-"	"F420-dependent dehydrogenase"	"1"	439	10.9726	132	-0.162768960666667
"SVEN_2889"	"SMD04538.2"	3145258	3145434	"-"	"hypothetical protein"	"1"	568	10.7671	31	-0.1627219675
"SVEN_7372"	"SMD10908"	8114091	8115338	"-"	"putative peptidoglycan binding domain 1"	"1"	714	10.6027	1	-0.1620356035
"SVEN_5298"	"SMD08011"	5724799	5726421	"+"	"MG(2+) CHELATASE FAMILY PROTEIN or ComM-related protein"	"1"	944	10.3973	175	-0.159823060999999
"SVEN_5224"	"SMD07909"	5649520	5651124	"-"	"putative lipoprotein"	"1"	1641	9.9589	285	-0.158369301
"SVEN_4263"	"SMD06562"	4613971	4614834	"+"	"3-hydroxyisobutyrate dehydrogenase"	"1"	1387	10.0959	78	-0.156808459166666
"SVEN_4374"	"SMD06725"	4728870	4730189	"+"	"Translation elongation factor Tu"	"1"	1463	10.0548	52	-0.156550886666668
"SVEN_3997"	"SMD06155.2"	4334209	4334418	"-"	"excisionase"	"1"	1296	10.1507	18	-0.154954268
"SVEN_0156"	"SMD00617"	162359	162811	"-"	"Transcriptional regulator%2C MarR family"	"1"	2152	9.72603	182	-0.154280515833333
"SVEN_7405"	"SMD10954"	8165305	8165934	"-"	"hypothetical protein"	"1"	576	10.7671	194	-0.1541154465
"SVEN_0813"	"SMD01533"	939251	940903	"+"	"hypothetical protein"	"1"	1522	10.0137	147	-0.145376069166667
"SVEN_2713"	"SMD04282"	2954236	2955540	"-"	"putative sugar transporter sugar-binding protein"	"1"	640	10.6712	258	-0.142840789333333
"SVEN_0439"	"SMD01008"	470615	472456	"-"	"Glucoamylase"	"1"	430	10.9726	188	-0.141210578166667
"SVEN_3099"	"SMD04841"	3399881	3400306	"+"	"hypothetical protein"	"1"	1883	9.84932	4	-0.139733193666666
"SVEN_3871"	"SMD05947"	4209030	4211096	"-"	"hypothetical protein"	"1"	2164	9.72603	157	-0.139404436666667
"SVEN_3669"	"SMD05660"	3984040	3985764	"-"	"Serine or threonine protein kinase"	"1"	1800	9.89041	236	-0.133511016666667
"SVEN_0835"	"SMD01565"	961759	962061	"-"	"Urease gamma subunit"	"1"	895	10.4247	158	-0.1306472865
"SVEN_6756"	"SMD10021"	7395664	7396773	"+"	"putative PQQ enzyme repeat"	"1"	1514	10.0274	63	-0.129020057833334
"SVEN_1851"	"SMD03095"	2063859	2064866	"-"	"Transcriptional regulator%2C AraC family"	"1"	1204	10.2055	233	-0.127870083833334
"SVEN_1335"	"SMD02335"	1497154	1498092	"+"	"ABC-type multidrug transport system%2C ATPase component"	"1"	1969	9.80822	56	-0.122282795999999
"SVEN_4663"	"SMD07121"	5019188	5019589	"-"	"hypothetical protein"	"1"	1232	10.1918	156	-0.120328358833332
"SVEN_1886"	"SMD03145"	2097620	2097952	"-"	"isomerase"	"1"	190	11.4521	83	-0.115627715
"SVEN_4832"	"SMD07362"	5201507	5201872	"+"	"hypothetical protein"	"1"	1412	10.0822	8	-0.114944523666667
"SVEN_0050"	"SMD00466.2"	46828	47199	"+"	"transcriptional regulator%2C MerR family"	"1"	255	11.3151	157	-0.113727404666666
"SVEN_0440"	"SMD01011"	472610	473419	"+"	"histidinol-phosphate phosphatase family protein or glycosyl transferase%2C group 2 family protein"	"1"	430	10.9726	34	-0.113670959833334
"SVEN_6422"	"SMD09552"	7008072	7008374	"+"	"hypothetical protein"	"1"	1045	10.3151	211	-0.113353032999999
"SVEN_6802"	"SMD10088"	7449292	7449714	"+"	"Aspartate 1-decarboxylase"	"1"	334	11.1233	5	-0.111188750333332
"SVEN_4688"	"SMD07157"	5044564	5045490	"-"	"hypothetical protein"	"1"	2027	9.78082	1	-0.108203305166667
"SVEN_4321"	"SMD06641"	4678421	4679440	"+"	"hypothetical protein"	"1"	542	10.8082	132	-0.106430286166667
"SVEN_5409"	"SMD08158"	5866491	5867258	"+"	"hypothetical protein"	"1"	1838	9.87671	149	-0.105022485666667
"SVEN_0194"	"SMD00674"	206251	207348	"+"	"hypothetical protein"	"1"	2240	9.68493	147	-0.104331806
"SVEN_0605"	"SMD01228"	697474	698103	"+"	"hypothetical protein"	"1"	635	10.6712	47	-0.104329727166666
"SVEN_6420"	"SMD09549"	7004653	7006650	"+"	"hypothetical protein"	"1"	1701	9.93151	168	-0.103248353
"SVEN_1032"	"SMD01857"	1174134	1175186	"-"	"putative integral membrane protein"	"1"	1425	10.0685	1	-0.103123062666667
"SVEN_5866"	"SMD08799"	6394890	6395975	"-"	"putative ATP or GTP-binding integral membrane protein"	"1"	908	10.4247	276	-0.100016489500001
"SVEN_0125"	"SMD00573"	127248	128363	"-"	"Choline or glycine betaine ABC transporter%2CATP-binding protein"	"1"	414	11	60	-0.098898659833333
"SVEN_5753"	"SMD08633"	6250739	6251332	"+"	"two-component system response regulator"	"1"	821	10.4932	178	-0.0985096868333333
"SVEN_5980"	"SMD08956"	6509666	6510205	"+"	"Polyketide beta-ketoacyl synthase"	"1"	855	10.4658	27	-0.0971699738333331
"SVEN_3286"	"SMD05121"	3596579	3598759	"+"	"hypothetical protein"	"1"	132	11.6575	222	-0.0966752406666673
"SVEN_4957"	"SMD07528"	5329703	5330557	"+"	"putative membrane protei"	"1"	1692	9.93151	294	-0.0957225143333336
"SVEN_2214"	"SMD03580"	2384824	2385414	"+"	"Transcriptional regulator%2C TetR family"	"1"	320	11.137	25	-0.0951851288333341
"SVEN_0043"	"SMD00458"	40072	40674	"-"	"hypothetical protein"	"1"	1016	10.3288	267	-0.0951039533333331
"SVEN_2168"	"SMD03518"	2336970	2337314	"-"	"hypothetical protein"	"1"	754	10.5479	0	-0.0947821368333335
"SVEN_6219"	"SMD09280"	6775992	6776198	"+"	"MbtH protein"	"1"	1077	10.2877	45	-0.0944815143333333
"SVEN_2534"	"SMD04033"	2751278	2753488	"+"	"Lead%2C cadmium%2C zinc and mercury transporting ATPase %3B Copper-translocating P-type ATPase"	"1"	1432	10.0685	26	-0.0927680866666654
"SVEN_7132"	"SMD10569"	7828482	7830986	"+"	"hypothetical protein"	"1"	1845	9.87671	135	-0.090610314500001
"SVEN_2003"	"SMD03307"	2215989	2216711	"+"	"ABC transporter integral membrane protein"	"1"	1313	10.137	1	-0.0905874008333338
"SVEN_7180"	"SMD10630"	7888462	7889787	"-"	"Glutamate-1-semialdehyde aminotransferase"	"1"	1419	10.0822	155	-0.0887575574999993
"SVEN_4690"	"SMD07161"	5046011	5047129	"+"	"putative integral membrane protein"	"1"	1764	9.90411	1	-0.0876679298333336
"SVEN_1292"	"SMD02275"	1452829	1453851	"+"	"Predicted aminoglycoside phosphotransferase"	"1"	1650	9.94521	281	-0.0875652581666664
"SVEN_1908"	"SMD03173"	2126151	2127485	"-"	"hypothetical protein"	"1"	1584	9.9863	24	-0.0875466933333326
"SVEN_2226"	"SMD03596"	2394743	2395192	"+"	"Transcriptional regulator%2C MarR family"	"1"	225	11.3836	276	-0.0869105798333329
"SVEN_3590"	"SMD05545"	3901192	3902307	"+"	"Homoserine kinase"	"1"	1458	10.0548	13	-0.0857216026666654
"SVEN_6351"	"SMD09460"	6934273	6935007	"+"	"hypothetical protein"	"1"	259	11.3151	16	-0.0837097883333353
"SVEN_6969"	"SMD10321"	7624362	7625333	"+"	"L-proline glycine betaine binding ABC transporter protein ProX"	"1"	840	10.4795	144	-0.0834473759999996
"SVEN_5611"	"SMD08447"	6099807	6100661	"-"	"hypothetical protein"	"1"	1145	10.2466	8	-0.082768718333333
"SVEN_5545"	"SMD08359"	6025795	6028338	"+"	"Osmosensitive K+ channel histidine kinase KdpD"	"1"	907	10.4247	172	-0.0827128839999993
"SVEN_1825"	"SMD03059"	2033137	2033940	"-"	"Phage shock protein A (IM30)%2C suppresses sigma54-dependent transcription"	"1"	1851	9.86301	26	-0.0819780115000004
"SVEN_1778"	"SMD02993"	1982706	1984577	"+"	"2-Amino-2-deoxy-isochorismate synthase"	"1"	1034	10.3151	272	-0.0819418853333334
"SVEN_1562"	"SMD02682"	1740773	1741093	"-"	"hypothetical protein"	"1"	539	10.8082	86	-0.0811611161666663
"SVEN_0049"	"SMD00466"	45609	46718	"-"	"hypothetical protein"	"1"	255	11.3151	47	-0.0793115376666655
"SVEN_5990"	"SMD08970"	6519721	6520509	"+"	"4-phosphopantetheinyl transferase"	"1"	947	10.3973	209	-0.0759933626666669
"SVEN_6515"	"SMD09684"	7118671	7119744	"-"	"NAD-dependent epimerase or dehydratase family protein"	"1"	685	10.6301	35	-0.0759185750000002
"SVEN_6519"	"SMD09689.1"	7121671	7122012	"-"	"hypothetical protein"	"1"	892	10.4384	231	-0.0758801888333336
"SVEN_3954"	"SMD06086"	4295383	4296828	"+"	"hypothetical protein"	"1"	505	10.863	235	-0.0752018088333335
"SVEN_6738"	"SMD09994"	7374329	7375159	"+"	"Maltose or maltodextrin ABC transporter%2C permease protein MalG"	"1"	1307	10.1507	267	-0.0749336858333329
"SVEN_5195"	"SMD07868"	5615487	5616599	"-"	"putative transcriptional regulator"	"1"	1464	10.0548	74	-0.0695218598333343
"SVEN_6326"	"SMD09426"	6910170	6911036	"-"	"NADH:flavin oxidoreductase or NADH oxidase"	"1"	1196	10.2192	1	-0.0687530310000009
"SVEN_2605"	"SMD04133"	2840783	2842648	"-"	"Chitinase"	"1"	404	11.0137	246	-0.0685444974999996
"SVEN_3856"	"SMD05930"	4185377	4188538	"+"	"hypothetical protein"	"1"	342	11.1096	135	-0.0681207683333325
"SVEN_6597"	"SMD09800"	7209837	7210856	"-"	"endo-1%2C4-beta-glucanase"	"1"	1544	10.0137	128	-0.0680880021666663
"SVEN_1755"	"SMD02958"	1959190	1960110	"+"	"ABC-type multidrug transport system%2C ATPase component"	"1"	1677	9.93151	15	-0.0595972690000002
"SVEN_4523"	"SMD06924"	4877943	4879496	"+"	"oligopeptide binding protein"	"1"	1482	10.0411	146	-0.0576575675000006
"SVEN_6510"	"SMD09676"	7114480	7115160	"-"	"hypothetical protein"	"1"	1151	10.2466	1	-0.0528149360000008
"SVEN_0304"	"SMD00825"	320624	322174	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	1001	10.3425	102	-0.0524426726666665
"SVEN_6198"	"SMD09251"	6748778	6749899	"-"	"Radical SAM"	"1"	519	10.8493	195	-0.052200005333332
"SVEN_3369"	"SMD05235"	3688664	3689251	"-"	"putative RNA polymerase ECF-subfamily sigma factor"	"1"	612	10.7123	276	-0.0516817073333335
"SVEN_7137"	"SMD10573"	7835027	7836013	"-"	"ABC transporter permease protein"	"1"	221	11.3973	144	-0.0516628690000003
"SVEN_1369"	"SMD02380"	1535795	1536274	"+"	"possible acetyltransferase"	"1"	2085	9.75342	290	-0.0514920508333327
"SVEN_0805"	"SMD01521"	930869	931930	"-"	"putative secreted protein"	"1"	391	11.0274	162	-0.0514620471666669
"SVEN_1962"	"SMD03251"	2178584	2179576	"-"	"Methyltransferase"	"1"	1654	9.94521	82	-0.0510805296666668
"SVEN_5596"	"SMD08427"	6088507	6088917	"-"	"hypothetical protein"	"1"	1234	10.1918	132	-0.0495605444999994
"SVEN_6072"	"SMD09082.2"	6612686	6612985	"-"	"hypothetical protein"	"1"	2173	9.72603	206	-0.0484004903333339
"SVEN_5839"	"SMD08757"	6361245	6361667	"-"	"hypothetical protein"	"1"	665	10.6438	45	-0.0472587158333333
"SVEN_3290"	"SMD05125"	3601303	3602547	"+"	"transcriptional regulator%2C LuxR family"	"1"	451	10.9452	38	-0.0466951213333333
"SVEN_0250"	"SMD00752"	264590	265483	"-"	"Transcriptional regulator%2C MerR family"	"1"	1059	10.2877	232	-0.0456876513333331
"SVEN_3020"	"SMD04728"	3295010	3301303	"-"	"hypothetical protein"	"1"	1267	10.1644	55	-0.0438163198333328
"SVEN_6419"	"SMD09546"	7002806	7004374	"-"	"putative metallopeptidase"	"1"	1701	9.93151	111	-0.0436071893333336
"SVEN_4087"	"SMD06299.2"	4432009	4432368	"-"	"hypothetical protein"	"1"	1925	9.83562	124	-0.0433722698333332
"SVEN_1355"	"SMD02363"	1515905	1516864	"-"	"hypothetical protein"	"1"	752	10.5479	32	-0.0423278676666667
"SVEN_2814"	"SMD04438"	3087546	3089549	"-"	"hypothetical protein"	"1"	1117	10.2603	99	-0.0390821206666665
"SVEN_0163"	"SMD00628"	169954	171690	"+"	"amidotransferase-related protein"	"1"	1281	10.1507	230	-0.0390174993333323
"SVEN_0212"	"SMD00698"	224858	226060	"+"	"hypothetical protein"	"1"	562	10.7671	71	-0.0384524508333337
"SVEN_5269"	"SMD07968"	5692949	5693896	"-"	"Allergen V5 or Tpx-1"	"1"	1508	10.0274	186	-0.0364292781666666
"SVEN_0442"	"SMD01012"	473923	474672	"+"	"glycosyl transferase%2C family 2"	"1"	730	10.5753	44	-0.0354470536666671
"SVEN_5832"	"SMD08747"	6351987	6353486	"+"	"Protoporphyrinogen IX oxidase%2C aerobic"	"1"	1194	10.2192	1	-0.0296140888333332
"SVEN_2063"	"SMD03388"	2274245	2274889	"-"	"hypothetical protein"	"1"	522	10.8356	210	-0.0294377025000001
"SVEN_7454"	"SMD11018"	8224386	8224484	"-"	"ISPsy4%2C transposition helper protein"	"1"	2296	9.67123	63	-0.0280313479999998
"SVEN_2356"	"SMD03780"	2547367	2548800	"-"	"transmembrane transport protein"	"1"	1797	9.89041	104	-0.0275358956666656
"SVEN_0195"	"SMD00675"	207345	208289	"+"	"hypothetical protein"	"1"	968	10.3699	1	-0.0261476861666665
"SVEN_6931"	"SMD10265"	7582270	7583004	"+"	"hypothetical protein"	"1"	8	13	20	-0.0260062576666664
"SVEN_0208"	"SMD00693"	222249	223457	"-"	"polynucleotide kinase or ligase"	"1"	1353	10.1096	248	-0.0250955771666668
"SVEN_0057"	"SMD00477"	54228	55157	"-"	"hypothetical protein"	"1"	910	10.411	5	-0.0249725740000004
"SVEN_1788"	"SMD03006"	1992413	1993543	"-"	"Arsenical pump-driving ATPase"	"1"	624	10.6986	5	-0.0245550979999996
"SVEN_5243"	"SMD07936"	5671295	5672011	"-"	"Transcriptional regulator%2C IclR family"	"1"	1979	9.80822	83	-0.0241753741666662
"SVEN_0123"	"SMD00570"	124204	125178	"-"	"Choline or glycine betaine ABC transporter%2Csubstrate binding protein"	"1"	921	10.3973	74	-0.022931604166665
"SVEN_6775"	"SMD10047"	7419575	7420831	"-"	"Glutamate-1-semialdehyde aminotransferase"	"1"	220	11.3973	198	-0.0228870936666654
"SVEN_3996"	"SMD06155"	4333064	4334209	"-"	"integrase"	"1"	1296	10.1507	191	-0.0223774136666668
"SVEN_7355"	"SMD10885"	8095025	8095900	"+"	"Maltose or maltodextrin ABC transporter%2C permease protein MalG"	"1"	49	12.2329	234	-0.0217654246666665
"SVEN_0697"	"SMD01371"	812326	812901	"+"	"hypothetical protein"	"1"	137	11.6438	47	-0.0216398301666665
"SVEN_2213"	"SMD03577"	2382214	2384661	"-"	"Beta-glucosidase"	"1"	320	11.137	138	-0.0209559305000004
"SVEN_3068"	"SMD04799.2"	3362296	3362520	"-"	"hypothetical protein"	"1"	914	10.411	273	-0.0205371958333336
"SVEN_4938"	"SMD07502"	5311730	5313430	"-"	"hypothetical protein"	"1"	1344	10.1233	281	-0.0201337951666662
"SVEN_5270"	"SMD07970"	5694110	5694391	"+"	"acylphosphate phosphohydrolase%2C putative"	"1"	1508	10.0274	28	-0.0201035245000005
"SVEN_0675"	"SMD01336"	789559	790368	"-"	"D-beta-hydroxybutyrate dehydrogenase"	"1"	424	10.9863	94	-0.0194455533333331
"SVEN_4174"	"SMD06435"	4517943	4518347	"+"	"regulatory protein"	"1"	940	10.3973	38	-0.0186880801666671
"SVEN_4499"	"SMD06897"	4854993	4856771	"+"	"hypothetical protein"	"1"	2261	9.68493	84	-0.0173739268333319
"SVEN_0934"	"SMD01706"	1064814	1065419	"-"	"hypothetical protein"	"1"	1815	9.87671	204	-0.0168884561666669
"SVEN_0759"	"SMD01453"	874336	875949	"+"	"hypothetical protein"	"1"	1423	10.0685	250	-0.012961921833333
"SVEN_4178"	"SMD06438"	4519906	4520406	"-"	"hypothetical protein"	"1"	436	10.9726	1	-0.0106312476666659
"SVEN_2577"	"SMD04095"	2806112	2806675	"-"	"hypothetical protein"	"1"	1036	10.3151	242	-0.00971852449999933
"SVEN_7406"	"SMD10955"	8166311	8169244	"+"	"conserved repeat domain"	"1"	576	10.7671	183	-0.00940913366666685
"SVEN_4996"	"SMD07583"	5376587	5377963	"-"	"Cell division protein FtsW"	"1"	962	10.3836	212	-0.00914431833333307
"SVEN_4351"	"SMD06686"	4709039	4709608	"-"	"hypothetical protein"	"1"	970	10.3699	75	-0.00845830949999993
"SVEN_0027"	"SMD00433"	18724	19293	"+"	"hypothetical protein"	"1"	668	10.6301	1	-0.00823437950000017
"SVEN_3758"	"SMD05787"	4081853	4083016	"+"	"hypothetical protein"	"1"	1384	10.0959	20	-0.00804156433333336
"SVEN_6559"	"SMD09745"	7167841	7169607	"-"	"Choline-sulfatase"	"1"	796	10.5205	4	-0.00712438999999954
"SVEN_5902"	"SMD08846"	6430291	6431013	"+"	"putative DNA polymerase III epsilon subunit"	"1"	2201	9.71233	265	-0.00682483700000081
"SVEN_7100"	"SMD10518"	7786900	7787760	"+"	"Dipeptide transport system permease protein DppC"	"1"	2149	9.73973	204	-0.00523857416666562
"SVEN_0458"	"SMD01028"	496384	499269	"-"	"hypothetical protein"	"1"	510	10.8493	214	-0.00448674533333371
"SVEN_0604"	"SMD01226"	695056	697464	"+"	"Assimilatory nitrate reductase large subunit"	"1"	123	11.6986	27	-0.00343595033333433
"SVEN_0160"	"SMD00623"	167816	168418	"+"	"DNA-binding response regulator%2C LuxR family"	"1"	1549	10	19	-0.00233534250000034
"SVEN_2076"	"SMD03405"	2281176	2281373	"+"	"hypothetical protein"	"1"	1556	10	59	-0.00233497199999988
"SVEN_6158"	"SMD09199"	6713801	6714373	"+"	"hypothetical protein"	"1"	2036	9.78082	2	-0.00204057283333192
"SVEN_1844"	"SMD03087"	2055928	2056551	"+"	"Transcriptional regulator%2C GntR family"	"1"	426	10.9863	273	-0.000595684333334567
"SVEN_5174"	"SMD07845"	5587649	5588647	"+"	"Quinone oxidoreductase"	"1"	241	11.3562	28	-0.000411143666666725
