"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_12h"
"SVEN_3914"	"SMD06021"	4260138	4260866	"-"	"two-component system response regulator"	"1"	852	10.4658	168	-5.77811733433333
"SVEN_6434"	"SMD09573"	7019429	7019986	"+"	"hypothetical protein"	"1"	1867	9.86301	98	-3.50228736633333
"SVEN_0269"	"SMD00781"	284553	286739	"+"	"hypothetical protein"	"1"	487	10.8767	91	-3.164066152
"SVEN_4689"	"SMD07159"	5045532	5045999	"+"	"hypothetical protein"	"1"	2027	9.78082	41	-2.32732826766667
"SVEN_7312"	"SMD10817"	8042317	8042826	"+"	"hypothetical protein"	"1"	114	11.7397	11	-2.243628892
"SVEN_4265"	"SMD06566"	4616379	4616840	"+"	"NADH ubiquinone oxidoreductase chain A"	"1"	484	10.8904	87	-2.18123244533333
"SVEN_4628"	"SMD07075"	4984607	4985014	"-"	"RdlA protein"	"1"	14	12.7945	104	-1.899541463
"SVEN_2368"	"SMD03795"	2558631	2559152	"-"	"hypothetical protein"	"1"	899	10.4247	4	-1.835425493
"SVEN_1233"	"SMD02188"	1385286	1386647	"-"	"Pup ligase PafA%2C possible component of postulated heterodimer PafA-PafA"	"1"	1062	10.2877	68	-1.828002989
"SVEN_3186"	"SMD04962"	3482560	3483798	"+"	"hypothetical protein"	"1"	2024	9.78082	173	-1.58210786133333
"SVEN_3911"	"SMD06017"	4257490	4257936	"-"	"hypothetical protein"	"1"	1093	10.274	38	-1.269652544
"SVEN_4304"	"SMD06620"	4660441	4662402	"-"	"2-oxoglutarate oxidoreductase%2C alpha subunit"	"1"	101	11.8356	283	-1.242663164
"SVEN_2983"	"SMD04678"	3263273	3263836	"+"	"hypothetical protein"	"1"	1229	10.1918	39	-1.22642950566667
"SVEN_2489"	"SMD03969"	2703830	2704408	"-"	"hypothetical protein"	"1"	60	12.1507	222	-1.198994423
"SVEN_1856"	"SMD03104"	2068631	2070169	"-"	"putative regulator"	"1"	773	10.5342	117	-1.14944811166666
"SVEN_4681"	"SMD07148"	5039696	5040643	"+"	"putative integral membrane protein"	"1"	178	11.4932	26	-1.131932017
"SVEN_2928"	"SMD04597"	3197506	3197880	"+"	"Death on curing protein%2C Doc toxin"	"1"	704	10.6027	171	-1.072334078
"SVEN_1705"	"SMD02881"	1901439	1901603	"-"	"hypothetical protein"	"1"	235	11.3562	213	-1.069061462
"SVEN_0110"	"SMD00551"	111698	113296	"-"	"putative hydrolase"	"1"	360	11.0822	58	-1.06326863833333
"SVEN_3871"	"SMD05947"	4209030	4211096	"-"	"hypothetical protein"	"1"	2164	9.72603	157	-0.989255123333333
"SVEN_5868"	"SMD08803"	6396943	6397407	"+"	"hypothetical protein"	"1"	15	12.7671	1	-0.981875160333331
"SVEN_3020"	"SMD04728"	3295010	3301303	"-"	"hypothetical protein"	"1"	1267	10.1644	55	-0.903071977333333
"SVEN_4613"	"SMD07056"	4968792	4969946	"+"	"Cystathionine gamma-lyase"	"1"	644	10.6712	45	-0.880236942
"SVEN_3256"	"SMD05073"	3565458	3567476	"-"	"Cell division protein FtsH"	"1"	627	10.6986	217	-0.862422333333335
"SVEN_1909"	"SMD03174"	2127691	2129661	"+"	"hypothetical protein"	"1"	1584	9.9863	182	-0.830628718
"SVEN_4915"	"SMD07471"	5293829	5294878	"+"	"Octaprenyl-diphosphate synthase or Dimethylallyltransferase or Geranyltranstransferase (farnesyldiphosphate synthase) or Geranylgeranyl pyrophosphate synthetase"	"1"	1141	10.2466	194	-0.807238874
"SVEN_5224"	"SMD07909"	5649520	5651124	"-"	"putative lipoprotein"	"1"	1641	9.9589	285	-0.778249181333333
"SVEN_5953"	"SMD08913"	6482233	6482829	"+"	"Xanthine dehydrogenase iron-sulfur subunit"	"1"	1076	10.2877	183	-0.767371415666668
"SVEN_4321"	"SMD06641"	4678421	4679440	"+"	"hypothetical protein"	"1"	542	10.8082	132	-0.743252383333332
"SVEN_0909"	"SMD01671"	1036971	1038197	"-"	"hypothetical protein"	"1"	1814	9.87671	141	-0.735391686333333
"SVEN_2927"	"SMD04596"	3197243	3197509	"+"	"Prevent host death protein%2C Phd antitoxin"	"1"	250	11.3288	50	-0.719740692
"SVEN_1239"	"SMD02198"	1391403	1392914	"-"	"Pup ligase"	"1"	401	11.0137	264	-0.718905255666668
"SVEN_5242"	"SMD07935"	5669940	5670533	"+"	"2-haloalkanoic acid dehalogenase"	"1"	429	10.9863	41	-0.706166464666667
"SVEN_7199"	"SMD10654"	7913600	7914916	"-"	"UDP-glucose or GDP-mannose family dehydrogenase"	"1"	948	10.3973	215	-0.706089784333335
"SVEN_1524"	"SMD02621"	1701858	1703897	"+"	"hypothetical protein"	"1"	2213	9.69863	249	-0.652484364333334
"SVEN_5068"	"SMD07690"	5453313	5453645	"+"	"putative membrane protein"	"1"	1611	9.9726	86	-0.644240121333334
"SVEN_5132"	"SMD07784"	5539056	5539619	"-"	"hypothetical protein"	"1"	11	12.9178	34	-0.636938275
"SVEN_5219"	"SMD07901"	5640501	5641010	"+"	"hypothetical protein"	"1"	1367	10.1096	171	-0.634509607999999
"SVEN_4656"	"SMD07111"	5010551	5011573	"+"	"putative secreted protein"	"1"	1483	10.0411	47	-0.630794971333333
"SVEN_1452"	"SMD02500"	1622851	1629339	"-"	"hypothetical protein"	"1"	261	11.2877	1	-0.629383212
"SVEN_1732"	"SMD02922"	1933291	1934385	"-"	"Possibly a cell division protein%2C antigen 84 in Mycobacteria"	"1"	100	11.8356	107	-0.611866543333333
"SVEN_3330"	"SMD05178"	3646512	3647498	"+"	"CO dehydrogenase accessory protein CooC"	"1"	1339	10.1233	19	-0.579864248333331
"SVEN_4756"	"SMD07253"	5117704	5120148	"+"	"putative lipoprotein"	"1"	1389	10.0959	38	-0.574648044333332
"SVEN_1340"	"SMD02340"	1502011	1502862	"-"	"putative secreted hydrolase"	"1"	521	10.8356	232	-0.572579413333333
"SVEN_4418"	"SMD06787"	4760513	4762360	"+"	"Glucosamine--fructose-6-phosphateaminotransferase"	"1"	1505	10.0274	166	-0.566376259666667
"SVEN_4965"	"SMD07538"	5339535	5342558	"+"	"hypothetical protein"	"1"	77	11.9863	142	-0.563829362
"SVEN_5409"	"SMD08158"	5866491	5867258	"+"	"hypothetical protein"	"1"	1838	9.87671	149	-0.557650899
"SVEN_2794"	"SMD04403"	3066218	3067156	"-"	"hypothetical protein"	"1"	513	10.8493	24	-0.550443961333333
"SVEN_3212"	"SMD05002"	3520953	3521873	"-"	"hypothetical protein"	"1"	610	10.7123	8	-0.529740797000001
"SVEN_3921"	"SMD06033"	4266815	4267501	"+"	"putative secreted protein"	"1"	2134	9.73973	20	-0.522602807333334
"SVEN_4875"	"SMD07419"	5249523	5250155	"+"	"Peptide deformylase"	"1"	240	11.3562	26	-0.50929558
"SVEN_4474"	"SMD06862"	4823356	4825806	"+"	"ATP-dependent DNA helicase UvrD or PcrA"	"1"	366	11.0822	298	-0.507028281333334
"SVEN_4688"	"SMD07157"	5044564	5045490	"-"	"hypothetical protein"	"1"	2027	9.78082	1	-0.497275262666666
"SVEN_3922"	"SMD06035"	4268079	4268924	"+"	"Thiosulfate sulfurtransferase%2C rhodanese"	"1"	2026	9.78082	118	-0.49336027
"SVEN_3229"	"SMD05031"	3539734	3540336	"-"	"hypothetical protein"	"1"	1457	10.0548	22	-0.487668750333334
"SVEN_4657"	"SMD07112"	5011596	5012297	"-"	"Predicted membrane protein hemolysin III"	"1"	885	10.4384	93	-0.486747563000002
"SVEN_3531"	"SMD05469"	3839544	3839966	"+"	"Universal stress protein family"	"1"	2221	9.69863	70	-0.471109405333333
"SVEN_4918"	"SMD07475.2"	5296230	5296568	"+"	"hypothetical protein"	"1"	265	11.2877	142	-0.451623236666668
"SVEN_3504"	"SMD05433"	3814037	3814240	"+"	"cold shock protein"	"1"	375	11.0548	65	-0.437338593333331
"SVEN_6198"	"SMD09251"	6748778	6749899	"-"	"Radical SAM"	"1"	519	10.8493	195	-0.430935165333333
"SVEN_4254"	"SMD06546"	4606293	4606838	"-"	"hypothetical protein"	"1"	1231	10.1918	131	-0.430523046
"SVEN_4684"	"SMD07152.2"	5042054	5042710	"+"	"secreted protein"	"1"	544	10.8082	57	-0.426867058999999
"SVEN_5832"	"SMD08747"	6351987	6353486	"+"	"Protoporphyrinogen IX oxidase%2C aerobic"	"1"	1194	10.2192	1	-0.419718902333335
"SVEN_6362"	"SMD09477"	6945019	6945975	"+"	"3-oxoacyl-[acyl-carrier-protein] synthase%2CKASIII"	"1"	2009	9.79452	30	-0.418510359666667
"SVEN_1475"	"SMD02540"	1651406	1652224	"+"	"Cytochrome oxidase biogenesis protein Surf1%2Cfacilitates heme A insertion"	"1"	1944	9.82192	66	-0.412757715
"SVEN_5244"	"SMD07938"	5672152	5673576	"+"	"3-isopropylmalate dehydratase large subunit"	"1"	1979	9.80822	58	-0.408855073666665
"SVEN_1580"	"SMD02709"	1763409	1764371	"-"	"Hypothetical ATP-binding protein"	"1"	792	10.5205	135	-0.40757919
"SVEN_6454"	"SMD09603"	7039827	7041212	"+"	"Aminotransferase class-III"	"1"	159	11.5479	227	-0.405650644666666
"SVEN_3789"	"SMD05829"	4114074	4114646	"-"	"tRNA-specific adenosine-34 deaminase"	"1"	1759	9.90411	272	-0.401864742666665
"SVEN_2662"	"SMD04214"	2897912	2898862	"-"	"Cysteine synthase B"	"1"	1559	10	47	-0.395954996666667
"SVEN_2215"	"SMD03582"	2385411	2386124	"+"	"hypothetical protein"	"1"	2216	9.69863	1	-0.395601638333334
"SVEN_1825"	"SMD03059"	2033137	2033940	"-"	"Phage shock protein A (IM30)%2C suppresses sigma54-dependent transcription"	"1"	1851	9.86301	26	-0.394861284333334
"SVEN_4831"	"SMD07360"	5198663	5201314	"-"	"probable conserved integral membrane protein"	"1"	1412	10.0822	201	-0.390578954333333
"SVEN_4795"	"SMD07310"	5158923	5160872	"+"	"putative protease"	"1"	1638	9.9589	106	-0.371646475333336
"SVEN_4697"	"SMD07171"	5053446	5054888	"+"	"putative integral membrane protein"	"1"	1803	9.89041	234	-0.37078643
"SVEN_3890"	"SMD05982"	4236449	4237477	"+"	"putative secreted transglycosylase"	"1"	20	12.7123	236	-0.368242397999998
"SVEN_6232"	"SMD09296"	6789392	6791053	"-"	"hypothetical protein"	"1"	27	12.4384	1	-0.366578944666666
"SVEN_2062"	"SMD03387"	2273465	2274223	"+"	"hypothetical protein"	"1"	540	10.8082	24	-0.365633346333333
"SVEN_4429"	"SMD06803"	4770569	4771687	"+"	"YgjD or Kae1 or Qri7 family%2C required for threonylcarbamoyladenosine (t(6)A) formation in tRNA"	"1"	1388	10.0959	254	-0.341956479666667
"SVEN_2296"	"SMD03694"	2479533	2480522	"+"	"hypothetical protein"	"1"	608	10.7123	238	-0.341832682333333
"SVEN_4300"	"SMD06615"	4654447	4656675	"+"	"putative serine or threonine protein kinase"	"1"	1120	10.2603	96	-0.337594751999999
"SVEN_2755"	"SMD04342"	3011716	3013749	"-"	"Sensor histidine kinase mtrB"	"1"	677	10.6301	239	-0.328493114
"SVEN_3419"	"SMD05311"	3737070	3737939	"-"	"Spermidine synthase"	"1"	1632	9.9589	93	-0.317838241000002
"SVEN_2269"	"SMD03656"	2450638	2451063	"+"	"hypothetical protein"	"1"	2161	9.72603	42	-0.311790993333333
"SVEN_5833"	"SMD08748"	6353483	6354217	"+"	"Hemoprotein HemQ%2C essential component of heme biosynthetic pathway in Gram-positive bacteria"	"1"	1898	9.84932	42	-0.309649563333332
"SVEN_3604"	"SMD05562"	3918008	3919054	"-"	"Branched-chain alpha-keto acid dehydrogenase%2C E1 component%2C beta subunit"	"1"	93	11.8904	126	-0.303791934666666
"SVEN_3774"	"SMD05808"	4099392	4100705	"+"	"putative glycosyl transferase"	"1"	1724	9.91781	9	-0.299806710666667
"SVEN_2187"	"SMD03539"	2355515	2355910	"-"	"hypothetical protein"	"1"	2021	9.78082	20	-0.291506833666666
"SVEN_3085"	"SMD04818"	3380720	3381556	"-"	"putative N5%2C N10-methylenetetrahydromethanopterin reductase-related protein"	"1"	1658	9.94521	181	-0.289289971
"SVEN_3323"	"SMD05176.1"	3639451	3639681	"-"	"small membrane protein"	"1"	2096	9.75342	102	-0.281179675333333
"SVEN_1267"	"SMD02243.21"	1429357	1430055	"-"	"hypothetical protein"	"1"	500	10.863	203	-0.276901369000001
"SVEN_4173"	"SMD06433"	4515519	4517849	"-"	"Lead%2C cadmium%2C zinc and mercury transporting ATPase %3B Copper-translocating P-type ATPase"	"1"	940	10.3973	56	-0.272930809666668
"SVEN_3650"	"SMD05628"	3962112	3964742	"-"	"DNA gyrase subunit A"	"1"	722	10.589	225	-0.272460006666666
"SVEN_2889"	"SMD04538.2"	3145258	3145434	"-"	"hypothetical protein"	"1"	568	10.7671	31	-0.265148915666666
"SVEN_1461"	"SMD02515"	1637961	1638335	"-"	"putative integral membrane protein"	"1"	69	12.0548	149	-0.253134568333332
"SVEN_3953"	"SMD06084"	4294553	4295053	"+"	"hypothetical protein"	"1"	860	10.4521	26	-0.252916084999999
"SVEN_5470"	"SMD08250"	5932844	5934334	"+"	"putative protease"	"1"	1443	10.0685	11	-0.251845176333333
"SVEN_3732"	"SMD05746"	4053391	4054065	"+"	"hypothetical protein"	"1"	905	10.4247	216	-0.244763508999999
"SVEN_1848"	"SMD03092.1"	2061605	2062126	"+"	"hypothetical protein"	"1"	181	11.4795	23	-0.242946616666666
"SVEN_5291"	"SMD08001"	5719933	5720709	"+"	"Signal peptidase I"	"1"	2143	9.73973	184	-0.238485903333332
"SVEN_4690"	"SMD07161"	5046011	5047129	"+"	"putative integral membrane protein"	"1"	1764	9.90411	1	-0.237284846333333
"SVEN_6419"	"SMD09546"	7002806	7004374	"-"	"putative metallopeptidase"	"1"	1701	9.93151	111	-0.232868845666666
"SVEN_6166"	"SMD09211"	6721251	6722654	"+"	"D-hydantoinase"	"1"	332	11.1233	254	-0.231609334666667
"SVEN_5441"	"SMD08205"	5899420	5900841	"+"	"hypothetical protein"	"1"	748	10.5616	213	-0.229670598666665
"SVEN_4643"	"SMD07096"	5000981	5002117	"-"	"transferase"	"1"	1637	9.9589	148	-0.227083080666668
"SVEN_6958"	"SMD10306"	7611296	7612945	"+"	"putative nucleoside-diphosphate-sugar epimerase"	"1"	909	10.4247	255	-0.219435279666666
"SVEN_4458"	"SMD06842"	4798400	4800106	"+"	"Glycerol-3-phosphate dehydrogenase"	"1"	2139	9.73973	167	-0.218571018666668
"SVEN_3552"	"SMD05492"	3859127	3859783	"-"	"hypothetical protein"	"1"	1605	9.9726	256	-0.217699394333334
"SVEN_3290"	"SMD05125"	3601303	3602547	"+"	"transcriptional regulator%2C LuxR family"	"1"	451	10.9452	38	-0.211125300666667
"SVEN_4262"	"SMD06560"	4612881	4613876	"-"	"Transcriptional regulator%2C AraC family"	"1"	1387	10.0959	17	-0.211057211666665
"SVEN_2311"	"SMD03717"	2494888	2495946	"+"	"putative metalloprotease"	"1"	290	11.2192	44	-0.209725809000001
"SVEN_6561"	"SMD09750"	7170647	7171822	"+"	"hypothetical protein"	"1"	254	11.3288	8	-0.207095482333333
"SVEN_3431"	"SMD05330"	3747629	3748810	"-"	"Chaperone protein DnaJ"	"1"	1504	10.0274	154	-0.206767843333333
"SVEN_4740"	"SMD07228"	5098114	5099250	"-"	"Threonine synthase"	"1"	355	11.0959	86	-0.200099051
"SVEN_4996"	"SMD07583"	5376587	5377963	"-"	"Cell division protein FtsW"	"1"	962	10.3836	212	-0.198920814666668
"SVEN_4755"	"SMD07250"	5117228	5117455	"-"	"hypothetical protein"	"1"	1389	10.0959	211	-0.192676211666668
"SVEN_5692"	"SMD08555"	6175033	6177219	"-"	"ABC transporter ATP-binding protein"	"1"	1012	10.3425	224	-0.189059113333334
"SVEN_5320"	"SMD08039"	5749264	5749794	"+"	"integral membrane protein"	"1"	2225	9.69863	12	-0.184511587
"SVEN_6158"	"SMD09199"	6713801	6714373	"+"	"hypothetical protein"	"1"	2036	9.78082	2	-0.183311489666666
"SVEN_3722"	"SMD05733"	4042227	4043207	"-"	"putative MerR-family transcriptional regulator"	"1"	708	10.6027	31	-0.182784998
"SVEN_3112"	"SMD04858"	3412164	3414047	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	1973	9.80822	111	-0.180466737666667
"SVEN_4457"	"SMD06841"	4796896	4798137	"-"	"putative UDP-glucose or GDP-mannose dehydrogenase"	"1"	2139	9.73973	96	-0.177055658666667
"SVEN_4748"	"SMD07242"	5108630	5109337	"-"	"phage shock protein A%2C PspA"	"1"	780	10.5342	11	-0.174314346
"SVEN_5269"	"SMD07968"	5692949	5693896	"-"	"Allergen V5 or Tpx-1"	"1"	1508	10.0274	186	-0.171156704333333
"SVEN_5075"	"SMD07699"	5460881	5462311	"-"	"Pyruvate kinase"	"1"	2106	9.75342	20	-0.169827166666666
"SVEN_1531"	"SMD02632"	1712455	1713231	"+"	"3-oxoacyl-[acyl-carrier protein] reductase"	"1"	1947	9.82192	172	-0.166495988999999
"SVEN_2660"	"SMD04210"	2896420	2897172	"-"	"Metal-dependent hydrolases of the beta-lactamase superfamily III"	"1"	1088	10.274	66	-0.163731640666667
"SVEN_0050"	"SMD00466.2"	46828	47199	"+"	"transcriptional regulator%2C MerR family"	"1"	255	11.3151	157	-0.163665937666667
"SVEN_1026"	"SMD01848.2"	1167811	1168134	"-"	"hypothetical protein"	"1"	637	10.6712	26	-0.161712871
"SVEN_3602"	"SMD05560"	3915545	3916396	"-"	"Molybdopterin-guanine dinucleotide biosynthesis protein MobA"	"1"	1607	9.9726	287	-0.160519757666666
"SVEN_4865"	"SMD07405"	5239719	5240732	"-"	"Ribosome small subunit-stimulated GTPase EngC"	"1"	103	11.8356	103	-0.157660032666668
"SVEN_7180"	"SMD10630"	7888462	7889787	"-"	"Glutamate-1-semialdehyde aminotransferase"	"1"	1419	10.0822	155	-0.156907601333332
"SVEN_1682"	"SMD02854"	1882698	1883027	"+"	"putative membrane protein"	"1"	1333	10.1233	1	-0.155332095333334
"SVEN_4532"	"SMD06936"	4885569	4887323	"-"	"Succinate dehydrogenase flavoprotein subunit"	"1"	1217	10.2055	32	-0.1541307
"SVEN_1125"	"SMD02015"	1271184	1272335	"-"	"Phosphatidylinositol alpha-mannosyltransferase"	"1"	97	11.8493	17	-0.152913355666668
"SVEN_6975"	"SMD10331"	7631456	7632235	"-"	"hydroxylase"	"1"	368	11.0822	104	-0.151441272333335
"SVEN_6017"	"SMD09010"	6547620	6549125	"-"	"hypothetical protein"	"1"	666	10.6438	51	-0.150853298333334
"SVEN_1935"	"SMD03209"	2148860	2150338	"-"	"Probable glutamate or gamma-aminobutyrate antiporter"	"1"	1585	9.9863	88	-0.148351049666667
"SVEN_0043"	"SMD00458"	40072	40674	"-"	"hypothetical protein"	"1"	1016	10.3288	267	-0.148170288333334
"SVEN_1032"	"SMD01857"	1174134	1175186	"-"	"putative integral membrane protein"	"1"	1425	10.0685	1	-0.146855206666668
"SVEN_2126"	"SMD03469"	2306350	2306940	"+"	"Spd198 protein"	"1"	931	10.3973	149	-0.146117590666667
"SVEN_0200"	"SMD00682"	213315	216128	"+"	"hypothetical protein"	"1"	1812	9.87671	49	-0.146052229333333
"SVEN_3235"	"SMD05039"	3546128	3547309	"+"	"L-allo-threonine aldolase"	"1"	105	11.8082	12	-0.144664866333335
"SVEN_2713"	"SMD04282"	2954236	2955540	"-"	"putative sugar transporter sugar-binding protein"	"1"	640	10.6712	258	-0.143266753666666
"SVEN_3741"	"SMD05758"	4063272	4064066	"-"	"integral membrane protein"	"1"	1633	9.9589	9	-0.137609684333333
"SVEN_7070"	"SMD10469"	7752251	7753402	"-"	"Glutamate N-acetyltransferase or N-acetylglutamate synthase"	"1"	981	10.3699	219	-0.136972513333335
"SVEN_0697"	"SMD01371"	812326	812901	"+"	"hypothetical protein"	"1"	137	11.6438	47	-0.136411716666667
"SVEN_6046"	"SMD09051"	6578381	6578770	"+"	"Molybdate-binding domain of ModE"	"1"	1235	10.1918	191	-0.135608356666665
"SVEN_6312"	"SMD09408"	6887597	6889171	"-"	"probable exported protease"	"1"	134	11.6575	116	-0.131698137999999
"SVEN_0767"	"SMD01461"	885353	886021	"-"	"Isochorismatase"	"1"	297	11.1918	207	-0.128607354666666
"SVEN_6568"	"SMD09759"	7176652	7177659	"+"	"transcriptional regulator"	"1"	25	12.4384	175	-0.127807939999999
"SVEN_5774"	"SMD08663"	6271345	6272520	"+"	"Aspartate aminotransferase (AspB-4)"	"1"	547	10.8082	254	-0.123300762333333
"SVEN_2099"	"SMD03436"	2291494	2291784	"+"	"hypothetical protein"	"1"	1948	9.82192	8	-0.123007492666667
"SVEN_3590"	"SMD05545"	3901192	3902307	"+"	"Homoserine kinase"	"1"	1458	10.0548	13	-0.122635689000001
"SVEN_5870"	"SMD08807"	6399058	6399465	"+"	"Peptide methionine sulfoxide reductase MsrB"	"1"	248	11.3425	188	-0.121963690000001
"SVEN_2100"	"SMD03437"	2291867	2292232	"+"	"hypothetical protein"	"1"	1852	9.86301	175	-0.119836645333334
"SVEN_5031"	"SMD07637"	5416008	5416634	"+"	"putative membrane protein"	"1"	1536	10.0137	185	-0.118546031333334
"SVEN_6974"	"SMD10330"	7630655	7631407	"+"	"hypothetical protein"	"1"	1058	10.3014	267	-0.118531682666667
"SVEN_0442"	"SMD01012"	473923	474672	"+"	"glycosyl transferase%2C family 2"	"1"	730	10.5753	44	-0.118441471666667
"SVEN_5590"	"SMD08418"	6079139	6079993	"-"	"transposase"	"1"	2199	9.71233	18	-0.117270265666666
"SVEN_3099"	"SMD04841"	3399881	3400306	"+"	"hypothetical protein"	"1"	1883	9.84932	4	-0.116314482666667
"SVEN_4663"	"SMD07121"	5019188	5019589	"-"	"hypothetical protein"	"1"	1232	10.1918	156	-0.116169748000001
"SVEN_0329"	"SMD00863"	353145	355874	"+"	"putative ABC transporter ATP-binding protein"	"1"	789	10.5205	208	-0.114647222666666
"SVEN_6680"	"SMD09914"	7305104	7306276	"+"	"cytochrome P450 monooxygenase"	"1"	1351	10.1233	122	-0.114436383666667
"SVEN_7401"	"SMD10948"	8161800	8162057	"+"	"hypothetical protein"	"1"	688	10.6301	22	-0.114369610999999
"SVEN_3094"	"SMD04832"	3391578	3392804	"-"	"BarH"	"1"	746	10.5616	13	-0.114360732999999
"SVEN_4732"	"SMD07217"	5090281	5091012	"-"	"AviX4"	"1"	2166	9.72603	162	-0.113143579666668
"SVEN_4512"	"SMD06910"	4867330	4868130	"-"	"hypothetical protein"	"1"	1009	10.3425	215	-0.112715529666668
"SVEN_1632"	"SMD02783"	1823895	1826177	"+"	"putative formate dehydrogenase oxidoreductase protein"	"1"	1455	10.0548	5	-0.111357235333333
"SVEN_7003"	"SMD10375"	7661781	7663346	"+"	"hypothetical protein"	"1"	31	12.3562	117	-0.108287110333333
"SVEN_4641"	"SMD07093"	4998220	4999533	"-"	"hypothetical protein"	"1"	2222	9.69863	21	-0.108227978666667
"SVEN_5319"	"SMD08038"	5748085	5749251	"+"	"Putrescine ABC transporter putrescine-binding protein PotF"	"1"	1075	10.2877	71	-0.107734688666667
"SVEN_1851"	"SMD03095"	2063859	2064866	"-"	"Transcriptional regulator%2C AraC family"	"1"	1204	10.2055	233	-0.107692875666666
"SVEN_6147"	"SMD09184"	6702997	6703440	"+"	"hypothetical protein"	"1"	493	10.8767	1	-0.107290578000001
"SVEN_0955"	"SMD01738"	1081682	1082308	"-"	"Transcriptional regulator%2C PadR family"	"1"	432	10.9726	208	-0.106870501333335
"SVEN_6170"	"SMD09216"	6725128	6725787	"-"	"hypothetical protein"	"1"	1809	9.89041	244	-0.103820259
"SVEN_0835"	"SMD01565"	961759	962061	"-"	"Urease gamma subunit"	"1"	895	10.4247	158	-0.103209464000003
"SVEN_3784"	"SMD05819"	4109874	4110737	"-"	"hypothetical protein"	"1"	831	10.4795	47	-0.102942191666667
"SVEN_0439"	"SMD01008"	470615	472456	"-"	"Glucoamylase"	"1"	430	10.9726	188	-0.102554812666667
"SVEN_1107"	"SMD01983"	1252487	1253845	"-"	"ATPase%2C AAA family"	"1"	278	11.2466	82	-0.102260964666668
"SVEN_6066"	"SMD09072.2"	6607903	6608355	"-"	"probable regulatory protein"	"1"	2172	9.72603	210	-0.0993940703333349
"SVEN_4066"	"SMD06267"	4401704	4409170	"+"	"hypothetical protein"	"1"	427	10.9863	27	-0.0985339186666669
"SVEN_2213"	"SMD03577"	2382214	2384661	"-"	"Beta-glucosidase"	"1"	320	11.137	138	-0.0978015450000003
"SVEN_1379"	"SMD02392"	1547236	1548564	"-"	"hypothetical protein"	"1"	1788	9.89041	44	-0.0971265406666673
"SVEN_1702"	"SMD02877"	1899666	1900064	"-"	"putative translation initiation inhibitor%2C yjgF family"	"1"	1582	9.9863	63	-0.0935963043333352
"SVEN_7100"	"SMD10518"	7786900	7787760	"+"	"Dipeptide transport system permease protein DppC"	"1"	2149	9.73973	204	-0.0929964166666668
"SVEN_1621"	"SMD02767"	1808603	1809208	"-"	"Dephospho-CoA kinase"	"1"	2184	9.71233	218	-0.092970416
"SVEN_6872"	"SMD10185"	7518885	7519259	"-"	"hypothetical protein"	"1"	56	12.1644	119	-0.0921592589999998
"SVEN_1425"	"SMD02460"	1594609	1595901	"+"	"SpoOJ or ParA or ParB or repB family protein"	"1"	98	11.8493	25	-0.0910963296666676
"SVEN_7243"	"SMD10714"	7967763	7968794	"+"	"oxidoreductase"	"1"	104	11.8356	12	-0.090079460000001
"SVEN_5990"	"SMD08970"	6519721	6520509	"+"	"4-phosphopantetheinyl transferase"	"1"	947	10.3973	209	-0.0900554073333337
"SVEN_5545"	"SMD08359"	6025795	6028338	"+"	"Osmosensitive K+ channel histidine kinase KdpD"	"1"	907	10.4247	172	-0.088842350666666
"SVEN_6352"	"SMD09461"	6935121	6936002	"-"	"aclQ"	"1"	571	10.7671	20	-0.0880812633333337
"SVEN_0250"	"SMD00752"	264590	265483	"-"	"Transcriptional regulator%2C MerR family"	"1"	1059	10.2877	232	-0.0880261566666665
"SVEN_6072"	"SMD09082.2"	6612686	6612985	"-"	"hypothetical protein"	"1"	2173	9.72603	206	-0.0863865710000011
"SVEN_5030"	"SMD07632"	5414659	5415855	"-"	"putative two-component system sensor kinase"	"1"	1536	10.0137	32	-0.0857034936666672
"SVEN_5596"	"SMD08427"	6088507	6088917	"-"	"hypothetical protein"	"1"	1234	10.1918	132	-0.0854646286666672
"SVEN_4798"	"SMD07313"	5162168	5163283	"-"	"Mrp"	"1"	1411	10.0822	243	-0.085421856
"SVEN_1462"	"SMD02520"	1638609	1640147	"+"	"secreted subtilisin protease"	"1"	69	12.0548	125	-0.0852815246666676
"SVEN_5863"	"SMD08792"	6391867	6392835	"-"	"UDP-galactose-lipid carrier transferase"	"1"	965	10.3836	218	-0.0827251129999986
"SVEN_0759"	"SMD01453"	874336	875949	"+"	"hypothetical protein"	"1"	1423	10.0685	250	-0.0798730286666673
"SVEN_1292"	"SMD02275"	1452829	1453851	"+"	"Predicted aminoglycoside phosphotransferase"	"1"	1650	9.94521	281	-0.0774171259999994
"SVEN_7132"	"SMD10569"	7828482	7830986	"+"	"hypothetical protein"	"1"	1845	9.87671	135	-0.0767953266666677
"SVEN_2391"	"SMD03831"	2589705	2590070	"-"	"putative membrane protein"	"1"	733	10.5753	252	-0.076276539666666
"SVEN_6327"	"SMD09426.2"	6910976	6911317	"-"	"oxidoreductase"	"1"	1372	10.1096	278	-0.075250903333334
"SVEN_2226"	"SMD03596"	2394743	2395192	"+"	"Transcriptional regulator%2C MarR family"	"1"	225	11.3836	276	-0.0727533730000003
"SVEN_2814"	"SMD04438"	3087546	3089549	"-"	"hypothetical protein"	"1"	1117	10.2603	99	-0.0719489620000004
"SVEN_1561"	"SMD02679"	1739639	1740697	"-"	"nodulin or glutamate-ammonia ligase protein"	"1"	2183	9.71233	292	-0.0717701713333341
"SVEN_2143"	"SMD03486"	2317213	2317983	"+"	"hypothetical protein"	"1"	415	11	118	-0.0713899080000004
"SVEN_0174"	"SMD00644"	183372	184598	"-"	"general substrate transporters"	"1"	497	10.863	213	-0.0710307486666659
"SVEN_3471"	"SMD05384"	3783887	3784990	"-"	"two-component system sensor kinase"	"1"	370	11.0685	270	-0.0704864819999997
"SVEN_4989"	"SMD07572"	5369059	5370504	"-"	"secreted protein"	"1"	2263	9.68493	39	-0.0682464166666668
"SVEN_1060"	"SMD01907"	1202450	1203475	"-"	"putative transcriptional regulator"	"1"	897	10.4247	167	-0.0678930599999994
"SVEN_3912"	"SMD06019"	4258028	4258606	"+"	"Transcriptional regulator%2C TetR family"	"1"	1093	10.274	130	-0.0674362909999999
"SVEN_0558"	"SMD01157"	639971	641392	"-"	"putative integral membrane protein"	"1"	389	11.0274	16	-0.0665791513333334
"SVEN_1787"	"SMD03005"	1991884	1992369	"-"	"hypothetical protein"	"1"	1377	10.0959	245	-0.0655259606666672
"SVEN_2317"	"SMD03727"	2500529	2500891	"-"	"hypothetical protein"	"1"	393	11.0274	29	-0.0650613146666661
"SVEN_3510"	"SMD05440"	3817642	3817998	"-"	"Transcriptional regulator%2C GntR family"	"1"	560	10.7808	6	-0.0643148326666658
"SVEN_6219"	"SMD09280"	6775992	6776198	"+"	"MbtH protein"	"1"	1077	10.2877	45	-0.0642502173333339
"SVEN_4351"	"SMD06686"	4709039	4709608	"-"	"hypothetical protein"	"1"	970	10.3699	75	-0.0640614649999991
"SVEN_0679"	"SMD01345"	793584	794378	"-"	"Glutamate racemase"	"1"	1579	9.9863	16	-0.063329329666665
"SVEN_3146"	"SMD04909"	3445148	3446575	"-"	"Glutamate-1-semialdehyde aminotransferase"	"1"	850	10.4658	99	-0.0618062219999995
"SVEN_7202"	"SMD10658"	7918249	7918821	"-"	"putative membrane protein"	"1"	118	11.726	17	-0.0604555786666658
"SVEN_0255"	"SMD00762"	269174	269611	"+"	"hypothetical protein"	"1"	313	11.1507	32	-0.0604442443333344
"SVEN_1413"	"SMD02442"	1581196	1582839	"-"	"hypothetical protein"	"1"	1399	10.0822	124	-0.0591991329999999
"SVEN_0091"	"SMD00526"	88728	89243	"-"	"hypothetical protein"	"1"	187	11.4521	36	-0.0591880979999999
"SVEN_0545"	"SMD01139"	623855	624055	"-"	"hypothetical protein"	"1"	1181	10.2192	5	-0.0590516513333332
"SVEN_6775"	"SMD10047"	7419575	7420831	"-"	"Glutamate-1-semialdehyde aminotransferase"	"1"	220	11.3973	198	-0.0572840819999998
"SVEN_6351"	"SMD09460"	6934273	6935007	"+"	"hypothetical protein"	"1"	259	11.3151	16	-0.0567994540000001
"SVEN_0628"	"SMD01261"	727275	728756	"+"	"Beta-galactosidase"	"1"	200	11.4247	285	-0.0566012010000003
"SVEN_6391"	"SMD09514"	6976054	6978165	"-"	"Multidrug resistance protein B"	"1"	2115	9.75342	287	-0.0565082596666677
"SVEN_0775"	"SMD01477"	894564	895112	"-"	"conserved hypothetical protein"	"1"	1424	10.0685	161	-0.0564199513333339
"SVEN_3977"	"SMD06129.2"	4318951	4319181	"+"	"hypothetical protein"	"1"	418	11	292	-0.0547242609999996
"SVEN_0022"	"SMD00426.2"	15817	16182	"+"	"hypothetical protein"	"1"	2041	9.76712	179	-0.0528415466666665
"SVEN_4524"	"SMD06925"	4879573	4880355	"-"	"Transcriptional regulator%2C TetR family"	"1"	1121	10.2603	239	-0.052809411666666
"SVEN_1100"	"SMD01970"	1243142	1244947	"-"	"protein YceG"	"1"	2122	9.73973	106	-0.0521496159999995
"SVEN_5728"	"SMD08600"	6212975	6213826	"+"	"site-specific recombinase%2C phage integrase family"	"1"	1122	10.2603	196	-0.0517250219999994
"SVEN_5636"	"SMD08482"	6122341	6123009	"+"	"hypothetical protein"	"1"	1278	10.1644	274	-0.0516026753333341
"SVEN_2456"	"SMD03925"	2668783	2672130	"+"	"hypothetical protein"	"1"	802	10.5068	44	-0.0514521179999994
"SVEN_2357"	"SMD03781"	2548902	2549765	"+"	"putative DNA-binding protein"	"1"	1797	9.89041	2	-0.0511498856666659
"SVEN_5135"	"SMD07790"	5543802	5545583	"+"	"hypothetical protein"	"1"	1219	10.2055	8	-0.0501683303333333
"SVEN_4658"	"SMD07114"	5012494	5014317	"+"	"Phosphoenolpyruvate carboxykinase"	"1"	885	10.4384	104	-0.0500996099999993
"SVEN_5980"	"SMD08956"	6509666	6510205	"+"	"Polyketide beta-ketoacyl synthase"	"1"	855	10.4658	27	-0.0498743166666671
"SVEN_3102"	"SMD04846"	3401796	3402425	"+"	"hypothetical protein"	"1"	1685	9.93151	5	-0.0493624069999985
"SVEN_1368"	"SMD02378"	1534500	1535348	"-"	"ABC transporter permease"	"1"	2085	9.75342	157	-0.0492730026666672
"SVEN_5133"	"SMD07786"	5539886	5541079	"+"	"hypothetical protein"	"1"	11	12.9178	233	-0.0471332660000012
"SVEN_7414"	"SMD10963"	8174876	8175325	"-"	"hypothetical protein"	"1"	2040	9.78082	76	-0.0471119936666664
"SVEN_3573"	"SMD05523"	3884814	3885965	"+"	"hypothetical protein"	"1"	309	11.1644	28	-0.0452187006666662
"SVEN_5420"	"SMD08171"	5876601	5878169	"+"	"hypothetical protein"	"1"	599	10.726	101	-0.0437954210000004
"SVEN_6247"	"SMD09315"	6802096	6803160	"-"	"Anthranilate phosphoribosyltransferase"	"1"	977	10.3699	89	-0.0435717366666664
"SVEN_0051"	"SMD00469"	47249	48262	"+"	"Quinone oxidoreductase"	"1"	647	10.6575	130	-0.0427968136666665
"SVEN_2608"	"SMD04137"	2845454	2846122	"-"	"putative two-component system response regulator"	"1"	901	10.4247	42	-0.0415211600000012
"SVEN_3878"	"SMD05961"	4224230	4225471	"-"	"two-component sensor kinase"	"1"	808	10.5068	9	-0.0413859853333323
"SVEN_6597"	"SMD09800"	7209837	7210856	"-"	"endo-1%2C4-beta-glucanase"	"1"	1544	10.0137	128	-0.0404125643333337
"SVEN_3997"	"SMD06155.2"	4334209	4334418	"-"	"excisionase"	"1"	1296	10.1507	18	-0.0401048233333334
"SVEN_2061"	"SMD03384.2"	2273054	2273278	"-"	"hypothetical protein"	"1"	540	10.8082	211	-0.0394841020000003
"SVEN_3050"	"SMD04772"	3338880	3340100	"-"	"Glycosyl transferase%2C group 2 family protein"	"1"	61	12.1507	71	-0.0387840369999992
"SVEN_0254"	"SMD00759"	268510	268878	"-"	"hypothetical protein"	"1"	313	11.1507	264	-0.0384224609999997
"SVEN_1378"	"SMD02391"	1545871	1547145	"-"	"transferase"	"1"	65	12.1233	25	-0.038020383000001
"SVEN_6515"	"SMD09684"	7118671	7119744	"-"	"NAD-dependent epimerase or dehydratase family protein"	"1"	685	10.6301	35	-0.0379072620000001
"SVEN_1334"	"SMD02333"	1496353	1497090	"-"	"Transcriptional regulator%2C TetR family"	"1"	1969	9.80822	8	-0.0351114716666672
"SVEN_0851"	"SMD01591"	974924	975943	"+"	"putative integral membrane protein"	"1"	327	11.1233	1	-0.0343816439999998
"SVEN_6638"	"SMD09854"	7260646	7261698	"-"	"putative transcriptional regulator"	"1"	2147	9.73973	54	-0.0343738953333323
"SVEN_4749"	"SMD07243"	5109391	5111496	"-"	"Fibrillarin"	"1"	1054	10.3014	83	-0.0341049563333335
"SVEN_1754"	"SMD02954"	1958507	1959025	"-"	"hypothetical protein"	"1"	1677	9.93151	180	-0.0315457203333338
"SVEN_4217"	"SMD06494"	4561391	4562140	"-"	"Ribosomal-protein-L7p-serine acetyltransferase"	"1"	1762	9.90411	214	-0.0308713763333346
"SVEN_1355"	"SMD02363"	1515905	1516864	"-"	"hypothetical protein"	"1"	752	10.5479	32	-0.0291028006666663
"SVEN_4729"	"SMD07213"	5087406	5087774	"+"	"hypothetical protein"	"1"	296	11.2055	187	-0.0283009886666674
"SVEN_1650"	"SMD02809"	1848073	1848855	"-"	"Trypsin protease precursor"	"1"	1183	10.2192	89	-0.0280781263333321
"SVEN_0464"	"SMD01038"	506128	506493	"+"	"hypothetical protein"	"1"	2119	9.73973	153	-0.0264932603333339
"SVEN_4174"	"SMD06435"	4517943	4518347	"+"	"regulatory protein"	"1"	940	10.3973	38	-0.0259189429999989
"SVEN_2534"	"SMD04033"	2751278	2753488	"+"	"Lead%2C cadmium%2C zinc and mercury transporting ATPase %3B Copper-translocating P-type ATPase"	"1"	1432	10.0685	26	-0.02507489
"SVEN_7027"	"SMD10408"	7686977	7687942	"-"	"Multiple sugar transport system permease protein"	"1"	57	12.1644	247	-0.024341784333334
"SVEN_6182"	"SMD09231"	6733878	6734330	"+"	"putative transcriptional regulator"	"1"	782	10.5342	134	-0.0240042763333337
"SVEN_7454"	"SMD11018"	8224386	8224484	"-"	"ISPsy4%2C transposition helper protein"	"1"	2296	9.67123	63	-0.0238894066666671
"SVEN_6621"	"SMD09831"	7236725	7238467	"-"	"putative xylanase"	"1"	2234	9.69863	90	-0.0237308690000004
"SVEN_5965"	"SMD08932"	6495572	6496528	"-"	"Electron transfer flavoprotein%2C alpha subunit"	"1"	975	10.3699	42	-0.0231521813333337
"SVEN_5241"	"SMD07934"	5668112	5669587	"+"	"Glutamyl-tRNA synthetase"	"1"	617	10.7123	182	-0.0215773266666659
"SVEN_3383"	"SMD05253"	3699236	3699679	"-"	"hypothetical protein"	"1"	2097	9.75342	165	-0.0214528400000011
"SVEN_6286"	"SMD09367"	6859958	6860461	"+"	"Methylated-DNA--protein-cysteinemethyltransferase"	"1"	1512	10.0274	214	-0.0209705770000008
"SVEN_3983"	"SMD06139"	4322095	4322694	"+"	"hypothetical protein"	"1"	408	11.0137	54	-0.0190953243333345
"SVEN_4957"	"SMD07528"	5329703	5330557	"+"	"putative membrane protei"	"1"	1692	9.93151	294	-0.018709343333331
"SVEN_3489"	"SMD05408"	3799828	3800955	"-"	"hypothetical protein"	"1"	1529	10.0137	60	-0.0183863483333324
"SVEN_7213"	"SMD10672"	7932273	7932647	"+"	"hypothetical protein"	"1"	2117	9.75342	213	-0.0183168619999998
"SVEN_3289"	"SMD05123"	3600232	3601158	"-"	"Quinone oxidoreductase"	"1"	451	10.9452	183	-0.0180380313333339
"SVEN_6108"	"SMD09134"	6652362	6653093	"+"	"Methionine ABC transporter ATP-binding protein"	"1"	214	11.411	23	-0.0177981410000001
"SVEN_7355"	"SMD10885"	8095025	8095900	"+"	"Maltose or maltodextrin ABC transporter%2C permease protein MalG"	"1"	49	12.2329	234	-0.017013578666667
"SVEN_2356"	"SMD03780"	2547367	2548800	"-"	"transmembrane transport protein"	"1"	1797	9.89041	104	-0.0166215593333341
"SVEN_0788"	"SMD01500"	911476	912891	"+"	"Oxidoreductase%2C Gfo or Idh or MocA family"	"1"	1873	9.84932	173	-0.0159896506666675
"SVEN_6900"	"SMD10227"	7548430	7549305	"+"	"sugar transport system permease protein"	"1"	1327	10.137	132	-0.0154539306666663
"SVEN_6977"	"SMD10334"	7633376	7633972	"+"	"putative regulatory protein"	"1"	2176	9.72603	0	-0.0146774583333329
"SVEN_1930"	"SMD03203"	2145505	2146152	"+"	"putative membrane protein"	"1"	1291	10.1507	276	-0.013547771999999
"SVEN_4501"	"SMD06901"	4857182	4857718	"+"	"hypothetical protein"	"1"	595	10.726	1	-0.013489923999999
"SVEN_2339"	"SMD03756"	2524731	2525963	"-"	"putative coproporphyrinogen III oxidase"	"1"	1334	10.1233	118	-0.012883224666667
"SVEN_5186"	"SMD07857"	5602400	5603365	"+"	"D-3-phosphoglycerate dehydrogenase"	"1"	943	10.3973	141	-0.0128532789999989
"SVEN_4000"	"SMD06161"	4336634	4336945	"-"	"SpdD protein"	"1"	158	11.5479	111	-0.0127923689999996
"SVEN_6868"	"SMD10179"	7514501	7515253	"-"	"Glutamine amidotransferases class-II"	"1"	1489	10.0411	240	-0.0125730486666651
"SVEN_5197"	"SMD07871"	5617740	5619380	"+"	"Delta-1-pyrroline-5-carboxylate dehydrogenase"	"1"	1193	10.2192	286	-0.0124668640000021
"SVEN_2003"	"SMD03307"	2215989	2216711	"+"	"ABC transporter integral membrane protein"	"1"	1313	10.137	1	-0.0119421589999993
"SVEN_4039"	"SMD06220"	4373618	4375027	"+"	"putative secreted solute-binding protein"	"1"	1635	9.9589	225	-0.0117724653333333
"SVEN_6639"	"SMD09856"	7261816	7262274	"-"	"conserved hypothetical protein SC4A7.31"	"1"	1964	9.82192	14	-0.0114640740000009
"SVEN_0440"	"SMD01011"	472610	473419	"+"	"histidinol-phosphate phosphatase family protein or glycosyl transferase%2C group 2 family protein"	"1"	430	10.9726	34	-0.0112538436666672
"SVEN_0584"	"SMD01195"	674908	677646	"-"	"branched amino acid transport system ATP-binding protein"	"1"	1331	10.1233	82	-0.0101360073333341
"SVEN_1749"	"SMD02947"	1952081	1953100	"+"	"MoxR ATPases"	"1"	502	10.863	36	-0.00976674233333252
"SVEN_1980"	"SMD03273"	2194101	2194967	"-"	"hypothetical protein"	"1"	1402	10.0822	201	-0.00961778866666663
"SVEN_3128"	"SMD04882"	3426010	3426912	"-"	"4-hydroxybenzoate polyprenyltransferase"	"1"	1527	10.0137	285	-0.00900861499999905
"SVEN_2077"	"SMD03406"	2281370	2282020	"+"	"hypothetical protein"	"1"	1556	10	253	-0.00897434599999958
"SVEN_4832"	"SMD07362"	5201507	5201872	"+"	"hypothetical protein"	"1"	1412	10.0822	8	-0.00800755566666744
"SVEN_5139"	"SMD07794"	5550071	5550901	"-"	"ABC-2 type transporter"	"1"	395	11.0274	14	-0.00787256699999972
"SVEN_0808"	"SMD01524"	934022	935275	"-"	"putative secreted protein"	"1"	383	11.0411	1	-0.00781676633333284
"SVEN_6684"	"SMD09918"	7308677	7318450	"-"	"hypothetical protein"	"1"	633	10.6849	197	-0.00751873166666606
"SVEN_4157"	"SMD06407"	4499886	4500446	"-"	"transcriptional regulator%2C MarR family"	"1"	533	10.8219	142	-0.007516672666668
"SVEN_6248"	"SMD09318"	6803303	6804691	"+"	"Transcriptional regulator%2C GntR family domain or Aspartate aminotransferase"	"1"	977	10.3699	54	-0.00749135433333414
"SVEN_3329"	"SMD05176"	3645591	3646466	"-"	"probable oxidoreductase"	"1"	1339	10.1233	27	-0.00740889866666539
"SVEN_4938"	"SMD07502"	5311730	5313430	"-"	"hypothetical protein"	"1"	1344	10.1233	281	-0.00691806900000103
"SVEN_4374"	"SMD06725"	4728870	4730189	"+"	"Translation elongation factor Tu"	"1"	1463	10.0548	52	-0.00683283000000046
"SVEN_1187"	"SMD02120"	1335678	1337018	"-"	"putative transcriptional regulator"	"1"	53	12.1918	280	-0.00675393600000085
"SVEN_7184"	"SMD10635"	7892649	7893974	"-"	"putative integral membrane protein"	"1"	1596	9.9863	1	-0.00551361999999944
"SVEN_5270"	"SMD07970"	5694110	5694391	"+"	"acylphosphate phosphohydrolase%2C putative"	"1"	1508	10.0274	28	-0.00504809866666811
"SVEN_3777"	"SMD05812"	4104554	4105336	"+"	"hypothetical protein"	"1"	1975	9.80822	20	-0.00442313266666794
"SVEN_4087"	"SMD06299.2"	4432009	4432368	"-"	"hypothetical protein"	"1"	1925	9.83562	124	-0.00418906733333202
"SVEN_5748"	"SMD08625"	6245826	6246164	"-"	"hypothetical protein"	"1"	2292	9.67123	17	-0.00260856666666598
"SVEN_1886"	"SMD03145"	2097620	2097952	"-"	"isomerase"	"1"	190	11.4521	83	-0.00257276433333331
"SVEN_0180"	"SMD00653"	189311	190201	"+"	"3-hydroxyisobutyrate dehydrogenase"	"1"	556	10.7808	161	-0.00234055833333358
"SVEN_4612"	"SMD07054"	4967613	4968719	"-"	"putative membrane protein"	"1"	644	10.6712	28	-0.000802787666667193
"SVEN_1805"	"SMD03029"	2011304	2012926	"-"	"Ubiquinol--cytochrome c reductase%2C cytochrome B subunit"	"1"	1429	10.0685	225	-0.000766149999998689
"SVEN_2493"	"SMD03977"	2707719	2708063	"+"	"hypothetical protein"	"1"	1207	10.2055	32	-0.000181000666667153
"SVEN_2210"	"SMD03572"	2379152	2380414	"+"	"3-oxoacyl-[acyl-carrier-protein] synthase%2C KASII"	"1"	1430	10.0685	30	-0.000106201000001249
