"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_10h"
"SVEN_6003"	"SMD08990"	6531684	6533168	"+"	"Multicopper oxidase"	"1"	1734	9.91781	191	-4.81828156033333
"SVEN_5990"	"SMD08970"	6519721	6520509	"+"	"4-phosphopantetheinyl transferase"	"1"	947	10.3973	209	-2.78262852533333
"SVEN_1161"	"SMD02074"	1310692	1311216	"-"	"putative acetyltransferase"	"1"	364	11.0822	11	-2.49074362866667
"SVEN_6434"	"SMD09573"	7019429	7019986	"+"	"hypothetical protein"	"1"	1867	9.86301	98	-2.277540049
"SVEN_1239"	"SMD02198"	1391403	1392914	"-"	"Pup ligase"	"1"	401	11.0137	264	-2.154513132
"SVEN_6304"	"SMD09396"	6878172	6878696	"-"	"Mesaconyl-CoA hydratase"	"1"	527	10.8356	107	-2.074740122
"SVEN_6362"	"SMD09477"	6945019	6945975	"+"	"3-oxoacyl-[acyl-carrier-protein] synthase%2CKASIII"	"1"	2009	9.79452	30	-2.038964553
"SVEN_3186"	"SMD04962"	3482560	3483798	"+"	"hypothetical protein"	"1"	2024	9.78082	173	-1.99560826
"SVEN_2368"	"SMD03795"	2558631	2559152	"-"	"hypothetical protein"	"1"	899	10.4247	4	-1.97268820266667
"SVEN_5866"	"SMD08799"	6394890	6395975	"-"	"putative ATP or GTP-binding integral membrane protein"	"1"	908	10.4247	276	-1.93952815733333
"SVEN_4681"	"SMD07148"	5039696	5040643	"+"	"putative integral membrane protein"	"1"	178	11.4932	26	-1.791267208
"SVEN_7046"	"SMD10434"	7712707	7713921	"-"	"hypothetical protein"	"1"	37	12.2877	285	-1.74563389333333
"SVEN_6419"	"SMD09546"	7002806	7004374	"-"	"putative metallopeptidase"	"1"	1701	9.93151	111	-1.71624746433333
"SVEN_1368"	"SMD02378"	1534500	1535348	"-"	"ABC transporter permease"	"1"	2085	9.75342	157	-1.591248475
"SVEN_5224"	"SMD07909"	5649520	5651124	"-"	"putative lipoprotein"	"1"	1641	9.9589	285	-1.57934312833333
"SVEN_4684"	"SMD07152.2"	5042054	5042710	"+"	"secreted protein"	"1"	544	10.8082	57	-1.50468678533333
"SVEN_6306"	"SMD09398"	6879663	6881684	"-"	"Ethylmalonyl-CoA mutase%2Cmethylsuccinyl-CoA-forming"	"1"	2203	9.71233	38	-1.47366401633333
"SVEN_5526"	"SMD08331"	6007454	6008836	"+"	"hypothetical protein"	"1"	1593	9.9863	190	-1.454499046
"SVEN_2814"	"SMD04438"	3087546	3089549	"-"	"hypothetical protein"	"1"	1117	10.2603	99	-1.39526945266667
"SVEN_2175"	"SMD03525"	2341196	2342107	"-"	"hypothetical protein"	"1"	511	10.8493	267	-1.392648498
"SVEN_7070"	"SMD10469"	7752251	7753402	"-"	"Glutamate N-acetyltransferase or N-acetylglutamate synthase"	"1"	981	10.3699	219	-1.34690277633333
"SVEN_2310"	"SMD03717.2"	2494681	2494821	"-"	"hypothetical protein"	"1"	290	11.2192	111	-1.33592886833333
"SVEN_1650"	"SMD02809"	1848073	1848855	"-"	"Trypsin protease precursor"	"1"	1183	10.2192	89	-1.23128969533333
"SVEN_1909"	"SMD03174"	2127691	2129661	"+"	"hypothetical protein"	"1"	1584	9.9863	182	-1.228143397
"SVEN_5219"	"SMD07901"	5640501	5641010	"+"	"hypothetical protein"	"1"	1367	10.1096	171	-1.21681151366667
"SVEN_0905"	"SMD01665"	1033898	1034665	"-"	"putative short chain oxidoreductase"	"1"	1710	9.91781	33	-1.215035347
"SVEN_1233"	"SMD02188"	1385286	1386647	"-"	"Pup ligase PafA%2C possible component of postulated heterodimer PafA-PafA"	"1"	1062	10.2877	68	-1.170417531
"SVEN_2250"	"SMD03630"	2425708	2426019	"+"	"Small hypothetical protein Hyp1"	"1"	1915	9.83562	14	-1.165759385
"SVEN_4300"	"SMD06615"	4654447	4656675	"+"	"putative serine or threonine protein kinase"	"1"	1120	10.2603	96	-1.16462981633333
"SVEN_7199"	"SMD10654"	7913600	7914916	"-"	"UDP-glucose or GDP-mannose family dehydrogenase"	"1"	948	10.3973	215	-1.1501352
"SVEN_2489"	"SMD03969"	2703830	2704408	"-"	"hypothetical protein"	"1"	60	12.1507	222	-1.145855021
"SVEN_2983"	"SMD04678"	3263273	3263836	"+"	"hypothetical protein"	"1"	1229	10.1918	39	-1.144869315
"SVEN_0194"	"SMD00674"	206251	207348	"+"	"hypothetical protein"	"1"	2240	9.68493	147	-1.10452399033333
"SVEN_4458"	"SMD06842"	4798400	4800106	"+"	"Glycerol-3-phosphate dehydrogenase"	"1"	2139	9.73973	167	-1.05888066033333
"SVEN_2755"	"SMD04342"	3011716	3013749	"-"	"Sensor histidine kinase mtrB"	"1"	677	10.6301	239	-1.05502546866667
"SVEN_5236"	"SMD07925"	5661493	5661897	"-"	"hypothetical protein"	"1"	2110	9.75342	124	-1.055017954
"SVEN_1340"	"SMD02340"	1502011	1502862	"-"	"putative secreted hydrolase"	"1"	521	10.8356	232	-1.01626098766667
"SVEN_4474"	"SMD06862"	4823356	4825806	"+"	"ATP-dependent DNA helicase UvrD or PcrA"	"1"	366	11.0822	298	-0.978745493
"SVEN_1856"	"SMD03104"	2068631	2070169	"-"	"putative regulator"	"1"	773	10.5342	117	-0.972993922000001
"SVEN_3020"	"SMD04728"	3295010	3301303	"-"	"hypothetical protein"	"1"	1267	10.1644	55	-0.968378765666666
"SVEN_1369"	"SMD02380"	1535795	1536274	"+"	"possible acetyltransferase"	"1"	2085	9.75342	290	-0.899648031000001
"SVEN_2196"	"SMD03553"	2365182	2366198	"-"	"Aldo-keto reductase"	"1"	987	10.3562	213	-0.858109728333332
"SVEN_5965"	"SMD08932"	6495572	6496528	"-"	"Electron transfer flavoprotein%2C alpha subunit"	"1"	975	10.3699	42	-0.842292194333334
"SVEN_1732"	"SMD02922"	1933291	1934385	"-"	"Possibly a cell division protein%2C antigen 84 in Mycobacteria"	"1"	100	11.8356	107	-0.837466116666667
"SVEN_3921"	"SMD06033"	4266815	4267501	"+"	"putative secreted protein"	"1"	2134	9.73973	20	-0.811653442666666
"SVEN_2704"	"SMD04270"	2942335	2943588	"-"	"hypothetical protein"	"1"	1116	10.2603	119	-0.802307522999998
"SVEN_4304"	"SMD06620"	4660441	4662402	"-"	"2-oxoglutarate oxidoreductase%2C alpha subunit"	"1"	101	11.8356	283	-0.784659763333334
"SVEN_4663"	"SMD07121"	5019188	5019589	"-"	"hypothetical protein"	"1"	1232	10.1918	156	-0.775407282
"SVEN_2561"	"SMD04075"	2786617	2787486	"+"	"acyl-CoA thioesterase II"	"1"	900	10.4247	22	-0.760581933333333
"SVEN_6158"	"SMD09199"	6713801	6714373	"+"	"hypothetical protein"	"1"	2036	9.78082	2	-0.746471613666666
"SVEN_0767"	"SMD01461"	885353	886021	"-"	"Isochorismatase"	"1"	297	11.1918	207	-0.716393382666666
"SVEN_5429"	"SMD08184"	5886557	5887447	"-"	"glutamate permease"	"1"	1025	10.3288	126	-0.712515246666667
"SVEN_6931"	"SMD10265"	7582270	7583004	"+"	"hypothetical protein"	"1"	8	13	20	-0.679941870666667
"SVEN_3789"	"SMD05829"	4114074	4114646	"-"	"tRNA-specific adenosine-34 deaminase"	"1"	1759	9.90411	272	-0.645635591666667
"SVEN_4418"	"SMD06787"	4760513	4762360	"+"	"Glucosamine--fructose-6-phosphateaminotransferase"	"1"	1505	10.0274	166	-0.644169273666668
"SVEN_5269"	"SMD07968"	5692949	5693896	"-"	"Allergen V5 or Tpx-1"	"1"	1508	10.0274	186	-0.642426453666666
"SVEN_4328"	"SMD06650"	4685095	4685259	"+"	"LSU ribosomal protein L33p"	"1"	1343	10.1233	60	-0.64072153
"SVEN_3369"	"SMD05235"	3688664	3689251	"-"	"putative RNA polymerase ECF-subfamily sigma factor"	"1"	612	10.7123	276	-0.631650847
"SVEN_3911"	"SMD06017"	4257490	4257936	"-"	"hypothetical protein"	"1"	1093	10.274	38	-0.622049186333334
"SVEN_3256"	"SMD05073"	3565458	3567476	"-"	"Cell division protein FtsH"	"1"	627	10.6986	217	-0.615755673333334
"SVEN_6679"	"SMD09911"	7303621	7304847	"-"	"putative cytochrome P450 hydroxylase"	"1"	1351	10.1233	135	-0.611484428333332
"SVEN_6868"	"SMD10179"	7514501	7515253	"-"	"Glutamine amidotransferases class-II"	"1"	1489	10.0411	240	-0.580928771333334
"SVEN_6700"	"SMD09940"	7333933	7334448	"-"	"hypothetical protein"	"1"	2116	9.75342	15	-0.568163573
"SVEN_2889"	"SMD04538.2"	3145258	3145434	"-"	"hypothetical protein"	"1"	568	10.7671	31	-0.565691685666667
"SVEN_3871"	"SMD05947"	4209030	4211096	"-"	"hypothetical protein"	"1"	2164	9.72603	157	-0.556164979666667
"SVEN_1060"	"SMD01907"	1202450	1203475	"-"	"putative transcriptional regulator"	"1"	897	10.4247	167	-0.549278738666667
"SVEN_3212"	"SMD05002"	3520953	3521873	"-"	"hypothetical protein"	"1"	610	10.7123	8	-0.548752361000001
"SVEN_3549"	"SMD05487"	3853797	3855881	"-"	"putative phosphatase"	"1"	2062	9.76712	42	-0.546464750000002
"SVEN_0723"	"SMD01412"	836486	837016	"-"	"Nitrilotriacetate monooxygenase component B"	"1"	949	10.3836	139	-0.541981859666668
"SVEN_1267"	"SMD02243.21"	1429357	1430055	"-"	"hypothetical protein"	"1"	500	10.863	203	-0.539884868666665
"SVEN_0195"	"SMD00675"	207345	208289	"+"	"hypothetical protein"	"1"	968	10.3699	1	-0.538818250999999
"SVEN_2660"	"SMD04210"	2896420	2897172	"-"	"Metal-dependent hydrolases of the beta-lactamase superfamily III"	"1"	1088	10.274	66	-0.529853118333333
"SVEN_3881"	"SMD05966"	4227332	4227895	"+"	"acetyltransferase"	"1"	461	10.9315	100	-0.507094075666668
"SVEN_6420"	"SMD09549"	7004653	7006650	"+"	"hypothetical protein"	"1"	1701	9.93151	168	-0.501606759333333
"SVEN_1367"	"SMD02377"	1532698	1534503	"-"	"Adenylosuccinate synthetase"	"1"	1908	9.83562	108	-0.501482521333334
"SVEN_4831"	"SMD07360"	5198663	5201314	"-"	"probable conserved integral membrane protein"	"1"	1412	10.0822	201	-0.481580535666666
"SVEN_0955"	"SMD01738"	1081682	1082308	"-"	"Transcriptional regulator%2C PadR family"	"1"	432	10.9726	208	-0.468254475333333
"SVEN_0110"	"SMD00551"	111698	113296	"-"	"putative hydrolase"	"1"	360	11.0822	58	-0.464807695666667
"SVEN_3229"	"SMD05031"	3539734	3540336	"-"	"hypothetical protein"	"1"	1457	10.0548	22	-0.461073534333334
"SVEN_3083"	"SMD04815"	3376794	3377912	"-"	"putative ADP-ribosylglycohydrolase"	"1"	1629	9.9589	127	-0.452575361999999
"SVEN_4457"	"SMD06841"	4796896	4798137	"-"	"putative UDP-glucose or GDP-mannose dehydrogenase"	"1"	2139	9.73973	96	-0.445367169333334
"SVEN_3125"	"SMD04878"	3424564	3425019	"-"	"AsnC-family transcriptional regulator in menaquinone synthesis"	"1"	1247	10.1781	287	-0.440208572
"SVEN_1580"	"SMD02709"	1763409	1764371	"-"	"Hypothetical ATP-binding protein"	"1"	792	10.5205	135	-0.436410260000002
"SVEN_0770"	"SMD01467"	887182	888513	"-"	"hypothetical protein"	"1"	1332	10.1233	49	-0.433910901000001
"SVEN_1252"	"SMD02220"	1409530	1410288	"+"	"Glycerol uptake facilitator protein"	"1"	2124	9.73973	29	-0.432450955
"SVEN_2675"	"SMD04231"	2909468	2909779	"-"	"hypothetical protein"	"1"	874	10.4384	169	-0.417973197000001
"SVEN_2506"	"SMD03991"	2716703	2718379	"-"	"hypothetical protein"	"1"	1601	9.9726	261	-0.417941780333334
"SVEN_4252"	"SMD06543"	4601577	4603829	"-"	"secreted protein"	"1"	1118	10.2603	158	-0.415937227000001
"SVEN_1462"	"SMD02520"	1638609	1640147	"+"	"secreted subtilisin protease"	"1"	69	12.0548	125	-0.415078673333333
"SVEN_0417"	"SMD00980"	444695	446164	"+"	"Possible Glycerol kinase"	"1"	52	12.1918	37	-0.411549649333335
"SVEN_6683"	"SMD09917"	7308302	7308583	"+"	"hypothetical protein"	"1"	1844	9.87671	88	-0.404161816333335
"SVEN_4706"	"SMD07182"	5064070	5066058	"-"	"Serine phosphatase RsbU%2C regulator of sigma subunit"	"1"	1765	9.90411	220	-0.403245807333333
"SVEN_1531"	"SMD02632"	1712455	1713231	"+"	"3-oxoacyl-[acyl-carrier protein] reductase"	"1"	1947	9.82192	172	-0.401672719666667
"SVEN_3085"	"SMD04818"	3380720	3381556	"-"	"putative N5%2C N10-methylenetetrahydromethanopterin reductase-related protein"	"1"	1658	9.94521	181	-0.395436851333333
"SVEN_4688"	"SMD07157"	5044564	5045490	"-"	"hypothetical protein"	"1"	2027	9.78082	1	-0.38390783
"SVEN_6930"	"SMD10262"	7581531	7582154	"-"	"acetyltransferase"	"1"	8	13	136	-0.379540545666667
"SVEN_1844"	"SMD03087"	2055928	2056551	"+"	"Transcriptional regulator%2C GntR family"	"1"	426	10.9863	273	-0.370950527666666
"SVEN_4087"	"SMD06299.2"	4432009	4432368	"-"	"hypothetical protein"	"1"	1925	9.83562	124	-0.367010211333334
"SVEN_4656"	"SMD07111"	5010551	5011573	"+"	"putative secreted protein"	"1"	1483	10.0411	47	-0.365480050666666
"SVEN_3419"	"SMD05311"	3737070	3737939	"-"	"Spermidine synthase"	"1"	1632	9.9589	93	-0.358545787000001
"SVEN_3308"	"SMD05146"	3619241	3622729	"-"	"Permeases of the major facilitator superfamily or Thymidylate kinase"	"1"	1005	10.3425	52	-0.356589462666667
"SVEN_4741"	"SMD07231"	5099429	5101000	"+"	"Alkaline serine exoprotease A precursor"	"1"	355	11.0959	93	-0.347647193666666
"SVEN_5868"	"SMD08803"	6396943	6397407	"+"	"hypothetical protein"	"1"	15	12.7671	1	-0.344423983666669
"SVEN_3510"	"SMD05440"	3817642	3817998	"-"	"Transcriptional regulator%2C GntR family"	"1"	560	10.7808	6	-0.340255020333334
"SVEN_0091"	"SMD00526"	88728	89243	"-"	"hypothetical protein"	"1"	187	11.4521	36	-0.339493422666667
"SVEN_7180"	"SMD10630"	7888462	7889787	"-"	"Glutamate-1-semialdehyde aminotransferase"	"1"	1419	10.0822	155	-0.335348416333334
"SVEN_0545"	"SMD01139"	623855	624055	"-"	"hypothetical protein"	"1"	1181	10.2192	5	-0.330680375000002
"SVEN_0208"	"SMD00693"	222249	223457	"-"	"polynucleotide kinase or ligase"	"1"	1353	10.1096	248	-0.325603909333333
"SVEN_4918"	"SMD07475.2"	5296230	5296568	"+"	"hypothetical protein"	"1"	265	11.2877	142	-0.321642836999999
"SVEN_6559"	"SMD09745"	7167841	7169607	"-"	"Choline-sulfatase"	"1"	796	10.5205	4	-0.318351701333332
"SVEN_3099"	"SMD04841"	3399881	3400306	"+"	"hypothetical protein"	"1"	1883	9.84932	4	-0.314903612000001
"SVEN_2076"	"SMD03405"	2281176	2281373	"+"	"hypothetical protein"	"1"	1556	10	59	-0.314808721666665
"SVEN_4000"	"SMD06161"	4336634	4336945	"-"	"SpdD protein"	"1"	158	11.5479	111	-0.314154945
"SVEN_1682"	"SMD02854"	1882698	1883027	"+"	"putative membrane protein"	"1"	1333	10.1233	1	-0.313721838333333
"SVEN_1461"	"SMD02515"	1637961	1638335	"-"	"putative integral membrane protein"	"1"	69	12.0548	149	-0.310565325
"SVEN_4750"	"SMD07245"	5111712	5112710	"+"	"putative membrane protein"	"1"	1054	10.3014	133	-0.304846358333332
"SVEN_2515"	"SMD04002"	2726715	2727977	"+"	"ISXo8 transposase"	"1"	1335	10.1233	258	-0.304782609999998
"SVEN_3953"	"SMD06084"	4294553	4295053	"+"	"hypothetical protein"	"1"	860	10.4521	26	-0.294279557333335
"SVEN_1621"	"SMD02767"	1808603	1809208	"-"	"Dephospho-CoA kinase"	"1"	2184	9.71233	218	-0.293998564
"SVEN_7132"	"SMD10569"	7828482	7830986	"+"	"hypothetical protein"	"1"	1845	9.87671	135	-0.288336224666665
"SVEN_1754"	"SMD02954"	1958507	1959025	"-"	"hypothetical protein"	"1"	1677	9.93151	180	-0.288214151333333
"SVEN_4265"	"SMD06566"	4616379	4616840	"+"	"NADH ubiquinone oxidoreductase chain A"	"1"	484	10.8904	87	-0.28315294
"SVEN_0720"	"SMD01408"	833000	834289	"-"	"hypothetical protein"	"1"	1648	9.94521	118	-0.281154080999999
"SVEN_6974"	"SMD10330"	7630655	7631407	"+"	"hypothetical protein"	"1"	1058	10.3014	267	-0.278629315666667
"SVEN_5863"	"SMD08792"	6391867	6392835	"-"	"UDP-galactose-lipid carrier transferase"	"1"	965	10.3836	218	-0.277312873333333
"SVEN_1930"	"SMD03203"	2145505	2146152	"+"	"putative membrane protein"	"1"	1291	10.1507	276	-0.275738054
"SVEN_3323"	"SMD05176.1"	3639451	3639681	"-"	"small membrane protein"	"1"	2096	9.75342	102	-0.273761885999999
"SVEN_1561"	"SMD02679"	1739639	1740697	"-"	"nodulin or glutamate-ammonia ligase protein"	"1"	2183	9.71233	292	-0.259003153666668
"SVEN_3244"	"SMD05052"	3554988	3555995	"-"	"L-proline glycine betaine binding ABC transporter protein ProX"	"1"	1631	9.9589	262	-0.254985843666667
"SVEN_4094"	"SMD06306.2"	4436905	4437111	"+"	"hypothetical protein"	"1"	289	11.2329	81	-0.247108473333333
"SVEN_4499"	"SMD06897"	4854993	4856771	"+"	"hypothetical protein"	"1"	2261	9.68493	84	-0.244065677333334
"SVEN_1335"	"SMD02335"	1497154	1498092	"+"	"ABC-type multidrug transport system%2C ATPase component"	"1"	1969	9.80822	56	-0.243964309
"SVEN_6351"	"SMD09460"	6934273	6935007	"+"	"hypothetical protein"	"1"	259	11.3151	16	-0.239642293333334
"SVEN_1935"	"SMD03209"	2148860	2150338	"-"	"Probable glutamate or gamma-aminobutyrate antiporter"	"1"	1585	9.9863	88	-0.237149943666667
"SVEN_5031"	"SMD07637"	5416008	5416634	"+"	"putative membrane protein"	"1"	1536	10.0137	185	-0.224762619
"SVEN_4401"	"SMD06763"	4746625	4747476	"+"	"Methionine aminopeptidase"	"1"	832	10.4795	199	-0.224422507
"SVEN_4689"	"SMD07159"	5045532	5045999	"+"	"hypothetical protein"	"1"	2027	9.78082	41	-0.221248154333334
"SVEN_6454"	"SMD09603"	7039827	7041212	"+"	"Aminotransferase class-III"	"1"	159	11.5479	227	-0.220203666666667
"SVEN_1524"	"SMD02621"	1701858	1703897	"+"	"hypothetical protein"	"1"	2213	9.69863	249	-0.219946512666666
"SVEN_4399"	"SMD06761"	4744529	4745881	"+"	"Preprotein translocase secY subunit"	"1"	883	10.4384	158	-0.219653873333334
"SVEN_2061"	"SMD03384.2"	2273054	2273278	"-"	"hypothetical protein"	"1"	540	10.8082	211	-0.215818731666666
"SVEN_5380"	"SMD08125"	5823064	5823354	"+"	"hypothetical protein"	"1"	198	11.4384	159	-0.215488816666667
"SVEN_4798"	"SMD07313"	5162168	5163283	"-"	"Mrp"	"1"	1411	10.0822	243	-0.214771691333334
"SVEN_2190"	"SMD03546"	2358466	2359680	"+"	"putative secreted protein"	"1"	2276	9.67123	270	-0.214221916000001
"SVEN_4321"	"SMD06641"	4678421	4679440	"+"	"hypothetical protein"	"1"	542	10.8082	132	-0.212492509666667
"SVEN_6222"	"SMD09283"	6777681	6779018	"-"	"putative two-component system sensor kinase"	"1"	1371	10.1096	127	-0.210514589333333
"SVEN_0605"	"SMD01228"	697474	698103	"+"	"hypothetical protein"	"1"	635	10.6712	47	-0.210299733999999
"SVEN_3101"	"SMD04844"	3401108	3401668	"-"	"hypothetical protein"	"1"	1685	9.93151	133	-0.209166630999999
"SVEN_6108"	"SMD09134"	6652362	6653093	"+"	"Methionine ABC transporter ATP-binding protein"	"1"	214	11.411	23	-0.208269788666668
"SVEN_0909"	"SMD01671"	1036971	1038197	"-"	"hypothetical protein"	"1"	1814	9.87671	141	-0.206215082
"SVEN_6680"	"SMD09914"	7305104	7306276	"+"	"cytochrome P450 monooxygenase"	"1"	1351	10.1233	122	-0.200452139666667
"SVEN_1292"	"SMD02275"	1452829	1453851	"+"	"Predicted aminoglycoside phosphotransferase"	"1"	1650	9.94521	281	-0.197241777333332
"SVEN_1026"	"SMD01848.2"	1167811	1168134	"-"	"hypothetical protein"	"1"	637	10.6712	26	-0.195813804333334
"SVEN_0050"	"SMD00466.2"	46828	47199	"+"	"transcriptional regulator%2C MerR family"	"1"	255	11.3151	157	-0.194657800666667
"SVEN_0174"	"SMD00644"	183372	184598	"-"	"general substrate transporters"	"1"	497	10.863	213	-0.194226704000001
"SVEN_1851"	"SMD03095"	2063859	2064866	"-"	"Transcriptional regulator%2C AraC family"	"1"	1204	10.2055	233	-0.190703158000001
"SVEN_1452"	"SMD02500"	1622851	1629339	"-"	"hypothetical protein"	"1"	261	11.2877	1	-0.186601602333333
"SVEN_5420"	"SMD08171"	5876601	5878169	"+"	"hypothetical protein"	"1"	599	10.726	101	-0.185694920666666
"SVEN_1099"	"SMD01969"	1242315	1243142	"-"	"Shikimate 5-dehydrogenase I alpha"	"1"	1552	10	117	-0.183714047333332
"SVEN_4335"	"SMD06662"	4690724	4691359	"+"	"Transcriptional regulator%2C TetR family"	"1"	1927	9.83562	98	-0.181461224000001
"SVEN_1100"	"SMD01970"	1243142	1244947	"-"	"protein YceG"	"1"	2122	9.73973	106	-0.181160043666667
"SVEN_1848"	"SMD03092.1"	2061605	2062126	"+"	"hypothetical protein"	"1"	181	11.4795	23	-0.180531787333335
"SVEN_6147"	"SMD09184"	6702997	6703440	"+"	"hypothetical protein"	"1"	493	10.8767	1	-0.179211725
"SVEN_4217"	"SMD06494"	4561391	4562140	"-"	"Ribosomal-protein-L7p-serine acetyltransferase"	"1"	1762	9.90411	214	-0.176351132333335
"SVEN_3741"	"SMD05758"	4063272	4064066	"-"	"integral membrane protein"	"1"	1633	9.9589	9	-0.168335376333333
"SVEN_2099"	"SMD03436"	2291494	2291784	"+"	"hypothetical protein"	"1"	1948	9.82192	8	-0.168334463000002
"SVEN_2713"	"SMD04282"	2954236	2955540	"-"	"putative sugar transporter sugar-binding protein"	"1"	640	10.6712	258	-0.161330979666667
"SVEN_3381"	"SMD05251"	3698144	3698767	"+"	"ThiJ or PfpI family protein"	"1"	934	10.3973	33	-0.159066101666667
"SVEN_3996"	"SMD06155"	4333064	4334209	"-"	"integrase"	"1"	1296	10.1507	191	-0.158813384666668
"SVEN_4523"	"SMD06924"	4877943	4879496	"+"	"oligopeptide binding protein"	"1"	1482	10.0411	146	-0.158766662000001
"SVEN_5692"	"SMD08555"	6175033	6177219	"-"	"ABC transporter ATP-binding protein"	"1"	1012	10.3425	224	-0.158554767333333
"SVEN_0175"	"SMD00644.1"	184837	185586	"+"	"hypothetical protein"	"1"	497	10.863	26	-0.158248545666666
"SVEN_6958"	"SMD10306"	7611296	7612945	"+"	"putative nucleoside-diphosphate-sugar epimerase"	"1"	909	10.4247	255	-0.156703160666667
"SVEN_3777"	"SMD05812"	4104554	4105336	"+"	"hypothetical protein"	"1"	1975	9.80822	20	-0.153041508333333
"SVEN_5298"	"SMD08011"	5724799	5726421	"+"	"MG(2+) CHELATASE FAMILY PROTEIN or ComM-related protein"	"1"	944	10.3973	175	-0.150733827666667
"SVEN_5839"	"SMD08757"	6361245	6361667	"-"	"hypothetical protein"	"1"	665	10.6438	45	-0.149755791
"SVEN_0679"	"SMD01345"	793584	794378	"-"	"Glutamate racemase"	"1"	1579	9.9863	16	-0.146356390000001
"SVEN_6638"	"SMD09854"	7260646	7261698	"-"	"putative transcriptional regulator"	"1"	2147	9.73973	54	-0.143774518333334
"SVEN_6738"	"SMD09994"	7374329	7375159	"+"	"Maltose or maltodextrin ABC transporter%2C permease protein MalG"	"1"	1307	10.1507	267	-0.143443308666667
"SVEN_3799"	"SMD05844"	4122628	4123200	"-"	"hypothetical protein"	"1"	1092	10.274	277	-0.140356378666667
"SVEN_1825"	"SMD03059"	2033137	2033940	"-"	"Phage shock protein A (IM30)%2C suppresses sigma54-dependent transcription"	"1"	1851	9.86301	26	-0.140198298333335
"SVEN_6327"	"SMD09426.2"	6910976	6911317	"-"	"oxidoreductase"	"1"	1372	10.1096	278	-0.139101547333333
"SVEN_3084"	"SMD04817"	3378046	3380631	"-"	"7%2C8-didemethyl-8-hydroxy-5-deazariboflavin synthase subunit 1 or 7%2C8-didemethyl-8-hydroxy-5-deazariboflavin synthase subunit 2"	"1"	1719	9.91781	11	-0.137920024666666
"SVEN_6749"	"SMD10009"	7389358	7390185	"-"	"F420-dependent dehydrogenase"	"1"	439	10.9726	132	-0.137156578333333
"SVEN_6756"	"SMD10021"	7395664	7396773	"+"	"putative PQQ enzyme repeat"	"1"	1514	10.0274	63	-0.135826826333334
"SVEN_2269"	"SMD03656"	2450638	2451063	"+"	"hypothetical protein"	"1"	2161	9.72603	42	-0.135364183666667
"SVEN_4544"	"SMD06958"	4898052	4898708	"+"	"L-lysine permease"	"1"	1591	9.9863	60	-0.133893456333334
"SVEN_6568"	"SMD09759"	7176652	7177659	"+"	"transcriptional regulator"	"1"	25	12.4384	175	-0.133787323666667
"SVEN_3732"	"SMD05746"	4053391	4054065	"+"	"hypothetical protein"	"1"	905	10.4247	216	-0.133643081
"SVEN_3184"	"SMD04958"	3480059	3481015	"+"	"Phosphoserine phosphatase"	"1"	1039	10.3151	176	-0.132588264666667
"SVEN_3531"	"SMD05469"	3839544	3839966	"+"	"Universal stress protein family"	"1"	2221	9.69863	70	-0.129285273333333
"SVEN_3290"	"SMD05125"	3601303	3602547	"+"	"transcriptional regulator%2C LuxR family"	"1"	451	10.9452	38	-0.128408513333332
"SVEN_7415"	"SMD10964"	8175440	8175772	"+"	"hypothetical protein"	"1"	2040	9.78082	39	-0.122799812
"SVEN_1652"	"SMD02811"	1849899	1850375	"-"	"acetyltransferase"	"1"	1910	9.83562	24	-0.122686531333336
"SVEN_0200"	"SMD00682"	213315	216128	"+"	"hypothetical protein"	"1"	1812	9.87671	49	-0.122079438333333
"SVEN_7347"	"SMD10872"	8077070	8077441	"-"	"Transcriptional regulator%2C PadR family"	"1"	1547	10.0137	215	-0.119060193333333
"SVEN_4471"	"SMD06858"	4820716	4821426	"+"	"putative two-component system response regulator"	"1"	420	11	93	-0.118498843666666
"SVEN_0559"	"SMD01160"	641431	642048	"+"	"regulatory protein%2C TetR"	"1"	389	11.0274	23	-0.118242551999999
"SVEN_6391"	"SMD09514"	6976054	6978165	"-"	"Multidrug resistance protein B"	"1"	2115	9.75342	287	-0.116066363000001
"SVEN_5590"	"SMD08418"	6079139	6079993	"-"	"transposase"	"1"	2199	9.71233	18	-0.115694947000001
"SVEN_2926"	"SMD04595"	3193468	3197133	"-"	"Transcription-repair coupling factor"	"1"	250	11.3288	60	-0.114971612000001
"SVEN_5030"	"SMD07632"	5414659	5415855	"-"	"putative two-component system sensor kinase"	"1"	1536	10.0137	32	-0.113971690000001
"SVEN_1962"	"SMD03251"	2178584	2179576	"-"	"Methyltransferase"	"1"	1654	9.94521	82	-0.113471227000002
"SVEN_4732"	"SMD07217"	5090281	5091012	"-"	"AviX4"	"1"	2166	9.72603	162	-0.111775665
"SVEN_3922"	"SMD06035"	4268079	4268924	"+"	"Thiosulfate sulfurtransferase%2C rhodanese"	"1"	2026	9.78082	118	-0.110582833333332
"SVEN_7401"	"SMD10948"	8161800	8162057	"+"	"hypothetical protein"	"1"	688	10.6301	22	-0.110275107666666
"SVEN_7263"	"SMD10741"	7991580	7991915	"-"	"hypothetical protein"	"1"	399	11.0274	229	-0.108958210666667
"SVEN_6072"	"SMD09082.2"	6612686	6612985	"-"	"hypothetical protein"	"1"	2173	9.72603	206	-0.107940720999999
"SVEN_5174"	"SMD07845"	5587649	5588647	"+"	"Quinone oxidoreductase"	"1"	241	11.3562	28	-0.105326352666667
"SVEN_3997"	"SMD06155.2"	4334209	4334418	"-"	"excisionase"	"1"	1296	10.1507	18	-0.104273585
"SVEN_3784"	"SMD05819"	4109874	4110737	"-"	"hypothetical protein"	"1"	831	10.4795	47	-0.102846246999999
"SVEN_4756"	"SMD07253"	5117704	5120148	"+"	"putative lipoprotein"	"1"	1389	10.0959	38	-0.101542888000001
"SVEN_2493"	"SMD03977"	2707719	2708063	"+"	"hypothetical protein"	"1"	1207	10.2055	32	-0.100793278666667
"SVEN_3552"	"SMD05492"	3859127	3859783	"-"	"hypothetical protein"	"1"	1605	9.9726	256	-0.100637390666666
"SVEN_4628"	"SMD07075"	4984607	4985014	"-"	"RdlA protein"	"1"	14	12.7945	104	-0.0998462763333325
"SVEN_5320"	"SMD08039"	5749264	5749794	"+"	"integral membrane protein"	"1"	2225	9.69863	12	-0.0980679669999995
"SVEN_3612"	"SMD05574"	3927194	3927922	"-"	"hypothetical protein"	"1"	1721	9.91781	286	-0.0973146149999993
"SVEN_2003"	"SMD03307"	2215989	2216711	"+"	"ABC transporter integral membrane protein"	"1"	1313	10.137	1	-0.0962237239999988
"SVEN_4263"	"SMD06562"	4613971	4614834	"+"	"3-hydroxyisobutyrate dehydrogenase"	"1"	1387	10.0959	78	-0.095683835
"SVEN_2126"	"SMD03469"	2306350	2306940	"+"	"Spd198 protein"	"1"	931	10.3973	149	-0.0942238106666666
"SVEN_4444"	"SMD06820"	4782610	4783467	"-"	"putative binding protein dependent transport protein"	"1"	409	11.0137	228	-0.0940235840000003
"SVEN_4915"	"SMD07471"	5293829	5294878	"+"	"Octaprenyl-diphosphate synthase or Dimethylallyltransferase or Geranyltranstransferase (farnesyldiphosphate synthase) or Geranylgeranyl pyrophosphate synthetase"	"1"	1141	10.2466	194	-0.0932628876666675
"SVEN_6046"	"SMD09051"	6578381	6578770	"+"	"Molybdate-binding domain of ModE"	"1"	1235	10.1918	191	-0.0927746053333323
"SVEN_3928"	"SMD06043"	4271739	4272671	"+"	"hypothetical protein"	"1"	2135	9.73973	0	-0.0910583666666662
"SVEN_7027"	"SMD10408"	7686977	7687942	"-"	"Multiple sugar transport system permease protein"	"1"	57	12.1644	247	-0.0900627180000013
"SVEN_6033"	"SMD09030"	6564773	6565528	"+"	"hypothetical protein"	"1"	1123	10.2603	195	-0.0895844053333335
"SVEN_4254"	"SMD06546"	4606293	4606838	"-"	"hypothetical protein"	"1"	1231	10.1918	131	-0.0881460006666668
"SVEN_0269"	"SMD00781"	284553	286739	"+"	"hypothetical protein"	"1"	487	10.8767	91	-0.0878933269999997
"SVEN_7257"	"SMD10733"	7982303	7983712	"-"	"SWF or SNF family helicase"	"1"	1707	9.93151	21	-0.0856918726666667
"SVEN_5902"	"SMD08846"	6430291	6431013	"+"	"putative DNA polymerase III epsilon subunit"	"1"	2201	9.71233	265	-0.0825671186666668
"SVEN_0558"	"SMD01157"	639971	641392	"-"	"putative integral membrane protein"	"1"	389	11.0274	16	-0.080827085666666
"SVEN_5557"	"SMD08374"	6037624	6039177	"-"	"hypothetical protein"	"1"	820	10.4932	263	-0.0785136776666659
"SVEN_3590"	"SMD05545"	3901192	3902307	"+"	"Homoserine kinase"	"1"	1458	10.0548	13	-0.0746814999999996
"SVEN_3914"	"SMD06021"	4260138	4260866	"-"	"two-component system response regulator"	"1"	852	10.4658	168	-0.0730453333333339
"SVEN_2187"	"SMD03539"	2355515	2355910	"-"	"hypothetical protein"	"1"	2021	9.78082	20	-0.0718782256666666
"SVEN_7312"	"SMD10817"	8042317	8042826	"+"	"hypothetical protein"	"1"	114	11.7397	11	-0.0710095643333331
"SVEN_7226"	"SMD10688"	7949407	7950720	"+"	"hypothetical protein"	"1"	870	10.4521	207	-0.0701845480000003
"SVEN_0788"	"SMD01500"	911476	912891	"+"	"Oxidoreductase%2C Gfo or Idh or MocA family"	"1"	1873	9.84932	173	-0.0697324613333334
"SVEN_3507"	"SMD05436"	3815140	3815667	"-"	"hypothetical protein"	"1"	1855	9.86301	33	-0.0677879706666671
"SVEN_5470"	"SMD08250"	5932844	5934334	"+"	"putative protease"	"1"	1443	10.0685	11	-0.0650772033333338
"SVEN_3890"	"SMD05982"	4236449	4237477	"+"	"putative secreted transglycosylase"	"1"	20	12.7123	236	-0.0637427936666679
"SVEN_0775"	"SMD01477"	894564	895112	"-"	"conserved hypothetical protein"	"1"	1424	10.0685	161	-0.0631770350000025
"SVEN_2590"	"SMD04113"	2824237	2825646	"-"	"putative two-component system sensor kinase"	"1"	1266	10.1644	123	-0.0620613106666674
"SVEN_0250"	"SMD00752"	264590	265483	"-"	"Transcriptional regulator%2C MerR family"	"1"	1059	10.2877	232	-0.0614510450000001
"SVEN_0057"	"SMD00477"	54228	55157	"-"	"hypothetical protein"	"1"	910	10.411	5	-0.0600719466666666
"SVEN_4989"	"SMD07572"	5369059	5370504	"-"	"secreted protein"	"1"	2263	9.68493	39	-0.0590435730000003
"SVEN_0819"	"SMD01542"	946827	947474	"+"	"Transcriptional regulator%2C TetR family"	"1"	1941	9.82192	293	-0.0585616606666672
"SVEN_1847"	"SMD03092"	2060576	2061535	"-"	"3-oxoacyl-[acyl-carrier protein] reductase"	"1"	181	11.4795	93	-0.0585328353333345
"SVEN_0304"	"SMD00825"	320624	322174	"-"	"Long-chain-fatty-acid--CoA ligase"	"1"	1001	10.3425	102	-0.0566964679999993
"SVEN_2605"	"SMD04133"	2840783	2842648	"-"	"Chitinase"	"1"	404	11.0137	246	-0.0521103413333339
"SVEN_1705"	"SMD02881"	1901439	1901603	"-"	"hypothetical protein"	"1"	235	11.3562	213	-0.0519140303333323
"SVEN_6597"	"SMD09800"	7209837	7210856	"-"	"endo-1%2C4-beta-glucanase"	"1"	1544	10.0137	128	-0.0514582996666668
"SVEN_2213"	"SMD03577"	2382214	2384661	"-"	"Beta-glucosidase"	"1"	320	11.137	138	-0.0504598329999988
"SVEN_5270"	"SMD07970"	5694110	5694391	"+"	"acylphosphate phosphohydrolase%2C putative"	"1"	1508	10.0274	28	-0.0489443173333335
"SVEN_6286"	"SMD09367"	6859958	6860461	"+"	"Methylated-DNA--protein-cysteinemethyltransferase"	"1"	1512	10.0274	214	-0.0488251973333336
"SVEN_5135"	"SMD07790"	5543802	5545583	"+"	"hypothetical protein"	"1"	1219	10.2055	8	-0.0453682946666678
"SVEN_3596"	"SMD05554"	3907797	3908531	"+"	"ABC transporter ATP-binding protein"	"1"	417	11	291	-0.043002086666668
"SVEN_3267"	"SMD05090"	3578943	3580253	"-"	"hypothetical protein"	"1"	1952	9.82192	8	-0.0422054613333334
"SVEN_5980"	"SMD08956"	6509666	6510205	"+"	"Polyketide beta-ketoacyl synthase"	"1"	855	10.4658	27	-0.0384783226666663
"SVEN_4729"	"SMD07213"	5087406	5087774	"+"	"hypothetical protein"	"1"	296	11.2055	187	-0.0382437156666668
"SVEN_5963"	"SMD08928"	6494231	6494947	"+"	"Transcriptional regulator%2C TetR family"	"1"	1540	10.0137	13	-0.0380436369999995
"SVEN_1323"	"SMD02317"	1482168	1482713	"-"	"putative secreted protein"	"1"	2211	9.69863	202	-0.0379455166666638
"SVEN_0163"	"SMD00628"	169954	171690	"+"	"amidotransferase-related protein"	"1"	1281	10.1507	230	-0.0373806073333336
"SVEN_6775"	"SMD10047"	7419575	7420831	"-"	"Glutamate-1-semialdehyde aminotransferase"	"1"	220	11.3973	198	-0.0368008160000004
"SVEN_2890"	"SMD04540"	3145518	3145943	"-"	"hypothetical protein"	"1"	2058	9.76712	77	-0.0360715736666677
"SVEN_3234"	"SMD05036"	3545052	3546002	"-"	"Chalcone or stilbene synthase family protein"	"1"	105	11.8082	114	-0.0354737876666675
"SVEN_7100"	"SMD10518"	7786900	7787760	"+"	"Dipeptide transport system permease protein DppC"	"1"	2149	9.73973	204	-0.0343834553333338
"SVEN_4957"	"SMD07528"	5329703	5330557	"+"	"putative membrane protei"	"1"	1692	9.93151	294	-0.0329944080000004
"SVEN_2210"	"SMD03572"	2379152	2380414	"+"	"3-oxoacyl-[acyl-carrier-protein] synthase%2C KASII"	"1"	1430	10.0685	30	-0.0328943566666666
"SVEN_6648"	"SMD09868"	7272847	7273872	"+"	"LacI-family transcriptional regulator"	"1"	869	10.4521	96	-0.0328379593333343
"SVEN_3050"	"SMD04772"	3338880	3340100	"-"	"Glycosyl transferase%2C group 2 family protein"	"1"	61	12.1507	71	-0.0325476123333335
"SVEN_4748"	"SMD07242"	5108630	5109337	"-"	"phage shock protein A%2C PspA"	"1"	780	10.5342	11	-0.0323155323333335
"SVEN_3856"	"SMD05930"	4185377	4188538	"+"	"hypothetical protein"	"1"	342	11.1096	135	-0.0318104259999998
"SVEN_3700"	"SMD05702"	4017847	4018338	"-"	"Low molecular weight protein tyrosine phosphatase"	"1"	1723	9.91781	64	-0.0303448123333334
"SVEN_3286"	"SMD05121"	3596579	3598759	"+"	"hypothetical protein"	"1"	132	11.6575	222	-0.0291259986666663
"SVEN_3435"	"SMD05336"	3752143	3754404	"+"	"Fe-S oxidoreductase"	"1"	559	10.7808	255	-0.0286172740000001
"SVEN_3758"	"SMD05787"	4081853	4083016	"+"	"hypothetical protein"	"1"	1384	10.0959	20	-0.0284350713333339
"SVEN_4996"	"SMD07583"	5376587	5377963	"-"	"Cell division protein FtsW"	"1"	962	10.3836	212	-0.0282038426666666
"SVEN_5409"	"SMD08158"	5866491	5867258	"+"	"hypothetical protein"	"1"	1838	9.87671	149	-0.0277843176666677
"SVEN_6872"	"SMD10185"	7518885	7519259	"-"	"hypothetical protein"	"1"	56	12.1644	119	-0.0267178286666665
"SVEN_3460"	"SMD05369"	3774816	3775883	"-"	"monooxygenase%2C putative"	"1"	904	10.4247	78	-0.0263501769999994
"SVEN_0438"	"SMD01007"	470279	470569	"-"	"hypothetical protein"	"1"	2154	9.72603	50	-0.0263501676666671
"SVEN_5596"	"SMD08427"	6088507	6088917	"-"	"hypothetical protein"	"1"	1234	10.1918	132	-0.0257745529999998
"SVEN_6232"	"SMD09296"	6789392	6791053	"-"	"hypothetical protein"	"1"	27	12.4384	1	-0.0251532550000002
"SVEN_5319"	"SMD08038"	5748085	5749251	"+"	"Putrescine ABC transporter putrescine-binding protein PotF"	"1"	1075	10.2877	71	-0.0243952659999991
"SVEN_5243"	"SMD07936"	5671295	5672011	"-"	"Transcriptional regulator%2C IclR family"	"1"	1979	9.80822	83	-0.0233000149999993
"SVEN_5788"	"SMD08682"	6287354	6289030	"+"	"hypothetical protein"	"1"	1446	10.0685	36	-0.023077284666666
"SVEN_0329"	"SMD00863"	353145	355874	"+"	"putative ABC transporter ATP-binding protein"	"1"	789	10.5205	208	-0.0229404926666668
"SVEN_4690"	"SMD07161"	5046011	5047129	"+"	"putative integral membrane protein"	"1"	1764	9.90411	1	-0.0219878406666663
"SVEN_0440"	"SMD01011"	472610	473419	"+"	"histidinol-phosphate phosphatase family protein or glycosyl transferase%2C group 2 family protein"	"1"	430	10.9726	34	-0.0209878066666658
"SVEN_6170"	"SMD09216"	6725128	6725787	"-"	"hypothetical protein"	"1"	1809	9.89041	244	-0.0209654823333327
"SVEN_1107"	"SMD01983"	1252487	1253845	"-"	"ATPase%2C AAA family"	"1"	278	11.2466	82	-0.0205657646666673
"SVEN_4749"	"SMD07243"	5109391	5111496	"-"	"Fibrillarin"	"1"	1054	10.3014	83	-0.0188503180000001
"SVEN_6166"	"SMD09211"	6721251	6722654	"+"	"D-hydantoinase"	"1"	332	11.1233	254	-0.0183215483333328
"SVEN_2534"	"SMD04033"	2751278	2753488	"+"	"Lead%2C cadmium%2C zinc and mercury transporting ATPase %3B Copper-translocating P-type ATPase"	"1"	1432	10.0685	26	-0.0181439029999995
"SVEN_4965"	"SMD07538"	5339535	5342558	"+"	"hypothetical protein"	"1"	77	11.9863	142	-0.0178410910000011
"SVEN_4351"	"SMD06686"	4709039	4709608	"-"	"hypothetical protein"	"1"	970	10.3699	75	-0.0177680726666667
"SVEN_2226"	"SMD03596"	2394743	2395192	"+"	"Transcriptional regulator%2C MarR family"	"1"	225	11.3836	276	-0.0175815479999999
"SVEN_6219"	"SMD09280"	6775992	6776198	"+"	"MbtH protein"	"1"	1077	10.2877	45	-0.017450309
"SVEN_6476"	"SMD09635"	7067042	7067614	"+"	"hypothetical protein"	"1"	1736	9.91781	116	-0.015747417
"SVEN_2577"	"SMD04095"	2806112	2806675	"-"	"hypothetical protein"	"1"	1036	10.3151	242	-0.0153153646666668
"SVEN_6684"	"SMD09918"	7308677	7318450	"-"	"hypothetical protein"	"1"	633	10.6849	197	-0.0142662123333324
"SVEN_5673"	"SMD08531"	6157379	6157864	"-"	"putative regulatory%2C ligand-binding protein"	"1"	1615	9.9726	280	-0.0142609303333332
"SVEN_0218"	"SMD00705"	231420	232484	"+"	"hypothetical protein"	"1"	1645	9.94521	69	-0.0133413639999995
"SVEN_6750"	"SMD10012"	7390279	7390731	"+"	"AsnC-family transcriptional regulator"	"1"	439	10.9726	38	-0.0124182953333332
"SVEN_1980"	"SMD03273"	2194101	2194967	"-"	"hypothetical protein"	"1"	1402	10.0822	201	-0.0116625429999999
"SVEN_3095"	"SMD04835"	3393015	3396419	"+"	"hypothetical protein"	"1"	746	10.5616	198	-0.0111431206666666
"SVEN_6977"	"SMD10334"	7633376	7633972	"+"	"putative regulatory protein"	"1"	2176	9.72603	0	-0.0111191843333334
"SVEN_3867"	"SMD05943"	4199956	4201140	"-"	"Hypothetical protein YgaF"	"1"	532	10.8219	41	-0.00983413933333388
"SVEN_5611"	"SMD08447"	6099807	6100661	"-"	"hypothetical protein"	"1"	1145	10.2466	8	-0.00981058466666695
"SVEN_5133"	"SMD07786"	5539886	5541079	"+"	"hypothetical protein"	"1"	11	12.9178	233	-0.00912979033333272
"SVEN_7184"	"SMD10635"	7892649	7893974	"-"	"putative integral membrane protein"	"1"	1596	9.9863	1	-0.00904358233333369
"SVEN_6854"	"SMD10160"	7504258	7504506	"+"	"gas vesicle synthesis protein"	"1"	1935	9.83562	277	-0.0087185209999987
"SVEN_0442"	"SMD01012"	473923	474672	"+"	"glycosyl transferase%2C family 2"	"1"	730	10.5753	44	-0.00794453933333195
"SVEN_4795"	"SMD07310"	5158923	5160872	"+"	"putative protease"	"1"	1638	9.9589	106	-0.00480647099999842
"SVEN_3573"	"SMD05523"	3884814	3885965	"+"	"hypothetical protein"	"1"	309	11.1644	28	-0.00418258233333457
"SVEN_0680"	"SMD01347"	794437	795615	"+"	"Glycosyl transferase%2C family 2"	"1"	1579	9.9863	43	-0.0023996076666668
"SVEN_3329"	"SMD05176"	3645591	3646466	"-"	"probable oxidoreductase"	"1"	1339	10.1233	27	-0.00169089633333375
"SVEN_5753"	"SMD08633"	6250739	6251332	"+"	"two-component system response regulator"	"1"	821	10.4932	178	-0.000711474333333406
"SVEN_3133"	"SMD04889"	3430698	3431597	"-"	"LysR-family transcriptional regulatory protein"	"1"	1210	10.2055	39	-0.000459940333333186
