##gff-version 3
1438525	fimo	nucleotide_motif	268	277	41.8	-	.	Name=MX000091;ID=MX000091-1-1438525;pvalue=6.59e-05;qvalue= 0.288;sequence=TTTTAATTCC;
1438525	fimo	nucleotide_motif	287	296	41.3	-	.	Name=MX000091;ID=MX000091-2-1438525;pvalue=7.34e-05;qvalue= 0.288;sequence=TGTGACATAA;
1438525	fimo	nucleotide_motif	270	279	41.2	+	.	Name=MX000091;ID=MX000091-3-1438525;pvalue=7.52e-05;qvalue= 0.288;sequence=AATTAAAAGT;
7962850	fimo	nucleotide_motif	269	278	48.6	-	.	Name=MX000091;ID=MX000091-1-7962850;pvalue=1.37e-05;qvalue= 0.288;sequence=AGTGAATTTA;
7962850	fimo	nucleotide_motif	248	257	42.4	+	.	Name=MX000091;ID=MX000091-2-7962850;pvalue=5.69e-05;qvalue= 0.288;sequence=AGTAAGTAAT;
7962850	fimo	nucleotide_motif	239	248	42.4	-	.	Name=MX000091;ID=MX000091-3-7962850;pvalue=5.8e-05;qvalue= 0.288;sequence=TGATAATATC;
7962850	fimo	nucleotide_motif	253	262	40.5	-	.	Name=MX000091;ID=MX000091-4-7962850;pvalue=8.84e-05;qvalue= 0.288;sequence=GGTAAATTAC;
7962850	fimo	nucleotide_motif	267	276	40.5	+	.	Name=MX000091;ID=MX000091-5-7962850;pvalue=8.92e-05;qvalue= 0.288;sequence=GGTAAATTCA;
7962850	fimo	nucleotide_motif	252	261	40.3	+	.	Name=MX000091;ID=MX000091-6-7962850;pvalue=9.39e-05;qvalue= 0.288;sequence=AGTAATTTAC;
107775	fimo	nucleotide_motif	248	257	45.1	-	.	Name=MX000091;ID=MX000091-1-107775;pvalue=3.06e-05;qvalue= 0.288;sequence=TGATTAATAT;
4056750	fimo	nucleotide_motif	241	250	43.8	+	.	Name=MX000091;ID=MX000091-1-4056750;pvalue=4.15e-05;qvalue= 0.288;sequence=AGTGAAAATA;
4792100	fimo	nucleotide_motif	241	250	42.4	+	.	Name=MX000091;ID=MX000091-1-4792100;pvalue=5.69e-05;qvalue= 0.288;sequence=TGTAAATATG;
6323575	fimo	nucleotide_motif	288	297	42.7	+	.	Name=MX000091;ID=MX000091-1-6323575;pvalue=5.36e-05;qvalue= 0.288;sequence=GGTTACCTAA;
2731250	fimo	nucleotide_motif	167	176	40.4	-	.	Name=MX000091;ID=MX000091-1-2731250;pvalue=9.03e-05;qvalue= 0.288;sequence=GGTTTCTTAT;
2307575	fimo	nucleotide_motif	233	242	40.6	-	.	Name=MX000091;ID=MX000091-1-2307575;pvalue=8.7e-05;qvalue= 0.288;sequence=TGTGACATAT;
3757850	fimo	nucleotide_motif	285	294	 42	+	.	Name=MX000091;ID=MX000091-1-3757850;pvalue=6.3e-05;qvalue= 0.288;sequence=TGTAGTTTAA;
5840050	fimo	nucleotide_motif	438	447	41.5	-	.	Name=MX000091;ID=MX000091-1-5840050;pvalue=7.13e-05;qvalue= 0.288;sequence=CGTTGATTTT;
5840050	fimo	nucleotide_motif	284	293	40.7	+	.	Name=MX000091;ID=MX000091-2-5840050;pvalue=8.52e-05;qvalue= 0.288;sequence=TGAAAACAAA;
3757875	fimo	nucleotide_motif	260	269	 42	+	.	Name=MX000091;ID=MX000091-1-3757875;pvalue=6.3e-05;qvalue= 0.288;sequence=TGTAGTTTAA;
7838825	fimo	nucleotide_motif	311	320	 52	+	.	Name=MX000091;ID=MX000091-1-7838825;pvalue=6.27e-06;qvalue= 0.288;sequence=TGTGAAATAT;
7838825	fimo	nucleotide_motif	315	324	 42	-	.	Name=MX000091;ID=MX000091-2-7838825;pvalue=6.25e-05;qvalue= 0.288;sequence=AGTAATATTT;
3673125	fimo	nucleotide_motif	327	336	44.6	+	.	Name=MX000091;ID=MX000091-1-3673125;pvalue=3.42e-05;qvalue= 0.288;sequence=AGTTACTGAA;
3673125	fimo	nucleotide_motif	337	346	44.6	-	.	Name=MX000091;ID=MX000091-2-3673125;pvalue=3.42e-05;qvalue= 0.288;sequence=AGTTACTGAA;
3872400	fimo	nucleotide_motif	245	254	 45	+	.	Name=MX000091;ID=MX000091-1-3872400;pvalue=3.12e-05;qvalue= 0.288;sequence=TATTCATAAA;
3940375	fimo	nucleotide_motif	324	333	 41	-	.	Name=MX000091;ID=MX000091-1-3940375;pvalue=7.93e-05;qvalue= 0.288;sequence=TGCTAATCTT;
1201525	fimo	nucleotide_motif	300	309	41.6	+	.	Name=MX000091;ID=MX000091-1-1201525;pvalue=6.91e-05;qvalue= 0.288;sequence=AGTTCATTGT;
703625	fimo	nucleotide_motif	263	272	43.7	+	.	Name=MX000091;ID=MX000091-1-703625;pvalue=4.28e-05;qvalue= 0.288;sequence=TGTTGATCTT;
3940425	fimo	nucleotide_motif	274	283	 41	-	.	Name=MX000091;ID=MX000091-1-3940425;pvalue=7.93e-05;qvalue= 0.288;sequence=TGCTAATCTT;
3491200	fimo	nucleotide_motif	63	72	44.5	-	.	Name=MX000091;ID=MX000091-1-3491200;pvalue=3.57e-05;qvalue= 0.288;sequence=TGTTAGTTCT;
4545350	fimo	nucleotide_motif	249	258	 52	-	.	Name=MX000091;ID=MX000091-1-4545350;pvalue=6.33e-06;qvalue= 0.288;sequence=TGTGAAAAAA;
5284925	fimo	nucleotide_motif	415	424	 46	+	.	Name=MX000091;ID=MX000091-1-5284925;pvalue=2.48e-05;qvalue= 0.288;sequence=AGTTTTTTTT;
5480100	fimo	nucleotide_motif	265	274	45.6	+	.	Name=MX000091;ID=MX000091-1-5480100;pvalue=2.77e-05;qvalue= 0.288;sequence=AGTTCACTAA;
5480100	fimo	nucleotide_motif	301	310	40.2	-	.	Name=MX000091;ID=MX000091-2-5480100;pvalue=9.63e-05;qvalue= 0.288;sequence=GGTTGACAAT;
3147525	fimo	nucleotide_motif	238	247	45.3	+	.	Name=MX000091;ID=MX000091-1-3147525;pvalue=2.96e-05;qvalue= 0.288;sequence=TCTTATTTTA;
3147525	fimo	nucleotide_motif	240	249	 44	-	.	Name=MX000091;ID=MX000091-2-3147525;pvalue=3.93e-05;qvalue= 0.288;sequence=AATAAAATAA;
3147525	fimo	nucleotide_motif	20	29	41.5	+	.	Name=MX000091;ID=MX000091-3-3147525;pvalue=7.13e-05;qvalue= 0.288;sequence=CGTTGATTTT;
3147525	fimo	nucleotide_motif	242	251	40.8	+	.	Name=MX000091;ID=MX000091-4-3147525;pvalue=8.21e-05;qvalue= 0.288;sequence=ATTTTATTGA;
5992875	fimo	nucleotide_motif	247	256	41.6	+	.	Name=MX000091;ID=MX000091-1-5992875;pvalue=6.96e-05;qvalue= 0.288;sequence=TCTTACAAAA;
2129325	fimo	nucleotide_motif	241	250	47.3	+	.	Name=MX000091;ID=MX000091-1-2129325;pvalue=1.87e-05;qvalue= 0.288;sequence=TGTAGATAAT;
2129325	fimo	nucleotide_motif	405	414	46.8	+	.	Name=MX000091;ID=MX000091-2-2129325;pvalue=2.1e-05;qvalue= 0.288;sequence=AGTTGATCAA;
2129325	fimo	nucleotide_motif	159	168	44.7	+	.	Name=MX000091;ID=MX000091-3-2129325;pvalue=3.35e-05;qvalue= 0.288;sequence=AGTTGATTCA;
1189600	fimo	nucleotide_motif	269	278	42.9	-	.	Name=MX000091;ID=MX000091-1-1189600;pvalue=5.12e-05;qvalue= 0.288;sequence=GGTAAACTAT;
1189600	fimo	nucleotide_motif	246	255	42.8	-	.	Name=MX000091;ID=MX000091-2-1189600;pvalue=5.25e-05;qvalue= 0.288;sequence=TGATAAATAG;
1189600	fimo	nucleotide_motif	267	276	40.3	+	.	Name=MX000091;ID=MX000091-3-1189600;pvalue=9.24e-05;qvalue= 0.288;sequence=TGATAGTTTA;
6379725	fimo	nucleotide_motif	264	273	47.7	-	.	Name=MX000091;ID=MX000091-1-6379725;pvalue=1.69e-05;qvalue= 0.288;sequence=TATTGATTAT;
6379725	fimo	nucleotide_motif	262	271	 41	+	.	Name=MX000091;ID=MX000091-2-6379725;pvalue=7.97e-05;qvalue= 0.288;sequence=GGATAATCAA;
4168375	fimo	nucleotide_motif	425	434	 41	-	.	Name=MX000091;ID=MX000091-1-4168375;pvalue=7.89e-05;qvalue= 0.288;sequence=GGTTAAAATC;
2545475	fimo	nucleotide_motif	375	384	43.3	-	.	Name=MX000091;ID=MX000091-1-2545475;pvalue=4.63e-05;qvalue= 0.288;sequence=GGTTAATGTT;
1148775	fimo	nucleotide_motif	226	235	44.2	-	.	Name=MX000091;ID=MX000091-1-1148775;pvalue=3.8e-05;qvalue= 0.288;sequence=TGTGACTAAA;
1148775	fimo	nucleotide_motif	349	358	40.3	+	.	Name=MX000091;ID=MX000091-2-1148775;pvalue=9.39e-05;qvalue= 0.288;sequence=TGTTCTTCAA;
2545450	fimo	nucleotide_motif	400	409	43.3	-	.	Name=MX000091;ID=MX000091-1-2545450;pvalue=4.63e-05;qvalue= 0.288;sequence=GGTTAATGTT;
670825	fimo	nucleotide_motif	108	117	40.6	-	.	Name=MX000091;ID=MX000091-1-670825;pvalue=8.7e-05;qvalue= 0.288;sequence=TGTTGATGTT;
86775	fimo	nucleotide_motif	97	106	45.6	-	.	Name=MX000091;ID=MX000091-1-86775;pvalue=2.73e-05;qvalue= 0.288;sequence=AGCTATTTAT;
2909800	fimo	nucleotide_motif	353	362	43.8	+	.	Name=MX000091;ID=MX000091-1-2909800;pvalue=4.12e-05;qvalue= 0.288;sequence=TTTTACCAAT;
2909800	fimo	nucleotide_motif	260	269	42.9	-	.	Name=MX000091;ID=MX000091-2-2909800;pvalue=5.06e-05;qvalue= 0.288;sequence=TGTTCTTATT;
3147425	fimo	nucleotide_motif	338	347	45.3	+	.	Name=MX000091;ID=MX000091-1-3147425;pvalue=2.96e-05;qvalue= 0.288;sequence=TCTTATTTTA;
3147425	fimo	nucleotide_motif	340	349	 44	-	.	Name=MX000091;ID=MX000091-2-3147425;pvalue=3.93e-05;qvalue= 0.288;sequence=AATAAAATAA;
3147425	fimo	nucleotide_motif	120	129	41.5	+	.	Name=MX000091;ID=MX000091-3-3147425;pvalue=7.13e-05;qvalue= 0.288;sequence=CGTTGATTTT;
3147425	fimo	nucleotide_motif	342	351	40.8	+	.	Name=MX000091;ID=MX000091-4-3147425;pvalue=8.21e-05;qvalue= 0.288;sequence=ATTTTATTGA;
5122650	fimo	nucleotide_motif	212	221	43.1	+	.	Name=MX000091;ID=MX000091-1-5122650;pvalue=4.88e-05;qvalue= 0.288;sequence=TGTTGTCAAA;
5122650	fimo	nucleotide_motif	258	267	41.5	+	.	Name=MX000091;ID=MX000091-2-5122650;pvalue=6.99e-05;qvalue= 0.288;sequence=ACTTAATAGT;
6967475	fimo	nucleotide_motif	173	182	45.1	+	.	Name=MX000091;ID=MX000091-1-6967475;pvalue=3.06e-05;qvalue= 0.288;sequence=AGTTACTTCT;
1288500	fimo	nucleotide_motif	90	99	44.3	-	.	Name=MX000091;ID=MX000091-1-1288500;pvalue=3.72e-05;qvalue= 0.288;sequence=AGTTCATCAA;
1288500	fimo	nucleotide_motif	362	371	42.7	-	.	Name=MX000091;ID=MX000091-2-1288500;pvalue=5.39e-05;qvalue= 0.288;sequence=TGTTCATAAG;
584400	fimo	nucleotide_motif	306	315	40.2	+	.	Name=MX000091;ID=MX000091-1-584400;pvalue=9.5e-05;qvalue= 0.288;sequence=AGATGAATAT;
1294525	fimo	nucleotide_motif	68	77	41.3	-	.	Name=MX000091;ID=MX000091-1-1294525;pvalue=7.46e-05;qvalue= 0.288;sequence=AGTGAATACA;
3045200	fimo	nucleotide_motif	181	190	44.6	+	.	Name=MX000091;ID=MX000091-1-3045200;pvalue=3.42e-05;qvalue= 0.288;sequence=AGTGAAATTA;
3045200	fimo	nucleotide_motif	183	192	42.7	-	.	Name=MX000091;ID=MX000091-2-3045200;pvalue=5.36e-05;qvalue= 0.288;sequence=TGTAATTTCA;
584450	fimo	nucleotide_motif	256	265	40.2	+	.	Name=MX000091;ID=MX000091-1-584450;pvalue=9.5e-05;qvalue= 0.288;sequence=AGATGAATAT;
639750	fimo	nucleotide_motif	366	375	40.6	+	.	Name=MX000091;ID=MX000091-1-639750;pvalue=8.66e-05;qvalue= 0.288;sequence=TGCTCATAAA;
2384725	fimo	nucleotide_motif	276	285	55.1	+	.	Name=MX000091;ID=MX000091-1-2384725;pvalue=3.1e-06;qvalue= 0.288;sequence=TGTTACTTTT;
2384725	fimo	nucleotide_motif	265	274	45.9	+	.	Name=MX000091;ID=MX000091-2-2384725;pvalue=2.59e-05;qvalue= 0.288;sequence=CGTTATTATT;
3306225	fimo	nucleotide_motif	304	313	42.1	+	.	Name=MX000091;ID=MX000091-1-3306225;pvalue=6.18e-05;qvalue= 0.288;sequence=TGTGAAACAT;
3406075	fimo	nucleotide_motif	246	255	42.7	+	.	Name=MX000091;ID=MX000091-1-3406075;pvalue=5.39e-05;qvalue= 0.288;sequence=TGTTCATAAG;
3307450	fimo	nucleotide_motif	338	347	 44	-	.	Name=MX000091;ID=MX000091-1-3307450;pvalue=3.93e-05;qvalue= 0.288;sequence=AATAAAATAA;
3307450	fimo	nucleotide_motif	336	345	42.6	+	.	Name=MX000091;ID=MX000091-2-3307450;pvalue=5.44e-05;qvalue= 0.288;sequence=ACTTATTTTA;
3307450	fimo	nucleotide_motif	341	350	42.6	+	.	Name=MX000091;ID=MX000091-3-3307450;pvalue=5.53e-05;qvalue= 0.288;sequence=TTTTATTCTT;
3307450	fimo	nucleotide_motif	340	349	40.1	+	.	Name=MX000091;ID=MX000091-4-3307450;pvalue=9.72e-05;qvalue= 0.288;sequence=ATTTTATTCT;
2484975	fimo	nucleotide_motif	271	280	43.8	+	.	Name=MX000091;ID=MX000091-1-2484975;pvalue=4.12e-05;qvalue= 0.288;sequence=AGTTAGTCAT;
6561450	fimo	nucleotide_motif	464	473	45.3	+	.	Name=MX000091;ID=MX000091-1-6561450;pvalue=2.92e-05;qvalue= 0.288;sequence=TGTTGATGAT;
1155275	fimo	nucleotide_motif	305	314	40.6	+	.	Name=MX000091;ID=MX000091-1-1155275;pvalue=8.78e-05;qvalue= 0.288;sequence=TGTGACAAAA;
444650	fimo	nucleotide_motif	132	141	40.9	+	.	Name=MX000091;ID=MX000091-1-444650;pvalue=8.02e-05;qvalue= 0.288;sequence=AGTAACTATT;
1294450	fimo	nucleotide_motif	143	152	41.3	-	.	Name=MX000091;ID=MX000091-1-1294450;pvalue=7.46e-05;qvalue= 0.288;sequence=AGTGAATACA;
5215175	fimo	nucleotide_motif	203	212	43.5	-	.	Name=MX000091;ID=MX000091-1-5215175;pvalue=4.47e-05;qvalue= 0.288;sequence=TGTTTATTTG;
6502975	fimo	nucleotide_motif	395	404	40.1	+	.	Name=MX000091;ID=MX000091-1-6502975;pvalue=9.72e-05;qvalue= 0.288;sequence=CATTAACAAA;
3406100	fimo	nucleotide_motif	221	230	42.7	+	.	Name=MX000091;ID=MX000091-1-3406100;pvalue=5.39e-05;qvalue= 0.288;sequence=TGTTCATAAG;
1371825	fimo	nucleotide_motif	180	189	46.5	+	.	Name=MX000091;ID=MX000091-1-1371825;pvalue=2.26e-05;qvalue= 0.288;sequence=TGATAACTTA;
724000	fimo	nucleotide_motif	263	272	42.9	-	.	Name=MX000091;ID=MX000091-1-724000;pvalue=5.12e-05;qvalue= 0.288;sequence=GCTTAATTTA;
724000	fimo	nucleotide_motif	250	259	41.8	-	.	Name=MX000091;ID=MX000091-2-724000;pvalue=6.64e-05;qvalue= 0.288;sequence=TGTGAGTTAA;
7192425	fimo	nucleotide_motif	320	329	41.2	+	.	Name=MX000091;ID=MX000091-1-7192425;pvalue=7.58e-05;qvalue= 0.288;sequence=AGTTAGCTTA;
1736575	fimo	nucleotide_motif	187	196	40.9	+	.	Name=MX000091;ID=MX000091-1-1736575;pvalue=8.02e-05;qvalue= 0.288;sequence=CGTAATTAAT;
1736575	fimo	nucleotide_motif	165	174	40.2	-	.	Name=MX000091;ID=MX000091-2-1736575;pvalue=9.5e-05;qvalue= 0.288;sequence=TGTGAAAAAC;
1736575	fimo	nucleotide_motif	188	197	40.1	-	.	Name=MX000091;ID=MX000091-3-1736575;pvalue=9.72e-05;qvalue= 0.288;sequence=GATTAATTAC;
7838700	fimo	nucleotide_motif	436	445	 52	+	.	Name=MX000091;ID=MX000091-1-7838700;pvalue=6.27e-06;qvalue= 0.288;sequence=TGTGAAATAT;
7838700	fimo	nucleotide_motif	440	449	 42	-	.	Name=MX000091;ID=MX000091-2-7838700;pvalue=6.25e-05;qvalue= 0.288;sequence=AGTAATATTT;
