##gff-version 3
6781775	fimo	nucleotide_motif	321	331	 42	-	.	Name=hns;ID=hns-1-6781775;pvalue=6.28e-05;qvalue= 0.58;sequence=GAAACGGAATT;
6781775	fimo	nucleotide_motif	380	390	40.3	+	.	Name=hns;ID=hns-2-6781775;pvalue=9.28e-05;qvalue= 0.646;sequence=CCACGTGAATT;
7962850	fimo	nucleotide_motif	249	259	47.3	+	.	Name=hns;ID=hns-1-7962850;pvalue=1.86e-05;qvalue= 0.443;sequence=GTAAGTAATTT;
7962850	fimo	nucleotide_motif	271	281	46.2	-	.	Name=hns;ID=hns-2-7962850;pvalue=2.37e-05;qvalue= 0.443;sequence=GTGAGTGAATT;
2685875	fimo	nucleotide_motif	85	95	43.5	+	.	Name=hns;ID=hns-1-2685875;pvalue=4.48e-05;qvalue= 0.493;sequence=CGAACTGAATA;
3813825	fimo	nucleotide_motif	220	230	43.5	-	.	Name=hns;ID=hns-1-3813825;pvalue=4.48e-05;qvalue= 0.493;sequence=ATGACAAATTT;
4792100	fimo	nucleotide_motif	401	411	 41	-	.	Name=hns;ID=hns-1-4792100;pvalue=7.93e-05;qvalue= 0.589;sequence=TCGAAAGAGTT;
4157200	fimo	nucleotide_motif	303	313	40.4	+	.	Name=hns;ID=hns-1-4157200;pvalue=9.03e-05;qvalue= 0.646;sequence=TGACAGGAATT;
5705225	fimo	nucleotide_motif	169	179	46.9	+	.	Name=hns;ID=hns-1-5705225;pvalue=2.04e-05;qvalue= 0.443;sequence=TCAAGTGAATC;
1086975	fimo	nucleotide_motif	277	287	44.7	-	.	Name=hns;ID=hns-1-1086975;pvalue=3.39e-05;qvalue= 0.443;sequence=ACGGCTGAATT;
1201525	fimo	nucleotide_motif	340	350	 41	-	.	Name=hns;ID=hns-1-1201525;pvalue=7.86e-05;qvalue= 0.589;sequence=TCGGATGATTA;
4600725	fimo	nucleotide_motif	249	259	58.2	+	.	Name=hns;ID=hns-1-4600725;pvalue=1.53e-06;qvalue= 0.231;sequence=TAGAATTATTT;
4600725	fimo	nucleotide_motif	252	262	47.2	-	.	Name=hns;ID=hns-2-4600725;pvalue=1.92e-05;qvalue= 0.443;sequence=GGAAAATAATT;
4600725	fimo	nucleotide_motif	251	261	44.2	-	.	Name=hns;ID=hns-3-4600725;pvalue=3.76e-05;qvalue= 0.443;sequence=GAAAATAATTC;
5117650	fimo	nucleotide_motif	273	283	46.5	+	.	Name=hns;ID=hns-1-5117650;pvalue=2.23e-05;qvalue= 0.443;sequence=TGGAATGAATC;
3862825	fimo	nucleotide_motif	63	73	45.6	+	.	Name=hns;ID=hns-1-3862825;pvalue=2.75e-05;qvalue= 0.443;sequence=TTGAGTGAATA;
3349275	fimo	nucleotide_motif	204	214	43.2	+	.	Name=hns;ID=hns-1-3349275;pvalue=4.74e-05;qvalue= 0.505;sequence=AGGACAGAATT;
1043250	fimo	nucleotide_motif	387	397	41.5	-	.	Name=hns;ID=hns-1-1043250;pvalue=7.02e-05;qvalue= 0.589;sequence=CAGCATGAATT;
3147525	fimo	nucleotide_motif	241	251	44.6	-	.	Name=hns;ID=hns-1-3147525;pvalue=3.43e-05;qvalue= 0.443;sequence=TCAATAAAATA;
513600	fimo	nucleotide_motif	263	273	 46	+	.	Name=hns;ID=hns-1-513600;pvalue=2.48e-05;qvalue= 0.443;sequence=TTGACATATTT;
5005650	fimo	nucleotide_motif	124	134	62.1	+	.	Name=hns;ID=hns-1-5005650;pvalue=6.19e-07;qvalue= 0.211;sequence=TCGAATGATTT;
1148775	fimo	nucleotide_motif	48	58	41.5	+	.	Name=hns;ID=hns-1-1148775;pvalue=7.11e-05;qvalue= 0.589;sequence=ACGAGTGAATC;
2573200	fimo	nucleotide_motif	84	94	41.7	-	.	Name=hns;ID=hns-1-2573200;pvalue=6.82e-05;qvalue= 0.589;sequence=TGACAAGATTT;
600575	fimo	nucleotide_motif	267	277	53.4	+	.	Name=hns;ID=hns-1-600575;pvalue=4.6e-06;qvalue= 0.393;sequence=TCGCATGAATT;
86775	fimo	nucleotide_motif	93	103	44.9	+	.	Name=hns;ID=hns-1-86775;pvalue=3.2e-05;qvalue= 0.443;sequence=CCGAATAAATA;
3147425	fimo	nucleotide_motif	341	351	44.6	-	.	Name=hns;ID=hns-1-3147425;pvalue=3.43e-05;qvalue= 0.443;sequence=TCAATAAAATA;
5671025	fimo	nucleotide_motif	241	251	44.3	+	.	Name=hns;ID=hns-1-5671025;pvalue=3.68e-05;qvalue= 0.443;sequence=ACGACTGATTC;
5670725	fimo	nucleotide_motif	174	184	44.3	+	.	Name=hns;ID=hns-1-5670725;pvalue=3.68e-05;qvalue= 0.443;sequence=ACGACTGATTC;
5234950	fimo	nucleotide_motif	191	201	46.4	+	.	Name=hns;ID=hns-1-5234950;pvalue=2.29e-05;qvalue= 0.443;sequence=TTAACGGATTT;
1294525	fimo	nucleotide_motif	70	80	 41	-	.	Name=hns;ID=hns-1-1294525;pvalue=7.86e-05;qvalue= 0.589;sequence=AGGAGTGAATA;
3973800	fimo	nucleotide_motif	380	390	47.6	-	.	Name=hns;ID=hns-1-3973800;pvalue=1.74e-05;qvalue= 0.443;sequence=AGAAATGATTC;
5670750	fimo	nucleotide_motif	149	159	44.3	+	.	Name=hns;ID=hns-1-5670750;pvalue=3.68e-05;qvalue= 0.443;sequence=ACGACTGATTC;
639750	fimo	nucleotide_motif	208	218	56.9	+	.	Name=hns;ID=hns-1-639750;pvalue=2.03e-06;qvalue= 0.231;sequence=AGGAATGAATT;
2384725	fimo	nucleotide_motif	271	281	42.2	-	.	Name=hns;ID=hns-1-2384725;pvalue=5.99e-05;qvalue= 0.572;sequence=GTAACAGAATA;
5682625	fimo	nucleotide_motif	208	218	40.4	-	.	Name=hns;ID=hns-1-5682625;pvalue=9.13e-05;qvalue= 0.646;sequence=TCACTGTAATT;
2466150	fimo	nucleotide_motif	119	129	51.8	+	.	Name=hns;ID=hns-1-2466150;pvalue=6.65e-06;qvalue= 0.443;sequence=TGAAATGAATC;
1082350	fimo	nucleotide_motif	229	239	45.8	-	.	Name=hns;ID=hns-1-1082350;pvalue=2.6e-05;qvalue= 0.443;sequence=GCGAATGAATC;
3307450	fimo	nucleotide_motif	320	330	47.7	+	.	Name=hns;ID=hns-1-3307450;pvalue=1.68e-05;qvalue= 0.443;sequence=CCGACTAAATT;
3307450	fimo	nucleotide_motif	280	290	42.9	-	.	Name=hns;ID=hns-2-3307450;pvalue=5.07e-05;qvalue= 0.524;sequence=ACAAAAAAGTT;
5671100	fimo	nucleotide_motif	166	176	44.3	+	.	Name=hns;ID=hns-1-5671100;pvalue=3.68e-05;qvalue= 0.443;sequence=ACGACTGATTC;
5793425	fimo	nucleotide_motif	206	216	45.6	+	.	Name=hns;ID=hns-1-5793425;pvalue=2.72e-05;qvalue= 0.443;sequence=TAGACTTAATC;
6018200	fimo	nucleotide_motif	419	429	41.6	-	.	Name=hns;ID=hns-1-6018200;pvalue=6.9e-05;qvalue= 0.589;sequence=TCACCGGAATT;
5670975	fimo	nucleotide_motif	291	301	44.3	+	.	Name=hns;ID=hns-1-5670975;pvalue=3.68e-05;qvalue= 0.443;sequence=ACGACTGATTC;
1294450	fimo	nucleotide_motif	145	155	 41	-	.	Name=hns;ID=hns-1-1294450;pvalue=7.86e-05;qvalue= 0.589;sequence=AGGAGTGAATA;
4694050	fimo	nucleotide_motif	305	315	42.2	-	.	Name=hns;ID=hns-1-4694050;pvalue=6.03e-05;qvalue= 0.572;sequence=TCACCTGATTC;
4694025	fimo	nucleotide_motif	330	340	42.2	-	.	Name=hns;ID=hns-1-4694025;pvalue=6.03e-05;qvalue= 0.572;sequence=TCACCTGATTC;
7155400	fimo	nucleotide_motif	216	226	49.1	-	.	Name=hns;ID=hns-1-7155400;pvalue=1.23e-05;qvalue= 0.443;sequence=TTGACTGATTA;
724000	fimo	nucleotide_motif	265	275	46.1	-	.	Name=hns;ID=hns-1-724000;pvalue=2.44e-05;qvalue= 0.443;sequence=TCGGCTTAATT;
1736575	fimo	nucleotide_motif	190	200	41.1	-	.	Name=hns;ID=hns-1-1736575;pvalue=7.72e-05;qvalue= 0.589;sequence=CGAGATTAATT;
