"gene.tag"	"gene_old_tag"	"gene_start"	"gene_end"	"strand"	"product"	"closest_match"	"match_index"	"match_value"	"distance"	"affyLog_20h"
"SVEN_5967"	"SMD08936"	6497381	6498532	"-"	"Butyryl-CoA dehydrogenase"	"1"	201	10.4086	299	-1.97785970366667
"SVEN_0269"	"SMD00781"	284553	286739	"+"	"hypothetical protein"	"1"	89	11.043	90	-1.8667631755
"SVEN_6305"	"SMD09397"	6878701	6879666	"-"	"L-malyl-CoA or beta-methylmalyl-CoA lyase%2C actinobacterial type"	"1"	203	10.4086	68	-1.29431106633333
"SVEN_1104"	"SMD01976"	1248549	1249067	"-"	"Secreted protein"	"1"	63	11.4409	120	-0.852495980000002
"SVEN_3213"	"SMD05004"	3522024	3522695	"+"	"integral membrane protein"	"1"	131	10.7742	152	-0.848284156
"SVEN_3367"	"SMD05233"	3686666	3687424	"+"	"Cytochrome oxidase biogenesis protein Surf1"	"1"	315	10.1075	188	-0.726683158166666
"SVEN_1497"	"SMD02579"	1672949	1673557	"+"	"Cob(I)alamin adenosyltransferase"	"1"	93	11.0108	40	-0.704129187666667
"SVEN_4315"	"SMD06634"	4671433	4673412	"+"	"NADH-ubiquinone oxidoreductase chain L"	"1"	15	12.1613	46	-0.572115686333333
"SVEN_6147"	"SMD09184"	6702997	6703440	"+"	"hypothetical protein"	"1"	69	11.3333	2	-0.570083836166666
"SVEN_3572"	"SMD05520"	3882925	3884718	"-"	"hypothetical protein"	"1"	221	10.3441	131	-0.566588313833333
"SVEN_3435"	"SMD05336"	3752143	3754404	"+"	"Fe-S oxidoreductase"	"1"	199	10.4086	169	-0.561613353833333
"SVEN_5327"	"SMD08049"	5755093	5756124	"-"	"Adenosine deaminase"	"1"	29	11.7527	2	-0.550648237833332
"SVEN_1246"	"SMD02209"	1399436	1400113	"+"	"DNA-binding response regulator%2C LuxR family"	"1"	47	11.5484	172	-0.5265983975
"SVEN_5966"	"SMD08934"	6496567	6497352	"-"	"Electron transfer flavoprotein%2C beta subunit"	"1"	267	10.2688	231	-0.499037494166666
"SVEN_4657"	"SMD07112"	5011596	5012297	"-"	"Predicted membrane protein hemolysin III"	"1"	111	10.8925	92	-0.479325899833334
"SVEN_3404"	"SMD05284"	3721314	3722183	"-"	"putative lipase or esterase"	"1"	7	12.7634	91	-0.457819960666667
"SVEN_4493"	"SMD06889"	4848300	4849754	"+"	"hypothetical protein"	"1"	155	10.6452	145	-0.445681740666666
"SVEN_1799"	"SMD03022"	2005229	2006593	"-"	"hypothetical protein"	"1"	163	10.6237	116	-0.398990861833334
"SVEN_7260"	"SMD10738"	7988264	7988809	"+"	"hypothetical protein"	"1"	67	11.3763	62	-0.392510692833334
"SVEN_5521"	"SMD08323"	6001111	6001800	"-"	"Transcriptional regulator%2C TetR family"	"1"	265	10.2688	202	-0.382942140333334
"SVEN_1016"	"SMD01835"	1159613	1160053	"-"	"Transcriptional regulator%2C AsnC family"	"1"	5	12.8065	19	-0.377183998166665
"SVEN_4634"	"SMD07084"	4989373	4990713	"-"	"hypothetical protein"	"1"	121	10.8495	114	-0.362844550500001
"SVEN_7046"	"SMD10434"	7712707	7713921	"-"	"hypothetical protein"	"1"	289	10.1828	284	-0.329258157333333
"SVEN_4227"	"SMD06509"	4571813	4572664	"+"	"Formyltetrahydrofolate deformylase"	"1"	255	10.2796	49	-0.318081752666668
"SVEN_5934"	"SMD08886.2"	6459299	6459430	"+"	"hypothetical protein"	"1"	65	11.3871	170	-0.316969874500001
"SVEN_5328"	"SMD08050"	5756200	5756892	"+"	"integral membrane protein"	"1"	29	11.7527	74	-0.2469986655
"SVEN_4252"	"SMD06543"	4601577	4603829	"-"	"secreted protein"	"1"	171	10.5806	157	-0.244407685166668
"SVEN_3722"	"SMD05733"	4042227	4043207	"-"	"putative MerR-family transcriptional regulator"	"1"	59	11.4839	32	-0.224937932833333
"SVEN_3305"	"SMD05143"	3615125	3615769	"+"	"two-component system response regulator"	"1"	295	10.172	50	-0.216587993499998
"SVEN_4658"	"SMD07114"	5012494	5014317	"+"	"Phosphoenolpyruvate carboxykinase"	"1"	111	10.8925	105	-0.197100507333333
"SVEN_4492"	"SMD06886"	4847341	4848108	"-"	"hypothetical protein"	"1"	155	10.6452	47	-0.183984932666667
"SVEN_2392"	"SMD03832"	2590076	2591578	"-"	"Dihydrofolate synthase or Folylpolyglutamate synthase"	"1"	113	10.8817	248	-0.172648022166666
"SVEN_4818"	"SMD07343"	5180859	5181725	"+"	"putative hydrolase"	"1"	141	10.7419	256	-0.127482292333333
"SVEN_6677"	"SMD09909"	7301865	7302779	"+"	"OpcA%2C glucose-6-phosphate dehydrogenase effector"	"1"	321	10.1075	13	-0.120843252666665
"SVEN_1908"	"SMD03173"	2126151	2127485	"-"	"hypothetical protein"	"1"	99	10.9892	23	-0.0875466933333326
"SVEN_4040"	"SMD06221"	4375040	4375405	"+"	"hypothetical protein"	"1"	307	10.129	2	-0.0835534730000003
"SVEN_0259"	"SMD00768"	272856	273407	"+"	"hypothetical protein"	"1"	253	10.2796	62	-0.0739101026666669
"SVEN_7149"	"SMD10589"	7848891	7849697	"-"	"hypothetical protein"	"1"	41	11.5699	13	-0.0417583008333331
"SVEN_5976"	"SMD08951"	6506491	6506820	"+"	"Polyketide cyclase WhiE VII"	"1"	135	10.7527	246	-0.0379837063333337
"SVEN_3448"	"SMD05353"	3764790	3765677	"-"	"LysR-family transcriptional regulatory protein"	"1"	143	10.6989	67	-0.0362079184999997
"SVEN_7150"	"SMD10590"	7849809	7850999	"+"	"hypothetical protein"	"1"	41	11.5699	125	-0.0347925481666662
"SVEN_2734"	"SMD04312"	2982832	2984199	"+"	"Alpha-glucosides-binding periplasmic protein AglE precursor"	"1"	313	10.1075	221	-0.00474612516666628
