##gff-version 3
1438525	fimo	nucleotide_motif	271	281	40.6	+	.	Name=MX000149;ID=MX000149-1-1438525;pvalue=8.78e-05;qvalue= 0.159;sequence=ATTAAAAGTAC;
3340175	fimo	nucleotide_motif	263	273	42.9	+	.	Name=MX000149;ID=MX000149-1-3340175;pvalue=5.13e-05;qvalue= 0.145;sequence=CTCATCATCTT;
4021575	fimo	nucleotide_motif	467	477	43.8	+	.	Name=MX000149;ID=MX000149-1-4021575;pvalue=4.14e-05;qvalue= 0.136;sequence=ATCAGCATGAT;
4021575	fimo	nucleotide_motif	389	399	41.9	+	.	Name=MX000149;ID=MX000149-2-4021575;pvalue=6.41e-05;qvalue= 0.152;sequence=ATCAGCATCAG;
4990825	fimo	nucleotide_motif	262	272	49.5	+	.	Name=MX000149;ID=MX000149-1-4990825;pvalue=1.11e-05;qvalue= 0.0826;sequence=ATCATCAAAAA;
1574875	fimo	nucleotide_motif	249	259	48.4	+	.	Name=MX000149;ID=MX000149-1-1574875;pvalue=1.43e-05;qvalue= 0.0826;sequence=ATCAACAGATC;
1538675	fimo	nucleotide_motif	225	235	52.6	-	.	Name=MX000149;ID=MX000149-1-1538675;pvalue=5.49e-06;qvalue= 0.0769;sequence=ATATGAAAGTC;
1538675	fimo	nucleotide_motif	368	378	40.8	+	.	Name=MX000149;ID=MX000149-2-1538675;pvalue=8.33e-05;qvalue= 0.157;sequence=ATCCGCATCAT;
8216200	fimo	nucleotide_motif	375	385	43.8	-	.	Name=MX000149;ID=MX000149-1-8216200;pvalue=4.14e-05;qvalue= 0.136;sequence=ATCGGCATTTT;
8216200	fimo	nucleotide_motif	253	263	43.7	+	.	Name=MX000149;ID=MX000149-2-8216200;pvalue=4.27e-05;qvalue= 0.136;sequence=AAAAGCATATT;
8216200	fimo	nucleotide_motif	252	262	42.1	-	.	Name=MX000149;ID=MX000149-3-8216200;pvalue=6.16e-05;qvalue= 0.152;sequence=ATATGCTTTTT;
6781775	fimo	nucleotide_motif	434	444	 47	+	.	Name=MX000149;ID=MX000149-1-6781775;pvalue=1.97e-05;qvalue= 0.105;sequence=ATCAGAGATAC;
6781775	fimo	nucleotide_motif	139	149	43.2	+	.	Name=MX000149;ID=MX000149-2-6781775;pvalue=4.76e-05;qvalue= 0.14;sequence=ATCGTCATCTC;
6781775	fimo	nucleotide_motif	1	11	40.8	-	.	Name=MX000149;ID=MX000149-3-6781775;pvalue=8.33e-05;qvalue= 0.157;sequence=ATCTGCATCGT;
6781775	fimo	nucleotide_motif	241	251	40.3	-	.	Name=MX000149;ID=MX000149-4-6781775;pvalue=9.33e-05;qvalue= 0.159;sequence=ATGAGAACTTC;
5111575	fimo	nucleotide_motif	246	256	51.4	-	.	Name=MX000149;ID=MX000149-1-5111575;pvalue=7.15e-06;qvalue= 0.0798;sequence=ATCGGAAATTC;
502275	fimo	nucleotide_motif	253	263	 48	+	.	Name=MX000149;ID=MX000149-1-502275;pvalue=1.58e-05;qvalue= 0.0891;sequence=ATCAGACTTTT;
107775	fimo	nucleotide_motif	248	258	59.9	+	.	Name=MX000149;ID=MX000149-1-107775;pvalue=1.02e-06;qvalue= 0.0531;sequence=ATATTAATCAC;
8015225	fimo	nucleotide_motif	247	257	44.5	-	.	Name=MX000149;ID=MX000149-1-8015225;pvalue=3.57e-05;qvalue= 0.136;sequence=AGCATCAAAAC;
8216150	fimo	nucleotide_motif	425	435	43.8	-	.	Name=MX000149;ID=MX000149-1-8216150;pvalue=4.14e-05;qvalue= 0.136;sequence=ATCGGCATTTT;
8216150	fimo	nucleotide_motif	303	313	43.7	+	.	Name=MX000149;ID=MX000149-2-8216150;pvalue=4.27e-05;qvalue= 0.136;sequence=AAAAGCATATT;
8216150	fimo	nucleotide_motif	302	312	42.1	-	.	Name=MX000149;ID=MX000149-3-8216150;pvalue=6.16e-05;qvalue= 0.152;sequence=ATATGCTTTTT;
4842075	fimo	nucleotide_motif	235	245	42.9	+	.	Name=MX000149;ID=MX000149-1-4842075;pvalue=5.13e-05;qvalue= 0.145;sequence=ATAAGCGTATC;
3813825	fimo	nucleotide_motif	364	374	55.2	-	.	Name=MX000149;ID=MX000149-1-3813825;pvalue=3e-06;qvalue= 0.0629;sequence=ATCAAAAAAAG;
3813825	fimo	nucleotide_motif	453	463	52.6	-	.	Name=MX000149;ID=MX000149-2-3813825;pvalue=5.49e-06;qvalue= 0.0769;sequence=ATATCAAACTC;
3813825	fimo	nucleotide_motif	220	230	43.8	-	.	Name=MX000149;ID=MX000149-3-3813825;pvalue=4.2e-05;qvalue= 0.136;sequence=ATGACAAATTT;
4792100	fimo	nucleotide_motif	246	256	42.1	+	.	Name=MX000149;ID=MX000149-1-4792100;pvalue=6.16e-05;qvalue= 0.152;sequence=ATATGACTCAT;
4792100	fimo	nucleotide_motif	240	250	 41	+	.	Name=MX000149;ID=MX000149-2-4792100;pvalue=8.01e-05;qvalue= 0.157;sequence=ATGTAAATATG;
6889275	fimo	nucleotide_motif	139	149	43.2	+	.	Name=MX000149;ID=MX000149-1-6889275;pvalue=4.76e-05;qvalue= 0.14;sequence=ATCAGCATTCC;
2589100	fimo	nucleotide_motif	397	407	43.2	+	.	Name=MX000149;ID=MX000149-1-2589100;pvalue=4.76e-05;qvalue= 0.14;sequence=ATCTTCAGCTC;
2589100	fimo	nucleotide_motif	165	175	40.3	-	.	Name=MX000149;ID=MX000149-2-2589100;pvalue=9.33e-05;qvalue= 0.159;sequence=ATGGAAAACTC;
3957150	fimo	nucleotide_motif	206	216	42.2	-	.	Name=MX000149;ID=MX000149-1-3957150;pvalue=6.07e-05;qvalue= 0.152;sequence=ATCCACATCAT;
3884875	fimo	nucleotide_motif	221	231	49.5	+	.	Name=MX000149;ID=MX000149-1-3884875;pvalue=1.11e-05;qvalue= 0.0826;sequence=ATCTGAACATT;
4117225	fimo	nucleotide_motif	257	267	40.3	-	.	Name=MX000149;ID=MX000149-1-4117225;pvalue=9.33e-05;qvalue= 0.159;sequence=ATCATCAAGTA;
4607650	fimo	nucleotide_motif	287	297	41.3	+	.	Name=MX000149;ID=MX000149-1-4607650;pvalue=7.43e-05;qvalue= 0.155;sequence=AACTGCAACTT;
4220075	fimo	nucleotide_motif	168	178	 41	-	.	Name=MX000149;ID=MX000149-1-4220075;pvalue=7.84e-05;qvalue= 0.157;sequence=TTCATCATCAC;
4220075	fimo	nucleotide_motif	342	352	 40	-	.	Name=MX000149;ID=MX000149-2-4220075;pvalue=9.93e-05;qvalue= 0.16;sequence=CTTAAAAACTT;
5840050	fimo	nucleotide_motif	451	461	 47	-	.	Name=MX000149;ID=MX000149-1-5840050;pvalue=1.97e-05;qvalue= 0.105;sequence=ATCAACTAATC;
4682500	fimo	nucleotide_motif	196	206	45.5	-	.	Name=MX000149;ID=MX000149-1-4682500;pvalue=2.84e-05;qvalue= 0.12;sequence=GTAAACAATAC;
884600	fimo	nucleotide_motif	242	252	42.2	-	.	Name=MX000149;ID=MX000149-1-884600;pvalue=5.96e-05;qvalue= 0.152;sequence=TTCTGCAATTC;
884600	fimo	nucleotide_motif	360	370	40.8	+	.	Name=MX000149;ID=MX000149-2-884600;pvalue=8.33e-05;qvalue= 0.157;sequence=ATCGGCATCAT;
7838825	fimo	nucleotide_motif	310	320	50.7	+	.	Name=MX000149;ID=MX000149-1-7838825;pvalue=8.42e-06;qvalue= 0.0798;sequence=ATGTGAAATAT;
7838825	fimo	nucleotide_motif	317	327	49.5	-	.	Name=MX000149;ID=MX000149-2-7838825;pvalue=1.11e-05;qvalue= 0.0826;sequence=ATCAGTAATAT;
7838825	fimo	nucleotide_motif	185	195	40.7	+	.	Name=MX000149;ID=MX000149-3-7838825;pvalue=8.47e-05;qvalue= 0.157;sequence=ATGTGAAATTG;
2297325	fimo	nucleotide_motif	3	13	41.6	+	.	Name=MX000149;ID=MX000149-1-2297325;pvalue=6.98e-05;qvalue= 0.152;sequence=ATCTTCGTCTT;
3144100	fimo	nucleotide_motif	271	281	46.7	+	.	Name=MX000149;ID=MX000149-1-3144100;pvalue=2.12e-05;qvalue= 0.107;sequence=ATCATGATCAT;
3144100	fimo	nucleotide_motif	303	313	41.8	-	.	Name=MX000149;ID=MX000149-2-3144100;pvalue=6.65e-05;qvalue= 0.152;sequence=ATCCAAAAATG;
4682475	fimo	nucleotide_motif	221	231	45.5	-	.	Name=MX000149;ID=MX000149-1-4682475;pvalue=2.84e-05;qvalue= 0.12;sequence=GTAAACAATAC;
3872400	fimo	nucleotide_motif	243	253	45.5	-	.	Name=MX000149;ID=MX000149-1-3872400;pvalue=2.84e-05;qvalue= 0.12;sequence=TTATGAATATC;
3872400	fimo	nucleotide_motif	244	254	45.4	+	.	Name=MX000149;ID=MX000149-2-3872400;pvalue=2.86e-05;qvalue= 0.12;sequence=ATATTCATAAA;
1385300	fimo	nucleotide_motif	249	259	42.2	+	.	Name=MX000149;ID=MX000149-1-1385300;pvalue=5.96e-05;qvalue= 0.152;sequence=ATCAGCTTTTC;
4192900	fimo	nucleotide_motif	186	196	41.4	-	.	Name=MX000149;ID=MX000149-1-4192900;pvalue=7.25e-05;qvalue= 0.152;sequence=ATCACGAAATC;
3940375	fimo	nucleotide_motif	319	329	52.6	+	.	Name=MX000149;ID=MX000149-1-3940375;pvalue=5.49e-06;qvalue= 0.0769;sequence=ATCAGAAGATT;
3884925	fimo	nucleotide_motif	171	181	49.5	+	.	Name=MX000149;ID=MX000149-1-3884925;pvalue=1.11e-05;qvalue= 0.0826;sequence=ATCTGAACATT;
7001150	fimo	nucleotide_motif	368	378	45.8	+	.	Name=MX000149;ID=MX000149-1-7001150;pvalue=2.59e-05;qvalue= 0.12;sequence=ATCTTCAAGAC;
4178950	fimo	nucleotide_motif	369	379	40.1	-	.	Name=MX000149;ID=MX000149-1-4178950;pvalue=9.75e-05;qvalue= 0.16;sequence=ATATGCTTCTC;
703625	fimo	nucleotide_motif	259	269	52.6	-	.	Name=MX000149;ID=MX000149-1-703625;pvalue=5.49e-06;qvalue= 0.0769;sequence=ATCAACAAATA;
4600725	fimo	nucleotide_motif	247	257	50.7	+	.	Name=MX000149;ID=MX000149-1-4600725;pvalue=8.42e-06;qvalue= 0.0798;sequence=ATTAGAATTAT;
4178925	fimo	nucleotide_motif	394	404	40.1	-	.	Name=MX000149;ID=MX000149-1-4178925;pvalue=9.75e-05;qvalue= 0.16;sequence=ATATGCTTCTC;
4684950	fimo	nucleotide_motif	225	235	48.4	+	.	Name=MX000149;ID=MX000149-1-4684950;pvalue=1.43e-05;qvalue= 0.0826;sequence=ATCATCAAAGC;
4684950	fimo	nucleotide_motif	455	465	 40	+	.	Name=MX000149;ID=MX000149-2-4684950;pvalue=9.87e-05;qvalue= 0.16;sequence=AACTACATCAC;
3940425	fimo	nucleotide_motif	269	279	52.6	+	.	Name=MX000149;ID=MX000149-1-3940425;pvalue=5.49e-06;qvalue= 0.0769;sequence=ATCAGAAGATT;
3491200	fimo	nucleotide_motif	206	216	43.8	+	.	Name=MX000149;ID=MX000149-1-3491200;pvalue=4.14e-05;qvalue= 0.136;sequence=ATACTCATCTC;
5235600	fimo	nucleotide_motif	38	48	 41	-	.	Name=MX000149;ID=MX000149-1-5235600;pvalue=7.84e-05;qvalue= 0.157;sequence=GTCTACAACAC;
4684900	fimo	nucleotide_motif	275	285	48.4	+	.	Name=MX000149;ID=MX000149-1-4684900;pvalue=1.43e-05;qvalue= 0.0826;sequence=ATCATCAAAGC;
3014450	fimo	nucleotide_motif	229	239	42.2	+	.	Name=MX000149;ID=MX000149-1-3014450;pvalue=6.07e-05;qvalue= 0.152;sequence=ATCGACATCAT;
5284925	fimo	nucleotide_motif	417	427	55.2	-	.	Name=MX000149;ID=MX000149-1-5284925;pvalue=3e-06;qvalue= 0.0629;sequence=ATCAAAAAAAA;
5284925	fimo	nucleotide_motif	414	424	52.2	-	.	Name=MX000149;ID=MX000149-2-5284925;pvalue=6.02e-06;qvalue= 0.0769;sequence=AAAAAAAACTT;
5284925	fimo	nucleotide_motif	130	140	41.4	-	.	Name=MX000149;ID=MX000149-3-5284925;pvalue=7.19e-05;qvalue= 0.152;sequence=ATCGGCAACAC;
5284925	fimo	nucleotide_motif	413	423	40.4	-	.	Name=MX000149;ID=MX000149-4-5284925;pvalue=9.03e-05;qvalue= 0.159;sequence=AAAAAAACTTT;
6348175	fimo	nucleotide_motif	238	248	49.5	+	.	Name=MX000149;ID=MX000149-1-6348175;pvalue=1.11e-05;qvalue= 0.0826;sequence=ATCGGAAAAAT;
3862825	fimo	nucleotide_motif	224	234	48.4	+	.	Name=MX000149;ID=MX000149-1-3862825;pvalue=1.43e-05;qvalue= 0.0826;sequence=ATCAAGAACAC;
5480100	fimo	nucleotide_motif	327	337	44.1	+	.	Name=MX000149;ID=MX000149-1-5480100;pvalue=3.88e-05;qvalue= 0.136;sequence=AGCAGCAATTC;
5296600	fimo	nucleotide_motif	324	334	41.8	+	.	Name=MX000149;ID=MX000149-1-5296600;pvalue=6.53e-05;qvalue= 0.152;sequence=ATCGTCATCAC;
4685050	fimo	nucleotide_motif	125	135	48.4	+	.	Name=MX000149;ID=MX000149-1-4685050;pvalue=1.43e-05;qvalue= 0.0826;sequence=ATCATCAAAGC;
4685050	fimo	nucleotide_motif	400	410	 41	-	.	Name=MX000149;ID=MX000149-2-4685050;pvalue=7.84e-05;qvalue= 0.157;sequence=TTCTTCATCTC;
4685050	fimo	nucleotide_motif	355	365	 40	+	.	Name=MX000149;ID=MX000149-3-4685050;pvalue=9.87e-05;qvalue= 0.16;sequence=AACTACATCAC;
1346275	fimo	nucleotide_motif	108	118	45.5	+	.	Name=MX000149;ID=MX000149-1-1346275;pvalue=2.84e-05;qvalue= 0.12;sequence=ACATGAAAAAC;
1346275	fimo	nucleotide_motif	110	120	40.3	+	.	Name=MX000149;ID=MX000149-2-1346275;pvalue=9.33e-05;qvalue= 0.159;sequence=ATGAAAAACGC;
3197200	fimo	nucleotide_motif	383	393	47.7	+	.	Name=MX000149;ID=MX000149-1-3197200;pvalue=1.71e-05;qvalue= 0.0946;sequence=ATCAGCAAGTC;
1503250	fimo	nucleotide_motif	163	173	 61	+	.	Name=MX000149;ID=MX000149-1-1503250;pvalue=7.86e-07;qvalue= 0.0531;sequence=ATCATCAATAC;
8156200	fimo	nucleotide_motif	263	273	50.7	+	.	Name=MX000149;ID=MX000149-1-8156200;pvalue=8.42e-06;qvalue= 0.0798;sequence=ATCATACTTTC;
2129325	fimo	nucleotide_motif	450	460	57.3	+	.	Name=MX000149;ID=MX000149-1-2129325;pvalue=1.86e-06;qvalue= 0.0531;sequence=ATATGCATTTC;
2129325	fimo	nucleotide_motif	245	255	44.5	-	.	Name=MX000149;ID=MX000149-2-2129325;pvalue=3.57e-05;qvalue= 0.136;sequence=ATCTGATTATC;
2129325	fimo	nucleotide_motif	65	75	40.3	+	.	Name=MX000149;ID=MX000149-3-2129325;pvalue=9.33e-05;qvalue= 0.159;sequence=ATCGAAAACTA;
513600	fimo	nucleotide_motif	288	298	43.8	-	.	Name=MX000149;ID=MX000149-1-513600;pvalue=4.14e-05;qvalue= 0.136;sequence=ATCACCATCAT;
513600	fimo	nucleotide_motif	243	253	41.6	+	.	Name=MX000149;ID=MX000149-2-513600;pvalue=6.98e-05;qvalue= 0.152;sequence=AAATACATCTC;
8156175	fimo	nucleotide_motif	288	298	50.7	+	.	Name=MX000149;ID=MX000149-1-8156175;pvalue=8.42e-06;qvalue= 0.0798;sequence=ATCATACTTTC;
169850	fimo	nucleotide_motif	245	255	49.4	+	.	Name=MX000149;ID=MX000149-1-169850;pvalue=1.13e-05;qvalue= 0.0826;sequence=ATCTAGATTTC;
169850	fimo	nucleotide_motif	249	259	40.7	-	.	Name=MX000149;ID=MX000149-2-169850;pvalue=8.47e-05;qvalue= 0.157;sequence=ATTAGAAATCT;
169850	fimo	nucleotide_motif	14	24	40.1	-	.	Name=MX000149;ID=MX000149-3-169850;pvalue=9.75e-05;qvalue= 0.16;sequence=ATCAGCCTCAT;
6379725	fimo	nucleotide_motif	46	56	56.6	+	.	Name=MX000149;ID=MX000149-1-6379725;pvalue=2.2e-06;qvalue= 0.0538;sequence=ATCAACATCAC;
6379725	fimo	nucleotide_motif	264	274	50.7	+	.	Name=MX000149;ID=MX000149-2-6379725;pvalue=8.42e-06;qvalue= 0.0798;sequence=ATAATCAATAA;
6379725	fimo	nucleotide_motif	267	277	40.6	+	.	Name=MX000149;ID=MX000149-3-6379725;pvalue=8.78e-05;qvalue= 0.159;sequence=ATCAATAAGAT;
4030350	fimo	nucleotide_motif	126	136	45.5	+	.	Name=MX000149;ID=MX000149-1-4030350;pvalue=2.84e-05;qvalue= 0.12;sequence=TTCAACAATAT;
4030350	fimo	nucleotide_motif	132	142	45.5	-	.	Name=MX000149;ID=MX000149-2-4030350;pvalue=2.84e-05;qvalue= 0.12;sequence=TTCAACATATT;
4030350	fimo	nucleotide_motif	209	219	42.1	-	.	Name=MX000149;ID=MX000149-3-4030350;pvalue=6.16e-05;qvalue= 0.152;sequence=ACAAGCATTAT;
2530125	fimo	nucleotide_motif	53	63	43.5	-	.	Name=MX000149;ID=MX000149-1-2530125;pvalue=4.49e-05;qvalue= 0.14;sequence=ATCCGCAACTT;
5814575	fimo	nucleotide_motif	241	251	 58	-	.	Name=MX000149;ID=MX000149-1-5814575;pvalue=1.59e-06;qvalue= 0.0531;sequence=ATCATCATCTC;
4090875	fimo	nucleotide_motif	300	310	40.3	+	.	Name=MX000149;ID=MX000149-1-4090875;pvalue=9.33e-05;qvalue= 0.159;sequence=ATCAGAAGGTT;
5005650	fimo	nucleotide_motif	130	140	69.1	-	.	Name=MX000149;ID=MX000149-1-5005650;pvalue=1.21e-07;qvalue= 0.0356;sequence=ATCAGAAAATC;
5005650	fimo	nucleotide_motif	57	67	40.8	+	.	Name=MX000149;ID=MX000149-2-5005650;pvalue=8.27e-05;qvalue= 0.157;sequence=CTCAGCAACAC;
2545475	fimo	nucleotide_motif	398	408	48.4	+	.	Name=MX000149;ID=MX000149-1-2545475;pvalue=1.43e-05;qvalue= 0.0826;sequence=ATCTCCAAATC;
2545475	fimo	nucleotide_motif	54	64	46.6	+	.	Name=MX000149;ID=MX000149-2-2545475;pvalue=2.17e-05;qvalue= 0.107;sequence=AAATGAAAAAT;
2545475	fimo	nucleotide_motif	56	66	41.8	+	.	Name=MX000149;ID=MX000149-3-2545475;pvalue=6.65e-05;qvalue= 0.152;sequence=ATGAAAAATCC;
2545450	fimo	nucleotide_motif	423	433	48.4	+	.	Name=MX000149;ID=MX000149-1-2545450;pvalue=1.43e-05;qvalue= 0.0826;sequence=ATCTCCAAATC;
2545450	fimo	nucleotide_motif	79	89	46.6	+	.	Name=MX000149;ID=MX000149-2-2545450;pvalue=2.17e-05;qvalue= 0.107;sequence=AAATGAAAAAT;
2545450	fimo	nucleotide_motif	81	91	41.8	+	.	Name=MX000149;ID=MX000149-3-2545450;pvalue=6.65e-05;qvalue= 0.152;sequence=ATGAAAAATCC;
4684700	fimo	nucleotide_motif	475	485	48.4	+	.	Name=MX000149;ID=MX000149-1-4684700;pvalue=1.43e-05;qvalue= 0.0826;sequence=ATCATCAAAGC;
4684700	fimo	nucleotide_motif	173	183	45.8	+	.	Name=MX000149;ID=MX000149-2-4684700;pvalue=2.59e-05;qvalue= 0.12;sequence=ATCAAGATCAC;
7148425	fimo	nucleotide_motif	425	435	42.9	-	.	Name=MX000149;ID=MX000149-1-7148425;pvalue=5.13e-05;qvalue= 0.145;sequence=GTCATCAACAT;
670825	fimo	nucleotide_motif	220	230	50.7	+	.	Name=MX000149;ID=MX000149-1-670825;pvalue=8.42e-06;qvalue= 0.0798;sequence=ATCTAAGATTC;
670825	fimo	nucleotide_motif	108	118	42.2	+	.	Name=MX000149;ID=MX000149-2-670825;pvalue=5.96e-05;qvalue= 0.152;sequence=AACATCAACAC;
4754900	fimo	nucleotide_motif	189	199	42.2	-	.	Name=MX000149;ID=MX000149-1-4754900;pvalue=6.07e-05;qvalue= 0.152;sequence=ATACGCATAAC;
4090850	fimo	nucleotide_motif	325	335	40.3	+	.	Name=MX000149;ID=MX000149-1-4090850;pvalue=9.33e-05;qvalue= 0.159;sequence=ATCAGAAGGTT;
1877775	fimo	nucleotide_motif	34	44	43.8	-	.	Name=MX000149;ID=MX000149-1-1877775;pvalue=4.14e-05;qvalue= 0.136;sequence=ATCTGCATATG;
1877775	fimo	nucleotide_motif	387	397	40.5	+	.	Name=MX000149;ID=MX000149-2-1877775;pvalue=8.91e-05;qvalue= 0.159;sequence=ATATACGTCAC;
2909800	fimo	nucleotide_motif	261	271	52.6	+	.	Name=MX000149;ID=MX000149-1-2909800;pvalue=5.49e-06;qvalue= 0.0769;sequence=ATAAGAACATC;
3862900	fimo	nucleotide_motif	149	159	48.4	+	.	Name=MX000149;ID=MX000149-1-3862900;pvalue=1.43e-05;qvalue= 0.0826;sequence=ATCAAGAACAC;
2394675	fimo	nucleotide_motif	279	289	50.6	-	.	Name=MX000149;ID=MX000149-1-2394675;pvalue=8.73e-06;qvalue= 0.0801;sequence=ACATAAAATAT;
2394675	fimo	nucleotide_motif	230	240	 49	-	.	Name=MX000149;ID=MX000149-2-2394675;pvalue=1.26e-05;qvalue= 0.0826;sequence=ATCAGAAGCTT;
2394675	fimo	nucleotide_motif	239	249	43.2	+	.	Name=MX000149;ID=MX000149-3-2394675;pvalue=4.77e-05;qvalue= 0.14;sequence=ATCACAAAATG;
2394675	fimo	nucleotide_motif	280	290	 41	-	.	Name=MX000149;ID=MX000149-4-2394675;pvalue=7.92e-05;qvalue= 0.157;sequence=AACATAAAATA;
7066725	fimo	nucleotide_motif	303	313	44.1	-	.	Name=MX000149;ID=MX000149-1-7066725;pvalue=3.88e-05;qvalue= 0.136;sequence=ATCAACGACTC;
7126775	fimo	nucleotide_motif	249	259	42.9	+	.	Name=MX000149;ID=MX000149-1-7126775;pvalue=5.13e-05;qvalue= 0.145;sequence=ATCATCGACAT;
1977075	fimo	nucleotide_motif	53	63	 41	+	.	Name=MX000149;ID=MX000149-1-1977075;pvalue=7.84e-05;qvalue= 0.157;sequence=CTCTACATCTC;
1288500	fimo	nucleotide_motif	260	270	41.4	+	.	Name=MX000149;ID=MX000149-1-1288500;pvalue=7.25e-05;qvalue= 0.152;sequence=ATCACAAAACC;
584400	fimo	nucleotide_motif	305	315	57.9	-	.	Name=MX000149;ID=MX000149-1-584400;pvalue=1.62e-06;qvalue= 0.0531;sequence=ATATTCATCTT;
584400	fimo	nucleotide_motif	308	318	40.6	+	.	Name=MX000149;ID=MX000149-2-584400;pvalue=8.78e-05;qvalue= 0.159;sequence=ATGAATATATC;
584450	fimo	nucleotide_motif	255	265	57.9	-	.	Name=MX000149;ID=MX000149-1-584450;pvalue=1.62e-06;qvalue= 0.0531;sequence=ATATTCATCTT;
584450	fimo	nucleotide_motif	258	268	40.6	+	.	Name=MX000149;ID=MX000149-2-584450;pvalue=8.78e-05;qvalue= 0.159;sequence=ATGAATATATC;
3973800	fimo	nucleotide_motif	245	255	45.1	-	.	Name=MX000149;ID=MX000149-1-3973800;pvalue=3.07e-05;qvalue= 0.125;sequence=ATCGACAACTC;
3973800	fimo	nucleotide_motif	374	384	44.5	+	.	Name=MX000149;ID=MX000149-2-3973800;pvalue=3.57e-05;qvalue= 0.136;sequence=ATCTACGAATC;
1977050	fimo	nucleotide_motif	78	88	 41	+	.	Name=MX000149;ID=MX000149-1-1977050;pvalue=7.84e-05;qvalue= 0.157;sequence=CTCTACATCTC;
7060650	fimo	nucleotide_motif	217	227	42.2	-	.	Name=MX000149;ID=MX000149-1-7060650;pvalue=5.96e-05;qvalue= 0.152;sequence=ATCAACCACAC;
2384725	fimo	nucleotide_motif	266	276	49.2	-	.	Name=MX000149;ID=MX000149-1-2384725;pvalue=1.2e-05;qvalue= 0.0826;sequence=AGAATAATAAC;
2384725	fimo	nucleotide_motif	269	279	45.5	-	.	Name=MX000149;ID=MX000149-2-2384725;pvalue=2.84e-05;qvalue= 0.12;sequence=AACAGAATAAT;
2384725	fimo	nucleotide_motif	263	273	41.8	-	.	Name=MX000149;ID=MX000149-3-2384725;pvalue=6.65e-05;qvalue= 0.152;sequence=ATAATAACGTC;
3945125	fimo	nucleotide_motif	479	489	40.8	+	.	Name=MX000149;ID=MX000149-1-3945125;pvalue=8.27e-05;qvalue= 0.157;sequence=ATCAGCGACAC;
3481350	fimo	nucleotide_motif	174	184	 49	+	.	Name=MX000149;ID=MX000149-1-3481350;pvalue=1.26e-05;qvalue= 0.0826;sequence=ATCAACAACTG;
6588200	fimo	nucleotide_motif	155	165	43.2	+	.	Name=MX000149;ID=MX000149-1-6588200;pvalue=4.77e-05;qvalue= 0.14;sequence=ATCACAAAATG;
3306225	fimo	nucleotide_motif	189	199	40.2	-	.	Name=MX000149;ID=MX000149-1-3306225;pvalue=9.57e-05;qvalue= 0.16;sequence=ATCGAAAGATC;
3406075	fimo	nucleotide_motif	251	261	43.7	+	.	Name=MX000149;ID=MX000149-1-3406075;pvalue=4.27e-05;qvalue= 0.136;sequence=ATAAGCCTATT;
5682625	fimo	nucleotide_motif	131	141	44.5	-	.	Name=MX000149;ID=MX000149-1-5682625;pvalue=3.57e-05;qvalue= 0.136;sequence=AACAACATTTC;
5682625	fimo	nucleotide_motif	203	213	44.5	+	.	Name=MX000149;ID=MX000149-2-5682625;pvalue=3.57e-05;qvalue= 0.136;sequence=TTCAGAATTAC;
1433375	fimo	nucleotide_motif	454	464	40.8	-	.	Name=MX000149;ID=MX000149-1-1433375;pvalue=8.27e-05;qvalue= 0.157;sequence=AGCAGCATCTC;
3961325	fimo	nucleotide_motif	425	435	43.8	-	.	Name=MX000149;ID=MX000149-1-3961325;pvalue=4.14e-05;qvalue= 0.136;sequence=ATCTACAACCT;
5215400	fimo	nucleotide_motif	46	56	 57	+	.	Name=MX000149;ID=MX000149-1-5215400;pvalue=1.99e-06;qvalue= 0.0531;sequence=ATCAGCAACAT;
5215400	fimo	nucleotide_motif	49	59	41.6	+	.	Name=MX000149;ID=MX000149-2-5215400;pvalue=6.98e-05;qvalue= 0.152;sequence=AGCAACATCAT;
3307450	fimo	nucleotide_motif	292	302	46.7	-	.	Name=MX000149;ID=MX000149-1-3307450;pvalue=2.12e-05;qvalue= 0.107;sequence=ATCTGAACAAT;
3307450	fimo	nucleotide_motif	283	293	41.8	-	.	Name=MX000149;ID=MX000149-2-3307450;pvalue=6.65e-05;qvalue= 0.152;sequence=ATCACAAAAAA;
3307450	fimo	nucleotide_motif	280	290	41.5	-	.	Name=MX000149;ID=MX000149-3-3307450;pvalue=7.05e-05;qvalue= 0.152;sequence=ACAAAAAAGTT;
3307450	fimo	nucleotide_motif	339	349	41.5	-	.	Name=MX000149;ID=MX000149-4-3307450;pvalue=7.05e-05;qvalue= 0.152;sequence=AGAATAAAATA;
3307450	fimo	nucleotide_motif	336	346	40.4	-	.	Name=MX000149;ID=MX000149-5-3307450;pvalue=9.03e-05;qvalue= 0.159;sequence=ATAAAATAAGT;
4747850	fimo	nucleotide_motif	426	436	41.9	-	.	Name=MX000149;ID=MX000149-1-4747850;pvalue=6.41e-05;qvalue= 0.152;sequence=ATCCGCATCTT;
2484975	fimo	nucleotide_motif	140	150	40.2	-	.	Name=MX000149;ID=MX000149-1-2484975;pvalue=9.57e-05;qvalue= 0.16;sequence=ATCATGAAGAC;
6561450	fimo	nucleotide_motif	463	473	 58	-	.	Name=MX000149;ID=MX000149-1-6561450;pvalue=1.59e-06;qvalue= 0.0531;sequence=ATCATCAACAC;
248575	fimo	nucleotide_motif	250	260	 61	+	.	Name=MX000149;ID=MX000149-1-248575;pvalue=7.86e-07;qvalue= 0.0531;sequence=ATCATCAATAC;
5829700	fimo	nucleotide_motif	410	420	40.1	-	.	Name=MX000149;ID=MX000149-1-5829700;pvalue=9.75e-05;qvalue= 0.16;sequence=ATCTGCTTCTT;
5850025	fimo	nucleotide_motif	137	147	43.5	-	.	Name=MX000149;ID=MX000149-1-5850025;pvalue=4.49e-05;qvalue= 0.14;sequence=ATCAGCACCTT;
5850025	fimo	nucleotide_motif	287	297	40.2	-	.	Name=MX000149;ID=MX000149-2-5850025;pvalue=9.57e-05;qvalue= 0.16;sequence=ATCATGATGTC;
5215175	fimo	nucleotide_motif	271	281	 57	+	.	Name=MX000149;ID=MX000149-1-5215175;pvalue=1.99e-06;qvalue= 0.0531;sequence=ATCAGCAACAT;
5215175	fimo	nucleotide_motif	274	284	41.6	+	.	Name=MX000149;ID=MX000149-2-5215175;pvalue=6.98e-05;qvalue= 0.152;sequence=AGCAACATCAT;
6467875	fimo	nucleotide_motif	57	67	43.8	-	.	Name=MX000149;ID=MX000149-1-6467875;pvalue=4.2e-05;qvalue= 0.136;sequence=ATCTTCATGAC;
4381625	fimo	nucleotide_motif	1	11	42.2	-	.	Name=MX000149;ID=MX000149-1-4381625;pvalue=5.96e-05;qvalue= 0.152;sequence=AACAACAACAC;
4381625	fimo	nucleotide_motif	88	98	41.4	-	.	Name=MX000149;ID=MX000149-2-4381625;pvalue=7.19e-05;qvalue= 0.152;sequence=ATCGGCAACAC;
4141575	fimo	nucleotide_motif	248	258	52.2	-	.	Name=MX000149;ID=MX000149-1-4141575;pvalue=5.96e-06;qvalue= 0.0769;sequence=ATCTAGAAATC;
3459275	fimo	nucleotide_motif	253	263	42.2	+	.	Name=MX000149;ID=MX000149-1-3459275;pvalue=5.96e-05;qvalue= 0.152;sequence=ATCAGCCTATC;
6470700	fimo	nucleotide_motif	318	328	45.1	-	.	Name=MX000149;ID=MX000149-1-6470700;pvalue=3.07e-05;qvalue= 0.125;sequence=ATCAGCAGATC;
3406100	fimo	nucleotide_motif	226	236	43.7	+	.	Name=MX000149;ID=MX000149-1-3406100;pvalue=4.27e-05;qvalue= 0.136;sequence=ATAAGCCTATT;
4708350	fimo	nucleotide_motif	409	419	41.8	+	.	Name=MX000149;ID=MX000149-1-4708350;pvalue=6.65e-05;qvalue= 0.152;sequence=ATGAAAAAAGC;
724000	fimo	nucleotide_motif	259	269	41.8	+	.	Name=MX000149;ID=MX000149-1-724000;pvalue=6.65e-05;qvalue= 0.152;sequence=ATCCTAAATTA;
1553450	fimo	nucleotide_motif	246	256	41.6	+	.	Name=MX000149;ID=MX000149-1-1553450;pvalue=6.98e-05;qvalue= 0.152;sequence=ATCTTCGACAT;
4141600	fimo	nucleotide_motif	223	233	52.2	-	.	Name=MX000149;ID=MX000149-1-4141600;pvalue=5.96e-06;qvalue= 0.0769;sequence=ATCTAGAAATC;
1736575	fimo	nucleotide_motif	188	198	46.6	-	.	Name=MX000149;ID=MX000149-1-1736575;pvalue=2.18e-05;qvalue= 0.107;sequence=AGATTAATTAC;
5146900	fimo	nucleotide_motif	237	247	41.4	+	.	Name=MX000149;ID=MX000149-1-5146900;pvalue=7.19e-05;qvalue= 0.152;sequence=ATCAGCAGCAC;
5694675	fimo	nucleotide_motif	92	102	42.7	-	.	Name=MX000149;ID=MX000149-1-5694675;pvalue=5.34e-05;qvalue= 0.149;sequence=ATCATCCTTAC;
5694675	fimo	nucleotide_motif	207	217	 41	-	.	Name=MX000149;ID=MX000149-2-5694675;pvalue=7.92e-05;qvalue= 0.157;sequence=ACCAAAAAGTT;
7838700	fimo	nucleotide_motif	435	445	50.7	+	.	Name=MX000149;ID=MX000149-1-7838700;pvalue=8.42e-06;qvalue= 0.0798;sequence=ATGTGAAATAT;
7838700	fimo	nucleotide_motif	442	452	49.5	-	.	Name=MX000149;ID=MX000149-2-7838700;pvalue=1.11e-05;qvalue= 0.0826;sequence=ATCAGTAATAT;
7838700	fimo	nucleotide_motif	310	320	40.7	+	.	Name=MX000149;ID=MX000149-3-7838700;pvalue=8.47e-05;qvalue= 0.157;sequence=ATGTGAAATTG;
6184575	fimo	nucleotide_motif	49	59	43.2	-	.	Name=MX000149;ID=MX000149-1-6184575;pvalue=4.76e-05;qvalue= 0.14;sequence=ATCCGCATATC;
