##gff-version 3
1438525	fimo	nucleotide_motif	270	275	46.1	-	.	Name=MX000157;ID=MX000157-1-1438525;pvalue=2.47e-05;qvalue= 0.275;sequence=TTAATT;
5521450	fimo	nucleotide_motif	96	101	47.5	+	.	Name=MX000157;ID=MX000157-1-5521450;pvalue=1.79e-05;qvalue= 0.257;sequence=TCAATT;
7470575	fimo	nucleotide_motif	249	254	47.5	+	.	Name=MX000157;ID=MX000157-1-7470575;pvalue=1.79e-05;qvalue= 0.257;sequence=TCAATT;
5970350	fimo	nucleotide_motif	246	251	47.5	+	.	Name=MX000157;ID=MX000157-1-5970350;pvalue=1.79e-05;qvalue= 0.257;sequence=TCAATT;
107775	fimo	nucleotide_motif	249	254	43.1	-	.	Name=MX000157;ID=MX000157-1-107775;pvalue=4.93e-05;qvalue= 0.322;sequence=TTAATA;
1446675	fimo	nucleotide_motif	232	237	43.1	+	.	Name=MX000157;ID=MX000157-1-1446675;pvalue=4.93e-05;qvalue= 0.322;sequence=TTAATA;
1904750	fimo	nucleotide_motif	179	184	47.5	+	.	Name=MX000157;ID=MX000157-1-1904750;pvalue=1.79e-05;qvalue= 0.257;sequence=TCAATT;
2731250	fimo	nucleotide_motif	164	169	43.7	+	.	Name=MX000157;ID=MX000157-1-2731250;pvalue=4.25e-05;qvalue= 0.322;sequence=TCAATA;
4212500	fimo	nucleotide_motif	65	70	47.5	+	.	Name=MX000157;ID=MX000157-1-4212500;pvalue=1.79e-05;qvalue= 0.257;sequence=TCAATT;
501825	fimo	nucleotide_motif	186	191	47.5	-	.	Name=MX000157;ID=MX000157-1-501825;pvalue=1.79e-05;qvalue= 0.257;sequence=TCAATT;
501825	fimo	nucleotide_motif	396	401	41.7	-	.	Name=MX000157;ID=MX000157-2-501825;pvalue=6.72e-05;qvalue= 0.322;sequence=TCAAAT;
3673125	fimo	nucleotide_motif	286	291	41.7	+	.	Name=MX000157;ID=MX000157-1-3673125;pvalue=6.72e-05;qvalue= 0.322;sequence=TCAAAT;
1171900	fimo	nucleotide_motif	420	425	41.7	+	.	Name=MX000157;ID=MX000157-1-1171900;pvalue=6.72e-05;qvalue= 0.322;sequence=TCAAAT;
4192900	fimo	nucleotide_motif	286	291	41.7	+	.	Name=MX000157;ID=MX000157-1-4192900;pvalue=6.72e-05;qvalue= 0.322;sequence=TCAAAT;
3491200	fimo	nucleotide_motif	352	357	43.7	+	.	Name=MX000157;ID=MX000157-1-3491200;pvalue=4.25e-05;qvalue= 0.322;sequence=TCAATA;
2549875	fimo	nucleotide_motif	213	218	47.5	-	.	Name=MX000157;ID=MX000157-1-2549875;pvalue=1.79e-05;qvalue= 0.257;sequence=TCAATT;
2425525	fimo	nucleotide_motif	168	173	47.5	-	.	Name=MX000157;ID=MX000157-1-2425525;pvalue=1.79e-05;qvalue= 0.257;sequence=TCAATT;
2425525	fimo	nucleotide_motif	246	251	47.5	-	.	Name=MX000157;ID=MX000157-2-2425525;pvalue=1.79e-05;qvalue= 0.257;sequence=TCAATT;
5480100	fimo	nucleotide_motif	194	199	47.5	-	.	Name=MX000157;ID=MX000157-1-5480100;pvalue=1.79e-05;qvalue= 0.257;sequence=TCAATT;
5480100	fimo	nucleotide_motif	223	228	43.7	-	.	Name=MX000157;ID=MX000157-2-5480100;pvalue=4.25e-05;qvalue= 0.322;sequence=TCAATA;
2425275	fimo	nucleotide_motif	418	423	47.5	-	.	Name=MX000157;ID=MX000157-1-2425275;pvalue=1.79e-05;qvalue= 0.257;sequence=TCAATT;
1503250	fimo	nucleotide_motif	167	172	43.7	+	.	Name=MX000157;ID=MX000157-1-1503250;pvalue=4.25e-05;qvalue= 0.322;sequence=TCAATA;
6508300	fimo	nucleotide_motif	483	488	46.1	-	.	Name=MX000157;ID=MX000157-1-6508300;pvalue=2.47e-05;qvalue= 0.275;sequence=TTAATT;
3147525	fimo	nucleotide_motif	246	251	43.7	-	.	Name=MX000157;ID=MX000157-1-3147525;pvalue=4.25e-05;qvalue= 0.322;sequence=TCAATA;
240725	fimo	nucleotide_motif	206	211	41.7	+	.	Name=MX000157;ID=MX000157-1-240725;pvalue=6.72e-05;qvalue= 0.322;sequence=TCAAAT;
2129325	fimo	nucleotide_motif	307	312	46.1	-	.	Name=MX000157;ID=MX000157-1-2129325;pvalue=2.47e-05;qvalue= 0.275;sequence=TTAATT;
6379725	fimo	nucleotide_motif	268	273	43.7	+	.	Name=MX000157;ID=MX000157-1-6379725;pvalue=4.25e-05;qvalue= 0.322;sequence=TCAATA;
2545475	fimo	nucleotide_motif	268	273	47.5	-	.	Name=MX000157;ID=MX000157-1-2545475;pvalue=1.79e-05;qvalue= 0.257;sequence=TCAATT;
2545450	fimo	nucleotide_motif	293	298	47.5	-	.	Name=MX000157;ID=MX000157-1-2545450;pvalue=1.79e-05;qvalue= 0.257;sequence=TCAATT;
2545450	fimo	nucleotide_motif	12	17	43.7	-	.	Name=MX000157;ID=MX000157-2-2545450;pvalue=4.25e-05;qvalue= 0.322;sequence=TCAATA;
1294600	fimo	nucleotide_motif	58	63	41.7	+	.	Name=MX000157;ID=MX000157-1-1294600;pvalue=6.72e-05;qvalue= 0.322;sequence=TCAAAT;
2425575	fimo	nucleotide_motif	118	123	47.5	-	.	Name=MX000157;ID=MX000157-1-2425575;pvalue=1.79e-05;qvalue= 0.257;sequence=TCAATT;
2425575	fimo	nucleotide_motif	196	201	47.5	-	.	Name=MX000157;ID=MX000157-2-2425575;pvalue=1.79e-05;qvalue= 0.257;sequence=TCAATT;
2573200	fimo	nucleotide_motif	344	349	41.7	+	.	Name=MX000157;ID=MX000157-1-2573200;pvalue=6.72e-05;qvalue= 0.322;sequence=TCAAAT;
4090850	fimo	nucleotide_motif	13	18	41.7	+	.	Name=MX000157;ID=MX000157-1-4090850;pvalue=6.72e-05;qvalue= 0.322;sequence=TCAAAT;
2909800	fimo	nucleotide_motif	258	263	43.7	+	.	Name=MX000157;ID=MX000157-1-2909800;pvalue=4.25e-05;qvalue= 0.322;sequence=TCAATA;
3147425	fimo	nucleotide_motif	346	351	43.7	-	.	Name=MX000157;ID=MX000157-1-3147425;pvalue=4.25e-05;qvalue= 0.322;sequence=TCAATA;
7066725	fimo	nucleotide_motif	277	282	41.7	+	.	Name=MX000157;ID=MX000157-1-7066725;pvalue=6.72e-05;qvalue= 0.322;sequence=TCAAAT;
5122650	fimo	nucleotide_motif	260	265	43.1	+	.	Name=MX000157;ID=MX000157-1-5122650;pvalue=4.93e-05;qvalue= 0.322;sequence=TTAATA;
1294650	fimo	nucleotide_motif	8	13	41.7	+	.	Name=MX000157;ID=MX000157-1-1294650;pvalue=6.72e-05;qvalue= 0.322;sequence=TCAAAT;
5234950	fimo	nucleotide_motif	297	302	41.7	+	.	Name=MX000157;ID=MX000157-1-5234950;pvalue=6.72e-05;qvalue= 0.322;sequence=TCAAAT;
1294525	fimo	nucleotide_motif	133	138	41.7	+	.	Name=MX000157;ID=MX000157-1-1294525;pvalue=6.72e-05;qvalue= 0.322;sequence=TCAAAT;
3045200	fimo	nucleotide_motif	277	282	41.7	+	.	Name=MX000157;ID=MX000157-1-3045200;pvalue=6.72e-05;qvalue= 0.322;sequence=TCAAAT;
2607075	fimo	nucleotide_motif	96	101	41.7	-	.	Name=MX000157;ID=MX000157-1-2607075;pvalue=6.72e-05;qvalue= 0.322;sequence=TCAAAT;
3306225	fimo	nucleotide_motif	235	240	41.7	-	.	Name=MX000157;ID=MX000157-1-3306225;pvalue=6.72e-05;qvalue= 0.322;sequence=TCAAAT;
3406075	fimo	nucleotide_motif	111	116	43.7	+	.	Name=MX000157;ID=MX000157-1-3406075;pvalue=4.25e-05;qvalue= 0.322;sequence=TCAATA;
2425425	fimo	nucleotide_motif	268	273	47.5	-	.	Name=MX000157;ID=MX000157-1-2425425;pvalue=1.79e-05;qvalue= 0.257;sequence=TCAATT;
2425425	fimo	nucleotide_motif	346	351	47.5	-	.	Name=MX000157;ID=MX000157-2-2425425;pvalue=1.79e-05;qvalue= 0.257;sequence=TCAATT;
3961325	fimo	nucleotide_motif	203	208	41.7	-	.	Name=MX000157;ID=MX000157-1-3961325;pvalue=6.72e-05;qvalue= 0.322;sequence=TCAAAT;
7043100	fimo	nucleotide_motif	298	303	47.5	-	.	Name=MX000157;ID=MX000157-1-7043100;pvalue=1.79e-05;qvalue= 0.257;sequence=TCAATT;
6459350	fimo	nucleotide_motif	137	142	41.3	-	.	Name=MX000157;ID=MX000157-1-6459350;pvalue=7.4e-05;qvalue= 0.348;sequence=TTAAAT;
248575	fimo	nucleotide_motif	254	259	43.7	+	.	Name=MX000157;ID=MX000157-1-248575;pvalue=4.25e-05;qvalue= 0.322;sequence=TCAATA;
444650	fimo	nucleotide_motif	156	161	47.5	-	.	Name=MX000157;ID=MX000157-1-444650;pvalue=1.79e-05;qvalue= 0.257;sequence=TCAATT;
1446775	fimo	nucleotide_motif	132	137	43.1	+	.	Name=MX000157;ID=MX000157-1-1446775;pvalue=4.93e-05;qvalue= 0.322;sequence=TTAATA;
1294450	fimo	nucleotide_motif	208	213	41.7	+	.	Name=MX000157;ID=MX000157-1-1294450;pvalue=6.72e-05;qvalue= 0.322;sequence=TCAAAT;
4694050	fimo	nucleotide_motif	157	162	47.5	+	.	Name=MX000157;ID=MX000157-1-4694050;pvalue=1.79e-05;qvalue= 0.257;sequence=TCAATT;
4694025	fimo	nucleotide_motif	182	187	47.5	+	.	Name=MX000157;ID=MX000157-1-4694025;pvalue=1.79e-05;qvalue= 0.257;sequence=TCAATT;
3406100	fimo	nucleotide_motif	86	91	43.7	+	.	Name=MX000157;ID=MX000157-1-3406100;pvalue=4.25e-05;qvalue= 0.322;sequence=TCAATA;
1371825	fimo	nucleotide_motif	204	209	41.7	-	.	Name=MX000157;ID=MX000157-1-1371825;pvalue=6.72e-05;qvalue= 0.322;sequence=TCAAAT;
7157275	fimo	nucleotide_motif	299	304	41.7	+	.	Name=MX000157;ID=MX000157-1-7157275;pvalue=6.72e-05;qvalue= 0.322;sequence=TCAAAT;
724000	fimo	nucleotide_motif	265	270	46.1	-	.	Name=MX000157;ID=MX000157-1-724000;pvalue=2.47e-05;qvalue= 0.275;sequence=TTAATT;
7637350	fimo	nucleotide_motif	250	255	46.1	+	.	Name=MX000157;ID=MX000157-1-7637350;pvalue=2.47e-05;qvalue= 0.275;sequence=TTAATT;
1736575	fimo	nucleotide_motif	190	195	46.1	-	.	Name=MX000157;ID=MX000157-1-1736575;pvalue=2.47e-05;qvalue= 0.275;sequence=TTAATT;
4090525	fimo	nucleotide_motif	338	343	41.7	+	.	Name=MX000157;ID=MX000157-1-4090525;pvalue=6.72e-05;qvalue= 0.322;sequence=TCAAAT;
