##gff-version 3
1438525	fimo	nucleotide_motif	318	325	42.9	+	.	Name=MX000010;ID=MX000010-1-1438525;pvalue=5.06e-05;qvalue= 0.758;sequence=CAATGGGT;
4990825	fimo	nucleotide_motif	119	126	40.7	-	.	Name=MX000010;ID=MX000010-1-4990825;pvalue=8.48e-05;qvalue= 0.758;sequence=CAAGGCTT;
5970350	fimo	nucleotide_motif	324	331	 48	+	.	Name=MX000010;ID=MX000010-1-5970350;pvalue=1.59e-05;qvalue= 0.758;sequence=CAAAGGAT;
4776750	fimo	nucleotide_motif	272	279	40.3	+	.	Name=MX000010;ID=MX000010-1-4776750;pvalue=9.42e-05;qvalue= 0.819;sequence=CAAAAGGT;
3648850	fimo	nucleotide_motif	262	269	42.2	+	.	Name=MX000010;ID=MX000010-1-3648850;pvalue=6e-05;qvalue= 0.758;sequence=CAATACGT;
3648850	fimo	nucleotide_motif	397	404	40.7	-	.	Name=MX000010;ID=MX000010-2-3648850;pvalue=8.48e-05;qvalue= 0.758;sequence=CAAAGCGT;
4607650	fimo	nucleotide_motif	189	196	40.7	+	.	Name=MX000010;ID=MX000010-1-4607650;pvalue=8.48e-05;qvalue= 0.758;sequence=CAAAGGGT;
4220075	fimo	nucleotide_motif	180	187	47.1	+	.	Name=MX000010;ID=MX000010-1-4220075;pvalue=1.94e-05;qvalue= 0.758;sequence=CAAAAGAT;
6449350	fimo	nucleotide_motif	128	135	40.7	-	.	Name=MX000010;ID=MX000010-1-6449350;pvalue=8.48e-05;qvalue= 0.758;sequence=CAAAGGGT;
7472425	fimo	nucleotide_motif	245	252	 48	-	.	Name=MX000010;ID=MX000010-1-7472425;pvalue=1.59e-05;qvalue= 0.758;sequence=CAATGGTT;
4699325	fimo	nucleotide_motif	252	259	40.7	-	.	Name=MX000010;ID=MX000010-1-4699325;pvalue=8.48e-05;qvalue= 0.758;sequence=CAAAGGGT;
2854100	fimo	nucleotide_motif	167	174	47.1	-	.	Name=MX000010;ID=MX000010-1-2854100;pvalue=1.94e-05;qvalue= 0.758;sequence=CAAAAGAT;
4192900	fimo	nucleotide_motif	425	432	42.2	+	.	Name=MX000010;ID=MX000010-1-4192900;pvalue=6e-05;qvalue= 0.758;sequence=CAAGAGAT;
5117650	fimo	nucleotide_motif	250	257	42.2	+	.	Name=MX000010;ID=MX000010-1-5117650;pvalue=6e-05;qvalue= 0.758;sequence=CAATAGGT;
7472475	fimo	nucleotide_motif	195	202	 48	-	.	Name=MX000010;ID=MX000010-1-7472475;pvalue=1.59e-05;qvalue= 0.758;sequence=CAATGGTT;
2854150	fimo	nucleotide_motif	117	124	47.1	-	.	Name=MX000010;ID=MX000010-1-2854150;pvalue=1.94e-05;qvalue= 0.758;sequence=CAAAAGAT;
5339400	fimo	nucleotide_motif	211	218	40.7	-	.	Name=MX000010;ID=MX000010-1-5339400;pvalue=8.48e-05;qvalue= 0.758;sequence=CAAGGCTT;
5149350	fimo	nucleotide_motif	215	222	42.9	+	.	Name=MX000010;ID=MX000010-1-5149350;pvalue=5.06e-05;qvalue= 0.758;sequence=CAATGCGT;
4725700	fimo	nucleotide_motif	190	197	40.7	-	.	Name=MX000010;ID=MX000010-1-4725700;pvalue=8.48e-05;qvalue= 0.758;sequence=CAAGGCTT;
4980625	fimo	nucleotide_motif	234	241	 48	+	.	Name=MX000010;ID=MX000010-1-4980625;pvalue=1.59e-05;qvalue= 0.758;sequence=CAAAGCAT;
1182850	fimo	nucleotide_motif	258	265	42.9	-	.	Name=MX000010;ID=MX000010-1-1182850;pvalue=5.06e-05;qvalue= 0.758;sequence=CAATGCGT;
2909800	fimo	nucleotide_motif	337	344	40.7	-	.	Name=MX000010;ID=MX000010-1-2909800;pvalue=8.48e-05;qvalue= 0.758;sequence=CAAAGCGT;
5122650	fimo	nucleotide_motif	288	295	42.9	+	.	Name=MX000010;ID=MX000010-1-5122650;pvalue=5.06e-05;qvalue= 0.758;sequence=CAATGGGT;
5671025	fimo	nucleotide_motif	212	219	42.2	-	.	Name=MX000010;ID=MX000010-1-5671025;pvalue=6e-05;qvalue= 0.758;sequence=CAATACGT;
1182875	fimo	nucleotide_motif	233	240	42.9	-	.	Name=MX000010;ID=MX000010-1-1182875;pvalue=5.06e-05;qvalue= 0.758;sequence=CAATGCGT;
5670750	fimo	nucleotide_motif	487	494	42.2	-	.	Name=MX000010;ID=MX000010-1-5670750;pvalue=6e-05;qvalue= 0.758;sequence=CAATACGT;
4906850	fimo	nucleotide_motif	302	309	40.7	+	.	Name=MX000010;ID=MX000010-1-4906850;pvalue=8.48e-05;qvalue= 0.758;sequence=CAAAGGGT;
639750	fimo	nucleotide_motif	152	159	42.9	+	.	Name=MX000010;ID=MX000010-1-639750;pvalue=5.06e-05;qvalue= 0.758;sequence=CAATGGGT;
3406075	fimo	nucleotide_motif	112	119	42.2	+	.	Name=MX000010;ID=MX000010-1-3406075;pvalue=6e-05;qvalue= 0.758;sequence=CAATACGT;
5671100	fimo	nucleotide_motif	137	144	42.2	-	.	Name=MX000010;ID=MX000010-1-5671100;pvalue=6e-05;qvalue= 0.758;sequence=CAATACGT;
5670975	fimo	nucleotide_motif	262	269	42.2	-	.	Name=MX000010;ID=MX000010-1-5670975;pvalue=6e-05;qvalue= 0.758;sequence=CAATACGT;
4694050	fimo	nucleotide_motif	143	150	40.7	+	.	Name=MX000010;ID=MX000010-1-4694050;pvalue=8.48e-05;qvalue= 0.758;sequence=CAAAGGGT;
4694025	fimo	nucleotide_motif	168	175	40.7	+	.	Name=MX000010;ID=MX000010-1-4694025;pvalue=8.48e-05;qvalue= 0.758;sequence=CAAAGGGT;
4141575	fimo	nucleotide_motif	292	299	40.7	-	.	Name=MX000010;ID=MX000010-1-4141575;pvalue=8.48e-05;qvalue= 0.758;sequence=CAAGGCTT;
3406100	fimo	nucleotide_motif	87	94	42.2	+	.	Name=MX000010;ID=MX000010-1-3406100;pvalue=6e-05;qvalue= 0.758;sequence=CAATACGT;
4141600	fimo	nucleotide_motif	267	274	40.7	-	.	Name=MX000010;ID=MX000010-1-4141600;pvalue=8.48e-05;qvalue= 0.758;sequence=CAAGGCTT;
7304900	fimo	nucleotide_motif	214	221	46.2	-	.	Name=MX000010;ID=MX000010-1-7304900;pvalue=2.41e-05;qvalue= 0.758;sequence=CAAAGCTT;
