##gff-version 3
4990825	fimo	nucleotide_motif	174	180	41.1	-	.	Name=MX000127;ID=MX000127-1-4990825;pvalue=7.8e-05;qvalue= 0.284;sequence=ATTTCAT;
5111575	fimo	nucleotide_motif	170	176	41.7	-	.	Name=MX000127;ID=MX000127-1-5111575;pvalue=6.81e-05;qvalue= 0.284;sequence=TTTTTGT;
502275	fimo	nucleotide_motif	219	225	43.4	+	.	Name=MX000127;ID=MX000127-1-502275;pvalue=4.53e-05;qvalue= 0.269;sequence=TTTTCCA;
502275	fimo	nucleotide_motif	280	286	42.8	+	.	Name=MX000127;ID=MX000127-2-502275;pvalue=5.18e-05;qvalue= 0.269;sequence=ATTTCCA;
1446675	fimo	nucleotide_motif	215	221	41.1	+	.	Name=MX000127;ID=MX000127-1-1446675;pvalue=7.8e-05;qvalue= 0.284;sequence=TTTTCTA;
4792100	fimo	nucleotide_motif	289	295	42.5	-	.	Name=MX000127;ID=MX000127-1-4792100;pvalue=5.67e-05;qvalue= 0.269;sequence=TTTTCTT;
2589100	fimo	nucleotide_motif	168	174	43.4	+	.	Name=MX000127;ID=MX000127-1-2589100;pvalue=4.53e-05;qvalue= 0.269;sequence=TTTTCCA;
5007350	fimo	nucleotide_motif	400	406	44.9	+	.	Name=MX000127;ID=MX000127-1-5007350;pvalue=3.24e-05;qvalue= 0.269;sequence=TTTTCCT;
3957150	fimo	nucleotide_motif	226	232	42.8	+	.	Name=MX000127;ID=MX000127-1-3957150;pvalue=5.18e-05;qvalue= 0.269;sequence=ATTTCCA;
3884875	fimo	nucleotide_motif	115	121	42.8	-	.	Name=MX000127;ID=MX000127-1-3884875;pvalue=5.18e-05;qvalue= 0.269;sequence=ATTTCCA;
4117225	fimo	nucleotide_motif	348	354	42.8	+	.	Name=MX000127;ID=MX000127-1-4117225;pvalue=5.18e-05;qvalue= 0.269;sequence=ATTTCCA;
1638500	fimo	nucleotide_motif	221	227	41.1	+	.	Name=MX000127;ID=MX000127-1-1638500;pvalue=7.8e-05;qvalue= 0.284;sequence=ATTTCTT;
2731250	fimo	nucleotide_motif	248	254	51.9	+	.	Name=MX000127;ID=MX000127-1-2731250;pvalue=6.48e-06;qvalue= 0.184;sequence=TTTTCGT;
2731250	fimo	nucleotide_motif	141	147	41.1	-	.	Name=MX000127;ID=MX000127-2-2731250;pvalue=7.8e-05;qvalue= 0.284;sequence=TTTTCTA;
4220075	fimo	nucleotide_motif	178	184	41.7	-	.	Name=MX000127;ID=MX000127-1-4220075;pvalue=6.81e-05;qvalue= 0.284;sequence=TTTTGGT;
5840050	fimo	nucleotide_motif	312	318	43.4	-	.	Name=MX000127;ID=MX000127-1-5840050;pvalue=4.53e-05;qvalue= 0.269;sequence=ATTTCCT;
501825	fimo	nucleotide_motif	196	202	47.1	+	.	Name=MX000127;ID=MX000127-1-501825;pvalue=1.94e-05;qvalue= 0.253;sequence=ATTTCGT;
6076250	fimo	nucleotide_motif	216	222	43.4	-	.	Name=MX000127;ID=MX000127-1-6076250;pvalue=4.53e-05;qvalue= 0.269;sequence=ATTTCCT;
7472425	fimo	nucleotide_motif	256	262	42.5	-	.	Name=MX000127;ID=MX000127-1-7472425;pvalue=5.67e-05;qvalue= 0.269;sequence=TTTTCAT;
4699325	fimo	nucleotide_motif	356	362	44.9	-	.	Name=MX000127;ID=MX000127-1-4699325;pvalue=3.24e-05;qvalue= 0.269;sequence=TTTTCCT;
3673125	fimo	nucleotide_motif	149	155	51.9	-	.	Name=MX000127;ID=MX000127-1-3673125;pvalue=6.48e-06;qvalue= 0.184;sequence=TTTTCGT;
3673125	fimo	nucleotide_motif	160	166	47.1	+	.	Name=MX000127;ID=MX000127-2-3673125;pvalue=1.94e-05;qvalue= 0.253;sequence=ATTTCGT;
3872400	fimo	nucleotide_motif	210	216	47.1	+	.	Name=MX000127;ID=MX000127-1-3872400;pvalue=1.94e-05;qvalue= 0.253;sequence=TTTTCGA;
3872400	fimo	nucleotide_motif	121	127	41.1	-	.	Name=MX000127;ID=MX000127-2-3872400;pvalue=7.8e-05;qvalue= 0.284;sequence=ATTTCTT;
1385300	fimo	nucleotide_motif	255	261	47.1	+	.	Name=MX000127;ID=MX000127-1-1385300;pvalue=1.94e-05;qvalue= 0.253;sequence=TTTTCGA;
4192900	fimo	nucleotide_motif	187	193	47.1	+	.	Name=MX000127;ID=MX000127-1-4192900;pvalue=1.94e-05;qvalue= 0.253;sequence=ATTTCGT;
3884925	fimo	nucleotide_motif	65	71	42.8	-	.	Name=MX000127;ID=MX000127-1-3884925;pvalue=5.18e-05;qvalue= 0.269;sequence=ATTTCCA;
4600725	fimo	nucleotide_motif	257	263	43.4	+	.	Name=MX000127;ID=MX000127-1-4600725;pvalue=4.53e-05;qvalue= 0.269;sequence=TTTTCCA;
3301300	fimo	nucleotide_motif	102	108	43.4	+	.	Name=MX000127;ID=MX000127-1-3301300;pvalue=4.53e-05;qvalue= 0.269;sequence=TTTTCCA;
3301300	fimo	nucleotide_motif	146	152	41.1	+	.	Name=MX000127;ID=MX000127-2-3301300;pvalue=7.8e-05;qvalue= 0.284;sequence=ATTTCTT;
3540325	fimo	nucleotide_motif	289	295	43.4	+	.	Name=MX000127;ID=MX000127-1-3540325;pvalue=4.53e-05;qvalue= 0.269;sequence=ATTTCCT;
1433300	fimo	nucleotide_motif	173	179	44.9	+	.	Name=MX000127;ID=MX000127-1-1433300;pvalue=3.24e-05;qvalue= 0.269;sequence=TTTTCCT;
5480100	fimo	nucleotide_motif	210	216	41.1	+	.	Name=MX000127;ID=MX000127-1-5480100;pvalue=7.8e-05;qvalue= 0.284;sequence=ATTTCTT;
1346275	fimo	nucleotide_motif	110	116	42.5	-	.	Name=MX000127;ID=MX000127-1-1346275;pvalue=5.67e-05;qvalue= 0.269;sequence=TTTTCAT;
7472475	fimo	nucleotide_motif	206	212	42.5	-	.	Name=MX000127;ID=MX000127-1-7472475;pvalue=5.67e-05;qvalue= 0.269;sequence=TTTTCAT;
1503250	fimo	nucleotide_motif	489	495	41.1	-	.	Name=MX000127;ID=MX000127-1-1503250;pvalue=7.8e-05;qvalue= 0.284;sequence=ATTTCTT;
1043250	fimo	nucleotide_motif	327	333	42.5	+	.	Name=MX000127;ID=MX000127-1-1043250;pvalue=5.67e-05;qvalue= 0.269;sequence=TTTTCAT;
3147525	fimo	nucleotide_motif	338	344	51.9	-	.	Name=MX000127;ID=MX000127-1-3147525;pvalue=6.48e-06;qvalue= 0.184;sequence=TTTTCGT;
5149350	fimo	nucleotide_motif	240	246	44.9	-	.	Name=MX000127;ID=MX000127-1-5149350;pvalue=3.24e-05;qvalue= 0.269;sequence=TTTTCCT;
5149350	fimo	nucleotide_motif	359	365	43.4	+	.	Name=MX000127;ID=MX000127-2-5149350;pvalue=4.53e-05;qvalue= 0.269;sequence=ATTTCCT;
2129325	fimo	nucleotide_motif	66	72	47.1	-	.	Name=MX000127;ID=MX000127-1-2129325;pvalue=1.94e-05;qvalue= 0.253;sequence=TTTTCGA;
2129325	fimo	nucleotide_motif	456	462	43.4	+	.	Name=MX000127;ID=MX000127-2-2129325;pvalue=4.53e-05;qvalue= 0.269;sequence=ATTTCCT;
3011125	fimo	nucleotide_motif	280	286	43.4	-	.	Name=MX000127;ID=MX000127-1-3011125;pvalue=4.53e-05;qvalue= 0.269;sequence=ATTTCCT;
513600	fimo	nucleotide_motif	258	264	42.5	+	.	Name=MX000127;ID=MX000127-1-513600;pvalue=5.67e-05;qvalue= 0.269;sequence=TTTTCTT;
4030350	fimo	nucleotide_motif	195	201	47.1	+	.	Name=MX000127;ID=MX000127-1-4030350;pvalue=1.94e-05;qvalue= 0.253;sequence=ATTTCGT;
2530125	fimo	nucleotide_motif	295	301	51.9	+	.	Name=MX000127;ID=MX000127-1-2530125;pvalue=6.48e-06;qvalue= 0.184;sequence=TTTTCGT;
2545475	fimo	nucleotide_motif	56	62	42.5	-	.	Name=MX000127;ID=MX000127-1-2545475;pvalue=5.67e-05;qvalue= 0.269;sequence=TTTTCAT;
2545450	fimo	nucleotide_motif	81	87	42.5	-	.	Name=MX000127;ID=MX000127-1-2545450;pvalue=5.67e-05;qvalue= 0.269;sequence=TTTTCAT;
2573200	fimo	nucleotide_motif	81	87	42.8	-	.	Name=MX000127;ID=MX000127-1-2573200;pvalue=5.18e-05;qvalue= 0.269;sequence=ATTTCCA;
1877775	fimo	nucleotide_motif	74	80	47.1	+	.	Name=MX000127;ID=MX000127-1-1877775;pvalue=1.94e-05;qvalue= 0.253;sequence=ATTTCGT;
3610525	fimo	nucleotide_motif	152	158	42.5	-	.	Name=MX000127;ID=MX000127-1-3610525;pvalue=5.67e-05;qvalue= 0.269;sequence=TTTTCAT;
1433250	fimo	nucleotide_motif	223	229	44.9	+	.	Name=MX000127;ID=MX000127-1-1433250;pvalue=3.24e-05;qvalue= 0.269;sequence=TTTTCCT;
3147425	fimo	nucleotide_motif	438	444	51.9	-	.	Name=MX000127;ID=MX000127-1-3147425;pvalue=6.48e-06;qvalue= 0.184;sequence=TTTTCGT;
5122650	fimo	nucleotide_motif	66	72	51.9	+	.	Name=MX000127;ID=MX000127-1-5122650;pvalue=6.48e-06;qvalue= 0.184;sequence=TTTTCGT;
3045200	fimo	nucleotide_motif	284	290	41.7	-	.	Name=MX000127;ID=MX000127-1-3045200;pvalue=6.81e-05;qvalue= 0.284;sequence=TTTTGGT;
4906850	fimo	nucleotide_motif	257	263	51.9	+	.	Name=MX000127;ID=MX000127-1-4906850;pvalue=6.48e-06;qvalue= 0.184;sequence=TTTTCGT;
639750	fimo	nucleotide_motif	360	366	41.1	+	.	Name=MX000127;ID=MX000127-1-639750;pvalue=7.8e-05;qvalue= 0.284;sequence=ATTTCTT;
3306225	fimo	nucleotide_motif	174	180	51.9	-	.	Name=MX000127;ID=MX000127-1-3306225;pvalue=6.48e-06;qvalue= 0.184;sequence=TTTTCGT;
6803300	fimo	nucleotide_motif	217	223	42.8	+	.	Name=MX000127;ID=MX000127-1-6803300;pvalue=5.18e-05;qvalue= 0.269;sequence=ATTTCCA;
1433375	fimo	nucleotide_motif	98	104	44.9	+	.	Name=MX000127;ID=MX000127-1-1433375;pvalue=3.24e-05;qvalue= 0.269;sequence=TTTTCCT;
3101350	fimo	nucleotide_motif	166	172	43.4	-	.	Name=MX000127;ID=MX000127-1-3101350;pvalue=4.53e-05;qvalue= 0.269;sequence=TTTTCCA;
2466150	fimo	nucleotide_motif	224	230	41.1	-	.	Name=MX000127;ID=MX000127-1-2466150;pvalue=7.8e-05;qvalue= 0.284;sequence=TTTTCAA;
3307450	fimo	nucleotide_motif	284	290	41.7	+	.	Name=MX000127;ID=MX000127-1-3307450;pvalue=6.81e-05;qvalue= 0.284;sequence=TTTTTGT;
4747850	fimo	nucleotide_motif	331	337	45.9	-	.	Name=MX000127;ID=MX000127-1-4747850;pvalue=2.59e-05;qvalue= 0.269;sequence=ATTTCGA;
4747850	fimo	nucleotide_motif	205	211	44.9	+	.	Name=MX000127;ID=MX000127-2-4747850;pvalue=3.24e-05;qvalue= 0.269;sequence=TTTTCCT;
4747850	fimo	nucleotide_motif	143	149	41.1	+	.	Name=MX000127;ID=MX000127-3-4747850;pvalue=7.8e-05;qvalue= 0.284;sequence=TTTTCTA;
2484975	fimo	nucleotide_motif	331	337	47.1	-	.	Name=MX000127;ID=MX000127-1-2484975;pvalue=1.94e-05;qvalue= 0.253;sequence=TTTTCGA;
2484975	fimo	nucleotide_motif	301	307	45.9	-	.	Name=MX000127;ID=MX000127-2-2484975;pvalue=2.59e-05;qvalue= 0.269;sequence=ATTTCGA;
7043100	fimo	nucleotide_motif	417	423	43.4	-	.	Name=MX000127;ID=MX000127-1-7043100;pvalue=4.53e-05;qvalue= 0.269;sequence=ATTTCCT;
7043100	fimo	nucleotide_motif	489	495	41.1	-	.	Name=MX000127;ID=MX000127-2-7043100;pvalue=7.8e-05;qvalue= 0.284;sequence=ATTTCTT;
248575	fimo	nucleotide_motif	233	239	41.7	+	.	Name=MX000127;ID=MX000127-1-248575;pvalue=6.81e-05;qvalue= 0.284;sequence=TTTTGGT;
3517650	fimo	nucleotide_motif	276	282	51.9	+	.	Name=MX000127;ID=MX000127-1-3517650;pvalue=6.48e-06;qvalue= 0.184;sequence=TTTTCGT;
3517650	fimo	nucleotide_motif	431	437	47.1	-	.	Name=MX000127;ID=MX000127-2-3517650;pvalue=1.94e-05;qvalue= 0.253;sequence=ATTTCGT;
1446775	fimo	nucleotide_motif	115	121	41.1	+	.	Name=MX000127;ID=MX000127-1-1446775;pvalue=7.8e-05;qvalue= 0.284;sequence=TTTTCTA;
5215175	fimo	nucleotide_motif	94	100	44.9	-	.	Name=MX000127;ID=MX000127-1-5215175;pvalue=3.24e-05;qvalue= 0.269;sequence=TTTTCCT;
6467875	fimo	nucleotide_motif	111	117	42.8	-	.	Name=MX000127;ID=MX000127-1-6467875;pvalue=5.18e-05;qvalue= 0.269;sequence=ATTTCCA;
1572750	fimo	nucleotide_motif	289	295	47.1	+	.	Name=MX000127;ID=MX000127-1-1572750;pvalue=1.94e-05;qvalue= 0.253;sequence=ATTTCGT;
6502975	fimo	nucleotide_motif	251	257	51.9	+	.	Name=MX000127;ID=MX000127-1-6502975;pvalue=6.48e-06;qvalue= 0.184;sequence=TTTTCGT;
1371825	fimo	nucleotide_motif	142	148	47.1	-	.	Name=MX000127;ID=MX000127-1-1371825;pvalue=1.94e-05;qvalue= 0.253;sequence=ATTTCGT;
4708350	fimo	nucleotide_motif	409	415	42.5	-	.	Name=MX000127;ID=MX000127-1-4708350;pvalue=5.67e-05;qvalue= 0.269;sequence=TTTTCAT;
5146900	fimo	nucleotide_motif	390	396	42.8	+	.	Name=MX000127;ID=MX000127-1-5146900;pvalue=5.18e-05;qvalue= 0.269;sequence=ATTTCCA;
5694675	fimo	nucleotide_motif	211	217	41.7	+	.	Name=MX000127;ID=MX000127-1-5694675;pvalue=6.81e-05;qvalue= 0.284;sequence=TTTTGGT;
1812025	fimo	nucleotide_motif	212	218	47.1	-	.	Name=MX000127;ID=MX000127-1-1812025;pvalue=1.94e-05;qvalue= 0.253;sequence=TTTTCGA;
5062425	fimo	nucleotide_motif	46	52	43.4	-	.	Name=MX000127;ID=MX000127-1-5062425;pvalue=4.53e-05;qvalue= 0.269;sequence=ATTTCCT;
5062425	fimo	nucleotide_motif	360	366	41.1	-	.	Name=MX000127;ID=MX000127-2-5062425;pvalue=7.8e-05;qvalue= 0.284;sequence=ATTTCAT;
2530200	fimo	nucleotide_motif	220	226	51.9	+	.	Name=MX000127;ID=MX000127-1-2530200;pvalue=6.48e-06;qvalue= 0.184;sequence=TTTTCGT;
