##gff-version 3
1438525	fimo	nucleotide_motif	282	290	50.3	+	.	Name=MX000199;ID=MX000199-1-1438525;pvalue=9.29e-06;qvalue= 0.177;sequence=TACTTTTAT;
1438525	fimo	nucleotide_motif	271	279	 43	-	.	Name=MX000199;ID=MX000199-2-1438525;pvalue=5.02e-05;qvalue= 0.555;sequence=ACTTTTAAT;
1538675	fimo	nucleotide_motif	233	241	41.1	+	.	Name=MX000199;ID=MX000199-1-1538675;pvalue=7.67e-05;qvalue= 0.751;sequence=TATTTTCAG;
502275	fimo	nucleotide_motif	279	287	41.1	+	.	Name=MX000199;ID=MX000199-1-502275;pvalue=7.67e-05;qvalue= 0.751;sequence=TATTTCCAT;
7962850	fimo	nucleotide_motif	252	260	45.4	-	.	Name=MX000199;ID=MX000199-1-7962850;pvalue=2.88e-05;qvalue= 0.38;sequence=TAAATTACT;
107775	fimo	nucleotide_motif	247	255	48.3	+	.	Name=MX000199;ID=MX000199-1-107775;pvalue=1.46e-05;qvalue= 0.239;sequence=CATATTAAT;
4056750	fimo	nucleotide_motif	242	250	41.1	-	.	Name=MX000199;ID=MX000199-1-4056750;pvalue=7.67e-05;qvalue= 0.751;sequence=TATTTTCAC;
1446675	fimo	nucleotide_motif	215	223	51.7	+	.	Name=MX000199;ID=MX000199-1-1446675;pvalue=6.69e-06;qvalue= 0.153;sequence=TTTTCTAAT;
1446675	fimo	nucleotide_motif	231	239	48.3	-	.	Name=MX000199;ID=MX000199-2-1446675;pvalue=1.46e-05;qvalue= 0.239;sequence=CATATTAAT;
3813825	fimo	nucleotide_motif	366	374	53.1	+	.	Name=MX000199;ID=MX000199-1-3813825;pvalue=4.9e-06;qvalue= 0.14;sequence=TTTTTTGAT;
4792100	fimo	nucleotide_motif	240	248	41.1	-	.	Name=MX000199;ID=MX000199-1-4792100;pvalue=7.67e-05;qvalue= 0.751;sequence=TATTTACAT;
2731250	fimo	nucleotide_motif	139	147	51.7	-	.	Name=MX000199;ID=MX000199-1-2731250;pvalue=6.69e-06;qvalue= 0.153;sequence=TTTTCTAAT;
3757850	fimo	nucleotide_motif	287	295	56.5	+	.	Name=MX000199;ID=MX000199-1-3757850;pvalue=2.24e-06;qvalue= 0.14;sequence=TAGTTTAAT;
3757875	fimo	nucleotide_motif	262	270	56.5	+	.	Name=MX000199;ID=MX000199-1-3757875;pvalue=2.24e-06;qvalue= 0.14;sequence=TAGTTTAAT;
3673125	fimo	nucleotide_motif	185	193	45.4	+	.	Name=MX000199;ID=MX000199-1-3673125;pvalue=2.88e-05;qvalue= 0.38;sequence=TAAAGTAAT;
3872400	fimo	nucleotide_motif	246	254	46.6	-	.	Name=MX000199;ID=MX000199-1-3872400;pvalue=2.17e-05;qvalue= 0.337;sequence=TTTATGAAT;
703625	fimo	nucleotide_motif	261	269	40.9	+	.	Name=MX000199;ID=MX000199-1-703625;pvalue=8.04e-05;qvalue= 0.766;sequence=TTTGTTGAT;
4600725	fimo	nucleotide_motif	247	255	 40	-	.	Name=MX000199;ID=MX000199-1-4600725;pvalue=9.92e-05;qvalue= 0.872;sequence=AATTCTAAT;
5284925	fimo	nucleotide_motif	419	427	53.1	+	.	Name=MX000199;ID=MX000199-1-5284925;pvalue=4.9e-06;qvalue= 0.14;sequence=TTTTTTGAT;
3147525	fimo	nucleotide_motif	240	248	60.2	+	.	Name=MX000199;ID=MX000199-1-3147525;pvalue=9.51e-07;qvalue= 0.109;sequence=TTATTTTAT;
3147525	fimo	nucleotide_motif	241	249	53.9	+	.	Name=MX000199;ID=MX000199-2-3147525;pvalue=4.03e-06;qvalue= 0.14;sequence=TATTTTATT;
2129325	fimo	nucleotide_motif	304	312	44.5	-	.	Name=MX000199;ID=MX000199-1-2129325;pvalue=3.51e-05;qvalue= 0.414;sequence=TTAATTACT;
1189600	fimo	nucleotide_motif	245	253	46.4	+	.	Name=MX000199;ID=MX000199-1-1189600;pvalue=2.26e-05;qvalue= 0.337;sequence=TCTATTTAT;
4168375	fimo	nucleotide_motif	425	433	 40	+	.	Name=MX000199;ID=MX000199-1-4168375;pvalue=9.92e-05;qvalue= 0.872;sequence=GATTTTAAC;
2394675	fimo	nucleotide_motif	279	287	44.5	+	.	Name=MX000199;ID=MX000199-1-2394675;pvalue=3.51e-05;qvalue= 0.414;sequence=ATATTTTAT;
2394675	fimo	nucleotide_motif	280	288	 40	+	.	Name=MX000199;ID=MX000199-2-2394675;pvalue=9.92e-05;qvalue= 0.872;sequence=TATTTTATG;
3147425	fimo	nucleotide_motif	340	348	60.2	+	.	Name=MX000199;ID=MX000199-1-3147425;pvalue=9.51e-07;qvalue= 0.109;sequence=TTATTTTAT;
3147425	fimo	nucleotide_motif	341	349	53.9	+	.	Name=MX000199;ID=MX000199-2-3147425;pvalue=4.03e-06;qvalue= 0.14;sequence=TATTTTATT;
584400	fimo	nucleotide_motif	308	316	50.3	-	.	Name=MX000199;ID=MX000199-1-584400;pvalue=9.29e-06;qvalue= 0.177;sequence=TATATTCAT;
584450	fimo	nucleotide_motif	258	266	50.3	-	.	Name=MX000199;ID=MX000199-1-584450;pvalue=9.29e-06;qvalue= 0.177;sequence=TATATTCAT;
3307450	fimo	nucleotide_motif	338	346	60.2	+	.	Name=MX000199;ID=MX000199-1-3307450;pvalue=9.51e-07;qvalue= 0.109;sequence=TTATTTTAT;
3307450	fimo	nucleotide_motif	339	347	53.9	+	.	Name=MX000199;ID=MX000199-2-3307450;pvalue=4.03e-06;qvalue= 0.14;sequence=TATTTTATT;
1446775	fimo	nucleotide_motif	115	123	51.7	+	.	Name=MX000199;ID=MX000199-1-1446775;pvalue=6.69e-06;qvalue= 0.153;sequence=TTTTCTAAT;
1446775	fimo	nucleotide_motif	131	139	48.3	-	.	Name=MX000199;ID=MX000199-2-1446775;pvalue=1.46e-05;qvalue= 0.239;sequence=CATATTAAT;
6502975	fimo	nucleotide_motif	396	404	53.1	-	.	Name=MX000199;ID=MX000199-1-6502975;pvalue=4.9e-06;qvalue= 0.14;sequence=TTTGTTAAT;
4708350	fimo	nucleotide_motif	409	417	53.1	-	.	Name=MX000199;ID=MX000199-1-4708350;pvalue=4.9e-06;qvalue= 0.14;sequence=TTTTTTCAT;
724000	fimo	nucleotide_motif	263	271	45.4	+	.	Name=MX000199;ID=MX000199-1-724000;pvalue=2.88e-05;qvalue= 0.38;sequence=TAAATTAAG;
724000	fimo	nucleotide_motif	262	270	44.1	-	.	Name=MX000199;ID=MX000199-2-724000;pvalue=3.89e-05;qvalue= 0.445;sequence=TTAATTTAG;
1736575	fimo	nucleotide_motif	188	196	44.5	+	.	Name=MX000199;ID=MX000199-1-1736575;pvalue=3.51e-05;qvalue= 0.414;sequence=GTAATTAAT;
