##gff-version 3
1438525	fimo	nucleotide_motif	273	279	45.1	+	.	Name=MX000153;ID=MX000153-1-1438525;pvalue=3.06e-05;qvalue= 0.69;sequence=TAAAAGT;
1438525	fimo	nucleotide_motif	283	289	45.1	-	.	Name=MX000153;ID=MX000153-2-1438525;pvalue=3.06e-05;qvalue= 0.69;sequence=TAAAAGT;
6275525	fimo	nucleotide_motif	158	164	41.1	-	.	Name=MX000153;ID=MX000153-1-6275525;pvalue=7.82e-05;qvalue= 0.69;sequence=GAAAAGT;
502275	fimo	nucleotide_motif	258	264	41.1	-	.	Name=MX000153;ID=MX000153-1-502275;pvalue=7.82e-05;qvalue= 0.69;sequence=GAAAAGT;
4798225	fimo	nucleotide_motif	253	259	48.6	+	.	Name=MX000153;ID=MX000153-1-4798225;pvalue=1.36e-05;qvalue= 0.522;sequence=TAAATAT;
4842075	fimo	nucleotide_motif	226	232	41.1	+	.	Name=MX000153;ID=MX000153-1-4842075;pvalue=7.82e-05;qvalue= 0.69;sequence=GAAAAGT;
4792100	fimo	nucleotide_motif	243	249	48.6	+	.	Name=MX000153;ID=MX000153-1-4792100;pvalue=1.36e-05;qvalue= 0.522;sequence=TAAATAT;
2589100	fimo	nucleotide_motif	166	172	41.1	-	.	Name=MX000153;ID=MX000153-1-2589100;pvalue=7.82e-05;qvalue= 0.69;sequence=GAAAACT;
5007350	fimo	nucleotide_motif	391	397	50.8	-	.	Name=MX000153;ID=MX000153-1-5007350;pvalue=8.33e-06;qvalue= 0.41;sequence=GAAAAAT;
4607650	fimo	nucleotide_motif	227	233	41.1	+	.	Name=MX000153;ID=MX000153-1-4607650;pvalue=7.82e-05;qvalue= 0.69;sequence=GAAAACT;
4220075	fimo	nucleotide_motif	344	350	45.1	-	.	Name=MX000153;ID=MX000153-1-4220075;pvalue=3.06e-05;qvalue= 0.69;sequence=TAAAAAC;
501825	fimo	nucleotide_motif	318	324	41.1	-	.	Name=MX000153;ID=MX000153-1-501825;pvalue=7.82e-05;qvalue= 0.69;sequence=GAAAACT;
6076250	fimo	nucleotide_motif	218	224	43.8	+	.	Name=MX000153;ID=MX000153-1-6076250;pvalue=4.2e-05;qvalue= 0.69;sequence=GAAATAT;
4956850	fimo	nucleotide_motif	211	217	45.1	-	.	Name=MX000153;ID=MX000153-1-4956850;pvalue=3.06e-05;qvalue= 0.69;sequence=TAAAACT;
4699325	fimo	nucleotide_motif	358	364	41.1	+	.	Name=MX000153;ID=MX000153-1-4699325;pvalue=7.82e-05;qvalue= 0.69;sequence=GAAAAGT;
7838825	fimo	nucleotide_motif	314	320	43.8	+	.	Name=MX000153;ID=MX000153-1-7838825;pvalue=4.2e-05;qvalue= 0.69;sequence=GAAATAT;
3940375	fimo	nucleotide_motif	293	299	41.1	-	.	Name=MX000153;ID=MX000153-1-3940375;pvalue=7.82e-05;qvalue= 0.69;sequence=GAAAAGT;
4684950	fimo	nucleotide_motif	348	354	40.3	-	.	Name=MX000153;ID=MX000153-1-4684950;pvalue=9.21e-05;qvalue= 0.756;sequence=TAAAAGA;
3940425	fimo	nucleotide_motif	243	249	41.1	-	.	Name=MX000153;ID=MX000153-1-3940425;pvalue=7.82e-05;qvalue= 0.69;sequence=GAAAAGT;
4684900	fimo	nucleotide_motif	398	404	40.3	-	.	Name=MX000153;ID=MX000153-1-4684900;pvalue=9.21e-05;qvalue= 0.756;sequence=TAAAAGA;
4545350	fimo	nucleotide_motif	249	255	44.4	-	.	Name=MX000153;ID=MX000153-1-4545350;pvalue=3.63e-05;qvalue= 0.69;sequence=GAAAAAA;
6348175	fimo	nucleotide_motif	242	248	50.8	+	.	Name=MX000153;ID=MX000153-1-6348175;pvalue=8.33e-06;qvalue= 0.41;sequence=GAAAAAT;
4685050	fimo	nucleotide_motif	248	254	40.3	-	.	Name=MX000153;ID=MX000153-1-4685050;pvalue=9.21e-05;qvalue= 0.756;sequence=TAAAAGA;
1346275	fimo	nucleotide_motif	112	118	41.1	+	.	Name=MX000153;ID=MX000153-1-1346275;pvalue=7.82e-05;qvalue= 0.69;sequence=GAAAAAC;
3147525	fimo	nucleotide_motif	340	346	41.1	+	.	Name=MX000153;ID=MX000153-1-3147525;pvalue=7.82e-05;qvalue= 0.69;sequence=GAAAAGT;
2129325	fimo	nucleotide_motif	68	74	41.1	+	.	Name=MX000153;ID=MX000153-1-2129325;pvalue=7.82e-05;qvalue= 0.69;sequence=GAAAACT;
513600	fimo	nucleotide_motif	256	262	41.1	-	.	Name=MX000153;ID=MX000153-1-513600;pvalue=7.82e-05;qvalue= 0.69;sequence=GAAAAAC;
2884050	fimo	nucleotide_motif	241	247	41.1	+	.	Name=MX000153;ID=MX000153-1-2884050;pvalue=7.82e-05;qvalue= 0.69;sequence=GAAAAAC;
2545475	fimo	nucleotide_motif	58	64	50.8	+	.	Name=MX000153;ID=MX000153-1-2545475;pvalue=8.33e-06;qvalue= 0.41;sequence=GAAAAAT;
1148775	fimo	nucleotide_motif	206	212	41.1	-	.	Name=MX000153;ID=MX000153-1-1148775;pvalue=7.82e-05;qvalue= 0.69;sequence=GAAAAAC;
2545450	fimo	nucleotide_motif	83	89	50.8	+	.	Name=MX000153;ID=MX000153-1-2545450;pvalue=8.33e-06;qvalue= 0.41;sequence=GAAAAAT;
3147425	fimo	nucleotide_motif	440	446	41.1	+	.	Name=MX000153;ID=MX000153-1-3147425;pvalue=7.82e-05;qvalue= 0.69;sequence=GAAAAGT;
4906850	fimo	nucleotide_motif	255	261	41.1	-	.	Name=MX000153;ID=MX000153-1-4906850;pvalue=7.82e-05;qvalue= 0.69;sequence=GAAAAGT;
2384725	fimo	nucleotide_motif	280	286	41.1	-	.	Name=MX000153;ID=MX000153-1-2384725;pvalue=7.82e-05;qvalue= 0.69;sequence=GAAAAGT;
5215175	fimo	nucleotide_motif	108	114	50.8	+	.	Name=MX000153;ID=MX000153-1-5215175;pvalue=8.33e-06;qvalue= 0.41;sequence=GAAAAAT;
5215175	fimo	nucleotide_motif	96	102	41.1	+	.	Name=MX000153;ID=MX000153-2-5215175;pvalue=7.82e-05;qvalue= 0.69;sequence=GAAAACT;
6502975	fimo	nucleotide_motif	249	255	41.1	-	.	Name=MX000153;ID=MX000153-1-6502975;pvalue=7.82e-05;qvalue= 0.69;sequence=GAAAAAC;
4708350	fimo	nucleotide_motif	411	417	44.4	+	.	Name=MX000153;ID=MX000153-1-4708350;pvalue=3.63e-05;qvalue= 0.69;sequence=GAAAAAA;
2339300	fimo	nucleotide_motif	86	92	55.7	-	.	Name=MX000153;ID=MX000153-1-2339300;pvalue=2.66e-06;qvalue= 0.41;sequence=TAAAAAT;
7192425	fimo	nucleotide_motif	192	198	50.8	-	.	Name=MX000153;ID=MX000153-1-7192425;pvalue=8.33e-06;qvalue= 0.41;sequence=GAAAAAT;
1736575	fimo	nucleotide_motif	165	171	41.1	-	.	Name=MX000153;ID=MX000153-1-1736575;pvalue=7.82e-05;qvalue= 0.69;sequence=GAAAAAC;
7838700	fimo	nucleotide_motif	439	445	43.8	+	.	Name=MX000153;ID=MX000153-1-7838700;pvalue=4.2e-05;qvalue= 0.69;sequence=GAAATAT;
