##gff-version 3
1813075	fimo	nucleotide_motif	272	280	45.5	-	.	Name=MX000098;ID=MX000098-1-1813075;pvalue=2.83e-05;qvalue= 0.431;sequence=TTGTCCACA;
5521450	fimo	nucleotide_motif	298	306	41.4	-	.	Name=MX000098;ID=MX000098-1-5521450;pvalue=7.22e-05;qvalue= 0.732;sequence=ATAATCACA;
5111575	fimo	nucleotide_motif	278	286	43.4	+	.	Name=MX000098;ID=MX000098-1-5111575;pvalue=4.61e-05;qvalue= 0.6;sequence=TTCTCCACA;
4056750	fimo	nucleotide_motif	220	228	60.1	-	.	Name=MX000098;ID=MX000098-1-4056750;pvalue=9.64e-07;qvalue= 0.161;sequence=TTATCCACA;
4798225	fimo	nucleotide_motif	300	308	60.1	+	.	Name=MX000098;ID=MX000098-1-4798225;pvalue=9.64e-07;qvalue= 0.161;sequence=TTATCCACA;
4792100	fimo	nucleotide_motif	241	249	42.3	-	.	Name=MX000098;ID=MX000098-1-4792100;pvalue=5.82e-05;qvalue= 0.669;sequence=ATATTTACA;
4607650	fimo	nucleotide_motif	433	441	45.5	-	.	Name=MX000098;ID=MX000098-1-4607650;pvalue=2.83e-05;qvalue= 0.431;sequence=TTGTCCACA;
1638500	fimo	nucleotide_motif	347	355	43.4	-	.	Name=MX000098;ID=MX000098-1-1638500;pvalue=4.61e-05;qvalue= 0.6;sequence=TTCTCCACA;
2731250	fimo	nucleotide_motif	162	170	46.2	-	.	Name=MX000098;ID=MX000098-1-2731250;pvalue=2.41e-05;qvalue= 0.431;sequence=TTATTGACA;
5219425	fimo	nucleotide_motif	240	248	45.5	+	.	Name=MX000098;ID=MX000098-1-5219425;pvalue=2.83e-05;qvalue= 0.431;sequence=TTGTCCACA;
4212500	fimo	nucleotide_motif	248	256	45.5	-	.	Name=MX000098;ID=MX000098-1-4212500;pvalue=2.83e-05;qvalue= 0.431;sequence=TTGTCCACA;
884600	fimo	nucleotide_motif	261	269	40.1	+	.	Name=MX000098;ID=MX000098-1-884600;pvalue=9.84e-05;qvalue= 0.785;sequence=TTATCCGAT;
1086975	fimo	nucleotide_motif	148	156	 43	+	.	Name=MX000098;ID=MX000098-1-1086975;pvalue=5.02e-05;qvalue= 0.6;sequence=TGATCCACA;
5212775	fimo	nucleotide_motif	265	273	45.5	-	.	Name=MX000098;ID=MX000098-1-5212775;pvalue=2.83e-05;qvalue= 0.431;sequence=TTGTCCACA;
4545350	fimo	nucleotide_motif	250	258	50.5	+	.	Name=MX000098;ID=MX000098-1-4545350;pvalue=8.84e-06;qvalue= 0.431;sequence=TTTTTCACA;
3862825	fimo	nucleotide_motif	66	74	41.9	-	.	Name=MX000098;ID=MX000098-1-3862825;pvalue=6.4e-05;qvalue= 0.669;sequence=ATATTCACT;
2129325	fimo	nucleotide_motif	241	249	55.8	-	.	Name=MX000098;ID=MX000098-1-2129325;pvalue=2.63e-06;qvalue= 0.293;sequence=TTATCTACA;
2129325	fimo	nucleotide_motif	13	21	45.9	-	.	Name=MX000098;ID=MX000098-2-2129325;pvalue=2.57e-05;qvalue= 0.431;sequence=TTATCCACG;
6379725	fimo	nucleotide_motif	259	267	53.1	-	.	Name=MX000098;ID=MX000098-1-6379725;pvalue=4.9e-06;qvalue= 0.411;sequence=TTATCCACT;
1148775	fimo	nucleotide_motif	227	235	43.6	+	.	Name=MX000098;ID=MX000098-1-1148775;pvalue=4.38e-05;qvalue= 0.6;sequence=TTAGTCACA;
1148775	fimo	nucleotide_motif	207	215	41.9	+	.	Name=MX000098;ID=MX000098-2-1148775;pvalue=6.4e-05;qvalue= 0.669;sequence=TTTTTCACT;
2909800	fimo	nucleotide_motif	256	264	46.2	-	.	Name=MX000098;ID=MX000098-1-2909800;pvalue=2.41e-05;qvalue= 0.431;sequence=TTATTGACA;
4308075	fimo	nucleotide_motif	246	254	 43	+	.	Name=MX000098;ID=MX000098-1-4308075;pvalue=5.02e-05;qvalue= 0.6;sequence=TGATCCACA;
5239675	fimo	nucleotide_motif	252	260	40.3	+	.	Name=MX000098;ID=MX000098-1-5239675;pvalue=9.28e-05;qvalue= 0.785;sequence=TTATGCACT;
5671025	fimo	nucleotide_motif	310	318	40.5	+	.	Name=MX000098;ID=MX000098-1-5671025;pvalue=8.89e-05;qvalue= 0.783;sequence=TGATCCAAA;
7526850	fimo	nucleotide_motif	265	273	40.1	+	.	Name=MX000098;ID=MX000098-1-7526850;pvalue=9.84e-05;qvalue= 0.785;sequence=TTATCCGAT;
5670725	fimo	nucleotide_motif	255	263	47.2	+	.	Name=MX000098;ID=MX000098-1-5670725;pvalue=1.92e-05;qvalue= 0.431;sequence=TCATCCACA;
3973800	fimo	nucleotide_motif	163	171	45.5	+	.	Name=MX000098;ID=MX000098-1-3973800;pvalue=2.83e-05;qvalue= 0.431;sequence=TTGTCCACA;
5670750	fimo	nucleotide_motif	230	238	47.2	+	.	Name=MX000098;ID=MX000098-1-5670750;pvalue=1.92e-05;qvalue= 0.431;sequence=TCATCCACA;
3406075	fimo	nucleotide_motif	234	242	45.5	+	.	Name=MX000098;ID=MX000098-1-3406075;pvalue=2.83e-05;qvalue= 0.431;sequence=TTGTCCACA;
3961325	fimo	nucleotide_motif	429	437	40.5	-	.	Name=MX000098;ID=MX000098-1-3961325;pvalue=8.89e-05;qvalue= 0.783;sequence=TCATCTACA;
5671100	fimo	nucleotide_motif	235	243	40.5	+	.	Name=MX000098;ID=MX000098-1-5671100;pvalue=8.89e-05;qvalue= 0.783;sequence=TGATCCAAA;
7526825	fimo	nucleotide_motif	290	298	40.1	+	.	Name=MX000098;ID=MX000098-1-7526825;pvalue=9.84e-05;qvalue= 0.785;sequence=TTATCCGAT;
444650	fimo	nucleotide_motif	9	17	47.2	-	.	Name=MX000098;ID=MX000098-1-444650;pvalue=1.92e-05;qvalue= 0.431;sequence=TCATCCACA;
5670975	fimo	nucleotide_motif	5	13	47.2	+	.	Name=MX000098;ID=MX000098-1-5670975;pvalue=1.92e-05;qvalue= 0.431;sequence=TCATCCACA;
5670975	fimo	nucleotide_motif	360	368	40.5	+	.	Name=MX000098;ID=MX000098-2-5670975;pvalue=8.89e-05;qvalue= 0.783;sequence=TGATCCAAA;
5215175	fimo	nucleotide_motif	198	206	 43	+	.	Name=MX000098;ID=MX000098-1-5215175;pvalue=5.02e-05;qvalue= 0.6;sequence=TTGTCCAAA;
5215175	fimo	nucleotide_motif	92	100	42.1	-	.	Name=MX000098;ID=MX000098-2-5215175;pvalue=6.1e-05;qvalue= 0.669;sequence=TTTTCCTCA;
6467875	fimo	nucleotide_motif	143	151	40.8	+	.	Name=MX000098;ID=MX000098-1-6467875;pvalue=8.33e-05;qvalue= 0.783;sequence=CTATTCTCA;
3406100	fimo	nucleotide_motif	209	217	45.5	+	.	Name=MX000098;ID=MX000098-1-3406100;pvalue=2.83e-05;qvalue= 0.431;sequence=TTGTCCACA;
1736575	fimo	nucleotide_motif	166	174	50.5	+	.	Name=MX000098;ID=MX000098-1-1736575;pvalue=8.84e-06;qvalue= 0.431;sequence=TTTTTCACA;
2530200	fimo	nucleotide_motif	421	429	47.2	+	.	Name=MX000098;ID=MX000098-1-2530200;pvalue=1.92e-05;qvalue= 0.431;sequence=TCATCCACA;
